Creation Time:	2023-01-11 16:10:19

INPUT:
File name:	crfe_v019_b10copy.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human0.1_0.4_2_5_seed_2.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	1257
threshold:	0
threshold type:	levels
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	10000
MCMC steps:	20000
Maximal value for alpha and beta:	0.275
Maximal possible value for alpha and beta:	0.275
Probability parameter change:	0.2
seed for RNG:	1949524071

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	1257
Proportion perturbed genes:	0.10739917976760081

OUTPUT:
Learnt parameters:
alpha (FPR):	0.09625000000000002
beta (FNR):	0.275
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-4043.726515078615 +- 2.6214428029277825

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	58	38	1.0	0.0	9.701e+02	0.173	0.456	GO:0010955
2	66	36	0.99151	0.02547	1.544e+03	0.01	0.418	GO:0007043
3	40	23	0.94516	0.11973	5.446e+02	0.008	0.455	GO:0006383
4	20	14	0.85808	0.27012	1.060e+02	0.19	0.479	GO:0030902
5	40	20	0.48803	0.40015	6.105e+02	-0.098	0.599	GO:0006953
6	42	27	0.06504	0.19512	5.256e+02	0.141	0.484	GO:0045861
7	32	17	0.03409	0.0795	3.757e+02	-0.038	0.484	GO:0070830
8	26	8	0.00235	0.00705	3.457e+02	-0.142	0.357	GO:0009954