Creation Time:	2023-01-11 16:07:35

INPUT:
File name:	crfe_v019_b10copy.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human0.1_0.4_2_5_seed_5.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	1330
threshold:	0
threshold type:	levels
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	10000
MCMC steps:	20000
Maximal value for alpha and beta:	0.275
Maximal possible value for alpha and beta:	0.275
Probability parameter change:	0.2
seed for RNG:	595784105

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	1330
Proportion perturbed genes:	0.11363636363636363

OUTPUT:
Learnt parameters:
alpha (FPR):	0.09625000000000002
beta (FNR):	0.275
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-4010.503399266655 +- 3.5000581948768

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	32	18	1.0	0.0	3.578e+02	0.029	0.519	GO:0030101
2	186	117	1.0	0.0	1.046e+04	0.209	0.382	GO:2000116
3	23	12	0.78536	0.29946	1.989e+02	0.048	0.364	GO:0051180
4	44	23	0.78339	0.29622	7.143e+02	-0.011	0.54	GO:0035872
5	92	66	0.7378	0.38941	2.065e+03	0.246	0.406	GO:0019886
6	94	66	0.18458	0.25447	2.252e+03	0.228	0.406	GO:0002495
7	27	12	0.17887	0.30647	3.048e+02	-0.065	0.49	GO:0070423
8	23	10	0.13682	0.30796	2.259e+02	-0.001	0.355	GO:0042346
9	96	66	0.07762	0.15761	2.443e+03	0.206	0.406	GO:0002504
10	23	15	0.04696	0.1182	1.569e+02	0.2	0.473	GO:0032731
11	113	70	0.04094	0.0801	3.949e+03	0.182	0.397	GO:2001056
12	20	6	0.02678	0.08033	2.099e+02	-0.14	0.148	GO:0009268
13	22	10	0.02635	0.05032	2.009e+02	-0.1	0.538	GO:0051181
14	66	44	0.02543	0.07358	1.221e+03	0.257	0.361	GO:2000117
15	106	64	0.02354	0.07064	3.585e+03	0.167	0.399	GO:0043280
16	83	51	0.01873	0.05427	2.158e+03	0.156	0.431	GO:0006919
17	88	55	0.01649	0.03613	2.373e+03	0.17	0.425	GO:0097202
18	37	21	0.01546	0.04638	4.726e+02	0.053	0.522	GO:0032651
19	20	8	0.00874	0.02624	1.809e+02	-0.11	0.453	GO:0072337
20	175	108	0.00273	0.00819	9.486e+03	0.194	0.384	GO:0043281
21	21	12	0.00242	0.00726	1.539e+02	0.123	0.402	GO:0050704
22	63	41	0.00042	0.00094	1.155e+03	0.244	0.356	GO:0043154
23	26	15	0.0004	0.00122	2.319e+02	0.111	0.473	GO:0032732