Creation Time:	2023-01-04 16:49:45

INPUT:
File name:	crfe_v019_b5.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/random/random9.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3
Maximal possible value for alpha and beta:	0.3
Probability parameter change:	0.2
seed for RNG:	1780433013

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	3511
Proportion perturbed genes:	0.2999829118250171

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3
beta (FNR):	0.3
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-7456.69273966894 +- 1.408983133372173e-12

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	33	20	0.06297	0.12807	3.517e+02	0.64	0.545	GO:0032370
2	20	11	0.0403	0.11203	1.449e+02	0.674	0.454	GO:0046949
3	31	15	0.03258	0.08474	3.776e+02	0.67	0.342	GO:0051966
4	24	13	0.00394	0.01182	2.099e+02	0.597	0.439	GO:0060334
5	23	13	0.00344	0.01031	1.859e+02	0.66	0.49	GO:2000191
6	22	13	0.00313	0.0094	1.629e+02	0.622	0.547	GO:0010880
7	21	11	0.00174	0.00522	1.659e+02	0.634	0.394	GO:0071385
8	20	11	0.00068	0.00205	1.449e+02	0.626	0.464	GO:0021795