Creation Time:	2023-01-04 16:41:08

INPUT:
File name:	crfe_v019_b5.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/random/random7.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3
Maximal possible value for alpha and beta:	0.3
Probability parameter change:	0.2
seed for RNG:	715671613

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	3511
Proportion perturbed genes:	0.2999829118250171

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3
beta (FNR):	0.3
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-7456.692739668941 +- 7.044915666860865e-13

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	51	25	0.02798	0.04065	1.002e+03	0.598	0.411	GO:0061387
2	22	11	0.00942	0.02034	1.879e+02	0.584	0.3	GO:0001909
3	27	13	0.00383	0.01142	2.888e+02	0.635	0.412	GO:0008625
4	20	10	0.00331	0.00992	1.559e+02	0.636	0.438	GO:0045773
5	43	22	0.00216	0.00648	6.932e+02	0.627	0.408	GO:0030516
6	20	11	0.0021	0.00629	1.449e+02	0.576	0.528	GO:0000381
7	20	11	0.00144	0.00431	1.449e+02	0.621	0.485	GO:2000677
8	37	19	0.00135	0.00404	5.135e+02	0.626	0.48	GO:1901264
9	21	10	0.00092	0.00276	1.779e+02	0.594	0.54	GO:0051220
10	49	23	0.00054	0.00163	9.526e+02	0.607	0.439	GO:0060485
11	25	12	0.0005	0.0015	2.488e+02	0.587	0.459	GO:0060444
12	24	12	0.00032	0.00096	2.228e+02	0.612	0.567	GO:0000045
13	47	24	0.0003	0.0009	8.279e+02	0.614	0.562	GO:0061097
14	34	16	8e-05	0.00025	4.615e+02	0.534	0.457	GO:0002889
15	22	10	8e-05	0.00024	2.009e+02	0.531	0.474	GO:0044089
16	43	18	7e-05	0.00022	7.909e+02	0.552	0.408	GO:0050771
17	21	7	4e-05	0.00012	2.198e+02	0.516	0.205	GO:2000351
18	47	20	2e-05	6e-05	9.336e+02	0.54	0.393	GO:0002449