Creation Time:	2023-01-04 16:37:02

INPUT:
File name:	crfe_v019_b5.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/random/random4.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3
Maximal possible value for alpha and beta:	0.3
Probability parameter change:	0.2
seed for RNG:	3265800438

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	3511
Proportion perturbed genes:	0.2999829118250171

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3
beta (FNR):	0.3
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-7456.692739668941 +- 7.044915666860865e-13

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	21	11	0.01102	0.02778	1.659e+02	0.643	0.448	GO:0008045
2	33	14	0.00754	0.02263	4.655e+02	0.587	0.307	GO:0065002
3	25	15	0.00574	0.01721	2.059e+02	0.655	0.522	GO:0045058
4	20	11	0.00358	0.00744	1.449e+02	0.589	0.484	GO:0002861
5	21	11	0.00264	0.00734	1.659e+02	0.587	0.522	GO:0015844
6	23	12	0.0012	0.00359	1.989e+02	0.63	0.484	GO:0009081
7	21	10	0.00074	0.00222	1.779e+02	0.581	0.519	GO:0033081
8	20	9	0.00073	0.0022	1.679e+02	0.603	0.3	GO:0007031
9	20	11	0.00036	0.00107	1.449e+02	0.597	0.498	GO:0031640
10	31	14	0.00028	0.00085	3.956e+02	0.569	0.461	GO:0015682
11	31	16	0.0001	0.0003	3.607e+02	0.628	0.477	GO:0031060