Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	90	57	1.0	0.0	2.437e+03	0.244	transition metal ion transport
2	380	259	1.0	0.0	3.836e+04	0.327	mitotic cell cycle
3	363	253	1.0	0.0	3.365e+04	0.241	DNA repair
4	255	230	1.0	0.0	6.063e+03	0.31	translation
5	57	34	1.0	0.0	1.057e+03	0.495	digestion
6	155	89	0.95511	0.09078	8.045e+03	0.295	skeletal system development
7	190	133	0.94635	0.15217	9.194e+03	0.317	post-translational protein modification
8	188	122	0.93968	0.12114	1.021e+04	0.142	protein folding
9	395	249	0.9	0.3	4.656e+04	0.213	cellular amino acid metabolic process
10	289	219	0.87701	0.30027	1.772e+04	0.229	ncRNA metabolic process
11	109	60	0.86941	0.18867	4.151e+03	0.5	epidermis development
12	135	103	0.78035	0.35771	3.815e+03	0.144	electron transport chain
13	20	12	0.68879	0.22072	1.329e+02	0.586	calcium-independent cell-cell adhesion
14	84	65	0.64789	0.36583	1.424e+03	0.519	chromosome segregation
15	112	61	0.6182	0.44356	4.421e+03	0.099	amino acid transport
16	40	32	0.58703	0.41494	2.928e+02	0.481	purine nucleobase metabolic process
17	291	166	0.5709	0.4409	2.836e+04	0.153	spermatogenesis
18	23	19	0.55159	0.31436	8.697e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
19	97	66	0.53388	0.42463	2.537e+03	0.176	mitochondrial transport
20	25	15	0.51102	0.35822	2.058e+02	0.404	tumor necrosis factor-mediated signaling pathway
21	60	41	0.4893	0.41343	9.685e+02	0.246	pigment metabolic process
22	66	37	0.48546	0.22568	1.506e+03	0.061	aminoglycan catabolic process
23	196	120	0.48324	0.48556	1.198e+04	0.213	monosaccharide metabolic process
24	111	76	0.46424	0.40854	3.282e+03	0.334	carbohydrate catabolic process
25	70	45	0.44044	0.45251	1.448e+03	0.764	collagen catabolic process
26	149	96	0.43692	0.31814	6.493e+03	0.096	nucleobase-containing compound transport
27	292	167	0.43171	0.44315	2.848e+04	0.154	male gamete generation
28	234	143	0.41998	0.39898	1.708e+04	0.115	cofactor metabolic process
29	110	79	0.41332	0.43249	2.939e+03	0.455	protein-DNA complex assembly
30	48	35	0.39364	0.4193	5.464e+02	0.206	establishment of protein localization to mitochondrion
31	137	85	0.36801	0.26586	5.776e+03	0.133	response to topologically incorrect protein
32	25	18	0.35266	0.2842	1.549e+02	0.543	regulation of mesonephros development
33	21	15	0.3465	0.27206	1.119e+02	0.936	neuron fate specification
34	32	27	0.34065	0.35767	1.509e+02	0.282	ribosome biogenesis
35	74	60	0.3288	0.38159	9.449e+02	0.241	cellular component biogenesis
36	68	46	0.30968	0.29712	1.264e+03	0.277	pyruvate metabolic process
37	31	20	0.30051	0.3411	2.867e+02	0.211	central nervous system neuron development
38	55	48	0.29027	0.35549	3.648e+02	0.268	ribonucleoprotein complex biogenesis
39	184	99	0.27077	0.41814	1.199e+04	0.063	organic acid transport & carboxylic acid transport
40	22	16	0.25638	0.27356	1.179e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
41	119	85	0.22955	0.33388	3.477e+03	0.438	nucleosome organization
42	20	13	0.22508	0.20647	1.199e+02	0.629	positive regulation of tissue remodeling
43	80	47	0.22072	0.35999	2.108e+03	0.593	collagen metabolic process
44	59	32	0.21166	0.21137	1.240e+03	0.003	glycosaminoglycan catabolic process
45	22	16	0.21138	0.198	1.179e+02	0.342	glycerol metabolic process
46	175	125	0.2019	0.21632	7.496e+03	0.365	DNA replication
47	97	80	0.1757	0.35416	1.512e+03	0.152	respiratory electron transport chain
48	77	47	0.16525	0.31436	1.872e+03	0.664	multicellular organismal catabolic process
49	24	18	0.1589	0.23175	1.299e+02	0.355	alditol metabolic process
50	97	72	0.15727	0.24795	2.122e+03	0.513	nucleosome assembly
51	37	24	0.15647	0.26944	4.036e+02	0.317	carbohydrate derivative transport
52	132	92	0.15562	0.3248	4.487e+03	0.397	protein-DNA complex subunit organization
53	77	43	0.15478	0.14784	2.053e+03	0.078	response to starvation
54	34	26	0.15477	0.19613	2.448e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
55	37	23	0.1536	0.12835	4.275e+02	0.099	neural precursor cell proliferation
56	28	20	0.1447	0.10337	1.969e+02	0.237	apoptotic DNA fragmentation
57	170	105	0.14404	0.20879	8.926e+03	0.061	Golgi vesicle transport
58	25	21	0.13794	0.12786	9.496e+01	0.144	mRNA polyadenylation
59	32	19	0.13616	0.18176	3.386e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
60	65	46	0.13548	0.23586	1.063e+03	0.348	nucleobase metabolic process
61	31	27	0.1347	0.16409	1.190e+02	0.289	spliceosomal snRNP assembly
62	82	57	0.1324	0.16954	1.747e+03	0.105	DNA-templated transcription, termination
63	29	19	0.12971	0.11777	2.458e+02	0.327	developmental induction
64	201	151	0.12526	0.29961	8.791e+03	0.219	ncRNA processing
65	48	31	0.1236	0.16438	6.801e+02	0.28	pyrimidine nucleoside metabolic process
66	32	20	0.11935	0.1304	3.187e+02	0.198	pyrimidine ribonucleoside metabolic process
67	57	40	0.11113	0.21863	8.328e+02	0.127	oxidoreduction coenzyme metabolic process
68	226	142	0.1064	0.22939	1.540e+04	0.349	mitotic nuclear division
69	198	123	0.10412	0.29877	1.201e+04	0.231	alpha-amino acid metabolic process
70	40	24	0.10212	0.11588	5.203e+02	0.592	endocrine pancreas development
71	42	22	0.1004	0.13652	6.500e+02	0.189	branching involved in ureteric bud morphogenesis
72	30	20	0.09774	0.10971	2.558e+02	0.336	cell-cell signaling involved in cell fate commitment
73	33	26	0.0953	0.07119	2.109e+02	0.04	cellular respiration
74	106	66	0.09399	0.15412	3.450e+03	0.169	glycosyl compound biosynthetic process
75	59	34	0.0923	0.16496	1.174e+03	0.418	cell fate specification
76	86	49	0.09136	0.17724	2.510e+03	0.529	multicellular organismal macromolecule metabolic process
77	36	28	0.09076	0.20776	2.608e+02	0.439	DNA packaging
78	130	80	0.08852	0.09699	5.256e+03	0.12	response to unfolded protein
79	37	27	0.08564	0.13408	3.257e+02	0.211	vesicle coating
80	28	18	0.08301	0.1111	2.358e+02	0.073	ceramide biosynthetic process
81	32	22	0.08064	0.09882	2.758e+02	0.223	execution phase of apoptosis
82	105	65	0.07585	0.11399	3.410e+03	0.168	nucleoside biosynthetic process
83	46	33	0.07326	0.15206	5.204e+02	0.197	protein targeting to mitochondrion
84	20	13	0.07055	0.08654	1.199e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
85	73	42	0.06564	0.09673	1.795e+03	0.139	cellular response to nutrient levels
86	76	44	0.06418	0.142	1.932e+03	0.342	epidermal cell differentiation
87	121	75	0.06342	0.11766	4.516e+03	0.086	cofactor biosynthetic process
88	105	71	0.06311	0.12623	3.002e+03	0.333	single-organism carbohydrate catabolic process
89	44	24	0.06178	0.09841	6.899e+02	0.088	regulation of glial cell differentiation
90	63	41	0.06176	0.09621	1.154e+03	0.194	activation of signaling protein activity involved in unfolded protein response
91	55	33	0.05945	0.09404	9.783e+02	0.355	keratinocyte differentiation
92	82	52	0.05939	0.09727	2.021e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
93	50	27	0.05776	0.07485	8.964e+02	0.176	regulation of morphogenesis of a branching structure
94	248	157	0.05483	0.0797	1.834e+04	0.141	protein catabolic process
95	45	30	0.05479	0.15134	5.703e+02	0.135	amide biosynthetic process
96	41	26	0.05262	0.11037	5.104e+02	0.032	triglyceride biosynthetic process
97	61	46	0.05164	0.12604	8.100e+02	0.249	RNA modification
98	244	150	0.05112	0.15336	1.843e+04	0.217	protein glycosylation & macromolecule glycosylation
99	81	56	0.05107	0.06359	1.723e+03	0.158	DNA-templated transcription, elongation
100	44	31	0.0508	0.11411	4.945e+02	0.36	glycolytic process
101	118	82	0.05034	0.04536	3.609e+03	0.221	signal transduction by p53 class mediator
102	23	15	0.04951	0.05593	1.569e+02	0.138	regulation of protein oligomerization
103	92	51	0.04705	0.09436	2.944e+03	0.475	multicellular organismal metabolic process
104	52	37	0.04539	0.04938	6.752e+02	0.178	ER to Golgi vesicle-mediated transport
105	126	89	0.0449	0.11932	3.985e+03	0.163	ribonucleoprotein complex subunit organization
106	376	226	0.04462	0.13385	4.471e+04	0.056	generation of precursor metabolites and energy
107	72	50	0.04418	0.12409	1.352e+03	0.218	ribonucleoside monophosphate biosynthetic process
108	31	18	0.04352	0.07372	3.257e+02	0.245	pyrimidine nucleoside biosynthetic process
109	35	26	0.04266	0.08252	2.798e+02	0.198	regulation of DNA-templated transcription, elongation
110	45	33	0.04241	0.06401	4.745e+02	0.106	termination of RNA polymerase II transcription
111	101	65	0.04174	0.0857	2.999e+03	0.312	chromatin remodeling
112	29	16	0.04036	0.07373	2.997e+02	0.354	intermediate filament cytoskeleton organization
113	140	94	0.03942	0.1081	5.386e+03	0.192	purine nucleoside monophosphate metabolic process
114	99	49	0.03792	0.06374	3.713e+03	0.255	appendage morphogenesis & limb morphogenesis
115	96	60	0.03702	0.05606	2.819e+03	0.154	ribonucleoside biosynthetic process
116	26	21	0.03674	0.06088	1.209e+02	0.134	RNA polyadenylation
117	429	264	0.03578	0.10734	5.654e+04	0.154	cellular macromolecular complex assembly
118	47	24	0.03525	0.05283	8.275e+02	0.034	regulation of protein tyrosine kinase activity
119	78	45	0.03484	0.10452	2.042e+03	0.628	extracellular matrix disassembly
120	31	18	0.03198	0.03511	3.257e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
121	72	49	0.0308	0.04783	1.401e+03	0.227	DNA catabolic process
122	24	20	0.03062	0.07248	9.096e+01	0.336	peptide biosynthetic process
123	150	110	0.03044	0.04283	5.204e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
124	28	19	0.03014	0.04686	2.168e+02	0.218	negative regulation of chromatin modification
125	70	46	0.02982	0.05955	1.402e+03	0.213	nucleic acid phosphodiester bond hydrolysis
126	65	43	0.0291	0.0485	1.198e+03	0.198	positive regulation of nuclease activity
127	75	53	0.02793	0.05042	1.417e+03	0.325	DNA conformation change
128	24	18	0.02763	0.02941	1.299e+02	0.129	protein export from nucleus
129	31	18	0.02646	0.04911	3.257e+02	0.169	one-carbon metabolic process
130	78	46	0.02552	0.06062	1.996e+03	0.108	dicarboxylic acid metabolic process
131	45	30	0.02544	0.04404	5.703e+02	0.209	purine nucleoside triphosphate biosynthetic process
132	36	17	0.02478	0.04666	5.152e+02	0.373	neurogenesis
133	25	13	0.02467	0.0359	2.348e+02	0.132	regulation of activated T cell proliferation
134	47	32	0.02412	0.04734	6.003e+02	0.175	pigment biosynthetic process
135	87	55	0.02406	0.05821	2.283e+03	0.139	cellular response to topologically incorrect protein
136	159	106	0.02381	0.03752	7.021e+03	0.208	nucleoside monophosphate metabolic process
137	58	42	0.02371	0.06194	8.079e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
138	94	52	0.02368	0.06244	3.078e+03	0.127	cellular response to extracellular stimulus
139	26	15	0.02361	0.05594	2.318e+02	0.117	anion transmembrane transport
140	54	33	0.02357	0.03607	9.235e+02	0.159	cell redox homeostasis
141	44	27	0.0227	0.0458	6.122e+02	0.142	positive regulation of mitochondrion organization
142	32	24	0.02264	0.04307	2.288e+02	0.212	regulation of release of cytochrome c from mitochondria
143	99	71	0.02251	0.0463	2.390e+03	0.224	signal transduction in response to DNA damage
144	72	34	0.0219	0.04466	2.034e+03	0.17	embryonic skeletal system morphogenesis
145	25	21	0.02179	0.05603	9.496e+01	0.247	C-terminal protein lipidation
146	57	28	0.02169	0.04265	1.246e+03	0.024	positive regulation of peptide secretion
147	34	19	0.02146	0.02665	4.055e+02	0.148	axon cargo transport
148	26	13	0.02124	0.03422	2.607e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
149	31	25	0.02032	0.03222	1.719e+02	0.216	7-methylguanosine RNA capping & RNA capping
150	30	16	0.0203	0.02341	3.296e+02	0.398	nerve development
151	29	20	0.01944	0.04351	2.258e+02	0.222	DNA catabolic process, endonucleolytic
152	32	21	0.01884	0.02981	2.977e+02	0.414	G2 DNA damage checkpoint
153	22	13	0.01872	0.02776	1.629e+02	0.204	regulation of astrocyte differentiation
154	83	42	0.01856	0.05037	2.576e+03	0.019	sodium ion transport
155	41	22	0.01845	0.0294	6.081e+02	-0.016	response to fatty acid
156	43	26	0.01827	0.0324	5.952e+02	0.071	histone H3 acetylation
157	88	64	0.01752	0.02709	1.833e+03	0.229	DNA damage response, signal transduction by p53 class mediator
158	20	12	0.01734	0.03908	1.329e+02	0.336	retinoic acid metabolic process
159	21	17	0.0171	0.02689	7.897e+01	0.339	positive regulation of release of cytochrome c from mitochondria
160	440	239	0.01698	0.04822	6.732e+04	0.049	monocarboxylic acid metabolic process
161	152	73	0.01659	0.04976	8.888e+03	0.035	regulation of neuron apoptotic process
162	25	17	0.01657	0.02363	1.729e+02	0.156	negative regulation of histone modification
163	27	17	0.01652	0.01901	2.258e+02	0.044	positive regulation of autophagy
164	81	50	0.01625	0.03762	2.042e+03	0.14	endoplasmic reticulum unfolded protein response
165	41	20	0.01618	0.04722	6.519e+02	0.036	secondary metabolic process
166	22	14	0.01576	0.02709	1.489e+02	0.116	long-chain fatty-acyl-CoA metabolic process
167	144	89	0.01551	0.02681	6.409e+03	0.048	mitochondrion organization
168	22	13	0.01526	0.02969	1.629e+02	0.472	cochlea morphogenesis
169	26	13	0.01525	0.03127	2.607e+02	-0.014	cardiac muscle cell development
170	25	21	0.01524	0.02189	9.496e+01	0.206	NADP metabolic process
171	50	33	0.01518	0.02644	7.140e+02	0.224	'de novo' protein folding
172	34	16	0.01516	0.02985	4.614e+02	0.046	regulation of circadian rhythm
173	25	12	0.01506	0.0283	2.487e+02	-0.164	positive regulation of multicellular organismal metabolic process
174	49	32	0.0147	0.03587	6.970e+02	0.2	ribonucleoside triphosphate biosynthetic process
175	26	14	0.01452	0.01661	2.468e+02	0.274	ephrin receptor signaling pathway
176	25	12	0.01444	0.01658	2.487e+02	0.109	central nervous system neuron axonogenesis
177	20	15	0.0144	0.02712	9.096e+01	0.317	pyrimidine nucleoside catabolic process
178	45	36	0.0143	0.02576	3.697e+02	0.615	chromatin assembly or disassembly
179	75	52	0.01417	0.02798	1.470e+03	0.266	nucleoside monophosphate biosynthetic process
180	22	14	0.01414	0.01422	1.489e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
181	96	64	0.01402	0.03954	2.570e+03	0.008	nuclear export
182	22	13	0.01401	0.01997	1.629e+02	0.268	negative regulation of glial cell differentiation
183	114	69	0.01398	0.0323	4.127e+03	0.158	response to endoplasmic reticulum stress
184	22	13	0.01369	0.02086	1.629e+02	0.213	pyrimidine ribonucleoside biosynthetic process
185	20	12	0.01357	0.03115	1.329e+02	0.252	regulation of keratinocyte differentiation
186	28	17	0.01303	0.02217	2.538e+02	0.83	keratinization
187	43	26	0.01277	0.01912	5.952e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
188	127	83	0.01266	0.02226	4.627e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
189	92	57	0.01246	0.02211	2.619e+03	0.084	coenzyme biosynthetic process
190	28	14	0.01221	0.03664	3.017e+02	0.426	positive regulation of DNA binding
191	46	32	0.01196	0.02197	5.534e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
192	23	13	0.01189	0.02491	1.858e+02	0.067	NAD metabolic process
193	114	55	0.0118	0.01878	5.000e+03	0.151	embryonic organ morphogenesis
194	28	17	0.01171	0.02051	2.538e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
195	23	14	0.01156	0.02313	1.719e+02	0.26	sister chromatid cohesion
196	60	32	0.01122	0.02318	1.300e+03	0.102	regulation of gliogenesis
197	36	22	0.01116	0.02093	4.135e+02	0.274	placenta development
198	21	18	0.01111	0.02513	6.098e+01	0.852	sister chromatid segregation
199	37	21	0.01077	0.01581	4.724e+02	0.068	regulation of TOR signaling
200	20	11	0.01076	0.022	1.449e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
201	26	15	0.01069	0.01325	2.318e+02	-0.022	cerebellum development
202	30	21	0.01067	0.01857	2.348e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
203	23	12	0.01051	0.01595	1.988e+02	0.222	regulation of epidermal growth factor-activated receptor activity
204	25	14	0.01037	0.02651	2.208e+02	0.13	pyrimidine ribonucleotide metabolic process
205	28	15	0.01033	0.01292	2.867e+02	0.178	neuron apoptotic process
206	52	33	0.01032	0.03097	8.168e+02	0.092	protein homotetramerization
207	29	19	0.0103	0.02695	2.458e+02	0.141	heme metabolic process
208	25	16	0.01025	0.01964	1.899e+02	0.181	release of cytochrome c from mitochondria
209	82	55	0.01024	0.01343	1.860e+03	0.231	positive regulation of ubiquitin-protein transferase activity
210	182	106	0.00992	0.02977	1.092e+04	0.201	cellular modified amino acid metabolic process
211	79	46	0.00981	0.01946	2.075e+03	0.226	biological phase
212	35	18	0.00972	0.02037	4.594e+02	0.058	sensory perception of taste
213	31	16	0.00968	0.01287	3.606e+02	-0.079	positive regulation of oxidoreductase activity
214	48	25	0.00961	0.01617	8.505e+02	-0.011	regulation of pH
215	75	51	0.00954	0.01811	1.522e+03	0.333	DNA integrity checkpoint
216	68	35	0.00918	0.01868	1.713e+03	0.275	neural tube closure
217	69	35	0.00899	0.02067	1.781e+03	0.232	tube closure
218	30	23	0.00892	0.02444	1.899e+02	0.101	C-terminal protein amino acid modification
219	44	29	0.00885	0.01597	5.553e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
220	178	109	0.00877	0.02277	9.884e+03	0.147	nucleoside phosphate biosynthetic process
221	84	46	0.00868	0.02605	2.483e+03	0.019	membrane lipid biosynthetic process
222	98	70	0.00866	0.01486	2.362e+03	0.203	protein N-linked glycosylation
223	184	122	0.00862	0.02113	9.472e+03	0.319	chromosome organization
224	174	118	0.00855	0.01328	8.169e+03	0.257	DNA recombination
225	86	53	0.00854	0.01465	2.305e+03	0.129	regulation of cellular protein catabolic process
226	30	20	0.00847	0.01609	2.558e+02	0.273	pyrimidine-containing compound catabolic process
227	82	51	0.00819	0.02082	2.073e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
228	71	45	0.00814	0.01819	1.519e+03	0.17	regulation of nuclease activity
229	86	57	0.00806	0.00896	2.084e+03	0.22	positive regulation of ligase activity
230	25	13	0.00799	0.01629	2.348e+02	0.659	proximal/distal pattern formation
231	23	12	0.00788	0.02003	1.988e+02	0.219	branching involved in mammary gland duct morphogenesis
232	47	23	0.00778	0.01319	8.524e+02	0.129	regulation of tissue remodeling
233	35	16	0.00765	0.0189	4.983e+02	0.024	neuron death
234	45	21	0.00761	0.01684	8.075e+02	0.047	positive regulation of insulin secretion
235	26	21	0.00745	0.01848	1.209e+02	0.331	telomere maintenance via recombination
236	99	48	0.00741	0.01631	3.765e+03	0.068	negative regulation of neuron apoptotic process
237	22	13	0.00738	0.02143	1.629e+02	0.188	response to copper ion
238	71	44	0.00726	0.01473	1.564e+03	0.092	regulation of mitochondrion organization
239	20	11	0.00717	0.01339	1.449e+02	0.063	regulation of T cell differentiation in thymus
240	30	16	0.00714	0.01633	3.296e+02	0.3	intermediate filament-based process
241	51	36	0.00714	0.01759	6.602e+02	0.19	positive regulation of viral transcription
242	70	46	0.00707	0.01241	1.402e+03	-0.032	RNA export from nucleus
243	39	19	0.00706	0.01676	5.911e+02	0.121	forelimb morphogenesis
244	35	22	0.00694	0.01393	3.776e+02	0.223	cellular metabolic compound salvage
245	29	17	0.00681	0.01388	2.827e+02	0.179	regulation of epidermal cell differentiation
246	69	51	0.00676	0.01075	1.088e+03	0.248	signal transduction involved in cell cycle checkpoint
247	33	17	0.00674	0.01287	4.085e+02	0.137	rhodopsin mediated signaling pathway
248	27	13	0.00668	0.01136	2.887e+02	-0.234	fat-soluble vitamin metabolic process
249	61	44	0.00665	0.0179	9.007e+02	0.173	transcription elongation from RNA polymerase II promoter
250	22	11	0.00659	0.01281	1.878e+02	0.312	positive regulation of mitotic cell cycle phase transition
251	63	30	0.00638	0.01889	1.552e+03	-0.093	monovalent inorganic cation homeostasis
252	92	66	0.00633	0.019	2.064e+03	0.229	protein N-linked glycosylation via asparagine
253	49	29	0.00626	0.01204	7.897e+02	0.399	negative regulation of nuclear division
254	40	22	0.00622	0.0074	5.672e+02	0.144	gastrulation
255	62	40	0.00621	0.00834	1.132e+03	0.2	DNA modification
256	30	19	0.00618	0.0127	2.757e+02	0.406	regulation of meiotic cell cycle
257	21	15	0.00614	0.01064	1.119e+02	0.182	response to X-ray
258	52	34	0.00608	0.01037	7.829e+02	0.171	positive regulation of translation
259	45	26	0.00598	0.01298	6.840e+02	0.082	Golgi organization
260	118	73	0.00588	0.01614	4.306e+03	0.069	ribose phosphate biosynthetic process
261	119	110	0.00587	0.0128	1.035e+03	0.264	translational initiation
262	55	37	0.00567	0.00954	8.368e+02	0.148	proton transport
263	53	35	0.00555	0.00873	8.008e+02	0.229	nucleoside triphosphate biosynthetic process
264	30	23	0.00551	0.01311	1.899e+02	0.484	chromosome condensation
265	32	16	0.00549	0.01648	3.925e+02	-0.002	positive regulation of actin filament bundle assembly
266	38	18	0.00545	0.0121	5.721e+02	0.082	peripheral nervous system development
267	80	59	0.00529	0.01371	1.468e+03	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
268	45	30	0.00528	0.01584	5.703e+02	0.252	'de novo' posttranslational protein folding
269	29	18	0.00524	0.0136	2.648e+02	0.401	embryonic epithelial tube formation
270	40	21	0.00508	0.01508	5.891e+02	0.164	negative regulation of chromosome organization
271	21	12	0.005	0.00972	1.539e+02	-0.023	CD4-positive, alpha-beta T cell activation
272	70	45	0.00499	0.01006	1.448e+03	0.114	ATP catabolic process
273	120	72	0.00496	0.01489	4.616e+03	0.337	regulation of nuclear division
274	120	86	0.00496	0.01488	3.510e+03	0.167	ribonucleoprotein complex assembly
275	82	40	0.00487	0.01462	2.578e+03	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
276	38	22	0.00482	0.00742	4.884e+02	0.035	ovarian follicle development
277	35	29	0.00476	0.00704	1.959e+02	0.615	DNA strand elongation
278	29	16	0.0047	0.00951	2.997e+02	0.265	negative regulation of gliogenesis
279	41	24	0.00465	0.01033	5.612e+02	0.132	demethylation
280	28	15	0.00464	0.00996	2.867e+02	0.084	histone ubiquitination
281	96	62	0.00464	0.01392	2.697e+03	0.239	regulation of ubiquitin-protein transferase activity
282	30	15	0.00461	0.00868	3.456e+02	0.114	regulation of rhodopsin mediated signaling pathway
283	175	108	0.00458	0.01278	9.466e+03	0.134	nucleotide biosynthetic process
284	33	24	0.00457	0.00914	2.618e+02	0.37	hexose catabolic process
285	26	15	0.00454	0.00632	2.318e+02	0.012	sulfur compound transport
286	30	25	0.00452	0.00903	1.409e+02	0.222	7-methylguanosine mRNA capping
287	57	34	0.00448	0.00934	1.057e+03	0.123	glutamine family amino acid metabolic process
288	41	25	0.00444	0.00823	5.363e+02	0.201	pyrimidine nucleotide metabolic process
289	21	9	0.00444	0.00905	1.908e+02	-0.156	cofactor transport
290	34	18	0.00442	0.00645	4.245e+02	0.127	somatic stem cell maintenance
291	188	88	0.0044	0.01309	1.379e+04	0.051	sensory perception of light stimulus
292	51	33	0.0044	0.00984	7.649e+02	0.59	O-glycan processing
293	106	79	0.00437	0.00859	2.507e+03	0.229	rRNA processing
294	48	28	0.00435	0.00929	7.698e+02	0.188	iron ion transport
295	26	15	0.00432	0.00537	2.318e+02	0.213	protein K11-linked ubiquitination
296	28	11	0.00431	0.01258	3.526e+02	-0.288	phenol-containing compound biosynthetic process
297	70	41	0.00423	0.01268	1.621e+03	0.142	pyrimidine-containing compound metabolic process
298	29	19	0.00412	0.00699	2.458e+02	0.145	chromosome organization involved in meiosis
299	28	14	0.00409	0.01191	3.017e+02	0.324	regulation of calcium ion-dependent exocytosis
300	22	18	0.00402	0.00692	8.297e+01	0.372	telomere maintenance via semi-conservative replication
301	43	24	0.00396	0.00943	6.460e+02	0.269	positive regulation of nuclear division
302	22	10	0.00393	0.00987	2.008e+02	-0.267	positive regulation of cellular component biogenesis
303	68	50	0.00393	0.00611	1.070e+03	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
304	37	20	0.00392	0.01175	4.933e+02	0.158	pyrimidine-containing compound biosynthetic process
305	22	10	0.0038	0.01013	2.008e+02	-0.015	protein import into nucleus, translocation
306	110	58	0.00379	0.00769	4.378e+03	0.063	transition metal ion homeostasis
307	29	15	0.00374	0.00624	3.156e+02	0.159	peptidyl-proline modification
308	22	12	0.00368	0.00625	1.759e+02	-0.023	regulation of respiratory gaseous exchange
309	42	19	0.00365	0.00961	7.188e+02	-0.229	fatty acid transport
310	29	15	0.00358	0.01074	3.156e+02	0.016	positive regulation of neural precursor cell proliferation
311	27	16	0.00357	0.0107	2.428e+02	0.102	protein sumoylation
312	140	68	0.00357	0.0107	7.491e+03	0.028	regulation of organ morphogenesis
313	107	104	0.00356	0.00852	3.189e+02	0.32	protein targeting to ER
314	40	26	0.00346	0.01039	4.695e+02	-0.008	glycolipid biosynthetic process
315	22	11	0.00343	0.00882	1.878e+02	0.255	bile acid biosynthetic process
316	26	18	0.0034	0.00541	1.809e+02	0.46	regulation of meiosis
317	110	65	0.00337	0.00804	3.947e+03	0.177	cellular amino acid catabolic process
318	28	18	0.00334	0.00643	2.358e+02	0.194	tricarboxylic acid cycle
319	27	14	0.00331	0.00878	2.737e+02	0.034	regulation of intracellular pH
320	77	48	0.00329	0.00986	1.824e+03	0.111	positive regulation of multi-organism process
321	21	14	0.00325	0.00885	1.269e+02	0.261	mismatch repair
322	22	19	0.00324	0.00766	6.398e+01	0.28	tRNA modification
323	247	152	0.00324	0.00969	1.886e+04	0.215	glycosylation
324	42	29	0.0032	0.00558	4.685e+02	0.176	hydrogen ion transmembrane transport
325	31	16	0.00318	0.00864	3.606e+02	0.04	protein trimerization
326	305	185	0.00317	0.0055	2.919e+04	0.316	nuclear division
327	54	27	0.00314	0.00904	1.106e+03	-0.062	secretion by tissue
328	33	20	0.00309	0.00575	3.516e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
329	107	65	0.00304	0.00911	3.622e+03	0.058	purine nucleotide biosynthetic process
330	23	14	0.0029	0.00759	1.719e+02	0.036	genetic imprinting
331	108	51	0.00288	0.00864	4.554e+03	0.01	neuron migration
332	40	20	0.00286	0.00581	6.101e+02	0.216	bile acid metabolic process
333	60	35	0.00283	0.00769	1.199e+03	0.166	tetrapyrrole metabolic process
334	21	14	0.00282	0.00471	1.269e+02	0.082	heme biosynthetic process
335	24	10	0.00276	0.00497	2.517e+02	0.096	actin filament capping
336	23	15	0.00275	0.00566	1.569e+02	0.29	glycerol ether metabolic process
337	21	9	0.00274	0.00822	1.908e+02	-0.259	cellular response to ketone
338	21	9	0.00272	0.00535	1.908e+02	-0.347	lipid storage
339	38	29	0.00271	0.00484	3.068e+02	0.405	monosaccharide catabolic process
340	31	14	0.00266	0.00799	3.955e+02	-0.022	positive regulation of lipid transport
341	180	109	0.00264	0.00452	1.024e+04	0.104	coenzyme metabolic process
342	20	10	0.00256	0.00544	1.559e+02	0.021	chromatin silencing
343	24	12	0.00254	0.00762	2.228e+02	-0.363	trabecula formation
344	41	19	0.00254	0.00632	6.749e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
345	102	73	0.00252	0.00513	2.547e+03	0.42	cellular amino acid biosynthetic process
346	24	12	0.00248	0.00508	2.228e+02	-0.096	glutamine family amino acid catabolic process
347	80	40	0.00247	0.00742	2.414e+03	0.058	canonical Wnt signaling pathway
348	60	29	0.00243	0.0073	1.395e+03	-0.148	muscle cell development
349	28	18	0.00243	0.00528	2.358e+02	0.103	porphyrin-containing compound biosynthetic process
350	22	9	0.00242	0.00493	2.148e+02	0.231	adrenal gland development
351	92	86	0.00242	0.00616	5.377e+02	0.279	viral life cycle
352	32	19	0.0024	0.00631	3.386e+02	0.064	anterior/posterior axis specification
353	22	10	0.00236	0.00479	2.008e+02	-0.162	regulation of oligodendrocyte differentiation
354	21	12	0.00234	0.00593	1.539e+02	-0.025	regulation of glycolytic process
355	22	15	0.00233	0.007	1.339e+02	0.138	zinc ion transport
356	25	11	0.00226	0.00635	2.637e+02	-0.104	response to lithium ion
357	87	40	0.00226	0.00502	3.015e+03	0.064	neuropeptide signaling pathway
358	69	46	0.00225	0.00649	1.333e+03	0.153	positive regulation of viral process
359	67	49	0.00225	0.00472	1.052e+03	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
360	25	20	0.00225	0.00674	1.159e+02	0.576	chromatin remodeling at centromere
361	31	20	0.00225	0.00674	2.867e+02	0.122	tetrapyrrole biosynthetic process
362	26	14	0.00218	0.00382	2.468e+02	0.291	L-amino acid transport
363	26	15	0.00214	0.00428	2.318e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
364	49	24	0.00213	0.00473	9.252e+02	-0.176	glial cell differentiation
365	37	22	0.00213	0.00607	4.505e+02	0.48	spindle checkpoint
366	27	11	0.00212	0.00637	3.216e+02	-0.357	nitric oxide metabolic process
367	21	9	0.00212	0.00441	1.908e+02	-0.123	behavioral fear response & behavioral defense response
368	50	30	0.00208	0.00576	8.097e+02	0.107	regulation of DNA repair
369	142	91	0.00201	0.00502	5.944e+03	0.314	cell cycle checkpoint
370	21	11	0.002	0.00431	1.659e+02	0.04	polyol biosynthetic process
371	72	42	0.002	0.00521	1.722e+03	-0.053	positive regulation of proteolysis
372	40	25	0.00199	0.00596	4.954e+02	0.126	transcription from RNA polymerase III promoter
373	82	48	0.00198	0.0034	2.222e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
374	23	17	0.00195	0.00566	1.239e+02	0.107	GPI anchor biosynthetic process
375	94	39	0.00194	0.00553	3.743e+03	-0.033	regulation of synaptic plasticity
376	46	23	0.00191	0.00572	8.046e+02	0.056	excretion
377	21	10	0.0019	0.00386	1.778e+02	-0.005	polysaccharide catabolic process
378	24	11	0.00188	0.00387	2.368e+02	0.093	phosphatidylserine metabolic process
379	76	61	0.00188	0.00385	1.035e+03	0.22	tRNA processing
380	46	35	0.00184	0.00551	4.516e+02	0.256	transcription-coupled nucleotide-excision repair
381	102	96	0.0018	0.0033	5.977e+02	0.292	translational elongation
382	32	24	0.0018	0.00404	2.288e+02	0.376	mitotic recombination
383	25	13	0.0018	0.0054	2.348e+02	-0.018	chondroitin sulfate biosynthetic process
384	20	9	0.00177	0.00359	1.679e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
385	28	14	0.00176	0.00353	3.017e+02	0.206	morphogenesis of embryonic epithelium
386	27	15	0.00176	0.00529	2.587e+02	0.024	positive regulation of DNA repair
387	102	64	0.00175	0.00433	3.165e+03	0.115	response to UV
388	38	21	0.00175	0.00248	5.103e+02	0.017	aspartate family amino acid metabolic process
389	25	12	0.00173	0.00374	2.487e+02	0.096	rhythmic behavior
390	49	22	0.00173	0.0052	9.800e+02	-0.095	regulation of neural precursor cell proliferation
391	31	16	0.00172	0.00464	3.606e+02	0.098	embryonic forelimb morphogenesis
392	84	45	0.00172	0.00516	2.528e+03	0.067	iron ion homeostasis
393	172	118	0.00171	0.00465	7.825e+03	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
394	29	12	0.00171	0.00514	3.665e+02	0.018	embryonic hindlimb morphogenesis
395	21	9	0.00169	0.00458	1.908e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
396	33	17	0.00169	0.00353	4.085e+02	-0.047	regulation of polysaccharide metabolic process
397	77	51	0.00168	0.00427	1.675e+03	0.17	nucleoside monophosphate catabolic process
398	31	18	0.00166	0.00433	3.257e+02	0.082	intra-Golgi vesicle-mediated transport
399	24	15	0.00166	0.00484	1.809e+02	0.228	folic acid-containing compound metabolic process
400	24	11	0.00166	0.00497	2.368e+02	-0.009	regulation of glycoprotein biosynthetic process
401	130	77	0.00164	0.00484	5.491e+03	0.106	glucose metabolic process
402	21	11	0.00163	0.00337	1.659e+02	0.276	regulation of peptidyl-threonine phosphorylation
403	36	16	0.00162	0.00331	5.362e+02	-0.262	regulation of nitric-oxide synthase activity
404	73	37	0.0016	0.0048	1.994e+03	0.07	response to transition metal nanoparticle
405	39	24	0.00158	0.0032	4.804e+02	0.071	porphyrin-containing compound metabolic process
406	26	14	0.00156	0.00468	2.468e+02	-0.139	T cell activation involved in immune response
407	46	19	0.00154	0.00462	9.102e+02	-0.168	mesonephric tubule development
408	183	118	0.00154	0.00315	9.767e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
409	25	13	0.00152	0.00455	2.348e+02	0.047	negative regulation of gene expression, epigenetic
410	24	14	0.00149	0.00448	1.958e+02	0.032	chaperone-mediated protein folding
411	42	22	0.00148	0.00266	6.500e+02	-0.01	single fertilization
412	108	104	0.00148	0.00443	4.268e+02	0.306	establishment of protein localization to endoplasmic reticulum
413	61	40	0.00147	0.003	1.070e+03	0.294	telomere maintenance
414	29	20	0.00146	0.00438	2.258e+02	0.282	DNA duplex unwinding
415	31	18	0.00143	0.003	3.257e+02	0.43	mitotic spindle assembly checkpoint
416	22	10	0.00142	0.00315	2.008e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
417	31	13	0.00142	0.00427	4.144e+02	0.152	regulation of cell adhesion mediated by integrin
418	35	17	0.00142	0.00426	4.783e+02	-0.078	pigmentation
419	105	51	0.00142	0.00285	4.227e+03	0.039	negative regulation of neuron death
420	29	16	0.00138	0.00415	2.997e+02	0.022	fatty-acyl-CoA metabolic process
421	136	65	0.00138	0.00415	7.147e+03	-0.044	organic hydroxy compound biosynthetic process
422	139	93	0.00138	0.00413	5.341e+03	0.175	purine ribonucleoside monophosphate metabolic process
423	114	60	0.00136	0.00409	4.707e+03	0.024	vitamin metabolic process
424	79	41	0.00134	0.00351	2.293e+03	-0.005	monocarboxylic acid transport
425	23	12	0.00134	0.00401	1.988e+02	0.308	positive regulation of cell cycle phase transition
426	31	14	0.00133	0.00279	3.955e+02	0.126	response to nicotine
427	27	12	0.00131	0.00366	3.046e+02	-0.197	regulation of systemic arterial blood pressure
428	37	18	0.00131	0.00394	5.332e+02	-0.01	oligosaccharide metabolic process
429	28	13	0.0013	0.00391	3.176e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
430	41	24	0.0013	0.0039	5.612e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
431	24	10	0.00129	0.00276	2.517e+02	0.151	cardiac septum development
432	54	29	0.00129	0.00388	1.049e+03	0.217	regulation of kidney development
433	32	25	0.00129	0.00199	2.039e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
434	27	15	0.00127	0.00315	2.587e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
435	23	18	0.00125	0.00251	1.059e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
436	30	11	0.00123	0.00247	4.194e+02	-0.29	response to pain
437	85	81	0.00122	0.0029	3.349e+02	0.286	translational termination
438	23	9	0.0012	0.00245	2.407e+02	0.09	reproductive behavior
439	48	32	0.0012	0.00359	6.482e+02	0.166	hexose biosynthetic process
440	28	14	0.00118	0.00355	3.017e+02	-0.088	positive regulation of stress fiber assembly
441	91	41	0.00117	0.00352	3.339e+03	-0.007	detection of visible light
442	94	59	0.00116	0.00254	2.689e+03	0.219	double-strand break repair
443	112	83	0.00116	0.00218	2.836e+03	0.233	rRNA metabolic process
444	26	11	0.00116	0.00347	2.917e+02	0.245	embryonic cranial skeleton morphogenesis
445	22	11	0.00115	0.00206	1.878e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
446	30	17	0.00114	0.00236	3.127e+02	0.041	regulation of organ formation
447	23	10	0.00112	0.0026	2.258e+02	-0.132	positive regulation of response to cytokine stimulus
448	165	104	0.00112	0.00337	8.197e+03	0.229	negative regulation of cell cycle phase transition
449	22	8	0.00112	0.00227	2.298e+02	0.067	multi-organism reproductive behavior
450	25	12	0.00111	0.00334	2.487e+02	-0.016	endochondral ossification & replacement ossification
451	29	18	0.0011	0.00331	2.648e+02	0.172	regulation of histone methylation
452	66	29	0.00109	0.00328	1.792e+03	-0.02	wound healing
453	26	14	0.00108	0.00317	2.468e+02	0.052	regulation of DNA-dependent DNA replication
454	88	50	0.00108	0.00168	2.634e+03	0.145	alpha-amino acid catabolic process
455	21	9	0.00108	0.00324	1.908e+02	0.05	establishment of spindle localization
456	111	71	0.00106	0.00318	3.650e+03	0.017	mRNA transport
457	72	50	0.00105	0.0022	1.352e+03	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
458	188	107	0.00103	0.00308	1.192e+04	0.115	organic acid catabolic process & carboxylic acid catabolic process
459	63	41	0.00102	0.00255	1.154e+03	-0.048	mRNA export from nucleus
460	22	11	0.00102	0.00306	1.878e+02	0.037	activation of Rho GTPase activity
461	33	18	0.00101	0.00304	3.905e+02	0.134	phosphatidylglycerol metabolic process
462	21	9	0.001	0.00253	1.908e+02	-0.018	membrane protein ectodomain proteolysis
463	40	16	0.00098	0.00237	7.038e+02	-0.189	ureteric bud development
464	25	10	0.00098	0.00295	2.797e+02	0.245	prostate gland epithelium morphogenesis
465	66	46	0.00098	0.00294	1.129e+03	0.384	alpha-amino acid biosynthetic process
466	46	29	0.00097	0.00165	6.461e+02	0.217	glutathione metabolic process
467	31	16	0.00097	0.00229	3.606e+02	-0.047	negative regulation of neuron projection development
468	112	73	0.00096	0.00287	3.617e+03	0.123	ATP metabolic process
469	100	64	0.00095	0.00284	2.963e+03	0.229	regulation of ligase activity
470	25	18	0.00094	0.00223	1.549e+02	0.635	regulation of chromosome segregation
471	44	29	0.00093	0.00214	5.553e+02	0.285	double-strand break repair via homologous recombination
472	39	25	0.00093	0.00278	4.555e+02	0.007	cellular response to UV
473	28	13	0.00092	0.00239	3.176e+02	-0.071	cardiac cell development
474	44	29	0.0009	0.0027	5.553e+02	0.285	recombinational repair
475	67	48	0.0009	0.00248	1.101e+03	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
476	93	66	0.00088	0.00264	2.156e+03	0.224	peptidyl-asparagine modification
477	20	10	0.00088	0.00263	1.559e+02	-0.169	positive regulation of coagulation
478	46	23	0.00088	0.00225	8.046e+02	0.047	retina development in camera-type eye
479	28	14	0.00088	0.00263	3.017e+02	0.074	negative regulation of reproductive process
480	84	81	0.00086	0.00257	2.499e+02	0.289	viral transcription
481	34	23	0.00085	0.00256	3.197e+02	0.165	ATP biosynthetic process
482	62	29	0.00085	0.00254	1.521e+03	0.065	dorsal/ventral pattern formation
483	21	9	0.00084	0.00175	1.908e+02	0.285	motor neuron axon guidance
484	24	12	0.00082	0.00246	2.228e+02	0.369	endoderm development
485	45	23	0.0008	0.0024	7.587e+02	-0.199	positive regulation of carbohydrate metabolic process
486	39	21	0.00078	0.00235	5.492e+02	0.254	collagen fibril organization
487	23	8	0.00078	0.00235	2.567e+02	-0.136	negative regulation of lipid transport
488	23	11	0.00078	0.00233	2.118e+02	-0.105	ketone biosynthetic process
489	23	13	0.00077	0.00175	1.858e+02	0.147	pyrimidine ribonucleotide biosynthetic process
490	23	14	0.00077	0.00169	1.719e+02	0.099	quinone metabolic process
491	27	12	0.00075	0.00175	3.046e+02	0.332	spleen development
492	24	9	0.00074	0.00211	2.677e+02	-0.173	middle ear morphogenesis
493	30	19	0.00074	0.00223	2.757e+02	0.238	pteridine-containing compound metabolic process
494	57	20	0.00074	0.00222	1.521e+03	-0.344	multicellular organismal response to stress
495	25	10	0.00074	0.0018	2.797e+02	-0.026	regulation of long-term neuronal synaptic plasticity
496	24	12	0.00073	0.00218	2.228e+02	0.172	somatic recombination of immunoglobulin gene segments
497	27	17	0.00073	0.00218	2.258e+02	0.123	intracellular protein transmembrane import
498	27	13	0.00073	0.00211	2.887e+02	-0.043	cytokine secretion
499	153	101	0.00072	0.00217	6.604e+03	0.166	ribonucleoside monophosphate metabolic process
500	34	20	0.00072	0.00168	3.856e+02	0.005	retrograde transport, endosome to Golgi
501	26	14	0.0007	0.00211	2.468e+02	0.249	mitotic spindle organization
502	26	11	0.00069	0.00208	2.917e+02	0.132	negative regulation of microtubule polymerization or depolymerization
503	22	10	0.00068	0.00204	2.008e+02	-0.006	indole-containing compound metabolic process
504	45	26	0.00068	0.00137	6.840e+02	0.107	sulfur amino acid metabolic process
505	22	8	0.00068	0.00203	2.298e+02	-0.564	positive regulation of vasodilation
506	20	4	0.00067	0.002	2.428e+02	-0.113	C21-steroid hormone metabolic process
507	21	11	0.00065	0.00196	1.659e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
508	108	56	0.00065	0.00194	4.274e+03	0.212	tube formation
509	35	21	0.00064	0.00193	3.995e+02	0.171	binding of sperm to zona pellucida
510	37	28	0.00064	0.00132	2.978e+02	0.302	mitotic nuclear envelope disassembly
511	22	10	0.00064	0.00165	2.008e+02	-0.169	negative regulation of cellular carbohydrate metabolic process
512	73	52	0.00063	0.0019	1.322e+03	0.188	nucleotide-excision repair
513	52	25	0.00063	0.00127	1.054e+03	-0.029	extrinsic apoptotic signaling pathway
514	63	31	0.00062	0.00187	1.518e+03	0.119	biomineral tissue development
515	24	13	0.00062	0.00187	2.098e+02	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
516	157	69	0.00062	0.00185	1.003e+04	-0.085	detection of abiotic stimulus
517	44	29	0.0006	0.00181	5.553e+02	0.134	gluconeogenesis
518	23	11	0.0006	0.0018	2.118e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
519	21	7	0.00059	0.00178	2.198e+02	-0.501	regulation of fatty acid oxidation
520	30	14	0.00059	0.00176	3.626e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
521	35	16	0.00058	0.00174	4.983e+02	0.102	hair follicle development
522	29	17	0.00058	0.00174	2.827e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
523	25	11	0.00058	0.00173	2.637e+02	-0.019	phosphatidylcholine biosynthetic process
524	204	125	0.00058	0.00173	1.296e+04	0.215	negative regulation of cell cycle process
525	35	25	0.00058	0.0014	3.057e+02	0.34	ATP-dependent chromatin remodeling
526	105	62	0.00057	0.00146	3.601e+03	0.106	regulation of gene expression, epigenetic
527	33	13	0.00057	0.00125	4.863e+02	-0.272	negative regulation of blood pressure
528	67	27	0.00057	0.0017	1.944e+03	-0.023	regulation of biomineral tissue development
529	82	51	0.00054	0.00162	2.073e+03	0.139	cellular response to unfolded protein
530	76	31	0.00052	0.00155	2.479e+03	-0.08	adult locomotory behavior
531	48	21	0.00052	0.00155	9.561e+02	-0.106	regulation of anion transport
532	22	10	0.00051	0.00154	2.008e+02	-0.064	regulation of macrophage activation
533	29	16	0.00051	0.00152	2.997e+02	0.158	pyrimidine nucleotide biosynthetic process
534	24	11	0.0005	0.0015	2.368e+02	-0.371	hyaluronan metabolic process
535	55	25	0.00049	0.00146	1.222e+03	-0.087	positive regulation of osteoblast differentiation
536	20	9	0.00048	0.00145	1.679e+02	0.194	regulation of microtubule depolymerization
537	39	28	0.00048	0.00104	3.746e+02	0.259	membrane disassembly & nuclear envelope disassembly
538	76	42	0.00048	0.00143	2.019e+03	0.025	cellular response to light stimulus
539	39	17	0.00047	0.00142	6.360e+02	-0.062	regulation of epithelial to mesenchymal transition
540	30	13	0.00047	0.0014	3.805e+02	0.009	alditol phosphate metabolic process
541	45	21	0.00047	0.00094	8.075e+02	-0.13	cellular response to alcohol
542	23	20	0.00046	0.00137	6.698e+01	0.468	DNA replication initiation
543	41	19	0.00046	0.00138	6.749e+02	0.125	neural crest cell migration
544	98	58	0.00046	0.00092	3.131e+03	0.336	regulation of mitosis
545	30	17	0.00044	0.00132	3.127e+02	0.229	pyrimidine nucleobase metabolic process
546	48	19	0.00044	0.00132	1.015e+03	-0.198	regulation of cartilage development
547	55	26	0.00044	0.00116	1.191e+03	-0.157	forebrain development
548	28	13	0.00044	0.00131	3.176e+02	0.136	interaction with symbiont
549	26	18	0.00043	0.0013	1.809e+02	0.078	GPI anchor metabolic process
550	78	55	0.00043	0.0013	1.539e+03	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
551	25	10	0.00043	0.00128	2.797e+02	-0.103	dendritic cell differentiation
552	179	122	0.00042	0.00126	8.570e+03	0.129	RNA splicing, via transesterification reactions
553	24	15	0.00042	0.00099	1.809e+02	0.249	ether metabolic process
554	25	14	0.00042	0.00125	2.208e+02	0.237	glucosamine-containing compound metabolic process
555	101	46	0.00041	0.00124	4.080e+03	-0.059	phototransduction
556	47	19	0.00041	0.00122	9.621e+02	-0.308	sensory perception of pain
557	28	15	0.0004	0.00121	2.867e+02	0.243	nucleotide-sugar metabolic process
558	78	47	0.0004	0.00119	1.949e+03	0.283	mitotic cell cycle checkpoint
559	53	26	0.0004	0.00119	1.080e+03	-0.06	spermatid development
560	23	10	0.0004	0.00119	2.258e+02	0.038	phospholipid catabolic process
561	33	19	0.00039	0.00118	3.716e+02	0.132	DNA alkylation & DNA methylation
562	23	9	0.00039	0.00118	2.407e+02	-0.345	negative regulation of epithelial cell differentiation
563	77	42	0.00039	0.00118	2.095e+03	0.024	monocarboxylic acid catabolic process
564	47	24	0.00038	0.00115	8.275e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
565	31	22	0.00038	0.00113	2.438e+02	0.272	DNA geometric change
566	33	18	0.00036	0.00109	3.905e+02	0.049	protein autoubiquitination
567	58	43	0.00036	0.00107	7.650e+02	0.188	regulation of cellular amino acid metabolic process
568	39	24	0.00035	0.00106	4.804e+02	0.091	mitochondrial membrane organization
569	57	37	0.00034	0.00103	9.495e+02	0.116	hydrogen transport
570	76	39	0.00034	0.00103	2.141e+03	-0.199	reactive oxygen species metabolic process
571	29	11	0.00034	0.00102	3.855e+02	-0.019	eye photoreceptor cell development
572	23	10	0.00034	0.00102	2.258e+02	-0.243	positive regulation of glial cell differentiation
573	94	62	0.00032	0.00097	2.507e+03	0.102	RNA 3'-end processing
574	30	13	0.00032	0.00097	3.805e+02	0.047	activation of Ras GTPase activity
575	25	8	0.00032	0.00097	3.146e+02	-0.4	vasodilation
576	31	20	0.00032	0.00097	2.867e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
577	34	20	0.00032	0.00065	3.856e+02	0.436	mitotic spindle checkpoint
578	34	16	0.00031	0.00094	4.614e+02	0.039	mesoderm formation
579	34	17	0.00031	0.00094	4.424e+02	0.137	gene silencing by RNA
580	24	17	0.0003	0.00069	1.479e+02	0.352	mitotic DNA integrity checkpoint
581	26	12	0.00029	0.00067	2.757e+02	-0.02	glutathione derivative metabolic process & glutathione derivative biosynthetic process
582	24	9	0.00029	0.00088	2.677e+02	-0.358	negative regulation of endothelial cell proliferation
583	93	60	0.00029	0.00088	2.535e+03	0.106	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
584	329	199	0.00029	0.00086	3.405e+04	0.304	organelle fission
585	37	17	0.00028	0.00085	5.542e+02	-0.076	cellular monovalent inorganic cation homeostasis
586	63	35	0.00026	0.00079	1.384e+03	0.055	cellular iron ion homeostasis
587	29	16	0.00025	0.00076	2.997e+02	-0.079	regulation of glycogen metabolic process
588	23	14	0.00025	0.00062	1.719e+02	0.033	branched-chain amino acid metabolic process
589	31	17	0.00025	0.00074	3.436e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
590	37	18	0.00025	0.00074	5.332e+02	-0.073	acute-phase response
591	56	29	0.00025	0.00074	1.160e+03	0.079	inner ear morphogenesis
592	33	28	0.00024	0.00073	1.559e+02	0.508	DNA strand elongation involved in DNA replication
593	26	11	0.00024	0.00073	2.917e+02	-0.129	positive regulation of protein tyrosine kinase activity
594	31	13	0.00024	0.00071	4.144e+02	-0.032	peptide hormone processing
595	23	11	0.00023	0.00049	2.118e+02	0.056	circadian behavior
596	87	47	0.00023	0.00068	2.693e+03	0.105	water-soluble vitamin metabolic process
597	21	11	0.00023	0.00068	1.659e+02	0.002	bone resorption
598	27	16	0.00022	0.00067	2.428e+02	0.233	aromatic amino acid family metabolic process
599	25	14	0.00022	0.00066	2.208e+02	-0.186	positive regulation of glucose metabolic process
600	21	10	0.00022	0.00046	1.778e+02	-0.006	positive regulation of organic acid transport
601	40	19	0.00021	0.00064	6.320e+02	-0.093	sulfur compound catabolic process
602	81	53	0.00021	0.00064	1.887e+03	0.236	meiotic cell cycle process
603	29	15	0.0002	0.00061	3.156e+02	0.047	regulation of cellular pH
604	34	28	0.0002	0.0006	1.899e+02	0.484	base-excision repair
605	25	10	0.0002	0.0006	2.797e+02	-0.159	regulation of DNA damage response, signal transduction by p53 class mediator
606	35	11	0.0002	0.00059	6.130e+02	-0.6	regulation of vasodilation
607	23	16	0.00019	0.00045	1.409e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
608	68	36	0.00019	0.00038	1.677e+03	-0.037	regulation of glucose metabolic process
609	26	13	0.00018	0.00054	2.607e+02	0.011	inactivation of MAPK activity
610	50	42	0.00018	0.00054	3.727e+02	0.271	amino acid activation & tRNA aminoacylation
611	24	12	0.00018	0.00053	2.228e+02	0.01	regulation of dendritic spine development
612	52	22	0.00016	0.00049	1.143e+03	-0.042	positive regulation of leukocyte chemotaxis
613	24	15	0.00016	0.00049	1.809e+02	0.045	transcription initiation from RNA polymerase I promoter
614	32	11	0.00016	0.00048	4.923e+02	-0.141	positive regulation of biomineral tissue development
615	25	9	0.00016	0.00047	2.967e+02	0.068	histone deacetylation
616	52	23	0.00015	0.00046	1.113e+03	0.117	organophosphate ester transport
617	28	10	0.00014	0.00043	3.715e+02	0.049	B cell activation involved in immune response
618	50	27	0.00014	0.00043	8.964e+02	0.116	cellular response to starvation
619	21	9	0.00014	0.00043	1.908e+02	0.135	cytokine metabolic process
620	22	8	0.00014	0.00043	2.298e+02	0.041	negative regulation of smoothened signaling pathway
621	32	15	0.00014	0.00042	4.105e+02	-0.126	superoxide metabolic process
622	30	12	0.00014	0.00042	3.995e+02	-0.217	alpha-beta T cell differentiation
623	50	24	0.00014	0.00042	9.761e+02	-0.059	striated muscle cell development
624	22	8	0.00014	0.00041	2.298e+02	0.168	regulation of natural killer cell activation
625	21	8	0.00014	0.00041	2.048e+02	0.17	regulation of lymphocyte migration
626	31	13	0.00013	0.00038	4.144e+02	-0.274	bicarbonate transport
627	66	28	0.00012	0.00036	1.831e+03	0.039	regulation of protein complex disassembly
628	24	9	0.00012	0.00036	2.677e+02	-0.71	regulation of positive chemotaxis
629	85	48	0.0001	0.00031	2.473e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
630	48	29	0.0001	0.00031	7.409e+02	0.146	apoptotic mitochondrial changes
631	33	17	0.0001	0.00031	4.085e+02	0.071	cellular response to monosaccharide stimulus
632	20	9	0.0001	0.0003	1.679e+02	-0.016	oligodendrocyte development
633	72	50	0.0001	0.0003	1.352e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
634	22	9	0.0001	0.0003	2.148e+02	-0.421	cardiac muscle cell action potential involved in contraction
635	33	17	9e-05	0.00028	4.085e+02	0.07	positive regulation of reactive oxygen species metabolic process
636	40	18	9e-05	0.00026	6.549e+02	-0.053	regulation of neuronal synaptic plasticity
637	30	9	8e-05	0.00025	4.624e+02	-0.281	regulation of catecholamine secretion
638	31	19	7e-05	0.00014	3.067e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
639	48	36	7e-05	0.00022	5.105e+02	0.36	cellular modified amino acid biosynthetic process
640	73	33	7e-05	0.0002	2.151e+03	-0.01	retinoid metabolic process
641	25	9	7e-05	0.0002	2.967e+02	-0.343	regulation of muscle adaptation
642	53	37	6e-05	0.00017	7.280e+02	0.191	monosaccharide biosynthetic process
643	93	43	5e-05	0.00016	3.429e+03	0.093	polyol metabolic process
644	24	9	4e-05	0.00013	2.677e+02	0.064	regulation of retinoic acid receptor signaling pathway
645	21	7	4e-05	0.00011	2.198e+02	-0.127	positive regulation of epithelial to mesenchymal transition
646	28	11	4e-05	0.00011	3.526e+02	-0.074	smooth muscle cell differentiation
647	32	17	3e-05	0.0001	3.756e+02	-0.037	embryonic axis specification
648	31	11	3e-05	8e-05	4.554e+02	-0.058	photoreceptor cell development
649	86	37	2e-05	7e-05	3.070e+03	0.081	cellular hormone metabolic process
650	44	16	2e-05	7e-05	8.952e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
651	115	61	2e-05	7e-05	4.761e+03	0.072	macromolecule methylation
652	23	9	2e-05	6e-05	2.407e+02	-0.373	regulation of excretion
653	42	24	2e-05	6e-05	6.031e+02	0.143	regulation of epidermis development
654	30	10	1e-05	4e-05	4.404e+02	-0.144	positive regulation of bone mineralization
655	22	15	1e-05	2e-05	1.339e+02	0.323	mitotic DNA damage checkpoint
656	107	104	0.0	1e-05	3.189e+02	0.328	cotranslational protein targeting to membrane
657	26	11	0.0	1e-05	2.917e+02	-0.14	negative regulation of ERK1 and ERK2 cascade