Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	57	28	1.0	0.0	1.247e+03	0.495	digestion
2	102	56	1.0	0.0	3.649e+03	0.42	cellular amino acid biosynthetic process
3	20	11	1.0	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
4	51	23	0.99867	0.004	1.058e+03	0.59	O-glycan processing
5	40	19	0.94519	0.12667	6.323e+02	0.592	endocrine pancreas development
6	25	17	0.9307	0.15255	1.729e+02	0.543	regulation of mesonephros development
7	97	54	0.882	0.29886	3.261e+03	0.513	nucleosome assembly
8	111	49	0.63862	0.38907	5.025e+03	0.334	carbohydrate catabolic process
9	23	13	0.62588	0.27271	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
10	25	13	0.60662	0.33186	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
11	109	48	0.60034	0.48948	4.853e+03	0.5	epidermis development
12	84	46	0.59805	0.48834	2.485e+03	0.519	chromosome segregation
13	31	18	0.48173	0.32299	3.258e+02	0.211	central nervous system neuron development
14	70	40	0.4447	0.42442	1.663e+03	0.764	collagen catabolic process
15	35	21	0.4122	0.31627	3.997e+02	0.615	DNA strand elongation
16	28	15	0.4	0.4899	2.868e+02	0.83	keratinization
17	40	24	0.37259	0.24062	5.205e+02	0.481	purine nucleobase metabolic process
18	77	42	0.36768	0.42096	2.097e+03	0.664	multicellular organismal catabolic process
19	25	15	0.3582	0.38727	2.059e+02	0.635	regulation of chromosome segregation
20	22	13	0.34221	0.2969	1.629e+02	0.204	regulation of astrocyte differentiation
21	21	15	0.30381	0.4291	1.120e+02	0.852	sister chromatid segregation
22	38	17	0.29446	0.2514	5.943e+02	0.082	peripheral nervous system development
23	20	11	0.28497	0.28482	1.449e+02	0.629	positive regulation of tissue remodeling
24	155	68	0.28492	0.32919	9.800e+03	0.295	skeletal system development
25	25	11	0.26966	0.33268	2.638e+02	0.659	proximal/distal pattern formation
26	120	54	0.21122	0.33654	5.798e+03	0.337	regulation of nuclear division
27	33	20	0.20754	0.20521	3.517e+02	0.508	DNA strand elongation involved in DNA replication
28	26	14	0.1923	0.33197	2.468e+02	0.46	regulation of meiosis
29	20	11	0.19207	0.20565	1.449e+02	0.336	retinoic acid metabolic process
30	44	22	0.18687	0.26128	7.371e+02	0.36	glycolytic process
31	21	12	0.14845	0.16857	1.539e+02	0.936	neuron fate specification
32	98	43	0.14564	0.23221	3.937e+03	0.336	regulation of mitosis
33	36	15	0.14186	0.22512	5.584e+02	0.373	neurogenesis
34	78	42	0.13138	0.28156	2.175e+03	0.628	extracellular matrix disassembly
35	24	12	0.1307	0.20217	2.228e+02	0.355	alditol metabolic process
36	105	45	0.12305	0.29352	4.580e+03	0.333	single-organism carbohydrate catabolic process
37	32	18	0.11254	0.17585	3.577e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
38	110	58	0.10002	0.24596	4.383e+03	0.455	protein-DNA complex assembly
39	87	35	0.07551	0.12884	3.271e+03	0.064	neuropeptide signaling pathway
40	29	13	0.0741	0.13098	3.487e+02	0.444	sympathetic nervous system development
41	37	18	0.06788	0.17726	5.334e+02	0.317	carbohydrate derivative transport
42	22	11	0.05428	0.06911	1.879e+02	0.342	glycerol metabolic process
43	92	46	0.04617	0.1385	3.190e+03	0.475	multicellular organismal metabolic process
44	29	13	0.04466	0.10405	3.487e+02	0.354	intermediate filament cytoskeleton organization
45	30	15	0.03751	0.07596	3.457e+02	0.484	chromosome condensation
46	28	11	0.03572	0.08806	3.527e+02	0.426	positive regulation of DNA binding
47	34	19	0.03426	0.04946	4.057e+02	0.484	base-excision repair
48	22	9	0.03192	0.06622	2.148e+02	0.231	adrenal gland development
49	32	18	0.0315	0.0707	3.577e+02	0.323	serine family amino acid metabolic process
50	22	11	0.03079	0.04611	1.879e+02	0.268	negative regulation of glial cell differentiation
51	22	15	0.02691	0.07208	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
52	30	15	0.02092	0.06276	3.457e+02	0.406	regulation of meiotic cell cycle
53	30	13	0.0187	0.02899	3.806e+02	0.3	intermediate filament-based process
54	45	30	0.01867	0.02092	5.705e+02	0.615	chromatin assembly or disassembly
55	132	66	0.0173	0.05189	6.545e+03	0.397	protein-DNA complex subunit organization
56	26	12	0.01692	0.05077	2.758e+02	0.291	L-amino acid transport
57	92	48	0.01667	0.05	3.096e+03	0.229	protein N-linked glycosylation via asparagine
58	26	11	0.01588	0.04763	2.918e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
59	24	12	0.01279	0.03342	2.228e+02	0.249	ether metabolic process
60	37	15	0.01257	0.0377	5.993e+02	0.099	neural precursor cell proliferation
61	20	9	0.01216	0.0314	1.679e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
62	36	17	0.01134	0.0198	5.155e+02	0.439	DNA packaging
63	32	14	0.0109	0.02869	4.296e+02	0.459	embryonic skeletal system development
64	86	44	0.01007	0.03022	2.746e+03	0.529	multicellular organismal macromolecule metabolic process
65	46	19	0.00807	0.02203	9.107e+02	0.056	excretion
66	53	28	0.00803	0.02408	1.025e+03	0.191	monosaccharide biosynthetic process
67	50	23	0.00777	0.02332	1.005e+03	0.176	regulation of morphogenesis of a branching structure
68	26	12	0.0075	0.02251	2.758e+02	0.117	anion transmembrane transport
69	43	19	0.00674	0.01982	7.650e+02	0.269	positive regulation of nuclear division
70	28	13	0.00584	0.01547	3.177e+02	0.243	nucleotide-sugar metabolic process
71	29	14	0.00526	0.01577	3.317e+02	0.327	developmental induction
72	38	19	0.0044	0.01321	5.514e+02	0.405	monosaccharide catabolic process
73	98	50	0.00412	0.01237	3.568e+03	0.203	protein N-linked glycosylation
74	22	11	0.00333	0.01	1.879e+02	0.372	telomere maintenance via semi-conservative replication
75	20	9	0.00322	0.00966	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
76	28	12	0.00227	0.0068	3.347e+02	0.237	apoptotic DNA fragmentation
77	27	12	0.00221	0.00662	3.047e+02	-0.043	cytokine secretion
78	37	13	0.00217	0.0065	6.481e+02	-0.01	oligosaccharide metabolic process
79	21	7	0.00206	0.00618	2.198e+02	-0.023	CD4-positive, alpha-beta T cell activation
80	31	11	0.002	0.00601	4.555e+02	0.126	response to nicotine
81	25	12	0.00176	0.00528	2.488e+02	0.206	NADP metabolic process
82	29	12	0.00159	0.00478	3.667e+02	0.265	negative regulation of gliogenesis
83	21	8	0.00152	0.00457	2.048e+02	-0.121	cell differentiation involved in kidney development
84	66	38	0.0015	0.0045	1.469e+03	0.384	alpha-amino acid biosynthetic process
85	26	9	0.00139	0.00418	3.267e+02	0.274	ephrin receptor signaling pathway
86	24	12	0.00102	0.00305	2.228e+02	0.281	tissue regeneration
87	23	8	0.00098	0.00293	2.568e+02	0.038	phospholipid catabolic process
88	26	9	0.00079	0.00236	3.267e+02	0.131	pituitary gland development
89	25	8	0.00072	0.00217	3.147e+02	-0.019	phosphatidylcholine biosynthetic process
90	27	6	0.0007	0.00209	4.215e+02	0.11	cellular carbohydrate catabolic process
91	22	10	0.00066	0.00199	2.009e+02	0.233	nucleotide-excision repair, DNA gap filling
92	21	10	0.00064	0.00131	1.779e+02	0.182	response to X-ray
93	23	12	0.00064	0.00191	1.989e+02	0.468	DNA replication initiation
94	25	18	0.00062	0.00185	1.549e+02	0.576	chromatin remodeling at centromere
95	24	6	0.00047	0.0014	3.217e+02	0.151	cardiac septum development
96	32	13	0.00043	0.00128	4.495e+02	0.45	spindle assembly checkpoint
97	21	10	0.00022	0.00067	1.779e+02	0.182	adipose tissue development
98	60	30	0.00013	0.0004	1.364e+03	0.246	pigment metabolic process
99	22	9	0.00012	0.00035	2.148e+02	0.472	cochlea morphogenesis
100	21	10	2e-05	6e-05	1.779e+02	0.339	positive regulation of release of cytochrome c from mitochondria