Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	57	28	1.0	0.0	1.247e+03	0.495	digestion
2	111	49	1.0	0.0	5.025e+03	0.334	carbohydrate catabolic process
3	51	23	1.0	0.0	1.058e+03	0.59	O-glycan processing
4	20	11	1.0	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
5	40	19	1.0	0.0	6.323e+02	0.592	endocrine pancreas development
6	102	56	0.93627	0.13819	3.649e+03	0.42	cellular amino acid biosynthetic process
7	109	48	0.9	0.3	4.853e+03	0.5	epidermis development
8	97	54	0.88356	0.29857	3.261e+03	0.513	nucleosome assembly
9	25	13	0.83761	0.19106	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
10	87	35	0.75006	0.21907	3.271e+03	0.064	neuropeptide signaling pathway
11	155	68	0.70073	0.38645	9.800e+03	0.295	skeletal system development
12	35	21	0.62752	0.298	3.997e+02	0.615	DNA strand elongation
13	23	13	0.61429	0.34987	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
14	31	18	0.59637	0.35374	3.258e+02	0.211	central nervous system neuron development
15	38	17	0.59586	0.38054	5.943e+02	0.082	peripheral nervous system development
16	20	11	0.59142	0.20894	1.449e+02	0.629	positive regulation of tissue remodeling
17	25	17	0.54964	0.40991	1.729e+02	0.543	regulation of mesonephros development
18	25	15	0.51985	0.33026	2.059e+02	0.635	regulation of chromosome segregation
19	84	46	0.49666	0.49675	2.485e+03	0.519	chromosome segregation
20	70	40	0.46302	0.47469	1.663e+03	0.764	collagen catabolic process
21	40	24	0.4264	0.28538	5.205e+02	0.481	purine nucleobase metabolic process
22	36	15	0.42517	0.38654	5.584e+02	0.373	neurogenesis
23	120	54	0.38074	0.44173	5.798e+03	0.337	regulation of nuclear division
24	20	11	0.34367	0.25711	1.449e+02	0.336	retinoic acid metabolic process
25	77	42	0.3388	0.446	2.097e+03	0.664	multicellular organismal catabolic process
26	21	15	0.28577	0.37657	1.120e+02	0.852	sister chromatid segregation
27	25	11	0.25627	0.32678	2.638e+02	0.659	proximal/distal pattern formation
28	22	11	0.23444	0.26033	1.879e+02	0.342	glycerol metabolic process
29	24	12	0.22525	0.24163	2.228e+02	0.355	alditol metabolic process
30	78	42	0.2	0.4	2.175e+03	0.628	extracellular matrix disassembly
31	34	19	0.17648	0.13818	4.057e+02	0.484	base-excision repair
32	22	15	0.17221	0.28202	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
33	32	18	0.16748	0.1899	3.577e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
34	37	18	0.16264	0.19352	5.334e+02	0.317	carbohydrate derivative transport
35	22	13	0.16039	0.26474	1.629e+02	0.204	regulation of astrocyte differentiation
36	54	25	0.15412	0.29271	1.165e+03	0.217	regulation of kidney development
37	46	19	0.14742	0.20427	9.107e+02	0.056	excretion
38	21	12	0.12264	0.18524	1.539e+02	0.936	neuron fate specification
39	119	62	0.1	0.3	5.172e+03	0.438	nucleosome organization
40	29	13	0.1	0.3	3.487e+02	0.354	intermediate filament cytoskeleton organization
41	32	14	0.09512	0.25397	4.296e+02	0.459	embryonic skeletal system development
42	76	34	0.08453	0.25105	2.347e+03	0.342	epidermal cell differentiation
43	28	11	0.08446	0.11542	3.527e+02	0.426	positive regulation of DNA binding
44	33	20	0.0832	0.13756	3.517e+02	0.508	DNA strand elongation involved in DNA replication
45	98	43	0.08101	0.14156	3.937e+03	0.336	regulation of mitosis
46	32	18	0.07792	0.08254	3.577e+02	0.323	serine family amino acid metabolic process
47	29	13	0.07135	0.14947	3.487e+02	0.444	sympathetic nervous system development
48	189	77	0.06942	0.20825	1.519e+04	0.183	regulation of cell division
49	30	15	0.05513	0.10279	3.457e+02	0.406	regulation of meiotic cell cycle
50	45	30	0.05454	0.09932	5.705e+02	0.615	chromatin assembly or disassembly
51	66	38	0.05081	0.14269	1.469e+03	0.384	alpha-amino acid biosynthetic process
52	114	44	0.0466	0.07619	5.727e+03	0.151	embryonic organ morphogenesis
53	26	14	0.04534	0.07936	2.468e+02	0.46	regulation of meiosis
54	22	11	0.04192	0.06639	1.879e+02	0.268	negative regulation of glial cell differentiation
55	20	9	0.03587	0.06093	1.679e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
56	22	7	0.03175	0.0457	2.458e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
57	22	9	0.03134	0.03856	2.148e+02	0.231	adrenal gland development
58	23	9	0.03068	0.05314	2.408e+02	-0.373	regulation of excretion
59	50	23	0.03022	0.09065	1.005e+03	0.176	regulation of morphogenesis of a branching structure
60	31	13	0.02904	0.04037	4.146e+02	0.169	one-carbon metabolic process
61	30	15	0.02881	0.06025	3.457e+02	0.484	chromosome condensation
62	37	15	0.02786	0.05957	5.993e+02	0.099	neural precursor cell proliferation
63	63	22	0.02152	0.05899	1.860e+03	0.119	biomineral tissue development
64	198	92	0.01993	0.0598	1.539e+04	0.231	alpha-amino acid metabolic process
65	25	9	0.0183	0.05407	2.967e+02	0.096	rhythmic behavior
66	24	14	0.01752	0.03646	1.959e+02	0.336	peptide biosynthetic process
67	28	15	0.01683	0.04534	2.868e+02	0.83	keratinization
68	110	58	0.01655	0.04964	4.383e+03	0.455	protein-DNA complex assembly
69	26	12	0.01636	0.03015	2.758e+02	0.291	L-amino acid transport
70	55	26	0.01624	0.04871	1.192e+03	0.355	keratinocyte differentiation
71	31	12	0.01488	0.03596	4.345e+02	0.04	protein trimerization
72	22	10	0.01486	0.04285	2.009e+02	0.037	activation of Rho GTPase activity
73	26	9	0.0142	0.02852	3.267e+02	0.274	ephrin receptor signaling pathway
74	79	31	0.01399	0.04196	2.739e+03	0.226	biological phase
75	23	12	0.01306	0.01856	1.989e+02	0.29	glycerol ether metabolic process
76	26	11	0.0127	0.02936	2.918e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
77	72	29	0.01108	0.02628	2.245e+03	0.17	embryonic skeletal system morphogenesis
78	25	18	0.01084	0.02243	1.549e+02	0.576	chromatin remodeling at centromere
79	30	15	0.01074	0.03223	3.457e+02	0.336	cell-cell signaling involved in cell fate commitment
80	28	13	0.01062	0.03185	3.177e+02	0.243	nucleotide-sugar metabolic process
81	36	17	0.00994	0.02484	5.155e+02	0.439	DNA packaging
82	29	14	0.0099	0.01454	3.317e+02	0.327	developmental induction
83	38	14	0.00972	0.02916	6.661e+02	0.007	positive regulation of epithelial cell differentiation
84	29	12	0.00972	0.02727	3.667e+02	0.179	regulation of epidermal cell differentiation
85	25	11	0.00894	0.0223	2.638e+02	0.132	regulation of activated T cell proliferation
86	30	12	0.00857	0.02572	3.996e+02	0.153	midbrain development
87	24	12	0.00854	0.01775	2.228e+02	0.249	ether metabolic process
88	33	13	0.00823	0.02355	4.865e+02	0.16	positive regulation of mitosis
89	36	16	0.00818	0.02453	5.364e+02	0.274	placenta development
90	85	35	0.00817	0.02452	3.082e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
91	22	8	0.00813	0.01636	2.298e+02	0.063	enteric nervous system development
92	59	22	0.00769	0.02306	1.579e+03	0.003	glycosaminoglycan catabolic process
93	33	11	0.0076	0.0228	5.314e+02	0.152	female gamete generation
94	28	11	0.00756	0.02024	3.527e+02	0.324	regulation of calcium ion-dependent exocytosis
95	24	8	0.0075	0.01522	2.847e+02	0.369	endoderm development
96	30	11	0.00695	0.01552	4.196e+02	0.047	activation of Ras GTPase activity
97	21	7	0.00672	0.01688	2.198e+02	-0.469	regulation of renal sodium excretion
98	26	9	0.00646	0.01939	3.267e+02	0.131	pituitary gland development
99	23	10	0.0063	0.0126	2.258e+02	0.219	branching involved in mammary gland duct morphogenesis
100	23	16	0.00625	0.01475	1.409e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
101	25	7	0.00622	0.01866	3.337e+02	0.109	central nervous system neuron axonogenesis
102	45	19	0.00618	0.01854	8.608e+02	0.107	sulfur amino acid metabolic process
103	40	16	0.00561	0.01566	7.041e+02	0.216	bile acid metabolic process
104	23	12	0.00551	0.01652	1.989e+02	0.468	DNA replication initiation
105	88	31	0.00528	0.01585	3.592e+03	0.199	meiotic nuclear division
106	66	22	0.0051	0.01019	2.086e+03	-0.025	positive regulation of leukocyte migration
107	52	16	0.00496	0.01144	1.350e+03	-0.042	positive regulation of leukocyte chemotaxis
108	66	27	0.0044	0.0126	1.872e+03	0.061	aminoglycan catabolic process
109	23	7	0.00435	0.01306	2.737e+02	0.09	reproductive behavior
110	33	12	0.00413	0.0124	5.084e+02	0.137	rhodopsin mediated signaling pathway
111	44	19	0.0041	0.0123	8.119e+02	0.088	regulation of glial cell differentiation
112	44	22	0.00402	0.01206	7.371e+02	0.36	glycolytic process
113	43	19	0.00399	0.01196	7.650e+02	0.269	positive regulation of nuclear division
114	20	8	0.00384	0.01152	1.809e+02	0.252	regulation of keratinocyte differentiation
115	23	8	0.00383	0.01148	2.568e+02	0.056	circadian behavior
116	48	18	0.00325	0.00976	1.046e+03	-0.011	regulation of pH
117	22	9	0.00322	0.00575	2.148e+02	0.472	cochlea morphogenesis
118	28	8	0.00304	0.00913	4.125e+02	-0.262	positive regulation of blood pressure
119	26	12	0.00298	0.00894	2.758e+02	0.331	telomere maintenance via recombination
120	41	16	0.00286	0.00857	7.500e+02	0.036	secondary metabolic process
121	37	13	0.00281	0.00844	6.481e+02	-0.01	oligosaccharide metabolic process
122	92	48	0.00268	0.00805	3.096e+03	0.229	protein N-linked glycosylation via asparagine
123	47	15	0.00232	0.00696	1.088e+03	-0.177	mesonephric epithelium development
124	25	12	0.0023	0.0069	2.488e+02	0.206	NADP metabolic process
125	48	25	0.00214	0.00642	8.509e+02	0.36	cellular modified amino acid biosynthetic process
126	21	8	0.00202	0.00607	2.048e+02	0.285	motor neuron axon guidance
127	20	9	0.00202	0.00577	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
128	23	8	0.00189	0.00566	2.568e+02	0.147	pyrimidine ribonucleotide biosynthetic process
129	32	15	0.0018	0.00541	4.106e+02	0.376	mitotic recombination
130	30	10	0.0018	0.00539	4.405e+02	0.114	regulation of rhodopsin mediated signaling pathway
131	22	7	0.00177	0.0053	2.458e+02	0.041	negative regulation of smoothened signaling pathway
132	31	14	0.00174	0.00522	3.956e+02	-0.047	negative regulation of neuron projection development
133	20	7	0.00173	0.0052	1.949e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
134	22	11	0.00164	0.00493	1.879e+02	0.372	telomere maintenance via semi-conservative replication
135	40	13	0.00163	0.00488	7.848e+02	0.212	negative regulation of proteolysis
136	25	8	0.00124	0.00373	3.147e+02	-0.019	phosphatidylcholine biosynthetic process
137	21	10	0.00112	0.00335	1.779e+02	0.339	positive regulation of release of cytochrome c from mitochondria
138	105	45	0.0011	0.00314	4.580e+03	0.333	single-organism carbohydrate catabolic process
139	22	8	0.00109	0.00326	2.298e+02	-0.267	positive regulation of cellular component biogenesis
140	21	6	0.00101	0.00302	2.358e+02	-0.179	mesenchymal cell differentiation
141	31	10	0.00096	0.00276	4.774e+02	0.152	regulation of cell adhesion mediated by integrin
142	22	8	0.00087	0.00262	2.298e+02	-0.083	detection of mechanical stimulus involved in sensory perception
143	22	6	0.00077	0.0023	2.628e+02	-0.156	embryonic eye morphogenesis
144	24	7	0.00075	0.00224	3.027e+02	-0.235	negative regulation of adenylate cyclase activity
145	44	20	0.00074	0.00222	7.860e+02	0.285	double-strand break repair via homologous recombination
146	32	12	0.00071	0.00212	4.705e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
147	22	6	0.00068	0.00204	2.628e+02	0.067	multi-organism reproductive behavior
148	34	12	0.00059	0.00178	5.473e+02	0.108	positive regulation of exocytosis
149	26	11	0.00056	0.00169	2.918e+02	0.245	embryonic cranial skeleton morphogenesis
150	21	5	0.00055	0.00166	2.528e+02	-0.156	cofactor transport
151	35	17	0.00054	0.00162	4.785e+02	0.223	cellular metabolic compound salvage
152	23	11	0.00048	0.00145	2.119e+02	0.138	regulation of protein oligomerization
153	29	10	0.00048	0.00144	4.056e+02	0.161	regulation of cytokinesis
154	30	8	0.00047	0.0014	4.854e+02	-0.058	positive regulation of cell-cell adhesion
155	25	7	0.00043	0.00128	3.337e+02	-0.164	positive regulation of multicellular organismal metabolic process
156	37	14	0.00039	0.00118	6.232e+02	0.374	telomere maintenance via telomere lengthening
157	27	8	0.00038	0.00114	3.786e+02	-0.03	cellular senescence
158	31	11	0.00031	0.00094	4.555e+02	-0.079	positive regulation of oxidoreductase activity
159	27	8	0.00029	0.00088	3.786e+02	-0.197	regulation of systemic arterial blood pressure
160	98	50	0.00027	0.00082	3.568e+03	0.203	protein N-linked glycosylation
161	26	7	0.00027	0.00082	3.656e+02	0.086	photoreceptor cell maintenance
162	22	7	0.00025	0.00076	2.458e+02	0.188	response to copper ion
163	22	8	0.00019	0.00056	2.298e+02	0.213	pyrimidine ribonucleoside biosynthetic process
164	25	8	0.00018	0.00054	3.147e+02	0.13	pyrimidine ribonucleotide metabolic process
165	26	10	0.00015	0.00044	3.087e+02	0.198	2'-deoxyribonucleotide metabolic process
166	31	11	0.00012	0.00036	4.555e+02	-0.032	peptide hormone processing
167	47	18	0.00012	0.00036	9.924e+02	0.129	regulation of tissue remodeling
168	33	7	0.0001	0.0003	6.331e+02	0.013	keratan sulfate metabolic process
169	33	11	0.0001	0.00029	5.314e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
170	34	14	8e-05	0.00024	5.024e+02	0.436	mitotic spindle checkpoint
171	24	6	4e-05	0.00011	3.217e+02	0.151	cardiac septum development
172	22	7	2e-05	7e-05	2.458e+02	0.168	regulation of natural killer cell activation