Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	21	11	1.0	0.0	1.659e+02	0.852	sister chromatid segregation
2	57	22	1.0	0.0	1.448e+03	0.495	digestion
3	70	24	0.72409	0.35623	2.314e+03	0.764	collagen catabolic process
4	29	11	0.37034	0.28142	3.857e+02	0.444	sympathetic nervous system development
5	25	10	0.21922	0.16039	2.798e+02	0.543	regulation of mesonephros development
6	22	9	0.1526	0.11001	2.149e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
7	77	25	0.15106	0.20249	2.869e+03	0.664	multicellular organismal catabolic process
8	23	9	0.10665	0.12928	2.409e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
9	21	8	0.09416	0.06647	2.049e+02	0.936	neuron fate specification
10	20	7	0.08572	0.07841	1.949e+02	0.586	calcium-independent cell-cell adhesion
11	25	11	0.01242	0.02402	2.638e+02	0.635	regulation of chromosome segregation
12	30	10	0.01199	0.0285	4.406e+02	0.3	intermediate filament-based process
13	40	13	0.00472	0.01416	7.851e+02	0.592	endocrine pancreas development
14	29	10	0.00387	0.01162	4.057e+02	0.354	intermediate filament cytoskeleton organization
15	20	7	0.00163	0.00488	1.949e+02	0.629	positive regulation of tissue remodeling
16	28	8	0.00036	0.00107	4.126e+02	0.83	keratinization