Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	346	1.0	0.0	1.183e+04	0.327	mitotic cell cycle
2	255	251	1.0	0.0	9.850e+02	0.31	translation
3	395	316	1.0	0.0	2.695e+04	0.213	cellular amino acid metabolic process
4	425	275	1.0	0.0	5.039e+04	-0.0	sensory perception
5	220	149	1.0	0.0	1.285e+04	-0.062	lipid catabolic process
6	393	328	1.0	0.0	2.247e+04	0.099	chromatin modification
7	464	306	0.99822	0.00534	5.813e+04	0.051	multicellular organismal development
8	475	391	0.9962	0.01139	3.456e+04	0.033	protein modification by small protein conjugation
9	363	332	0.99294	0.02117	1.035e+04	0.241	DNA repair
10	170	136	0.98758	0.03726	5.126e+03	0.061	Golgi vesicle transport
11	184	160	0.98546	0.04361	4.058e+03	0.319	chromosome organization
12	20	14	0.98386	0.04841	1.058e+02	0.586	calcium-independent cell-cell adhesion
13	188	158	0.97848	0.06455	5.100e+03	0.142	protein folding
14	402	246	0.96531	0.10406	4.867e+04	-0.102	metal ion transport
15	213	170	0.9599	0.12031	8.071e+03	-0.025	DNA-templated transcription, initiation
16	440	315	0.95966	0.12101	4.514e+04	0.049	monocarboxylic acid metabolic process
17	57	38	0.95013	0.11782	9.079e+02	0.495	digestion
18	327	258	0.94452	0.16645	1.952e+04	0.013	transcription from RNA polymerase II promoter
19	234	194	0.92435	0.22696	8.366e+03	0.115	cofactor metabolic process
20	197	141	0.9	0.3	9.304e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
21	417	267	0.86259	0.20244	4.929e+04	-0.102	small GTPase mediated signal transduction
22	281	172	0.85352	0.31646	2.408e+04	-0.069	nervous system development
23	422	242	0.83575	0.33809	5.747e+04	-0.115	synaptic transmission
24	155	110	0.82779	0.32302	5.893e+03	0.295	skeletal system development
25	429	347	0.82009	0.31554	3.041e+04	0.154	cellular macromolecular complex assembly
26	238	145	0.8	0.4	1.745e+04	0.111	epithelium development
27	388	284	0.78673	0.39532	3.361e+04	0.026	nitrogen compound transport
28	202	124	0.78605	0.23256	1.251e+04	-0.019	neuron differentiation
29	328	222	0.76827	0.3362	2.825e+04	-0.091	protein oligomerization
30	470	321	0.76633	0.38844	5.624e+04	-0.004	lipid biosynthetic process
31	374	250	0.76144	0.3463	3.732e+04	-0.024	regulation of protein serine/threonine kinase activity
32	289	278	0.70001	0.45824	3.021e+03	0.229	ncRNA metabolic process
33	376	291	0.7	0.45826	2.728e+04	0.056	generation of precursor metabolites and energy
34	190	157	0.6867	0.31704	5.626e+03	0.317	post-translational protein modification
35	87	51	0.65518	0.32046	2.482e+03	0.064	neuropeptide signaling pathway
36	447	282	0.6524	0.38307	5.761e+04	-0.014	cell development
37	196	152	0.64926	0.35969	7.522e+03	0.213	monosaccharide metabolic process
38	461	339	0.64892	0.41039	4.656e+04	0.019	peptidyl-amino acid modification
39	175	159	0.63483	0.40604	2.629e+03	0.365	DNA replication
40	250	154	0.60524	0.39508	1.897e+04	0.107	epithelial cell differentiation
41	389	235	0.60508	0.42973	4.633e+04	0.061	pattern specification process
42	291	276	0.60225	0.43067	4.120e+03	0.107	RNA splicing
43	248	162	0.59341	0.41586	1.724e+04	-0.098	response to oxidative stress
44	343	265	0.59031	0.45954	2.290e+04	0.094	carbohydrate derivative biosynthetic process
45	108	64	0.58724	0.35742	3.768e+03	-0.019	B cell activation
46	306	247	0.56856	0.47302	1.581e+04	0.283	cellular component disassembly
47	368	293	0.56172	0.42836	2.386e+04	0.187	regulation of cell cycle process
48	478	368	0.54504	0.46988	4.427e+04	0.081	organonitrogen compound catabolic process
49	54	45	0.54127	0.34939	4.484e+02	0.159	cell redox homeostasis
50	162	97	0.54108	0.39127	8.321e+03	-0.118	lipid transport
51	316	183	0.53962	0.4089	3.226e+04	-0.092	response to inorganic substance
52	399	245	0.53641	0.47489	4.776e+04	-0.089	cation homeostasis
53	247	196	0.52058	0.46075	1.103e+04	0.215	glycosylation
54	262	225	0.5	0.5	8.771e+03	0.126	protein targeting
55	441	335	0.4948	0.39901	3.930e+04	0.066	negative regulation of cellular protein metabolic process
56	270	241	0.49374	0.49202	7.203e+03	0.156	establishment of protein localization to organelle
57	114	73	0.49205	0.29271	3.812e+03	-0.013	neuron projection development
58	63	38	0.47671	0.42255	1.268e+03	0.119	biomineral tissue development
59	368	290	0.47269	0.47129	2.471e+04	0.026	posttranscriptional regulation of gene expression
60	437	264	0.46376	0.47472	5.818e+04	-0.103	ion homeostasis
61	194	138	0.45814	0.45767	9.142e+03	0.037	protein processing
62	365	224	0.4537	0.46141	4.014e+04	-0.148	regulation of cellular component biogenesis
63	226	197	0.43378	0.47249	5.997e+03	0.349	mitotic nuclear division
64	248	216	0.41584	0.43652	7.239e+03	0.141	protein catabolic process
65	234	150	0.40911	0.45014	1.580e+04	-0.162	response to oxygen levels
66	419	257	0.40827	0.48373	5.263e+04	-0.045	organic hydroxy compound metabolic process
67	72	60	0.40394	0.38655	7.928e+02	-0.038	autophagy
68	369	346	0.40364	0.42967	7.890e+03	0.093	mRNA processing
69	40	37	0.40175	0.38421	1.175e+02	0.126	transcription from RNA polymerase III promoter
70	292	214	0.40017	0.48976	1.918e+04	0.154	male gamete generation
71	162	108	0.4	0.4899	7.201e+03	0.009	aminoglycan metabolic process
72	329	277	0.4	0.4899	1.522e+04	0.304	organelle fission
73	198	134	0.39735	0.41435	1.045e+04	-0.087	regulation of protein complex assembly
74	61	32	0.38631	0.34769	1.356e+03	-0.058	epithelial cell migration
75	144	116	0.38474	0.36356	3.599e+03	0.048	mitochondrion organization
76	46	27	0.3834	0.38379	7.010e+02	0.056	excretion
77	324	246	0.37432	0.43744	2.152e+04	-0.013	modification by symbiont of host morphology or physiology
78	241	159	0.37311	0.46282	1.605e+04	-0.098	positive regulation of cytokine production
79	69	49	0.36114	0.40917	1.183e+03	0.232	tube closure
80	108	75	0.35832	0.44192	3.004e+03	0.212	tube formation
81	232	149	0.354	0.4047	1.550e+04	-0.018	steroid metabolic process
82	388	247	0.33894	0.42162	4.315e+04	0.064	organ morphogenesis
83	125	74	0.33446	0.39511	5.041e+03	0.057	ameboidal cell migration
84	203	158	0.33129	0.40005	7.973e+03	0.059	antigen processing and presentation
85	173	115	0.32705	0.3967	8.239e+03	-0.009	brain development
86	307	240	0.32037	0.41477	1.777e+04	0.148	regulation of mitotic cell cycle
87	194	160	0.3177	0.34149	5.911e+03	0.009	nuclear transport
88	387	296	0.31148	0.43836	2.987e+04	0.047	purine-containing compound metabolic process
89	327	206	0.3076	0.45374	3.128e+04	-0.019	alcohol metabolic process
90	151	112	0.3054	0.353	5.069e+03	0.051	membrane lipid metabolic process
91	137	113	0.30529	0.39367	2.969e+03	0.133	response to topologically incorrect protein
92	130	107	0.30106	0.42257	2.700e+03	0.12	response to unfolded protein
93	201	195	0.3	0.45826	1.164e+03	0.219	ncRNA processing
94	153	97	0.29286	0.27981	6.925e+03	-0.076	dephosphorylation
95	316	240	0.2873	0.42969	2.047e+04	-0.013	modulation by virus of host morphology or physiology
96	244	193	0.28482	0.41082	1.088e+04	0.217	protein glycosylation & macromolecule glycosylation
97	291	213	0.28111	0.43216	1.911e+04	0.153	spermatogenesis
98	60	43	0.25276	0.3279	8.797e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
99	309	272	0.25274	0.33884	1.040e+04	0.107	ubiquitin-dependent protein catabolic process
100	477	297	0.25119	0.37033	6.653e+04	-0.097	protein phosphorylation
101	206	146	0.25063	0.39057	1.037e+04	0.037	protein maturation
102	426	243	0.24296	0.35173	5.885e+04	-0.125	behavior
103	321	205	0.23956	0.39452	2.961e+04	-0.003	anion transport
104	94	65	0.23418	0.23317	2.299e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
105	303	183	0.23346	0.39584	2.837e+04	0.074	extracellular matrix organization
106	221	143	0.2316	0.3954	1.393e+04	-0.151	response to decreased oxygen levels
107	264	203	0.22864	0.33543	1.388e+04	0.005	apoptotic signaling pathway
108	74	71	0.22847	0.32751	2.181e+02	0.241	cellular component biogenesis
109	319	279	0.22341	0.31833	1.156e+04	0.102	modification-dependent macromolecule catabolic process
110	455	271	0.22064	0.35433	6.398e+04	-0.093	regulation of secretion
111	102	72	0.21932	0.2736	2.599e+03	-0.082	regulation of cellular carbohydrate metabolic process
112	428	273	0.21847	0.39457	5.214e+04	-0.101	positive regulation of kinase activity
113	323	236	0.21189	0.39562	2.356e+04	0.118	gamete generation
114	135	120	0.21054	0.39596	1.892e+03	0.144	electron transport chain
115	310	201	0.20752	0.36108	2.706e+04	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
116	68	49	0.2032	0.32987	1.114e+03	0.275	neural tube closure
117	178	143	0.2014	0.34396	5.530e+03	0.147	nucleoside phosphate biosynthetic process
118	109	74	0.20085	0.39958	3.186e+03	0.5	epidermis development
119	55	53	0.19956	0.21712	1.093e+02	0.268	ribonucleoprotein complex biogenesis
120	230	145	0.19386	0.38797	1.562e+04	0.155	regionalization
121	167	100	0.18727	0.29282	8.836e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
122	149	132	0.1866	0.36681	2.359e+03	0.096	nucleobase-containing compound transport
123	50	31	0.18484	0.24585	7.763e+02	-0.075	regulation of B cell proliferation
124	219	142	0.1808	0.30967	1.364e+04	-0.146	response to hypoxia
125	304	183	0.1806	0.36096	2.867e+04	0.072	extracellular structure organization
126	195	123	0.17809	0.27282	1.127e+04	0.042	gland development
127	270	175	0.1749	0.29461	2.063e+04	0.008	organic anion transport
128	276	216	0.17448	0.20476	1.436e+04	0.066	organophosphate catabolic process
129	76	45	0.17043	0.23795	1.878e+03	-0.199	reactive oxygen species metabolic process
130	34	27	0.168	0.17183	2.172e+02	0.148	axon cargo transport
131	305	255	0.16622	0.34091	1.357e+04	0.316	nuclear division
132	465	267	0.16566	0.3401	6.938e+04	-0.163	secretion
133	37	27	0.16013	0.23031	3.248e+02	0.099	neural precursor cell proliferation
134	105	62	0.15577	0.27755	3.577e+03	-0.14	regulation of dephosphorylation
135	471	293	0.15312	0.25762	6.499e+04	-0.125	regulation of MAPK cascade
136	63	41	0.15248	0.21609	1.149e+03	-0.142	cellular response to tumor necrosis factor
137	376	237	0.14873	0.19401	4.112e+04	0.055	embryonic morphogenesis
138	482	312	0.14699	0.31218	6.439e+04	-0.077	regulation of cellular catabolic process
139	59	42	0.14556	0.22601	8.629e+02	0.418	cell fate specification
140	80	53	0.14483	0.28162	1.796e+03	0.159	cartilage development
141	55	39	0.14062	0.22638	7.568e+02	0.011	negative regulation of phosphatase activity
142	214	141	0.13978	0.24721	1.272e+04	-0.136	protein homooligomerization
143	336	205	0.13403	0.27122	3.436e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
144	153	83	0.13331	0.21842	8.178e+03	-0.066	morphogenesis of a branching epithelium
145	87	62	0.13259	0.1407	1.860e+03	0.117	cytokinesis
146	189	139	0.13169	0.21691	8.067e+03	0.183	regulation of cell division
147	31	16	0.13116	0.19332	3.600e+02	-0.274	bicarbonate transport
148	225	190	0.12973	0.20141	7.104e+03	0.101	regulation of translation
149	126	117	0.12733	0.30209	1.083e+03	0.163	ribonucleoprotein complex subunit organization
150	162	107	0.11932	0.17043	7.308e+03	0.013	regulation of neuron death
151	154	90	0.11802	0.16214	7.727e+03	-0.093	xenobiotic metabolic process
152	37	24	0.11703	0.14633	4.026e+02	-0.073	acute-phase response
153	25	21	0.11482	0.13822	9.475e+01	0.404	tumor necrosis factor-mediated signaling pathway
154	162	101	0.1089	0.23856	7.927e+03	-0.048	regulation of peptide hormone secretion
155	167	105	0.1077	0.21491	8.327e+03	-0.031	regulation of peptide transport
156	111	97	0.10563	0.29837	1.446e+03	0.334	carbohydrate catabolic process
157	37	30	0.10544	0.14319	2.381e+02	0.068	regulation of TOR signaling
158	175	89	0.10469	0.21752	1.121e+04	-0.281	regulation of membrane potential
159	159	84	0.10422	0.13896	9.017e+03	-0.22	regulation of ossification
160	217	144	0.10418	0.29887	1.293e+04	-0.036	glycerophospholipid metabolic process
161	319	210	0.10388	0.29883	2.798e+04	-0.067	positive regulation of apoptotic process
162	70	50	0.10327	0.29899	1.202e+03	0.764	collagen catabolic process
163	86	57	0.10281	0.29918	2.071e+03	0.529	multicellular organismal macromolecule metabolic process
164	115	73	0.10245	0.15881	3.926e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
165	246	154	0.10126	0.2996	1.801e+04	-0.149	ion transmembrane transport
166	68	41	0.10115	0.15888	1.476e+03	-0.121	regulation of JAK-STAT cascade
167	36	21	0.10114	0.157	4.345e+02	0.373	neurogenesis
168	132	114	0.10104	0.29967	2.192e+03	0.397	protein-DNA complex subunit organization
169	439	297	0.10008	0.29997	5.005e+04	0.044	multicellular organismal reproductive process
170	118	87	0.1	0.3	3.156e+03	0.061	sphingolipid metabolic process
171	143	103	0.1	0.3	4.869e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
172	282	171	0.1	0.3	2.452e+04	-0.112	regulation of cytoskeleton organization
173	345	259	0.1	0.3	2.509e+04	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
174	250	169	0.09618	0.21836	1.659e+04	-0.034	negative regulation of intracellular signal transduction
175	107	75	0.09429	0.18165	2.898e+03	-0.079	regulation of carbohydrate metabolic process
176	122	91	0.0919	0.27569	3.276e+03	0.079	cellular carbohydrate metabolic process
177	81	55	0.09106	0.18227	1.768e+03	0.169	regeneration
178	343	282	0.09009	0.2493	1.839e+04	0.098	nucleoside metabolic process
179	97	90	0.08992	0.26834	6.518e+02	0.152	respiratory electron transport chain
180	266	151	0.08896	0.15837	2.344e+04	-0.051	regulation of cell projection organization
181	147	90	0.08792	0.22888	6.688e+03	0.072	hormone metabolic process
182	350	186	0.08762	0.26286	4.261e+04	-0.212	inflammatory response
183	200	140	0.08664	0.22078	1.003e+04	-0.016	phospholipid biosynthetic process
184	137	74	0.08334	0.24628	6.594e+03	-0.158	positive regulation of cell projection organization
185	189	157	0.08327	0.11299	5.440e+03	0.011	nucleocytoplasmic transport
186	32	30	0.0826	0.13784	6.377e+01	0.223	execution phase of apoptosis
187	258	153	0.08252	0.1031	2.110e+04	-0.081	detection of stimulus
188	110	95	0.08192	0.16286	1.527e+03	0.455	protein-DNA complex assembly
189	287	157	0.07889	0.17695	2.815e+04	-0.21	negative regulation of transport
190	195	122	0.07799	0.21478	1.139e+04	0.019	regulation of hormone secretion
191	246	186	0.07547	0.22642	1.266e+04	0.122	small molecule catabolic process
192	167	123	0.07457	0.13999	6.294e+03	0.004	regulation of protein catabolic process
193	133	92	0.07452	0.12614	4.573e+03	-0.053	endosomal transport
194	174	160	0.07195	0.09036	2.300e+03	0.257	DNA recombination
195	74	62	0.07148	0.10776	8.165e+02	0.021	positive regulation of type I interferon production
196	218	111	0.07101	0.19125	1.730e+04	-0.223	single organism cell adhesion
197	89	68	0.0704	0.20286	1.645e+03	0.02	glycolipid metabolic process
198	240	195	0.06702	0.09978	9.561e+03	0.083	nucleoside phosphate catabolic process
199	328	286	0.06654	0.19962	1.245e+04	0.102	proteolysis involved in cellular protein catabolic process
200	121	64	0.06615	0.15733	5.243e+03	-0.219	positive regulation of peptidyl-tyrosine phosphorylation
201	194	164	0.06508	0.19515	5.273e+03	0.191	regulation of mitotic cell cycle phase transition
202	84	52	0.06461	0.09742	2.175e+03	-0.126	regulation of B cell activation
203	127	105	0.0641	0.11326	2.529e+03	0.053	methylation
204	395	293	0.06375	0.09318	3.372e+04	0.05	organophosphate biosynthetic process
205	55	38	0.06171	0.12768	7.956e+02	0.355	keratinocyte differentiation
206	61	59	0.06126	0.07974	1.211e+02	0.249	RNA modification
207	232	158	0.06086	0.14432	1.413e+04	0.073	reproductive structure development
208	450	281	0.06069	0.1357	5.916e+04	-0.136	negative regulation of cell differentiation
209	32	31	0.06064	0.12579	3.288e+01	0.282	ribosome biogenesis
210	24	21	0.05892	0.13746	6.982e+01	0.355	alditol metabolic process
211	168	102	0.05878	0.07975	8.800e+03	-0.107	regulation of Ras GTPase activity
212	57	33	0.05824	0.08472	1.087e+03	-0.314	sterol homeostasis
213	66	48	0.05783	0.1735	1.029e+03	0.061	aminoglycan catabolic process
214	263	137	0.05745	0.11072	2.465e+04	-0.306	regulation of homeostatic process
215	293	179	0.05709	0.15393	2.620e+04	-0.164	regulation of cell growth
216	294	177	0.05692	0.14434	2.684e+04	-0.076	growth
217	149	92	0.05642	0.11036	6.799e+03	-0.045	regulation of insulin secretion
218	161	86	0.05593	0.11952	9.163e+03	-0.085	morphogenesis of a branching structure
219	49	25	0.05483	0.14342	8.970e+02	-0.039	endothelial cell migration
220	32	24	0.05377	0.08452	2.283e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
221	113	75	0.05361	0.15668	3.552e+03	0.064	neuron development
222	68	49	0.05341	0.11744	1.114e+03	-0.037	regulation of glucose metabolic process
223	295	163	0.05267	0.12434	2.946e+04	-0.152	single-organism behavior
224	151	102	0.05185	0.1088	6.131e+03	-0.115	positive regulation of catabolic process
225	315	275	0.05183	0.09982	1.141e+04	0.103	modification-dependent protein catabolic process
226	36	28	0.05135	0.07803	2.600e+02	0.274	placenta development
227	93	68	0.05007	0.1436	2.007e+03	-0.022	stem cell maintenance
228	109	64	0.04978	0.09158	3.876e+03	-0.05	muscle cell differentiation
229	43	32	0.046	0.09138	4.172e+02	-0.083	vacuolar transport
230	46	29	0.04564	0.06645	6.441e+02	0.046	striated muscle cell differentiation
231	45	24	0.04534	0.06367	7.330e+02	-0.344	regulation of sodium ion transport
232	106	63	0.0444	0.13268	3.619e+03	0.001	ossification
233	175	141	0.0433	0.12991	5.290e+03	0.134	nucleotide biosynthetic process
234	31	23	0.04273	0.09823	2.203e+02	0.211	central nervous system neuron development
235	191	109	0.0427	0.1281	1.212e+04	-0.068	regulation of cell morphogenesis involved in differentiation
236	55	34	0.0419	0.06581	9.410e+02	-0.072	acute inflammatory response
237	94	52	0.04185	0.11918	3.061e+03	-0.143	regulation of cytokine biosynthetic process
238	199	169	0.0415	0.1045	5.417e+03	0.214	regulation of cell cycle phase transition
239	201	141	0.0409	0.1227	1.008e+04	-0.01	cellular protein complex assembly
240	110	64	0.04048	0.08571	3.984e+03	-0.179	response to glucocorticoid
241	135	92	0.04027	0.1208	4.837e+03	-0.122	regulation of cellular component size
242	346	195	0.0399	0.1197	3.959e+04	-0.101	axon guidance & neuron projection guidance
243	76	53	0.03967	0.10648	1.485e+03	0.342	epidermal cell differentiation
244	62	54	0.03961	0.06884	4.658e+02	0.2	DNA modification
245	109	67	0.03908	0.10589	3.679e+03	-0.06	central nervous system development
246	60	50	0.03897	0.08155	5.524e+02	0.246	pigment metabolic process
247	110	61	0.03784	0.105	4.172e+03	-0.182	multi-multicellular organism process
248	105	68	0.0376	0.11279	3.187e+03	0.039	negative regulation of neuron death
249	224	146	0.03643	0.10756	1.415e+04	-0.01	monovalent inorganic cation transport
250	88	52	0.0358	0.04756	2.518e+03	-0.183	lipid homeostasis
251	341	258	0.03482	0.10446	2.402e+04	0.059	negative regulation of protein modification process
252	90	73	0.03469	0.10406	1.382e+03	0.244	transition metal ion transport
253	207	118	0.03458	0.06889	1.423e+04	-0.237	exocytosis
254	198	125	0.03372	0.09335	1.160e+04	-0.207	negative regulation of growth
255	162	92	0.03335	0.09679	8.790e+03	-0.165	hematopoietic or lymphoid organ development
256	94	54	0.03213	0.09398	2.955e+03	-0.033	regulation of synaptic plasticity
257	94	88	0.03212	0.09637	5.442e+02	0.102	RNA 3'-end processing
258	30	22	0.03206	0.06743	2.124e+02	0.023	membrane protein proteolysis
259	229	137	0.03176	0.09528	1.651e+04	-0.125	regulation of GTPase activity
260	40	23	0.03158	0.06154	5.430e+02	-0.053	regulation of neuronal synaptic plasticity
261	25	24	0.03136	0.05869	2.593e+01	0.247	C-terminal protein lipidation
262	58	35	0.02996	0.04961	1.076e+03	-0.033	cell-type specific apoptotic process
263	310	222	0.02956	0.08848	2.272e+04	-0.041	regulation of cellular response to stress
264	186	154	0.02953	0.05398	5.348e+03	0.078	nucleoside triphosphate catabolic process
265	165	104	0.02934	0.07083	8.104e+03	-0.028	regulation of peptide secretion
266	89	71	0.02891	0.05866	1.436e+03	0.112	antigen processing and presentation of peptide antigen via MHC class II
267	131	59	0.02864	0.08593	6.846e+03	-0.354	regulation of transmembrane transport
268	90	49	0.02842	0.05815	2.847e+03	-0.168	response to calcium ion
269	213	121	0.02754	0.07973	1.510e+04	-0.22	regulation of lipid metabolic process
270	26	20	0.02752	0.08256	1.416e+02	-0.091	negative regulation of endocytosis
271	58	30	0.02742	0.05129	1.240e+03	-0.202	positive regulation of muscle cell differentiation
272	67	41	0.02671	0.07514	1.409e+03	-0.023	regulation of biomineral tissue development
273	406	256	0.02668	0.0602	4.777e+04	-0.106	positive regulation of protein kinase activity
274	80	54	0.02659	0.05127	1.742e+03	0.058	canonical Wnt signaling pathway
275	23	10	0.02642	0.05215	2.256e+02	-0.448	cardiac muscle cell action potential
276	59	45	0.02632	0.0562	7.315e+02	0.079	regulation of reactive oxygen species metabolic process
277	296	178	0.02599	0.07798	2.723e+04	-0.131	regulation of lymphocyte activation
278	187	130	0.0256	0.04744	8.894e+03	-0.022	regulation of apoptotic signaling pathway
279	192	108	0.02548	0.07644	1.242e+04	-0.205	regulation of actin cytoskeleton organization
280	79	62	0.02525	0.07574	1.198e+03	0.226	biological phase
281	59	33	0.02498	0.07494	1.203e+03	-0.17	positive regulation of cell division
282	52	37	0.02384	0.06814	6.725e+02	-0.029	extrinsic apoptotic signaling pathway
283	47	21	0.02372	0.0434	9.033e+02	-0.201	skeletal muscle cell differentiation
284	99	64	0.02354	0.07014	2.843e+03	-0.021	aminoglycan biosynthetic process
285	79	62	0.02344	0.0421	1.198e+03	-0.051	toll-like receptor 3 signaling pathway
286	75	42	0.0224	0.05698	1.934e+03	-0.075	regulation of interleukin-6 production
287	50	42	0.02209	0.06519	3.710e+02	0.224	'de novo' protein folding
288	26	16	0.0216	0.02853	2.155e+02	0.274	ephrin receptor signaling pathway
289	106	44	0.02089	0.03506	4.728e+03	-0.432	regulation of transporter activity
290	52	28	0.02087	0.04468	9.684e+02	-0.185	stem cell differentiation
291	21	12	0.02066	0.0263	1.537e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
292	40	36	0.02063	0.054	1.543e+02	0.481	purine nucleobase metabolic process
293	114	96	0.02051	0.04891	1.877e+03	0.158	response to endoplasmic reticulum stress
294	373	210	0.02046	0.04483	4.593e+04	-0.2	secretion by cell
295	121	102	0.02034	0.06101	2.101e+03	0.086	cofactor biosynthetic process
296	220	120	0.01994	0.0464	1.670e+04	-0.082	regulation of neuron projection development
297	226	171	0.0194	0.04506	1.069e+04	-0.005	regulation of DNA metabolic process
298	155	90	0.01917	0.04965	7.879e+03	-0.083	positive regulation of GTPase activity
299	75	59	0.01916	0.05747	1.073e+03	-0.003	nuclear import
300	37	31	0.01908	0.05005	2.072e+02	0.317	carbohydrate derivative transport
301	315	139	0.01835	0.03684	3.928e+04	-0.373	regulation of system process
302	286	165	0.0179	0.03602	2.661e+04	-0.051	morphogenesis of an epithelium
303	145	93	0.01789	0.05366	6.127e+03	0.232	anterior/posterior pattern specification
304	22	19	0.01764	0.05292	6.385e+01	0.342	glycerol metabolic process
305	64	47	0.0176	0.03561	9.468e+02	-0.022	regulation of autophagy
306	44	33	0.01753	0.03633	4.281e+02	0.21	sperm-egg recognition
307	71	55	0.01752	0.05256	1.010e+03	-0.008	protein import into nucleus & single-organism nuclear import
308	152	101	0.01725	0.03418	6.381e+03	0.035	regulation of neuron apoptotic process
309	47	31	0.01698	0.03404	6.301e+02	-0.161	regulation of smoothened signaling pathway
310	29	13	0.01658	0.04975	3.481e+02	-0.201	B cell receptor signaling pathway
311	21	13	0.01644	0.0306	1.407e+02	-0.051	detection of chemical stimulus involved in sensory perception of taste
312	182	162	0.01632	0.0309	3.382e+03	0.125	regulation of protein ubiquitination
313	28	13	0.01626	0.02428	3.172e+02	-0.476	multicellular organismal signaling
314	103	59	0.01615	0.0471	3.552e+03	-0.072	positive regulation of Ras GTPase activity
315	25	11	0.01576	0.02688	2.634e+02	-0.312	lens development in camera-type eye
316	41	28	0.01572	0.03271	4.542e+02	0.036	secondary metabolic process
317	39	23	0.01562	0.02642	5.032e+02	-0.194	JAK-STAT cascade
318	155	89	0.01557	0.04344	7.968e+03	-0.18	regulation of Ras protein signal transduction
319	167	133	0.01538	0.0257	5.028e+03	0.084	antigen processing and presentation of exogenous antigen
320	75	66	0.01533	0.02396	6.347e+02	0.325	DNA conformation change
321	141	76	0.01522	0.039	6.994e+03	-0.114	lymphocyte differentiation
322	88	47	0.01522	0.02951	2.766e+03	-0.084	sensory organ development
323	107	86	0.0152	0.02349	2.015e+03	0.17	response to ionizing radiation
324	75	42	0.01516	0.03191	1.934e+03	-0.191	striated muscle tissue development
325	179	117	0.015	0.03885	9.047e+03	-0.119	energy derivation by oxidation of organic compounds
326	65	50	0.01485	0.0287	8.651e+02	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
327	212	139	0.01483	0.02579	1.258e+04	-0.149	cellular macromolecule localization
328	359	242	0.01428	0.03409	3.396e+04	-0.024	negative regulation of cellular component organization
329	224	130	0.01419	0.04055	1.633e+04	-0.058	response to metal ion
330	21	15	0.01419	0.04258	1.118e+02	-0.018	membrane protein ectodomain proteolysis
331	172	106	0.01417	0.0425	9.056e+03	-0.231	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
332	262	175	0.01416	0.04249	1.856e+04	-0.006	negative regulation of phosphorylation
333	85	43	0.01373	0.03309	2.689e+03	-0.346	positive regulation of ERK1 and ERK2 cascade
334	359	241	0.01346	0.04039	3.420e+04	0.028	microtubule-based process
335	22	15	0.01342	0.02562	1.337e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
336	352	270	0.01342	0.04026	2.461e+04	0.043	purine nucleotide metabolic process
337	132	84	0.01342	0.03762	5.142e+03	-0.107	protein dephosphorylation
338	94	63	0.01333	0.03054	2.427e+03	-0.023	response to hexose
339	191	124	0.01312	0.02732	1.039e+04	-0.071	cellular process involved in reproduction in multicellular organism
340	159	142	0.01295	0.0309	2.523e+03	0.208	nucleoside monophosphate metabolic process
341	173	112	0.01278	0.03834	8.577e+03	-0.158	transmembrane receptor protein serine/threonine kinase signaling pathway
342	39	23	0.0127	0.02542	5.032e+02	-0.082	lymphocyte homeostasis
343	35	33	0.01264	0.03791	6.972e+01	0.198	regulation of DNA-templated transcription, elongation
344	140	84	0.01254	0.03761	6.217e+03	0.028	regulation of organ morphogenesis
345	96	84	0.01218	0.01846	1.076e+03	0.008	nuclear export
346	21	15	0.01215	0.01797	1.118e+02	0.135	cytokine metabolic process
347	339	199	0.01201	0.02464	3.652e+04	-0.139	regulation of leukocyte activation
348	209	194	0.01198	0.01841	2.960e+03	0.166	RNA catabolic process
349	81	48	0.01191	0.03269	2.130e+03	-0.17	detection of chemical stimulus
350	38	22	0.01187	0.03436	4.873e+02	0.082	peripheral nervous system development
351	81	69	0.01182	0.03384	8.991e+02	0.236	meiotic cell cycle process
352	84	78	0.01172	0.01996	4.854e+02	0.519	chromosome segregation
353	99	65	0.01156	0.02979	2.779e+03	0.068	negative regulation of neuron apoptotic process
354	168	110	0.01149	0.02285	7.959e+03	-0.127	aging
355	38	16	0.01142	0.02987	6.160e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
356	71	57	0.01139	0.01909	8.972e+02	0.092	regulation of mitochondrion organization
357	344	264	0.01134	0.02566	2.349e+04	0.025	ribonucleotide metabolic process
358	45	27	0.01133	0.034	6.552e+02	-0.097	peptidyl-tyrosine dephosphorylation
359	119	56	0.01123	0.03011	5.502e+03	-0.324	positive regulation of ion transport
360	72	65	0.01118	0.02688	4.801e+02	0.227	DNA catabolic process
361	154	88	0.01118	0.03354	7.904e+03	-0.098	detection of external stimulus
362	165	130	0.01117	0.03218	5.091e+03	0.169	hexose metabolic process
363	105	87	0.01107	0.02146	1.718e+03	0.106	regulation of gene expression, epigenetic
364	45	29	0.01081	0.03244	5.984e+02	-0.206	synaptic vesicle transport & establishment of synaptic vesicle localization
365	66	51	0.01065	0.0171	8.799e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
366	116	67	0.0106	0.02256	4.460e+03	-0.18	response to corticosteroid
367	24	21	0.01052	0.02935	6.982e+01	0.129	protein export from nucleus
368	102	101	0.01043	0.02099	1.018e+02	0.292	translational elongation
369	120	113	0.01026	0.03078	8.088e+02	0.167	ribonucleoprotein complex assembly
370	86	71	0.01017	0.02094	1.175e+03	0.129	regulation of cellular protein catabolic process
371	78	48	0.00982	0.02055	1.892e+03	-0.115	regulation of cytokine-mediated signaling pathway
372	154	86	0.0098	0.02941	8.077e+03	-0.157	regulation of leukocyte proliferation
373	358	295	0.00965	0.02035	1.981e+04	0.096	glycosyl compound metabolic process
374	94	58	0.00958	0.02442	2.730e+03	-0.222	response to retinoic acid
375	23	18	0.0095	0.02792	1.058e+02	0.099	quinone metabolic process
376	55	32	0.00942	0.02308	1.008e+03	-0.087	positive regulation of osteoblast differentiation
377	110	82	0.00933	0.028	2.673e+03	-0.045	regulation of protein stability
378	27	17	0.00931	0.01765	2.254e+02	-0.098	vesicle docking
379	140	63	0.0092	0.02761	7.813e+03	-0.29	G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger
380	209	121	0.00916	0.02628	1.428e+04	-0.193	positive regulation of lymphocyte activation
381	156	99	0.0091	0.01844	7.187e+03	-0.171	regulation of cellular response to growth factor stimulus
382	26	15	0.00904	0.02651	2.314e+02	-0.207	negative regulation of lyase activity
383	32	19	0.00896	0.01276	3.380e+02	-0.126	superoxide metabolic process
384	84	52	0.00887	0.01962	2.175e+03	-0.14	regulation of response to cytokine stimulus
385	33	28	0.00877	0.01368	1.555e+02	0.132	DNA alkylation & DNA methylation
386	252	210	0.00872	0.01335	9.461e+03	0.106	nucleoside triphosphate metabolic process
387	319	184	0.00872	0.01546	3.300e+04	-0.177	positive regulation of MAPK cascade
388	162	80	0.00868	0.01581	9.820e+03	-0.289	positive regulation of response to external stimulus
389	86	53	0.00866	0.01505	2.292e+03	0.081	cellular hormone metabolic process
390	77	53	0.00864	0.02054	1.561e+03	0.664	multicellular organismal catabolic process
391	115	70	0.00861	0.02582	4.140e+03	-0.044	adult behavior
392	162	113	0.00854	0.02353	6.653e+03	-0.093	intracellular receptor signaling pathway
393	51	16	0.00852	0.02029	1.286e+03	-0.501	regulation of striated muscle contraction
394	91	61	0.00846	0.01812	2.275e+03	-0.087	stress-activated MAPK cascade
395	82	52	0.00842	0.02526	2.010e+03	0.028	regulation of exocytosis
396	39	29	0.00823	0.02446	3.446e+02	0.254	collagen fibril organization
397	77	45	0.00816	0.02017	1.955e+03	-0.149	circadian rhythm
398	36	23	0.00814	0.01891	3.896e+02	-0.262	regulation of nitric-oxide synthase activity
399	22	11	0.00799	0.02398	1.876e+02	-0.169	negative regulation of cellular carbohydrate metabolic process
400	89	71	0.00797	0.01577	1.436e+03	0.112	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II
401	23	17	0.00796	0.02389	1.237e+02	0.138	regulation of protein oligomerization
402	113	79	0.00795	0.02386	3.245e+03	-0.095	positive regulation of cellular catabolic process
403	254	193	0.00772	0.01817	1.331e+04	0.04	negative regulation of transferase activity
404	35	26	0.00767	0.01556	2.790e+02	0.171	binding of sperm to zona pellucida
405	39	21	0.0075	0.01593	5.480e+02	-0.166	neuroepithelial cell differentiation
406	52	35	0.00746	0.02237	7.452e+02	0.117	organophosphate ester transport
407	51	32	0.00737	0.01433	7.951e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
408	97	88	0.00734	0.02203	8.290e+02	0.176	mitochondrial transport
409	133	89	0.00731	0.0215	4.843e+03	-0.063	regulation of JNK cascade
410	77	58	0.00728	0.02167	1.283e+03	0.078	response to starvation
411	45	35	0.00728	0.01703	4.041e+02	0.082	Golgi organization
412	67	40	0.00712	0.02136	1.450e+03	-0.257	negative regulation of T cell activation
413	347	196	0.00708	0.02125	3.973e+04	-0.058	tissue morphogenesis
414	183	98	0.00704	0.02113	1.178e+04	-0.136	regulation of synaptic transmission
415	24	17	0.00698	0.02093	1.476e+02	0.369	endoderm development
416	143	126	0.00684	0.02051	2.260e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
417	68	35	0.00674	0.01622	1.706e+03	-0.306	tissue remodeling
418	27	17	0.00674	0.01492	2.254e+02	-0.11	bone development
419	166	120	0.00668	0.02003	6.491e+03	0.063	anatomical structure homeostasis
420	22	15	0.00666	0.01999	1.337e+02	0.041	negative regulation of smoothened signaling pathway
421	28	25	0.00662	0.01857	8.175e+01	0.243	nucleotide-sugar metabolic process
422	71	37	0.00649	0.01594	1.842e+03	-0.017	regulation of dendrite development
423	75	69	0.00643	0.01246	4.323e+02	0.266	nucleoside monophosphate biosynthetic process
424	243	154	0.00642	0.01925	1.729e+04	-0.042	response to extracellular stimulus
425	34	22	0.00641	0.01924	3.419e+02	0.087	response to cadmium ion
426	20	11	0.00641	0.01282	1.447e+02	-0.113	C21-steroid hormone metabolic process
427	46	25	0.0064	0.01919	7.538e+02	-0.137	leukocyte homeostasis
428	56	32	0.00637	0.01345	1.063e+03	-0.319	cholesterol homeostasis
429	26	16	0.00633	0.01313	2.155e+02	-0.139	T cell activation involved in immune response
430	34	29	0.00626	0.01718	1.604e+02	0.137	gene silencing by RNA
431	35	17	0.00621	0.01305	4.775e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
432	34	17	0.00612	0.01837	4.417e+02	-0.22	positive regulation of B cell proliferation
433	197	99	0.00603	0.01418	1.429e+04	-0.231	single organismal cell-cell adhesion
434	85	61	0.00602	0.01806	1.750e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
435	76	64	0.00598	0.01014	8.401e+02	0.05	protein modification by small protein removal
436	40	25	0.00591	0.01128	4.941e+02	-0.083	regulation of Notch signaling pathway
437	84	48	0.00587	0.0118	2.376e+03	-0.158	detection of stimulus involved in sensory perception
438	24	12	0.00586	0.01511	2.225e+02	-0.363	trabecula formation
439	150	84	0.00576	0.01516	7.647e+03	-0.177	regulation of mononuclear cell proliferation
440	21	17	0.00572	0.01284	7.883e+01	0.182	response to X-ray
441	61	38	0.00572	0.01144	1.144e+03	-0.007	regulation of bone mineralization
442	165	131	0.00551	0.01365	4.962e+03	0.083	antigen processing and presentation of exogenous peptide antigen
443	58	30	0.00542	0.01383	1.240e+03	-0.164	positive regulation of adaptive immune response
444	24	16	0.0054	0.01128	1.646e+02	-0.012	vesicle docking involved in exocytosis
445	55	28	0.00538	0.01361	1.129e+03	-0.159	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
446	291	133	0.00538	0.01614	3.287e+04	-0.33	regulation of ion transport
447	59	47	0.00535	0.01134	6.390e+02	0.006	ceramide metabolic process
448	115	96	0.00523	0.01068	1.990e+03	0.072	macromolecule methylation
449	32	14	0.0052	0.01164	4.288e+02	-0.435	neuromuscular junction development
450	59	30	0.00516	0.01101	1.299e+03	-0.202	positive regulation of neuron projection development
451	50	22	0.00516	0.01032	1.030e+03	-0.317	regulation of amine transport
452	29	25	0.00515	0.01158	1.107e+02	0.141	heme metabolic process
453	214	141	0.00514	0.01542	1.272e+04	-0.012	negative regulation of protein phosphorylation
454	92	36	0.00511	0.01368	3.694e+03	-0.495	regulation of ion transmembrane transporter activity
455	97	66	0.00509	0.01052	2.519e+03	-0.069	positive regulation of protein complex assembly
456	106	91	0.005	0.01501	1.469e+03	0.169	glycosyl compound biosynthetic process
457	49	30	0.00492	0.009	7.575e+02	-0.134	detection of chemical stimulus involved in sensory perception
458	25	21	0.00491	0.00993	9.475e+01	0.047	negative regulation of gene expression, epigenetic
459	29	19	0.00491	0.00784	2.453e+02	-0.122	regulation of defense response to virus by virus
460	135	92	0.0049	0.01469	4.837e+03	-0.114	innate immune response-activating signal transduction
461	49	30	0.00486	0.00985	7.575e+02	-0.227	cellular response to hydrogen peroxide
462	59	49	0.00486	0.01457	5.426e+02	0.08	regulation of RNA splicing
463	121	78	0.0048	0.0123	4.250e+03	-0.197	transforming growth factor beta receptor signaling pathway
464	49	30	0.00476	0.00985	7.575e+02	-0.095	regulation of neural precursor cell proliferation
465	49	27	0.00473	0.01402	8.442e+02	-0.071	camera-type eye development
466	89	71	0.00473	0.01309	1.436e+03	0.112	antigen processing and presentation of exogenous peptide antigen via MHC class II
467	149	90	0.00472	0.01415	6.980e+03	0.078	developmental growth
468	87	53	0.00469	0.01408	2.378e+03	-0.052	response to ketone
469	36	30	0.00463	0.01055	2.012e+02	0.166	amino sugar metabolic process
470	65	39	0.00459	0.00739	1.358e+03	-0.053	axis specification
471	33	28	0.00458	0.01373	1.555e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
472	82	59	0.00457	0.01372	1.620e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
473	443	362	0.00453	0.01358	3.110e+04	0.028	protein ubiquitination
474	101	50	0.00451	0.01354	3.843e+03	-0.303	regulation of cAMP metabolic process
475	71	43	0.00447	0.01271	1.600e+03	0.056	epithelial cell development
476	35	18	0.0044	0.01135	4.585e+02	-0.233	detection of mechanical stimulus
477	23	10	0.00437	0.01108	2.256e+02	-0.532	regulation of membrane depolarization
478	33	27	0.00435	0.00884	1.834e+02	0.152	female gamete generation
479	108	61	0.00434	0.01302	3.956e+03	0.01	neuron migration
480	103	81	0.00431	0.01292	2.014e+03	-0.034	regulation of type I interferon production
481	64	30	0.00427	0.01124	1.613e+03	-0.592	regulation of tube size
482	87	67	0.00421	0.01061	1.537e+03	0.104	peptide metabolic process
483	30	17	0.00416	0.00913	3.121e+02	-0.064	regulation of interleukin-10 production
484	83	56	0.00414	0.01241	1.876e+03	-0.041	cilium assembly & cilium organization
485	39	23	0.00412	0.00881	5.032e+02	-0.062	regulation of epithelial to mesenchymal transition
486	149	84	0.0041	0.00689	7.500e+03	-0.175	regulation of lymphocyte proliferation
487	29	25	0.00408	0.01225	1.107e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
488	23	10	0.00403	0.00815	2.256e+02	-0.401	regulation of glutamate receptor signaling pathway
489	38	29	0.00399	0.01198	3.058e+02	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
490	58	44	0.00396	0.00877	7.177e+02	0.024	glycosphingolipid metabolic process
491	40	23	0.00396	0.01168	5.430e+02	-0.189	ureteric bud development
492	24	19	0.00395	0.00837	1.107e+02	0.064	regulation of retinoic acid receptor signaling pathway
493	45	31	0.00391	0.00858	5.376e+02	-0.045	formation of primary germ layer
494	96	68	0.00391	0.00987	2.289e+03	-0.038	maintenance of protein location
495	24	18	0.0039	0.01169	1.297e+02	-0.033	regulation of defense response to virus by host
496	113	74	0.00385	0.01154	3.626e+03	-0.061	lipid modification
497	378	255	0.00384	0.00804	3.753e+04	0.032	response to radiation
498	136	86	0.00383	0.0115	5.503e+03	-0.044	organic hydroxy compound biosynthetic process
499	50	33	0.00372	0.0109	7.115e+02	0.012	cellular ketone metabolic process
500	41	38	0.00371	0.00574	1.204e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
501	97	50	0.00368	0.01103	3.448e+03	-0.249	regulation of osteoblast differentiation
502	168	111	0.00367	0.01102	7.849e+03	-0.054	signal transduction by phosphorylation
503	42	38	0.00367	0.011	1.622e+02	0.176	hydrogen ion transmembrane transport
504	23	15	0.00365	0.00652	1.567e+02	0.056	circadian behavior
505	84	43	0.00363	0.01088	2.605e+03	-0.268	single-organism localization & single-organism cellular localization
506	296	194	0.00362	0.01034	2.431e+04	-0.112	macromolecule localization
507	52	29	0.0036	0.01079	9.395e+02	-0.042	positive regulation of leukocyte chemotaxis
508	207	114	0.00358	0.0097	1.469e+04	-0.23	regulation of actin filament-based process
509	50	30	0.0035	0.01051	8.072e+02	-0.038	skeletal muscle tissue development
510	117	76	0.00348	0.00591	3.933e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
511	227	130	0.00343	0.01028	1.699e+04	-0.193	positive regulation of leukocyte activation
512	81	42	0.00342	0.01027	2.401e+03	-0.147	cellular response to metal ion
513	113	78	0.00342	0.00849	3.323e+03	-0.073	Notch signaling pathway
514	121	82	0.0034	0.00739	3.931e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
515	28	18	0.00339	0.0073	2.354e+02	0.324	regulation of calcium ion-dependent exocytosis
516	65	57	0.00338	0.00891	4.895e+02	0.198	positive regulation of nuclease activity
517	70	42	0.00336	0.0054	1.572e+03	0.0	regulation of reproductive process
518	90	61	0.00336	0.00831	2.185e+03	-0.058	carbohydrate transport
519	196	171	0.00335	0.01004	4.502e+03	0.106	regulation of protein modification by small protein conjugation or removal
520	28	16	0.00332	0.00666	2.703e+02	-0.078	T cell differentiation in thymus
521	55	35	0.0033	0.00811	9.062e+02	-0.212	positive regulation of protein polymerization
522	76	59	0.00327	0.00789	1.148e+03	-0.056	TRIF-dependent toll-like receptor signaling pathway
523	82	80	0.00325	0.00932	1.625e+02	0.231	positive regulation of ubiquitin-protein transferase activity
524	29	14	0.0032	0.00959	3.312e+02	-0.331	melanocyte differentiation
525	52	40	0.00313	0.00573	5.560e+02	0.092	protein homotetramerization
526	87	63	0.00312	0.00935	1.797e+03	0.105	water-soluble vitamin metabolic process
527	52	29	0.00307	0.00922	9.395e+02	-0.357	positive regulation of peptidyl-serine phosphorylation
528	330	251	0.00306	0.00615	2.220e+04	0.021	purine ribonucleotide metabolic process
529	92	76	0.00305	0.00914	1.340e+03	0.133	ER-nucleus signaling pathway
530	29	19	0.00304	0.00798	2.453e+02	-0.079	regulation of glycogen metabolic process
531	34	23	0.00304	0.00911	3.189e+02	0.039	mesoderm formation
532	85	52	0.00303	0.0091	2.259e+03	-0.242	cell activation involved in immune response & leukocyte activation involved in immune response
533	82	69	0.00302	0.00816	9.803e+02	0.152	regulation of proteolysis involved in cellular protein catabolic process
534	62	33	0.00296	0.00888	1.385e+03	-0.137	inorganic anion transport
535	96	65	0.00295	0.00473	2.488e+03	-0.198	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
536	45	26	0.00295	0.00884	6.821e+02	0.124	regulation of dendrite morphogenesis
537	61	36	0.00293	0.00878	1.219e+03	-0.417	receptor metabolic process
538	25	14	0.00288	0.00863	2.205e+02	-0.233	negative regulation of cyclase activity
539	75	66	0.00288	0.00685	6.347e+02	0.333	DNA integrity checkpoint
540	44	26	0.00288	0.00863	6.374e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
541	76	45	0.00285	0.00856	1.878e+03	-0.08	adult locomotory behavior
542	74	35	0.00284	0.00851	2.138e+03	-0.22	myeloid leukocyte differentiation
543	34	17	0.00284	0.00809	4.417e+02	-0.443	negative regulation of cAMP metabolic process
544	27	12	0.0028	0.00565	3.043e+02	-0.691	vasoconstriction
545	146	78	0.00279	0.00838	7.548e+03	-0.186	tube development
546	34	32	0.00278	0.00834	6.774e+01	0.268	ER-associated ubiquitin-dependent protein catabolic process
547	84	49	0.00277	0.0083	2.327e+03	-0.006	negative regulation of cell projection organization
548	55	29	0.00275	0.00824	1.100e+03	-0.206	positive regulation of T cell differentiation
549	24	22	0.00274	0.00783	4.787e+01	0.336	peptide biosynthetic process
550	86	83	0.00271	0.00812	2.535e+02	0.22	positive regulation of ligase activity
551	82	68	0.0027	0.00587	1.049e+03	0.139	cellular response to unfolded protein
552	129	84	0.00268	0.00609	4.755e+03	-0.014	amine metabolic process
553	52	37	0.00268	0.00804	6.725e+02	0.124	cell-cell recognition
554	157	114	0.00268	0.00614	5.756e+03	-0.099	regulation of cellular ketone metabolic process
555	37	15	0.00267	0.00658	5.981e+02	-0.344	positive regulation of transporter activity
556	150	132	0.00262	0.00464	2.506e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
557	23	19	0.00262	0.00621	8.679e+01	0.191	maintenance of protein localization in organelle
558	33	32	0.00259	0.00778	3.387e+01	0.508	DNA strand elongation involved in DNA replication
559	41	35	0.00259	0.00776	2.310e+02	0.132	demethylation
560	99	58	0.00258	0.00607	3.210e+03	-0.11	regulation of Rho GTPase activity
561	80	54	0.00258	0.00773	1.742e+03	0.593	collagen metabolic process
562	72	66	0.00257	0.00516	4.146e+02	0.218	ribonucleoside monophosphate biosynthetic process
563	188	146	0.00257	0.00772	6.898e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
564	110	67	0.00257	0.00772	3.788e+03	-0.12	negative regulation of Wnt signaling pathway
565	252	160	0.00257	0.00772	1.853e+04	-0.122	regulation of MAP kinase activity
566	108	72	0.00257	0.0077	3.224e+03	-0.131	positive regulation of NF-kappaB transcription factor activity
567	93	80	0.00257	0.0077	1.121e+03	0.14	regulation of cell cycle arrest
568	24	11	0.00253	0.00758	2.365e+02	-0.204	positive regulation of T cell mediated cytotoxicity
569	45	41	0.00253	0.00704	1.741e+02	0.106	termination of RNA polymerase II transcription
570	33	22	0.00252	0.00755	3.080e+02	-0.047	regulation of polysaccharide metabolic process
571	102	51	0.00251	0.00752	3.892e+03	-0.203	positive regulation of leukocyte proliferation
572	27	14	0.0025	0.00751	2.733e+02	-0.057	cardiac muscle cell differentiation
573	68	50	0.00248	0.00744	1.065e+03	-0.048	intracellular steroid hormone receptor signaling pathway
574	38	34	0.00248	0.00575	1.464e+02	0.405	monosaccharide catabolic process
575	23	17	0.00244	0.00634	1.237e+02	0.036	genetic imprinting
576	69	60	0.00242	0.00725	5.816e+02	0.276	DNA damage checkpoint
577	55	47	0.0024	0.00595	4.106e+02	0.299	cell cycle phase
578	183	113	0.00238	0.00457	1.021e+04	-0.187	positive regulation of sequence-specific DNA binding transcription factor activity
579	27	18	0.00237	0.0071	2.075e+02	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
580	236	152	0.00236	0.00709	1.596e+04	-0.138	response to acid chemical
581	259	163	0.00236	0.00707	1.980e+04	-0.158	cellular localization
582	53	26	0.00235	0.00706	1.077e+03	-0.058	positive regulation of synaptic transmission
583	60	48	0.00231	0.00692	6.509e+02	0.166	tetrapyrrole metabolic process
584	73	47	0.00231	0.00607	1.563e+03	0.07	response to transition metal nanoparticle
585	23	15	0.0023	0.00691	1.567e+02	-0.1	positive regulation of interleukin-1 beta production
586	80	57	0.0023	0.0069	1.575e+03	-0.129	MyD88-dependent toll-like receptor signaling pathway
587	38	20	0.00227	0.00682	5.302e+02	-0.329	response to antibiotic
588	61	55	0.00224	0.00673	3.496e+02	0.133	regulation of translational initiation
589	92	66	0.00224	0.00673	2.049e+03	0.005	negative regulation of cellular response to growth factor stimulus
590	73	56	0.00223	0.00498	1.098e+03	0.139	cellular response to nutrient levels
591	60	32	0.00223	0.0067	1.296e+03	-0.15	positive regulation of cytokine biosynthetic process
592	33	26	0.00222	0.0054	2.103e+02	0.134	phosphatidylglycerol metabolic process
593	64	38	0.00222	0.00658	1.332e+03	-0.216	body fluid secretion
594	40	22	0.00222	0.00475	5.659e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
595	151	90	0.00221	0.00662	7.276e+03	-0.265	cellular response to transforming growth factor beta stimulus
596	28	17	0.00219	0.00656	2.533e+02	-0.237	lipopolysaccharide-mediated signaling pathway
597	23	20	0.00217	0.0044	6.683e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
598	129	74	0.00217	0.00625	5.543e+03	-0.147	multi-organism reproductive process
599	23	12	0.00216	0.00452	1.986e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
600	35	25	0.00215	0.00646	3.049e+02	0.024	neuron death
601	33	22	0.00211	0.00634	3.080e+02	0.071	cellular response to monosaccharide stimulus
602	68	37	0.0021	0.00631	1.634e+03	-0.178	regulation of steroid metabolic process
603	114	70	0.00209	0.00418	4.027e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
604	156	111	0.00204	0.00612	5.936e+03	-0.044	regulation of protein processing & regulation of protein maturation
605	118	68	0.00204	0.00611	4.624e+03	-0.275	regulation of ERK1 and ERK2 cascade
606	40	20	0.00203	0.00416	6.088e+02	-0.166	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
607	51	32	0.00202	0.00605	7.951e+02	-0.052	specification of symmetry
608	67	37	0.00202	0.00605	1.566e+03	-0.318	regulation of peptidyl-serine phosphorylation
609	26	15	0.002	0.00601	2.314e+02	-0.151	negative regulation of carbohydrate metabolic process
610	119	85	0.002	0.006	3.444e+03	-0.08	toll-like receptor signaling pathway
611	57	40	0.00199	0.00598	8.293e+02	0.024	positive regulation of peptide secretion
612	45	29	0.00198	0.00565	5.984e+02	-0.005	establishment of cell polarity
613	81	72	0.00198	0.0041	6.878e+02	0.169	positive regulation of cell cycle arrest
614	134	80	0.00198	0.00593	5.732e+03	-0.095	response to nutrient
615	282	183	0.00197	0.00572	2.243e+04	-0.108	glycerolipid metabolic process
616	35	22	0.00196	0.00395	3.767e+02	-0.029	heart morphogenesis
617	361	216	0.00196	0.00355	4.046e+04	-0.112	metal ion homeostasis
618	22	4	0.00196	0.00588	2.995e+02	-0.688	regulation of ryanodine-sensitive calcium-release channel activity
619	30	16	0.00195	0.00586	3.291e+02	-0.208	negative regulation of response to cytokine stimulus
620	21	20	0.00195	0.00584	2.195e+01	0.261	mismatch repair
621	42	27	0.00193	0.00578	5.239e+02	0.189	branching involved in ureteric bud morphogenesis
622	58	53	0.00193	0.00578	2.792e+02	0.188	regulation of cellular amino acid metabolic process
623	34	17	0.00192	0.00576	4.417e+02	-0.138	positive regulation of transcription factor import into nucleus
624	76	43	0.00192	0.00386	1.967e+03	-0.148	regulation of stem cell proliferation
625	41	29	0.0019	0.00571	4.253e+02	0.086	cellular aldehyde metabolic process
626	43	33	0.0019	0.00569	3.843e+02	0.005	androgen receptor signaling pathway
627	21	12	0.00189	0.00566	1.537e+02	-0.135	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
628	33	22	0.00188	0.00563	3.080e+02	0.16	positive regulation of mitosis
629	26	21	0.00186	0.00559	1.207e+02	0.46	regulation of meiosis
630	152	90	0.00186	0.00506	7.425e+03	-0.265	response to transforming growth factor beta
631	68	43	0.00184	0.0037	1.392e+03	-0.15	positive regulation of protein kinase B signaling
632	315	187	0.00184	0.00369	3.123e+04	-0.133	cellular metal ion homeostasis
633	38	26	0.00182	0.00362	3.895e+02	-0.03	response to axon injury
634	30	19	0.00182	0.00545	2.752e+02	0.041	regulation of organ formation
635	59	41	0.00181	0.00542	9.047e+02	-0.051	positive regulation of apoptotic signaling pathway
636	28	24	0.0018	0.00541	1.067e+02	0.237	apoptotic DNA fragmentation
637	24	15	0.0018	0.00541	1.806e+02	0.096	actin filament capping
638	28	16	0.0018	0.00475	2.703e+02	-0.237	placenta blood vessel development
639	24	17	0.0018	0.00539	1.476e+02	0.093	phosphatidylserine metabolic process
640	28	25	0.00179	0.00538	8.175e+01	0.218	negative regulation of chromatin modification
641	58	36	0.00177	0.0053	1.040e+03	-0.293	response to heat
642	266	153	0.00176	0.00529	2.314e+04	-0.106	lymphocyte activation
643	75	68	0.00176	0.00528	5.008e+02	0.139	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
644	76	36	0.00174	0.00521	2.252e+03	-0.258	positive regulation of nucleotide metabolic process
645	255	148	0.00173	0.00518	2.109e+04	-0.195	response to steroid hormone
646	81	54	0.00172	0.00516	1.822e+03	-0.108	response to tumor necrosis factor
647	45	37	0.0017	0.00509	3.314e+02	0.135	amide biosynthetic process
648	25	12	0.00169	0.00371	2.485e+02	-0.103	dendritic cell differentiation
649	98	82	0.00168	0.00505	1.434e+03	0.336	regulation of mitosis
650	220	186	0.00168	0.0038	6.755e+03	0.058	histone modification
651	63	30	0.00168	0.00504	1.547e+03	-0.589	regulation of blood vessel size
652	68	48	0.00166	0.00498	1.163e+03	0.002	microtubule-based transport
653	46	36	0.00164	0.00492	4.140e+02	0.217	glutathione metabolic process
654	35	21	0.00164	0.00492	3.987e+02	-0.119	regulation of extrinsic apoptotic signaling pathway in absence of ligand
655	43	35	0.00164	0.00491	3.156e+02	0.019	regulation of DNA recombination
656	27	17	0.00164	0.00491	2.254e+02	-0.048	negative regulation of insulin secretion
657	54	34	0.00163	0.0049	8.864e+02	-0.144	osteoblast differentiation
658	83	59	0.00162	0.00456	1.703e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
659	33	29	0.00162	0.00485	1.265e+02	0.04	cellular respiration
660	27	24	0.00161	0.00484	7.877e+01	0.044	positive regulation of autophagy
661	68	47	0.0016	0.00418	1.211e+03	-0.033	glycoprotein metabolic process
662	36	23	0.0016	0.00481	3.896e+02	-0.038	positive regulation of interleukin-6 production
663	52	46	0.0016	0.0048	2.963e+02	0.178	ER to Golgi vesicle-mediated transport
664	22	13	0.00158	0.00475	1.627e+02	-0.156	embryonic eye morphogenesis
665	122	55	0.00158	0.0032	5.941e+03	-0.349	regulation of ion transmembrane transport
666	32	22	0.00157	0.00334	2.751e+02	0.064	anterior/posterior axis specification
667	133	118	0.00155	0.00466	1.863e+03	0.14	positive regulation of protein ubiquitination
668	67	42	0.00155	0.00464	1.367e+03	-0.141	regulation of receptor activity
669	23	19	0.00154	0.00462	8.679e+01	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
670	260	218	0.00154	0.00461	9.778e+03	0.22	cell cycle phase transition & mitotic cell cycle phase transition
671	36	10	0.00154	0.00397	6.821e+02	-0.57	regulation of calcium ion transmembrane transporter activity & regulation of calcium ion transmembrane transport
672	133	59	0.00152	0.00278	7.122e+03	-0.421	regulation of ion homeostasis
673	22	13	0.0015	0.00424	1.627e+02	-0.083	detection of mechanical stimulus involved in sensory perception
674	36	31	0.0015	0.00376	1.703e+02	0.029	histone lysine methylation
675	44	26	0.0015	0.00451	6.374e+02	-0.096	regulation of glucose import
676	37	18	0.0015	0.00387	5.322e+02	-0.286	negative regulation of protein secretion
677	26	19	0.00148	0.00445	1.616e+02	-0.216	negative regulation of I-kappaB kinase/NF-kappaB signaling
678	235	130	0.00148	0.00444	1.879e+04	-0.187	cellular divalent inorganic cation homeostasis
679	22	13	0.00148	0.00443	1.627e+02	-0.162	regulation of oligodendrocyte differentiation
680	37	22	0.00147	0.00442	4.494e+02	-0.095	metanephros development
681	64	32	0.00144	0.00433	1.544e+03	-0.279	palate development
682	30	13	0.00144	0.00432	3.800e+02	-0.486	lamellipodium organization
683	135	78	0.00144	0.00431	6.022e+03	-0.16	cellular component assembly involved in morphogenesis
684	21	13	0.00143	0.00318	1.407e+02	-0.071	leukocyte mediated cytotoxicity
685	44	29	0.00142	0.00305	5.536e+02	0.088	regulation of glial cell differentiation
686	46	39	0.0014	0.0042	3.005e+02	0.153	DNA methylation or demethylation
687	65	38	0.0014	0.00419	1.396e+03	-0.203	negative regulation of intracellular protein transport
688	109	76	0.00138	0.00415	3.037e+03	-0.04	negative regulation of MAPK cascade
689	99	54	0.00138	0.00415	3.434e+03	-0.317	regulation of muscle organ development
690	27	15	0.00136	0.00407	2.584e+02	-0.12	positive regulation of glucose import
691	78	41	0.00134	0.00401	2.205e+03	-0.241	blood vessel development
692	32	26	0.00133	0.00375	1.774e+02	0.198	pyrimidine ribonucleoside metabolic process
693	47	25	0.00133	0.00326	8.005e+02	-0.199	regulation of steroid biosynthetic process
694	465	280	0.00133	0.00398	6.594e+04	-0.156	positive regulation of hydrolase activity
695	26	14	0.00132	0.00397	2.464e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
696	117	75	0.00132	0.00385	4.008e+03	-0.112	cellular response to acid chemical
697	45	19	0.00132	0.00291	8.587e+02	-0.307	actin-mediated cell contraction
698	132	91	0.0013	0.00227	4.533e+03	-0.113	pattern recognition receptor signaling pathway
699	263	154	0.0013	0.0039	2.221e+04	-0.145	regulation of purine nucleotide catabolic process
700	235	165	0.0013	0.00389	1.370e+04	-0.057	negative regulation of cell cycle
701	72	40	0.00129	0.00388	1.797e+03	-0.155	regulation of cell-cell adhesion
702	21	14	0.00129	0.00388	1.267e+02	-0.214	negative regulation of T cell differentiation
703	39	23	0.00129	0.00386	5.032e+02	-0.088	positive regulation of ossification
704	58	49	0.00129	0.00386	4.840e+02	0.076	regulation of mRNA metabolic process
705	135	93	0.00128	0.00275	4.745e+03	-0.062	maintenance of location
706	25	16	0.00127	0.00382	1.895e+02	0.096	rhythmic behavior
707	23	13	0.00126	0.0027	1.856e+02	0.056	negative regulation of chemotaxis
708	74	48	0.00125	0.00272	1.588e+03	0.092	liver development
709	42	20	0.00125	0.00376	6.934e+02	-0.382	complement activation
710	21	13	0.00125	0.00376	1.407e+02	0.05	establishment of spindle localization
711	106	66	0.00124	0.00372	3.426e+03	-0.012	isoprenoid metabolic process
712	90	49	0.00124	0.00371	2.847e+03	-0.08	regulation of epithelial cell differentiation
713	63	55	0.00123	0.00198	4.737e+02	-0.048	mRNA export from nucleus
714	65	28	0.00122	0.00365	1.755e+03	-0.487	positive regulation of epithelial cell migration
715	41	27	0.00121	0.00364	4.821e+02	-0.016	response to fatty acid
716	229	142	0.00121	0.00362	1.583e+04	-0.042	negative regulation of hydrolase activity
717	34	19	0.0012	0.00315	4.047e+02	-0.339	long-chain fatty acid transport
718	25	15	0.0012	0.00356	2.055e+02	-0.104	response to lithium ion
719	35	32	0.0012	0.00295	1.026e+02	0.34	ATP-dependent chromatin remodeling
720	31	27	0.00119	0.00271	1.186e+02	0.272	DNA geometric change
721	102	81	0.00116	0.00348	1.912e+03	0.115	response to UV
722	25	17	0.00116	0.00348	1.726e+02	0.085	phosphatidylcholine acyl-chain remodeling
723	222	148	0.00114	0.00343	1.343e+04	-0.037	Wnt signaling pathway
724	56	43	0.00113	0.00338	6.472e+02	-0.006	protein lipidation
725	42	30	0.00113	0.00338	4.372e+02	-0.01	single fertilization
726	94	52	0.00113	0.00338	3.061e+03	-0.223	tube morphogenesis
727	79	61	0.00112	0.00239	1.260e+03	-0.073	MyD88-independent toll-like receptor signaling pathway
728	47	39	0.00111	0.00301	3.473e+02	0.175	pigment biosynthetic process
729	72	53	0.0011	0.00331	1.189e+03	-0.053	positive regulation of proteolysis
730	26	16	0.0011	0.00176	2.155e+02	-0.116	calcium ion-dependent exocytosis
731	43	26	0.00109	0.00328	5.936e+02	0.227	digestive system process
732	28	13	0.00109	0.00326	3.172e+02	-0.288	phenol-containing compound biosynthetic process
733	26	12	0.00109	0.00326	2.754e+02	-0.599	glycerolipid catabolic process
734	39	34	0.00108	0.00219	1.852e+02	0.125	somatic diversification of immune receptors
735	24	17	0.00108	0.00325	1.476e+02	-0.009	regulation of glycoprotein biosynthetic process
736	50	39	0.00108	0.00324	4.934e+02	0.116	cellular response to starvation
737	23	9	0.00108	0.00323	2.405e+02	-0.581	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
738	32	16	0.00108	0.00323	3.919e+02	-0.443	negative regulation of fat cell differentiation
739	47	20	0.00108	0.00323	9.312e+02	-0.216	digestive tract development
740	32	17	0.00107	0.00322	3.749e+02	-0.165	forebrain cell migration
741	95	49	0.00107	0.00219	3.307e+03	-0.14	response to alkaloid
742	28	16	0.00107	0.00322	2.703e+02	-0.153	regulation of granulocyte chemotaxis
743	31	16	0.00107	0.00214	3.600e+02	-0.153	negative regulation of ossification
744	61	33	0.00107	0.0032	1.324e+03	-0.217	positive regulation of myeloid cell differentiation
745	28	18	0.00107	0.0032	2.354e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
746	155	102	0.00106	0.00318	6.734e+03	-0.039	regulation of stress-activated protein kinase signaling cascade
747	140	124	0.00106	0.00317	2.088e+03	0.192	purine nucleoside monophosphate metabolic process
748	40	22	0.00106	0.00317	5.659e+02	-0.144	positive regulation of developmental growth
749	58	42	0.00105	0.00316	8.043e+02	0.083	microtubule organizing center organization
750	107	83	0.00105	0.00314	2.267e+03	0.058	purine nucleotide biosynthetic process
751	45	37	0.00104	0.00313	3.314e+02	0.011	fatty acid beta-oxidation
752	60	33	0.00104	0.00312	1.263e+03	-0.026	B cell differentiation
753	100	73	0.00103	0.00308	2.326e+03	-0.026	vesicle organization
754	41	34	0.00102	0.00306	2.658e+02	0.059	negative regulation of epidermal growth factor receptor signaling pathway & negative regulation of ERBB signaling pathway
755	32	32	0.00101	0.00302	9.962e-01	0.376	mitotic recombination
756	68	39	0.001	0.00213	1.557e+03	-0.055	positive regulation of Rho GTPase activity
757	45	25	0.00098	0.00295	7.080e+02	-0.04	visual behavior
758	41	22	0.00098	0.00295	6.067e+02	-0.254	regulation of mesenchymal cell proliferation
759	118	93	0.00098	0.00294	2.618e+03	0.069	ribose phosphate biosynthetic process
760	107	75	0.00097	0.0029	2.898e+03	0.002	cellular response to radiation
761	33	28	0.00096	0.00288	1.555e+02	-0.028	cytoplasmic pattern recognition receptor signaling pathway
762	26	22	0.00096	0.00288	9.873e+01	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
763	20	17	0.00096	0.00284	5.788e+01	0.021	chromatin silencing
764	22	10	0.00094	0.00199	2.006e+02	-0.469	cardiac conduction
765	24	16	0.00093	0.0028	1.646e+02	-0.177	negative regulation of fibroblast proliferation
766	46	22	0.00093	0.00203	8.276e+02	-0.233	regulation of actin filament bundle assembly
767	22	13	0.00093	0.00226	1.627e+02	0.067	multi-organism reproductive behavior
768	27	20	0.00092	0.00277	1.685e+02	-0.071	regulation of type I interferon-mediated signaling pathway
769	26	26	0.00091	0.00274	9.970e-01	0.331	telomere maintenance via recombination
770	29	11	0.00091	0.00272	3.851e+02	-0.392	homotypic cell-cell adhesion
771	27	14	0.0009	0.00193	2.733e+02	-0.197	regulation of systemic arterial blood pressure
772	24	13	0.0009	0.0027	2.095e+02	-0.235	negative regulation of adenylate cyclase activity
773	234	190	0.00088	0.00265	9.118e+03	0.068	nucleotide catabolic process
774	72	48	0.00088	0.00265	1.443e+03	-0.036	fertilization
775	123	78	0.00088	0.00265	4.492e+03	-0.041	phosphatidylinositol metabolic process
776	54	33	0.00088	0.00265	9.202e+02	-0.076	regulation of cell projection assembly
777	28	22	0.00088	0.00264	1.536e+02	0.83	keratinization
778	31	27	0.00087	0.00262	1.186e+02	0.122	tetrapyrrole biosynthetic process
779	35	27	0.00086	0.00258	2.521e+02	0.058	sensory perception of taste
780	232	138	0.00086	0.00257	1.705e+04	-0.132	regulation of GTP catabolic process
781	68	44	0.00085	0.00256	1.348e+03	0.119	regulation of DNA binding
782	34	19	0.00085	0.00256	4.047e+02	-0.229	regulation of protein acetylation
783	29	18	0.00085	0.00254	2.643e+02	0.114	skin development
784	77	60	0.00084	0.00253	1.165e+03	0.024	monocarboxylic acid catabolic process
785	325	214	0.00083	0.00248	2.901e+04	-0.07	positive regulation of programmed cell death
786	31	28	0.00082	0.00247	9.069e+01	0.236	deoxyribonucleotide metabolic process
787	53	35	0.00082	0.00144	7.979e+02	-0.06	spermatid development
788	53	47	0.00082	0.00246	3.022e+02	0.229	nucleoside triphosphate biosynthetic process
789	201	168	0.00082	0.00246	5.974e+03	0.079	ribonucleoside catabolic process
790	183	171	0.00081	0.00242	2.087e+03	0.154	mRNA catabolic process
791	25	16	0.00081	0.00242	1.895e+02	0.659	proximal/distal pattern formation
792	63	48	0.00081	0.00242	8.355e+02	-0.067	fatty acid oxidation
793	349	268	0.00081	0.00242	2.412e+04	0.025	ribose phosphate metabolic process
794	112	99	0.0008	0.00202	1.362e+03	0.123	ATP metabolic process
795	133	74	0.0008	0.00148	6.061e+03	-0.09	branching morphogenesis of an epithelial tube
796	25	21	0.0008	0.00241	9.475e+01	0.543	regulation of mesonephros development
797	27	20	0.0008	0.00241	1.685e+02	-0.03	cellular senescence
798	76	46	0.0008	0.0024	1.833e+03	-0.184	female pregnancy
799	32	18	0.0008	0.00239	3.569e+02	-0.141	positive regulation of biomineral tissue development
800	23	23	0.00079	0.00236	9.973e-01	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
801	30	27	0.00079	0.00236	8.771e+01	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
802	21	10	0.00079	0.00236	1.777e+02	-0.022	ventricular septum morphogenesis
803	25	15	0.00079	0.00236	2.055e+02	0.245	prostate gland epithelium morphogenesis
804	21	11	0.00078	0.00234	1.657e+02	-0.127	positive regulation of epithelial to mesenchymal transition
805	31	20	0.00078	0.00234	2.861e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
806	22	11	0.00078	0.00233	1.876e+02	-0.341	cholesterol efflux
807	21	14	0.00078	0.00233	1.267e+02	0.031	cytoplasmic sequestering of protein
808	52	27	0.00076	0.00229	9.963e+02	-0.264	arachidonic acid metabolic process
809	34	23	0.00076	0.00214	3.189e+02	0.127	somatic stem cell maintenance
810	58	35	0.00076	0.00227	1.076e+03	-0.14	negative regulation of immune effector process
811	22	14	0.00075	0.00226	1.487e+02	0.204	regulation of astrocyte differentiation
812	21	20	0.00075	0.00226	2.195e+01	0.339	positive regulation of release of cytochrome c from mitochondria
813	25	12	0.00075	0.00213	2.485e+02	-0.362	regulation of digestive system process
814	29	24	0.00074	0.00223	1.356e+02	0.172	regulation of histone methylation
815	36	16	0.00074	0.00222	5.353e+02	-0.237	leukotriene metabolic process
816	21	11	0.00074	0.00222	1.657e+02	-0.242	prostanoid metabolic process & prostaglandin metabolic process
817	24	9	0.00074	0.00222	2.675e+02	-0.487	long-term memory
818	21	12	0.00074	0.00222	1.537e+02	-0.179	mesenchymal cell differentiation
819	25	25	0.00074	0.00176	9.971e-01	0.576	chromatin remodeling at centromere
820	54	36	0.00074	0.00221	8.157e+02	0.217	regulation of kidney development
821	91	55	0.00073	0.0022	2.624e+03	-0.036	odontogenesis
822	123	85	0.00073	0.00218	3.923e+03	-0.126	cellular lipid catabolic process
823	84	60	0.00073	0.00218	1.726e+03	0.019	membrane lipid biosynthetic process
824	20	10	0.00073	0.00218	1.557e+02	-0.654	regulation of endothelial cell apoptotic process
825	21	8	0.00072	0.00217	2.046e+02	-0.614	positive regulation of heart contraction
826	22	8	0.00072	0.00217	2.296e+02	-0.564	positive regulation of vasodilation
827	49	44	0.00072	0.00206	2.347e+02	0.399	negative regulation of nuclear division
828	26	18	0.00072	0.00215	1.805e+02	-0.14	negative regulation of ERK1 and ERK2 cascade
829	121	114	0.00071	0.00175	8.157e+02	0.242	protein complex disassembly
830	30	18	0.00071	0.00212	2.942e+02	0.3	intermediate filament-based process
831	38	25	0.0007	0.00211	4.155e+02	0.154	somitogenesis
832	34	14	0.0007	0.00211	5.015e+02	-0.283	negative regulation of small GTPase mediated signal transduction
833	31	16	0.0007	0.0021	3.600e+02	-0.284	positive regulation of small GTPase mediated signal transduction
834	98	63	0.0007	0.00158	2.809e+03	-0.022	glycosaminoglycan biosynthetic process
835	39	31	0.0007	0.00209	2.838e+02	-0.004	cellular carbohydrate biosynthetic process
836	26	21	0.00069	0.00208	1.207e+02	0.117	anion transmembrane transport
837	30	24	0.00068	0.00205	1.655e+02	0.238	pteridine-containing compound metabolic process
838	31	29	0.00068	0.00136	6.179e+01	0.43	mitotic spindle assembly checkpoint
839	22	11	0.00068	0.00138	1.876e+02	0.168	regulation of natural killer cell activation
840	42	33	0.00068	0.00136	3.415e+02	0.002	regulation of DNA-templated transcription in response to stress
841	28	25	0.00068	0.00161	8.175e+01	0.084	histone ubiquitination
842	76	51	0.00066	0.00199	1.589e+03	-0.051	post-embryonic development
843	40	24	0.00066	0.00199	5.190e+02	-0.046	regulation of NF-kappaB import into nucleus
844	98	85	0.00066	0.00149	1.184e+03	0.203	protein N-linked glycosylation
845	26	18	0.00066	0.0011	1.805e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
846	238	197	0.00065	0.0016	8.711e+03	0.09	ribonucleoside triphosphate metabolic process
847	72	59	0.00065	0.00154	8.524e+02	0.105	regulation of proteasomal protein catabolic process
848	21	9	0.00065	0.00194	1.907e+02	-0.426	macrophage activation
849	62	38	0.00064	0.00193	1.206e+03	-0.195	regulation of carbohydrate biosynthetic process
850	50	45	0.00064	0.00192	2.397e+02	0.107	regulation of DNA repair
851	85	84	0.00064	0.00192	8.515e+01	0.286	translational termination
852	44	38	0.00064	0.00192	2.488e+02	0.142	positive regulation of mitochondrion organization
853	40	20	0.00064	0.00191	6.088e+02	-0.231	regulation of neurotransmitter transport
854	26	18	0.00063	0.0019	1.805e+02	-0.225	regulation of gastrulation
855	31	22	0.00063	0.00138	2.432e+02	0.098	embryonic forelimb morphogenesis
856	66	40	0.00063	0.00188	1.383e+03	-0.02	wound healing
857	149	113	0.00062	0.00187	4.662e+03	0.047	cellular amide metabolic process
858	56	33	0.00062	0.00187	1.031e+03	-0.153	negative regulation of nucleocytoplasmic transport
859	27	21	0.00062	0.00186	1.476e+02	0.034	regulation of intracellular pH
860	23	10	0.00062	0.00185	2.256e+02	-0.373	regulation of excretion
861	44	39	0.00061	0.00184	2.100e+02	0.36	glycolytic process
862	56	34	0.00061	0.00184	9.967e+02	-0.13	embryonic pattern specification
863	22	13	0.00061	0.00166	1.627e+02	-0.023	regulation of respiratory gaseous exchange
864	28	21	0.0006	0.00181	1.755e+02	0.073	ceramide biosynthetic process
865	37	33	0.0006	0.00121	1.424e+02	0.031	histone H4 acetylation
866	26	25	0.0006	0.0018	2.692e+01	0.213	protein K11-linked ubiquitination
867	25	17	0.0006	0.00179	1.726e+02	-0.164	positive regulation of multicellular organismal metabolic process
868	50	31	0.0006	0.00179	7.763e+02	0.176	regulation of morphogenesis of a branching structure
869	54	34	0.00059	0.00176	8.864e+02	-0.16	negative regulation of immune response
870	36	31	0.00058	0.0012	1.703e+02	0.106	intrinsic apoptotic signaling pathway by p53 class mediator
871	217	121	0.00058	0.00174	1.594e+04	-0.134	response to alcohol
872	94	50	0.00057	0.0017	3.163e+03	-0.256	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
873	23	19	0.00057	0.0017	8.679e+01	0.242	glutamate metabolic process
874	37	20	0.00057	0.0017	4.923e+02	-0.085	response to amine
875	40	17	0.00057	0.0017	6.777e+02	-0.477	cytosolic calcium ion transport
876	264	155	0.00056	0.00163	2.232e+04	-0.144	regulation of nucleotide catabolic process
877	32	16	0.00056	0.00167	3.919e+02	-0.142	response to cold
878	23	18	0.00055	0.00166	1.058e+02	0.219	branching involved in mammary gland duct morphogenesis
879	333	260	0.00055	0.00166	2.093e+04	0.038	carbohydrate derivative catabolic process
880	48	31	0.00055	0.00121	6.778e+02	-0.198	regulation of cartilage development
881	86	47	0.00054	0.00161	2.593e+03	-0.196	regulation of phosphatase activity
882	20	15	0.00054	0.00161	9.082e+01	0.252	regulation of keratinocyte differentiation
883	73	57	0.00053	0.00121	1.041e+03	-0.057	negative regulation of DNA metabolic process
884	25	19	0.00053	0.00158	1.357e+02	0.13	pyrimidine ribonucleotide metabolic process
885	122	64	0.00053	0.00158	5.363e+03	-0.29	positive regulation of epithelial cell proliferation
886	38	30	0.00052	0.00157	2.759e+02	0.035	ovarian follicle development
887	33	20	0.00052	0.00156	3.509e+02	-0.158	negative regulation of cell-substrate adhesion
888	33	21	0.00052	0.00156	3.300e+02	-0.079	membrane docking
889	231	140	0.00052	0.00155	1.655e+04	-0.153	activation of protein kinase activity
890	50	49	0.00052	0.00155	5.071e+01	0.271	amino acid activation & tRNA aminoacylation
891	40	20	0.00051	0.00154	6.088e+02	-0.297	regulation of alcohol biosynthetic process
892	26	17	0.00051	0.00152	1.985e+02	-0.147	proteoglycan biosynthetic process
893	22	18	0.00051	0.00152	8.281e+01	0.213	pyrimidine ribonucleoside biosynthetic process
894	42	21	0.0005	0.0011	6.705e+02	-0.425	sterol transport & cholesterol transport
895	33	18	0.0005	0.00151	3.898e+02	-0.127	regulation of synapse assembly
896	92	45	0.0005	0.0015	3.219e+03	-0.281	regulation of cAMP biosynthetic process
897	126	77	0.0005	0.00149	4.939e+03	-0.234	regulation of endocytosis
898	67	43	0.0005	0.00149	1.324e+03	-0.19	regulation of oxidoreductase activity
899	51	31	0.0005	0.00149	8.270e+02	-0.229	cellular response to retinoic acid
900	165	97	0.0005	0.00149	8.803e+03	-0.283	cellular response to organic cyclic compound
901	223	189	0.00049	0.00148	6.853e+03	0.067	covalent chromatin modification
902	32	23	0.00048	0.00145	2.522e+02	-0.112	polysaccharide biosynthetic process
903	31	23	0.00048	0.00145	2.203e+02	-0.079	cellular polysaccharide biosynthetic process
904	44	28	0.00048	0.00097	5.825e+02	-0.266	stem cell proliferation
905	114	76	0.00048	0.00143	3.589e+03	0.024	vitamin metabolic process
906	134	66	0.00048	0.00143	6.754e+03	-0.239	positive regulation of cytosolic calcium ion concentration
907	22	16	0.00047	0.00142	1.177e+02	-0.006	indole-containing compound metabolic process
908	23	15	0.00047	0.0014	1.567e+02	-0.132	positive regulation of response to cytokine stimulus
909	24	13	0.00046	0.00139	2.095e+02	0.151	cardiac septum development
910	30	17	0.00046	0.0012	3.121e+02	-0.144	positive regulation of bone mineralization
911	42	20	0.00046	0.00138	6.934e+02	-0.227	regulation of interleukin-2 production
912	77	61	0.00046	0.00137	1.104e+03	0.027	regulation of cellular amine metabolic process
913	27	21	0.00045	0.00136	1.476e+02	0.233	aromatic amino acid family metabolic process
914	340	206	0.00045	0.00136	3.546e+04	-0.117	cellular cation homeostasis
915	301	244	0.00045	0.00136	1.506e+04	0.081	purine ribonucleoside metabolic process
916	33	18	0.00045	0.00136	3.898e+02	0.03	regulation of bone remodeling
917	60	52	0.00044	0.0012	4.500e+02	0.102	gene silencing
918	25	18	0.00044	0.00132	1.546e+02	-0.159	regulation of DNA damage response, signal transduction by p53 class mediator
919	79	41	0.00044	0.00131	2.283e+03	-0.232	icosanoid metabolic process & fatty acid derivative metabolic process
920	62	34	0.00044	0.00131	1.351e+03	-0.273	response to interleukin-1
921	36	20	0.00043	0.0013	4.555e+02	-0.024	defense response to Gram-positive bacterium
922	190	158	0.00043	0.0013	5.471e+03	0.141	establishment of protein localization to membrane
923	36	20	0.00043	0.00128	4.555e+02	-0.22	positive regulation of mesenchymal cell proliferation
924	58	53	0.00043	0.00128	2.792e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
925	149	72	0.00042	0.00127	8.442e+03	-0.29	cytosolic calcium ion homeostasis
926	32	31	0.00042	0.00125	3.288e+01	0.383	dolichol-linked oligosaccharide biosynthetic process
927	20	16	0.00042	0.00125	7.485e+01	0.269	pyrimidine nucleoside triphosphate metabolic process
928	59	29	0.00042	0.00125	1.330e+03	-0.081	response to vitamin
929	27	13	0.00042	0.00125	2.883e+02	-0.412	positive regulation of fatty acid metabolic process
930	34	33	0.00041	0.00124	3.486e+01	0.484	base-excision repair
931	27	24	0.00041	0.00122	7.877e+01	0.123	intracellular protein transmembrane import
932	64	57	0.00041	0.00122	4.250e+02	0.163	regulation of viral transcription
933	26	25	0.0004	0.00121	2.692e+01	0.134	RNA polyadenylation
934	30	10	0.0004	0.00121	4.399e+02	-0.451	regulation of phosphoprotein phosphatase activity
935	134	83	0.0004	0.0012	5.488e+03	-0.172	Ras protein signal transduction
936	54	29	0.0004	0.00083	1.046e+03	-0.226	smoothened signaling pathway
937	22	13	0.0004	0.00119	1.627e+02	0.063	enteric nervous system development
938	24	15	0.00039	0.00118	1.806e+02	-0.399	embryonic placenta development
939	21	13	0.00039	0.00118	1.407e+02	-0.16	response to gonadotropin
940	31	17	0.00039	0.00085	3.430e+02	-0.032	peptide hormone processing
941	97	72	0.00039	0.00116	2.105e+03	-0.096	toll-like receptor 4 signaling pathway
942	28	15	0.00039	0.00116	2.863e+02	-0.071	cardiac cell development
943	88	63	0.00039	0.00116	1.884e+03	0.014	activation of cysteine-type endopeptidase activity
944	40	19	0.00038	0.00115	6.308e+02	-0.419	negative regulation of purine nucleotide metabolic process
945	45	26	0.00038	0.00113	6.821e+02	-0.199	positive regulation of carbohydrate metabolic process
946	40	21	0.00037	0.00112	5.879e+02	-0.029	visual learning
947	23	11	0.00037	0.00112	2.116e+02	-0.345	negative regulation of epithelial cell differentiation
948	71	53	0.00037	0.0011	1.118e+03	0.371	protein O-linked glycosylation
949	20	14	0.00037	0.0011	1.058e+02	-0.016	oligodendrocyte development
950	29	21	0.00037	0.0011	2.044e+02	0.179	regulation of epidermal cell differentiation
951	23	13	0.00036	0.00109	1.856e+02	0.123	detection of biotic stimulus
952	22	12	0.00036	0.00108	1.756e+02	0.231	adrenal gland development
953	26	19	0.00036	0.00107	1.616e+02	0.011	inactivation of MAPK activity
954	48	30	0.00036	0.00107	7.087e+02	-0.028	determination of left/right symmetry
955	55	31	0.00036	0.00107	1.040e+03	-0.223	positive regulation of B cell activation
956	46	39	0.00035	0.00106	3.005e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
957	117	70	0.00035	0.001	4.370e+03	-0.136	sterol metabolic process
958	28	18	0.00035	0.00104	2.354e+02	0.036	maternal process involved in female pregnancy
959	22	17	0.00034	0.00103	1.008e+02	0.003	endosome organization
960	213	177	0.00034	0.00103	6.878e+03	0.086	nucleoside catabolic process
961	53	43	0.00034	0.00103	4.833e+02	0.153	pyridine-containing compound metabolic process
962	324	265	0.00034	0.00102	1.680e+04	0.087	ribonucleoside metabolic process
963	39	26	0.00034	0.00102	4.284e+02	0.121	forelimb morphogenesis
964	55	35	0.00034	0.00102	9.062e+02	-0.059	positive regulation of JUN kinase activity
965	42	22	0.00034	0.00101	6.485e+02	-0.25	regulation of humoral immune response
966	31	26	0.00034	0.00101	1.455e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
967	43	31	0.00034	0.00101	4.491e+02	0.269	positive regulation of nuclear division
968	34	13	0.00033	0.00098	5.235e+02	-0.427	patterning of blood vessels
969	42	26	0.00033	0.00098	5.508e+02	-0.229	fatty acid transport
970	43	33	0.00033	0.00098	3.843e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
971	22	14	0.00032	0.00097	1.487e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
972	47	31	0.00032	0.00097	6.301e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
973	22	11	0.00032	0.00097	1.876e+02	-0.267	positive regulation of cellular component biogenesis
974	42	21	0.00032	0.00097	6.705e+02	-0.489	regulation of nitric oxide biosynthetic process
975	25	16	0.00032	0.00096	1.895e+02	-0.277	very long-chain fatty acid metabolic process
976	72	43	0.00032	0.00096	1.672e+03	-0.112	regulation of transcription factor import into nucleus
977	31	17	0.00032	0.00096	3.430e+02	0.082	negative regulation of behavior
978	64	49	0.00032	0.00095	8.503e+02	-0.053	lipid oxidation
979	71	52	0.00032	0.00095	1.171e+03	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
980	143	71	0.00031	0.00094	7.642e+03	-0.373	calcium ion transport
981	30	26	0.00031	0.00094	1.146e+02	0.101	C-terminal protein amino acid modification
982	70	38	0.00031	0.00094	1.734e+03	-0.367	response to estradiol
983	77	62	0.00031	0.00094	1.042e+03	0.127	protein localization to organelle
984	22	18	0.00031	0.00077	8.281e+01	-0.025	autophagic vacuole assembly
985	38	30	0.00031	0.00066	2.759e+02	0.017	aspartate family amino acid metabolic process
986	31	16	0.00031	0.00092	3.600e+02	-0.167	regulation of neurotransmitter secretion
987	24	10	0.00031	0.00092	2.515e+02	-0.71	regulation of positive chemotaxis
988	34	27	0.00031	0.00092	2.172e+02	0.273	cellular response to amino acid stimulus
989	198	152	0.00031	0.00092	7.908e+03	0.231	alpha-amino acid metabolic process
990	21	17	0.0003	0.00091	7.883e+01	0.156	negative regulation of JNK cascade
991	42	18	0.0003	0.0009	7.423e+02	-0.395	regulation of lipid catabolic process
992	28	14	0.0003	0.00081	3.012e+02	0.275	peptide cross-linking
993	38	27	0.0003	0.00089	3.626e+02	-0.099	lysosomal transport
994	39	24	0.0003	0.00079	4.792e+02	-0.083	regulation of cellular response to insulin stimulus
995	23	9	0.00029	0.00088	2.405e+02	-0.461	regulation of synaptic transmission, GABAergic
996	25	23	0.00028	0.00085	4.986e+01	0.206	NADP metabolic process
997	74	43	0.00028	0.00085	1.817e+03	-0.237	cellular response to reactive oxygen species
998	158	82	0.00028	0.00084	9.026e+03	-0.323	divalent inorganic cation transport
999	91	50	0.00028	0.00083	2.887e+03	-0.198	unsaturated fatty acid metabolic process
1000	33	22	0.00028	0.00083	3.080e+02	-0.076	negative regulation of transcription factor import into nucleus
1001	22	19	0.00027	0.00082	6.385e+01	0.594	regulation of branching involved in ureteric bud morphogenesis
1002	88	64	0.00027	0.0008	1.821e+03	0.199	meiotic nuclear division
1003	100	59	0.00027	0.0008	3.250e+03	-0.113	cell recognition
1004	82	74	0.00026	0.00046	6.233e+02	0.105	DNA-templated transcription, termination
1005	42	21	0.00026	0.00079	6.705e+02	-0.172	cardiocyte differentiation
1006	69	51	0.00026	0.00079	1.082e+03	-0.064	protein stabilization
1007	41	32	0.00026	0.00079	3.326e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
1008	23	18	0.00026	0.00078	1.058e+02	0.067	NAD metabolic process
1009	54	45	0.00025	0.00073	4.484e+02	0.012	vacuole organization
1010	102	87	0.00025	0.00074	1.410e+03	0.42	cellular amino acid biosynthetic process
1011	76	69	0.00025	0.00074	5.077e+02	0.171	purine nucleoside monophosphate catabolic process
1012	62	52	0.00025	0.00074	5.722e+02	0.061	protein deubiquitination
1013	31	15	0.00025	0.00074	3.770e+02	-0.387	negative regulation of cyclic nucleotide biosynthetic process
1014	24	11	0.00025	0.00055	2.365e+02	-0.277	response to mineralocorticoid
1015	26	19	0.00025	0.00074	1.616e+02	0.012	sulfur compound transport
1016	60	45	0.00024	0.00072	7.911e+02	0.046	cell aging
1017	31	21	0.00024	0.00072	2.652e+02	-0.211	regulation of ARF GTPase activity
1018	31	19	0.00024	0.00072	3.061e+02	-0.094	negative regulation of peptide hormone secretion
1019	153	91	0.00023	0.00068	7.486e+03	-0.062	response to wounding
1020	21	15	0.00023	0.00068	1.118e+02	-0.017	negative regulation of autophagy
1021	26	11	0.00023	0.00068	2.914e+02	-0.249	regulation of smooth muscle cell migration
1022	97	54	0.00022	0.00046	3.239e+03	-0.142	potassium ion transport
1023	303	246	0.00022	0.00067	1.517e+04	0.083	purine nucleoside metabolic process
1024	118	113	0.00022	0.00065	5.732e+02	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
1025	49	39	0.00022	0.00065	4.437e+02	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
1026	59	35	0.00022	0.00065	1.135e+03	0.042	organic hydroxy compound catabolic process
1027	21	8	0.00021	0.00064	2.046e+02	-0.224	positive regulation of acute inflammatory response
1028	64	49	0.00021	0.00064	8.503e+02	0.086	negative regulation of translation
1029	27	24	0.00021	0.00062	7.877e+01	0.024	positive regulation of DNA repair
1030	228	141	0.00021	0.00062	1.574e+04	-0.113	positive regulation of protein serine/threonine kinase activity
1031	70	54	0.00021	0.00062	9.937e+02	0.142	pyrimidine-containing compound metabolic process
1032	94	69	0.0002	0.00061	2.031e+03	0.127	cellular response to extracellular stimulus
1033	56	28	0.0002	0.00061	1.185e+03	-0.203	lymphocyte proliferation
1034	70	45	0.0002	0.0006	1.441e+03	-0.117	negative regulation of protein complex assembly
1035	22	6	0.0002	0.0006	2.626e+02	-0.685	cellular response to vascular endothelial growth factor stimulus
1036	29	17	0.0002	0.0006	2.822e+02	-0.356	hydrogen peroxide metabolic process
1037	192	160	0.0002	0.00059	5.532e+03	0.072	purine nucleoside catabolic process & purine ribonucleoside catabolic process
1038	172	167	0.00019	0.00058	8.341e+02	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
1039	34	21	0.00019	0.00056	3.638e+02	0.046	regulation of circadian rhythm
1040	55	39	0.00019	0.00056	7.568e+02	-0.057	regulation of generation of precursor metabolites and energy
1041	128	84	0.00019	0.00056	4.628e+03	-0.125	cation transmembrane transport
1042	48	28	0.00018	0.00054	7.675e+02	-0.185	regulation of skeletal muscle tissue development
1043	60	48	0.00018	0.00053	6.509e+02	0.077	acyl-CoA metabolic process & thioester metabolic process
1044	68	33	0.00018	0.00053	1.777e+03	-0.224	positive regulation of cyclic nucleotide biosynthetic process
1045	81	77	0.00018	0.00053	3.161e+02	0.108	mRNA 3'-end processing
1046	44	32	0.00018	0.00053	4.609e+02	-0.145	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway
1047	72	70	0.00018	0.00053	1.428e+02	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
1048	86	57	0.00017	0.00052	2.071e+03	-0.088	negative regulation of apoptotic signaling pathway
1049	25	21	0.00017	0.0005	9.475e+01	0.181	release of cytochrome c from mitochondria
1050	26	13	0.00017	0.0005	2.604e+02	-0.372	glutamate receptor signaling pathway
1051	255	187	0.00017	0.0005	1.467e+04	0.136	organic acid biosynthetic process & carboxylic acid biosynthetic process
1052	39	20	0.00017	0.0005	5.690e+02	-0.108	cardiac septum morphogenesis
1053	205	163	0.00016	0.00049	7.583e+03	0.019	purine ribonucleotide catabolic process
1054	114	90	0.00016	0.00049	2.432e+03	0.069	ribonucleotide biosynthetic process
1055	36	20	0.00016	0.00049	4.555e+02	-0.26	regulation of interleukin-1 beta production
1056	75	39	0.00016	0.00048	2.057e+03	-0.346	lung development
1057	29	15	0.00016	0.00047	3.152e+02	-0.469	myeloid cell activation involved in immune response
1058	38	12	0.00016	0.00047	7.178e+02	-0.514	neutrophil chemotaxis & neutrophil migration
1059	144	86	0.00015	0.00046	6.608e+03	-0.157	energy reserve metabolic process
1060	33	17	0.00015	0.00046	4.078e+02	-0.12	dendrite development
1061	57	47	0.00015	0.0003	5.228e+02	0.116	hydrogen transport
1062	106	53	0.00015	0.00044	4.200e+03	-0.335	response to purine-containing compound
1063	29	16	0.00015	0.00044	2.992e+02	-0.118	telencephalon cell migration
1064	46	26	0.00015	0.00042	7.279e+02	-0.168	mesonephric tubule development
1065	250	138	0.00015	0.00044	2.128e+04	-0.181	divalent inorganic cation homeostasis
1066	44	28	0.00015	0.00044	5.825e+02	-0.094	positive regulation of neuron death
1067	21	11	0.00014	0.00042	1.657e+02	-0.442	leukocyte degranulation
1068	40	30	0.00014	0.00042	3.546e+02	0.006	regulation of mRNA stability
1069	85	64	0.00014	0.00042	1.562e+03	0.058	cellular transition metal ion homeostasis
1070	50	29	0.00014	0.00042	8.371e+02	-0.059	striated muscle cell development
1071	38	37	0.00014	0.00041	3.883e+01	0.183	mitochondrial electron transport, NADH to ubiquinone
1072	48	41	0.00014	0.00041	3.144e+02	0.146	apoptotic mitochondrial changes
1073	98	65	0.00014	0.00041	2.681e+03	-0.027	response to monosaccharide
1074	33	17	0.00014	0.00041	4.078e+02	-0.272	negative regulation of blood pressure
1075	179	142	0.00014	0.00041	5.846e+03	0.079	antigen processing and presentation of peptide antigen
1076	107	79	0.00013	0.0004	2.590e+03	-0.01	regulation of DNA replication
1077	38	27	0.00013	0.0004	3.626e+02	-0.032	sterol biosynthetic process
1078	46	24	0.00013	0.0004	7.787e+02	-0.185	peptide hormone secretion
1079	22	13	0.00013	0.0004	1.627e+02	0.037	activation of Rho GTPase activity
1080	159	96	0.00013	0.00038	7.943e+03	-0.204	heart development
1081	30	27	0.00013	0.00038	8.771e+01	0.484	chromosome condensation
1082	28	16	0.00013	0.00038	2.703e+02	-0.392	negative regulation of homeostatic process
1083	120	99	0.00013	0.00038	2.281e+03	0.337	regulation of nuclear division
1084	21	11	0.00013	0.00038	1.657e+02	-0.121	cell differentiation involved in kidney development
1085	23	17	0.00012	0.00037	1.237e+02	0.033	branched-chain amino acid metabolic process
1086	165	144	0.00012	0.00036	3.197e+03	0.229	negative regulation of cell cycle phase transition
1087	25	16	0.00012	0.00035	1.895e+02	-0.016	endochondral ossification & replacement ossification
1088	81	77	0.00012	0.00035	3.161e+02	0.158	DNA-templated transcription, elongation
1089	109	78	0.00012	0.00035	2.883e+03	0.028	germ cell development
1090	104	50	0.00012	0.00035	4.153e+03	-0.315	regulation of cyclic nucleotide biosynthetic process
1091	79	60	0.00012	0.00035	1.320e+03	0.024	antigen processing and presentation of exogenous peptide antigen via MHC class I
1092	40	20	0.00012	0.00035	6.088e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
1093	23	21	0.00011	0.00034	4.588e+01	0.468	DNA replication initiation
1094	24	21	0.00011	0.00034	6.982e+01	0.027	regulation of protein deacetylation
1095	52	45	0.00011	0.00032	3.421e+02	0.171	positive regulation of translation
1096	177	122	0.00011	0.00032	8.105e+03	-0.011	glycerophospholipid biosynthetic process
1097	20	15	0.0001	0.00027	9.082e+01	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
1098	54	37	0.0001	0.00031	7.788e+02	-0.07	lymphocyte activation involved in immune response
1099	68	37	0.0001	0.00031	1.634e+03	-0.133	amide transport
1100	31	31	0.0001	0.0003	9.964e-01	0.289	spliceosomal snRNP assembly
1101	23	19	0.0001	0.0003	8.679e+01	0.222	regulation of epidermal growth factor-activated receptor activity
1102	28	22	0.0001	0.0003	1.536e+02	0.001	regulation of transcription from RNA polymerase II promoter in response to hypoxia
1103	29	16	0.0001	0.0003	2.992e+02	-0.241	regulation of organelle assembly
1104	23	14	0.0001	0.00029	1.716e+02	-0.242	regulation of gluconeogenesis
1105	23	11	0.0001	0.00029	2.116e+02	-0.067	positive regulation of NF-kappaB import into nucleus
1106	43	28	0.0001	0.00029	5.387e+02	-0.074	hormone biosynthetic process
1107	34	16	0.0001	0.00029	4.606e+02	-0.455	regulation of erythrocyte differentiation
1108	28	12	0.0001	0.00029	3.342e+02	-0.315	platelet-derived growth factor receptor signaling pathway
1109	92	50	0.0001	0.00029	2.978e+03	-0.355	cellular response to lipopolysaccharide
1110	92	77	9e-05	0.00026	1.263e+03	0.084	coenzyme biosynthetic process
1111	206	164	9e-05	0.00026	7.623e+03	0.02	ribonucleotide catabolic process
1112	49	32	9e-05	0.00026	6.947e+02	-0.086	positive regulation of DNA replication
1113	124	106	8e-05	0.00025	2.052e+03	0.047	peptidyl-lysine modification
1114	28	17	8e-05	0.00025	2.533e+02	-0.086	non-canonical Wnt signaling pathway
1115	29	10	8e-05	0.00025	4.051e+02	-0.345	stem cell development
1116	93	79	8e-05	0.00025	1.200e+03	0.106	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
1117	29	17	8e-05	0.00025	2.822e+02	0.016	positive regulation of neural precursor cell proliferation
1118	37	36	8e-05	0.00024	3.784e+01	0.374	telomere maintenance via telomere lengthening
1119	43	37	8e-05	0.00024	2.429e+02	0.071	histone H3 acetylation
1120	46	31	8e-05	0.00024	5.834e+02	0.047	retina development in camera-type eye
1121	22	11	8e-05	0.00023	1.876e+02	-0.272	regulation of myeloid leukocyte mediated immunity
1122	31	19	7e-05	0.00022	3.061e+02	-0.054	positive regulation of glucose transport
1123	24	21	7e-05	0.00022	6.982e+01	0.172	somatic recombination of immunoglobulin gene segments
1124	22	10	7e-05	0.00022	2.006e+02	-0.39	stem cell division
1125	77	38	7e-05	0.00022	2.248e+03	-0.293	positive regulation of chemotaxis
1126	21	7	7e-05	0.00022	2.196e+02	-0.47	nephron epithelium development
1127	106	103	7e-05	0.0002	3.121e+02	0.229	rRNA processing
1128	97	53	7e-05	0.0002	3.293e+03	-0.345	cellular response to molecule of bacterial origin
1129	30	13	7e-05	0.0002	3.800e+02	-0.31	negative regulation of leukocyte apoptotic process
1130	63	42	7e-05	0.0002	1.107e+03	-0.077	negative regulation of cysteine-type endopeptidase activity
1131	182	139	6e-05	0.00019	6.793e+03	0.201	cellular modified amino acid metabolic process
1132	92	61	6e-05	0.00015	2.366e+03	0.475	multicellular organismal metabolic process
1133	38	26	6e-05	0.00014	3.895e+02	-0.028	lactation
1134	21	8	6e-05	0.00018	2.046e+02	-0.512	regulation of receptor internalization
1135	55	47	6e-05	0.00018	4.106e+02	0.148	proton transport
1136	68	45	6e-05	0.00018	1.303e+03	-0.248	regulation of fatty acid metabolic process
1137	29	18	6e-05	0.00018	2.643e+02	-0.331	regulation of fatty acid biosynthetic process
1138	30	21	6e-05	0.00018	2.343e+02	-0.173	regulation of multicellular organismal metabolic process
1139	23	10	6e-05	0.00018	2.256e+02	-0.725	positive regulation of positive chemotaxis
1140	28	18	6e-05	0.00017	2.354e+02	0.004	keratan sulfate biosynthetic process
1141	104	58	6e-05	0.00017	3.714e+03	-0.225	negative regulation of protein transport
1142	97	65	6e-05	0.00017	2.584e+03	-0.079	negative regulation of protein serine/threonine kinase activity
1143	423	260	5e-05	0.00016	5.348e+04	-0.122	regulation of cytokine production
1144	154	101	5e-05	0.00016	6.683e+03	-0.038	regulation of stress-activated MAPK cascade
1145	96	78	5e-05	0.00016	1.560e+03	-0.005	regulation of response to DNA damage stimulus
1146	70	33	5e-05	0.00014	1.919e+03	-0.258	positive regulation of nucleotide biosynthetic process & positive regulation of purine nucleotide biosynthetic process
1147	33	18	5e-05	0.00014	3.898e+02	-0.369	protein localization to plasma membrane
1148	44	28	4e-05	0.00013	5.825e+02	0.122	glial cell development
1149	32	21	4e-05	0.00012	2.971e+02	-0.005	positive regulation of mitotic cell cycle
1150	30	17	4e-05	0.00012	3.121e+02	-0.005	tight junction assembly
1151	22	14	4e-05	0.00011	1.487e+02	-0.136	heparan sulfate proteoglycan metabolic process
1152	51	30	4e-05	0.00011	8.579e+02	-0.157	positive regulation of JAK-STAT cascade
1153	132	89	4e-05	0.00011	4.712e+03	-0.027	establishment of organelle localization
1154	46	46	3e-05	0.0001	9.946e-01	0.256	transcription-coupled nucleotide-excision repair
1155	23	13	3e-05	0.0001	1.856e+02	-0.136	negative regulation of lipid transport
1156	54	32	3e-05	0.0001	9.531e+02	-0.169	negative regulation of neuron differentiation
1157	20	11	3e-05	0.0001	1.447e+02	-0.161	lipid phosphorylation
1158	154	78	3e-05	0.0001	8.731e+03	-0.355	divalent metal ion transport
1159	33	16	3e-05	8e-05	4.258e+02	-0.303	actin polymerization or depolymerization
1160	180	149	2e-05	7e-05	5.017e+03	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
1161	84	52	2e-05	7e-05	2.175e+03	-0.148	response to hydrogen peroxide
1162	21	11	2e-05	7e-05	1.657e+02	-0.232	T cell homeostasis
1163	30	21	2e-05	7e-05	2.343e+02	0.009	alditol phosphate metabolic process
1164	81	67	2e-05	6e-05	1.035e+03	0.14	endoplasmic reticulum unfolded protein response
1165	26	17	2e-05	6e-05	1.985e+02	-0.094	regulation of neuroblast proliferation
1166	37	21	2e-05	5e-05	4.714e+02	-0.119	response to zinc ion
1167	35	22	1e-05	4e-05	3.767e+02	-0.183	regulation of B cell mediated immunity
1168	100	87	1e-05	4e-05	1.210e+03	0.056	protein acetylation
1169	127	52	1e-05	4e-05	6.820e+03	-0.478	regulation of heart contraction
1170	153	136	1e-05	4e-05	2.424e+03	0.166	ribonucleoside monophosphate metabolic process
1171	26	17	1e-05	4e-05	1.985e+02	0.086	photoreceptor cell maintenance
1172	20	16	1e-05	2e-05	7.485e+01	0.629	positive regulation of tissue remodeling
1173	22	17	0.0	1e-05	1.008e+02	-0.089	positive regulation of interferon-beta production
1174	174	99	0.0	1e-05	1.011e+04	-0.207	positive regulation of protein transport
1175	63	45	0.0	1e-05	9.758e+02	-0.088	protein heterooligomerization