Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	305	1.0	0.0	2.452e+04	0.327	mitotic cell cycle
2	363	290	1.0	0.0	2.280e+04	0.241	DNA repair
3	255	247	1.0	0.0	1.944e+03	0.31	translation
4	188	144	1.0	0.0	7.160e+03	0.142	protein folding
5	475	316	1.0	0.0	5.952e+04	0.033	protein modification by small protein conjugation
6	170	126	1.0	0.0	6.402e+03	0.061	Golgi vesicle transport
7	464	276	0.99674	0.00979	6.606e+04	0.051	multicellular organismal development
8	425	238	0.9933	0.02011	5.920e+04	-0.0	sensory perception
9	395	286	0.99124	0.02629	3.543e+04	0.213	cellular amino acid metabolic process
10	155	100	0.97592	0.07225	6.917e+03	0.295	skeletal system development
11	144	105	0.89181	0.1736	4.793e+03	0.048	mitochondrion organization
12	440	279	0.87868	0.29971	5.507e+04	0.049	monocarboxylic acid metabolic process
13	289	251	0.87797	0.29994	9.901e+03	0.229	ncRNA metabolic process
14	90	68	0.83001	0.34654	1.731e+03	0.244	transition metal ion transport
15	478	314	0.8	0.4	6.146e+04	0.081	organonitrogen compound catabolic process
16	109	66	0.7996	0.39881	3.739e+03	0.5	epidermis development
17	470	284	0.77126	0.3875	6.653e+04	-0.004	lipid biosynthetic process
18	376	269	0.75358	0.40103	3.303e+04	0.056	generation of precursor metabolites and energy
19	234	164	0.74168	0.34226	1.358e+04	0.115	cofactor metabolic process
20	57	36	0.72875	0.39467	9.817e+02	0.495	digestion
21	190	142	0.7198	0.3163	7.811e+03	0.317	post-translational protein modification
22	54	40	0.70088	0.17175	6.617e+02	0.159	cell redox homeostasis
23	393	263	0.6763	0.44767	4.077e+04	0.099	chromatin modification
24	81	67	0.63722	0.42568	1.033e+03	0.158	DNA-templated transcription, elongation
25	291	241	0.63164	0.37648	1.284e+04	0.107	RNA splicing
26	374	213	0.59228	0.44305	4.539e+04	-0.024	regulation of protein serine/threonine kinase activity
27	292	190	0.5717	0.40798	2.381e+04	0.154	male gamete generation
28	20	13	0.53745	0.34365	1.197e+02	0.586	calcium-independent cell-cell adhesion
29	77	51	0.53699	0.44447	1.663e+03	0.664	multicellular organismal catabolic process
30	388	249	0.51027	0.46626	4.238e+04	0.026	nitrogen compound transport
31	184	139	0.48148	0.36734	7.129e+03	0.319	chromosome organization
32	167	107	0.46608	0.38846	8.095e+03	0.004	regulation of protein catabolic process
33	329	242	0.43388	0.44473	2.391e+04	0.304	organelle fission
34	130	93	0.4306	0.46749	4.082e+03	0.12	response to unfolded protein
35	122	77	0.39427	0.36618	4.439e+03	0.079	cellular carbohydrate metabolic process
36	321	187	0.39371	0.45227	3.289e+04	-0.003	anion transport
37	369	296	0.38977	0.38955	2.320e+04	0.093	mRNA processing
38	37	26	0.37634	0.29297	3.515e+02	0.099	neural precursor cell proliferation
39	270	218	0.36444	0.43999	1.229e+04	0.156	establishment of protein localization to organelle
40	196	134	0.35143	0.39426	1.003e+04	0.213	monosaccharide metabolic process
41	429	303	0.34697	0.43949	4.385e+04	0.154	cellular macromolecular complex assembly
42	226	170	0.3402	0.43875	1.081e+04	0.349	mitotic nuclear division
43	368	247	0.33112	0.4456	3.568e+04	0.187	regulation of cell cycle process
44	137	98	0.32938	0.31592	4.529e+03	0.133	response to topologically incorrect protein
45	74	68	0.32679	0.29085	4.259e+02	0.241	cellular component biogenesis
46	291	189	0.32482	0.36938	2.372e+04	0.153	spermatogenesis
47	94	49	0.31864	0.35255	3.208e+03	-0.222	response to retinoic acid
48	70	48	0.30985	0.42245	1.299e+03	0.764	collagen catabolic process
49	195	106	0.30889	0.38167	1.316e+04	0.019	regulation of hormone secretion
50	40	32	0.30691	0.32127	2.916e+02	0.126	transcription from RNA polymerase III promoter
51	247	171	0.30283	0.28168	1.546e+04	0.215	glycosylation
52	178	128	0.29819	0.40026	7.515e+03	0.147	nucleoside phosphate biosynthetic process
53	223	149	0.29346	0.44825	1.345e+04	0.067	covalent chromatin modification
54	59	39	0.29308	0.22447	9.843e+02	0.418	cell fate specification
55	37	25	0.27722	0.24926	3.774e+02	0.068	regulation of TOR signaling
56	173	105	0.26713	0.32992	9.304e+03	-0.009	brain development
57	37	27	0.25502	0.3939	3.246e+02	0.317	carbohydrate derivative transport
58	225	163	0.24827	0.20254	1.174e+04	0.101	regulation of translation
59	143	85	0.24624	0.25162	6.537e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
60	32	22	0.24281	0.22599	2.750e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
61	73	50	0.24221	0.2474	1.415e+03	0.139	cellular response to nutrient levels
62	244	169	0.23992	0.3038	1.508e+04	0.217	protein glycosylation & macromolecule glycosylation
63	119	96	0.23685	0.39619	2.449e+03	0.438	nucleosome organization
64	126	102	0.23418	0.24481	2.706e+03	0.163	ribonucleoprotein complex subunit organization
65	189	135	0.23074	0.33691	8.580e+03	0.011	nucleocytoplasmic transport
66	46	41	0.2215	0.39441	2.197e+02	0.197	protein targeting to mitochondrion
67	135	117	0.219	0.35471	2.239e+03	0.144	electron transport chain
68	32	26	0.2172	0.18328	1.773e+02	0.223	execution phase of apoptosis
69	305	222	0.21321	0.34621	2.112e+04	0.316	nuclear division
70	51	25	0.21279	0.22264	9.977e+02	-0.229	cellular response to retinoic acid
71	175	126	0.21208	0.3605	7.247e+03	0.134	nucleotide biosynthetic process
72	194	137	0.21057	0.39503	9.247e+03	0.009	nuclear transport
73	97	78	0.20922	0.3405	1.653e+03	0.513	nucleosome assembly
74	343	236	0.20206	0.28086	2.979e+04	0.098	nucleoside metabolic process
75	149	116	0.2015	0.31372	4.310e+03	0.096	nucleobase-containing compound transport
76	55	51	0.20027	0.15096	2.135e+02	0.268	ribonucleoprotein complex biogenesis
77	441	278	0.2	0.4	5.575e+04	0.066	negative regulation of cellular protein metabolic process
78	84	71	0.19895	0.3004	1.004e+03	0.519	chromosome segregation
79	246	165	0.1964	0.28885	1.621e+04	0.122	small molecule catabolic process
80	276	176	0.19374	0.28298	2.194e+04	0.066	organophosphate catabolic process
81	238	126	0.19365	0.38756	1.992e+04	0.111	epithelium development
82	79	56	0.19098	0.22096	1.551e+03	0.226	biological phase
83	197	116	0.18936	0.20837	1.244e+04	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
84	105	61	0.18722	0.26678	3.633e+03	0.039	negative regulation of neuron death
85	48	43	0.17863	0.29979	2.296e+02	0.206	establishment of protein localization to mitochondrion
86	248	183	0.17746	0.16688	1.363e+04	0.141	protein catabolic process
87	213	135	0.17596	0.31589	1.328e+04	-0.025	DNA-templated transcription, initiation
88	31	21	0.17327	0.24444	2.651e+02	0.211	central nervous system neuron development
89	120	98	0.17031	0.27693	2.374e+03	0.167	ribonucleoprotein complex assembly
90	132	106	0.14805	0.28577	3.057e+03	0.397	protein-DNA complex subunit organization
91	372	242	0.13834	0.30844	3.828e+04	0.092	small molecule biosynthetic process
92	262	203	0.13332	0.3055	1.331e+04	0.126	protein targeting
93	111	88	0.13172	0.21921	2.270e+03	0.334	carbohydrate catabolic process
94	167	80	0.12902	0.19823	1.062e+04	-0.101	regulation of peptidyl-tyrosine phosphorylation
95	47	27	0.12591	0.20568	7.472e+02	0.034	regulation of protein tyrosine kinase activity
96	81	62	0.12388	0.2326	1.356e+03	0.236	meiotic cell cycle process
97	68	45	0.12329	0.16708	1.302e+03	-0.037	regulation of glucose metabolic process
98	343	234	0.12286	0.29667	3.025e+04	0.094	carbohydrate derivative biosynthetic process
99	167	92	0.12245	0.22928	9.574e+03	-0.031	regulation of peptide transport
100	201	173	0.12213	0.2999	5.117e+03	0.219	ncRNA processing
101	244	142	0.11997	0.21222	1.921e+04	0.019	positive regulation of organelle organization
102	48	29	0.1177	0.11301	7.381e+02	-0.011	regulation of pH
103	165	113	0.11721	0.20148	7.116e+03	0.169	hexose metabolic process
104	175	144	0.10736	0.15204	4.853e+03	0.365	DNA replication
105	323	204	0.10438	0.29883	3.027e+04	0.118	gamete generation
106	232	131	0.10418	0.21958	1.792e+04	-0.018	steroid metabolic process
107	21	16	0.10264	0.10433	9.576e+01	0.936	neuron fate specification
108	333	216	0.10259	0.29924	3.095e+04	0.038	carbohydrate derivative catabolic process
109	46	24	0.10231	0.15714	7.782e+02	0.056	excretion
110	66	42	0.10195	0.29936	1.299e+03	0.061	aminoglycan catabolic process
111	184	118	0.10046	0.29985	9.791e+03	0.063	organic acid transport & carboxylic acid transport
112	97	83	0.1	0.3	1.252e+03	0.176	mitochondrial transport
113	402	218	0.1	0.3	5.464e+04	-0.102	metal ion transport
114	94	61	0.09765	0.19114	2.547e+03	0.127	cellular response to extracellular stimulus
115	32	29	0.09763	0.11804	9.361e+01	0.282	ribosome biogenesis
116	395	255	0.09674	0.17059	4.352e+04	0.05	organophosphate biosynthetic process
117	105	83	0.09527	0.14355	2.053e+03	0.333	single-organism carbohydrate catabolic process
118	20	14	0.09208	0.1442	1.058e+02	0.629	positive regulation of tissue remodeling
119	68	40	0.08918	0.12739	1.516e+03	0.275	neural tube closure
120	188	132	0.08814	0.25554	8.791e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
121	99	80	0.08788	0.15143	1.690e+03	0.224	signal transduction in response to DNA damage
122	25	16	0.08774	0.1301	1.895e+02	0.404	tumor necrosis factor-mediated signaling pathway
123	60	46	0.08734	0.1143	7.446e+02	0.246	pigment metabolic process
124	220	131	0.08687	0.09352	1.528e+04	-0.062	lipid catabolic process
125	125	63	0.08498	0.2521	5.782e+03	0.057	ameboidal cell migration
126	80	51	0.0846	0.25381	1.898e+03	0.593	collagen metabolic process
127	99	66	0.0838	0.14746	2.709e+03	0.001	protein import
128	101	75	0.08304	0.17576	2.274e+03	0.312	chromatin remodeling
129	99	58	0.08259	0.14791	3.205e+03	0.068	negative regulation of neuron apoptotic process
130	40	29	0.08177	0.14131	3.842e+02	0.212	negative regulation of proteolysis
131	98	69	0.07748	0.13802	2.409e+03	0.336	regulation of mitosis
132	69	40	0.07699	0.12712	1.584e+03	0.232	tube closure
133	107	64	0.07612	0.10206	3.655e+03	-0.079	regulation of carbohydrate metabolic process
134	110	73	0.07562	0.21165	3.362e+03	0.063	transition metal ion homeostasis
135	108	64	0.07509	0.0798	3.762e+03	0.212	tube formation
136	34	24	0.07352	0.07878	2.948e+02	0.148	axon cargo transport
137	159	125	0.073	0.20267	4.752e+03	0.208	nucleoside monophosphate metabolic process
138	63	32	0.07172	0.14076	1.479e+03	0.119	biomineral tissue development
139	127	88	0.07097	0.10536	4.151e+03	0.053	methylation
140	60	40	0.06804	0.13827	1.004e+03	0.166	tetrapyrrole metabolic process
141	34	21	0.06782	0.09601	3.636e+02	0.046	regulation of circadian rhythm
142	26	16	0.06714	0.1455	2.154e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
143	189	119	0.06653	0.18487	1.059e+04	0.183	regulation of cell division
144	399	213	0.06606	0.19819	5.456e+04	-0.089	cation homeostasis
145	97	53	0.0648	0.08664	3.288e+03	-0.069	positive regulation of protein complex assembly
146	92	57	0.06293	0.1888	2.599e+03	0.475	multicellular organismal metabolic process
147	107	74	0.06281	0.07663	2.967e+03	0.17	response to ionizing radiation
148	110	88	0.06002	0.10848	2.160e+03	0.455	protein-DNA complex assembly
149	115	80	0.0595	0.17221	3.385e+03	0.072	macromolecule methylation
150	44	32	0.05725	0.09745	4.606e+02	0.142	positive regulation of mitochondrion organization
151	219	120	0.05552	0.12926	1.643e+04	-0.146	response to hypoxia
152	52	38	0.05532	0.07961	6.341e+02	0.171	positive regulation of translation
153	72	60	0.0548	0.11811	7.918e+02	0.227	DNA catabolic process
154	252	138	0.05282	0.15766	2.168e+04	-0.122	regulation of MAP kinase activity
155	102	62	0.05248	0.08116	3.263e+03	-0.082	regulation of cellular carbohydrate metabolic process
156	55	35	0.05176	0.06314	9.054e+02	0.355	keratinocyte differentiation
157	63	34	0.04823	0.08401	1.412e+03	-0.093	monovalent inorganic cation homeostasis
158	20	14	0.04655	0.07901	1.058e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
159	105	75	0.04428	0.07292	2.682e+03	0.106	regulation of gene expression, epigenetic
160	75	48	0.04273	0.1282	1.661e+03	-0.003	nuclear import
161	47	37	0.04271	0.07498	4.236e+02	0.175	pigment biosynthetic process
162	61	51	0.04233	0.03549	5.617e+02	0.249	RNA modification
163	120	84	0.04203	0.05505	3.639e+03	0.337	regulation of nuclear division
164	31	26	0.042	0.09091	1.454e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
165	252	175	0.04133	0.08694	1.599e+04	0.106	nucleoside triphosphate metabolic process
166	62	36	0.04004	0.10668	1.279e+03	0.065	dorsal/ventral pattern formation
167	57	44	0.03993	0.09312	6.594e+02	0.127	oxidoreduction coenzyme metabolic process
168	114	84	0.03895	0.07189	2.945e+03	0.158	response to endoplasmic reticulum stress
169	36	18	0.03848	0.07553	4.941e+02	0.373	neurogenesis
170	27	20	0.0378	0.07065	1.685e+02	0.044	positive regulation of autophagy
171	44	27	0.03572	0.05061	6.100e+02	-0.013	negative regulation of protein polymerization
172	43	26	0.03548	0.04488	5.932e+02	0.005	androgen receptor signaling pathway
173	36	26	0.03519	0.05989	3.147e+02	0.274	placenta development
174	31	21	0.03493	0.04912	2.651e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
175	121	85	0.03467	0.08603	3.674e+03	0.086	cofactor biosynthetic process
176	240	161	0.03446	0.05666	1.544e+04	0.083	nucleoside phosphate catabolic process
177	65	49	0.03374	0.05683	9.138e+02	0.198	positive regulation of nuclease activity
178	51	26	0.03294	0.05345	9.707e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
179	59	41	0.0316	0.06455	9.038e+02	0.006	ceramide metabolic process
180	76	49	0.03157	0.04956	1.687e+03	0.342	epidermal cell differentiation
181	162	88	0.03116	0.07802	9.125e+03	-0.048	regulation of peptide hormone secretion
182	224	133	0.03091	0.06929	1.588e+04	-0.01	monovalent inorganic cation transport
183	75	61	0.03059	0.0566	9.511e+02	0.325	DNA conformation change
184	109	54	0.0295	0.07287	4.460e+03	-0.138	regulation of protein polymerization
185	71	51	0.0295	0.04516	1.221e+03	0.092	regulation of mitochondrion organization
186	79	50	0.02892	0.03718	1.869e+03	-0.073	MyD88-independent toll-like receptor signaling pathway
187	84	54	0.02846	0.0814	2.066e+03	0.019	membrane lipid biosynthetic process
188	97	89	0.02773	0.08318	7.395e+02	0.152	respiratory electron transport chain
189	173	117	0.02738	0.04002	7.986e+03	0.201	positive regulation of cell cycle process
190	187	108	0.02714	0.06971	1.145e+04	-0.022	regulation of apoptotic signaling pathway
191	56	32	0.02643	0.06205	1.062e+03	-0.068	negative regulation of NF-kappaB transcription factor activity
192	124	86	0.02624	0.0417	3.952e+03	0.047	peptidyl-lysine modification
193	24	15	0.02591	0.02961	1.805e+02	0.096	actin filament capping
194	46	24	0.02574	0.07488	7.782e+02	0.046	striated muscle cell differentiation
195	35	31	0.02426	0.02949	1.344e+02	0.198	regulation of DNA-templated transcription, elongation
196	387	248	0.02376	0.04774	4.226e+04	0.047	purine-containing compound metabolic process
197	82	61	0.02348	0.07044	1.498e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
198	92	67	0.02336	0.05791	1.979e+03	0.133	ER-nucleus signaling pathway
199	126	69	0.02277	0.03919	5.511e+03	-0.147	activation of MAPK activity
200	30	20	0.02238	0.02544	2.551e+02	0.336	cell-cell signaling involved in cell fate commitment
201	25	23	0.02232	0.03965	4.984e+01	0.247	C-terminal protein lipidation
202	40	26	0.02222	0.03051	4.679e+02	0.144	gastrulation
203	30	17	0.02216	0.05277	3.120e+02	0.047	activation of Ras GTPase activity
204	209	174	0.02203	0.05252	6.545e+03	0.166	RNA catabolic process
205	25	22	0.02146	0.03804	7.277e+01	0.144	mRNA polyadenylation
206	62	50	0.02117	0.06132	6.738e+02	0.2	DNA modification
207	21	13	0.02097	0.03369	1.407e+02	-0.018	membrane protein ectodomain proteolysis
208	28	20	0.02047	0.0339	1.964e+02	0.83	keratinization
209	25	15	0.02046	0.03161	2.054e+02	0.096	rhythmic behavior
210	82	51	0.01996	0.02245	2.059e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
211	77	51	0.01909	0.0375	1.663e+03	0.078	response to starvation
212	40	27	0.01884	0.02811	4.410e+02	0.592	endocrine pancreas development
213	118	92	0.01878	0.0559	2.705e+03	0.221	signal transduction by p53 class mediator
214	33	29	0.01878	0.05634	1.265e+02	0.04	cellular respiration
215	74	53	0.01836	0.05023	1.333e+03	0.021	positive regulation of type I interferon production
216	92	51	0.01832	0.03764	2.924e+03	0.005	negative regulation of cellular response to growth factor stimulus
217	194	136	0.01827	0.04207	9.382e+03	0.191	regulation of mitotic cell cycle phase transition
218	89	64	0.0182	0.01802	1.906e+03	0.056	internal protein amino acid acetylation
219	82	59	0.01814	0.05278	1.618e+03	0.139	cellular response to unfolded protein
220	32	26	0.0178	0.02643	1.773e+02	0.212	regulation of release of cytochrome c from mitochondria
221	89	46	0.0171	0.047	2.897e+03	-0.13	regulation of actin filament polymerization
222	185	123	0.01703	0.04393	9.376e+03	0.116	negative regulation of organelle organization
223	134	72	0.01698	0.04181	6.325e+03	-0.095	response to nutrient
224	153	119	0.01692	0.05075	4.556e+03	0.166	ribonucleoside monophosphate metabolic process
225	55	31	0.01691	0.04429	1.039e+03	0.065	regulation of protein depolymerization
226	23	16	0.01684	0.03183	1.406e+02	0.138	regulation of protein oligomerization
227	72	61	0.01656	0.03327	7.313e+02	0.218	ribonucleoside monophosphate biosynthetic process
228	262	139	0.01656	0.04725	2.403e+04	-0.006	negative regulation of phosphorylation
229	71	52	0.01627	0.0469	1.169e+03	0.17	regulation of nuclease activity
230	54	39	0.0162	0.03037	7.015e+02	0.012	vacuole organization
231	40	30	0.01609	0.03693	3.543e+02	0.164	negative regulation of chromosome organization
232	34	20	0.01595	0.03484	3.846e+02	0.108	positive regulation of exocytosis
233	66	37	0.01589	0.0378	1.498e+03	0.039	regulation of protein complex disassembly
234	54	32	0.01556	0.0449	9.523e+02	-0.062	secretion by tissue
235	23	14	0.0153	0.04275	1.716e+02	0.308	positive regulation of cell cycle phase transition
236	27	22	0.01524	0.02925	1.256e+02	0.123	intracellular protein transmembrane import
237	63	29	0.01514	0.02267	1.581e+03	-0.142	cellular response to tumor necrosis factor
238	98	53	0.0147	0.02359	3.385e+03	-0.022	glycosaminoglycan biosynthetic process
239	57	35	0.01459	0.02967	1.018e+03	-0.049	JNK cascade
240	250	118	0.0145	0.04351	2.377e+04	-0.181	divalent inorganic cation homeostasis
241	243	138	0.01442	0.04327	1.952e+04	-0.042	response to extracellular stimulus
242	96	72	0.01424	0.0365	2.006e+03	0.008	nuclear export
243	24	12	0.01404	0.03189	2.224e+02	-0.363	trabecula formation
244	76	43	0.01367	0.01959	1.965e+03	-0.199	reactive oxygen species metabolic process
245	22	18	0.01348	0.03483	8.278e+01	0.342	glycerol metabolic process
246	29	21	0.01348	0.03277	2.043e+02	0.145	chromosome organization involved in meiosis
247	31	16	0.01343	0.03663	3.598e+02	0.126	response to nicotine
248	24	20	0.01328	0.0313	9.073e+01	0.355	alditol metabolic process
249	33	24	0.01309	0.02091	2.610e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
250	68	30	0.01302	0.03837	1.889e+03	-0.121	regulation of JAK-STAT cascade
251	262	155	0.01295	0.03668	2.171e+04	-0.082	fatty acid metabolic process
252	22	17	0.01292	0.02039	1.007e+02	0.472	cochlea morphogenesis
253	44	27	0.01284	0.02766	6.100e+02	0.088	regulation of glial cell differentiation
254	72	49	0.01281	0.03037	1.392e+03	0.105	regulation of proteasomal protein catabolic process
255	162	91	0.01274	0.02199	8.859e+03	0.013	regulation of neuron death
256	30	20	0.01266	0.02338	2.551e+02	0.023	membrane protein proteolysis
257	132	90	0.0126	0.01666	4.612e+03	0.083	intrinsic apoptotic signaling pathway
258	186	126	0.01258	0.02268	9.189e+03	0.078	nucleoside triphosphate catabolic process
259	130	87	0.01251	0.0297	4.618e+03	0.106	glucose metabolic process
260	70	48	0.01249	0.03625	1.299e+03	0.142	pyrimidine-containing compound metabolic process
261	47	26	0.01207	0.01953	7.741e+02	0.129	regulation of tissue remodeling
262	57	33	0.01198	0.03594	1.086e+03	0.024	positive regulation of peptide secretion
263	55	31	0.01191	0.03308	1.039e+03	-0.032	positive regulation of peptide hormone secretion
264	55	33	0.01174	0.0229	9.740e+02	-0.072	acute inflammatory response
265	24	13	0.01168	0.01586	2.095e+02	-0.009	regulation of glycoprotein biosynthetic process
266	26	16	0.0116	0.03268	2.154e+02	-0.022	cerebellum development
267	27	16	0.01153	0.027	2.423e+02	0.11	cellular carbohydrate catabolic process
268	86	59	0.01152	0.02524	1.952e+03	0.129	regulation of cellular protein catabolic process
269	45	25	0.01147	0.02202	7.076e+02	0.078	negative regulation of protein depolymerization
270	59	33	0.01138	0.03152	1.202e+03	-0.006	sphingolipid biosynthetic process
271	35	20	0.0112	0.01387	4.194e+02	-0.072	negative regulation of actin filament polymerization
272	40	21	0.01108	0.02078	5.875e+02	-0.053	regulation of neuronal synaptic plasticity
273	39	17	0.01078	0.0259	6.345e+02	-0.194	JAK-STAT cascade
274	206	124	0.01071	0.02268	1.326e+04	0.037	protein maturation
275	56	24	0.01062	0.03186	1.310e+03	-0.098	muscle tissue morphogenesis
276	76	48	0.01055	0.01592	1.736e+03	-0.056	TRIF-dependent toll-like receptor signaling pathway
277	31	20	0.01048	0.02119	2.860e+02	-0.045	regulation of polysaccharide biosynthetic process
278	118	70	0.01047	0.03098	4.478e+03	0.061	sphingolipid metabolic process
279	78	53	0.0101	0.02057	1.636e+03	0.108	dicarboxylic acid metabolic process
280	21	18	0.00992	0.02045	6.084e+01	0.339	positive regulation of release of cytochrome c from mitochondria
281	21	19	0.00986	0.02007	4.189e+01	0.852	sister chromatid segregation
282	51	20	0.00985	0.0206	1.147e+03	-0.157	positive regulation of JAK-STAT cascade
283	80	46	0.00984	0.02256	2.141e+03	0.058	canonical Wnt signaling pathway
284	61	22	0.00981	0.02683	1.710e+03	-0.504	renal system process
285	87	52	0.00979	0.02938	2.427e+03	0.117	cytokinesis
286	220	146	0.00977	0.01966	1.324e+04	0.058	histone modification
287	115	74	0.00972	0.01824	3.845e+03	-0.013	regulation of chromosome organization
288	25	13	0.00963	0.01656	2.344e+02	0.109	central nervous system neuron axonogenesis
289	140	108	0.00956	0.02618	3.917e+03	0.192	purine nucleoside monophosphate metabolic process
290	32	24	0.00956	0.01458	2.281e+02	0.45	spindle assembly checkpoint
291	23	14	0.00951	0.02389	1.716e+02	0.056	circadian behavior
292	31	17	0.0095	0.01777	3.429e+02	0.04	protein trimerization
293	107	66	0.00948	0.01712	3.525e+03	0.002	cellular response to radiation
294	55	44	0.00942	0.01505	5.473e+02	0.148	proton transport
295	150	124	0.00919	0.02756	3.509e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
296	26	15	0.0091	0.01977	2.313e+02	-0.094	regulation of neuroblast proliferation
297	52	29	0.00906	0.01781	9.387e+02	-0.029	extrinsic apoptotic signaling pathway
298	28	23	0.0088	0.01991	1.306e+02	0.218	negative regulation of chromatin modification
299	20	9	0.00864	0.01727	1.677e+02	-0.113	C21-steroid hormone metabolic process
300	55	30	0.00856	0.01432	1.070e+03	-0.059	positive regulation of JUN kinase activity
301	43	28	0.00838	0.02515	5.384e+02	-0.01	regulation of RNA stability
302	70	30	0.00837	0.0251	2.036e+03	-0.367	response to estradiol
303	23	15	0.00825	0.01486	1.566e+02	0.191	maintenance of protein localization in organelle
304	28	15	0.00824	0.01648	2.862e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
305	113	65	0.00817	0.01619	4.244e+03	-0.061	lipid modification
306	28	13	0.00817	0.01868	3.171e+02	-0.476	multicellular organismal signaling
307	113	64	0.0081	0.01839	4.308e+03	-0.073	Notch signaling pathway
308	34	25	0.00801	0.02166	2.699e+02	0.137	gene silencing by RNA
309	56	40	0.00796	0.01786	7.719e+02	-0.006	protein lipidation
310	56	30	0.00794	0.02228	1.125e+03	-0.13	embryonic pattern specification
311	72	44	0.00787	0.02355	1.626e+03	0.119	response to amino acid
312	27	17	0.00766	0.02089	2.253e+02	0.034	regulation of intracellular pH
313	36	31	0.00766	0.01132	1.702e+02	0.439	DNA packaging
314	37	23	0.00764	0.01275	4.262e+02	-0.073	acute-phase response
315	152	86	0.00764	0.01776	7.757e+03	0.035	regulation of neuron apoptotic process
316	21	12	0.0076	0.01819	1.537e+02	-0.049	response to salt stress
317	23	13	0.00751	0.0126	1.855e+02	-0.242	regulation of gluconeogenesis
318	180	125	0.0075	0.0225	8.239e+03	0.104	coenzyme metabolic process
319	24	13	0.00734	0.01631	2.095e+02	-0.156	positive regulation of interleukin-12 production
320	199	141	0.00733	0.01986	9.659e+03	0.214	regulation of cell cycle phase transition
321	183	97	0.00722	0.02072	1.185e+04	-0.147	positive regulation of MAP kinase activity
322	68	40	0.00716	0.01358	1.516e+03	-0.048	intracellular steroid hormone receptor signaling pathway
323	61	48	0.00709	0.02128	7.107e+02	0.294	telomere maintenance
324	98	76	0.00704	0.01432	1.903e+03	0.203	protein N-linked glycosylation
325	100	80	0.00694	0.00951	1.789e+03	0.229	regulation of ligase activity
326	220	127	0.00686	0.01417	1.579e+04	-0.041	response to nutrient levels
327	81	53	0.00684	0.00809	1.874e+03	0.023	regulation of glucose transport
328	62	30	0.00674	0.01333	1.481e+03	-0.309	striated muscle contraction
329	28	21	0.00662	0.01329	1.754e+02	0.103	porphyrin-containing compound biosynthetic process
330	82	68	0.00647	0.013	1.047e+03	0.231	positive regulation of ubiquitin-protein transferase activity
331	24	10	0.00647	0.01529	2.514e+02	-0.25	dopamine receptor signaling pathway
332	157	100	0.0064	0.01921	7.223e+03	-0.099	regulation of cellular ketone metabolic process
333	51	20	0.0064	0.01919	1.147e+03	-0.34	action potential
334	50	25	0.00636	0.0093	9.460e+02	-0.09	response to osmotic stress
335	22	10	0.00635	0.01906	2.006e+02	-0.469	cardiac conduction
336	28	16	0.00626	0.0122	2.702e+02	0.324	regulation of calcium ion-dependent exocytosis
337	114	68	0.00622	0.01466	4.157e+03	0.024	vitamin metabolic process
338	228	122	0.00622	0.01616	1.815e+04	-0.113	positive regulation of protein serine/threonine kinase activity
339	89	58	0.00619	0.01585	2.272e+03	0.02	glycolipid metabolic process
340	51	39	0.00611	0.01274	5.437e+02	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
341	31	24	0.00604	0.00999	1.963e+02	0.122	tetrapyrrole biosynthetic process
342	94	73	0.00601	0.01504	1.745e+03	0.102	RNA 3'-end processing
343	22	16	0.00601	0.01037	1.177e+02	-0.025	autophagic vacuole assembly
344	81	40	0.006	0.01799	2.482e+03	-0.108	response to tumor necrosis factor
345	87	60	0.00587	0.01144	1.979e+03	0.104	peptide metabolic process
346	109	62	0.00587	0.01319	3.995e+03	-0.04	negative regulation of MAPK cascade
347	133	99	0.00585	0.01241	3.899e+03	0.14	positive regulation of protein ubiquitination
348	111	88	0.00578	0.01119	2.270e+03	0.017	mRNA transport
349	165	91	0.00577	0.01388	9.340e+03	-0.028	regulation of peptide secretion
350	97	60	0.00577	0.00871	2.892e+03	-0.096	toll-like receptor 4 signaling pathway
351	20	10	0.00574	0.00878	1.557e+02	0.021	chromatin silencing
352	21	10	0.0057	0.01394	1.776e+02	-0.259	cellular response to ketone
353	29	19	0.00559	0.01304	2.452e+02	0.327	developmental induction
354	69	38	0.00544	0.01399	1.663e+03	-0.109	regulation of JUN kinase activity
355	44	22	0.00538	0.01077	7.346e+02	-0.096	regulation of glucose import
356	54	31	0.00536	0.01256	9.842e+02	0.217	regulation of kidney development
357	81	48	0.0053	0.01084	2.127e+03	0.169	regeneration
358	33	15	0.00527	0.01178	4.445e+02	0.03	regulation of bone remodeling
359	24	13	0.00523	0.01568	2.095e+02	-0.054	heart valve morphogenesis
360	27	14	0.00522	0.01061	2.732e+02	-0.197	regulation of systemic arterial blood pressure
361	22	15	0.00522	0.01058	1.337e+02	0.188	response to copper ion
362	21	11	0.00518	0.01554	1.656e+02	-0.347	lipid storage
363	52	22	0.00517	0.01472	1.140e+03	-0.152	cardiac muscle tissue morphogenesis
364	29	19	0.00515	0.01055	2.452e+02	0.265	negative regulation of gliogenesis
365	44	35	0.00497	0.00985	3.591e+02	0.285	recombinational repair
366	175	79	0.00487	0.0146	1.210e+04	-0.281	regulation of membrane potential
367	45	25	0.00487	0.01093	7.076e+02	-0.199	positive regulation of carbohydrate metabolic process
368	23	16	0.0048	0.00802	1.406e+02	0.242	glutamate metabolic process
369	36	24	0.00475	0.01426	3.655e+02	0.054	peptidyl-threonine modification
370	24	17	0.00475	0.00973	1.476e+02	0.249	ether metabolic process
371	45	25	0.00471	0.01023	7.076e+02	-0.13	cellular response to alcohol
372	70	52	0.00466	0.00961	1.099e+03	-0.032	RNA export from nucleus
373	109	55	0.00464	0.01393	4.405e+03	-0.05	muscle cell differentiation
374	55	35	0.00464	0.00894	9.054e+02	-0.057	regulation of generation of precursor metabolites and energy
375	21	10	0.00462	0.01109	1.776e+02	-0.501	regulation of fatty acid oxidation
376	21	11	0.00462	0.00926	1.656e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
377	156	94	0.00461	0.01033	7.647e+03	-0.044	regulation of protein processing & regulation of protein maturation
378	43	31	0.00459	0.01094	4.487e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
379	110	57	0.00457	0.00972	4.401e+03	-0.12	negative regulation of Wnt signaling pathway
380	31	18	0.00442	0.01326	3.249e+02	0.098	embryonic forelimb morphogenesis
381	22	10	0.00437	0.00721	2.006e+02	-0.421	cardiac muscle cell action potential involved in contraction
382	26	14	0.00432	0.00758	2.463e+02	-0.014	cardiac muscle cell development
383	75	57	0.00423	0.00718	1.187e+03	0.333	DNA integrity checkpoint
384	32	11	0.00419	0.00991	4.915e+02	-0.435	neuromuscular junction development
385	24	20	0.00412	0.01235	9.073e+01	0.336	peptide biosynthetic process
386	29	22	0.00408	0.00721	1.824e+02	0.282	DNA duplex unwinding
387	31	23	0.00406	0.00674	2.202e+02	0.43	mitotic spindle assembly checkpoint
388	81	65	0.00401	0.00898	1.165e+03	0.108	mRNA 3'-end processing
389	21	18	0.004	0.00453	6.084e+01	0.261	mismatch repair
390	41	30	0.00394	0.01031	3.951e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
391	69	51	0.0039	0.00781	1.081e+03	0.276	DNA damage checkpoint
392	142	105	0.0039	0.0117	4.511e+03	0.314	cell cycle checkpoint
393	31	14	0.00384	0.0064	3.948e+02	-0.415	protein-lipid complex subunit organization
394	30	17	0.00382	0.01145	3.120e+02	-0.017	regulation of toll-like receptor signaling pathway
395	214	112	0.00381	0.01025	1.630e+04	-0.012	negative regulation of protein phosphorylation
396	26	15	0.00376	0.01128	2.313e+02	-0.042	response to progesterone
397	29	18	0.00372	0.00775	2.642e+02	0.047	regulation of cellular pH
398	37	21	0.00371	0.00733	4.711e+02	-0.095	metanephros development
399	31	16	0.0037	0.0111	3.598e+02	-0.032	peptide hormone processing
400	40	18	0.00363	0.00748	6.533e+02	-0.231	regulation of neurotransmitter transport
401	198	107	0.00362	0.00521	1.363e+04	-0.087	regulation of protein complex assembly
402	162	91	0.00358	0.00799	8.859e+03	0.009	aminoglycan metabolic process
403	154	83	0.00356	0.00737	8.310e+03	-0.093	xenobiotic metabolic process
404	33	21	0.00355	0.01066	3.298e+02	-0.001	peptidyl-threonine phosphorylation
405	48	25	0.00355	0.00754	8.477e+02	0.024	negative regulation of protein complex disassembly
406	25	15	0.00354	0.01055	2.054e+02	-0.186	positive regulation of glucose metabolic process
407	31	13	0.00354	0.00986	4.137e+02	-0.274	bicarbonate transport
408	45	26	0.00354	0.00709	6.816e+02	0.047	positive regulation of insulin secretion
409	22	13	0.00353	0.00722	1.626e+02	0.312	positive regulation of mitotic cell cycle phase transition
410	70	52	0.00352	0.00927	1.099e+03	0.114	ATP catabolic process
411	75	64	0.00348	0.01044	7.637e+02	0.266	nucleoside monophosphate biosynthetic process
412	119	73	0.00348	0.00547	4.381e+03	-0.08	toll-like receptor signaling pathway
413	64	41	0.00346	0.00933	1.211e+03	-0.022	regulation of autophagy
414	33	21	0.00342	0.00754	3.298e+02	-0.047	regulation of polysaccharide metabolic process
415	85	83	0.00341	0.00542	1.681e+02	0.286	translational termination
416	23	14	0.00341	0.00699	1.716e+02	0.219	branching involved in mammary gland duct morphogenesis
417	55	42	0.00339	0.0067	6.338e+02	0.299	cell cycle phase
418	82	57	0.00338	0.01015	1.734e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
419	34	18	0.00331	0.00676	4.235e+02	0.127	somatic stem cell maintenance
420	107	105	0.00331	0.0069	2.109e+02	0.32	protein targeting to ER
421	107	106	0.00331	0.00915	1.064e+02	0.328	cotranslational protein targeting to membrane
422	26	15	0.0033	0.00952	2.313e+02	0.274	ephrin receptor signaling pathway
423	60	35	0.00329	0.00852	1.193e+03	0.011	phosphatidylcholine metabolic process
424	21	12	0.00327	0.00982	1.537e+02	-0.156	cofactor transport
425	213	146	0.00324	0.00972	1.176e+04	0.086	nucleoside catabolic process
426	38	26	0.00323	0.00622	3.893e+02	0.035	ovarian follicle development
427	79	51	0.00321	0.00964	1.819e+03	-0.051	toll-like receptor 3 signaling pathway
428	22	14	0.00321	0.00644	1.486e+02	0.268	negative regulation of glial cell differentiation
429	45	17	0.0032	0.00606	9.150e+02	-0.377	fluid transport
430	24	16	0.00308	0.00618	1.646e+02	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
431	44	30	0.00307	0.00922	5.233e+02	0.21	sperm-egg recognition
432	49	32	0.00304	0.00913	6.941e+02	-0.02	dicarboxylic acid transport
433	39	26	0.00304	0.00913	4.281e+02	0.007	cellular response to UV
434	55	42	0.00302	0.00605	6.338e+02	0.086	regulation of mRNA processing
435	22	21	0.00299	0.00896	2.293e+01	0.372	telomere maintenance via semi-conservative replication
436	45	21	0.00297	0.00598	8.053e+02	-0.344	regulation of sodium ion transport
437	37	23	0.00296	0.00593	4.262e+02	0.044	protein K48-linked ubiquitination
438	28	16	0.00296	0.0083	2.702e+02	0.006	negative regulation of actin filament depolymerization
439	319	158	0.00294	0.00882	3.718e+04	-0.177	positive regulation of MAPK cascade
440	102	72	0.00289	0.00518	2.595e+03	0.115	response to UV
441	21	12	0.00289	0.00641	1.537e+02	0.276	regulation of peptidyl-threonine phosphorylation
442	104	81	0.00289	0.00585	2.113e+03	0.153	negative regulation of protein modification by small protein conjugation or removal
443	127	100	0.00289	0.00866	3.031e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
444	36	16	0.00288	0.00577	5.350e+02	-0.298	chloride transport
445	32	21	0.00287	0.00545	2.969e+02	0.095	protein deacylation & macromolecule deacylation
446	44	22	0.00286	0.00858	7.346e+02	-0.141	positive regulation of actin filament polymerization
447	27	12	0.00285	0.00631	3.042e+02	-0.12	positive regulation of glucose import
448	179	103	0.00284	0.00593	1.054e+04	-0.119	energy derivation by oxidation of organic compounds
449	45	40	0.00282	0.00671	2.148e+02	0.615	chromatin assembly or disassembly
450	22	11	0.00281	0.00433	1.876e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
451	23	15	0.00281	0.00588	1.566e+02	0.222	regulation of epidermal growth factor-activated receptor activity
452	72	45	0.00281	0.00487	1.581e+03	-0.053	positive regulation of proteolysis
453	49	28	0.00278	0.00473	8.156e+02	-0.086	positive regulation of DNA replication
454	29	23	0.00278	0.00672	1.594e+02	0.172	regulation of histone methylation
455	45	28	0.00277	0.00832	6.268e+02	0.01	negative regulation of protein catabolic process
456	59	28	0.00277	0.00369	1.361e+03	-0.17	positive regulation of cell division
457	33	25	0.00277	0.0083	2.361e+02	0.132	DNA alkylation & DNA methylation
458	39	19	0.00277	0.00612	5.896e+02	-0.166	neuroepithelial cell differentiation
459	68	52	0.00275	0.00562	9.611e+02	0.277	pyruvate metabolic process
460	20	14	0.00274	0.00823	1.058e+02	0.252	regulation of keratinocyte differentiation
461	30	26	0.00272	0.00627	1.146e+02	0.484	chromosome condensation
462	78	38	0.00272	0.00816	2.324e+03	-0.115	regulation of cytokine-mediated signaling pathway
463	185	103	0.00271	0.00432	1.161e+04	0.035	visual perception
464	139	107	0.00268	0.00579	3.886e+03	0.175	purine ribonucleoside monophosphate metabolic process
465	34	27	0.00267	0.00546	2.171e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
466	188	106	0.00265	0.00532	1.185e+04	0.051	sensory perception of light stimulus
467	24	14	0.00265	0.00664	1.955e+02	0.281	tissue regeneration
468	149	80	0.00264	0.00529	7.809e+03	-0.045	regulation of insulin secretion
469	22	14	0.00264	0.00573	1.486e+02	-0.214	cellular response to corticosteroid stimulus
470	30	17	0.00263	0.00532	3.120e+02	0.041	regulation of organ formation
471	38	36	0.00263	0.0079	7.562e+01	0.183	mitochondrial electron transport, NADH to ubiquinone
472	31	29	0.00263	0.0055	6.175e+01	0.289	spliceosomal snRNP assembly
473	217	124	0.00263	0.00758	1.553e+04	-0.036	glycerophospholipid metabolic process
474	341	210	0.00261	0.0067	3.477e+04	0.059	negative regulation of protein modification process
475	43	19	0.0026	0.00623	7.627e+02	-0.163	unsaturated fatty acid biosynthetic process
476	29	19	0.0026	0.00779	2.452e+02	-0.079	regulation of glycogen metabolic process
477	29	14	0.00259	0.00527	3.310e+02	0.009	regulation of bone resorption
478	30	17	0.00256	0.00518	3.120e+02	0.3	intermediate filament-based process
479	91	53	0.00255	0.00535	2.728e+03	-0.087	stress-activated MAPK cascade
480	88	70	0.00254	0.00745	1.417e+03	0.229	DNA damage response, signal transduction by p53 class mediator
481	27	11	0.00254	0.00761	3.211e+02	-0.057	cardiac muscle cell differentiation
482	23	18	0.00253	0.0076	1.057e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
483	38	21	0.00252	0.00464	5.089e+02	-0.073	positive regulation of proteasomal protein catabolic process & positive regulation of proteolysis involved in cellular protein catabolic process
484	82	49	0.00249	0.00748	2.159e+03	-0.0	maintenance of protein location in cell
485	52	25	0.00248	0.00628	1.050e+03	-0.042	positive regulation of leukocyte chemotaxis
486	65	37	0.00248	0.005	1.433e+03	-0.079	regulation of lipid transport
487	196	140	0.00246	0.00738	9.219e+03	0.106	regulation of protein modification by small protein conjugation or removal
488	30	25	0.00246	0.00737	1.405e+02	0.101	C-terminal protein amino acid modification
489	23	16	0.00244	0.00544	1.406e+02	0.067	NAD metabolic process
490	33	17	0.00241	0.00724	4.076e+02	-0.272	negative regulation of blood pressure
491	60	41	0.00238	0.00714	9.633e+02	0.102	gene silencing
492	21	13	0.00236	0.00519	1.407e+02	0.135	cytokine metabolic process
493	82	46	0.00236	0.00695	2.302e+03	0.028	regulation of exocytosis
494	33	19	0.00236	0.00708	3.707e+02	0.048	regulation of actin filament depolymerization
495	99	59	0.00236	0.00707	3.146e+03	0.255	appendage morphogenesis & limb morphogenesis
496	28	19	0.00233	0.00454	2.163e+02	0.073	ceramide biosynthetic process
497	28	18	0.00232	0.00695	2.353e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
498	25	18	0.00231	0.00694	1.546e+02	0.543	regulation of mesonephros development
499	86	71	0.00231	0.00543	1.173e+03	0.22	positive regulation of ligase activity
500	37	31	0.00229	0.00688	2.070e+02	0.374	telomere maintenance via telomere lengthening
501	45	23	0.00229	0.00593	7.564e+02	-0.097	peptidyl-tyrosine dephosphorylation
502	34	18	0.00226	0.00493	4.235e+02	0.033	phospholipid transport
503	21	10	0.00224	0.00672	1.776e+02	-0.005	polysaccharide catabolic process
504	21	13	0.00224	0.00607	1.407e+02	0.156	negative regulation of JNK cascade
505	46	26	0.00224	0.00456	7.274e+02	0.047	retina development in camera-type eye
506	29	18	0.00222	0.00619	2.642e+02	0.082	protein deacetylation
507	83	58	0.00222	0.00567	1.759e+03	0.04	internal peptidyl-lysine acetylation
508	75	56	0.00218	0.00463	1.244e+03	0.139	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
509	44	24	0.00218	0.00401	6.877e+02	-0.239	cellular response to steroid hormone stimulus
510	35	23	0.00218	0.0045	3.536e+02	-0.045	cellular response to ionizing radiation
511	52	30	0.00216	0.00581	9.088e+02	0.117	organophosphate ester transport
512	46	36	0.00216	0.00461	4.137e+02	0.153	DNA methylation or demethylation
513	72	38	0.00216	0.00578	1.873e+03	0.17	embryonic skeletal system morphogenesis
514	64	45	0.00216	0.00647	1.038e+03	-0.053	lipid oxidation
515	42	23	0.00214	0.00488	6.252e+02	0.189	branching involved in ureteric bud morphogenesis
516	36	21	0.00214	0.00544	4.343e+02	0.228	cerebral cortex development
517	22	14	0.00214	0.00601	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
518	103	67	0.00213	0.00535	3.043e+03	-0.034	regulation of type I interferon production
519	50	36	0.00212	0.00637	6.064e+02	0.107	regulation of DNA repair
520	38	24	0.00212	0.00636	4.401e+02	-0.032	sterol biosynthetic process
521	38	19	0.00209	0.00457	5.498e+02	-0.402	cardiac muscle contraction
522	25	13	0.00207	0.00474	2.344e+02	0.047	negative regulation of gene expression, epigenetic
523	39	22	0.00206	0.00301	5.258e+02	0.121	forelimb morphogenesis
524	101	54	0.00206	0.00617	3.627e+03	-0.059	phototransduction
525	26	11	0.00205	0.00616	2.912e+02	-0.161	positive regulation of interleukin-1 production
526	62	29	0.00204	0.00613	1.515e+03	-0.008	positive regulation of stress-activated MAPK cascade
527	93	54	0.00203	0.00466	2.858e+03	-0.089	stress-activated protein kinase signaling cascade
528	45	32	0.00201	0.00604	5.053e+02	0.082	Golgi organization
529	26	13	0.00201	0.00417	2.603e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
530	113	63	0.002	0.00506	4.372e+03	0.064	neuron development
531	37	21	0.002	0.00478	4.711e+02	0.13	genitalia development
532	24	16	0.00198	0.00399	1.646e+02	0.093	phosphatidylserine metabolic process
533	112	84	0.00197	0.0059	2.722e+03	0.123	ATP metabolic process
534	45	31	0.00194	0.00581	5.372e+02	0.107	sulfur amino acid metabolic process
535	22	10	0.00194	0.00581	2.006e+02	0.041	negative regulation of smoothened signaling pathway
536	22	16	0.00192	0.00495	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
537	21	17	0.0019	0.00563	7.880e+01	0.082	heme biosynthetic process
538	182	132	0.0019	0.00362	7.706e+03	0.125	regulation of protein ubiquitination
539	125	60	0.00189	0.00452	5.976e+03	-0.165	negative regulation of secretion
540	82	47	0.00188	0.00565	2.256e+03	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
541	38	23	0.00188	0.00494	4.640e+02	-0.03	response to axon injury
542	33	19	0.00187	0.00409	3.707e+02	0.16	positive regulation of mitosis
543	105	67	0.00186	0.00557	3.249e+03	0.031	steroid biosynthetic process
544	21	12	0.00186	0.00455	1.537e+02	-0.023	CD4-positive, alpha-beta T cell activation
545	70	44	0.00185	0.00554	1.484e+03	-0.019	protein methylation & protein alkylation
546	29	24	0.00184	0.00552	1.355e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
547	50	41	0.00184	0.00551	4.124e+02	0.224	'de novo' protein folding
548	20	14	0.00183	0.00548	1.058e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
549	76	45	0.00183	0.00544	1.876e+03	0.025	cellular response to light stimulus
550	59	39	0.00182	0.00346	9.843e+02	0.079	regulation of reactive oxygen species metabolic process
551	31	24	0.00181	0.00423	1.963e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
552	44	24	0.00181	0.00542	6.877e+02	-0.149	regulation of interleukin-12 production
553	41	24	0.0018	0.00374	5.595e+02	0.125	neural crest cell migration
554	97	49	0.0018	0.00374	3.493e+03	-0.142	potassium ion transport
555	93	72	0.0018	0.00361	1.724e+03	0.224	peptidyl-asparagine modification
556	32	19	0.00178	0.004	3.378e+02	0.459	embryonic skeletal system development
557	35	32	0.00177	0.00425	1.025e+02	0.615	DNA strand elongation
558	32	16	0.00177	0.00519	3.917e+02	-0.165	forebrain cell migration
559	255	170	0.00175	0.0035	1.757e+04	0.136	organic acid biosynthetic process & carboxylic acid biosynthetic process
560	47	46	0.00174	0.00378	4.770e+01	0.284	tRNA aminoacylation for protein translation
561	162	81	0.00173	0.0035	9.713e+03	-0.118	lipid transport
562	21	14	0.00172	0.00496	1.267e+02	0.022	gastrulation with mouth forming second
563	22	13	0.00171	0.00514	1.626e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
564	107	51	0.00171	0.00443	4.412e+03	-0.126	positive regulation of cytoskeleton organization
565	51	26	0.00171	0.00431	9.707e+02	-0.049	protein polymerization
566	82	66	0.0017	0.00339	1.181e+03	0.105	DNA-templated transcription, termination
567	50	27	0.0017	0.00408	8.932e+02	0.176	regulation of morphogenesis of a branching structure
568	89	44	0.0017	0.0051	2.989e+03	-0.101	regulation of extrinsic apoptotic signaling pathway
569	87	47	0.0017	0.00379	2.676e+03	-0.052	response to ketone
570	22	12	0.00168	0.00336	1.756e+02	0.231	adrenal gland development
571	23	20	0.00167	0.00472	6.681e+01	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
572	29	15	0.00164	0.00492	3.150e+02	-0.118	telencephalon cell migration
573	123	67	0.00164	0.00322	5.278e+03	-0.041	phosphatidylinositol metabolic process
574	46	18	0.00164	0.00412	9.367e+02	-0.185	peptide hormone secretion
575	22	9	0.00163	0.0049	2.145e+02	-0.371	response to morphine
576	121	69	0.00163	0.00488	4.901e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
577	28	22	0.00162	0.00487	1.535e+02	0.237	apoptotic DNA fragmentation
578	221	120	0.00162	0.00486	1.686e+04	-0.151	response to decreased oxygen levels
579	47	19	0.00162	0.00485	9.595e+02	-0.308	sensory perception of pain
580	27	14	0.00161	0.00348	2.732e+02	-0.071	regulation of type I interferon-mediated signaling pathway
581	91	50	0.00161	0.00482	2.883e+03	-0.212	fat cell differentiation
582	67	36	0.0016	0.00407	1.601e+03	-0.141	regulation of receptor activity
583	27	14	0.00159	0.00478	2.732e+02	-0.043	cytokine secretion
584	30	29	0.00159	0.00476	3.088e+01	0.222	7-methylguanosine mRNA capping
585	34	31	0.00158	0.00342	9.956e+01	0.484	base-excision repair
586	127	111	0.00158	0.00475	1.882e+03	0.226	macromolecular complex disassembly
587	83	54	0.00158	0.00474	1.983e+03	-0.023	regulation of chromatin modification
588	59	24	0.00158	0.00473	1.498e+03	-0.081	response to vitamin
589	47	22	0.00157	0.00318	8.757e+02	-0.245	cellular glucan metabolic process & glucan metabolic process
590	23	18	0.00156	0.00468	1.057e+02	0.095	nuclear-transcribed mRNA poly(A) tail shortening
591	110	60	0.00155	0.00466	4.225e+03	-0.179	response to glucocorticoid
592	87	63	0.00155	0.00379	1.794e+03	0.139	cellular response to topologically incorrect protein
593	72	44	0.00155	0.00347	1.626e+03	-0.038	autophagy
594	34	20	0.00154	0.00253	3.846e+02	0.087	response to cadmium ion
595	47	26	0.00153	0.0046	7.741e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
596	22	11	0.00152	0.00414	1.876e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
597	30	13	0.00152	0.00456	3.799e+02	-0.444	plasma lipoprotein particle organization
598	98	77	0.00151	0.00454	1.827e+03	0.159	negative regulation of protein ubiquitination
599	234	126	0.0015	0.00451	1.900e+04	-0.162	response to oxygen levels
600	23	12	0.00149	0.003	1.985e+02	-0.132	positive regulation of response to cytokine stimulus
601	45	35	0.00148	0.00327	4.038e+02	0.209	purine nucleoside triphosphate biosynthetic process
602	22	11	0.00148	0.0023	1.876e+02	0.063	enteric nervous system development
603	48	35	0.00147	0.00442	5.439e+02	0.146	apoptotic mitochondrial changes
604	25	9	0.00147	0.00389	2.963e+02	-0.384	positive regulation of phosphatidylinositol 3-kinase activity
605	48	25	0.00146	0.00437	8.477e+02	-0.106	regulation of anion transport
606	30	11	0.00145	0.00434	4.188e+02	-0.281	regulation of catecholamine secretion
607	73	46	0.00143	0.00284	1.608e+03	-0.083	post-Golgi vesicle-mediated transport
608	21	13	0.00143	0.00428	1.407e+02	0.102	regulation of fatty acid transport
609	34	27	0.00142	0.00425	2.171e+02	0.165	ATP biosynthetic process
610	87	43	0.00141	0.00379	2.858e+03	0.064	neuropeptide signaling pathway
611	234	156	0.0014	0.0034	1.484e+04	0.068	nucleotide catabolic process
612	22	17	0.00139	0.00414	1.007e+02	0.138	zinc ion transport
613	67	59	0.00139	0.00418	5.046e+02	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
614	26	16	0.00138	0.00315	2.154e+02	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
615	58	49	0.00138	0.00414	4.835e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
616	106	79	0.00138	0.00414	2.480e+03	0.169	glycosyl compound biosynthetic process
617	43	29	0.00138	0.0028	5.095e+02	0.019	regulation of DNA recombination
618	23	17	0.00137	0.00281	1.237e+02	0.147	pyrimidine ribonucleotide biosynthetic process
619	56	26	0.00136	0.00409	1.245e+03	-0.319	cholesterol homeostasis
620	22	13	0.00135	0.00406	1.626e+02	0.204	regulation of astrocyte differentiation
621	36	19	0.00135	0.00364	4.752e+02	-0.038	positive regulation of interleukin-6 production
622	236	125	0.00134	0.00403	1.958e+04	-0.138	response to acid chemical
623	35	29	0.00133	0.004	1.952e+02	0.34	ATP-dependent chromatin remodeling
624	90	48	0.00132	0.00397	2.892e+03	-0.295	acylglycerol metabolic process
625	31	24	0.00132	0.00396	1.963e+02	0.272	DNA geometric change
626	26	22	0.00132	0.00271	9.868e+01	0.134	RNA polyadenylation
627	68	44	0.00132	0.00395	1.347e+03	0.214	spindle organization
628	23	14	0.00132	0.00395	1.716e+02	-0.105	ketone biosynthetic process
629	84	42	0.0013	0.0039	2.644e+03	-0.006	negative regulation of cell projection organization
630	200	119	0.0013	0.00253	1.267e+04	-0.016	phospholipid biosynthetic process
631	54	32	0.0013	0.00389	9.523e+02	-0.07	lymphocyte activation involved in immune response
632	184	114	0.00129	0.00388	1.025e+04	-0.036	transcription initiation from RNA polymerase II promoter
633	21	9	0.00129	0.00388	1.906e+02	-0.224	regulation of interleukin-1 secretion
634	25	20	0.00127	0.0038	1.156e+02	0.156	negative regulation of histone modification
635	27	15	0.00127	0.00251	2.583e+02	-0.048	negative regulation of insulin secretion
636	63	24	0.00126	0.00379	1.770e+03	-0.221	hormone transport
637	70	37	0.00126	0.00379	1.770e+03	-0.117	negative regulation of protein complex assembly
638	78	68	0.00126	0.00379	7.287e+02	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
639	40	27	0.00126	0.00378	4.410e+02	0.216	bile acid metabolic process
640	23	12	0.00124	0.00373	1.985e+02	-0.086	steroid catabolic process
641	23	17	0.00124	0.0025	1.237e+02	0.26	sister chromatid cohesion
642	161	118	0.00124	0.00371	5.906e+03	0.202	negative regulation of mitotic cell cycle phase transition
643	33	19	0.00123	0.0037	3.707e+02	-0.079	membrane docking
644	21	8	0.00122	0.00366	2.046e+02	-0.127	positive regulation of epithelial to mesenchymal transition
645	388	213	0.0012	0.0036	5.045e+04	0.064	organ morphogenesis
646	26	12	0.00118	0.00354	2.753e+02	-0.178	regulation of hormone metabolic process
647	62	31	0.00118	0.00353	1.448e+03	-0.137	inorganic anion transport
648	24	17	0.00117	0.00269	1.476e+02	0.172	somatic recombination of immunoglobulin gene segments
649	21	8	0.00117	0.00352	2.046e+02	-0.497	cellular potassium ion transport & potassium ion transmembrane transport
650	110	78	0.00117	0.00352	2.986e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
651	30	24	0.00116	0.00325	1.654e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
652	52	22	0.00116	0.00292	1.140e+03	-0.264	arachidonic acid metabolic process
653	33	18	0.00116	0.0026	3.896e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
654	30	14	0.00116	0.00271	3.619e+02	-0.205	neuron recognition
655	25	14	0.00115	0.00252	2.204e+02	-0.277	very long-chain fatty acid metabolic process
656	226	144	0.00114	0.00342	1.482e+04	-0.005	regulation of DNA metabolic process
657	53	41	0.00114	0.00303	5.673e+02	0.229	nucleoside triphosphate biosynthetic process
658	107	65	0.00112	0.00337	3.591e+03	-0.01	regulation of DNA replication
659	32	30	0.00112	0.00336	6.373e+01	0.376	mitotic recombination
660	42	20	0.00112	0.00335	6.930e+02	-0.206	positive regulation of fibroblast proliferation
661	40	17	0.0011	0.00301	6.773e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
662	131	85	0.0011	0.00242	4.918e+03	0.069	guanosine-containing compound metabolic process
663	29	23	0.0011	0.00329	1.594e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
664	40	25	0.0011	0.00329	4.938e+02	-0.093	sulfur compound catabolic process
665	66	42	0.0011	0.00329	1.299e+03	-0.031	regulation of intrinsic apoptotic signaling pathway
666	21	7	0.00108	0.00325	2.196e+02	-0.512	regulation of receptor internalization
667	40	21	0.00108	0.00325	5.875e+02	-0.144	positive regulation of developmental growth
668	48	36	0.00108	0.00284	5.081e+02	0.166	hexose biosynthetic process
669	26	19	0.00108	0.00155	1.615e+02	0.012	sulfur compound transport
670	32	16	0.00107	0.00244	3.917e+02	-0.002	positive regulation of actin filament bundle assembly
671	26	11	0.00106	0.00319	2.912e+02	-0.045	endosome to lysosome transport
672	108	57	0.00106	0.00248	4.185e+03	0.01	neuron migration
673	153	90	0.00106	0.00296	7.557e+03	-0.021	monocarboxylic acid biosynthetic process
674	33	20	0.00106	0.00236	3.507e+02	0.049	protein autoubiquitination
675	77	40	0.00105	0.00314	2.166e+03	-0.126	negative regulation of cytoskeleton organization
676	24	13	0.00104	0.00312	2.095e+02	-0.096	glutamine family amino acid catabolic process
677	28	11	0.00102	0.00307	3.520e+02	-0.392	negative regulation of homeostatic process
678	31	16	0.00102	0.00306	3.598e+02	-0.094	negative regulation of peptide hormone secretion
679	29	17	0.001	0.00301	2.821e+02	0.354	intermediate filament cytoskeleton organization
680	30	22	0.001	0.0023	2.123e+02	0.061	lysosome organization
681	35	23	0.001	0.00224	3.536e+02	0.171	binding of sperm to zona pellucida
682	23	11	0.00099	0.00249	2.115e+02	0.038	phospholipid catabolic process
683	25	16	0.00098	0.00294	1.895e+02	0.068	protein K63-linked ubiquitination
684	55	24	0.00098	0.00293	1.250e+03	-0.223	positive regulation of B cell activation
685	79	35	0.00097	0.00219	2.535e+03	-0.232	icosanoid metabolic process & fatty acid derivative metabolic process
686	37	34	0.00097	0.00178	1.085e+02	0.302	mitotic nuclear envelope disassembly
687	31	15	0.00097	0.00158	3.768e+02	0.103	insulin secretion
688	21	11	0.00097	0.0029	1.656e+02	-0.243	regulation of activin receptor signaling pathway
689	22	18	0.00096	0.00289	8.278e+01	0.233	nucleotide-excision repair, DNA gap filling
690	51	26	0.00096	0.00289	9.707e+02	-0.045	negative regulation of hormone secretion
691	28	14	0.00096	0.00217	3.011e+02	-0.152	negative regulation of cytokine biosynthetic process
692	24	18	0.00096	0.00267	1.296e+02	0.032	chaperone-mediated protein folding
693	76	65	0.00095	0.00284	7.745e+02	0.22	tRNA processing
694	28	18	0.00095	0.00284	2.353e+02	0.084	histone ubiquitination
695	38	22	0.00094	0.00283	4.870e+02	-0.028	lactation
696	94	50	0.00094	0.00215	3.159e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
697	35	20	0.00094	0.00283	4.194e+02	0.058	sensory perception of taste
698	32	19	0.00094	0.00281	3.378e+02	-0.037	embryonic axis specification
699	29	12	0.00093	0.00219	3.659e+02	-0.187	response to amphetamine
700	40	18	0.00092	0.00195	6.533e+02	-0.029	visual learning
701	25	15	0.00092	0.00276	2.054e+02	0.659	proximal/distal pattern formation
702	85	59	0.00092	0.00275	1.867e+03	0.038	peptidyl-lysine acetylation
703	29	18	0.00092	0.00275	2.642e+02	0.022	fatty-acyl-CoA metabolic process
704	33	22	0.00092	0.00275	3.078e+02	0.134	phosphatidylglycerol metabolic process
705	37	29	0.00091	0.00261	2.678e+02	0.211	vesicle coating
706	25	9	0.0009	0.00269	2.963e+02	-0.312	lens development in camera-type eye
707	59	36	0.00089	0.00268	1.098e+03	0.003	glycosaminoglycan catabolic process
708	24	7	0.00089	0.00268	3.023e+02	-0.532	cyclic nucleotide biosynthetic process
709	27	12	0.00089	0.00268	3.042e+02	-0.691	vasoconstriction
710	32	23	0.00089	0.00266	2.521e+02	0.323	serine family amino acid metabolic process
711	49	26	0.00088	0.00265	8.704e+02	-0.176	glial cell differentiation
712	37	18	0.00088	0.00226	5.320e+02	-0.121	regulation of organic acid transport
713	31	14	0.00088	0.00263	3.948e+02	-0.058	photoreceptor cell development
714	76	38	0.00086	0.00226	2.168e+03	-0.184	female pregnancy
715	77	59	0.00086	0.00221	1.223e+03	0.111	positive regulation of multi-organism process
716	30	15	0.00086	0.00259	3.449e+02	-0.005	tight junction assembly
717	38	17	0.00086	0.00258	5.927e+02	-0.099	lysosomal transport
718	47	24	0.00086	0.00257	8.249e+02	-0.228	sensory perception of smell
719	28	17	0.00085	0.00236	2.532e+02	0.049	B cell activation involved in immune response
720	31	16	0.00085	0.00256	3.598e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
721	33	31	0.00085	0.00164	6.572e+01	0.508	DNA strand elongation involved in DNA replication
722	88	57	0.00085	0.00254	2.241e+03	0.145	alpha-amino acid catabolic process
723	53	21	0.00084	0.00253	1.231e+03	-0.555	positive regulation of endothelial cell proliferation
724	93	54	0.00084	0.00253	2.858e+03	0.093	polyol metabolic process
725	188	143	0.00084	0.00252	7.301e+03	0.175	proteasomal protein catabolic process
726	30	21	0.00083	0.0025	2.342e+02	0.343	epithelial tube formation
727	23	8	0.00083	0.00248	2.564e+02	-0.253	negative regulation of interferon-gamma production
728	26	19	0.00083	0.00248	1.615e+02	0.19	RNA stabilization & mRNA stabilization
729	94	72	0.00082	0.00247	1.817e+03	0.219	double-strand break repair
730	42	19	0.00082	0.00247	7.169e+02	-0.285	response to glucagon
731	23	8	0.00082	0.00222	2.564e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
732	28	10	0.00082	0.00245	3.710e+02	-0.471	positive regulation of calcium ion transport into cytosol
733	30	13	0.00081	0.00172	3.799e+02	-0.144	positive regulation of bone mineralization
734	62	48	0.00081	0.00242	7.722e+02	0.287	telomere organization
735	35	26	0.0008	0.00241	2.788e+02	0.075	regulation of mRNA splicing, via spliceosome
736	61	28	0.0008	0.0024	1.486e+03	-0.234	positive regulation of cAMP biosynthetic process
737	22	18	0.0008	0.00191	8.278e+01	0.304	DNA-dependent DNA replication
738	21	8	0.00078	0.00208	2.046e+02	-0.614	positive regulation of heart contraction
739	58	49	0.00076	0.00161	4.835e+02	0.188	regulation of cellular amino acid metabolic process
740	66	35	0.00076	0.00209	1.571e+03	-0.02	wound healing
741	108	50	0.00076	0.00228	4.580e+03	-0.019	B cell activation
742	46	22	0.00076	0.00227	8.270e+02	-0.218	glycogen metabolic process
743	87	55	0.00076	0.00227	2.267e+03	0.105	water-soluble vitamin metabolic process
744	35	27	0.00075	0.00226	2.519e+02	0.223	cellular metabolic compound salvage
745	30	13	0.00074	0.00222	3.799e+02	-0.322	pigment cell differentiation
746	30	20	0.00074	0.00221	2.551e+02	0.009	alditol phosphate metabolic process
747	78	49	0.00073	0.0022	1.841e+03	-0.059	regulation of histone modification
748	93	69	0.00073	0.0022	1.935e+03	0.106	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
749	27	17	0.00073	0.00171	2.253e+02	0.233	aromatic amino acid family metabolic process
750	26	12	0.00073	0.00218	2.753e+02	-0.151	negative regulation of carbohydrate metabolic process
751	71	48	0.00072	0.00216	1.370e+03	0.371	protein O-linked glycosylation
752	21	8	0.00072	0.00216	2.046e+02	-0.469	regulation of renal sodium excretion
753	48	36	0.00072	0.00135	5.081e+02	0.188	iron ion transport
754	46	26	0.00072	0.00215	7.274e+02	0.01	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
755	81	39	0.00071	0.00142	2.524e+03	-0.285	long-chain fatty acid metabolic process
756	67	37	0.00071	0.00212	1.565e+03	-0.19	regulation of oxidoreductase activity
757	319	231	0.0007	0.00211	2.333e+04	0.102	modification-dependent macromolecule catabolic process
758	41	23	0.0007	0.0021	5.834e+02	0.036	secondary metabolic process
759	26	14	0.0007	0.0021	2.463e+02	-0.216	negative regulation of I-kappaB kinase/NF-kappaB signaling
760	62	31	0.0007	0.0021	1.448e+03	-0.168	cellular polysaccharide metabolic process
761	22	15	0.0007	0.00152	1.337e+02	0.116	long-chain fatty-acyl-CoA metabolic process
762	114	66	0.0007	0.00209	4.291e+03	-0.013	neuron projection development
763	78	43	0.0007	0.00209	2.118e+03	-0.154	establishment of vesicle localization
764	29	13	0.00069	0.00208	3.480e+02	-0.019	eye photoreceptor cell development
765	175	148	0.00068	0.00204	4.278e+03	0.167	nuclear-transcribed mRNA catabolic process
766	28	14	0.00068	0.00204	3.011e+02	-0.149	negative regulation of tumor necrosis factor production
767	22	10	0.00068	0.00204	2.006e+02	-0.123	regulation of androgen receptor signaling pathway
768	49	32	0.00067	0.00115	6.941e+02	-0.017	histone methylation
769	35	14	0.00067	0.002	5.401e+02	-0.447	multicellular organismal homeostasis
770	68	36	0.00066	0.00199	1.669e+03	-0.178	regulation of steroid metabolic process
771	35	19	0.00066	0.00198	4.394e+02	0.102	hair follicle development
772	38	20	0.00066	0.00198	5.299e+02	0.082	peripheral nervous system development
773	21	12	0.00066	0.00198	1.537e+02	0.002	bone resorption
774	33	19	0.00066	0.00197	3.707e+02	0.152	female gamete generation
775	34	16	0.00065	0.00196	4.604e+02	-0.181	adult walking behavior
776	21	10	0.00065	0.00196	1.776e+02	-0.267	response to ATP
777	22	8	0.00065	0.00194	2.295e+02	-0.512	positive regulation of blood vessel endothelial cell migration
778	77	58	0.00064	0.00168	1.281e+03	0.17	nucleoside monophosphate catabolic process
779	116	69	0.00064	0.00193	4.316e+03	0.068	sensory perception of mechanical stimulus
780	105	104	0.00064	0.00191	1.045e+02	0.332	SRP-dependent cotranslational protein targeting to membrane
781	96	72	0.00064	0.00191	2.006e+03	0.154	ribonucleoside biosynthetic process
782	163	124	0.00063	0.0019	5.507e+03	0.096	protein polyubiquitination
783	77	57	0.00063	0.00127	1.339e+03	0.024	monocarboxylic acid catabolic process
784	21	8	0.00063	0.0019	2.046e+02	-0.135	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
785	36	24	0.00063	0.00188	3.655e+02	0.029	histone lysine methylation
786	21	8	0.00062	0.00125	2.046e+02	-0.224	positive regulation of acute inflammatory response
787	58	27	0.00062	0.00136	1.332e+03	-0.033	cell-type specific apoptotic process
788	29	22	0.00062	0.00174	1.824e+02	0.222	DNA catabolic process, endonucleolytic
789	26	18	0.00062	0.00145	1.805e+02	0.117	anion transmembrane transport
790	26	17	0.00061	0.00184	1.984e+02	0.249	mitotic spindle organization
791	33	11	0.00061	0.00184	5.304e+02	-0.384	regulation of neurological system process
792	114	81	0.00061	0.00182	3.192e+03	0.069	ribonucleotide biosynthetic process
793	31	16	0.00061	0.00127	3.598e+02	-0.054	positive regulation of glucose transport
794	77	56	0.0006	0.0018	1.395e+03	0.127	protein localization to organelle
795	79	45	0.0006	0.00179	2.108e+03	-0.005	monocarboxylic acid transport
796	21	8	0.0006	0.00179	2.046e+02	-0.425	monoamine transport
797	84	36	0.0006	0.00179	2.922e+03	-0.158	detection of stimulus involved in sensory perception
798	97	40	0.00059	0.00178	3.976e+03	-0.249	regulation of osteoblast differentiation
799	60	33	0.00059	0.00178	1.262e+03	-0.148	muscle cell development
800	38	23	0.00059	0.0012	4.640e+02	0.077	protein monoubiquitination
801	40	21	0.00059	0.00176	5.875e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
802	51	35	0.00059	0.00176	6.929e+02	0.59	O-glycan processing
803	32	22	0.00059	0.00176	2.750e+02	0.414	G2 DNA damage checkpoint
804	34	17	0.00059	0.00176	4.414e+02	-0.118	negative regulation of type I interferon production
805	63	47	0.00058	0.00118	8.823e+02	0.194	activation of signaling protein activity involved in unfolded protein response
806	32	14	0.00058	0.00175	4.286e+02	-0.141	positive regulation of biomineral tissue development
807	92	89	0.00058	0.00174	2.706e+02	0.279	viral life cycle
808	85	46	0.00058	0.00126	2.551e+03	-0.257	triglyceride metabolic process
809	80	55	0.00058	0.00169	1.685e+03	0.026	histone acetylation
810	25	14	0.00058	0.00173	2.204e+02	0.068	histone deacetylation
811	34	18	0.00058	0.00173	4.235e+02	-0.206	negative regulation of lipid biosynthetic process
812	33	18	0.00058	0.00137	3.896e+02	0.013	keratan sulfate metabolic process
813	28	11	0.00057	0.0017	3.520e+02	-0.288	phenol-containing compound biosynthetic process
814	37	25	0.00056	0.00168	3.774e+02	0.031	histone H4 acetylation
815	26	13	0.00056	0.00168	2.603e+02	0.245	embryonic cranial skeleton morphogenesis
816	63	42	0.00056	0.00113	1.106e+03	0.055	cellular iron ion homeostasis
817	49	38	0.00056	0.00167	4.821e+02	0.2	ribonucleoside triphosphate biosynthetic process
818	32	17	0.00055	0.0011	3.747e+02	-0.091	negative regulation of peptide secretion
819	54	24	0.00055	0.0011	1.191e+03	-0.16	negative regulation of immune response
820	21	12	0.00054	0.00163	1.537e+02	-0.025	regulation of glycolytic process
821	30	23	0.00054	0.00149	1.893e+02	0.273	pyrimidine-containing compound catabolic process
822	59	45	0.00054	0.00162	7.308e+02	0.08	regulation of RNA splicing
823	106	93	0.00053	0.0016	1.283e+03	0.229	rRNA processing
824	22	17	0.00053	0.00084	1.007e+02	0.069	positive regulation of mRNA metabolic process
825	21	17	0.00053	0.00158	7.880e+01	0.09	termination of RNA polymerase I transcription
826	25	22	0.00053	0.00112	7.277e+01	0.576	chromatin remodeling at centromere
827	73	61	0.00052	0.00116	8.036e+02	0.188	nucleotide-excision repair
828	50	24	0.00052	0.00157	9.729e+02	-0.075	regulation of B cell proliferation
829	22	10	0.00052	0.00156	2.006e+02	-0.136	heparan sulfate proteoglycan metabolic process
830	40	30	0.00052	0.00108	3.543e+02	0.378	negative regulation of mitosis
831	27	13	0.00051	0.00154	2.882e+02	0.332	spleen development
832	72	62	0.00051	0.00154	6.698e+02	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
833	24	11	0.00051	0.00152	2.364e+02	-0.209	fear response
834	45	32	0.00051	0.00115	5.053e+02	0.135	amide biosynthetic process
835	100	70	0.0005	0.00129	2.536e+03	0.056	protein acetylation
836	172	148	0.0005	0.00102	3.769e+03	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
837	57	39	0.0005	0.00102	8.683e+02	0.123	glutamine family amino acid metabolic process
838	34	16	0.0005	0.0015	4.604e+02	-0.214	cell differentiation in spinal cord
839	81	58	0.0005	0.0015	1.596e+03	0.14	endoplasmic reticulum unfolded protein response
840	67	55	0.0005	0.00149	7.329e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
841	151	95	0.00049	0.00148	6.799e+03	0.051	membrane lipid metabolic process
842	112	75	0.00049	0.00148	3.434e+03	0.099	amino acid transport
843	43	32	0.00049	0.00148	4.169e+02	0.071	histone H3 acetylation
844	50	25	0.00049	0.00148	9.460e+02	-0.243	positive regulation of canonical Wnt signaling pathway
845	206	132	0.00049	0.00146	1.225e+04	0.02	ribonucleotide catabolic process
846	23	9	0.00049	0.00136	2.405e+02	-0.405	response to isoquinoline alkaloid
847	42	23	0.00049	0.00112	6.252e+02	-0.229	fatty acid transport
848	38	20	0.00048	0.00117	5.299e+02	0.007	positive regulation of epithelial cell differentiation
849	315	227	0.00048	0.00144	2.300e+04	0.103	modification-dependent protein catabolic process
850	27	18	0.00048	0.00143	2.074e+02	-0.03	cellular senescence
851	68	36	0.00048	0.00126	1.669e+03	-0.248	regulation of fatty acid metabolic process
852	24	18	0.00047	0.0014	1.296e+02	0.352	mitotic DNA integrity checkpoint
853	29	15	0.00046	0.00138	3.150e+02	0.018	embryonic hindlimb morphogenesis
854	28	14	0.00046	0.00138	3.011e+02	-0.088	positive regulation of stress fiber assembly
855	26	22	0.00046	0.00137	9.868e+01	0.078	GPI anchor metabolic process
856	26	24	0.00045	0.00105	5.183e+01	0.331	telomere maintenance via recombination
857	50	49	0.00045	0.00136	5.066e+01	0.271	amino acid activation & tRNA aminoacylation
858	20	14	0.00045	0.00122	1.058e+02	0.034	negative regulation of mitochondrion organization
859	34	15	0.00045	0.00134	4.803e+02	-0.166	regulation of immunoglobulin mediated immune response
860	26	9	0.00044	0.00132	3.262e+02	-0.559	negative regulation of smooth muscle cell proliferation
861	20	15	0.00044	0.00131	9.079e+01	0.063	regulation of T cell differentiation in thymus
862	35	19	0.00043	0.0013	4.394e+02	-0.242	regulation of chondrocyte differentiation
863	24	10	0.00043	0.0013	2.514e+02	-0.277	response to mineralocorticoid
864	23	13	0.00043	0.00128	1.855e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
865	22	9	0.00042	0.00127	2.145e+02	-0.241	response to exogenous dsRNA
866	21	8	0.00042	0.00127	2.046e+02	-0.121	cell differentiation involved in kidney development
867	21	13	0.00042	0.00085	1.407e+02	0.087	regulation of gene silencing
868	32	19	0.00042	0.00118	3.378e+02	-0.092	cholesterol biosynthetic process
869	36	20	0.00042	0.00126	4.552e+02	-0.262	regulation of nitric-oxide synthase activity
870	39	30	0.00042	0.001	3.145e+02	0.091	mitochondrial membrane organization
871	68	56	0.00042	0.00116	7.447e+02	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
872	123	111	0.00042	0.00125	1.389e+03	0.242	tRNA metabolic process
873	50	29	0.00041	0.00122	8.364e+02	0.012	cellular ketone metabolic process
874	43	19	0.0004	0.00121	7.627e+02	-0.315	neuron-neuron synaptic transmission
875	102	82	0.0004	0.00121	1.828e+03	0.42	cellular amino acid biosynthetic process
876	123	75	0.0004	0.00121	4.711e+03	-0.126	cellular lipid catabolic process
877	24	16	0.0004	0.0012	1.646e+02	-0.034	peptidyl-lysine methylation
878	21	11	0.0004	0.0012	1.656e+02	-0.16	response to gonadotropin
879	25	12	0.0004	0.00088	2.484e+02	-0.159	regulation of DNA damage response, signal transduction by p53 class mediator
880	99	54	0.0004	0.00119	3.429e+03	-0.021	aminoglycan biosynthetic process
881	20	10	0.00039	0.00116	1.557e+02	-0.204	phosphatidylinositol 3-kinase signaling
882	23	10	0.00039	0.00116	2.255e+02	-0.448	cardiac muscle cell action potential
883	85	51	0.00038	0.00115	2.308e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
884	23	10	0.00038	0.00115	2.255e+02	-0.345	negative regulation of epithelial cell differentiation
885	26	11	0.00038	0.00115	2.912e+02	-0.129	positive regulation of protein tyrosine kinase activity
886	38	30	0.00037	0.0011	2.757e+02	0.405	monosaccharide catabolic process
887	144	72	0.00036	0.00108	7.694e+03	-0.157	energy reserve metabolic process
888	26	13	0.00036	0.00108	2.603e+02	-0.116	calcium ion-dependent exocytosis
889	118	107	0.00036	0.00071	1.225e+03	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
890	27	13	0.00036	0.00107	2.882e+02	-0.234	fat-soluble vitamin metabolic process
891	60	33	0.00035	0.00106	1.262e+03	-0.056	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
892	23	20	0.00035	0.00071	6.681e+01	0.107	GPI anchor biosynthetic process
893	83	45	0.00034	0.00103	2.430e+03	0.012	phototransduction, visible light
894	70	56	0.00033	0.00067	8.824e+02	0.213	nucleic acid phosphodiester bond hydrolysis
895	29	17	0.00033	0.00098	2.821e+02	0.161	regulation of cytokinesis
896	27	17	0.00032	0.00096	2.253e+02	0.024	positive regulation of DNA repair
897	20	16	0.00032	0.00096	7.482e+01	0.317	pyrimidine nucleoside catabolic process
898	41	24	0.00032	0.00095	5.595e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
899	22	10	0.00031	0.00094	2.006e+02	-0.293	regulation of catenin import into nucleus
900	21	14	0.00031	0.00094	1.267e+02	-0.031	membrane lipid catabolic process
901	83	49	0.00031	0.00092	2.241e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
902	29	22	0.0003	0.00091	1.824e+02	0.141	heme metabolic process
903	70	36	0.0003	0.00091	1.806e+03	0.0	regulation of reproductive process
904	201	119	0.0003	0.00069	1.287e+04	-0.01	cellular protein complex assembly
905	53	32	0.0003	0.0009	8.987e+02	-0.06	spermatid development
906	55	23	0.00029	0.00088	1.283e+03	-0.212	positive regulation of protein polymerization
907	71	32	0.00029	0.00075	2.030e+03	-0.167	phenol-containing compound metabolic process
908	59	36	0.00029	0.00086	1.098e+03	-0.051	positive regulation of apoptotic signaling pathway
909	25	14	0.00028	0.00085	2.204e+02	-0.097	Golgi to plasma membrane transport
910	44	34	0.00028	0.00085	3.939e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
911	46	25	0.00028	0.00085	7.533e+02	-0.205	regulation of monooxygenase activity
912	49	27	0.00028	0.00085	8.435e+02	0.125	alcohol catabolic process
913	45	38	0.00028	0.00085	2.933e+02	0.252	'de novo' posttranslational protein folding
914	32	18	0.00028	0.00063	3.568e+02	-0.126	superoxide metabolic process
915	112	48	0.00028	0.00084	5.166e+03	-0.188	signal release
916	21	13	0.00028	0.00084	1.407e+02	0.09	modulation of transcription in other organism involved in symbiotic interaction
917	46	20	0.00028	0.00084	8.799e+02	-0.168	mesonephric tubule development
918	223	145	0.00028	0.00084	1.403e+04	0.055	purine-containing compound catabolic process
919	26	14	0.00028	0.00084	2.463e+02	-0.02	glutathione derivative metabolic process & glutathione derivative biosynthetic process
920	71	29	0.00028	0.00083	2.156e+03	-0.257	memory
921	41	23	0.00028	0.00083	5.834e+02	-0.016	response to fatty acid
922	22	17	0.00027	0.00055	1.007e+02	0.255	bile acid biosynthetic process
923	28	22	0.00027	0.0008	1.535e+02	0.194	tricarboxylic acid cycle
924	28	13	0.00027	0.0008	3.171e+02	-0.078	T cell differentiation in thymus
925	83	46	0.00026	0.00079	2.384e+03	0.019	sodium ion transport
926	50	31	0.00026	0.00079	7.757e+02	-0.047	positive regulation of chromosome organization
927	162	86	0.00026	0.00078	9.298e+03	-0.093	intracellular receptor signaling pathway
928	40	14	0.00026	0.00078	7.551e+02	-0.308	regulation of interleukin-1 production
929	23	12	0.00026	0.00078	1.985e+02	-0.243	positive regulation of glial cell differentiation
930	22	10	0.00026	0.00078	2.006e+02	-0.083	detection of mechanical stimulus involved in sensory perception
931	26	16	0.00026	0.00077	2.154e+02	-0.139	T cell activation involved in immune response
932	44	36	0.00026	0.00077	3.232e+02	0.36	glycolytic process
933	115	58	0.00026	0.00077	4.900e+03	-0.044	adult behavior
934	27	14	0.00025	0.00074	2.732e+02	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
935	26	16	0.00025	0.0005	2.154e+02	0.132	negative regulation of microtubule polymerization or depolymerization
936	110	70	0.00024	0.00073	3.576e+03	0.035	GTP catabolic process
937	37	20	0.00024	0.00072	4.921e+02	-0.076	cellular monovalent inorganic cation homeostasis
938	179	154	0.00023	0.00068	4.081e+03	0.129	RNA splicing, via transesterification reactions
939	26	15	0.00023	0.00068	2.313e+02	-0.225	regulation of gastrulation
940	48	40	0.00023	0.00068	3.549e+02	0.36	cellular modified amino acid biosynthetic process
941	31	30	0.00022	0.00067	3.187e+01	0.216	7-methylguanosine RNA capping & RNA capping
942	29	21	0.00022	0.00066	2.043e+02	0.401	embryonic epithelial tube formation
943	119	116	0.00022	0.00066	3.493e+02	0.264	translational initiation
944	23	11	0.00022	0.00066	2.115e+02	0.09	reproductive behavior
945	45	27	0.00022	0.00066	6.547e+02	-0.005	establishment of cell polarity
946	84	48	0.00022	0.00066	2.373e+03	-0.091	positive regulation of protein catabolic process
947	105	55	0.00022	0.00065	3.981e+03	-0.17	cholesterol metabolic process
948	60	25	0.00021	0.00064	1.527e+03	-0.026	B cell differentiation
949	118	84	0.00021	0.00064	3.404e+03	0.069	ribose phosphate biosynthetic process
950	26	9	0.00021	0.00064	3.262e+02	-0.382	positive regulation of lipid kinase activity
951	22	10	0.00021	0.00062	2.006e+02	-0.185	synaptic transmission, glutamatergic
952	22	14	0.00021	0.00062	1.486e+02	-0.177	anatomical structure maturation
953	28	10	0.0002	0.0006	3.710e+02	-0.237	lipopolysaccharide-mediated signaling pathway
954	32	24	0.0002	0.0006	2.281e+02	0.198	pyrimidine ribonucleoside metabolic process
955	23	21	0.00019	0.00058	4.586e+01	0.468	DNA replication initiation
956	22	14	0.00019	0.00058	1.486e+02	0.003	endosome organization
957	23	9	0.00019	0.00058	2.405e+02	-0.159	regulation of vascular endothelial growth factor production
958	26	14	0.00019	0.00058	2.463e+02	0.086	photoreceptor cell maintenance
959	57	28	0.00018	0.00055	1.242e+03	-0.256	embryonic heart tube morphogenesis
960	45	23	0.00018	0.00055	7.564e+02	-0.059	acid secretion
961	63	39	0.00018	0.00055	1.228e+03	-0.088	protein heterooligomerization
962	43	28	0.00018	0.00054	5.384e+02	0.009	positive regulation of chromatin modification
963	46	36	0.00018	0.00053	4.137e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
964	32	16	0.00018	0.00053	3.917e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
965	46	32	0.00017	0.0005	5.511e+02	0.217	glutathione metabolic process
966	39	27	0.00016	0.00049	4.012e+02	0.071	porphyrin-containing compound metabolic process
967	92	72	0.00016	0.00049	1.633e+03	0.229	protein N-linked glycosylation via asparagine
968	182	123	0.00016	0.00048	8.838e+03	0.201	cellular modified amino acid metabolic process
969	90	57	0.00016	0.00048	2.418e+03	-0.058	carbohydrate transport
970	101	70	0.00016	0.00048	2.636e+03	0.062	purine ribonucleotide biosynthetic process
971	30	19	0.00016	0.00039	2.751e+02	0.398	nerve development
972	122	78	0.00016	0.00048	4.362e+03	0.062	GTP metabolic process
973	21	10	0.00016	0.00047	1.776e+02	0.285	motor neuron axon guidance
974	22	8	0.00016	0.00047	2.295e+02	-0.564	positive regulation of vasodilation
975	218	149	0.00016	0.00047	1.238e+04	0.073	glycosyl compound catabolic process
976	21	16	0.00015	0.00046	9.576e+01	0.182	response to X-ray
977	30	10	0.00015	0.00044	4.398e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
978	41	30	0.00015	0.00044	3.951e+02	0.132	demethylation
979	34	16	0.00014	0.00043	4.604e+02	-0.067	embryo implantation
980	180	122	0.00014	0.00043	8.605e+03	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
981	91	48	0.00014	0.00043	2.982e+03	-0.007	detection of visible light
982	23	9	0.00014	0.00043	2.405e+02	-0.067	positive regulation of NF-kappaB import into nucleus
983	33	22	0.00014	0.00043	3.078e+02	0.07	positive regulation of reactive oxygen species metabolic process
984	57	23	0.00014	0.00042	1.406e+03	-0.344	multicellular organismal response to stress
985	31	14	0.00014	0.00042	3.948e+02	0.082	negative regulation of behavior
986	46	43	0.00014	0.00041	1.352e+02	0.256	transcription-coupled nucleotide-excision repair
987	113	67	0.00014	0.00041	4.112e+03	0.055	sensory perception of sound
988	44	21	0.00013	0.0004	7.585e+02	0.152	mesoderm development
989	49	37	0.00013	0.0004	5.199e+02	0.399	negative regulation of nuclear division
990	40	35	0.00013	0.00038	1.900e+02	0.481	purine nucleobase metabolic process
991	75	35	0.00012	0.00036	2.213e+03	-0.075	regulation of interleukin-6 production
992	77	57	0.00012	0.00036	1.339e+03	0.027	regulation of cellular amine metabolic process
993	105	48	0.00012	0.00035	4.367e+03	-0.14	regulation of dephosphorylation
994	22	9	0.00011	0.00034	2.145e+02	-0.278	mechanoreceptor differentiation
995	44	33	0.00011	0.00032	4.278e+02	0.134	gluconeogenesis
996	23	20	0.00011	0.00032	6.681e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
997	27	12	0.00011	0.00032	3.042e+02	-0.258	regulation of muscle cell apoptotic process
998	45	23	0.00011	0.00032	7.564e+02	0.124	regulation of dendrite morphogenesis
999	358	246	0.00011	0.00032	3.247e+04	0.096	glycosyl compound metabolic process
1000	205	131	0.0001	0.00027	1.218e+04	0.019	purine ribonucleotide catabolic process
1001	25	14	0.0001	0.00031	2.204e+02	-0.4	vasodilation
1002	33	15	0.0001	0.0003	4.445e+02	-0.127	regulation of synapse assembly
1003	30	21	0.0001	0.00029	2.342e+02	0.229	pyrimidine nucleobase metabolic process
1004	303	205	0.0001	0.00029	2.407e+04	0.083	purine nucleoside metabolic process
1005	58	44	0.0001	0.00019	7.170e+02	0.076	regulation of mRNA metabolic process
1006	30	16	9e-05	0.00028	3.290e+02	-0.034	androgen metabolic process
1007	143	105	9e-05	0.00028	4.651e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
1008	25	19	9e-05	0.00026	1.356e+02	0.051	transcription from RNA polymerase I promoter
1009	24	18	8e-05	0.00025	1.296e+02	0.228	folic acid-containing compound metabolic process
1010	24	14	8e-05	0.00025	1.955e+02	0.369	endoderm development
1011	238	164	8e-05	0.00025	1.450e+04	0.088	purine nucleoside triphosphate metabolic process
1012	34	23	8e-05	0.00025	3.188e+02	0.005	retrograde transport, endosome to Golgi
1013	31	17	8e-05	0.00025	3.429e+02	-0.079	positive regulation of oxidoreductase activity
1014	47	20	8e-05	0.00025	9.306e+02	-0.177	mesonephric epithelium development
1015	25	18	8e-05	0.00024	1.546e+02	0.181	release of cytochrome c from mitochondria
1016	50	33	8e-05	0.00024	7.109e+02	0.116	cellular response to starvation
1017	113	65	8e-05	0.00024	4.244e+03	-0.095	positive regulation of cellular catabolic process
1018	25	14	8e-05	0.00024	2.204e+02	0.132	regulation of activated T cell proliferation
1019	45	34	8e-05	0.00023	4.386e+02	0.011	fatty acid beta-oxidation
1020	48	19	7e-05	0.00022	1.012e+03	-0.132	peptide secretion
1021	153	81	7e-05	0.0002	8.322e+03	-0.076	dephosphorylation
1022	29	12	7e-05	0.0002	3.659e+02	-0.331	melanocyte differentiation
1023	52	25	7e-05	0.0002	1.050e+03	-0.357	positive regulation of peptidyl-serine phosphorylation
1024	22	9	6e-05	0.00019	2.145e+02	-0.493	positive regulation of transforming growth factor beta receptor signaling pathway
1025	43	22	6e-05	0.00019	6.909e+02	-0.074	hormone biosynthetic process
1026	30	17	6e-05	0.00018	3.120e+02	0.114	regulation of rhodopsin mediated signaling pathway
1027	31	15	6e-05	0.00018	3.768e+02	-0.304	regulation of histone acetylation
1028	88	57	6e-05	0.00017	2.241e+03	0.199	meiotic nuclear division
1029	76	57	6e-05	0.00017	1.262e+03	0.171	purine nucleoside monophosphate catabolic process
1030	42	27	5e-05	0.00016	5.235e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
1031	60	37	5e-05	0.00016	1.120e+03	0.102	regulation of gliogenesis
1032	28	16	5e-05	0.00016	2.702e+02	0.426	positive regulation of DNA binding
1033	55	28	5e-05	0.00016	1.128e+03	-0.087	positive regulation of osteoblast differentiation
1034	49	25	5e-05	0.00016	8.963e+02	-0.227	cellular response to hydrogen peroxide
1035	23	17	5e-05	0.00016	1.237e+02	0.036	genetic imprinting
1036	22	12	5e-05	0.0001	1.756e+02	-0.144	isoprenoid biosynthetic process
1037	28	13	5e-05	0.00014	3.171e+02	-0.469	regulation of DNA biosynthetic process
1038	59	22	4e-05	0.00013	1.573e+03	-0.301	regulation of acute inflammatory response
1039	68	39	4e-05	0.00013	1.555e+03	-0.033	glycoprotein metabolic process
1040	28	20	4e-05	0.00013	1.964e+02	0.243	nucleotide-sugar metabolic process
1041	30	16	4e-05	0.00013	3.290e+02	-0.173	regulation of multicellular organismal metabolic process
1042	28	14	4e-05	0.00012	3.011e+02	-0.135	regulation of cell fate commitment
1043	27	19	4e-05	0.00012	1.884e+02	0.102	protein sumoylation
1044	40	22	4e-05	0.00012	5.656e+02	-0.046	regulation of NF-kappaB import into nucleus
1045	34	24	4e-05	0.00012	2.948e+02	0.273	cellular response to amino acid stimulus
1046	198	136	4e-05	0.00012	1.015e+04	0.231	alpha-amino acid metabolic process
1047	22	13	4e-05	0.00011	1.626e+02	-0.015	protein import into nucleus, translocation
1048	26	8	4e-05	0.00011	3.452e+02	-0.599	glycerolipid catabolic process
1049	21	13	4e-05	0.00011	1.407e+02	-0.223	cellular response to glucocorticoid stimulus
1050	41	21	3e-05	0.0001	6.283e+02	0.039	cellular glucose homeostasis
1051	183	151	3e-05	8e-05	5.239e+03	0.154	mRNA catabolic process
1052	34	16	3e-05	8e-05	4.604e+02	-0.339	long-chain fatty acid transport
1053	20	11	3e-05	8e-05	1.447e+02	0.194	regulation of microtubule depolymerization
1054	183	139	3e-05	8e-05	6.950e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
1055	40	26	3e-05	8e-05	4.679e+02	-0.046	organelle fusion
1056	80	71	2e-05	7e-05	6.780e+02	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
1057	21	13	2e-05	5e-05	1.407e+02	0.04	polyol biosynthetic process
1058	282	158	2e-05	5e-05	2.650e+04	-0.108	glycerolipid metabolic process
1059	67	32	2e-05	5e-05	1.743e+03	-0.023	regulation of biomineral tissue development
1060	28	14	2e-05	5e-05	3.011e+02	-0.153	regulation of granulocyte chemotaxis
1061	60	38	1e-05	4e-05	1.083e+03	0.077	acyl-CoA metabolic process & thioester metabolic process
1062	37	15	1e-05	2e-05	5.978e+02	-0.301	outflow tract morphogenesis
1063	38	23	1e-05	2e-05	4.640e+02	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
1064	35	15	0.0	1e-05	5.182e+02	-0.233	detection of mechanical stimulus
1065	24	10	0.0	1e-05	2.514e+02	-0.385	acylglycerol homeostasis & triglyceride homeostasis