Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	377	1.0	0.0	1.099e+03	0.327	mitotic cell cycle
2	363	361	1.0	0.0	7.021e+02	0.241	DNA repair
3	327	306	1.0	0.0	6.466e+03	0.013	transcription from RNA polymerase II promoter
4	255	254	1.0	0.0	2.501e+02	0.31	translation
5	188	180	1.0	0.0	1.452e+03	0.142	protein folding
6	395	370	1.0	0.0	9.242e+03	0.213	cellular amino acid metabolic process
7	417	382	1.0	0.0	1.349e+04	-0.102	small GTPase mediated signal transduction
8	422	355	1.0	0.0	2.514e+04	-0.115	synaptic transmission
9	464	408	1.0	0.0	2.347e+04	0.051	multicellular organismal development
10	425	367	1.0	0.0	2.217e+04	-0.0	sensory perception
11	220	196	1.0	0.0	4.910e+03	-0.062	lipid catabolic process
12	133	129	1.0	0.0	5.207e+02	-0.053	endosomal transport
13	393	385	1.0	0.0	3.007e+03	0.099	chromatin modification
14	170	166	1.0	0.0	6.647e+02	0.061	Golgi vesicle transport
15	281	237	0.98083	0.0575	1.115e+04	-0.069	nervous system development
16	450	385	0.97518	0.07362	2.614e+04	-0.136	negative regulation of cell differentiation
17	203	195	0.96513	0.1046	1.568e+03	0.059	antigen processing and presentation
18	350	295	0.96382	0.1036	1.724e+04	-0.212	inflammatory response
19	254	215	0.96118	0.11463	8.970e+03	-0.33	endocytosis
20	293	244	0.96059	0.11822	1.286e+04	-0.164	regulation of cell growth
21	461	424	0.96047	0.11858	1.573e+04	0.019	peptidyl-amino acid modification
22	328	281	0.95884	0.12348	1.394e+04	-0.091	protein oligomerization
23	477	426	0.95022	0.14933	2.210e+04	-0.097	protein phosphorylation
24	475	455	0.92656	0.22033	8.917e+03	0.033	protein modification by small protein conjugation
25	162	140	0.91643	0.25034	3.288e+03	-0.118	lipid transport
26	359	329	0.9	0.3	1.001e+04	0.028	microtubule-based process
27	368	347	0.9	0.3	7.274e+03	0.026	posttranscriptional regulation of gene expression
28	402	337	0.9	0.3	2.324e+04	-0.102	metal ion transport
29	238	201	0.9	0.3	7.978e+03	0.111	epithelium development
30	321	283	0.89572	0.29885	1.118e+04	-0.003	anion transport
31	234	224	0.89334	0.29844	2.248e+03	0.115	cofactor metabolic process
32	388	353	0.89284	0.29838	1.255e+04	0.026	nitrogen compound transport
33	175	173	0.89219	0.24472	3.445e+02	0.365	DNA replication
34	388	339	0.88717	0.22735	1.725e+04	0.064	organ morphogenesis
35	389	332	0.88683	0.23046	1.990e+04	0.061	pattern specification process
36	429	408	0.85618	0.31388	8.465e+03	0.154	cellular macromolecular complex assembly
37	376	344	0.84634	0.32431	1.116e+04	0.056	generation of precursor metabolites and energy
38	72	69	0.843	0.1254	2.126e+02	-0.038	autophagy
39	184	179	0.80274	0.30446	8.960e+02	0.319	chromosome organization
40	216	202	0.80118	0.29242	2.878e+03	-0.02	organelle assembly
41	440	393	0.80053	0.39894	1.886e+04	0.049	monocarboxylic acid metabolic process
42	419	374	0.8	0.4	1.722e+04	-0.045	organic hydroxy compound metabolic process
43	57	47	0.79957	0.20457	5.235e+02	0.495	digestion
44	54	54	0.77902	0.3224	9.951e-01	0.159	cell redox homeostasis
45	258	219	0.76778	0.30645	9.119e+03	-0.081	detection of stimulus
46	285	247	0.75424	0.38162	9.882e+03	-0.279	actin filament-based process
47	196	181	0.74666	0.33959	2.787e+03	0.213	monosaccharide metabolic process
48	209	208	0.74422	0.2768	2.060e+02	0.166	RNA catabolic process
49	423	377	0.73593	0.40275	1.775e+04	-0.122	regulation of cytokine production
50	368	350	0.7173	0.42544	6.260e+03	0.187	regulation of cell cycle process
51	248	219	0.71408	0.32538	6.643e+03	-0.098	response to oxidative stress
52	201	201	0.7	0.45826	9.817e-01	0.219	ncRNA processing
53	437	374	0.7	0.45826	2.463e+04	-0.103	ion homeostasis
54	343	317	0.7	0.45826	8.336e+03	0.094	carbohydrate derivative biosynthetic process
55	246	207	0.68974	0.30147	8.671e+03	-0.149	ion transmembrane transport
56	197	184	0.67892	0.44872	2.441e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
57	229	201	0.67776	0.44845	5.917e+03	-0.042	negative regulation of hydrolase activity
58	250	216	0.67443	0.43653	7.771e+03	0.107	epithelial cell differentiation
59	387	359	0.67232	0.20565	1.010e+04	0.047	purine-containing compound metabolic process
60	369	359	0.67089	0.43606	3.525e+03	0.093	mRNA processing
61	202	169	0.66588	0.42607	6.035e+03	-0.019	neuron differentiation
62	426	357	0.66326	0.37341	2.608e+04	-0.125	behavior
63	294	252	0.64788	0.36124	1.120e+04	-0.076	growth
64	118	109	0.6384	0.3652	1.016e+03	0.061	sphingolipid metabolic process
65	465	393	0.61919	0.46935	2.971e+04	-0.163	secretion
66	478	441	0.6111	0.47697	1.631e+04	0.081	organonitrogen compound catabolic process
67	364	317	0.60679	0.46834	1.553e+04	-0.098	response to other organism
68	439	392	0.6	0.4899	1.881e+04	0.044	multicellular organismal reproductive process
69	114	101	0.59397	0.39421	1.391e+03	-0.013	neuron projection development
70	144	131	0.59084	0.41001	1.773e+03	0.048	mitochondrion organization
71	346	302	0.59023	0.42436	1.386e+04	-0.101	axon guidance & neuron projection guidance
72	482	435	0.59012	0.48267	2.067e+04	-0.077	regulation of cellular catabolic process
73	213	200	0.58988	0.48252	2.641e+03	-0.025	DNA-templated transcription, initiation
74	248	237	0.58791	0.24741	2.615e+03	0.141	protein catabolic process
75	132	120	0.58253	0.4783	1.502e+03	-0.107	protein dephosphorylation
76	266	248	0.57931	0.46575	4.528e+03	-0.106	lymphocyte activation
77	270	262	0.56515	0.47228	2.081e+03	0.156	establishment of protein localization to organelle
78	308	268	0.54925	0.31371	1.124e+04	-0.154	regulation of cell morphogenesis
79	407	363	0.53862	0.45341	1.637e+04	-0.136	regulation of protein localization
80	453	382	0.53337	0.42832	2.855e+04	-0.309	blood coagulation & coagulation
81	194	178	0.51693	0.42801	2.934e+03	0.037	protein processing
82	329	321	0.50092	0.48552	2.528e+03	0.304	organelle fission
83	244	228	0.5	0.5	3.704e+03	0.217	protein glycosylation & macromolecule glycosylation
84	197	162	0.5	0.5	6.198e+03	-0.231	single organismal cell-cell adhesion
85	303	246	0.5	0.5	1.528e+04	0.074	extracellular matrix organization
86	247	231	0.5	0.5	3.750e+03	0.215	glycosylation
87	218	180	0.5	0.5	7.444e+03	-0.223	single organism cell adhesion
88	470	435	0.49882	0.38423	1.520e+04	-0.004	lipid biosynthetic process
89	305	298	0.49357	0.49391	2.057e+03	0.316	nuclear division
90	316	274	0.48845	0.42171	1.208e+04	-0.092	response to inorganic substance
91	378	343	0.47641	0.31609	1.222e+04	0.032	response to radiation
92	304	247	0.47369	0.4795	1.534e+04	0.072	extracellular structure organization
93	262	255	0.46442	0.45289	1.771e+03	0.126	protein targeting
94	259	224	0.44814	0.35459	8.285e+03	-0.158	cellular localization
95	374	335	0.42656	0.4298	1.340e+04	-0.024	regulation of protein serine/threonine kinase activity
96	20	17	0.42427	0.46736	5.790e+01	0.586	calcium-independent cell-cell adhesion
97	326	289	0.4223	0.35546	1.108e+04	-0.124	embryo development
98	61	51	0.41626	0.37556	5.631e+02	-0.058	epithelial cell migration
99	179	144	0.41173	0.48151	5.587e+03	-0.291	cell-cell adhesion
100	153	141	0.40096	0.48912	1.747e+03	-0.076	dephosphorylation
101	355	337	0.4	0.4899	6.042e+03	-0.032	modification of morphology or physiology of other organism
102	155	132	0.39678	0.39326	3.270e+03	0.295	skeletal system development
103	306	290	0.3953	0.36831	4.647e+03	0.283	cellular component disassembly
104	406	361	0.39294	0.43812	1.668e+04	-0.106	positive regulation of protein kinase activity
105	329	298	0.39281	0.48149	9.457e+03	-0.165	leukocyte activation
106	184	172	0.38647	0.47477	2.108e+03	-0.036	transcription initiation from RNA polymerase II promoter
107	373	319	0.38095	0.46924	1.812e+04	-0.2	secretion by cell
108	319	313	0.37383	0.46342	1.845e+03	0.102	modification-dependent macromolecule catabolic process
109	312	301	0.3732	0.26026	3.284e+03	0.222	cell division
110	85	78	0.36521	0.4261	5.708e+02	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
111	76	61	0.36518	0.41029	1.030e+03	-0.184	female pregnancy
112	192	166	0.36397	0.45519	4.592e+03	-0.205	regulation of actin cytoskeleton organization
113	455	380	0.36083	0.37319	3.016e+04	-0.093	regulation of secretion
114	32	32	0.35738	0.35985	9.971e-01	0.282	ribosome biogenesis
115	224	195	0.35362	0.41872	5.975e+03	-0.058	response to metal ion
116	90	78	0.35186	0.35082	1.007e+03	-0.058	carbohydrate transport
117	291	285	0.34572	0.44565	1.687e+03	0.107	RNA splicing
118	135	127	0.33381	0.31333	1.040e+03	-0.062	maintenance of location
119	206	188	0.33291	0.42382	3.492e+03	0.037	protein maturation
120	250	232	0.3227	0.35808	4.253e+03	-0.034	negative regulation of intracellular signal transduction
121	343	301	0.31518	0.3989	1.315e+04	-0.089	positive regulation of cell death
122	96	92	0.30684	0.27762	3.758e+02	-0.038	maintenance of protein location
123	154	127	0.30633	0.39895	3.759e+03	-0.093	xenobiotic metabolic process
124	264	248	0.3062	0.39761	4.009e+03	0.005	apoptotic signaling pathway
125	376	322	0.30256	0.3269	1.827e+04	0.055	embryonic morphogenesis
126	373	330	0.3	0.45826	1.465e+04	0.009	regulation of proteolysis
127	289	287	0.3	0.45826	5.629e+02	0.229	ncRNA metabolic process
128	143	134	0.3	0.45826	1.236e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
129	324	312	0.3	0.45826	3.712e+03	-0.013	modification by symbiont of host morphology or physiology
130	399	341	0.3	0.45826	2.076e+04	-0.089	cation homeostasis
131	395	373	0.3	0.45826	8.164e+03	0.05	organophosphate biosynthetic process
132	291	237	0.29888	0.26106	1.394e+04	-0.33	regulation of ion transport
133	379	316	0.29268	0.42357	2.123e+04	-0.199	regulation of nucleotide metabolic process
134	278	265	0.29093	0.37989	3.450e+03	-0.134	immune response-activating signal transduction
135	307	290	0.28687	0.42285	4.946e+03	0.148	regulation of mitotic cell cycle
136	328	320	0.27925	0.39714	2.520e+03	0.102	proteolysis involved in cellular protein catabolic process
137	207	177	0.27903	0.42965	5.675e+03	-0.23	regulation of actin filament-based process
138	273	239	0.27632	0.39862	8.519e+03	-0.179	regulation of small GTPase mediated signal transduction
139	110	89	0.27461	0.39111	2.082e+03	-0.182	multi-multicellular organism process
140	458	385	0.27019	0.39102	2.962e+04	-0.311	hemostasis
141	319	283	0.26666	0.32827	1.056e+04	-0.067	positive regulation of apoptotic process
142	222	197	0.25885	0.32999	5.151e+03	-0.037	Wnt signaling pathway
143	428	380	0.25854	0.40622	1.870e+04	-0.101	positive regulation of kinase activity
144	190	179	0.25372	0.28051	2.002e+03	0.317	post-translational protein modification
145	40	40	0.24532	0.28494	9.964e-01	0.126	transcription from RNA polymerase III promoter
146	255	203	0.24334	0.31532	1.169e+04	-0.195	response to steroid hormone
147	333	305	0.24224	0.39634	8.687e+03	0.038	carbohydrate derivative catabolic process
148	286	250	0.23894	0.39568	9.431e+03	-0.123	protein localization
149	189	179	0.22582	0.39034	1.815e+03	0.011	nucleocytoplasmic transport
150	287	242	0.22389	0.30795	1.164e+04	-0.21	negative regulation of transport
151	209	190	0.2224	0.39441	3.732e+03	-0.079	response to virus
152	382	334	0.22192	0.34742	1.665e+04	-0.191	cellular response to cytokine stimulus
153	467	406	0.21562	0.34643	2.560e+04	-0.194	response to cytokine
154	284	260	0.21362	0.35068	6.379e+03	-0.2	immune response-regulating cell surface receptor signaling pathway
155	339	297	0.21324	0.33433	1.299e+04	-0.139	regulation of leukocyte activation
156	109	93	0.21324	0.27611	1.610e+03	-0.06	central nervous system development
157	165	151	0.21121	0.32017	2.188e+03	0.169	hexose metabolic process
158	443	393	0.21046	0.2739	2.013e+04	-0.202	regulation of defense response
159	194	184	0.20791	0.3018	1.863e+03	0.009	nuclear transport
160	137	127	0.20353	0.32815	1.310e+03	0.133	response to topologically incorrect protein
161	270	251	0.20184	0.39909	4.842e+03	-0.053	phospholipid metabolic process
162	327	303	0.2	0.4	7.356e+03	-0.166	activation of immune response
163	327	299	0.2	0.4	8.529e+03	-0.019	alcohol metabolic process
164	309	303	0.2	0.4	1.789e+03	0.107	ubiquitin-dependent protein catabolic process
165	262	231	0.2	0.4	7.486e+03	-0.082	fatty acid metabolic process
166	292	268	0.2	0.4	6.561e+03	0.154	male gamete generation
167	296	260	0.19837	0.30496	9.773e+03	-0.112	macromolecule localization
168	125	107	0.1969	0.30924	2.076e+03	0.057	ameboidal cell migration
169	316	304	0.19122	0.38295	3.622e+03	-0.013	modulation by virus of host morphology or physiology
170	187	169	0.18916	0.31684	3.162e+03	-0.022	regulation of apoptotic signaling pathway
171	221	186	0.18172	0.27867	7.009e+03	-0.151	response to decreased oxygen levels
172	176	149	0.1781	0.28093	4.337e+03	-0.298	response to fibroblast growth factor
173	127	122	0.17401	0.2894	6.189e+02	0.053	methylation
174	105	97	0.17016	0.33138	8.055e+02	-0.14	regulation of dephosphorylation
175	471	409	0.16413	0.28937	2.622e+04	-0.125	regulation of MAPK cascade
176	213	177	0.1569	0.3026	6.914e+03	-0.22	regulation of lipid metabolic process
177	135	129	0.15482	0.32571	7.865e+02	0.144	electron transport chain
178	121	120	0.14977	0.19196	1.207e+02	0.022	protein acylation
179	35	34	0.14918	0.15801	3.589e+01	0.171	binding of sperm to zona pellucida
180	315	309	0.14787	0.31611	1.823e+03	0.103	modification-dependent protein catabolic process
181	201	183	0.14416	0.3142	3.405e+03	-0.01	cellular protein complex assembly
182	226	207	0.14284	0.2035	4.043e+03	-0.005	regulation of DNA metabolic process
183	84	74	0.14018	0.23164	7.903e+02	-0.158	detection of stimulus involved in sensory perception
184	190	183	0.13466	0.18924	1.288e+03	0.141	establishment of protein localization to membrane
185	129	106	0.13434	0.25869	2.686e+03	-0.147	multi-organism reproductive process
186	202	171	0.13346	0.26693	5.699e+03	-0.256	regulation of anatomical structure size
187	61	60	0.13251	0.13861	6.166e+01	0.249	RNA modification
188	135	122	0.13122	0.30418	1.658e+03	-0.16	cellular component assembly involved in morphogenesis
189	282	255	0.13112	0.29548	7.086e+03	-0.108	glycerolipid metabolic process
190	35	35	0.1299	0.2289	9.968e-01	0.198	regulation of DNA-templated transcription, elongation
191	115	112	0.1287	0.20884	3.395e+02	0.072	macromolecule methylation
192	234	198	0.12455	0.17248	7.642e+03	-0.162	response to oxygen levels
193	366	319	0.12416	0.27866	1.562e+04	-0.16	regulation of cell activation
194	86	79	0.12272	0.30017	5.776e+02	-0.196	regulation of phosphatase activity
195	74	74	0.11998	0.22778	9.933e-01	0.241	cellular component biogenesis
196	344	286	0.1192	0.29885	1.777e+04	-0.238	negative regulation of multicellular organismal process
197	175	149	0.11866	0.29226	4.164e+03	-0.284	cellular response to fibroblast growth factor stimulus
198	149	135	0.1173	0.27348	1.970e+03	0.078	developmental growth
199	375	312	0.1171	0.26642	2.099e+04	-0.202	regulation of purine nucleotide metabolic process
200	76	60	0.11706	0.15847	1.090e+03	-0.199	reactive oxygen species metabolic process
201	315	279	0.10996	0.22116	1.042e+04	-0.212	regulation of intracellular transport
202	105	103	0.10939	0.15112	2.080e+02	0.106	regulation of gene expression, epigenetic
203	359	325	0.10727	0.21705	1.128e+04	-0.024	negative regulation of cellular component organization
204	159	135	0.10692	0.1019	3.494e+03	-0.204	heart development
205	310	277	0.10534	0.17246	9.444e+03	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
206	270	237	0.1044	0.29882	8.189e+03	0.008	organic anion transport
207	80	67	0.10352	0.17498	9.566e+02	0.159	cartilage development
208	224	192	0.10306	0.2991	6.547e+03	-0.01	monovalent inorganic cation transport
209	262	238	0.103	0.20403	5.876e+03	-0.006	negative regulation of phosphorylation
210	55	55	0.1018	0.16594	9.950e-01	0.268	ribonucleoprotein complex biogenesis
211	55	54	0.1004	0.29987	5.572e+01	0.011	negative regulation of phosphatase activity
212	153	130	0.10005	0.29998	3.225e+03	-0.025	glycosaminoglycan metabolic process
213	162	139	0.1	0.3	3.426e+03	0.009	aminoglycan metabolic process
214	98	86	0.1	0.3	1.102e+03	-0.022	glycosaminoglycan biosynthetic process
215	225	218	0.1	0.3	1.524e+03	0.101	regulation of translation
216	151	141	0.1	0.3	1.447e+03	0.051	membrane lipid metabolic process
217	180	173	0.1	0.3	1.220e+03	0.104	coenzyme metabolic process
218	152	138	0.1	0.3	2.011e+03	-0.046	microtubule-based movement
219	323	295	0.1	0.3	8.423e+03	0.118	gamete generation
220	291	267	0.1	0.3	6.539e+03	0.153	spermatogenesis
221	109	97	0.1	0.3	1.231e+03	0.5	epidermis development
222	149	143	0.1	0.3	8.683e+02	0.096	nucleobase-containing compound transport
223	373	356	0.1	0.3	6.000e+03	-0.029	interaction with host
224	351	312	0.1	0.3	1.256e+04	-0.16	regulation of establishment of protein localization
225	315	240	0.09796	0.23484	2.032e+04	-0.373	regulation of system process
226	62	49	0.09769	0.28578	7.253e+02	-0.281	actin filament-based movement
227	62	60	0.09479	0.12492	1.233e+02	0.2	DNA modification
228	217	177	0.09146	0.2223	7.759e+03	-0.134	response to alcohol
229	219	185	0.09041	0.1561	6.759e+03	-0.146	response to hypoxia
230	217	204	0.08853	0.20056	2.691e+03	-0.036	glycerophospholipid metabolic process
231	37	35	0.0863	0.14083	7.376e+01	0.068	regulation of TOR signaling
232	155	134	0.08538	0.23687	3.006e+03	-0.18	regulation of Ras protein signal transduction
233	71	66	0.08528	0.25584	3.439e+02	-0.008	protein import into nucleus & single-organism nuclear import
234	60	54	0.08528	0.24853	3.442e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
235	113	101	0.08088	0.16814	1.278e+03	-0.073	Notch signaling pathway
236	90	86	0.08024	0.24072	3.522e+02	0.244	transition metal ion transport
237	110	107	0.07984	0.16071	3.248e+02	0.455	protein-DNA complex assembly
238	38	26	0.07965	0.23894	3.899e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
239	49	41	0.07932	0.17056	3.635e+02	-0.039	endothelial cell migration
240	116	92	0.07888	0.1038	2.485e+03	-0.298	cell-substrate adhesion
241	160	145	0.07778	0.12005	2.264e+03	-0.194	cell projection assembly
242	87	66	0.07732	0.12177	1.607e+03	-0.217	muscle tissue development
243	173	145	0.07703	0.13281	4.402e+03	-0.158	transmembrane receptor protein serine/threonine kinase signaling pathway
244	75	63	0.07536	0.16635	8.298e+02	-0.182	integrin-mediated signaling pathway
245	235	217	0.07528	0.12871	3.994e+03	-0.057	negative regulation of cell cycle
246	443	423	0.07351	0.22052	8.329e+03	0.028	protein ubiquitination
247	82	79	0.07344	0.18903	2.422e+02	-0.0	maintenance of protein location in cell
248	30	27	0.07336	0.22007	8.778e+01	-0.005	tight junction assembly
249	25	24	0.0703	0.17664	2.594e+01	0.404	tumor necrosis factor-mediated signaling pathway
250	341	320	0.06972	0.20915	6.743e+03	0.059	negative regulation of protein modification process
251	52	50	0.06404	0.07244	1.035e+02	0.124	cell-cell recognition
252	65	54	0.06371	0.1638	6.574e+02	-0.253	calcium-mediated signaling
253	232	202	0.06224	0.08656	6.397e+03	0.073	reproductive structure development
254	111	105	0.0615	0.18146	6.456e+02	0.334	carbohydrate catabolic process
255	115	92	0.06058	0.10892	2.370e+03	-0.378	second-messenger-mediated signaling
256	103	95	0.05924	0.11863	7.898e+02	-0.132	regulation of actin filament length
257	115	100	0.0588	0.06208	1.605e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
258	69	63	0.0584	0.1011	3.976e+02	0.232	tube closure
259	76	76	0.05766	0.06575	9.931e-01	0.05	protein modification by small protein removal
260	88	74	0.05763	0.08608	1.134e+03	-0.183	lipid homeostasis
261	31	30	0.05554	0.15835	3.191e+01	0.122	tetrapyrrole biosynthetic process
262	44	43	0.05374	0.12101	4.482e+01	0.21	sperm-egg recognition
263	465	401	0.05288	0.11015	2.665e+04	-0.156	positive regulation of hydrolase activity
264	84	69	0.05231	0.07499	1.148e+03	-0.207	neurotransmitter transport
265	65	63	0.052	0.156	1.292e+02	0.198	positive regulation of nuclease activity
266	119	117	0.05142	0.15427	2.355e+02	0.438	nucleosome organization
267	54	54	0.05032	0.15095	9.951e-01	0.012	vacuole organization
268	32	31	0.04994	0.11777	3.291e+01	0.223	execution phase of apoptosis
269	358	340	0.04934	0.08613	6.092e+03	0.096	glycosyl compound metabolic process
270	153	130	0.04903	0.08591	3.225e+03	-0.062	response to wounding
271	325	288	0.049	0.10913	1.104e+04	-0.07	positive regulation of programmed cell death
272	63	51	0.04876	0.07536	6.874e+02	-0.142	cellular response to tumor necrosis factor
273	230	198	0.04704	0.14111	6.731e+03	0.155	regionalization
274	110	91	0.04644	0.09402	1.902e+03	-0.179	response to glucocorticoid
275	167	144	0.04516	0.13188	3.538e+03	-0.031	regulation of peptide transport
276	81	77	0.04364	0.10504	3.167e+02	0.236	meiotic cell cycle process
277	156	134	0.0428	0.11917	3.160e+03	-0.274	fibroblast growth factor receptor signaling pathway
278	166	149	0.04098	0.07179	2.649e+03	0.063	anatomical structure homeostasis
279	43	42	0.04045	0.08093	4.383e+01	0.005	androgen receptor signaling pathway
280	109	101	0.04022	0.08109	8.369e+02	-0.138	regulation of protein polymerization
281	151	127	0.03996	0.05802	3.307e+03	-0.265	cellular response to transforming growth factor beta stimulus
282	285	255	0.03946	0.10938	7.916e+03	-0.158	cytokine-mediated signaling pathway
283	107	103	0.03916	0.08649	4.190e+02	0.17	response to ionizing radiation
284	62	54	0.0391	0.11731	4.665e+02	-0.137	inorganic anion transport
285	89	81	0.03834	0.08564	6.797e+02	0.02	glycolipid metabolic process
286	241	223	0.03794	0.11383	4.098e+03	-0.098	positive regulation of cytokine production
287	24	24	0.0379	0.10584	9.978e-01	-0.012	vesicle docking involved in exocytosis
288	173	152	0.03758	0.11274	3.373e+03	-0.009	brain development
289	66	60	0.03738	0.04201	3.798e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
290	116	95	0.03591	0.092	2.206e+03	-0.18	response to corticosteroid
291	147	127	0.03535	0.06202	2.717e+03	0.072	hormone metabolic process
292	47	39	0.0347	0.03739	3.476e+02	-0.201	skeletal muscle cell differentiation
293	30	29	0.03462	0.04131	3.092e+01	0.023	membrane protein proteolysis
294	183	182	0.03446	0.06621	1.809e+02	0.154	mRNA catabolic process
295	49	46	0.0332	0.09959	1.444e+02	-0.134	detection of chemical stimulus involved in sensory perception
296	295	247	0.03272	0.09817	1.271e+04	-0.152	single-organism behavior
297	156	130	0.03226	0.0858	3.683e+03	-0.171	regulation of cellular response to growth factor stimulus
298	447	385	0.03207	0.08093	2.484e+04	-0.014	cell development
299	441	414	0.032	0.09523	1.111e+04	0.066	negative regulation of cellular protein metabolic process
300	106	81	0.03199	0.09572	2.331e+03	-0.432	regulation of transporter activity
301	130	120	0.03192	0.09576	1.242e+03	0.12	response to unfolded protein
302	254	240	0.03172	0.07649	3.388e+03	0.04	negative regulation of transferase activity
303	296	261	0.03159	0.06373	9.518e+03	-0.131	regulation of lymphocyte activation
304	214	194	0.03109	0.06503	4.015e+03	-0.012	negative regulation of protein phosphorylation
305	162	145	0.03109	0.09133	2.582e+03	0.013	regulation of neuron death
306	50	40	0.03108	0.08295	4.541e+02	-0.038	skeletal muscle tissue development
307	36	36	0.03104	0.06197	9.967e-01	0.166	amino sugar metabolic process
308	33	32	0.03042	0.06922	3.390e+01	-0.079	membrane docking
309	54	47	0.03039	0.06087	3.564e+02	-0.226	smoothened signaling pathway
310	214	172	0.02997	0.0899	7.985e+03	-0.262	regulation of epithelial cell proliferation
311	23	23	0.02976	0.05496	9.979e-01	0.191	maintenance of protein localization in organelle
312	146	120	0.02969	0.08906	3.430e+03	-0.186	tube development
313	152	137	0.02751	0.04759	2.147e+03	0.035	regulation of neuron apoptotic process
314	149	138	0.02733	0.082	1.564e+03	0.047	cellular amide metabolic process
315	182	173	0.02716	0.05847	1.577e+03	0.125	regulation of protein ubiquitination
316	347	289	0.02705	0.08116	1.794e+04	-0.058	tissue morphogenesis
317	114	101	0.02703	0.05542	1.391e+03	0.024	vitamin metabolic process
318	46	40	0.0269	0.06921	2.610e+02	0.056	excretion
319	162	151	0.0269	0.04112	1.703e+03	-0.093	intracellular receptor signaling pathway
320	68	63	0.02684	0.06578	3.290e+02	0.275	neural tube closure
321	232	212	0.0268	0.05404	4.361e+03	-0.018	steroid metabolic process
322	102	93	0.02636	0.07325	8.752e+02	-0.082	regulation of cellular carbohydrate metabolic process
323	56	54	0.02532	0.06157	1.114e+02	-0.006	protein lipidation
324	310	284	0.02504	0.07002	7.527e+03	-0.041	regulation of cellular response to stress
325	55	51	0.02459	0.03915	2.140e+02	-0.057	regulation of generation of precursor metabolites and energy
326	68	58	0.02445	0.07334	6.324e+02	-0.121	regulation of JAK-STAT cascade
327	144	121	0.02418	0.07254	3.023e+03	-0.173	cell-cell junction organization
328	68	64	0.02414	0.04231	2.654e+02	-0.048	intracellular steroid hormone receptor signaling pathway
329	183	156	0.02325	0.05944	4.520e+03	-0.072	negative regulation of immune system process
330	87	67	0.02305	0.02596	1.540e+03	0.064	neuropeptide signaling pathway
331	38	34	0.02281	0.05136	1.465e+02	0.082	peripheral nervous system development
332	64	55	0.02196	0.06588	5.381e+02	-0.056	cell-cell junction assembly
333	137	121	0.02196	0.06587	2.049e+03	-0.178	myeloid cell differentiation
334	170	147	0.02194	0.05771	3.605e+03	-0.149	rhythmic process
335	206	177	0.0218	0.0475	5.472e+03	-0.333	platelet activation
336	59	51	0.0218	0.05178	4.428e+02	-0.051	positive regulation of apoptotic signaling pathway
337	194	156	0.02086	0.03633	6.563e+03	-0.348	regulation of metal ion transport
338	27	24	0.02081	0.04178	7.882e+01	-0.11	bone development
339	236	199	0.02072	0.05617	7.907e+03	-0.138	response to acid chemical
340	94	80	0.02042	0.03798	1.216e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
341	149	129	0.02025	0.06074	2.756e+03	-0.045	regulation of insulin secretion
342	76	71	0.01996	0.05989	3.685e+02	0.342	epidermal cell differentiation
343	173	160	0.01985	0.04123	2.139e+03	-0.041	negative regulation of kinase activity
344	183	150	0.01981	0.05942	5.428e+03	-0.136	regulation of synaptic transmission
345	276	260	0.01975	0.04868	4.192e+03	0.066	organophosphate catabolic process
346	226	175	0.01944	0.05459	1.006e+04	-0.34	chemotaxis & taxis
347	109	93	0.01923	0.03879	1.610e+03	-0.298	regulation of muscle cell differentiation
348	43	38	0.01882	0.05041	2.052e+02	-0.17	inner ear development
349	128	103	0.01875	0.04936	2.870e+03	-0.037	cell fate commitment
350	184	163	0.01852	0.05556	3.597e+03	-0.199	ERBB signaling pathway
351	157	139	0.01837	0.03821	2.638e+03	-0.099	regulation of cellular ketone metabolic process
352	278	250	0.01836	0.05509	7.229e+03	0.015	response to light stimulus
353	74	65	0.01831	0.04008	6.270e+02	-0.22	myeloid leukocyte differentiation
354	59	55	0.01803	0.04824	2.298e+02	0.006	ceramide metabolic process
355	90	78	0.01737	0.04867	1.007e+03	-0.124	humoral immune response
356	92	89	0.01722	0.03567	2.718e+02	0.019	maintenance of location in cell
357	27	26	0.01711	0.05132	2.793e+01	-0.098	vesicle docking
358	67	54	0.01702	0.05107	7.896e+02	-0.19	regulation of oxidoreductase activity
359	28	25	0.01702	0.03651	8.181e+01	-0.451	heterophilic cell-cell adhesion
360	198	164	0.01672	0.05015	6.070e+03	-0.207	negative regulation of growth
361	244	222	0.01622	0.04867	5.029e+03	0.019	positive regulation of organelle organization
362	343	326	0.01614	0.04058	5.523e+03	0.098	nucleoside metabolic process
363	101	79	0.01608	0.03819	1.976e+03	-0.303	regulation of cAMP metabolic process
364	21	20	0.01608	0.04823	2.196e+01	0.082	heme biosynthetic process
365	189	173	0.01574	0.04722	2.857e+03	0.183	regulation of cell division
366	162	135	0.01572	0.0271	3.970e+03	-0.165	hematopoietic or lymphoid organ development
367	84	84	0.01549	0.03623	9.923e-01	0.519	chromosome segregation
368	90	77	0.0154	0.0462	1.085e+03	-0.168	response to calcium ion
369	36	34	0.01536	0.03836	7.177e+01	0.373	neurogenesis
370	100	100	0.0152	0.04415	9.909e-01	0.056	protein acetylation
371	68	64	0.01516	0.03393	2.654e+02	-0.037	regulation of glucose metabolic process
372	91	76	0.01479	0.03049	1.251e+03	-0.24	regulation of Rho protein signal transduction
373	175	133	0.01462	0.04387	6.399e+03	-0.281	regulation of membrane potential
374	106	88	0.01434	0.03338	1.741e+03	0.001	ossification
375	74	68	0.01399	0.04196	4.272e+02	0.092	liver development
376	53	39	0.01386	0.03769	6.493e+02	-0.555	positive regulation of endothelial cell proliferation
377	36	36	0.01368	0.04103	9.967e-01	0.439	DNA packaging
378	167	140	0.01361	0.04082	4.101e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
379	121	109	0.0135	0.04049	1.373e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
380	264	229	0.0131	0.03929	8.452e+03	-0.144	regulation of nucleotide catabolic process
381	121	106	0.01295	0.0245	1.693e+03	-0.197	transforming growth factor beta receptor signaling pathway
382	97	96	0.0127	0.03809	9.714e+01	0.513	nucleosome assembly
383	77	69	0.01234	0.02477	5.851e+02	-0.149	circadian rhythm
384	286	243	0.01231	0.02542	1.112e+04	-0.051	morphogenesis of an epithelium
385	240	227	0.01231	0.03692	2.978e+03	0.083	nucleoside phosphate catabolic process
386	94	78	0.01228	0.03684	1.374e+03	-0.033	regulation of synaptic plasticity
387	65	56	0.01159	0.03478	5.470e+02	-0.413	regulation of fat cell differentiation
388	55	51	0.01145	0.03434	2.140e+02	0.355	keratinocyte differentiation
389	140	120	0.01126	0.03377	2.580e+03	0.028	regulation of organ morphogenesis
390	105	95	0.01118	0.02741	9.969e+02	0.039	negative regulation of neuron death
391	283	228	0.01074	0.01718	1.375e+04	-0.245	regulation of response to wounding
392	94	74	0.01054	0.03162	1.678e+03	-0.222	response to retinoic acid
393	246	233	0.01052	0.01705	3.053e+03	0.122	small molecule catabolic process
394	168	143	0.01051	0.02903	3.846e+03	-0.127	aging
395	34	33	0.01049	0.02512	3.489e+01	0.046	regulation of circadian rhythm
396	198	181	0.01036	0.03107	3.175e+03	-0.087	regulation of protein complex assembly
397	58	55	0.01027	0.03082	1.711e+02	-0.129	leukocyte mediated immunity
398	21	20	0.01018	0.02328	2.196e+01	-0.018	membrane protein ectodomain proteolysis
399	39	36	0.01016	0.02019	1.146e+02	-0.194	JAK-STAT cascade
400	120	120	0.01014	0.03043	9.891e-01	0.167	ribonucleoprotein complex assembly
401	115	106	0.01014	0.02142	9.900e+02	-0.013	regulation of chromosome organization
402	123	117	0.0101	0.03029	7.161e+02	-0.041	phosphatidylinositol metabolic process
403	107	95	0.01004	0.01792	1.208e+03	0.002	cellular response to radiation
404	83	79	0.01	0.02973	3.246e+02	-0.041	cilium assembly & cilium organization
405	72	64	0.00997	0.02475	5.456e+02	-0.036	fertilization
406	91	79	0.00959	0.02787	1.019e+03	-0.036	odontogenesis
407	75	75	0.00956	0.02344	9.932e-01	0.325	DNA conformation change
408	303	268	0.00949	0.02848	9.751e+03	-0.173	regulation of protein transport
409	119	114	0.00946	0.02837	5.798e+02	-0.08	toll-like receptor signaling pathway
410	37	36	0.00945	0.02836	3.788e+01	0.002	nucleus organization
411	160	145	0.0094	0.02821	2.264e+03	-0.212	Fc-epsilon receptor signaling pathway
412	145	126	0.00938	0.02814	2.553e+03	0.232	anterior/posterior pattern specification
413	82	65	0.00926	0.02142	1.251e+03	-0.281	cell-matrix adhesion
414	44	39	0.00909	0.02726	2.102e+02	-0.096	regulation of glucose import
415	57	46	0.009	0.01871	5.703e+02	-0.314	sterol homeostasis
416	25	20	0.00893	0.02614	1.158e+02	-0.312	lens development in camera-type eye
417	71	68	0.00889	0.02668	2.097e+02	0.17	regulation of nuclease activity
418	345	331	0.00878	0.02633	4.594e+03	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
419	87	85	0.00877	0.02632	1.726e+02	0.117	cytokinesis
420	21	17	0.00851	0.02552	7.887e+01	-0.2	regulation of insulin-like growth factor receptor signaling pathway
421	159	131	0.00848	0.01808	4.021e+03	-0.22	regulation of ossification
422	167	140	0.00847	0.01868	4.101e+03	-0.137	cell morphogenesis
423	221	196	0.00842	0.02133	5.127e+03	-0.167	embryo development ending in birth or egg hatching
424	96	82	0.00813	0.02433	1.244e+03	-0.198	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
425	22	20	0.00806	0.01668	4.392e+01	-0.172	filopodium assembly
426	207	177	0.00797	0.0239	5.675e+03	-0.014	regulation of hormone levels
427	96	74	0.00791	0.02372	1.867e+03	-0.478	regulation of transmembrane transporter activity
428	94	81	0.00774	0.02323	1.136e+03	-0.256	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
429	29	27	0.00752	0.01986	5.785e+01	-0.079	regulation of glycogen metabolic process
430	54	45	0.0075	0.0225	4.490e+02	-0.144	osteoblast differentiation
431	89	83	0.0075	0.01545	5.159e+02	-0.13	regulation of actin filament polymerization
432	371	327	0.0074	0.01509	1.489e+04	-0.156	cellular component morphogenesis
433	46	37	0.00733	0.022	3.776e+02	-0.205	regulation of monooxygenase activity
434	99	80	0.00733	0.01582	1.697e+03	-0.317	regulation of muscle organ development
435	226	223	0.00728	0.02184	6.622e+02	0.349	mitotic nuclear division
436	107	97	0.00723	0.0217	1.016e+03	-0.01	regulation of DNA replication
437	66	61	0.00722	0.02167	3.192e+02	-0.031	regulation of intrinsic apoptotic signaling pathway
438	253	214	0.0072	0.02135	8.933e+03	-0.18	defense response to other organism
439	81	76	0.00719	0.01515	3.932e+02	0.023	regulation of glucose transport
440	34	29	0.00707	0.01232	1.605e+02	-0.154	hormone-mediated signaling pathway
441	63	58	0.007	0.02099	3.043e+02	-0.24	interferon-gamma-mediated signaling pathway
442	188	178	0.00698	0.01486	1.805e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
443	35	31	0.00695	0.02084	1.346e+02	-0.44	regulation of lipid storage
444	82	74	0.00691	0.02072	6.246e+02	0.028	regulation of exocytosis
445	121	117	0.00682	0.02046	4.738e+02	0.086	cofactor biosynthetic process
446	32	28	0.00669	0.02006	1.227e+02	-0.126	superoxide metabolic process
447	60	57	0.00668	0.01896	1.771e+02	0.246	pigment metabolic process
448	121	99	0.0066	0.01935	2.408e+03	-0.219	positive regulation of peptidyl-tyrosine phosphorylation
449	33	31	0.00652	0.01352	6.581e+01	0.132	DNA alkylation & DNA methylation
450	28	27	0.00642	0.0145	2.893e+01	0.324	regulation of calcium ion-dependent exocytosis
451	105	100	0.0064	0.01399	5.112e+02	0.333	single-organism carbohydrate catabolic process
452	51	44	0.00627	0.01882	3.356e+02	-0.253	organelle localization
453	110	99	0.00625	0.01874	1.145e+03	-0.045	regulation of protein stability
454	132	126	0.00624	0.01256	7.689e+02	-0.113	pattern recognition receptor signaling pathway
455	81	81	0.00612	0.01837	9.926e-01	0.158	DNA-templated transcription, elongation
456	107	79	0.00606	0.01819	2.597e+03	-0.337	regulation of nucleotide biosynthetic process & regulation of purine nucleotide biosynthetic process
457	67	53	0.00601	0.01802	8.434e+02	-0.023	regulation of biomineral tissue development
458	41	37	0.006	0.01801	1.584e+02	0.086	cellular aldehyde metabolic process
459	118	91	0.006	0.01799	2.809e+03	-0.316	regulation of cyclic nucleotide metabolic process
460	23	21	0.00599	0.01798	4.591e+01	0.222	regulation of epidermal growth factor-activated receptor activity
461	269	244	0.0059	0.01771	6.276e+03	-0.206	neurotrophin signaling pathway
462	40	32	0.00586	0.01758	2.920e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
463	92	70	0.00572	0.01716	1.781e+03	-0.495	regulation of ion transmembrane transporter activity
464	161	130	0.00564	0.01692	4.467e+03	-0.085	morphogenesis of a branching structure
465	303	287	0.00557	0.01672	4.602e+03	0.083	purine nucleoside metabolic process
466	165	137	0.00552	0.01094	4.185e+03	-0.283	cellular response to organic cyclic compound
467	28	28	0.00551	0.01652	9.974e-01	0.178	neuron apoptotic process
468	25	25	0.00534	0.01603	9.977e-01	0.237	glucosamine-containing compound metabolic process
469	273	223	0.00532	0.01241	1.214e+04	-0.207	regulation of cell adhesion
470	25	25	0.00528	0.01583	9.977e-01	0.047	negative regulation of gene expression, epigenetic
471	49	48	0.00522	0.01565	4.978e+01	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
472	173	164	0.00518	0.01555	1.499e+03	0.201	positive regulation of cell cycle process
473	21	20	0.00514	0.01244	2.196e+01	-0.017	negative regulation of autophagy
474	63	49	0.00514	0.01541	7.880e+02	-0.225	positive regulation of cAMP metabolic process
475	33	30	0.00508	0.01338	9.673e+01	-0.047	regulation of polysaccharide metabolic process
476	163	128	0.00507	0.01522	5.043e+03	-0.323	regulation of angiogenesis
477	73	66	0.00507	0.01144	4.879e+02	-0.057	negative regulation of DNA metabolic process
478	90	77	0.00506	0.01036	1.085e+03	-0.039	cellular response to oxygen levels
479	55	50	0.00497	0.01492	2.647e+02	-0.223	positive regulation of B cell activation
480	191	166	0.00494	0.01482	4.403e+03	-0.068	regulation of cell morphogenesis involved in differentiation
481	196	186	0.00486	0.01042	1.883e+03	0.106	regulation of protein modification by small protein conjugation or removal
482	119	96	0.00473	0.0142	2.461e+03	-0.324	positive regulation of ion transport
483	62	62	0.00473	0.01259	9.943e-01	0.287	telomere organization
484	352	326	0.00472	0.01415	8.555e+03	0.043	purine nucleotide metabolic process
485	310	268	0.0047	0.0141	1.184e+04	-0.145	response to drug
486	108	92	0.0046	0.01379	1.594e+03	0.01	neuron migration
487	252	242	0.00457	0.01372	2.420e+03	0.106	nucleoside triphosphate metabolic process
488	45	36	0.00457	0.01372	3.686e+02	-0.199	positive regulation of carbohydrate metabolic process
489	220	190	0.00456	0.01369	6.051e+03	-0.041	response to nutrient levels
490	99	86	0.00448	0.01344	1.200e+03	0.255	appendage morphogenesis & limb morphogenesis
491	81	68	0.00447	0.01342	9.694e+02	-0.108	response to tumor necrosis factor
492	195	173	0.00447	0.0128	3.992e+03	0.042	gland development
493	89	75	0.00442	0.00983	1.147e+03	-0.025	tissue homeostasis
494	135	128	0.00434	0.01004	9.140e+02	-0.114	innate immune response-activating signal transduction
495	62	62	0.00434	0.00878	9.943e-01	0.061	protein deubiquitination
496	153	134	0.00427	0.0128	2.701e+03	-0.14	locomotory behavior
497	27	20	0.00424	0.01271	1.686e+02	-0.596	regulation of macrophage derived foam cell differentiation
498	82	79	0.00418	0.01255	2.422e+02	0.152	regulation of proteolysis involved in cellular protein catabolic process
499	71	67	0.00401	0.01204	2.773e+02	0.092	regulation of mitochondrion organization
500	195	166	0.004	0.012	5.164e+03	0.019	regulation of hormone secretion
501	35	26	0.00399	0.01196	2.792e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
502	26	24	0.00396	0.00868	5.188e+01	-0.147	proteoglycan biosynthetic process
503	165	142	0.00394	0.01181	3.493e+03	-0.028	regulation of peptide secretion
504	25	21	0.00389	0.01168	9.480e+01	-0.103	dendritic cell differentiation
505	21	20	0.00386	0.01157	2.196e+01	0.182	response to X-ray
506	126	126	0.00382	0.01046	9.885e-01	0.163	ribonucleoprotein complex subunit organization
507	37	30	0.00378	0.01133	2.383e+02	0.099	neural precursor cell proliferation
508	43	36	0.00377	0.01132	2.800e+02	-0.163	unsaturated fatty acid biosynthetic process
509	124	91	0.00375	0.01124	3.530e+03	-0.375	regulation of blood pressure
510	84	76	0.00372	0.00897	6.403e+02	-0.006	negative regulation of cell projection organization
511	40	32	0.00366	0.0081	2.920e+02	-0.053	regulation of neuronal synaptic plasticity
512	111	97	0.00366	0.01098	1.450e+03	0.043	carbohydrate biosynthetic process
513	33	26	0.00362	0.01086	2.104e+02	-0.127	regulation of synapse assembly
514	122	95	0.00362	0.00785	2.915e+03	-0.349	regulation of ion transmembrane transport
515	54	51	0.00356	0.01069	1.592e+02	-0.066	regulation of viral genome replication
516	222	188	0.00344	0.0086	6.857e+03	-0.103	positive regulation of secretion
517	30	29	0.00342	0.00965	3.092e+01	0.273	pyrimidine-containing compound catabolic process
518	112	107	0.0034	0.01021	5.455e+02	0.123	ATP metabolic process
519	25	24	0.00332	0.00798	2.594e+01	0.109	central nervous system neuron axonogenesis
520	48	46	0.00328	0.00965	9.559e+01	0.024	negative regulation of protein complex disassembly
521	41	32	0.00322	0.00906	3.329e+02	-0.341	cell fate determination
522	39	37	0.00318	0.00953	7.773e+01	-0.083	regulation of cellular response to insulin stimulus
523	87	63	0.00306	0.00918	1.801e+03	-0.589	vascular process in circulatory system
524	35	25	0.00304	0.00913	3.052e+02	-0.447	multicellular organismal homeostasis
525	64	55	0.00304	0.00912	5.381e+02	-0.084	hexose transport & glucose transport
526	42	38	0.00297	0.00892	1.624e+02	-0.01	single fertilization
527	31	26	0.00297	0.00756	1.456e+02	-0.079	positive regulation of oxidoreductase activity
528	42	38	0.00295	0.00886	1.624e+02	-0.017	proteoglycan metabolic process
529	92	72	0.00292	0.00876	1.639e+03	-0.454	hemopoiesis
530	26	24	0.00292	0.00876	5.188e+01	-0.132	negative regulation of cellular response to insulin stimulus
531	25	24	0.00287	0.00862	2.594e+01	0.051	transcription from RNA polymerase I promoter
532	117	96	0.00283	0.00567	2.226e+03	-0.172	cell morphogenesis involved in differentiation
533	145	125	0.00279	0.00838	2.678e+03	-0.069	negative regulation of response to external stimulus
534	22	20	0.00278	0.00835	4.392e+01	0.472	cochlea morphogenesis
535	31	28	0.00276	0.00827	9.076e+01	-0.054	positive regulation of glucose transport
536	42	39	0.0027	0.0081	1.235e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
537	74	54	0.00268	0.00804	1.283e+03	-0.455	regulation of endothelial cell proliferation
538	62	54	0.00267	0.00549	4.665e+02	-0.195	regulation of carbohydrate biosynthetic process
539	101	91	0.00266	0.00798	9.576e+02	0.062	purine ribonucleotide biosynthetic process
540	35	33	0.00265	0.00796	6.979e+01	0.024	neuron death
541	66	58	0.00264	0.00793	4.982e+02	-0.025	positive regulation of leukocyte migration
542	84	74	0.00263	0.0079	7.903e+02	-0.14	regulation of response to cytokine stimulus
543	179	155	0.00261	0.00782	3.960e+03	-0.119	energy derivation by oxidation of organic compounds
544	44	39	0.00259	0.00778	2.102e+02	0.152	mesoderm development
545	336	296	0.00254	0.00591	1.230e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
546	46	41	0.00252	0.00757	2.201e+02	0.047	retina development in camera-type eye
547	68	61	0.00244	0.00732	4.533e+02	-0.033	glycoprotein metabolic process
548	142	134	0.00244	0.00542	1.095e+03	-0.115	activation of innate immune response
549	164	151	0.00243	0.00728	2.026e+03	-0.192	T cell activation
550	79	65	0.00242	0.00727	1.009e+03	-0.039	diterpenoid metabolic process
551	93	89	0.00237	0.0071	3.640e+02	0.224	peptidyl-asparagine modification
552	79	65	0.00237	0.0071	1.009e+03	-0.126	negative regulation of response to wounding
553	27	27	0.00233	0.00502	9.975e-01	0.102	protein sumoylation
554	61	46	0.0023	0.00689	8.071e+02	-0.409	protein activation cascade
555	24	23	0.00227	0.00682	2.495e+01	0.032	chaperone-mediated protein folding
556	69	53	0.00226	0.00679	9.795e+02	-0.523	regulation of smooth muscle cell proliferation
557	108	98	0.00225	0.00674	1.026e+03	0.212	tube formation
558	107	97	0.00223	0.00668	1.016e+03	-0.079	regulation of carbohydrate metabolic process
559	56	45	0.00222	0.00444	5.594e+02	-0.319	cholesterol homeostasis
560	24	24	0.0022	0.00488	9.978e-01	0.129	protein export from nucleus
561	263	217	0.0022	0.0066	1.082e+04	-0.306	regulation of homeostatic process
562	55	48	0.00219	0.00583	3.633e+02	-0.206	positive regulation of T cell differentiation
563	99	91	0.00218	0.00655	7.584e+02	0.068	negative regulation of neuron apoptotic process
564	40	39	0.00216	0.00519	4.085e+01	0.481	purine nucleobase metabolic process
565	121	105	0.00215	0.00433	1.798e+03	-0.143	positive regulation of neurogenesis
566	60	60	0.00213	0.0064	9.945e-01	0.102	gene silencing
567	41	39	0.00213	0.00638	8.170e+01	-0.219	cilium morphogenesis
568	37	30	0.00212	0.00637	2.383e+02	-0.01	oligosaccharide metabolic process
569	218	205	0.00209	0.00628	2.704e+03	0.054	purine nucleotide catabolic process
570	242	228	0.00208	0.00447	3.227e+03	-0.016	regulation of multi-organism process
571	109	100	0.00208	0.00624	9.370e+02	-0.04	negative regulation of MAPK cascade
572	227	203	0.00205	0.00437	5.072e+03	-0.142	regulation of vesicle-mediated transport
573	21	21	0.00205	0.00614	9.981e-01	0.135	cytokine metabolic process
574	48	43	0.00201	0.00602	2.301e+02	-0.235	negative regulation of protein import into nucleus
575	29	27	0.00201	0.00602	5.785e+01	0.179	regulation of epidermal cell differentiation
576	135	123	0.002	0.00599	1.537e+03	-0.122	regulation of cellular component size
577	23	16	0.00199	0.00598	1.408e+02	-0.724	positive chemotaxis
578	45	41	0.00199	0.00469	1.743e+02	-0.005	establishment of cell polarity
579	55	44	0.00196	0.00588	5.485e+02	-0.087	positive regulation of osteoblast differentiation
580	160	146	0.0019	0.00571	2.120e+03	-0.048	MAPK cascade
581	67	55	0.0019	0.00551	7.349e+02	-0.141	regulation of receptor activity
582	168	152	0.0019	0.0057	2.532e+03	-0.054	signal transduction by phosphorylation
583	185	175	0.00189	0.00568	1.776e+03	0.116	negative regulation of organelle organization
584	27	20	0.00186	0.00559	1.686e+02	-0.559	cyclic-nucleotide-mediated signaling
585	24	15	0.00184	0.00552	1.807e+02	-0.363	trabecula formation
586	26	22	0.00181	0.00544	9.879e+01	-0.138	negative regulation of intracellular steroid hormone receptor signaling pathway
587	34	29	0.00181	0.00544	1.605e+02	-0.206	negative regulation of lipid biosynthetic process
588	76	56	0.0018	0.00541	1.323e+03	-0.258	positive regulation of nucleotide metabolic process
589	223	205	0.0018	0.00519	3.787e+03	-0.197	regulation of innate immune response
590	53	50	0.00178	0.00535	1.563e+02	-0.109	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
591	98	90	0.00173	0.00518	7.505e+02	-0.105	positive regulation of intracellular protein transport
592	40	34	0.00171	0.00512	2.252e+02	-0.083	regulation of Notch signaling pathway
593	31	24	0.0017	0.00509	1.965e+02	-0.482	cellular response to cAMP
594	22	21	0.00167	0.00502	2.296e+01	-0.006	indole-containing compound metabolic process
595	35	30	0.00167	0.005	1.655e+02	-0.274	regulation of immunoglobulin production
596	20	14	0.00166	0.00497	1.058e+02	-0.654	regulation of endothelial cell apoptotic process
597	129	113	0.00163	0.0049	1.924e+03	-0.014	amine metabolic process
598	86	77	0.00163	0.00488	7.335e+02	0.081	cellular hormone metabolic process
599	45	43	0.00163	0.00488	8.964e+01	0.135	amide biosynthetic process
600	152	128	0.00163	0.00326	3.330e+03	-0.265	response to transforming growth factor beta
601	208	188	0.00162	0.00487	3.899e+03	-0.126	leukocyte differentiation
602	61	47	0.00161	0.00484	7.603e+02	-0.234	positive regulation of cAMP biosynthetic process
603	40	34	0.00161	0.00484	2.252e+02	-0.319	positive regulation of cell killing
604	25	23	0.00159	0.00476	4.989e+01	-0.11	regulation of fibroblast growth factor receptor signaling pathway
605	43	37	0.00156	0.00468	2.431e+02	-0.104	positive regulation of neuron apoptotic process
606	99	98	0.0015	0.00449	9.911e+01	0.224	signal transduction in response to DNA damage
607	27	24	0.0015	0.00449	7.882e+01	-0.232	regulation of skeletal muscle fiber development
608	23	22	0.00149	0.00448	2.395e+01	-0.1	positive regulation of interleukin-1 beta production
609	22	20	0.00149	0.00446	4.392e+01	-0.148	positive regulation of cytokine-mediated signaling pathway
610	26	20	0.00146	0.00439	1.417e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
611	39	30	0.00146	0.00305	3.150e+02	-0.415	regulation of excitatory postsynaptic membrane potential
612	88	80	0.00146	0.00439	6.718e+02	0.014	activation of cysteine-type endopeptidase activity
613	28	24	0.00145	0.00436	1.068e+02	0.83	keratinization
614	25	24	0.00145	0.00434	2.594e+01	0.156	negative regulation of histone modification
615	51	36	0.00143	0.0043	6.584e+02	-0.501	regulation of striated muscle contraction
616	20	20	0.00142	0.00376	9.982e-01	0.194	regulation of microtubule depolymerization
617	35	27	0.00142	0.00426	2.523e+02	-0.436	negative regulation of cyclic nucleotide metabolic process
618	81	68	0.00142	0.00425	9.694e+02	-0.147	cellular response to metal ion
619	27	26	0.0014	0.00419	2.793e+01	0.024	positive regulation of DNA repair
620	21	20	0.00138	0.00415	2.196e+01	0.339	positive regulation of release of cytochrome c from mitochondria
621	120	114	0.00138	0.00414	6.985e+02	0.337	regulation of nuclear division
622	58	57	0.00138	0.00413	5.869e+01	0.083	microtubule organizing center organization
623	41	37	0.00136	0.00407	1.584e+02	0.039	cellular glucose homeostasis
624	82	70	0.00134	0.00403	9.127e+02	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
625	23	16	0.00132	0.00397	1.408e+02	-0.524	blood vessel endothelial cell migration
626	33	25	0.00131	0.00394	2.364e+02	-0.407	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
627	227	176	0.00131	0.00392	1.011e+04	-0.324	muscle system process
628	207	171	0.00131	0.00263	6.705e+03	-0.27	cellular response to lipid
629	30	29	0.0013	0.00391	3.092e+01	-0.017	regulation of toll-like receptor signaling pathway
630	76	67	0.00128	0.00283	6.448e+02	0.025	cellular response to light stimulus
631	147	143	0.00126	0.00379	5.753e+02	0.169	protein targeting to membrane
632	30	26	0.00126	0.00378	1.147e+02	-0.322	pigment cell differentiation
633	65	50	0.00126	0.00264	8.664e+02	-0.28	plasma membrane organization
634	49	41	0.00126	0.00377	3.635e+02	-0.176	glial cell differentiation
635	85	64	0.00125	0.00374	1.565e+03	-0.346	positive regulation of ERK1 and ERK2 cascade
636	36	32	0.00124	0.00371	1.386e+02	-0.038	positive regulation of interleukin-6 production
637	33	29	0.00124	0.00254	1.266e+02	0.04	cellular respiration
638	56	44	0.00122	0.00365	6.042e+02	-0.13	embryonic pattern specification
639	34	32	0.00122	0.00365	6.780e+01	0.087	response to cadmium ion
640	96	91	0.00121	0.00364	4.670e+02	0.008	nuclear export
641	95	83	0.00121	0.00364	1.066e+03	-0.171	regulation of protein kinase B signaling
642	69	63	0.0012	0.0036	3.976e+02	-0.205	adaptive immune response
643	26	22	0.0012	0.0036	9.879e+01	0.086	photoreceptor cell maintenance
644	55	54	0.00119	0.00356	5.572e+01	0.086	regulation of mRNA processing
645	26	20	0.00119	0.00356	1.417e+02	-0.014	cardiac muscle cell development
646	140	115	0.00118	0.00354	3.164e+03	-0.329	regulation of calcium ion transport
647	40	38	0.00118	0.00353	7.972e+01	0.212	negative regulation of proteolysis
648	39	38	0.00116	0.00349	3.986e+01	0.125	somatic diversification of immune receptors
649	24	21	0.00115	0.00265	6.986e+01	0.093	phosphatidylserine metabolic process
650	31	31	0.00115	0.00344	9.972e-01	0.272	DNA geometric change
651	29	26	0.00113	0.0034	8.479e+01	0.145	chromosome organization involved in meiosis
652	68	60	0.00113	0.00237	5.140e+02	-0.14	polysaccharide metabolic process
653	167	162	0.00113	0.00338	8.137e+02	0.084	antigen processing and presentation of exogenous antigen
654	32	27	0.00112	0.00335	1.506e+02	-0.002	positive regulation of actin filament bundle assembly
655	63	56	0.00112	0.00335	4.187e+02	-0.034	regulation of epidermal growth factor receptor signaling pathway
656	22	20	0.0011	0.00229	4.392e+01	-0.112	regulation of T-helper cell differentiation
657	89	73	0.0011	0.00329	1.295e+03	-0.278	negative regulation of cell adhesion
658	40	34	0.00108	0.00325	2.252e+02	-0.313	positive regulation of axonogenesis
659	48	37	0.00107	0.00214	4.722e+02	-0.432	actomyosin structure organization
660	30	26	0.00107	0.0032	1.147e+02	-0.064	regulation of interleukin-10 production
661	51	45	0.00106	0.00257	2.907e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
662	153	125	0.00106	0.00249	3.858e+03	-0.066	morphogenesis of a branching epithelium
663	20	17	0.00105	0.00314	5.790e+01	0.063	regulation of T cell differentiation in thymus
664	25	25	0.00104	0.00313	9.977e-01	0.247	C-terminal protein lipidation
665	116	103	0.00103	0.0031	1.417e+03	0.068	sensory perception of mechanical stimulus
666	29	29	0.00103	0.00216	9.974e-01	0.282	DNA duplex unwinding
667	157	132	0.001	0.00301	3.578e+03	-0.085	detection of abiotic stimulus
668	162	139	0.00098	0.00233	3.426e+03	-0.048	regulation of peptide hormone secretion
669	22	17	0.00097	0.00292	1.008e+02	-0.637	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum
670	33	25	0.00097	0.0029	2.364e+02	-0.384	regulation of neurological system process
671	42	39	0.00096	0.00287	1.235e+02	0.002	regulation of DNA-templated transcription in response to stress
672	43	39	0.00095	0.00286	1.664e+02	0.019	regulation of DNA recombination
673	100	96	0.00095	0.00284	3.915e+02	-0.026	vesicle organization
674	33	29	0.00094	0.00283	1.266e+02	-0.454	negative regulation of osteoblast differentiation
675	28	27	0.00094	0.00283	2.893e+01	0.127	connective tissue development
676	160	142	0.00094	0.00282	2.691e+03	-0.12	positive regulation of cell development
677	23	21	0.00093	0.0028	4.591e+01	0.033	branched-chain amino acid metabolic process
678	54	44	0.00093	0.00278	4.938e+02	-0.169	negative regulation of neuron differentiation
679	57	51	0.0009	0.00269	3.264e+02	0.024	positive regulation of peptide secretion
680	26	25	0.0009	0.00198	2.694e+01	0.132	negative regulation of microtubule polymerization or depolymerization
681	21	20	0.00089	0.00156	2.196e+01	-0.127	positive regulation of epithelial to mesenchymal transition
682	51	43	0.00088	0.00265	3.794e+02	-0.269	heart looping
683	23	14	0.00088	0.00265	1.717e+02	-0.725	positive regulation of positive chemotaxis
684	34	33	0.00088	0.00263	3.489e+01	0.148	axon cargo transport
685	77	74	0.00088	0.00263	2.274e+02	0.17	nucleoside monophosphate catabolic process
686	207	178	0.00088	0.00263	5.500e+03	-0.156	cellular protein localization
687	37	26	0.00088	0.00263	3.520e+02	-0.56	positive regulation of lyase activity
688	100	90	0.00086	0.00259	9.478e+02	-0.113	cell recognition
689	148	129	0.00086	0.00259	2.609e+03	-0.107	positive regulation of growth
690	33	31	0.00086	0.00259	6.581e+01	0.071	cellular response to monosaccharide stimulus
691	134	115	0.00086	0.00258	2.349e+03	-0.095	response to nutrient
692	35	28	0.00086	0.00257	2.244e+02	-0.233	detection of mechanical stimulus
693	80	70	0.00086	0.00257	7.509e+02	0.058	canonical Wnt signaling pathway
694	58	52	0.00085	0.00186	3.323e+02	-0.253	positive regulation of leukocyte mediated immunity
695	66	55	0.00085	0.00254	6.683e+02	-0.02	wound healing
696	34	31	0.00084	0.00252	9.971e+01	0.039	mesoderm formation
697	22	18	0.00083	0.0025	8.285e+01	0.204	regulation of astrocyte differentiation
698	28	25	0.00083	0.00248	8.181e+01	0.206	morphogenesis of embryonic epithelium
699	66	53	0.00083	0.00248	7.768e+02	-0.327	protein localization to membrane
700	33	24	0.00082	0.00247	2.613e+02	-0.272	negative regulation of blood pressure
701	54	49	0.00082	0.00247	2.598e+02	0.217	regulation of kidney development
702	30	29	0.00081	0.00244	3.092e+01	-0.124	response to dsRNA
703	36	28	0.00081	0.00244	2.602e+02	-0.344	regulation of cell junction assembly
704	50	42	0.0008	0.00241	3.714e+02	-0.317	regulation of amine transport
705	59	43	0.0008	0.0024	8.212e+02	-0.53	negative regulation of angiogenesis
706	25	18	0.00079	0.00238	1.547e+02	-0.362	regulation of digestive system process
707	34	29	0.00079	0.00236	1.605e+02	-0.181	adult walking behavior
708	32	31	0.00079	0.00236	3.291e+01	0.212	regulation of release of cytochrome c from mitochondria
709	27	26	0.00078	0.00157	2.793e+01	-0.071	regulation of type I interferon-mediated signaling pathway
710	52	48	0.00077	0.0023	2.021e+02	-0.029	extrinsic apoptotic signaling pathway
711	39	36	0.00076	0.00229	1.146e+02	0.071	porphyrin-containing compound metabolic process
712	51	44	0.00076	0.00229	3.356e+02	-0.227	regulation of chemokine production
713	21	21	0.00076	0.00227	9.981e-01	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
714	126	110	0.00074	0.00223	1.877e+03	-0.234	regulation of endocytosis
715	49	40	0.00074	0.00223	4.044e+02	-0.227	cellular response to hydrogen peroxide
716	46	41	0.00074	0.00222	2.201e+02	-0.046	embryonic digit morphogenesis
717	123	122	0.00073	0.0022	1.226e+02	0.242	tRNA metabolic process
718	22	15	0.00072	0.00217	1.338e+02	-0.688	regulation of ryanodine-sensitive calcium-release channel activity
719	24	20	0.00072	0.00168	9.082e+01	-0.156	positive regulation of interleukin-12 production
720	22	22	0.00071	0.00214	9.980e-01	-0.025	autophagic vacuole assembly
721	114	102	0.00071	0.00214	1.290e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
722	223	210	0.00071	0.00214	2.766e+03	0.055	purine-containing compound catabolic process
723	75	60	0.00071	0.00212	1.015e+03	-0.346	myeloid leukocyte activation
724	107	95	0.0007	0.00211	1.208e+03	-0.126	positive regulation of cytoskeleton organization
725	85	78	0.0007	0.0021	5.708e+02	0.058	cellular transition metal ion homeostasis
726	26	19	0.00069	0.00208	1.617e+02	-0.382	positive regulation of lipid kinase activity
727	26	24	0.00068	0.00205	5.188e+01	0.117	anion transmembrane transport
728	55	50	0.00068	0.00203	2.647e+02	-0.159	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
729	114	108	0.00067	0.00174	6.632e+02	0.158	response to endoplasmic reticulum stress
730	33	23	0.00067	0.002	2.853e+02	-0.467	regulation of pathway-restricted SMAD protein phosphorylation
731	23	15	0.00066	0.00199	1.567e+02	-0.553	regulation of the force of heart contraction
732	84	69	0.00066	0.00194	1.148e+03	-0.268	single-organism localization & single-organism cellular localization
733	48	42	0.00066	0.00197	2.729e+02	0.166	hexose biosynthetic process
734	26	22	0.00065	0.00194	9.879e+01	-0.225	regulation of gastrulation
735	105	87	0.00065	0.00194	1.723e+03	-0.268	regulation of chemotaxis
736	70	68	0.00063	0.0019	1.391e+02	0.213	nucleic acid phosphodiester bond hydrolysis
737	135	115	0.0006	0.00181	2.482e+03	-0.183	negative regulation of cytokine production
738	141	116	0.0006	0.00181	3.188e+03	-0.192	negative regulation of cell growth
739	22	22	0.0006	0.00181	9.980e-01	0.323	mitotic DNA damage checkpoint
740	21	20	0.0006	0.00179	2.196e+01	0.936	neuron fate specification
741	263	228	0.00059	0.00178	8.418e+03	-0.145	regulation of purine nucleotide catabolic process
742	40	32	0.00059	0.00178	2.920e+02	-0.297	regulation of alcohol biosynthetic process
743	42	37	0.00058	0.00174	2.003e+02	-0.206	positive regulation of fibroblast proliferation
744	21	21	0.00058	0.00174	9.981e-01	-0.051	detection of chemical stimulus involved in sensory perception of taste
745	24	22	0.00058	0.00173	4.790e+01	0.064	regulation of retinoic acid receptor signaling pathway
746	36	30	0.00057	0.0017	2.014e+02	-0.298	chloride transport
747	53	47	0.00057	0.00122	3.026e+02	0.191	monosaccharide biosynthetic process
748	82	73	0.00056	0.00169	6.981e+02	0.059	protein tetramerization
749	22	16	0.00056	0.00168	1.178e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
750	58	57	0.00054	0.00162	5.869e+01	0.076	regulation of mRNA metabolic process
751	69	56	0.00053	0.0016	8.153e+02	-0.152	regulation of interferon-gamma production
752	71	60	0.00053	0.0016	7.227e+02	-0.267	positive regulation of endocytosis
753	238	196	0.00053	0.0016	8.955e+03	-0.214	positive regulation of cellular component movement
754	33	27	0.00053	0.00158	1.835e+02	-0.252	regulation of peptidyl-lysine acetylation
755	103	94	0.00052	0.00156	8.840e+02	-0.072	positive regulation of Ras GTPase activity
756	118	99	0.00052	0.00156	2.052e+03	-0.131	negative regulation of cell activation
757	71	67	0.00052	0.00155	2.773e+02	0.371	protein O-linked glycosylation
758	20	20	0.00051	0.00152	9.982e-01	0.021	chromatin silencing
759	71	68	0.0005	0.00151	2.097e+02	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
760	68	67	0.0005	0.00105	6.858e+01	0.002	microtubule-based transport
761	33	24	0.00049	0.00146	2.613e+02	-0.515	catecholamine metabolic process & catechol-containing compound metabolic process
762	122	114	0.00049	0.00146	9.388e+02	0.079	cellular carbohydrate metabolic process
763	58	57	0.00048	0.00144	5.869e+01	0.188	regulation of cellular amino acid metabolic process
764	21	21	0.00048	0.00144	9.981e-01	-0.041	osteoclast differentiation
765	26	26	0.00048	0.00143	9.976e-01	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
766	45	45	0.00047	0.00142	9.959e-01	0.082	Golgi organization
767	204	197	0.00047	0.00142	1.382e+03	0.215	negative regulation of cell cycle process
768	184	162	0.00047	0.00142	3.758e+03	0.063	organic acid transport & carboxylic acid transport
769	35	26	0.00047	0.0014	2.792e+02	-0.217	drug metabolic process
770	32	28	0.00046	0.00139	1.227e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
771	29	26	0.00046	0.00137	8.479e+01	-0.187	response to amphetamine
772	33	29	0.00045	0.00134	1.266e+02	0.03	regulation of bone remodeling
773	106	102	0.00045	0.00134	4.150e+02	0.169	glycosyl compound biosynthetic process
774	27	24	0.00044	0.00132	7.882e+01	-0.048	negative regulation of insulin secretion
775	30	25	0.00044	0.00131	1.407e+02	0.3	intermediate filament-based process
776	31	31	0.00043	0.00128	9.972e-01	0.082	intra-Golgi vesicle-mediated transport
777	23	23	0.00042	0.00127	9.979e-01	0.26	sister chromatid cohesion
778	36	28	0.00042	0.00127	2.602e+02	-0.57	regulation of calcium ion transmembrane transporter activity & regulation of calcium ion transmembrane transport
779	50	46	0.00042	0.00126	1.942e+02	-0.075	regulation of B cell proliferation
780	25	19	0.00042	0.00125	1.357e+02	-0.343	regulation of muscle adaptation
781	44	44	0.00041	0.00124	9.960e-01	0.285	double-strand break repair via homologous recombination
782	46	40	0.00041	0.00124	2.610e+02	-0.218	glycogen metabolic process
783	25	23	0.00041	0.00124	4.989e+01	0.132	regulation of activated T cell proliferation
784	21	21	0.00041	0.00124	9.981e-01	0.182	adipose tissue development
785	58	53	0.00041	0.00124	2.796e+02	-0.033	cell-type specific apoptotic process
786	40	37	0.0004	0.00119	1.176e+02	0.592	endocrine pancreas development
787	126	108	0.00039	0.00118	2.093e+03	-0.147	activation of MAPK activity
788	25	22	0.00039	0.00118	7.285e+01	-0.353	positive regulation of production of molecular mediator of immune response
789	62	50	0.00039	0.00118	6.756e+02	-0.273	response to interleukin-1
790	27	25	0.00038	0.00115	5.387e+01	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
791	104	102	0.00038	0.00113	2.061e+02	0.153	negative regulation of protein modification by small protein conjugation or removal
792	32	26	0.00037	0.00112	1.775e+02	-0.142	response to cold
793	163	135	0.00036	0.00104	4.130e+03	-0.261	learning or memory
794	93	73	0.00036	0.00108	1.658e+03	-0.311	response to organophosphorus
795	59	47	0.00036	0.00108	6.399e+02	-0.377	positive regulation of calcium ion transport
796	23	22	0.00035	0.00106	2.395e+01	0.099	quinone metabolic process
797	32	24	0.00035	0.00104	2.284e+02	-0.165	forebrain cell migration
798	42	32	0.00034	0.00103	3.747e+02	-0.399	blood circulation
799	21	20	0.00034	0.00103	2.196e+01	0.05	establishment of spindle localization
800	30	28	0.00034	0.00102	5.984e+01	0.101	C-terminal protein amino acid modification
801	33	29	0.00034	0.00102	1.266e+02	-0.241	positive regulation of tumor necrosis factor production
802	67	55	0.00034	0.00102	7.349e+02	-0.318	regulation of peptidyl-serine phosphorylation
803	179	178	0.00034	0.00101	1.771e+02	0.129	RNA splicing, via transesterification reactions
804	36	33	0.00033	0.001	1.057e+02	-0.07	thymus development
805	183	162	0.00033	0.00098	3.577e+03	-0.202	epidermal growth factor receptor signaling pathway
806	84	77	0.00033	0.00098	5.639e+02	-0.091	positive regulation of protein catabolic process
807	71	57	0.00032	0.00097	8.987e+02	-0.167	phenol-containing compound metabolic process
808	28	24	0.00032	0.00097	1.068e+02	-0.237	placenta blood vessel development
809	112	112	0.00032	0.00096	9.898e-01	0.233	rRNA metabolic process
810	25	19	0.00032	0.00096	1.357e+02	-0.198	regulation of endocrine process
811	30	26	0.00032	0.00095	1.147e+02	-0.205	neuron recognition
812	30	28	0.00032	0.00095	5.984e+01	-0.034	androgen metabolic process
813	21	18	0.00032	0.00095	6.089e+01	-0.224	regulation of interleukin-1 secretion
814	52	39	0.00032	0.00095	5.965e+02	-0.152	cardiac muscle tissue morphogenesis
815	36	34	0.00031	0.00092	7.177e+01	-0.052	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
816	76	65	0.0003	0.00091	7.770e+02	-0.08	adult locomotory behavior
817	41	40	0.0003	0.00091	4.185e+01	0.132	demethylation
818	233	203	0.0003	0.0009	6.426e+03	-0.294	actin cytoskeleton organization
819	29	25	0.0003	0.0009	1.107e+02	-0.184	cellular response to calcium ion
820	97	89	0.0003	0.0009	7.427e+02	-0.079	negative regulation of protein serine/threonine kinase activity
821	21	18	0.0003	0.00089	6.089e+01	-0.396	regulation of type 2 immune response
822	75	75	0.0003	0.00089	9.932e-01	0.333	DNA integrity checkpoint
823	64	45	0.0003	0.0007	1.041e+03	-0.592	regulation of tube size
824	64	49	0.00029	0.00088	8.516e+02	-0.216	body fluid secretion
825	30	24	0.00029	0.00088	1.656e+02	-0.173	regulation of multicellular organismal metabolic process
826	49	47	0.00029	0.00086	9.758e+01	0.125	alcohol catabolic process
827	47	39	0.00028	0.00084	3.476e+02	0.034	regulation of protein tyrosine kinase activity
828	55	52	0.00028	0.00084	1.622e+02	0.065	regulation of protein depolymerization
829	78	73	0.00028	0.00083	3.784e+02	0.108	dicarboxylic acid metabolic process
830	33	29	0.00027	0.00082	1.266e+02	-0.2	positive regulation of gliogenesis
831	26	19	0.00027	0.0008	1.617e+02	-0.129	positive regulation of protein tyrosine kinase activity
832	79	70	0.00026	0.00079	6.714e+02	0.01	ethanolamine-containing compound metabolic process
833	47	46	0.00026	0.00078	4.780e+01	0.284	tRNA aminoacylation for protein translation
834	163	151	0.00026	0.00077	1.864e+03	-0.044	negative regulation of protein kinase activity
835	27	24	0.00025	0.00076	7.882e+01	-0.265	positive regulation of Rac GTPase activity
836	21	21	0.00025	0.00076	9.981e-01	0.156	negative regulation of JNK cascade
837	137	119	0.00025	0.00074	2.287e+03	-0.158	positive regulation of cell projection organization
838	107	74	0.00024	0.00073	2.979e+03	-0.47	regulation of muscle contraction
839	64	49	0.00024	0.00073	8.516e+02	-0.593	regulation of phospholipase C activity
840	99	86	0.00023	0.0007	1.200e+03	-0.196	positive regulation of lymphocyte proliferation
841	63	44	0.00023	0.0007	1.022e+03	-0.589	regulation of blood vessel size
842	33	30	0.00023	0.00068	9.673e+01	-0.001	peptidyl-threonine phosphorylation
843	67	60	0.00023	0.00068	4.464e+02	-0.155	positive regulation of protein import into nucleus
844	46	44	0.00023	0.00068	9.163e+01	0.01	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
845	22	17	0.00023	0.00068	1.008e+02	-0.267	positive regulation of cellular component biogenesis
846	25	22	0.00022	0.00067	7.285e+01	-0.186	positive regulation of glucose metabolic process
847	103	101	0.00022	0.00067	2.041e+02	-0.034	regulation of type I interferon production
848	25	23	0.00022	0.00067	4.989e+01	-0.104	response to electrical stimulus
849	30	28	0.00022	0.00067	5.984e+01	-0.026	cellular response to glucose stimulus
850	33	27	0.00022	0.00067	1.835e+02	0.07	positive regulation of reactive oxygen species metabolic process
851	86	85	0.00022	0.00066	8.633e+01	0.22	positive regulation of ligase activity
852	44	36	0.00022	0.00066	3.238e+02	-0.239	cellular response to steroid hormone stimulus
853	102	102	0.00022	0.00065	9.907e-01	0.292	translational elongation
854	53	52	0.00022	0.00065	5.374e+01	0.229	nucleoside triphosphate biosynthetic process
855	183	178	0.00021	0.00064	8.911e+02	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
856	85	73	0.00021	0.00062	9.482e+02	-0.242	cell activation involved in immune response & leukocyte activation involved in immune response
857	28	22	0.00021	0.00062	1.537e+02	-0.071	cardiac cell development
858	101	100	0.0002	0.00061	1.011e+02	0.312	chromatin remodeling
859	96	81	0.0002	0.0006	1.325e+03	-0.182	learning
860	301	285	0.00019	0.00058	4.572e+03	0.081	purine ribonucleoside metabolic process
861	43	38	0.00019	0.00058	2.052e+02	0.003	mesenchyme development
862	38	34	0.00019	0.00056	1.465e+02	0.035	ovarian follicle development
863	89	87	0.00019	0.00056	1.766e+02	0.112	antigen processing and presentation of exogenous peptide antigen via MHC class II
864	21	20	0.00019	0.00056	2.196e+01	0.04	polyol biosynthetic process
865	128	107	0.00018	0.00055	2.452e+03	-0.125	cation transmembrane transport
866	22	20	0.00018	0.00054	4.392e+01	0.067	multi-organism reproductive behavior
867	32	30	0.00018	0.00054	6.382e+01	-0.005	positive regulation of mitotic cell cycle
868	203	169	0.00018	0.00053	6.234e+03	-0.221	regulation of inflammatory response
869	34	26	0.00017	0.00052	2.443e+02	-0.339	long-chain fatty acid transport
870	34	29	0.00017	0.00052	1.605e+02	-0.214	cell differentiation in spinal cord
871	23	20	0.00017	0.00052	6.687e+01	0.09	phosphatidylethanolamine acyl-chain remodeling
872	52	48	0.00017	0.00052	2.021e+02	-0.156	inositol phosphate metabolic process
873	21	15	0.00016	0.00049	1.118e+02	-0.501	regulation of fatty acid oxidation
874	29	28	0.00016	0.00048	2.992e+01	0.172	regulation of histone methylation
875	39	36	0.00016	0.00048	1.146e+02	-0.056	cellular response to carbohydrate stimulus
876	38	32	0.00015	0.00046	2.133e+02	0.154	somitogenesis
877	33	29	0.00014	0.00042	1.266e+02	-0.232	negative regulation of Ras protein signal transduction
878	89	87	0.00013	0.00038	1.766e+02	0.112	antigen processing and presentation of peptide antigen via MHC class II
879	68	56	0.00013	0.00038	7.468e+02	-0.133	amide transport
880	20	20	0.00012	0.00037	9.982e-01	0.269	pyrimidine nucleoside triphosphate metabolic process
881	134	107	0.00012	0.00036	3.232e+03	-0.239	positive regulation of cytosolic calcium ion concentration
882	23	21	0.00012	0.00036	4.591e+01	-0.067	positive regulation of NF-kappaB import into nucleus
883	63	58	0.00012	0.00035	3.043e+02	-0.048	mRNA export from nucleus
884	26	24	0.00011	0.00034	5.188e+01	-0.045	endosome to lysosome transport
885	77	71	0.00011	0.00034	4.450e+02	0.067	positive regulation of binding
886	23	20	0.00011	0.00032	6.687e+01	-0.55	response to fluid shear stress
887	53	41	0.0001	0.00031	5.686e+02	-0.058	positive regulation of synaptic transmission
888	40	36	0.0001	0.0003	1.545e+02	-0.319	regulation of cytokine production involved in immune response
889	97	86	9e-05	0.00028	1.005e+03	-0.098	negative regulation of catabolic process
890	20	19	9e-05	0.00028	2.096e+01	-0.016	oligodendrocyte development
891	57	51	9e-05	0.00026	3.264e+02	0.123	glutamine family amino acid metabolic process
892	68	51	9e-05	0.00026	1.015e+03	-0.224	positive regulation of cyclic nucleotide biosynthetic process
893	30	23	9e-05	0.00026	1.895e+02	-0.31	negative regulation of leukocyte apoptotic process
894	31	25	8e-05	0.00025	1.716e+02	-0.032	peptide hormone processing
895	58	49	8e-05	0.00025	4.846e+02	-0.204	negative regulation of lipid metabolic process
896	48	37	8e-05	0.00024	4.722e+02	-0.432	granulocyte chemotaxis
897	47	40	8e-05	0.00023	3.078e+02	-0.245	cellular glucan metabolic process & glucan metabolic process
898	24	15	7e-05	0.00022	1.807e+02	-0.71	regulation of positive chemotaxis
899	78	74	7e-05	0.00022	3.049e+02	-0.154	establishment of vesicle localization
900	31	30	7e-05	0.00022	3.191e+01	0.091	negative regulation of response to DNA damage stimulus
901	36	29	7e-05	0.0002	2.313e+02	-0.22	positive regulation of mesenchymal cell proliferation
902	132	96	7e-05	0.0002	4.080e+03	-0.511	circulatory system process
903	268	244	7e-05	0.0002	6.014e+03	-0.2	neurotrophin TRK receptor signaling pathway
904	68	67	7e-05	0.0002	6.858e+01	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
905	25	22	6e-05	0.00019	7.285e+01	-0.016	endochondral ossification & replacement ossification
906	60	57	6e-05	0.00019	1.771e+02	0.166	tetrapyrrole metabolic process
907	48	46	6e-05	0.00019	9.559e+01	0.36	cellular modified amino acid biosynthetic process
908	26	24	6e-05	0.00019	5.188e+01	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
909	33	31	6e-05	0.00019	6.581e+01	-0.076	negative regulation of transcription factor import into nucleus
910	102	89	6e-05	0.00019	1.238e+03	-0.203	positive regulation of leukocyte proliferation
911	34	31	6e-05	0.00018	9.971e+01	-0.138	positive regulation of transcription factor import into nucleus
912	40	38	6e-05	0.00018	7.972e+01	-0.046	organelle fusion
913	143	113	6e-05	0.00017	3.811e+03	-0.373	calcium ion transport
914	28	23	6e-05	0.00017	1.307e+02	-0.088	positive regulation of stress fiber assembly
915	33	29	5e-05	0.00016	1.266e+02	0.137	rhodopsin mediated signaling pathway
916	67	53	5e-05	0.00016	8.434e+02	-0.349	peptidyl-tyrosine modification
917	23	22	5e-05	0.00016	2.395e+01	0.067	NAD metabolic process
918	22	18	5e-05	0.00016	8.285e+01	-0.177	anatomical structure maturation
919	25	24	4e-05	0.00012	2.594e+01	0.13	pyrimidine ribonucleotide metabolic process
920	88	87	4e-05	0.00012	8.829e+01	0.229	DNA damage response, signal transduction by p53 class mediator
921	59	52	4e-05	0.00012	3.910e+02	-0.27	regulation of alpha-beta T cell activation
922	124	106	4e-05	0.00011	2.058e+03	0.054	negative regulation of endopeptidase activity
923	26	25	4e-05	0.00011	2.694e+01	-0.091	negative regulation of endocytosis
924	218	208	4e-05	0.00011	2.095e+03	0.073	glycosyl compound catabolic process
925	77	73	3e-05	0.0001	3.009e+02	0.111	positive regulation of multi-organism process
926	75	55	3e-05	8e-05	1.303e+03	-0.254	positive regulation of purine nucleotide metabolic process
927	85	85	2e-05	7e-05	9.923e-01	0.286	translational termination
928	315	265	2e-05	7e-05	1.414e+04	-0.133	cellular metal ion homeostasis
929	177	146	2e-05	7e-05	4.949e+03	-0.278	cognition
930	37	37	2e-05	6e-05	9.966e-01	0.48	spindle checkpoint
931	51	44	2e-05	5e-05	3.356e+02	-0.157	positive regulation of JAK-STAT cascade
932	47	41	1e-05	4e-05	2.669e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
933	201	185	1e-05	2e-05	3.043e+03	-0.178	cell projection morphogenesis
934	68	60	1e-05	2e-05	5.140e+02	0.119	regulation of DNA binding
935	72	71	1e-05	2e-05	7.253e+01	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
936	60	57	0.0	1e-05	1.771e+02	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process