Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	363	253	1.0	0.0	3.365e+04	0.241	DNA repair
2	57	34	1.0	0.0	1.057e+03	0.495	digestion
3	425	202	1.0	0.0	6.901e+04	-0.0	sensory perception
4	20	12	0.99044	0.02869	1.329e+02	0.586	calcium-independent cell-cell adhesion
5	255	230	0.98976	0.03072	6.063e+03	0.31	translation
6	395	249	0.9805	0.05851	4.656e+04	0.213	cellular amino acid metabolic process
7	190	133	0.95122	0.14634	9.194e+03	0.317	post-translational protein modification
8	289	219	0.93263	0.15038	1.772e+04	0.229	ncRNA metabolic process
9	87	40	0.87577	0.24883	3.015e+03	0.064	neuropeptide signaling pathway
10	155	89	0.87244	0.29593	8.045e+03	0.295	skeletal system development
11	188	122	0.86495	0.30667	1.021e+04	0.142	protein folding
12	402	185	0.8	0.4	6.307e+04	-0.102	metal ion transport
13	37	23	0.769	0.29949	4.275e+02	0.099	neural precursor cell proliferation
14	189	103	0.7051	0.39535	1.252e+04	0.183	regulation of cell division
15	238	112	0.7	0.45826	2.197e+04	0.111	epithelium development
16	37	24	0.68978	0.38927	4.036e+02	0.317	carbohydrate derivative transport
17	150	110	0.66435	0.42388	5.204e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
18	196	120	0.66	0.40389	1.198e+04	0.213	monosaccharide metabolic process
19	292	167	0.64651	0.45128	2.848e+04	0.154	male gamete generation
20	137	85	0.61316	0.45018	5.776e+03	0.133	response to topologically incorrect protein
21	184	122	0.59589	0.36271	9.472e+03	0.319	chromosome organization
22	59	34	0.58547	0.40276	1.174e+03	0.418	cell fate specification
23	97	72	0.57084	0.47354	2.122e+03	0.513	nucleosome assembly
24	48	35	0.5623	0.41361	5.464e+02	0.206	establishment of protein localization to mitochondrion
25	25	15	0.56114	0.45542	2.058e+02	0.404	tumor necrosis factor-mediated signaling pathway
26	175	125	0.55678	0.41733	7.496e+03	0.365	DNA replication
27	125	54	0.55316	0.47146	6.439e+03	0.057	ameboidal cell migration
28	97	80	0.54147	0.4733	1.512e+03	0.152	respiratory electron transport chain
29	226	142	0.46805	0.43177	1.540e+04	0.349	mitotic nuclear division
30	135	103	0.45853	0.4733	3.815e+03	0.144	electron transport chain
31	26	14	0.45318	0.35738	2.468e+02	0.274	ephrin receptor signaling pathway
32	115	46	0.42652	0.37268	5.706e+03	-0.044	adult behavior
33	304	146	0.42652	0.44941	3.526e+04	0.072	extracellular structure organization
34	79	46	0.41615	0.37753	2.075e+03	0.226	biological phase
35	250	119	0.40119	0.43034	2.405e+04	0.107	epithelial cell differentiation
36	437	197	0.4	0.4899	7.537e+04	-0.103	ion homeostasis
37	230	105	0.39552	0.47176	2.092e+04	0.155	regionalization
38	105	71	0.372	0.45995	3.002e+03	0.333	single-organism carbohydrate catabolic process
39	380	259	0.36831	0.45708	3.836e+04	0.327	mitotic cell cycle
40	40	24	0.35359	0.42906	5.203e+02	0.592	endocrine pancreas development
41	111	76	0.3505	0.4405	3.282e+03	0.334	carbohydrate catabolic process
42	66	37	0.35028	0.43721	1.506e+03	0.061	aminoglycan catabolic process
43	184	99	0.34348	0.38955	1.199e+04	0.063	organic acid transport & carboxylic acid transport
44	46	23	0.34086	0.37674	8.046e+02	0.056	excretion
45	22	16	0.32384	0.38834	1.179e+02	0.342	glycerol metabolic process
46	63	27	0.3132	0.45127	1.660e+03	-0.142	cellular response to tumor necrosis factor
47	110	79	0.3128	0.42425	2.939e+03	0.455	protein-DNA complex assembly
48	303	146	0.30787	0.38447	3.496e+04	0.074	extracellular matrix organization
49	234	143	0.30658	0.36904	1.708e+04	0.115	cofactor metabolic process
50	388	171	0.30178	0.45712	6.037e+04	0.064	organ morphogenesis
51	109	60	0.3	0.45826	4.151e+03	0.5	epidermis development
52	399	181	0.3	0.45826	6.269e+04	-0.089	cation homeostasis
53	478	259	0.3	0.45826	7.950e+04	0.081	organonitrogen compound catabolic process
54	113	51	0.28638	0.36679	5.129e+03	0.064	neuron development
55	305	185	0.27548	0.42554	2.919e+04	0.316	nuclear division
56	32	19	0.25078	0.38672	3.386e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
57	51	19	0.24247	0.36501	1.183e+03	-0.34	action potential
58	59	32	0.2317	0.39543	1.240e+03	0.003	glycosaminoglycan catabolic process
59	46	33	0.22299	0.27541	5.204e+02	0.197	protein targeting to mitochondrion
60	40	32	0.21826	0.33332	2.928e+02	0.481	purine nucleobase metabolic process
61	329	199	0.21499	0.34366	3.405e+04	0.304	organelle fission
62	65	46	0.21324	0.3575	1.063e+03	0.348	nucleobase metabolic process
63	440	239	0.21181	0.39564	6.732e+04	0.049	monocarboxylic acid metabolic process
64	130	80	0.21086	0.3947	5.256e+03	0.12	response to unfolded protein
65	90	57	0.2	0.4	2.437e+03	0.244	transition metal ion transport
66	291	166	0.2	0.4	2.836e+04	0.153	spermatogenesis
67	167	67	0.2	0.4	1.196e+04	-0.101	regulation of peptidyl-tyrosine phosphorylation
68	388	205	0.2	0.4	5.362e+04	0.026	nitrogen compound transport
69	219	102	0.19992	0.30314	1.874e+04	-0.146	response to hypoxia
70	145	66	0.19692	0.3774	8.376e+03	0.232	anterior/posterior pattern specification
71	73	42	0.19522	0.29884	1.795e+03	0.139	cellular response to nutrient levels
72	270	132	0.19254	0.32522	2.754e+04	0.008	organic anion transport
73	63	31	0.1908	0.35818	1.518e+03	0.119	biomineral tissue development
74	36	17	0.18812	0.21743	5.152e+02	0.373	neurogenesis
75	159	106	0.18786	0.29849	7.021e+03	0.208	nucleoside monophosphate metabolic process
76	68	46	0.18442	0.31927	1.264e+03	0.277	pyruvate metabolic process
77	31	13	0.18438	0.33159	4.144e+02	0.152	regulation of cell adhesion mediated by integrin
78	31	20	0.18331	0.24271	2.867e+02	0.211	central nervous system neuron development
79	321	157	0.18302	0.31932	3.882e+04	-0.003	anion transport
80	80	41	0.17176	0.29933	2.373e+03	0.159	cartilage development
81	221	102	0.16322	0.22233	1.919e+04	-0.151	response to decreased oxygen levels
82	21	15	0.15636	0.29363	1.119e+02	0.936	neuron fate specification
83	323	179	0.15349	0.32412	3.583e+04	0.118	gamete generation
84	55	33	0.15183	0.23105	9.783e+02	0.355	keratinocyte differentiation
85	76	39	0.151	0.24192	2.141e+03	-0.199	reactive oxygen species metabolic process
86	24	18	0.1493	0.1431	1.299e+02	0.355	alditol metabolic process
87	20	13	0.14769	0.17447	1.199e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
88	38	18	0.12308	0.29691	5.721e+02	0.082	peripheral nervous system development
89	162	78	0.11803	0.29886	1.007e+04	0.009	aminoglycan metabolic process
90	86	37	0.11714	0.29627	3.070e+03	0.081	cellular hormone metabolic process
91	132	92	0.11678	0.29863	4.487e+03	0.397	protein-DNA complex subunit organization
92	220	108	0.11504	0.29731	1.828e+04	-0.041	response to nutrient levels
93	84	65	0.11202	0.21977	1.424e+03	0.519	chromosome segregation
94	28	14	0.10902	0.09002	3.017e+02	0.324	regulation of calcium ion-dependent exocytosis
95	128	60	0.10714	0.29809	6.415e+03	-0.037	cell fate commitment
96	234	107	0.10625	0.23771	2.163e+04	-0.162	response to oxygen levels
97	72	34	0.10545	0.29863	2.034e+03	0.17	embryonic skeletal system morphogenesis
98	140	68	0.10335	0.29896	7.491e+03	0.028	regulation of organ morphogenesis
99	195	89	0.10158	0.24415	1.507e+04	0.019	regulation of hormone secretion
100	114	60	0.10075	0.15445	4.707e+03	0.024	vitamin metabolic process
101	301	171	0.1006	0.2998	3.045e+04	0.081	purine ribonucleoside metabolic process
102	92	51	0.10009	0.29997	2.944e+03	0.475	multicellular organismal metabolic process
103	464	237	0.1	0.3	7.835e+04	0.051	multicellular organismal development
104	207	82	0.1	0.3	1.845e+04	-0.014	regulation of hormone levels
105	86	49	0.09976	0.21839	2.510e+03	0.529	multicellular organismal macromolecule metabolic process
106	76	44	0.09837	0.17679	1.932e+03	0.342	epidermal cell differentiation
107	20	13	0.09571	0.13527	1.199e+02	0.629	positive regulation of tissue remodeling
108	276	144	0.09419	0.26697	2.752e+04	0.066	organophosphate catabolic process
109	73	37	0.09362	0.28085	1.994e+03	0.07	response to transition metal nanoparticle
110	68	35	0.08875	0.15908	1.713e+03	0.275	neural tube closure
111	124	42	0.08639	0.24192	7.229e+03	-0.375	regulation of blood pressure
112	30	15	0.08537	0.18288	3.456e+02	0.153	midbrain development
113	114	69	0.08508	0.21513	4.127e+03	0.158	response to endoplasmic reticulum stress
114	106	66	0.08316	0.14729	3.450e+03	0.169	glycosyl compound biosynthetic process
115	232	102	0.08176	0.19029	2.178e+04	-0.018	steroid metabolic process
116	112	61	0.08136	0.17437	4.421e+03	0.099	amino acid transport
117	121	75	0.08082	0.14564	4.516e+03	0.086	cofactor biosynthetic process
118	81	38	0.07853	0.17402	2.582e+03	-0.108	response to tumor necrosis factor
119	35	21	0.07825	0.1643	3.995e+02	0.171	binding of sperm to zona pellucida
120	44	29	0.07724	0.14791	5.553e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
121	31	13	0.07594	0.08219	4.144e+02	-0.274	bicarbonate transport
122	252	146	0.07523	0.2257	2.098e+04	0.106	nucleoside triphosphate metabolic process
123	77	47	0.07512	0.13625	1.872e+03	0.664	multicellular organismal catabolic process
124	90	46	0.07243	0.16254	3.005e+03	-0.039	cellular response to oxygen levels
125	240	131	0.07009	0.21028	2.011e+04	0.083	nucleoside phosphate catabolic process
126	224	114	0.06996	0.20828	1.849e+04	-0.01	monovalent inorganic cation transport
127	81	53	0.06832	0.15622	1.887e+03	0.236	meiotic cell cycle process
128	47	23	0.06789	0.13298	8.524e+02	0.129	regulation of tissue remodeling
129	60	41	0.06726	0.09354	9.685e+02	0.246	pigment metabolic process
130	455	190	0.0667	0.2001	8.543e+04	-0.093	regulation of secretion
131	175	72	0.06632	0.1172	1.293e+04	-0.281	regulation of membrane potential
132	94	52	0.06586	0.13195	3.078e+03	0.127	cellular response to extracellular stimulus
133	203	79	0.06573	0.19718	1.792e+04	-0.221	regulation of inflammatory response
134	35	29	0.06526	0.0919	1.959e+02	0.615	DNA strand elongation
135	26	11	0.06449	0.18044	2.917e+02	0.245	embryonic cranial skeleton morphogenesis
136	60	35	0.0634	0.12941	1.199e+03	0.166	tetrapyrrole metabolic process
137	344	187	0.06336	0.19009	4.127e+04	0.025	ribonucleotide metabolic process
138	97	66	0.06288	0.11469	2.537e+03	0.176	mitochondrial transport
139	202	94	0.06237	0.16361	1.597e+04	-0.019	neuron differentiation
140	85	48	0.06189	0.12329	2.473e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
141	303	172	0.06152	0.15263	3.087e+04	0.083	purine nucleoside metabolic process
142	44	24	0.06082	0.16903	6.899e+02	0.088	regulation of glial cell differentiation
143	49	32	0.06025	0.14493	6.970e+02	0.2	ribonucleoside triphosphate biosynthetic process
144	45	30	0.05934	0.11797	5.703e+02	0.209	purine nucleoside triphosphate biosynthetic process
145	149	56	0.05782	0.17022	9.878e+03	-0.29	cytosolic calcium ion homeostasis
146	31	18	0.05777	0.08692	3.257e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
147	140	94	0.05756	0.14669	5.386e+03	0.192	purine nucleoside monophosphate metabolic process
148	70	46	0.05463	0.11026	1.402e+03	0.213	nucleic acid phosphodiester bond hydrolysis
149	31	18	0.05448	0.16345	3.257e+02	0.169	one-carbon metabolic process
150	48	25	0.05366	0.11361	8.505e+02	-0.011	regulation of pH
151	387	211	0.05288	0.10715	5.202e+04	0.047	purine-containing compound metabolic process
152	59	32	0.05285	0.15246	1.240e+03	0.079	regulation of reactive oxygen species metabolic process
153	173	102	0.0526	0.15416	9.746e+03	0.201	positive regulation of cell cycle process
154	244	150	0.05145	0.15436	1.843e+04	0.217	protein glycosylation & macromolecule glycosylation
155	41	20	0.05123	0.1069	6.519e+02	0.036	secondary metabolic process
156	201	151	0.04863	0.1459	8.791e+03	0.219	ncRNA processing
157	146	57	0.0486	0.13226	9.293e+03	-0.186	tube development
158	77	43	0.04794	0.12934	2.053e+03	0.078	response to starvation
159	23	9	0.0478	0.07433	2.407e+02	0.09	reproductive behavior
160	28	17	0.04777	0.07909	2.538e+02	0.83	keratinization
161	50	33	0.04674	0.09354	7.140e+02	0.224	'de novo' protein folding
162	69	35	0.04582	0.08014	1.781e+03	0.232	tube closure
163	33	28	0.04565	0.13286	1.559e+02	0.508	DNA strand elongation involved in DNA replication
164	243	118	0.04554	0.09215	2.243e+04	-0.042	response to extracellular stimulus
165	22	9	0.04545	0.08138	2.148e+02	-0.421	cardiac muscle cell action potential involved in contraction
166	66	30	0.04503	0.10168	1.754e+03	-0.025	positive regulation of leukocyte migration
167	37	9	0.04351	0.08804	7.577e+02	-0.344	positive regulation of transporter activity
168	147	64	0.04272	0.07316	8.846e+03	0.072	hormone metabolic process
169	47	32	0.04258	0.09107	6.003e+02	0.175	pigment biosynthetic process
170	173	84	0.03971	0.11203	1.142e+04	-0.009	brain development
171	90	47	0.0365	0.09314	2.958e+03	-0.058	carbohydrate transport
172	134	52	0.03616	0.10849	7.863e+03	-0.239	positive regulation of cytosolic calcium ion concentration
173	82	51	0.03602	0.10807	2.073e+03	0.139	cellular response to unfolded protein
174	55	48	0.0358	0.06158	3.648e+02	0.268	ribonucleoprotein complex biogenesis
175	36	22	0.03556	0.09964	4.135e+02	0.274	placenta development
176	44	31	0.03512	0.10535	4.945e+02	0.36	glycolytic process
177	174	118	0.03481	0.05314	8.169e+03	0.257	DNA recombination
178	84	37	0.03476	0.05678	2.888e+03	-0.207	neurotransmitter transport
179	81	50	0.03441	0.09894	2.042e+03	0.14	endoplasmic reticulum unfolded protein response
180	72	49	0.03351	0.07568	1.401e+03	0.227	DNA catabolic process
181	54	27	0.0335	0.09392	1.106e+03	-0.062	secretion by tissue
182	24	15	0.03337	0.0392	1.809e+02	0.249	ether metabolic process
183	36	18	0.03269	0.05828	4.953e+02	0.228	cerebral cortex development
184	81	43	0.03266	0.07967	2.369e+03	0.023	regulation of glucose transport
185	59	24	0.032	0.096	1.503e+03	-0.17	positive regulation of cell division
186	21	12	0.02984	0.05779	1.539e+02	-0.023	CD4-positive, alpha-beta T cell activation
187	162	66	0.02848	0.07069	1.116e+04	-0.118	lipid transport
188	37	21	0.02801	0.05619	4.724e+02	0.068	regulation of TOR signaling
189	29	19	0.0279	0.04752	2.458e+02	0.141	heme metabolic process
190	71	26	0.02687	0.0806	2.299e+03	-0.332	positive regulation of inflammatory response
191	63	30	0.0268	0.06858	1.552e+03	-0.093	monovalent inorganic cation homeostasis
192	31	18	0.02659	0.06055	3.257e+02	0.245	pyrimidine nucleoside biosynthetic process
193	49	18	0.02634	0.0606	1.102e+03	-0.039	endothelial cell migration
194	91	39	0.02611	0.07286	3.443e+03	-0.036	odontogenesis
195	24	13	0.02578	0.04268	2.098e+02	0.281	tissue regeneration
196	153	66	0.02465	0.07265	9.632e+03	-0.062	response to wounding
197	31	16	0.02433	0.05873	3.606e+02	-0.047	negative regulation of neuron projection development
198	32	11	0.02432	0.05224	4.923e+02	-0.141	positive regulation of biomineral tissue development
199	154	71	0.02413	0.05307	9.365e+03	-0.093	xenobiotic metabolic process
200	60	27	0.02403	0.05595	1.461e+03	0.011	phosphatidylcholine metabolic process
201	23	9	0.02325	0.03961	2.407e+02	-0.448	cardiac muscle cell action potential
202	139	93	0.02323	0.06968	5.341e+03	0.175	purine ribonucleoside monophosphate metabolic process
203	25	12	0.0229	0.04045	2.487e+02	-0.164	positive regulation of multicellular organismal metabolic process
204	21	9	0.02214	0.02746	1.908e+02	-0.259	cellular response to ketone
205	56	29	0.0217	0.06509	1.160e+03	0.079	inner ear morphogenesis
206	182	106	0.02164	0.06493	1.092e+04	0.201	cellular modified amino acid metabolic process
207	25	14	0.02122	0.06366	2.208e+02	0.13	pyrimidine ribonucleotide metabolic process
208	94	39	0.02108	0.06323	3.743e+03	-0.033	regulation of synaptic plasticity
209	37	27	0.02106	0.04665	3.257e+02	0.211	vesicle coating
210	112	83	0.02014	0.05924	2.836e+03	0.233	rRNA metabolic process
211	372	202	0.02013	0.06028	4.826e+04	0.092	small molecule biosynthetic process
212	25	8	0.01972	0.04326	3.146e+02	-0.312	lens development in camera-type eye
213	105	65	0.0195	0.03905	3.410e+03	0.168	nucleoside biosynthetic process
214	55	23	0.01906	0.0517	1.287e+03	0.065	regulation of protein depolymerization
215	28	13	0.01885	0.04941	3.176e+02	-0.135	regulation of cell fate commitment
216	76	61	0.0188	0.05641	1.035e+03	0.22	tRNA processing
217	50	27	0.01816	0.04223	8.964e+02	0.116	cellular response to starvation
218	39	24	0.01795	0.03657	4.804e+02	0.071	porphyrin-containing compound metabolic process
219	32	17	0.0173	0.04645	3.756e+02	0.459	embryonic skeletal system development
220	25	13	0.01666	0.04776	2.348e+02	0.132	regulation of activated T cell proliferation
221	112	42	0.01652	0.04156	5.609e+03	-0.188	signal release
222	27	13	0.01616	0.03359	2.887e+02	-0.234	fat-soluble vitamin metabolic process
223	20	11	0.01603	0.02474	1.449e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
224	30	10	0.01602	0.03223	4.404e+02	-0.144	positive regulation of bone mineralization
225	53	35	0.01558	0.04557	8.008e+02	0.229	nucleoside triphosphate biosynthetic process
226	87	39	0.01533	0.02349	3.063e+03	-0.052	response to ketone
227	70	32	0.01525	0.04403	1.964e+03	0.0	regulation of reproductive process
228	25	12	0.01515	0.04546	2.487e+02	0.096	rhythmic behavior
229	48	31	0.01476	0.02412	6.801e+02	0.28	pyrimidine nucleoside metabolic process
230	50	21	0.01458	0.04375	1.063e+03	-0.09	response to osmotic stress
231	21	9	0.0145	0.03017	1.908e+02	0.285	motor neuron axon guidance
232	343	194	0.01422	0.04266	3.963e+04	0.094	carbohydrate derivative biosynthetic process
233	25	10	0.01396	0.02391	2.797e+02	-0.103	dendritic cell differentiation
234	175	108	0.0138	0.0414	9.466e+03	0.134	nucleotide biosynthetic process
235	96	60	0.01374	0.04039	2.819e+03	0.154	ribonucleoside biosynthetic process
236	38	22	0.01321	0.03184	4.884e+02	0.035	ovarian follicle development
237	185	93	0.0132	0.03961	1.275e+04	0.116	negative regulation of organelle organization
238	55	26	0.01304	0.03911	1.191e+03	-0.072	acute inflammatory response
239	28	11	0.01296	0.02924	3.526e+02	-0.476	multicellular organismal signaling
240	81	43	0.01238	0.02722	2.369e+03	0.169	regeneration
241	44	27	0.01238	0.03654	6.122e+02	0.21	sperm-egg recognition
242	21	18	0.012	0.02432	6.098e+01	0.852	sister chromatid segregation
243	30	13	0.01198	0.0199	3.805e+02	-0.173	regulation of multicellular organismal metabolic process
244	22	13	0.01172	0.02168	1.629e+02	0.213	pyrimidine ribonucleoside biosynthetic process
245	62	21	0.01167	0.03416	1.828e+03	-0.495	regulation of heart rate
246	82	52	0.01166	0.02594	2.021e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
247	23	15	0.01145	0.01813	1.569e+02	0.29	glycerol ether metabolic process
248	34	26	0.01134	0.01856	2.448e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
249	22	8	0.01104	0.03313	2.298e+02	0.067	multi-organism reproductive behavior
250	72	50	0.01099	0.03296	1.352e+03	0.218	ribonucleoside monophosphate biosynthetic process
251	78	46	0.01092	0.02288	1.996e+03	0.108	dicarboxylic acid metabolic process
252	58	42	0.01085	0.03254	8.079e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
253	22	8	0.01082	0.02167	2.298e+02	-0.469	cardiac conduction
254	52	29	0.01057	0.02849	9.423e+02	0.124	cell-cell recognition
255	270	193	0.01046	0.03138	1.776e+04	0.156	establishment of protein localization to organelle
256	92	57	0.0104	0.0312	2.619e+03	0.084	coenzyme biosynthetic process
257	153	101	0.01036	0.03109	6.604e+03	0.166	ribonucleoside monophosphate metabolic process
258	107	63	0.01035	0.02393	3.750e+03	0.17	response to ionizing radiation
259	75	52	0.01012	0.01919	1.470e+03	0.266	nucleoside monophosphate biosynthetic process
260	88	64	0.01005	0.0289	1.833e+03	0.229	DNA damage response, signal transduction by p53 class mediator
261	55	25	0.01002	0.02819	1.222e+03	-0.087	positive regulation of osteoblast differentiation
262	24	20	0.00993	0.02517	9.096e+01	0.336	peptide biosynthetic process
263	64	19	0.00955	0.01935	2.067e+03	-0.279	palate development
264	134	60	0.00952	0.02857	7.233e+03	-0.095	response to nutrient
265	186	104	0.00924	0.01897	1.186e+04	0.078	nucleoside triphosphate catabolic process
266	32	27	0.00919	0.01317	1.509e+02	0.282	ribosome biogenesis
267	26	13	0.00919	0.02539	2.607e+02	-0.014	cardiac muscle cell development
268	40	17	0.00861	0.02537	6.788e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
269	32	20	0.00858	0.01936	3.187e+02	0.198	pyrimidine ribonucleoside metabolic process
270	22	7	0.00854	0.01714	2.457e+02	-0.221	negative regulation of calcium ion transport
271	55	35	0.00848	0.02407	9.095e+02	0.299	cell cycle phase
272	26	11	0.00805	0.02275	2.917e+02	0.131	pituitary gland development
273	28	15	0.00803	0.01623	2.867e+02	0.178	neuron apoptotic process
274	54	33	0.00802	0.01488	9.235e+02	0.159	cell redox homeostasis
275	47	24	0.00793	0.02234	8.275e+02	0.034	regulation of protein tyrosine kinase activity
276	61	46	0.00767	0.023	8.100e+02	0.249	RNA modification
277	29	16	0.00751	0.02254	2.997e+02	0.158	pyrimidine nucleotide biosynthetic process
278	99	49	0.0075	0.01973	3.713e+03	0.255	appendage morphogenesis & limb morphogenesis
279	50	27	0.00744	0.02233	8.964e+02	0.176	regulation of morphogenesis of a branching structure
280	34	19	0.00739	0.01721	4.055e+02	0.148	axon cargo transport
281	22	13	0.00726	0.01836	1.629e+02	0.188	response to copper ion
282	178	109	0.00722	0.01879	9.884e+03	0.147	nucleoside phosphate biosynthetic process
283	82	55	0.00722	0.01634	1.860e+03	0.231	positive regulation of ubiquitin-protein transferase activity
284	23	12	0.00701	0.01483	1.988e+02	0.308	positive regulation of cell cycle phase transition
285	22	11	0.00693	0.01402	1.878e+02	0.312	positive regulation of mitotic cell cycle phase transition
286	22	5	0.00679	0.01578	2.807e+02	-0.371	response to morphine
287	109	50	0.00676	0.02023	4.726e+03	-0.06	central nervous system development
288	35	13	0.00672	0.01671	5.641e+02	-0.233	detection of mechanical stimulus
289	30	23	0.00656	0.01967	1.899e+02	0.484	chromosome condensation
290	45	21	0.00654	0.01358	8.075e+02	-0.13	cellular response to alcohol
291	56	25	0.00644	0.00822	1.281e+03	-0.112	neurotransmitter secretion
292	31	27	0.0062	0.01241	1.190e+02	0.289	spliceosomal snRNP assembly
293	162	72	0.00615	0.01788	1.060e+04	-0.048	regulation of peptide hormone secretion
294	34	13	0.00609	0.01122	5.242e+02	-0.154	hormone-mediated signaling pathway
295	129	60	0.00609	0.01485	6.548e+03	-0.014	amine metabolic process
296	25	21	0.00591	0.01774	9.496e+01	0.206	NADP metabolic process
297	399	177	0.00588	0.01764	6.355e+04	-0.099	cellular chemical homeostasis
298	105	51	0.00556	0.01667	4.227e+03	0.039	negative regulation of neuron death
299	25	17	0.00553	0.01332	1.729e+02	0.156	negative regulation of histone modification
300	30	19	0.00538	0.00683	2.757e+02	0.238	pteridine-containing compound metabolic process
301	22	9	0.00535	0.01491	2.148e+02	-0.083	detection of mechanical stimulus involved in sensory perception
302	28	13	0.00534	0.01443	3.176e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
303	26	11	0.00522	0.01042	2.917e+02	-0.129	positive regulation of protein tyrosine kinase activity
304	20	11	0.00518	0.00999	1.449e+02	0.063	regulation of T cell differentiation in thymus
305	22	16	0.00505	0.01026	1.179e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
306	51	14	0.00498	0.01494	1.363e+03	-0.501	regulation of striated muscle contraction
307	25	11	0.00495	0.01484	2.637e+02	-0.019	phosphatidylcholine biosynthetic process
308	90	37	0.00489	0.01466	3.452e+03	-0.168	response to calcium ion
309	56	24	0.00489	0.01293	1.314e+03	-0.098	muscle tissue morphogenesis
310	41	24	0.0048	0.01357	5.612e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
311	23	13	0.00477	0.01021	1.858e+02	0.067	NAD metabolic process
312	39	14	0.00477	0.0143	7.108e+02	-0.088	positive regulation of ossification
313	52	22	0.00472	0.00731	1.143e+03	-0.152	cardiac muscle tissue morphogenesis
314	31	16	0.00458	0.00603	3.606e+02	0.04	protein trimerization
315	28	13	0.00456	0.01367	3.176e+02	0.136	interaction with symbiont
316	24	12	0.00454	0.01362	2.228e+02	-0.054	heart valve morphogenesis
317	53	35	0.00451	0.01285	8.008e+02	0.153	pyridine-containing compound metabolic process
318	98	46	0.00448	0.0103	3.769e+03	-0.027	response to monosaccharide
319	25	12	0.00442	0.00747	2.487e+02	-0.001	regulation of glycoprotein metabolic process
320	75	51	0.00437	0.00775	1.522e+03	0.333	DNA integrity checkpoint
321	89	38	0.00436	0.01279	3.302e+03	-0.101	regulation of extrinsic apoptotic signaling pathway
322	86	57	0.00435	0.00819	2.084e+03	0.22	positive regulation of ligase activity
323	26	13	0.00434	0.01301	2.607e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
324	60	29	0.00434	0.01303	1.395e+03	-0.148	muscle cell development
325	43	20	0.00433	0.01298	7.397e+02	0.003	mesenchyme development
326	105	51	0.00432	0.01295	4.227e+03	0.031	steroid biosynthetic process
327	36	16	0.00423	0.01225	5.362e+02	-0.262	regulation of nitric-oxide synthase activity
328	99	71	0.00422	0.00714	2.390e+03	0.224	signal transduction in response to DNA damage
329	31	13	0.00422	0.01075	4.144e+02	-0.032	peptide hormone processing
330	57	28	0.00418	0.01007	1.246e+03	0.024	positive regulation of peptide secretion
331	102	73	0.00417	0.00683	2.547e+03	0.42	cellular amino acid biosynthetic process
332	149	85	0.00416	0.01249	7.484e+03	0.047	cellular amide metabolic process
333	56	27	0.00416	0.01148	1.218e+03	-0.13	embryonic pattern specification
334	46	19	0.00414	0.00871	9.102e+02	-0.168	mesonephric tubule development
335	71	27	0.00411	0.01232	2.253e+03	-0.167	phenol-containing compound metabolic process
336	22	13	0.00405	0.01174	1.629e+02	0.204	regulation of astrocyte differentiation
337	21	10	0.00404	0.00845	1.778e+02	-0.049	response to salt stress
338	23	15	0.00404	0.00634	1.569e+02	0.138	regulation of protein oligomerization
339	32	15	0.00394	0.01181	4.105e+02	-0.126	superoxide metabolic process
340	100	64	0.00387	0.00777	2.963e+03	0.229	regulation of ligase activity
341	70	46	0.00384	0.01151	1.402e+03	-0.032	RNA export from nucleus
342	37	28	0.0038	0.00844	2.978e+02	0.302	mitotic nuclear envelope disassembly
343	73	31	0.00378	0.01134	2.235e+03	-0.206	positive regulation of cyclic nucleotide metabolic process
344	26	10	0.00377	0.00681	3.086e+02	-0.042	response to progesterone
345	27	16	0.00374	0.00582	2.428e+02	0.102	protein sumoylation
346	61	25	0.00374	0.01122	1.599e+03	-0.007	regulation of bone mineralization
347	21	9	0.00372	0.00786	1.908e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
348	81	42	0.0037	0.00868	2.412e+03	0.127	regulation of microtubule cytoskeleton organization
349	25	13	0.00363	0.00727	2.348e+02	0.659	proximal/distal pattern formation
350	41	22	0.00359	0.0092	6.081e+02	-0.016	response to fatty acid
351	22	14	0.00356	0.00959	1.489e+02	0.116	long-chain fatty-acyl-CoA metabolic process
352	28	19	0.00354	0.00982	2.168e+02	0.218	negative regulation of chromatin modification
353	352	194	0.00353	0.0106	4.270e+04	0.043	purine nucleotide metabolic process
354	95	35	0.00353	0.0106	4.083e+03	-0.14	response to alkaloid
355	76	30	0.00346	0.01038	2.526e+03	-0.051	post-embryonic development
356	66	29	0.00333	0.00601	1.792e+03	-0.02	wound healing
357	33	24	0.00331	0.00714	2.618e+02	0.37	hexose catabolic process
358	260	159	0.00329	0.00988	2.105e+04	0.22	cell cycle phase transition & mitotic cell cycle phase transition
359	80	40	0.00327	0.00982	2.414e+03	0.058	canonical Wnt signaling pathway
360	36	28	0.00326	0.00962	2.608e+02	0.439	DNA packaging
361	28	10	0.00322	0.00751	3.715e+02	0.006	negative regulation of actin filament depolymerization
362	21	10	0.00316	0.0091	1.778e+02	0.087	regulation of gene silencing
363	52	22	0.00315	0.00944	1.143e+03	-0.042	positive regulation of leukocyte chemotaxis
364	25	12	0.00314	0.00691	2.487e+02	0.109	central nervous system neuron axonogenesis
365	68	36	0.00313	0.0094	1.677e+03	0.214	spindle organization
366	94	41	0.0031	0.00621	3.633e+03	-0.222	response to retinoic acid
367	29	16	0.0031	0.00632	2.997e+02	0.022	fatty-acyl-CoA metabolic process
368	22	19	0.00308	0.00726	6.398e+01	0.28	tRNA modification
369	31	14	0.00308	0.00923	3.955e+02	0.126	response to nicotine
370	25	8	0.00304	0.00612	3.146e+02	-0.4	vasodilation
371	187	89	0.00302	0.00886	1.350e+04	-0.022	regulation of apoptotic signaling pathway
372	85	81	0.00301	0.00671	3.349e+02	0.286	translational termination
373	121	58	0.00299	0.00629	5.654e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
374	45	30	0.00299	0.00898	5.703e+02	0.252	'de novo' posttranslational protein folding
375	20	4	0.00299	0.00896	2.428e+02	-0.113	C21-steroid hormone metabolic process
376	101	63	0.00297	0.0089	3.127e+03	0.062	purine ribonucleotide biosynthetic process
377	34	20	0.00288	0.00865	3.856e+02	0.436	mitotic spindle checkpoint
378	57	34	0.00288	0.00616	1.057e+03	0.123	glutamine family amino acid metabolic process
379	23	13	0.00286	0.00508	1.858e+02	0.147	pyrimidine ribonucleotide biosynthetic process
380	45	26	0.00282	0.00845	6.840e+02	0.082	Golgi organization
381	31	14	0.00274	0.00551	3.955e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
382	43	26	0.00272	0.00816	5.952e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
383	26	11	0.00271	0.00814	2.917e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
384	23	19	0.00269	0.00806	8.697e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
385	45	17	0.00266	0.00799	9.172e+02	0.078	negative regulation of protein depolymerization
386	20	10	0.00256	0.00768	1.559e+02	-0.169	positive regulation of coagulation
387	21	14	0.00256	0.00767	1.269e+02	0.261	mismatch repair
388	72	50	0.00254	0.00691	1.352e+03	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
389	28	12	0.00252	0.00757	3.346e+02	-0.153	regulation of granulocyte chemotaxis
390	88	47	0.0025	0.00749	2.780e+03	0.199	meiotic nuclear division
391	75	53	0.00248	0.00743	1.417e+03	0.325	DNA conformation change
392	40	21	0.00247	0.00644	5.891e+02	0.164	negative regulation of chromosome organization
393	93	66	0.00246	0.00737	2.156e+03	0.224	peptidyl-asparagine modification
394	142	91	0.00244	0.00733	5.944e+03	0.314	cell cycle checkpoint
395	98	70	0.00244	0.00495	2.362e+03	0.203	protein N-linked glycosylation
396	87	37	0.0024	0.00367	3.164e+03	-0.203	regulation of neurotransmitter levels
397	35	14	0.0024	0.00719	5.412e+02	-0.072	negative regulation of actin filament polymerization
398	60	24	0.00239	0.00718	1.569e+03	-0.063	regulation of leukocyte chemotaxis
399	32	12	0.00237	0.0071	4.703e+02	-0.091	negative regulation of peptide secretion
400	47	19	0.00236	0.00709	9.621e+02	-0.177	mesonephric epithelium development
401	45	24	0.00232	0.00504	7.348e+02	-0.005	establishment of cell polarity
402	24	9	0.00224	0.00495	2.677e+02	-0.71	regulation of positive chemotaxis
403	21	10	0.00222	0.00505	1.778e+02	-0.005	polysaccharide catabolic process
404	22	13	0.00221	0.00592	1.629e+02	0.472	cochlea morphogenesis
405	30	21	0.00218	0.00644	2.348e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
406	49	25	0.00216	0.00648	8.993e+02	-0.02	dicarboxylic acid transport
407	23	10	0.00216	0.00447	2.258e+02	-0.243	positive regulation of glial cell differentiation
408	47	18	0.00206	0.00618	9.920e+02	-0.228	sensory perception of smell
409	27	11	0.00206	0.00449	3.216e+02	-0.357	nitric oxide metabolic process
410	29	16	0.00205	0.00497	2.997e+02	0.354	intermediate filament cytoskeleton organization
411	31	16	0.00205	0.006	3.606e+02	-0.079	positive regulation of oxidoreductase activity
412	21	9	0.00199	0.00598	1.908e+02	-0.156	cofactor transport
413	33	13	0.00198	0.00594	4.863e+02	-0.272	negative regulation of blood pressure
414	33	13	0.00198	0.00593	4.863e+02	0.048	regulation of actin filament depolymerization
415	23	14	0.00196	0.00589	1.719e+02	0.242	glutamate metabolic process
416	26	11	0.00196	0.00589	2.917e+02	-0.151	negative regulation of carbohydrate metabolic process
417	93	43	0.00196	0.00587	3.429e+03	0.093	polyol metabolic process
418	24	11	0.00195	0.0039	2.368e+02	-0.371	hyaluronan metabolic process
419	58	25	0.00194	0.00478	1.404e+03	-0.033	cell-type specific apoptotic process
420	26	14	0.00194	0.00582	2.468e+02	0.291	L-amino acid transport
421	28	17	0.00194	0.004	2.538e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
422	32	21	0.00191	0.00572	2.977e+02	0.414	G2 DNA damage checkpoint
423	41	22	0.0019	0.00571	6.081e+02	0.077	response to gamma radiation
424	28	15	0.00189	0.00342	2.867e+02	0.243	nucleotide-sugar metabolic process
425	44	29	0.00185	0.00554	5.553e+02	0.134	gluconeogenesis
426	52	25	0.00183	0.0037	1.054e+03	-0.029	extrinsic apoptotic signaling pathway
427	26	10	0.0018	0.0036	3.086e+02	-0.249	regulation of smooth muscle cell migration
428	185	85	0.0018	0.00539	1.352e+04	0.035	visual perception
429	51	22	0.00179	0.00332	1.088e+03	-0.044	regulation of tyrosine phosphorylation of STAT protein
430	59	18	0.00179	0.00358	1.739e+03	-0.377	positive regulation of calcium ion transport
431	34	18	0.00178	0.00533	4.245e+02	0.127	somatic stem cell maintenance
432	33	13	0.00177	0.00532	4.863e+02	-0.055	regulation of lymphocyte apoptotic process
433	21	9	0.00176	0.00528	1.908e+02	-0.018	membrane protein ectodomain proteolysis
434	152	73	0.00176	0.00378	8.888e+03	0.035	regulation of neuron apoptotic process
435	62	25	0.00174	0.00394	1.667e+03	-0.309	striated muscle contraction
436	49	24	0.00174	0.00482	9.252e+02	-0.227	cellular response to hydrogen peroxide
437	51	20	0.00174	0.00522	1.150e+03	-0.229	cellular response to retinoic acid
438	44	23	0.00171	0.00485	7.138e+02	0.055	eye morphogenesis
439	29	17	0.0017	0.00402	2.827e+02	0.179	regulation of epidermal cell differentiation
440	77	34	0.00169	0.00508	2.426e+03	0.067	positive regulation of binding
441	25	10	0.00168	0.00505	2.797e+02	-0.104	response to electrical stimulus
442	23	11	0.00168	0.00504	2.118e+02	0.056	circadian behavior
443	140	38	0.00168	0.00403	1.012e+04	-0.329	regulation of calcium ion transport
444	23	5	0.00166	0.00305	3.107e+02	-0.405	response to isoquinoline alkaloid
445	58	19	0.00164	0.00493	1.628e+03	-0.164	positive regulation of adaptive immune response
446	22	9	0.00164	0.00491	2.148e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
447	28	12	0.00164	0.00491	3.346e+02	-0.086	non-canonical Wnt signaling pathway
448	28	14	0.0016	0.00481	3.017e+02	0.426	positive regulation of DNA binding
449	68	50	0.0016	0.00359	1.070e+03	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
450	43	24	0.00158	0.00394	6.460e+02	0.269	positive regulation of nuclear division
451	96	62	0.00157	0.00472	2.697e+03	0.239	regulation of ubiquitin-protein transferase activity
452	32	16	0.00156	0.00381	3.925e+02	-0.002	positive regulation of actin filament bundle assembly
453	39	12	0.00153	0.0031	7.656e+02	-0.456	calcium ion transport into cytosol
454	33	17	0.00152	0.00363	4.085e+02	0.07	positive regulation of reactive oxygen species metabolic process
455	32	25	0.00152	0.00456	2.039e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
456	21	9	0.0015	0.00451	1.908e+02	-0.347	lipid storage
457	21	11	0.0015	0.00305	1.659e+02	0.276	regulation of peptidyl-threonine phosphorylation
458	31	16	0.00149	0.00446	3.606e+02	0.098	embryonic forelimb morphogenesis
459	35	16	0.00146	0.00439	4.983e+02	0.043	spindle assembly
460	22	9	0.00146	0.00325	2.148e+02	0.231	adrenal gland development
461	21	9	0.00142	0.00419	1.908e+02	0.135	cytokine metabolic process
462	30	16	0.00139	0.00418	3.296e+02	0.398	nerve development
463	23	14	0.00139	0.00416	1.719e+02	0.099	quinone metabolic process
464	20	5	0.00135	0.00406	2.258e+02	-0.245	regulation of myeloid cell apoptotic process
465	38	17	0.00135	0.00406	5.941e+02	-0.03	response to axon injury
466	65	27	0.00134	0.00402	1.799e+03	-0.057	odontogenesis of dentin-containing tooth
467	33	19	0.00133	0.004	3.716e+02	0.132	DNA alkylation & DNA methylation
468	25	21	0.00131	0.00392	9.496e+01	0.247	C-terminal protein lipidation
469	48	17	0.00131	0.00392	1.078e+03	0.024	negative regulation of protein complex disassembly
470	37	18	0.0013	0.00391	5.332e+02	-0.073	acute-phase response
471	64	33	0.0013	0.0039	1.516e+03	-0.084	hexose transport & glucose transport
472	29	11	0.0013	0.003	3.855e+02	-0.019	eye photoreceptor cell development
473	24	12	0.0013	0.00389	2.228e+02	0.172	somatic recombination of immunoglobulin gene segments
474	35	10	0.00128	0.00384	6.390e+02	-0.274	regulation of immunoglobulin production
475	29	20	0.00128	0.00383	2.258e+02	0.222	DNA catabolic process, endonucleolytic
476	21	6	0.00126	0.00379	2.358e+02	-0.188	neural tube development
477	88	50	0.00126	0.00225	2.634e+03	0.145	alpha-amino acid catabolic process
478	69	31	0.00125	0.00374	1.931e+03	-0.064	protein stabilization
479	29	18	0.00124	0.00371	2.648e+02	0.401	embryonic epithelial tube formation
480	39	19	0.00123	0.0037	5.911e+02	0.121	forelimb morphogenesis
481	22	10	0.00122	0.00367	2.008e+02	-0.267	positive regulation of cellular component biogenesis
482	37	18	0.00121	0.00281	5.332e+02	-0.01	oligosaccharide metabolic process
483	27	10	0.0012	0.0036	3.396e+02	-0.057	cardiac muscle cell differentiation
484	22	10	0.0012	0.00311	2.008e+02	-0.177	anatomical structure maturation
485	44	19	0.0012	0.00359	8.115e+02	-0.013	negative regulation of protein polymerization
486	21	12	0.00119	0.00356	1.539e+02	-0.025	regulation of glycolytic process
487	89	41	0.00118	0.00354	3.150e+03	-0.025	tissue homeostasis
488	20	15	0.00116	0.00347	9.096e+01	0.317	pyrimidine nucleoside catabolic process
489	50	13	0.00116	0.00347	1.338e+03	-0.317	regulation of amine transport
490	25	21	0.00115	0.00346	9.496e+01	0.144	mRNA polyadenylation
491	41	20	0.00115	0.00344	6.519e+02	0.086	cellular aldehyde metabolic process
492	101	50	0.00115	0.00334	3.863e+03	-0.069	fatty acid biosynthetic process
493	59	19	0.00115	0.00344	1.698e+03	-0.081	response to vitamin
494	30	17	0.00114	0.00343	3.127e+02	0.229	pyrimidine nucleobase metabolic process
495	66	33	0.00114	0.00341	1.647e+03	-0.031	regulation of intrinsic apoptotic signaling pathway
496	55	22	0.00112	0.00336	1.321e+03	-0.038	columnar/cuboidal epithelial cell differentiation
497	40	16	0.00111	0.00334	7.038e+02	-0.189	ureteric bud development
498	78	47	0.00108	0.00325	1.949e+03	0.283	mitotic cell cycle checkpoint
499	30	14	0.00108	0.00324	3.626e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
500	79	36	0.00107	0.00322	2.503e+03	0.01	ethanolamine-containing compound metabolic process
501	59	17	0.00107	0.00322	1.782e+03	-0.26	hormone secretion
502	80	32	0.00107	0.0032	2.776e+03	-0.067	feeding behavior
503	125	42	0.00107	0.0032	7.374e+03	-0.352	response to estrogen
504	27	14	0.00106	0.00317	2.737e+02	0.034	regulation of intracellular pH
505	30	10	0.00104	0.00304	4.404e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
506	35	16	0.00104	0.00313	4.983e+02	0.102	hair follicle development
507	31	19	0.00103	0.00294	3.067e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
508	114	55	0.00101	0.00304	5.000e+03	0.151	embryonic organ morphogenesis
509	22	6	0.001	0.00301	2.627e+02	-0.364	negative regulation of cytokine secretion
510	87	39	0.00099	0.00277	3.063e+03	-0.099	sensory perception of chemical stimulus
511	36	16	0.00099	0.00298	5.362e+02	-0.265	anion homeostasis
512	117	58	0.00099	0.00296	5.171e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
513	23	11	0.00097	0.00292	2.118e+02	-0.105	ketone biosynthetic process
514	23	14	0.00097	0.00292	1.719e+02	0.036	genetic imprinting
515	27	12	0.00097	0.0029	3.046e+02	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
516	23	20	0.00096	0.00288	6.698e+01	0.468	DNA replication initiation
517	22	10	0.00094	0.00282	2.008e+02	-0.015	protein import into nucleus, translocation
518	33	26	0.00094	0.00214	2.109e+02	0.04	cellular respiration
519	57	20	0.00094	0.00281	1.521e+03	-0.344	multicellular organismal response to stress
520	34	12	0.00093	0.0028	5.472e+02	-0.339	long-chain fatty acid transport
521	68	29	0.00092	0.00235	1.937e+03	-0.224	positive regulation of cyclic nucleotide biosynthetic process
522	21	11	0.00092	0.00275	1.659e+02	0.002	bone resorption
523	41	25	0.00091	0.00183	5.363e+02	0.201	pyrimidine nucleotide metabolic process
524	20	9	0.0009	0.00269	1.679e+02	0.194	regulation of microtubule depolymerization
525	21	9	0.00088	0.00264	1.908e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
526	21	7	0.00087	0.00262	2.198e+02	-0.469	regulation of renal sodium excretion
527	111	71	0.00087	0.00262	3.650e+03	0.017	mRNA transport
528	22	7	0.00086	0.00182	2.457e+02	-0.109	negative regulation of protein kinase B signaling
529	29	15	0.00085	0.00256	3.156e+02	0.114	histone mRNA metabolic process
530	102	64	0.00084	0.00177	3.165e+03	0.115	response to UV
531	72	36	0.00082	0.00247	1.958e+03	-0.036	fertilization
532	78	45	0.00082	0.00165	2.042e+03	0.628	extracellular matrix disassembly
533	83	42	0.00081	0.00244	2.576e+03	0.019	sodium ion transport
534	30	23	0.00081	0.0019	1.899e+02	0.101	C-terminal protein amino acid modification
535	29	9	0.0008	0.0024	4.264e+02	-0.345	stem cell development
536	48	32	0.0008	0.00239	6.482e+02	0.166	hexose biosynthetic process
537	29	13	0.00079	0.00238	3.486e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
538	26	15	0.00079	0.00228	2.318e+02	0.012	sulfur compound transport
539	23	5	0.00077	0.00232	3.107e+02	-0.524	blood vessel endothelial cell migration
540	114	50	0.00076	0.00229	5.312e+03	-0.013	neuron projection development
541	24	12	0.00075	0.00224	2.228e+02	0.369	endoderm development
542	21	6	0.00074	0.00169	2.358e+02	-0.138	negative regulation of mitotic cell cycle
543	35	19	0.00074	0.00221	4.404e+02	-0.045	cellular response to ionizing radiation
544	46	10	0.00073	0.0022	1.206e+03	-0.465	regulation of smooth muscle contraction
545	21	7	0.00073	0.00218	2.198e+02	-0.232	T cell homeostasis
546	84	45	0.00073	0.00218	2.528e+03	0.067	iron ion homeostasis
547	30	20	0.00073	0.00218	2.558e+02	0.273	pyrimidine-containing compound catabolic process
548	35	22	0.00072	0.00217	3.776e+02	0.223	cellular metabolic compound salvage
549	110	58	0.00072	0.00185	4.378e+03	0.063	transition metal ion homeostasis
550	34	12	0.00072	0.00216	5.472e+02	-0.206	negative regulation of lipid biosynthetic process
551	24	10	0.00072	0.00215	2.517e+02	-0.399	embryonic placenta development
552	47	14	0.00071	0.00214	1.122e+03	-0.216	digestive tract development
553	46	32	0.0007	0.00211	5.534e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
554	23	12	0.0007	0.0021	1.988e+02	0.222	regulation of epidermal growth factor-activated receptor activity
555	22	10	0.0007	0.00209	2.008e+02	-0.169	negative regulation of cellular carbohydrate metabolic process
556	22	8	0.00067	0.002	2.298e+02	0.063	enteric nervous system development
557	162	78	0.00066	0.00199	1.007e+04	0.013	regulation of neuron death
558	49	17	0.00066	0.00198	1.135e+03	-0.071	camera-type eye development
559	25	10	0.00066	0.00197	2.797e+02	-0.026	regulation of long-term neuronal synaptic plasticity
560	28	15	0.00065	0.00196	2.867e+02	0.176	deoxyribose phosphate metabolic process
561	47	40	0.00064	0.00192	3.088e+02	0.284	tRNA aminoacylation for protein translation
562	97	41	0.00064	0.00192	3.941e+03	-0.142	potassium ion transport
563	42	19	0.00064	0.00192	7.188e+02	-0.229	fatty acid transport
564	44	16	0.00064	0.00192	8.952e+02	-0.275	neuromuscular process controlling balance
565	44	27	0.00063	0.0019	6.122e+02	0.142	positive regulation of mitochondrion organization
566	33	16	0.0006	0.0018	4.264e+02	0.152	female gamete generation
567	64	21	0.0006	0.0018	1.976e+03	-0.456	membrane depolarization
568	21	7	0.0006	0.00179	2.198e+02	-0.127	positive regulation of epithelial to mesenchymal transition
569	70	45	0.0006	0.00179	1.448e+03	0.764	collagen catabolic process
570	108	104	0.00059	0.00178	4.268e+02	0.306	establishment of protein localization to endoplasmic reticulum
571	20	8	0.00058	0.00174	1.808e+02	-0.204	phosphatidylinositol 3-kinase signaling
572	29	19	0.00058	0.00175	2.458e+02	0.327	developmental induction
573	201	113	0.00058	0.00175	1.377e+04	0.079	ribonucleoside catabolic process
574	23	12	0.00058	0.00173	1.988e+02	0.219	branching involved in mammary gland duct morphogenesis
575	99	48	0.00058	0.00097	3.765e+03	0.068	negative regulation of neuron apoptotic process
576	25	20	0.00057	0.00172	1.159e+02	0.576	chromatin remodeling at centromere
577	26	14	0.00057	0.0017	2.468e+02	-0.139	T cell activation involved in immune response
578	61	31	0.00056	0.00169	1.393e+03	-0.015	fatty acid catabolic process
579	92	86	0.00056	0.00169	5.377e+02	0.279	viral life cycle
580	61	25	0.00056	0.00168	1.599e+03	-0.217	positive regulation of myeloid cell differentiation
581	87	52	0.00056	0.00167	2.444e+03	0.104	peptide metabolic process
582	25	9	0.00053	0.00158	2.967e+02	-0.1	regulation of odontogenesis
583	43	21	0.00052	0.00157	7.158e+02	0.019	regulation of DNA recombination
584	31	22	0.00052	0.00157	2.438e+02	0.272	DNA geometric change
585	22	10	0.00052	0.00156	2.008e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
586	35	14	0.00052	0.00155	5.412e+02	-0.091	chondrocyte differentiation
587	23	8	0.00051	0.00154	2.567e+02	-0.401	regulation of glutamate receptor signaling pathway
588	38	21	0.00051	0.00152	5.103e+02	0.017	aspartate family amino acid metabolic process
589	32	24	0.0005	0.0015	2.288e+02	0.376	mitotic recombination
590	38	15	0.0005	0.00102	6.409e+02	0.092	hindlimb morphogenesis
591	29	9	0.0005	0.0015	4.264e+02	-0.454	regulation of cardiac muscle cell proliferation
592	72	50	0.0005	0.00149	1.352e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
593	262	130	0.00049	0.00148	2.569e+04	-0.082	fatty acid metabolic process
594	49	24	0.00049	0.00148	9.252e+02	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
595	44	21	0.00049	0.00148	7.607e+02	-0.266	stem cell proliferation
596	59	24	0.00049	0.00146	1.503e+03	-0.202	positive regulation of neuron projection development
597	45	21	0.00049	0.00135	8.075e+02	0.047	positive regulation of insulin secretion
598	37	18	0.00049	0.00146	5.332e+02	0.13	genitalia development
599	28	10	0.00048	0.00145	3.715e+02	-0.471	positive regulation of calcium ion transport into cytosol
600	26	21	0.00048	0.00144	1.209e+02	0.134	RNA polyadenylation
601	158	56	0.00048	0.00144	1.144e+04	-0.323	divalent inorganic cation transport
602	50	30	0.00048	0.00143	8.097e+02	0.107	regulation of DNA repair
603	23	9	0.00047	0.00123	2.407e+02	-0.725	positive regulation of positive chemotaxis
604	32	22	0.00047	0.00142	2.758e+02	0.223	execution phase of apoptosis
605	21	9	0.00047	0.0014	1.908e+02	0.09	modulation of transcription in other organism involved in symbiotic interaction
606	60	31	0.00046	0.00139	1.332e+03	0.009	cellular component disassembly involved in execution phase of apoptosis
607	21	8	0.00046	0.00137	2.048e+02	-0.135	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
608	22	15	0.00045	0.00136	1.339e+02	0.138	zinc ion transport
609	22	8	0.00045	0.00136	2.298e+02	0.041	negative regulation of smoothened signaling pathway
610	104	66	0.00045	0.00134	3.240e+03	0.153	negative regulation of protein modification by small protein conjugation or removal
611	50	42	0.00044	0.00132	3.727e+02	0.271	amino acid activation & tRNA aminoacylation
612	128	63	0.00043	0.0013	6.213e+03	-0.125	cation transmembrane transport
613	45	18	0.00043	0.00128	8.883e+02	-0.344	regulation of sodium ion transport
614	26	10	0.00042	0.00125	3.086e+02	0.086	photoreceptor cell maintenance
615	107	54	0.00041	0.00124	4.277e+03	-0.01	regulation of DNA replication
616	48	19	0.00041	0.00124	1.015e+03	-0.198	regulation of cartilage development
617	30	13	0.0004	0.00121	3.805e+02	0.023	membrane protein proteolysis
618	38	32	0.0004	0.00119	2.139e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
619	27	9	0.00039	0.00118	3.586e+02	-0.433	regulation of complement activation & regulation of protein activation cascade
620	24	11	0.00038	0.00113	2.368e+02	0.093	phosphatidylserine metabolic process
621	84	81	0.00037	0.00112	2.499e+02	0.289	viral transcription
622	99	41	0.00037	0.0011	4.154e+03	0.045	skeletal system morphogenesis
623	39	24	0.00036	0.00109	4.804e+02	0.091	mitochondrial membrane organization
624	31	18	0.00036	0.00109	3.257e+02	0.43	mitotic spindle assembly checkpoint
625	24	13	0.00036	0.00108	2.098e+02	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
626	125	57	0.00035	0.00106	6.228e+03	-0.156	response to reactive oxygen species
627	22	9	0.00035	0.00106	2.148e+02	-0.156	embryonic eye morphogenesis
628	23	5	0.00035	0.00104	3.107e+02	-0.724	positive chemotaxis
629	39	28	0.00034	0.00103	3.746e+02	0.259	membrane disassembly & nuclear envelope disassembly
630	21	12	0.00034	0.00102	1.539e+02	0.102	regulation of fatty acid transport
631	32	15	0.00033	0.001	4.105e+02	-0.011	reproduction
632	29	15	0.00033	0.001	3.156e+02	0.016	positive regulation of neural precursor cell proliferation
633	68	36	0.00032	0.00097	1.677e+03	-0.037	regulation of glucose metabolic process
634	48	36	0.00032	0.00096	5.105e+02	0.36	cellular modified amino acid biosynthetic process
635	40	13	0.00032	0.00096	7.846e+02	-0.297	regulation of alcohol biosynthetic process
636	165	104	0.00031	0.00094	8.197e+03	0.229	negative regulation of cell cycle phase transition
637	188	88	0.00031	0.00092	1.379e+04	0.051	sensory perception of light stimulus
638	38	19	0.0003	0.00091	5.512e+02	-0.019	negative regulation of DNA replication
639	33	8	0.0003	0.00091	6.061e+02	-0.407	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
640	100	37	0.0003	0.00091	4.511e+03	-0.141	regulation of axonogenesis
641	25	11	0.0003	0.0009	2.637e+02	-0.277	very long-chain fatty acid metabolic process
642	21	14	0.0003	0.0009	1.269e+02	0.09	termination of RNA polymerase I transcription
643	41	9	0.0003	0.0009	9.592e+02	-0.572	positive regulation of smooth muscle cell proliferation
644	73	37	0.0003	0.0009	1.994e+03	-0.057	negative regulation of DNA metabolic process
645	30	17	0.0003	0.00081	3.127e+02	0.041	regulation of organ formation
646	108	56	0.00029	0.00088	4.274e+03	0.212	tube formation
647	21	11	0.00029	0.00088	1.659e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
648	21	8	0.00028	0.00085	2.048e+02	-0.195	regulation of collagen biosynthetic process
649	83	43	0.00028	0.00085	2.533e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
650	22	4	0.00028	0.00085	2.997e+02	-0.698	calcium ion transmembrane transport
651	30	12	0.00028	0.00084	3.995e+02	-0.205	neuron recognition
652	30	14	0.00027	0.00069	3.626e+02	-0.064	regulation of interleukin-10 production
653	42	29	0.00027	0.00082	4.685e+02	0.176	hydrogen ion transmembrane transport
654	21	7	0.00027	0.0008	2.198e+02	-0.501	regulation of fatty acid oxidation
655	28	13	0.00027	0.00066	3.176e+02	0.001	regulation of transcription from RNA polymerase II promoter in response to hypoxia
656	75	27	0.00026	0.00079	2.586e+03	-0.075	regulation of interleukin-6 production
657	25	16	0.00026	0.00078	1.899e+02	0.181	release of cytochrome c from mitochondria
658	24	7	0.00026	0.00078	3.027e+02	-0.235	negative regulation of adenylate cyclase activity
659	29	18	0.00025	0.00076	2.648e+02	0.172	regulation of histone methylation
660	88	36	0.00025	0.00076	3.311e+03	-0.183	lipid homeostasis
661	218	81	0.00025	0.00076	2.117e+04	-0.223	single organism cell adhesion
662	23	14	0.00025	0.00051	1.719e+02	0.033	branched-chain amino acid metabolic process
663	26	14	0.00025	0.00053	2.468e+02	0.19	RNA stabilization & mRNA stabilization
664	43	16	0.00022	0.00066	8.454e+02	-0.163	unsaturated fatty acid biosynthetic process
665	21	7	0.00022	0.00066	2.198e+02	-0.242	prostanoid metabolic process & prostaglandin metabolic process
666	26	15	0.00022	0.00066	2.318e+02	-0.022	cerebellum development
667	35	15	0.00022	0.00066	5.192e+02	-0.023	hippocampus development
668	36	13	0.00022	0.00066	6.050e+02	-0.232	negative regulation of blood coagulation & negative regulation of hemostasis
669	46	23	0.00022	0.00066	8.046e+02	0.047	retina development in camera-type eye
670	24	12	0.00022	0.00066	2.228e+02	-0.363	trabecula formation
671	33	11	0.00021	0.00064	5.312e+02	-0.461	positive regulation of adenylate cyclase activity
672	27	13	0.00021	0.00064	2.887e+02	-0.043	cytokine secretion
673	27	16	0.00021	0.00062	2.428e+02	0.233	aromatic amino acid family metabolic process
674	29	20	0.00021	0.00062	2.258e+02	0.364	histone exchange
675	55	26	0.00019	0.00058	1.191e+03	-0.032	positive regulation of peptide hormone secretion
676	26	10	0.00019	0.00056	3.086e+02	-0.372	glutamate receptor signaling pathway
677	32	17	0.00018	0.00038	3.756e+02	-0.037	embryonic axis specification
678	26	21	0.00018	0.00054	1.209e+02	0.331	telomere maintenance via recombination
679	21	9	0.00018	0.00053	1.908e+02	-0.123	behavioral fear response & behavioral defense response
680	63	41	0.00017	0.00052	1.154e+03	0.194	activation of signaling protein activity involved in unfolded protein response
681	28	18	0.00017	0.0004	2.358e+02	0.073	ceramide biosynthetic process
682	21	9	0.00017	0.0005	1.908e+02	0.05	establishment of spindle localization
683	27	8	0.00016	0.00048	3.785e+02	-0.414	vascular endothelial growth factor receptor signaling pathway
684	31	12	0.00016	0.00048	4.344e+02	0.082	negative regulation of behavior
685	143	71	0.00016	0.00047	7.701e+03	0.011	sulfur compound biosynthetic process
686	55	37	0.00015	0.00046	8.368e+02	0.148	proton transport
687	35	10	0.00015	0.00046	6.390e+02	-0.436	negative regulation of cyclic nucleotide metabolic process
688	28	18	0.00014	0.00043	2.358e+02	0.103	porphyrin-containing compound biosynthetic process
689	48	21	0.00014	0.00043	9.561e+02	-0.106	regulation of anion transport
690	55	21	0.00014	0.00042	1.356e+03	-0.059	positive regulation of JUN kinase activity
691	47	23	0.00014	0.00041	8.524e+02	-0.029	positive regulation of response to DNA damage stimulus
692	41	19	0.00013	0.0004	6.749e+02	0.125	neural crest cell migration
693	38	21	0.00013	0.0004	5.103e+02	-0.032	sterol biosynthetic process
694	23	9	0.00013	0.0004	2.407e+02	0.056	negative regulation of chemotaxis
695	45	36	0.00013	0.00038	3.697e+02	0.615	chromatin assembly or disassembly
696	48	28	0.00012	0.00037	7.698e+02	0.188	iron ion transport
697	76	31	0.00012	0.00037	2.479e+03	-0.08	adult locomotory behavior
698	84	36	0.00012	0.00037	2.937e+03	-0.006	negative regulation of cell projection organization
699	130	77	0.00012	0.00035	5.491e+03	0.106	glucose metabolic process
700	110	65	0.00011	0.00034	3.947e+03	0.177	cellular amino acid catabolic process
701	21	14	0.0001	0.00031	1.269e+02	0.082	heme biosynthetic process
702	35	25	0.0001	0.00031	3.057e+02	0.34	ATP-dependent chromatin remodeling
703	333	178	0.0001	0.0003	3.922e+04	0.038	carbohydrate derivative catabolic process
704	21	7	9e-05	0.00028	2.198e+02	-0.041	osteoclast differentiation
705	20	8	9e-05	0.00026	1.808e+02	-0.164	vesicle fusion
706	33	8	8e-05	0.00024	6.061e+02	-0.515	catecholamine metabolic process & catechol-containing compound metabolic process
707	52	37	8e-05	0.00024	6.752e+02	0.178	ER to Golgi vesicle-mediated transport
708	136	65	8e-05	0.00016	7.147e+03	-0.044	organic hydroxy compound biosynthetic process
709	120	51	7e-05	0.00022	5.995e+03	-0.027	negative regulation of cell development
710	41	13	7e-05	0.0002	8.334e+02	-0.249	regulation of alpha-beta T cell differentiation
711	27	9	6e-05	0.00018	3.586e+02	-0.349	substrate adhesion-dependent cell spreading
712	28	13	6e-05	0.00018	3.176e+02	-0.071	cardiac cell development
713	170	105	6e-05	0.00017	8.926e+03	0.061	Golgi vesicle transport
714	61	23	5e-05	0.00016	1.676e+03	-0.058	epithelial cell migration
715	66	28	5e-05	0.00016	1.831e+03	0.039	regulation of protein complex disassembly
716	42	24	5e-05	0.00016	6.031e+02	0.143	regulation of epidermis development
717	28	10	4e-05	0.00013	3.715e+02	-0.262	positive regulation of blood pressure
718	35	16	4e-05	0.00013	4.983e+02	0.024	neuron death
719	36	13	4e-05	0.00012	6.050e+02	-0.237	leukotriene metabolic process
720	25	13	4e-05	0.00012	2.348e+02	0.047	negative regulation of gene expression, epigenetic
721	39	19	4e-05	0.00012	5.911e+02	-0.14	phagosome maturation
722	22	10	4e-05	0.00011	2.008e+02	-0.162	regulation of oligodendrocyte differentiation
723	31	20	3e-05	0.0001	2.867e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
724	26	14	3e-05	0.0001	2.468e+02	0.052	regulation of DNA-dependent DNA replication
725	26	10	3e-05	8e-05	3.086e+02	-0.156	leukotriene biosynthetic process
726	33	17	3e-05	8e-05	4.085e+02	0.16	positive regulation of mitosis
727	24	15	2e-05	7e-05	1.809e+02	0.045	transcription initiation from RNA polymerase I promoter
728	76	27	2e-05	7e-05	2.672e+03	-0.148	regulation of stem cell proliferation
729	75	31	2e-05	7e-05	2.396e+03	-0.254	positive regulation of purine nucleotide metabolic process
730	24	15	2e-05	6e-05	1.809e+02	0.228	folic acid-containing compound metabolic process
731	98	58	2e-05	6e-05	3.131e+03	0.336	regulation of mitosis
732	26	15	2e-05	6e-05	2.318e+02	0.198	2'-deoxyribonucleotide metabolic process
733	70	29	2e-05	6e-05	2.087e+03	-0.164	negative regulation of inflammatory response
734	66	21	2e-05	5e-05	2.131e+03	-0.189	eye development
735	225	91	2e-05	5e-05	2.152e+04	-0.195	cellular calcium ion homeostasis
736	31	10	2e-05	5e-05	4.773e+02	-0.258	positive regulation of chemokine production
737	33	16	2e-05	5e-05	4.264e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
738	106	79	1e-05	4e-05	2.507e+03	0.229	rRNA processing
739	22	11	1e-05	4e-05	1.878e+02	0.037	activation of Rho GTPase activity
740	28	12	1e-05	2e-05	3.346e+02	-0.078	T cell differentiation in thymus
741	26	6	0.0	1e-05	3.865e+02	-0.503	positive regulation of pathway-restricted SMAD protein phosphorylation