Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	102	56	1.0	0.0	3.649e+03	0.42	cellular amino acid biosynthetic process
2	57	28	0.99308	0.01501	1.247e+03	0.495	digestion
3	97	54	0.78641	0.37085	3.261e+03	0.513	nucleosome assembly
4	84	46	0.68562	0.42206	2.485e+03	0.519	chromosome segregation
5	25	17	0.66159	0.43911	1.729e+02	0.543	regulation of mesonephros development
6	28	15	0.6585	0.26433	2.868e+02	0.83	keratinization
7	40	24	0.6315	0.27786	5.205e+02	0.481	purine nucleobase metabolic process
8	70	40	0.60308	0.41903	1.663e+03	0.764	collagen catabolic process
9	20	11	0.57662	0.24184	1.449e+02	0.586	calcium-independent cell-cell adhesion
10	35	21	0.4926	0.38245	3.997e+02	0.615	DNA strand elongation
11	51	23	0.45548	0.33868	1.058e+03	0.59	O-glycan processing
12	21	12	0.37328	0.2763	1.539e+02	0.936	neuron fate specification
13	22	13	0.35403	0.21637	1.629e+02	0.204	regulation of astrocyte differentiation
14	22	15	0.3079	0.44488	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
15	21	15	0.2918	0.41053	1.120e+02	0.852	sister chromatid segregation
16	33	20	0.28415	0.32991	3.517e+02	0.508	DNA strand elongation involved in DNA replication
17	92	48	0.25389	0.19386	3.096e+03	0.229	protein N-linked glycosylation via asparagine
18	77	42	0.2504	0.31422	2.097e+03	0.664	multicellular organismal catabolic process
19	31	18	0.24996	0.21866	3.258e+02	0.211	central nervous system neuron development
20	25	15	0.22337	0.11507	2.059e+02	0.635	regulation of chromosome segregation
21	23	13	0.19624	0.11681	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
22	20	11	0.19226	0.18868	1.449e+02	0.336	retinoic acid metabolic process
23	20	11	0.18935	0.19139	1.449e+02	0.629	positive regulation of tissue remodeling
24	44	22	0.1715	0.28285	7.371e+02	0.36	glycolytic process
25	25	13	0.15122	0.13402	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
26	78	42	0.1402	0.29496	2.175e+03	0.628	extracellular matrix disassembly
27	34	19	0.11968	0.11427	4.057e+02	0.484	base-excision repair
28	98	50	0.11902	0.18968	3.568e+03	0.203	protein N-linked glycosylation
29	119	62	0.11459	0.29832	5.172e+03	0.438	nucleosome organization
30	93	48	0.10027	0.14643	3.188e+03	0.224	peptidyl-asparagine modification
31	32	18	0.09399	0.10028	3.577e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
32	55	26	0.09362	0.16839	1.192e+03	0.355	keratinocyte differentiation
33	30	15	0.08666	0.08621	3.457e+02	0.406	regulation of meiotic cell cycle
34	40	19	0.08656	0.11583	6.323e+02	0.592	endocrine pancreas development
35	110	58	0.07593	0.22778	4.383e+03	0.455	protein-DNA complex assembly
36	45	30	0.07146	0.12531	5.705e+02	0.615	chromatin assembly or disassembly
37	26	14	0.06602	0.05759	2.468e+02	0.46	regulation of meiosis
38	22	11	0.05716	0.09391	1.879e+02	0.268	negative regulation of glial cell differentiation
39	30	15	0.05304	0.06944	3.457e+02	0.484	chromosome condensation
40	29	13	0.04234	0.07107	3.487e+02	0.444	sympathetic nervous system development
41	29	13	0.04026	0.10808	3.487e+02	0.354	intermediate filament cytoskeleton organization
42	53	28	0.03828	0.05595	1.025e+03	0.191	monosaccharide biosynthetic process
43	24	12	0.03336	0.07379	2.228e+02	0.355	alditol metabolic process
44	32	18	0.02535	0.03728	3.577e+02	0.323	serine family amino acid metabolic process
45	23	12	0.02466	0.04875	1.989e+02	0.29	glycerol ether metabolic process
46	25	11	0.02196	0.03352	2.638e+02	0.659	proximal/distal pattern formation
47	26	12	0.01882	0.03435	2.758e+02	0.291	L-amino acid transport
48	48	24	0.01863	0.0364	8.759e+02	0.166	hexose biosynthetic process
49	23	12	0.0178	0.02721	1.989e+02	0.468	DNA replication initiation
50	20	9	0.01422	0.04266	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
51	22	11	0.01258	0.02496	1.879e+02	0.342	glycerol metabolic process
52	24	12	0.01159	0.01568	2.228e+02	0.249	ether metabolic process
53	80	42	0.01073	0.03218	2.333e+03	0.593	collagen metabolic process
54	190	88	0.00904	0.02712	1.421e+04	0.317	post-translational protein modification
55	37	18	0.00889	0.02666	5.334e+02	0.317	carbohydrate derivative transport
56	23	10	0.00832	0.02497	2.258e+02	0.219	branching involved in mammary gland duct morphogenesis
57	48	25	0.00711	0.02019	8.509e+02	0.36	cellular modified amino acid biosynthetic process
58	29	12	0.007	0.01783	3.667e+02	0.265	negative regulation of gliogenesis
59	23	16	0.00674	0.01284	1.409e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
60	38	17	0.00642	0.01312	5.943e+02	0.082	peripheral nervous system development
61	38	19	0.00576	0.01688	5.514e+02	0.405	monosaccharide catabolic process
62	20	8	0.00573	0.01632	1.809e+02	0.252	regulation of keratinocyte differentiation
63	23	11	0.00566	0.01697	2.119e+02	0.138	regulation of protein oligomerization
64	21	10	0.00546	0.01639	1.779e+02	0.182	adipose tissue development
65	32	14	0.0054	0.01147	4.296e+02	0.459	embryonic skeletal system development
66	37	19	0.00473	0.01181	5.135e+02	0.211	vesicle coating
67	49	22	0.00425	0.00773	9.806e+02	0.399	negative regulation of nuclear division
68	105	45	0.00399	0.00937	4.580e+03	0.333	single-organism carbohydrate catabolic process
69	21	10	0.00396	0.00798	1.779e+02	0.339	positive regulation of release of cytochrome c from mitochondria
70	20	9	0.00382	0.00778	1.679e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
71	30	13	0.00369	0.01106	3.806e+02	0.3	intermediate filament-based process
72	46	19	0.00318	0.00955	9.107e+02	0.056	excretion
73	26	12	0.00302	0.00694	2.758e+02	0.117	anion transmembrane transport
74	31	13	0.00271	0.00553	4.146e+02	0.169	one-carbon metabolic process
75	29	12	0.0025	0.00751	3.667e+02	0.222	DNA catabolic process, endonucleolytic
76	65	31	0.00249	0.00748	1.651e+03	0.348	nucleobase metabolic process
77	68	28	0.00239	0.00718	1.979e+03	0.277	pyruvate metabolic process
78	28	11	0.00195	0.00584	3.527e+02	0.426	positive regulation of DNA binding
79	44	22	0.00187	0.00562	7.371e+02	0.21	sperm-egg recognition
80	76	34	0.00182	0.00366	2.347e+03	0.342	epidermal cell differentiation
81	22	10	0.00166	0.00499	2.009e+02	0.233	nucleotide-excision repair, DNA gap filling
82	29	12	0.00164	0.00491	3.667e+02	0.179	regulation of epidermal cell differentiation
83	29	14	0.00156	0.00468	3.317e+02	0.327	developmental induction
84	44	19	0.00156	0.00468	8.119e+02	0.088	regulation of glial cell differentiation
85	30	15	0.00153	0.0046	3.457e+02	0.336	cell-cell signaling involved in cell fate commitment
86	31	11	0.00153	0.0046	4.555e+02	-0.079	positive regulation of oxidoreductase activity
87	21	7	0.00152	0.00455	2.198e+02	-0.224	positive regulation of acute inflammatory response
88	31	11	0.00148	0.00427	4.555e+02	0.245	pyrimidine nucleoside biosynthetic process
89	24	7	0.00136	0.00409	3.027e+02	0.093	phosphatidylserine metabolic process
90	47	24	0.00135	0.00406	8.280e+02	0.284	tRNA aminoacylation for protein translation
91	26	9	0.00133	0.00398	3.267e+02	-0.094	regulation of neuroblast proliferation
92	32	17	0.00132	0.00357	3.757e+02	0.282	ribosome biogenesis
93	20	7	0.00129	0.00388	1.949e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
94	20	7	0.00129	0.00386	1.949e+02	0.063	regulation of T cell differentiation in thymus
95	31	11	0.00123	0.0037	4.555e+02	0.098	embryonic forelimb morphogenesis
96	27	8	0.00119	0.00356	3.786e+02	-0.197	regulation of systemic arterial blood pressure
97	22	10	0.00113	0.00338	2.009e+02	0.037	activation of Rho GTPase activity
98	27	11	0.00112	0.00335	3.217e+02	-0.234	fat-soluble vitamin metabolic process
99	26	12	0.00105	0.00314	2.758e+02	0.331	telomere maintenance via recombination
100	66	38	0.00103	0.0031	1.469e+03	0.384	alpha-amino acid biosynthetic process
101	23	11	0.00099	0.00298	2.119e+02	0.165	retrograde vesicle-mediated transport, Golgi to ER
102	23	9	0.00091	0.00272	2.408e+02	0.26	sister chromatid cohesion
103	44	21	0.0009	0.00271	7.610e+02	0.134	gluconeogenesis
104	75	30	0.00088	0.00264	2.444e+03	0.325	DNA conformation change
105	28	10	0.00084	0.00253	3.716e+02	0.206	morphogenesis of embryonic epithelium
106	60	30	0.00083	0.00227	1.364e+03	0.246	pigment metabolic process
107	28	12	0.00074	0.00223	3.347e+02	0.237	apoptotic DNA fragmentation
108	36	16	0.00068	0.00183	5.364e+02	0.274	placenta development
109	34	9	0.00063	0.00188	6.221e+02	0.039	mesoderm formation
110	80	34	0.00059	0.00176	2.681e+03	0.159	cartilage development
111	25	11	0.00054	0.00163	2.638e+02	0.132	regulation of activated T cell proliferation
112	44	20	0.00054	0.00161	7.860e+02	0.285	recombinational repair
113	58	29	0.0005	0.00151	1.275e+03	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
114	22	9	0.00048	0.00144	2.148e+02	-0.023	regulation of respiratory gaseous exchange
115	21	9	0.00045	0.00134	1.909e+02	0.276	regulation of peptidyl-threonine phosphorylation
116	32	15	0.00042	0.00126	4.106e+02	0.376	mitotic recombination
117	33	14	0.00041	0.00092	4.655e+02	0.37	hexose catabolic process
118	22	11	0.0004	0.00119	1.879e+02	0.372	telomere maintenance via semi-conservative replication
119	31	10	0.00039	0.00118	4.774e+02	0.152	regulation of cell adhesion mediated by integrin
120	25	10	0.00039	0.00118	2.798e+02	-0.103	dendritic cell differentiation
121	34	14	0.00035	0.00083	5.024e+02	0.436	mitotic spindle checkpoint
122	35	17	0.00034	0.00101	4.785e+02	0.223	cellular metabolic compound salvage
123	25	12	0.00031	0.00092	2.488e+02	0.206	NADP metabolic process
124	22	8	0.00027	0.0008	2.298e+02	0.312	positive regulation of mitotic cell cycle phase transition
125	30	10	0.00026	0.00077	4.405e+02	0.101	C-terminal protein amino acid modification
126	28	11	0.00022	0.00066	3.527e+02	0.324	regulation of calcium ion-dependent exocytosis
127	35	17	0.00015	0.00046	4.785e+02	0.171	binding of sperm to zona pellucida
128	22	6	0.00013	0.0004	2.628e+02	0.067	multi-organism reproductive behavior
129	38	11	6e-05	0.00018	7.469e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
130	28	12	6e-05	0.00017	3.347e+02	0.178	neuron apoptotic process
131	33	10	5e-05	0.00014	5.553e+02	-0.272	negative regulation of blood pressure
132	23	7	4e-05	0.00012	2.737e+02	0.222	regulation of epidermal growth factor-activated receptor activity
133	30	12	3e-05	0.0001	3.996e+02	0.041	regulation of organ formation
134	31	14	1e-05	4e-05	3.956e+02	0.289	spliceosomal snRNP assembly
135	30	12	1e-05	2e-05	3.996e+02	0.153	midbrain development