Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	363	332	1.0	0.0	1.035e+04	0.241	DNA repair
2	327	258	1.0	0.0	1.952e+04	0.013	transcription from RNA polymerase II promoter
3	255	251	1.0	0.0	9.850e+02	0.31	translation
4	188	158	1.0	0.0	5.100e+03	0.142	protein folding
5	395	316	1.0	0.0	2.695e+04	0.213	cellular amino acid metabolic process
6	393	328	1.0	0.0	2.247e+04	0.099	chromatin modification
7	170	136	1.0	0.0	5.126e+03	0.061	Golgi vesicle transport
8	425	275	0.99096	0.02711	5.039e+04	-0.0	sensory perception
9	464	306	0.99082	0.02754	5.813e+04	0.051	multicellular organismal development
10	380	346	0.9812	0.0564	1.183e+04	0.327	mitotic cell cycle
11	475	391	0.97919	0.06244	3.456e+04	0.033	protein modification by small protein conjugation
12	213	170	0.96507	0.1048	8.071e+03	-0.025	DNA-templated transcription, initiation
13	369	346	0.95408	0.13775	7.890e+03	0.093	mRNA processing
14	72	60	0.9408	0.13313	7.928e+02	-0.038	autophagy
15	184	160	0.93928	0.11575	4.058e+03	0.319	chromosome organization
16	429	347	0.9	0.3	3.041e+04	0.154	cellular macromolecular complex assembly
17	234	194	0.89638	0.29899	8.366e+03	0.115	cofactor metabolic process
18	374	250	0.85892	0.3114	3.732e+04	-0.024	regulation of protein serine/threonine kinase activity
19	127	105	0.85846	0.29321	2.529e+03	0.053	methylation
20	368	293	0.8492	0.27501	2.386e+04	0.187	regulation of cell cycle process
21	144	116	0.82742	0.26236	3.599e+03	0.048	mitochondrion organization
22	90	73	0.82126	0.30332	1.382e+03	0.244	transition metal ion transport
23	440	315	0.80942	0.31375	4.514e+04	0.049	monocarboxylic acid metabolic process
24	343	265	0.79535	0.3309	2.290e+04	0.094	carbohydrate derivative biosynthetic process
25	470	321	0.78387	0.39483	5.624e+04	-0.004	lipid biosynthetic process
26	270	241	0.75973	0.3981	7.203e+03	0.156	establishment of protein localization to organelle
27	54	45	0.71072	0.26566	4.484e+02	0.159	cell redox homeostasis
28	220	149	0.69309	0.36147	1.285e+04	-0.062	lipid catabolic process
29	197	141	0.68057	0.42636	9.304e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
30	225	190	0.65288	0.44912	7.104e+03	0.101	regulation of translation
31	376	291	0.63412	0.44208	2.728e+04	0.056	generation of precursor metabolites and energy
32	113	75	0.6123	0.29856	3.552e+03	0.064	neuron development
33	108	75	0.5892	0.41003	3.004e+03	0.212	tube formation
34	238	145	0.57142	0.47301	1.745e+04	0.111	epithelium development
35	289	278	0.57087	0.47364	3.021e+03	0.229	ncRNA metabolic process
36	244	193	0.57044	0.41152	1.088e+04	0.217	protein glycosylation & macromolecule glycosylation
37	388	284	0.5506	0.47164	3.361e+04	0.026	nitrogen compound transport
38	333	260	0.5499	0.47118	2.093e+04	0.038	carbohydrate derivative catabolic process
39	264	203	0.52341	0.43206	1.388e+04	0.005	apoptotic signaling pathway
40	40	37	0.52058	0.40846	1.175e+02	0.126	transcription from RNA polymerase III promoter
41	122	91	0.49769	0.45619	3.276e+03	0.079	cellular carbohydrate metabolic process
42	198	134	0.455	0.47247	1.045e+04	-0.087	regulation of protein complex assembly
43	196	152	0.44466	0.39417	7.522e+03	0.213	monosaccharide metabolic process
44	305	255	0.4443	0.45959	1.357e+04	0.316	nuclear division
45	201	195	0.42998	0.47316	1.164e+03	0.219	ncRNA processing
46	441	335	0.42941	0.42265	3.930e+04	0.066	negative regulation of cellular protein metabolic process
47	155	110	0.42326	0.36054	5.893e+03	0.295	skeletal system development
48	236	152	0.42167	0.36013	1.596e+04	-0.138	response to acid chemical
49	329	277	0.41394	0.48018	1.522e+04	0.304	organelle fission
50	109	74	0.40009	0.48982	3.186e+03	0.5	epidermis development
51	94	58	0.39758	0.43468	2.730e+03	-0.222	response to retinoic acid
52	194	160	0.38804	0.37542	5.911e+03	0.009	nuclear transport
53	195	123	0.37645	0.38391	1.127e+04	0.042	gland development
54	135	120	0.36592	0.44206	1.892e+03	0.144	electron transport chain
55	190	157	0.35864	0.37209	5.626e+03	0.317	post-translational protein modification
56	323	236	0.35642	0.43145	2.356e+04	0.118	gamete generation
57	262	175	0.35592	0.43188	1.856e+04	-0.006	negative regulation of phosphorylation
58	368	290	0.34712	0.44912	2.471e+04	0.026	posttranscriptional regulation of gene expression
59	291	213	0.34288	0.425	1.911e+04	0.153	spermatogenesis
60	151	112	0.33276	0.35386	5.069e+03	0.051	membrane lipid metabolic process
61	48	35	0.33254	0.33049	5.443e+02	-0.011	regulation of pH
62	216	151	0.33121	0.3681	1.170e+04	-0.02	organelle assembly
63	103	81	0.32077	0.38904	2.014e+03	-0.034	regulation of type I interferon production
64	143	103	0.31985	0.42633	4.869e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
65	209	194	0.31861	0.21137	2.960e+03	0.166	RNA catabolic process
66	276	216	0.31526	0.38202	1.436e+04	0.066	organophosphate catabolic process
67	196	171	0.30113	0.36268	4.502e+03	0.106	regulation of protein modification by small protein conjugation or removal
68	315	275	0.3	0.45826	1.141e+04	0.103	modification-dependent protein catabolic process
69	109	72	0.3	0.45826	3.332e+03	-0.138	regulation of protein polymerization
70	319	279	0.3	0.45826	1.156e+04	0.102	modification-dependent macromolecule catabolic process
71	328	286	0.3	0.45826	1.245e+04	0.102	proteolysis involved in cellular protein catabolic process
72	89	71	0.28634	0.39441	1.436e+03	0.112	antigen processing and presentation of exogenous peptide antigen via MHC class II
73	89	71	0.26071	0.40379	1.436e+03	0.112	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II
74	234	150	0.25644	0.29649	1.580e+04	-0.162	response to oxygen levels
75	32	30	0.24744	0.30062	6.377e+01	0.223	execution phase of apoptosis
76	118	87	0.24611	0.27842	3.156e+03	0.061	sphingolipid metabolic process
77	247	196	0.24242	0.27959	1.103e+04	0.215	glycosylation
78	89	71	0.24101	0.33058	1.436e+03	0.112	antigen processing and presentation of peptide antigen via MHC class II
79	325	214	0.24087	0.39835	2.901e+04	-0.07	positive regulation of programmed cell death
80	43	32	0.24068	0.34359	4.172e+02	-0.083	vacuolar transport
81	165	130	0.23965	0.32171	5.091e+03	0.169	hexose metabolic process
82	66	51	0.23427	0.25967	8.799e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
83	149	132	0.2292	0.37113	2.359e+03	0.096	nucleobase-containing compound transport
84	232	149	0.22872	0.39234	1.550e+04	-0.018	steroid metabolic process
85	189	157	0.2278	0.39194	5.440e+03	0.011	nucleocytoplasmic transport
86	319	210	0.22721	0.36624	2.798e+04	-0.067	positive regulation of apoptotic process
87	306	247	0.21471	0.35133	1.581e+04	0.283	cellular component disassembly
88	54	45	0.20849	0.28719	4.484e+02	0.012	vacuole organization
89	112	81	0.20047	0.39977	2.974e+03	0.099	amino acid transport
90	262	225	0.2	0.4	8.771e+03	0.126	protein targeting
91	184	127	0.2	0.4	8.730e+03	0.063	organic acid transport & carboxylic acid transport
92	133	92	0.19802	0.33677	4.573e+03	-0.053	endosomal transport
93	182	162	0.19783	0.33937	3.382e+03	0.125	regulation of protein ubiquitination
94	94	65	0.19604	0.30833	2.299e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
95	292	214	0.19488	0.32503	1.918e+04	0.154	male gamete generation
96	74	62	0.1935	0.30762	8.165e+02	0.021	positive regulation of type I interferon production
97	478	368	0.19192	0.38426	4.427e+04	0.081	organonitrogen compound catabolic process
98	119	85	0.18002	0.24412	3.444e+03	-0.08	toll-like receptor signaling pathway
99	87	62	0.17574	0.23824	1.860e+03	0.117	cytokinesis
100	219	142	0.17509	0.28485	1.364e+04	-0.146	response to hypoxia
101	167	100	0.1716	0.34465	8.836e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
102	37	31	0.17118	0.31199	2.072e+02	0.317	carbohydrate derivative transport
103	195	122	0.17032	0.24304	1.139e+04	0.019	regulation of hormone secretion
104	76	64	0.16598	0.16467	8.401e+02	0.05	protein modification by small protein removal
105	110	82	0.16438	0.24693	2.673e+03	0.063	transition metal ion homeostasis
106	373	278	0.16343	0.32555	2.978e+04	-0.029	interaction with host
107	156	99	0.16314	0.27372	7.187e+03	-0.171	regulation of cellular response to growth factor stimulus
108	96	84	0.16212	0.33458	1.076e+03	0.008	nuclear export
109	395	293	0.16096	0.33354	3.372e+04	0.05	organophosphate biosynthetic process
110	50	30	0.15645	0.20752	8.072e+02	-0.038	skeletal muscle tissue development
111	358	295	0.15078	0.31291	1.981e+04	0.096	glycosyl compound metabolic process
112	226	197	0.14287	0.31299	5.997e+03	0.349	mitotic nuclear division
113	130	107	0.13879	0.16282	2.700e+03	0.12	response to unfolded protein
114	167	105	0.13628	0.25445	8.327e+03	-0.031	regulation of peptide transport
115	55	53	0.13279	0.17789	1.093e+02	0.268	ribonucleoprotein complex biogenesis
116	111	97	0.12916	0.29908	1.446e+03	0.334	carbohydrate catabolic process
117	68	41	0.12204	0.18101	1.476e+03	-0.121	regulation of JAK-STAT cascade
118	174	160	0.12201	0.10194	2.300e+03	0.257	DNA recombination
119	65	50	0.12172	0.19631	8.651e+02	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
120	153	100	0.11707	0.23403	6.631e+03	-0.025	glycosaminoglycan metabolic process
121	92	66	0.11499	0.23418	2.049e+03	0.005	negative regulation of cellular response to growth factor stimulus
122	63	40	0.11251	0.16646	1.190e+03	-0.093	monovalent inorganic cation homeostasis
123	417	267	0.11218	0.29784	4.929e+04	-0.102	small GTPase mediated signal transduction
124	399	245	0.10824	0.29827	4.776e+04	-0.089	cation homeostasis
125	51	32	0.10629	0.25021	7.951e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
126	100	87	0.10338	0.2045	1.210e+03	0.056	protein acetylation
127	60	48	0.1021	0.29932	6.509e+02	0.166	tetrapyrrole metabolic process
128	68	49	0.10203	0.12319	1.114e+03	-0.037	regulation of glucose metabolic process
129	68	49	0.10171	0.17516	1.114e+03	0.275	neural tube closure
130	57	48	0.10137	0.29957	4.751e+02	0.127	oxidoreduction coenzyme metabolic process
131	89	60	0.10016	0.29995	2.157e+03	-0.13	regulation of actin filament polymerization
132	97	85	0.1	0.3	1.087e+03	0.513	nucleosome assembly
133	309	272	0.1	0.3	1.040e+04	0.107	ubiquitin-dependent protein catabolic process
134	141	89	0.1	0.3	5.925e+03	-0.192	negative regulation of cell growth
135	103	68	0.1	0.3	2.981e+03	-0.132	regulation of actin filament length
136	471	293	0.1	0.3	6.499e+04	-0.125	regulation of MAPK cascade
137	115	96	0.1	0.3	1.990e+03	0.072	macromolecule methylation
138	316	240	0.0989	0.19808	2.047e+04	-0.013	modulation by virus of host morphology or physiology
139	85	61	0.09843	0.26368	1.750e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
140	69	49	0.09807	0.15745	1.183e+03	0.232	tube closure
141	359	242	0.09794	0.29382	3.396e+04	-0.024	negative regulation of cellular component organization
142	221	143	0.09451	0.14954	1.393e+04	-0.151	response to decreased oxygen levels
143	175	159	0.0945	0.12767	2.629e+03	0.365	DNA replication
144	74	71	0.0944	0.1724	2.181e+02	0.241	cellular component biogenesis
145	126	117	0.09212	0.27636	1.083e+03	0.163	ribonucleoprotein complex subunit organization
146	25	22	0.09065	0.16484	7.280e+01	0.237	glucosamine-containing compound metabolic process
147	70	50	0.08642	0.20089	1.202e+03	0.764	collagen catabolic process
148	71	62	0.08631	0.14908	5.993e+02	0.17	regulation of nuclease activity
149	194	138	0.08588	0.10772	9.142e+03	0.037	protein processing
150	77	53	0.08497	0.10567	1.561e+03	0.664	multicellular organismal catabolic process
151	107	86	0.08472	0.0964	2.015e+03	0.17	response to ionizing radiation
152	291	276	0.08467	0.14459	4.120e+03	0.107	RNA splicing
153	135	93	0.08384	0.11455	4.745e+03	-0.062	maintenance of location
154	109	64	0.07772	0.18351	3.876e+03	-0.05	muscle cell differentiation
155	96	68	0.0767	0.18786	2.289e+03	-0.038	maintenance of protein location
156	137	113	0.07336	0.11959	2.969e+03	0.133	response to topologically incorrect protein
157	107	75	0.07289	0.12873	2.898e+03	-0.079	regulation of carbohydrate metabolic process
158	58	44	0.07254	0.20779	7.177e+02	0.024	glycosphingolipid metabolic process
159	83	56	0.07242	0.11774	1.876e+03	-0.041	cilium assembly & cilium organization
160	255	148	0.07178	0.19774	2.109e+04	-0.195	response to steroid hormone
161	20	14	0.0717	0.12229	1.058e+02	0.586	calcium-independent cell-cell adhesion
162	153	97	0.07145	0.0872	6.925e+03	-0.076	dephosphorylation
163	72	65	0.06945	0.09703	4.801e+02	0.227	DNA catabolic process
164	97	72	0.06906	0.12439	2.105e+03	-0.096	toll-like receptor 4 signaling pathway
165	60	43	0.06835	0.07884	8.797e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
166	270	180	0.06795	0.13665	1.975e+04	-0.053	phospholipid metabolic process
167	439	297	0.06734	0.20202	5.005e+04	0.044	multicellular organismal reproductive process
168	63	38	0.06696	0.13222	1.268e+03	0.119	biomineral tissue development
169	203	158	0.06667	0.20002	7.973e+03	0.059	antigen processing and presentation
170	31	21	0.06293	0.0603	2.652e+02	-0.211	regulation of ARF GTPase activity
171	324	246	0.0624	0.12721	2.152e+04	-0.013	modification by symbiont of host morphology or physiology
172	167	123	0.06134	0.12677	6.294e+03	0.004	regulation of protein catabolic process
173	167	133	0.06091	0.12265	5.028e+03	0.084	antigen processing and presentation of exogenous antigen
174	194	164	0.06038	0.1638	5.273e+03	0.191	regulation of mitotic cell cycle phase transition
175	229	137	0.05955	0.17864	1.651e+04	-0.125	regulation of GTPase activity
176	98	63	0.05834	0.17501	2.809e+03	-0.022	glycosaminoglycan biosynthetic process
177	30	22	0.05797	0.10435	2.124e+02	0.023	membrane protein proteolysis
178	345	259	0.05742	0.08887	2.509e+04	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
179	240	195	0.05701	0.09573	9.561e+03	0.083	nucleoside phosphate catabolic process
180	28	22	0.05683	0.07795	1.536e+02	0.83	keratinization
181	114	96	0.05598	0.10511	1.877e+03	0.158	response to endoplasmic reticulum stress
182	93	68	0.05567	0.10782	2.007e+03	-0.022	stem cell maintenance
183	157	114	0.05553	0.09747	5.756e+03	-0.099	regulation of cellular ketone metabolic process
184	45	35	0.05548	0.07361	4.041e+02	0.082	Golgi organization
185	92	66	0.05548	0.08119	2.049e+03	0.019	maintenance of location in cell
186	218	181	0.05529	0.164	7.228e+03	0.073	glycosyl compound catabolic process
187	25	17	0.05436	0.07745	1.726e+02	0.109	central nervous system neuron axonogenesis
188	84	52	0.05432	0.10247	2.175e+03	-0.126	regulation of B cell activation
189	55	34	0.05412	0.12289	9.410e+02	-0.072	acute inflammatory response
190	79	62	0.05291	0.07759	1.198e+03	-0.051	toll-like receptor 3 signaling pathway
191	105	92	0.0529	0.12044	1.273e+03	0.333	single-organism carbohydrate catabolic process
192	107	75	0.0528	0.07641	2.898e+03	0.002	cellular response to radiation
193	26	18	0.05277	0.12015	1.805e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
194	206	146	0.05252	0.12873	1.037e+04	0.037	protein maturation
195	37	27	0.05152	0.08974	3.248e+02	0.099	neural precursor cell proliferation
196	79	62	0.0512	0.08634	1.198e+03	0.226	biological phase
197	25	21	0.04979	0.06977	9.475e+01	0.404	tumor necrosis factor-mediated signaling pathway
198	162	101	0.04935	0.12253	7.927e+03	-0.048	regulation of peptide hormone secretion
199	32	24	0.04854	0.06797	2.283e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
200	46	29	0.04796	0.08296	6.441e+02	0.046	striated muscle cell differentiation
201	321	205	0.04769	0.14306	2.961e+04	-0.003	anion transport
202	59	42	0.04628	0.09333	8.629e+02	0.003	glycosaminoglycan catabolic process
203	135	92	0.046	0.13801	4.837e+03	-0.122	regulation of cellular component size
204	143	126	0.04581	0.08399	2.260e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
205	67	37	0.04517	0.09155	1.566e+03	-0.318	regulation of peptidyl-serine phosphorylation
206	248	216	0.04465	0.08701	7.239e+03	0.141	protein catabolic process
207	235	165	0.04099	0.08662	1.370e+04	-0.057	negative regulation of cell cycle
208	232	138	0.04064	0.12192	1.705e+04	-0.132	regulation of GTP catabolic process
209	24	19	0.04024	0.05085	1.107e+02	0.064	regulation of retinoic acid receptor signaling pathway
210	162	97	0.03959	0.08705	8.321e+03	-0.118	lipid transport
211	40	36	0.0387	0.07693	1.543e+02	0.481	purine nucleobase metabolic process
212	30	26	0.03859	0.07656	1.146e+02	0.061	lysosome organization
213	76	51	0.03806	0.06135	1.589e+03	0.058	positive regulation of hormone secretion
214	65	57	0.03799	0.06755	4.895e+02	0.198	positive regulation of nuclease activity
215	50	36	0.0378	0.07798	6.069e+02	-0.11	single-organism membrane fusion
216	50	31	0.03708	0.0352	7.763e+02	-0.075	regulation of B cell proliferation
217	54	36	0.03563	0.0528	8.157e+02	-0.062	secretion by tissue
218	248	162	0.03535	0.10604	1.724e+04	-0.098	response to oxidative stress
219	80	54	0.03503	0.07013	1.742e+03	0.593	collagen metabolic process
220	22	18	0.0347	0.06943	8.281e+01	0.138	zinc ion transport
221	59	47	0.03428	0.05442	6.390e+02	0.006	ceramide metabolic process
222	27	17	0.03416	0.0897	2.254e+02	-0.11	bone development
223	152	101	0.03321	0.05592	6.381e+03	0.035	regulation of neuron apoptotic process
224	179	142	0.03238	0.0685	5.846e+03	0.079	antigen processing and presentation of peptide antigen
225	46	27	0.0322	0.06042	7.010e+02	0.056	excretion
226	25	24	0.03207	0.05652	2.593e+01	0.247	C-terminal protein lipidation
227	32	31	0.03114	0.04967	3.288e+01	0.282	ribosome biogenesis
228	26	17	0.03065	0.08053	1.985e+02	-0.045	endosome to lysosome transport
229	36	30	0.03054	0.08073	2.012e+02	0.166	amino sugar metabolic process
230	307	240	0.0298	0.08814	1.777e+04	0.148	regulation of mitotic cell cycle
231	81	55	0.02821	0.04115	1.768e+03	0.169	regeneration
232	65	57	0.0282	0.05435	4.895e+02	0.348	nucleobase metabolic process
233	31	28	0.02732	0.08195	9.069e+01	0.142	intracellular protein transmembrane transport & protein transmembrane transport
234	82	74	0.02716	0.08029	6.233e+02	0.105	DNA-templated transcription, termination
235	66	48	0.02709	0.06778	1.029e+03	0.061	aminoglycan catabolic process
236	310	201	0.0269	0.0452	2.706e+04	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
237	91	61	0.02688	0.08065	2.275e+03	-0.087	stress-activated MAPK cascade
238	27	17	0.02624	0.05019	2.254e+02	-0.098	vesicle docking
239	34	27	0.02601	0.03782	2.172e+02	0.148	axon cargo transport
240	97	88	0.02518	0.07554	8.290e+02	0.176	mitochondrial transport
241	102	72	0.02451	0.04163	2.599e+03	-0.082	regulation of cellular carbohydrate metabolic process
242	92	76	0.02372	0.03594	1.340e+03	0.133	ER-nucleus signaling pathway
243	160	106	0.0235	0.05586	7.097e+03	-0.048	MAPK cascade
244	55	39	0.0234	0.02522	7.568e+02	0.011	negative regulation of phosphatase activity
245	173	138	0.02275	0.06824	5.361e+03	0.201	positive regulation of cell cycle process
246	343	223	0.02271	0.06814	3.288e+04	-0.089	positive regulation of cell death
247	24	21	0.02252	0.04449	6.982e+01	0.355	alditol metabolic process
248	156	111	0.02231	0.0566	5.936e+03	-0.044	regulation of protein processing & regulation of protein maturation
249	443	362	0.02206	0.06619	3.110e+04	0.028	protein ubiquitination
250	341	258	0.02193	0.06458	2.402e+04	0.059	negative regulation of protein modification process
251	81	48	0.02176	0.05381	2.130e+03	-0.17	detection of chemical stimulus
252	94	69	0.02176	0.03332	2.031e+03	0.127	cellular response to extracellular stimulus
253	56	43	0.02156	0.05633	6.472e+02	-0.006	protein lipidation
254	28	18	0.02144	0.04918	2.354e+02	0.324	regulation of calcium ion-dependent exocytosis
255	246	186	0.02124	0.03791	1.266e+04	0.122	small molecule catabolic process
256	35	33	0.021	0.05199	6.972e+01	0.198	regulation of DNA-templated transcription, elongation
257	28	27	0.02078	0.03967	2.891e+01	0.194	tricarboxylic acid cycle
258	82	68	0.02001	0.06002	1.049e+03	0.139	cellular response to unfolded protein
259	260	218	0.01995	0.05986	9.778e+03	0.22	cell cycle phase transition & mitotic cell cycle phase transition
260	27	21	0.01958	0.05875	1.476e+02	0.034	regulation of intracellular pH
261	26	20	0.01871	0.04478	1.416e+02	-0.091	negative regulation of endocytosis
262	151	100	0.01862	0.03731	6.332e+03	-0.043	cellular response to external stimulus
263	168	111	0.01846	0.02897	7.849e+03	-0.054	signal transduction by phosphorylation
264	82	59	0.01842	0.02324	1.620e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
265	165	104	0.01826	0.04016	8.104e+03	-0.028	regulation of peptide secretion
266	57	38	0.01802	0.03017	9.079e+02	0.495	digestion
267	68	47	0.01783	0.03163	1.211e+03	-0.033	glycoprotein metabolic process
268	60	50	0.01775	0.03811	5.524e+02	0.246	pigment metabolic process
269	149	92	0.01713	0.02525	6.799e+03	-0.045	regulation of insulin secretion
270	37	30	0.01679	0.02699	2.381e+02	0.068	regulation of TOR signaling
271	93	62	0.01664	0.04991	2.397e+03	-0.089	stress-activated protein kinase signaling cascade
272	74	48	0.01661	0.03572	1.588e+03	0.092	liver development
273	23	19	0.01588	0.04592	8.679e+01	0.191	maintenance of protein localization in organelle
274	114	70	0.01581	0.02659	4.027e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
275	38	26	0.01569	0.0452	3.895e+02	-0.028	lactation
276	99	65	0.01568	0.03521	2.779e+03	0.068	negative regulation of neuron apoptotic process
277	75	69	0.01532	0.03888	4.323e+02	0.266	nucleoside monophosphate biosynthetic process
278	87	53	0.01504	0.02576	2.378e+03	-0.052	response to ketone
279	43	35	0.01495	0.03306	3.156e+02	0.019	regulation of DNA recombination
280	82	58	0.01469	0.04162	1.679e+03	-0.0	maintenance of protein location in cell
281	33	28	0.0145	0.01973	1.555e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
282	83	51	0.01446	0.03452	2.144e+03	0.012	phototransduction, visible light
283	27	20	0.01442	0.04326	1.685e+02	0.11	cellular carbohydrate catabolic process
284	120	78	0.01389	0.02824	4.131e+03	-0.027	negative regulation of cell development
285	103	97	0.01389	0.02723	5.970e+02	0.254	cellular protein complex disassembly
286	79	61	0.01358	0.03285	1.260e+03	-0.073	MyD88-independent toll-like receptor signaling pathway
287	51	30	0.01356	0.0218	8.579e+02	-0.157	positive regulation of JAK-STAT cascade
288	73	52	0.01341	0.02087	1.314e+03	0.004	cytoskeleton-dependent intracellular transport
289	41	28	0.01336	0.0222	4.542e+02	0.036	secondary metabolic process
290	87	72	0.01331	0.03992	1.190e+03	0.139	cellular response to topologically incorrect protein
291	21	15	0.01328	0.03473	1.118e+02	-0.018	membrane protein ectodomain proteolysis
292	70	38	0.01325	0.03	1.734e+03	-0.367	response to estradiol
293	118	107	0.01324	0.03236	1.228e+03	0.221	signal transduction by p53 class mediator
294	65	30	0.01316	0.03948	1.680e+03	-0.253	calcium-mediated signaling
295	31	20	0.01309	0.02898	2.861e+02	0.04	protein trimerization
296	28	16	0.01298	0.0365	2.703e+02	-0.237	placenta blood vessel development
297	121	100	0.01294	0.03029	2.302e+03	0.022	protein acylation
298	38	27	0.01272	0.03043	3.626e+02	-0.099	lysosomal transport
299	116	67	0.01213	0.03592	4.460e+03	-0.18	response to corticosteroid
300	45	32	0.01207	0.03062	5.057e+02	0.01	negative regulation of protein catabolic process
301	28	24	0.01188	0.01623	1.067e+02	0.237	apoptotic DNA fragmentation
302	21	13	0.01184	0.02831	1.407e+02	-0.16	response to gonadotropin
303	92	61	0.01184	0.02489	2.366e+03	0.475	multicellular organismal metabolic process
304	59	41	0.0115	0.02666	9.047e+02	-0.051	positive regulation of apoptotic signaling pathway
305	103	74	0.01137	0.02942	2.555e+03	-0.057	positive regulation of DNA metabolic process
306	50	33	0.01109	0.03326	7.115e+02	0.012	cellular ketone metabolic process
307	105	62	0.01108	0.01848	3.577e+03	-0.14	regulation of dephosphorylation
308	61	60	0.01106	0.02133	6.156e+01	0.173	transcription elongation from RNA polymerase II promoter
309	115	73	0.01053	0.02257	3.926e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
310	55	38	0.0105	0.02468	7.956e+02	0.355	keratinocyte differentiation
311	45	45	0.01042	0.01858	9.947e-01	0.615	chromatin assembly or disassembly
312	162	107	0.0103	0.02787	7.308e+03	0.013	regulation of neuron death
313	30	26	0.01026	0.02051	1.146e+02	0.101	C-terminal protein amino acid modification
314	55	39	0.01015	0.01842	7.568e+02	-0.057	regulation of generation of precursor metabolites and energy
315	63	55	0.00996	0.02178	4.737e+02	0.194	activation of signaling protein activity involved in unfolded protein response
316	188	123	0.00976	0.02927	9.954e+03	0.051	sensory perception of light stimulus
317	24	16	0.00964	0.01279	1.646e+02	-0.012	vesicle docking involved in exocytosis
318	117	75	0.00964	0.01983	4.008e+03	-0.112	cellular response to acid chemical
319	250	154	0.0095	0.02525	1.897e+04	0.107	epithelial cell differentiation
320	36	28	0.00947	0.01729	2.600e+02	0.274	placenta development
321	21	12	0.00946	0.02351	1.537e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
322	52	29	0.00934	0.01716	9.395e+02	-0.357	positive regulation of peptidyl-serine phosphorylation
323	45	33	0.00919	0.02739	4.728e+02	0.047	positive regulation of insulin secretion
324	66	40	0.00916	0.02237	1.383e+03	-0.02	wound healing
325	33	21	0.00894	0.01309	3.300e+02	-0.079	membrane docking
326	63	41	0.00892	0.01493	1.149e+03	-0.142	cellular response to tumor necrosis factor
327	54	37	0.0089	0.01375	7.788e+02	-0.07	lymphocyte activation involved in immune response
328	90	49	0.00888	0.01771	2.847e+03	-0.168	response to calcium ion
329	447	282	0.00884	0.02651	5.761e+04	-0.014	cell development
330	21	17	0.00877	0.01345	7.883e+01	0.276	regulation of peptidyl-threonine phosphorylation
331	75	42	0.00874	0.0197	1.934e+03	-0.191	striated muscle tissue development
332	84	78	0.00821	0.02223	4.854e+02	0.519	chromosome segregation
333	62	58	0.00804	0.02412	2.413e+02	0.287	telomere organization
334	31	23	0.00803	0.02173	2.203e+02	0.211	central nervous system neuron development
335	35	27	0.00796	0.02389	2.521e+02	0.058	sensory perception of taste
336	110	91	0.0079	0.02265	1.897e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
337	46	28	0.00789	0.01801	6.731e+02	-0.206	Rho protein signal transduction
338	232	158	0.00788	0.01577	1.413e+04	0.073	reproductive structure development
339	132	91	0.00778	0.02334	4.533e+03	-0.113	pattern recognition receptor signaling pathway
340	55	31	0.00775	0.02095	1.040e+03	-0.223	positive regulation of B cell activation
341	50	45	0.00774	0.01774	2.397e+02	0.107	regulation of DNA repair
342	76	46	0.00765	0.02294	1.833e+03	-0.184	female pregnancy
343	55	42	0.00759	0.01399	6.344e+02	0.061	negative regulation of protein processing & negative regulation of protein maturation
344	105	68	0.00751	0.01211	3.187e+03	0.039	negative regulation of neuron death
345	33	22	0.0074	0.0222	3.080e+02	-0.047	regulation of polysaccharide metabolic process
346	81	67	0.00722	0.01484	1.035e+03	0.14	endoplasmic reticulum unfolded protein response
347	110	64	0.00718	0.01722	3.984e+03	-0.179	response to glucocorticoid
348	37	24	0.00717	0.01434	4.026e+02	-0.073	acute-phase response
349	34	27	0.00715	0.02144	2.172e+02	0.273	cellular response to amino acid stimulus
350	35	22	0.00713	0.02138	3.767e+02	-0.029	heart morphogenesis
351	108	72	0.00703	0.01489	3.224e+03	-0.131	positive regulation of NF-kappaB transcription factor activity
352	89	68	0.00702	0.02105	1.645e+03	0.02	glycolipid metabolic process
353	26	16	0.00695	0.01118	2.155e+02	-0.116	calcium ion-dependent exocytosis
354	58	53	0.00688	0.01132	2.792e+02	0.188	regulation of cellular amino acid metabolic process
355	355	262	0.00687	0.0206	2.769e+04	-0.032	modification of morphology or physiology of other organism
356	28	11	0.0068	0.01895	3.522e+02	-0.58	regulation of vascular permeability
357	32	20	0.0067	0.0201	3.180e+02	-0.091	negative regulation of peptide secretion
358	40	30	0.00667	0.02	3.546e+02	-0.046	organelle fusion
359	34	29	0.00667	0.01185	1.604e+02	0.116	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
360	34	16	0.00661	0.01596	4.606e+02	-0.258	bone mineralization
361	159	142	0.0066	0.01807	2.523e+03	0.208	nucleoside monophosphate metabolic process
362	278	183	0.00658	0.01975	2.135e+04	0.015	response to light stimulus
363	29	25	0.00652	0.01359	1.107e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
364	28	13	0.0065	0.0195	3.172e+02	-0.476	multicellular organismal signaling
365	72	53	0.00649	0.01311	1.189e+03	-0.053	positive regulation of proteolysis
366	28	18	0.00649	0.016	2.354e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
367	26	18	0.00641	0.01922	1.805e+02	-0.225	regulation of gastrulation
368	61	59	0.0064	0.0192	1.211e+02	0.249	RNA modification
369	387	296	0.00624	0.01873	2.987e+04	0.047	purine-containing compound metabolic process
370	222	135	0.00611	0.00833	1.524e+04	-0.103	positive regulation of secretion
371	71	53	0.0061	0.01328	1.118e+03	0.371	protein O-linked glycosylation
372	252	210	0.00608	0.01684	9.461e+03	0.106	nucleoside triphosphate metabolic process
373	26	20	0.00602	0.01206	1.416e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
374	28	22	0.00602	0.01805	1.536e+02	0.001	regulation of transcription from RNA polymerase II promoter in response to hypoxia
375	178	143	0.00602	0.01805	5.530e+03	0.147	nucleoside phosphate biosynthetic process
376	43	33	0.00588	0.01281	3.843e+02	0.005	androgen receptor signaling pathway
377	82	52	0.00582	0.01747	2.010e+03	0.028	regulation of exocytosis
378	67	41	0.00581	0.00971	1.409e+03	-0.023	regulation of biomineral tissue development
379	31	17	0.0057	0.01026	3.430e+02	0.126	response to nicotine
380	118	113	0.00559	0.01678	5.732e+02	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
381	39	29	0.00554	0.01279	3.446e+02	0.254	collagen fibril organization
382	26	18	0.00554	0.0095	1.805e+02	-0.14	negative regulation of ERK1 and ERK2 cascade
383	44	38	0.0055	0.01209	2.488e+02	0.142	positive regulation of mitochondrion organization
384	36	32	0.00544	0.01392	1.385e+02	0.439	DNA packaging
385	57	39	0.00543	0.01628	8.691e+02	-0.049	JNK cascade
386	20	16	0.00542	0.01083	7.485e+01	0.629	positive regulation of tissue remodeling
387	32	30	0.00541	0.01208	6.377e+01	0.414	G2 DNA damage checkpoint
388	78	59	0.00536	0.01376	1.301e+03	0.108	dicarboxylic acid metabolic process
389	25	21	0.00536	0.01243	9.475e+01	0.047	negative regulation of gene expression, epigenetic
390	27	13	0.00532	0.01112	2.883e+02	-0.559	cyclic-nucleotide-mediated signaling
391	175	141	0.00524	0.01573	5.290e+03	0.134	nucleotide biosynthetic process
392	23	15	0.00524	0.01255	1.567e+02	-0.1	positive regulation of interleukin-1 beta production
393	49	30	0.00522	0.01063	7.575e+02	-0.134	detection of chemical stimulus involved in sensory perception
394	180	148	0.00514	0.01195	5.164e+03	0.104	coenzyme metabolic process
395	28	22	0.00509	0.01409	1.536e+02	0.178	neuron apoptotic process
396	94	63	0.00508	0.00786	2.427e+03	-0.023	response to hexose
397	133	90	0.00504	0.01512	4.754e+03	-0.141	cell cycle arrest
398	20	9	0.00501	0.01132	1.677e+02	-0.245	regulation of myeloid cell apoptotic process
399	120	113	0.00499	0.01096	8.088e+02	0.167	ribonucleoprotein complex assembly
400	51	30	0.00498	0.01287	8.579e+02	-0.045	negative regulation of hormone secretion
401	42	27	0.00495	0.00945	5.239e+02	0.189	branching involved in ureteric bud morphogenesis
402	81	54	0.00492	0.01011	1.822e+03	-0.108	response to tumor necrosis factor
403	64	48	0.0048	0.01064	8.991e+02	-0.035	regulation of ERBB signaling pathway
404	87	40	0.00474	0.01422	3.002e+03	-0.589	vascular process in circulatory system
405	42	30	0.00472	0.00918	4.372e+02	-0.01	single fertilization
406	35	25	0.0047	0.01409	3.049e+02	0.024	neuron death
407	22	21	0.00466	0.0131	2.294e+01	0.304	DNA-dependent DNA replication
408	36	23	0.00465	0.00745	3.896e+02	-0.038	positive regulation of interleukin-6 production
409	46	30	0.00462	0.01031	6.142e+02	-0.046	embryonic digit morphogenesis
410	45	37	0.00461	0.00925	3.314e+02	0.135	amide biosynthetic process
411	34	23	0.00451	0.01117	3.189e+02	0.039	mesoderm formation
412	57	33	0.00448	0.00914	1.087e+03	-0.314	sterol homeostasis
413	22	19	0.00445	0.00707	6.385e+01	0.342	glycerol metabolic process
414	22	17	0.00444	0.01332	1.008e+02	0.003	endosome organization
415	149	113	0.00442	0.00921	4.662e+03	0.047	cellular amide metabolic process
416	46	43	0.00442	0.01048	1.353e+02	0.197	protein targeting to mitochondrion
417	23	18	0.0044	0.01024	1.058e+02	0.29	glycerol ether metabolic process
418	113	74	0.00438	0.0117	3.626e+03	-0.061	lipid modification
419	102	101	0.00437	0.00892	1.018e+02	0.292	translational elongation
420	39	23	0.00432	0.01297	5.032e+02	-0.194	JAK-STAT cascade
421	29	18	0.0043	0.01165	2.643e+02	-0.019	eye photoreceptor cell development
422	27	18	0.0043	0.01195	2.075e+02	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
423	40	36	0.00428	0.01263	1.543e+02	0.164	negative regulation of chromosome organization
424	24	21	0.00428	0.01283	6.982e+01	0.129	protein export from nucleus
425	47	29	0.00426	0.01279	6.909e+02	-0.279	erythrocyte differentiation
426	299	213	0.00419	0.01022	2.139e+04	0.008	sulfur compound metabolic process
427	101	60	0.00419	0.0092	3.290e+03	-0.059	phototransduction
428	57	40	0.00416	0.01016	8.293e+02	0.024	positive regulation of peptide secretion
429	21	14	0.00415	0.01169	1.267e+02	0.031	cytoplasmic sequestering of protein
430	71	57	0.00414	0.00843	8.972e+02	0.092	regulation of mitochondrion organization
431	30	23	0.00412	0.01228	1.894e+02	0.343	epithelial tube formation
432	39	26	0.00405	0.01216	4.284e+02	0.121	forelimb morphogenesis
433	44	26	0.00405	0.01118	6.374e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
434	80	57	0.00404	0.01211	1.575e+03	-0.129	MyD88-dependent toll-like receptor signaling pathway
435	25	15	0.00402	0.01053	2.055e+02	-0.186	positive regulation of glucose metabolic process
436	183	171	0.00397	0.01192	2.087e+03	0.154	mRNA catabolic process
437	187	130	0.00396	0.00609	8.894e+03	-0.022	regulation of apoptotic signaling pathway
438	258	153	0.00396	0.00971	2.110e+04	-0.081	detection of stimulus
439	31	19	0.00395	0.00666	3.061e+02	-0.054	positive regulation of glucose transport
440	153	91	0.0039	0.00784	7.486e+03	-0.062	response to wounding
441	102	81	0.00385	0.00561	1.912e+03	0.115	response to UV
442	24	15	0.00382	0.01076	1.806e+02	0.281	tissue regeneration
443	42	38	0.00382	0.00613	1.622e+02	0.176	hydrogen ion transmembrane transport
444	268	159	0.00381	0.01144	2.273e+04	-0.2	neurotrophin TRK receptor signaling pathway
445	41	27	0.0038	0.01126	4.821e+02	-0.016	response to fatty acid
446	41	29	0.00379	0.00769	4.253e+02	0.086	cellular aldehyde metabolic process
447	110	95	0.00377	0.00824	1.527e+03	0.455	protein-DNA complex assembly
448	113	79	0.00374	0.00774	3.245e+03	-0.095	positive regulation of cellular catabolic process
449	73	56	0.00372	0.01115	1.098e+03	0.139	cellular response to nutrient levels
450	45	27	0.00371	0.01099	6.552e+02	-0.097	peptidyl-tyrosine dephosphorylation
451	31	28	0.00371	0.00648	9.069e+01	0.236	deoxyribonucleotide metabolic process
452	55	47	0.00367	0.00837	4.106e+02	0.299	cell cycle phase
453	23	17	0.00365	0.00881	1.237e+02	0.036	genetic imprinting
454	23	20	0.00359	0.00783	6.683e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
455	43	31	0.00357	0.01072	4.491e+02	0.269	positive regulation of nuclear division
456	27	24	0.00357	0.0107	7.877e+01	0.024	positive regulation of DNA repair
457	55	47	0.00355	0.0062	4.106e+02	0.148	proton transport
458	57	43	0.00354	0.00869	7.039e+02	0.123	glutamine family amino acid metabolic process
459	20	15	0.00352	0.00823	9.082e+01	0.252	regulation of keratinocyte differentiation
460	22	13	0.00346	0.01038	1.627e+02	-0.123	regulation of androgen receptor signaling pathway
461	31	19	0.00346	0.01037	3.061e+02	0.152	regulation of cell adhesion mediated by integrin
462	22	10	0.00342	0.01026	2.006e+02	-0.512	positive regulation of blood vessel endothelial cell migration
463	28	17	0.0034	0.00748	2.533e+02	-0.374	positive regulation of fat cell differentiation
464	30	21	0.0034	0.00654	2.343e+02	0.153	midbrain development
465	20	11	0.00333	0.00847	1.447e+02	-0.113	C21-steroid hormone metabolic process
466	54	36	0.0033	0.00788	8.157e+02	0.217	regulation of kidney development
467	87	67	0.00328	0.00663	1.537e+03	0.104	peptide metabolic process
468	81	69	0.00322	0.00691	8.991e+02	0.236	meiotic cell cycle process
469	31	25	0.00318	0.00955	1.714e+02	0.112	sperm motility
470	28	21	0.00316	0.00949	1.755e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
471	23	14	0.00316	0.00864	1.716e+02	-0.242	regulation of gluconeogenesis
472	30	21	0.00312	0.00625	2.343e+02	-0.173	regulation of multicellular organismal metabolic process
473	84	61	0.00311	0.00934	1.666e+03	0.067	iron ion homeostasis
474	110	82	0.00306	0.0081	2.673e+03	-0.045	regulation of protein stability
475	26	17	0.00304	0.00823	1.985e+02	-0.147	proteoglycan biosynthetic process
476	27	20	0.00304	0.00912	1.685e+02	-0.071	regulation of type I interferon-mediated signaling pathway
477	33	29	0.00304	0.00705	1.265e+02	0.04	cellular respiration
478	107	107	0.003	0.006	9.875e-01	0.328	cotranslational protein targeting to membrane
479	122	85	0.003	0.009	3.802e+03	-0.058	positive regulation of peptidase activity
480	31	20	0.00298	0.00894	2.861e+02	-0.258	positive regulation of chemokine production
481	71	52	0.00297	0.00642	1.171e+03	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
482	123	78	0.00296	0.00887	4.492e+03	-0.041	phosphatidylinositol metabolic process
483	26	19	0.00294	0.00709	1.616e+02	-0.216	negative regulation of I-kappaB kinase/NF-kappaB signaling
484	64	38	0.00294	0.00881	1.332e+03	-0.216	body fluid secretion
485	62	38	0.00289	0.00868	1.206e+03	-0.195	regulation of carbohydrate biosynthetic process
486	37	35	0.00285	0.00762	7.369e+01	0.48	spindle checkpoint
487	87	47	0.00284	0.00578	2.679e+03	-0.217	muscle tissue development
488	378	255	0.00283	0.0085	3.753e+04	0.032	response to radiation
489	30	16	0.00278	0.00834	3.291e+02	-0.352	brown fat cell differentiation
490	88	52	0.00278	0.0056	2.518e+03	-0.183	lipid homeostasis
491	21	17	0.00275	0.00468	7.883e+01	0.022	gastrulation with mouth forming second
492	35	22	0.00272	0.00816	3.767e+02	-0.023	hippocampus development
493	22	17	0.00271	0.00812	1.008e+02	-0.089	positive regulation of interferon-beta production
494	132	111	0.0027	0.0081	2.527e+03	0.083	intrinsic apoptotic signaling pathway
495	51	32	0.00269	0.00806	7.951e+02	-0.052	specification of symmetry
496	23	17	0.00268	0.00512	1.237e+02	0.138	regulation of protein oligomerization
497	24	11	0.00268	0.00804	2.365e+02	-0.385	acylglycerol homeostasis & triglyceride homeostasis
498	108	64	0.00267	0.00575	3.768e+03	-0.019	B cell activation
499	45	29	0.00266	0.00798	5.984e+02	-0.13	cellular response to alcohol
500	29	16	0.00266	0.00797	2.992e+02	0.009	regulation of bone resorption
501	26	22	0.00265	0.00579	9.873e+01	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
502	21	17	0.00263	0.0079	7.883e+01	0.936	neuron fate specification
503	92	77	0.00262	0.00442	1.263e+03	0.084	coenzyme biosynthetic process
504	27	20	0.00262	0.00785	1.685e+02	0.021	response to interleukin-4
505	27	14	0.00261	0.00784	2.733e+02	-0.057	cardiac muscle cell differentiation
506	68	50	0.0026	0.00521	1.065e+03	-0.048	intracellular steroid hormone receptor signaling pathway
507	32	17	0.00258	0.00762	3.749e+02	-0.165	forebrain cell migration
508	33	22	0.00258	0.00773	3.080e+02	-0.001	peptidyl-threonine phosphorylation
509	40	30	0.00257	0.00517	3.546e+02	-0.008	glycolipid biosynthetic process
510	32	14	0.00255	0.00766	4.288e+02	-0.435	neuromuscular junction development
511	46	26	0.00255	0.00764	7.279e+02	-0.168	mesonephric tubule development
512	32	28	0.0025	0.0049	1.226e+02	0.095	protein deacylation & macromolecule deacylation
513	81	59	0.00248	0.00588	1.539e+03	0.023	regulation of glucose transport
514	40	20	0.00248	0.007	6.088e+02	-0.166	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
515	75	66	0.00246	0.00737	6.347e+02	0.333	DNA integrity checkpoint
516	34	22	0.00245	0.00734	3.419e+02	0.087	response to cadmium ion
517	150	132	0.00242	0.00573	2.506e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
518	30	17	0.00242	0.00726	3.121e+02	-0.005	tight junction assembly
519	250	169	0.00241	0.00722	1.659e+04	-0.034	negative regulation of intracellular signal transduction
520	39	23	0.00239	0.00718	5.032e+02	-0.088	positive regulation of ossification
521	28	22	0.00239	0.00615	1.536e+02	0.049	B cell activation involved in immune response
522	22	16	0.00236	0.00708	1.177e+02	0.188	response to copper ion
523	22	13	0.00235	0.00471	1.627e+02	-0.172	filopodium assembly
524	54	40	0.00234	0.00519	6.623e+02	0.108	centrosome organization
525	90	63	0.00234	0.00433	2.061e+03	-0.039	cellular response to oxygen levels
526	30	27	0.00234	0.00584	8.771e+01	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
527	68	45	0.00234	0.00702	1.303e+03	-0.248	regulation of fatty acid metabolic process
528	33	28	0.00233	0.00485	1.555e+02	0.132	DNA alkylation & DNA methylation
529	56	32	0.00232	0.00484	1.063e+03	-0.319	cholesterol homeostasis
530	121	82	0.00231	0.00599	3.931e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
531	129	84	0.0023	0.0069	4.755e+03	-0.014	amine metabolic process
532	26	16	0.0023	0.00689	2.155e+02	-0.161	positive regulation of interleukin-1 production
533	45	29	0.00227	0.00519	5.984e+02	-0.206	synaptic vesicle transport & establishment of synaptic vesicle localization
534	101	66	0.00226	0.00679	2.912e+03	-0.069	fatty acid biosynthetic process
535	80	53	0.00226	0.00678	1.796e+03	0.159	cartilage development
536	24	12	0.00224	0.00599	2.225e+02	-0.25	dopamine receptor signaling pathway
537	75	66	0.00222	0.00454	6.347e+02	0.325	DNA conformation change
538	216	134	0.00222	0.00665	1.409e+04	-0.167	chordate embryonic development
539	52	35	0.00221	0.00662	7.452e+02	0.117	organophosphate ester transport
540	151	102	0.00219	0.00387	6.131e+03	-0.115	positive regulation of catabolic process
541	32	18	0.00217	0.00445	3.569e+02	-0.179	regulation of insulin receptor signaling pathway
542	37	33	0.00217	0.00473	1.424e+02	0.211	vesicle coating
543	62	52	0.00216	0.00648	5.722e+02	0.061	protein deubiquitination
544	254	193	0.00216	0.00609	1.331e+04	0.04	negative regulation of transferase activity
545	100	73	0.00215	0.00484	2.326e+03	-0.026	vesicle organization
546	125	74	0.00215	0.00644	5.041e+03	0.057	ameboidal cell migration
547	23	18	0.0021	0.00431	1.058e+02	0.067	NAD metabolic process
548	41	31	0.00209	0.00419	3.645e+02	0.077	response to gamma radiation
549	31	21	0.00208	0.00455	2.652e+02	-0.045	regulation of polysaccharide biosynthetic process
550	60	49	0.00204	0.00612	6.022e+02	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
551	38	26	0.00204	0.00448	3.895e+02	-0.03	response to axon injury
552	24	17	0.00203	0.00531	1.476e+02	-0.009	regulation of glycoprotein biosynthetic process
553	99	79	0.00203	0.00501	1.772e+03	0.001	protein import
554	34	14	0.00203	0.00608	5.015e+02	-0.283	negative regulation of small GTPase mediated signal transduction
555	119	104	0.00202	0.00607	1.659e+03	0.438	nucleosome organization
556	83	61	0.00202	0.00549	1.583e+03	-0.023	regulation of chromatin modification
557	61	48	0.00202	0.00484	7.114e+02	-0.015	fatty acid catabolic process
558	51	31	0.00201	0.00577	8.270e+02	-0.229	cellular response to retinoic acid
559	20	15	0.00201	0.0055	9.082e+01	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
560	201	168	0.00198	0.00594	5.974e+03	0.079	ribonucleoside catabolic process
561	98	85	0.00198	0.00568	1.184e+03	0.203	protein N-linked glycosylation
562	24	12	0.00198	0.00405	2.225e+02	-0.363	trabecula formation
563	78	67	0.00197	0.00444	7.972e+02	0.283	mitotic cell cycle checkpoint
564	35	26	0.00196	0.00589	2.790e+02	0.171	binding of sperm to zona pellucida
565	22	14	0.00194	0.00393	1.487e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
566	22	16	0.00194	0.00406	1.177e+02	-0.006	indole-containing compound metabolic process
567	114	93	0.00193	0.00386	2.159e+03	0.044	regulation of viral process
568	25	21	0.00192	0.00577	9.475e+01	0.051	transcription from RNA polymerase I promoter
569	121	114	0.00192	0.00577	8.157e+02	0.242	protein complex disassembly
570	89	78	0.00192	0.00576	9.160e+02	0.056	internal protein amino acid acetylation
571	105	87	0.00192	0.00402	1.718e+03	0.106	regulation of gene expression, epigenetic
572	111	99	0.00192	0.00409	1.251e+03	0.017	mRNA transport
573	94	88	0.0019	0.00525	5.442e+02	0.219	double-strand break repair
574	81	77	0.00189	0.00379	3.161e+02	0.158	DNA-templated transcription, elongation
575	22	18	0.00186	0.00406	8.281e+01	-0.025	autophagic vacuole assembly
576	26	12	0.00186	0.0045	2.754e+02	-0.599	glycerolipid catabolic process
577	21	16	0.00186	0.004	9.580e+01	-0.031	membrane lipid catabolic process
578	132	104	0.00184	0.00395	3.273e+03	0.029	regulation of symbiosis, encompassing mutualism through parasitism
579	47	39	0.00184	0.00388	3.473e+02	0.175	pigment biosynthetic process
580	30	27	0.00183	0.0055	8.771e+01	0.484	chromosome condensation
581	41	38	0.00182	0.00547	1.204e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
582	38	20	0.00179	0.00538	5.302e+02	-0.329	response to antibiotic
583	32	26	0.00179	0.00536	1.774e+02	0.323	serine family amino acid metabolic process
584	123	120	0.00178	0.0051	3.618e+02	0.242	tRNA metabolic process
585	26	15	0.00177	0.00492	2.314e+02	-0.207	negative regulation of lyase activity
586	25	17	0.00176	0.00407	1.726e+02	-0.164	positive regulation of multicellular organismal metabolic process
587	30	19	0.00176	0.00527	2.752e+02	0.041	regulation of organ formation
588	27	16	0.00175	0.00418	2.424e+02	-0.221	detection of chemical stimulus involved in sensory perception of smell
589	30	15	0.00174	0.00352	3.451e+02	-0.322	pigment cell differentiation
590	24	19	0.00174	0.00522	1.107e+02	0.048	cellular response to interleukin-4
591	107	83	0.00173	0.00351	2.267e+03	0.058	purine nucleotide biosynthetic process
592	84	55	0.00173	0.00346	2.014e+03	-0.056	phosphatidylinositol biosynthetic process
593	32	26	0.00173	0.00518	1.774e+02	0.198	pyrimidine ribonucleoside metabolic process
594	34	17	0.00172	0.00515	4.417e+02	-0.154	hormone-mediated signaling pathway
595	33	22	0.0017	0.00489	3.080e+02	-0.076	negative regulation of transcription factor import into nucleus
596	28	15	0.0017	0.00346	2.863e+02	-0.074	smooth muscle cell differentiation
597	110	67	0.0017	0.00344	3.788e+03	-0.12	negative regulation of Wnt signaling pathway
598	69	63	0.0017	0.00509	3.969e+02	0.153	positive regulation of viral process
599	22	13	0.00168	0.00352	1.627e+02	-0.144	isoprenoid biosynthetic process
600	27	24	0.00168	0.00472	7.877e+01	0.044	positive regulation of autophagy
601	26	20	0.00167	0.00502	1.416e+02	0.131	pituitary gland development
602	33	29	0.00166	0.00485	1.265e+02	0.37	hexose catabolic process
603	34	25	0.00165	0.00496	2.701e+02	-0.118	negative regulation of type I interferon production
604	39	21	0.00164	0.00453	5.480e+02	-0.166	neuroepithelial cell differentiation
605	39	23	0.00164	0.00493	5.032e+02	-0.056	cellular response to carbohydrate stimulus
606	112	69	0.00164	0.00492	3.872e+03	-0.183	cellular response to oxidative stress
607	46	46	0.00161	0.00482	9.946e-01	0.256	transcription-coupled nucleotide-excision repair
608	372	265	0.00161	0.00346	3.285e+04	0.092	small molecule biosynthetic process
609	22	19	0.0016	0.00479	6.385e+01	0.069	positive regulation of mRNA metabolic process
610	70	55	0.00159	0.00455	9.391e+02	-0.019	protein methylation & protein alkylation
611	44	33	0.00159	0.00379	4.281e+02	0.21	sperm-egg recognition
612	101	85	0.00158	0.00474	1.481e+03	0.312	chromatin remodeling
613	29	24	0.00156	0.00312	1.356e+02	0.172	regulation of histone methylation
614	96	92	0.00154	0.0033	3.748e+02	0.239	regulation of ubiquitin-protein transferase activity
615	35	32	0.00153	0.0046	1.026e+02	0.223	cellular metabolic compound salvage
616	31	22	0.00153	0.00278	2.432e+02	0.098	embryonic forelimb morphogenesis
617	124	106	0.00152	0.00361	2.052e+03	0.047	peptidyl-lysine modification
618	51	49	0.00152	0.00372	1.014e+02	0.19	positive regulation of viral transcription
619	73	57	0.00152	0.00455	1.041e+03	-0.057	negative regulation of DNA metabolic process
620	39	20	0.0015	0.00451	5.690e+02	-0.266	cellular response to drug
621	48	26	0.0015	0.00304	8.224e+02	-0.235	negative regulation of protein import into nucleus
622	60	45	0.00149	0.00446	7.911e+02	0.046	cell aging
623	38	28	0.00148	0.003	3.347e+02	-0.073	positive regulation of proteasomal protein catabolic process & positive regulation of proteolysis involved in cellular protein catabolic process
624	47	32	0.00148	0.00295	5.982e+02	-0.085	negative regulation of viral process
625	24	22	0.00147	0.00442	4.787e+01	0.336	peptide biosynthetic process
626	108	69	0.00146	0.00293	3.436e+03	-0.018	positive regulation of cell cycle
627	39	23	0.00146	0.00329	5.032e+02	-0.082	lymphocyte homeostasis
628	71	55	0.00145	0.00297	1.010e+03	-0.008	protein import into nucleus & single-organism nuclear import
629	22	13	0.00144	0.00295	1.627e+02	0.063	enteric nervous system development
630	26	17	0.00144	0.00431	1.985e+02	0.245	embryonic cranial skeleton morphogenesis
631	33	16	0.00143	0.00427	4.258e+02	-0.303	actin polymerization or depolymerization
632	61	38	0.00143	0.00428	1.144e+03	-0.007	regulation of bone mineralization
633	28	16	0.00142	0.00427	2.703e+02	-0.469	regulation of DNA biosynthetic process
634	67	66	0.00142	0.00426	6.747e+01	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
635	82	55	0.00142	0.00425	1.849e+03	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
636	77	62	0.0014	0.00402	1.042e+03	0.127	protein localization to organelle
637	121	94	0.0014	0.0042	2.880e+03	0.065	purine-containing compound biosynthetic process
638	23	10	0.0014	0.0042	2.256e+02	-0.401	regulation of glutamate receptor signaling pathway
639	22	17	0.00139	0.00418	1.008e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
640	23	19	0.00139	0.00416	8.679e+01	0.222	regulation of epidermal growth factor-activated receptor activity
641	35	33	0.00139	0.00267	6.972e+01	0.615	DNA strand elongation
642	63	31	0.00137	0.0041	1.513e+03	-0.253	kidney epithelium development
643	51	47	0.00136	0.00409	1.979e+02	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
644	81	42	0.00135	0.00404	2.401e+03	-0.147	cellular response to metal ion
645	223	177	0.00134	0.00403	9.007e+03	0.055	purine-containing compound catabolic process
646	70	63	0.00133	0.004	4.664e+02	0.213	nucleic acid phosphodiester bond hydrolysis
647	101	80	0.00132	0.00301	1.892e+03	0.067	antigen processing and presentation of peptide antigen via MHC class I
648	81	72	0.00132	0.00396	6.878e+02	0.169	positive regulation of cell cycle arrest
649	66	45	0.00132	0.00324	1.169e+03	-0.067	negative regulation of MAP kinase activity
650	30	20	0.00132	0.00269	2.553e+02	0.114	regulation of rhodopsin mediated signaling pathway
651	22	10	0.00132	0.00395	2.006e+02	-0.421	cardiac muscle cell action potential involved in contraction
652	80	78	0.00131	0.00249	1.585e+02	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
653	64	57	0.0013	0.00391	4.250e+02	0.163	regulation of viral transcription
654	85	44	0.0013	0.00391	2.645e+03	-0.18	cellular response to inorganic substance
655	47	31	0.0013	0.00288	6.301e+02	-0.161	regulation of smoothened signaling pathway
656	30	21	0.00129	0.00247	2.343e+02	0.336	cell-cell signaling involved in cell fate commitment
657	57	33	0.00128	0.00385	1.087e+03	-0.256	embryonic heart tube morphogenesis
658	26	17	0.00128	0.00384	1.985e+02	0.086	photoreceptor cell maintenance
659	56	28	0.00128	0.00383	1.185e+03	-0.098	muscle tissue morphogenesis
660	165	144	0.00126	0.00379	3.197e+03	0.229	negative regulation of cell cycle phase transition
661	31	27	0.00125	0.00374	1.186e+02	0.082	intra-Golgi vesicle-mediated transport
662	22	14	0.00124	0.00372	1.487e+02	-0.136	heparan sulfate proteoglycan metabolic process
663	41	27	0.00124	0.00321	4.821e+02	0.125	neural crest cell migration
664	41	32	0.00124	0.00339	3.326e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
665	40	37	0.00123	0.00368	1.175e+02	0.378	negative regulation of mitosis
666	133	118	0.00122	0.00275	1.863e+03	0.14	positive regulation of protein ubiquitination
667	117	81	0.00122	0.00367	3.541e+03	-0.051	positive regulation of endopeptidase activity
668	39	24	0.00122	0.00366	4.792e+02	-0.083	regulation of cellular response to insulin stimulus
669	30	18	0.00122	0.00254	2.942e+02	0.3	intermediate filament-based process
670	154	101	0.00122	0.00308	6.683e+03	-0.038	regulation of stress-activated MAPK cascade
671	70	61	0.0012	0.00202	5.905e+02	-0.032	RNA export from nucleus
672	105	74	0.00119	0.00358	2.762e+03	0.031	steroid biosynthetic process
673	76	53	0.00118	0.00314	1.485e+03	0.342	epidermal cell differentiation
674	22	12	0.00118	0.00353	1.756e+02	0.231	adrenal gland development
675	183	165	0.00118	0.00353	3.078e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
676	77	67	0.00116	0.00349	7.199e+02	0.111	positive regulation of multi-organism process
677	36	23	0.00116	0.00349	3.896e+02	-0.262	regulation of nitric-oxide synthase activity
678	36	25	0.00116	0.00348	3.408e+02	0.054	peptidyl-threonine modification
679	29	20	0.00116	0.0025	2.254e+02	0.327	developmental induction
680	23	18	0.00115	0.00278	1.058e+02	0.219	branching involved in mammary gland duct morphogenesis
681	65	39	0.00113	0.0034	1.358e+03	-0.053	axis specification
682	46	28	0.00112	0.00304	6.731e+02	-0.205	regulation of monooxygenase activity
683	110	85	0.00112	0.00209	2.423e+03	0.177	cellular amino acid catabolic process
684	34	20	0.00111	0.00334	3.848e+02	0.033	phospholipid transport
685	33	28	0.00111	0.00332	1.555e+02	-0.028	cytoplasmic pattern recognition receptor signaling pathway
686	118	68	0.00111	0.00332	4.624e+03	-0.275	regulation of ERK1 and ERK2 cascade
687	131	102	0.0011	0.00331	3.348e+03	0.069	guanosine-containing compound metabolic process
688	59	39	0.0011	0.0033	9.853e+02	-0.006	sphingolipid biosynthetic process
689	142	125	0.0011	0.00329	2.243e+03	0.314	cell cycle checkpoint
690	180	149	0.00109	0.00242	5.017e+03	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
691	21	13	0.00109	0.00328	1.407e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
692	23	15	0.00109	0.00326	1.567e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
693	44	38	0.00108	0.00278	2.488e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
694	44	42	0.00108	0.00324	8.756e+01	0.285	recombinational repair
695	29	23	0.00107	0.00322	1.595e+02	0.047	regulation of cellular pH
696	23	15	0.00107	0.0032	1.567e+02	0.056	circadian behavior
697	24	15	0.00106	0.00219	1.806e+02	0.096	actin filament capping
698	40	33	0.00106	0.00196	2.589e+02	0.212	negative regulation of proteolysis
699	58	49	0.00106	0.00317	4.840e+02	0.076	regulation of mRNA metabolic process
700	29	26	0.00104	0.00311	8.473e+01	0.114	histone mRNA metabolic process
701	29	18	0.00103	0.0031	2.643e+02	-0.331	regulation of fatty acid biosynthetic process
702	21	14	0.00103	0.0031	1.267e+02	-0.223	cellular response to glucocorticoid stimulus
703	47	27	0.00103	0.00308	7.477e+02	-0.228	sensory perception of smell
704	26	17	0.00103	0.00308	1.985e+02	-0.031	negative regulation of B cell activation
705	172	167	0.00102	0.00306	8.341e+02	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
706	46	36	0.00101	0.00304	4.140e+02	0.217	glutathione metabolic process
707	23	14	0.00101	0.00302	1.716e+02	-0.086	steroid catabolic process
708	352	270	0.001	0.003	2.461e+04	0.043	purine nucleotide metabolic process
709	27	14	0.001	0.003	2.733e+02	0.332	spleen development
710	42	22	0.00099	0.00298	6.485e+02	-0.285	response to glucagon
711	21	15	0.00099	0.00296	1.118e+02	-0.195	regulation of collagen biosynthetic process
712	28	16	0.00098	0.00295	2.703e+02	-0.392	negative regulation of homeostatic process
713	22	18	0.00098	0.00295	8.281e+01	0.323	mitotic DNA damage checkpoint
714	44	39	0.00098	0.00294	2.100e+02	0.36	glycolytic process
715	40	22	0.00097	0.0029	5.659e+02	-0.319	regulation of cytokine production involved in immune response
716	20	17	0.00096	0.00264	5.788e+01	0.021	chromatin silencing
717	24	19	0.00096	0.00261	1.107e+02	0.228	folic acid-containing compound metabolic process
718	44	26	0.00096	0.00191	6.374e+02	-0.096	regulation of glucose import
719	22	22	0.00094	0.00216	9.974e-01	0.28	tRNA modification
720	29	25	0.00094	0.00225	1.107e+02	0.082	protein deacetylation
721	43	22	0.00094	0.00188	6.913e+02	-0.371	negative regulation of nucleotide metabolic process
722	44	29	0.00094	0.00281	5.536e+02	0.088	regulation of glial cell differentiation
723	63	42	0.00094	0.00281	1.107e+03	-0.077	negative regulation of cysteine-type endopeptidase activity
724	29	22	0.00093	0.0028	1.825e+02	0.159	peptidyl-proline modification
725	39	22	0.00093	0.00265	5.261e+02	-0.276	termination of G-protein coupled receptor signaling pathway
726	112	99	0.00093	0.00261	1.362e+03	0.123	ATP metabolic process
727	24	20	0.00093	0.00191	9.077e+01	-0.034	peptidyl-lysine methylation
728	61	30	0.00093	0.00278	1.420e+03	-0.234	positive regulation of cAMP biosynthetic process
729	33	26	0.00093	0.00278	2.103e+02	0.049	protein autoubiquitination
730	91	57	0.00092	0.00208	2.512e+03	-0.212	fat cell differentiation
731	32	24	0.00092	0.00217	2.283e+02	0.459	embryonic skeletal system development
732	47	26	0.00092	0.00275	7.746e+02	-0.177	mesonephric epithelium development
733	26	14	0.00091	0.00272	2.464e+02	-0.178	regulation of hormone metabolic process
734	21	13	0.0009	0.00271	1.407e+02	-0.243	regulation of activin receptor signaling pathway
735	84	57	0.0009	0.00271	1.902e+03	-0.091	positive regulation of protein catabolic process
736	26	15	0.0009	0.00271	2.314e+02	-0.014	cardiac muscle cell development
737	27	21	0.0009	0.0021	1.476e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
738	62	33	0.0009	0.00269	1.385e+03	-0.137	inorganic anion transport
739	64	49	0.0009	0.00269	8.503e+02	0.086	negative regulation of translation
740	55	35	0.00089	0.00268	9.062e+02	-0.157	forebrain development
741	25	18	0.00089	0.00268	1.546e+02	-0.001	regulation of glycoprotein metabolic process
742	153	101	0.00089	0.00266	6.531e+03	-0.021	monocarboxylic acid biosynthetic process
743	20	10	0.00088	0.00263	1.557e+02	-0.399	negative regulation of oxidoreductase activity
744	37	27	0.00086	0.0021	3.248e+02	0.002	nucleus organization
745	50	39	0.00085	0.00256	4.934e+02	0.116	cellular response to starvation
746	189	139	0.00085	0.00256	8.067e+03	0.183	regulation of cell division
747	76	51	0.00084	0.00139	1.589e+03	-0.051	post-embryonic development
748	107	106	0.00084	0.00253	1.067e+02	0.32	protein targeting to ER
749	33	26	0.00084	0.00253	2.103e+02	0.134	phosphatidylglycerol metabolic process
750	94	62	0.00084	0.00169	2.490e+03	0.046	negative regulation of neurogenesis
751	44	34	0.00084	0.00179	3.942e+02	0.134	gluconeogenesis
752	31	22	0.00084	0.00251	2.432e+02	0.11	activation of JUN kinase activity
753	83	59	0.00084	0.00251	1.703e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
754	59	42	0.00082	0.00247	8.629e+02	0.418	cell fate specification
755	41	34	0.00082	0.00247	2.658e+02	0.201	pyrimidine nucleotide metabolic process
756	84	84	0.00082	0.00246	9.902e-01	0.289	viral transcription
757	43	27	0.00082	0.00174	5.667e+02	-0.104	positive regulation of neuron apoptotic process
758	97	66	0.00081	0.00244	2.519e+03	-0.069	positive regulation of protein complex assembly
759	30	24	0.00081	0.0017	1.655e+02	0.238	pteridine-containing compound metabolic process
760	142	98	0.0008	0.00241	5.228e+03	-0.115	activation of innate immune response
761	34	22	0.0008	0.00241	3.419e+02	-0.166	regulation of immunoglobulin mediated immune response
762	78	49	0.0008	0.00241	1.843e+03	-0.154	establishment of vesicle localization
763	56	31	0.0008	0.00239	1.095e+03	-0.214	type I interferon signaling pathway & cellular response to type I interferon
764	37	29	0.0008	0.00239	2.680e+02	0.158	pyrimidine-containing compound biosynthetic process
765	62	41	0.00079	0.00236	1.086e+03	0.065	dorsal/ventral pattern formation
766	42	21	0.00079	0.00236	6.705e+02	-0.172	cardiocyte differentiation
767	182	125	0.00078	0.00235	8.620e+03	-0.058	regulation of cysteine-type endopeptidase activity
768	89	59	0.00077	0.0023	2.216e+03	-0.074	response to glucose
769	52	27	0.00077	0.0023	9.963e+02	-0.264	arachidonic acid metabolic process
770	77	58	0.00077	0.0023	1.283e+03	0.078	response to starvation
771	28	19	0.00076	0.00227	2.164e+02	0.426	positive regulation of DNA binding
772	48	38	0.00075	0.00226	4.338e+02	0.166	hexose biosynthetic process
773	23	8	0.00075	0.00224	2.565e+02	-0.263	mesenchymal cell development
774	59	49	0.00074	0.00223	5.426e+02	0.08	regulation of RNA splicing
775	42	31	0.00074	0.0015	4.063e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
776	22	14	0.00074	0.00193	1.487e+02	-0.241	response to exogenous dsRNA
777	47	31	0.00073	0.00218	6.301e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
778	64	49	0.00073	0.00191	8.503e+02	-0.053	lipid oxidation
779	32	16	0.00072	0.00217	3.919e+02	-0.142	response to cold
780	32	24	0.00072	0.00217	2.283e+02	-0.133	regulation of interferon-beta production
781	24	20	0.00072	0.00216	9.077e+01	0.045	transcription initiation from RNA polymerase I promoter
782	21	15	0.00072	0.00215	1.118e+02	-0.025	regulation of glycolytic process
783	105	105	0.00072	0.00215	9.877e-01	0.332	SRP-dependent cotranslational protein targeting to membrane
784	28	16	0.00072	0.00215	2.703e+02	-0.078	T cell differentiation in thymus
785	20	17	0.00071	0.00191	5.788e+01	0.317	pyrimidine nucleoside catabolic process
786	39	31	0.0007	0.00211	2.838e+02	-0.004	cellular carbohydrate biosynthetic process
787	22	12	0.0007	0.0016	1.756e+02	-0.293	regulation of catenin import into nucleus
788	35	18	0.0007	0.0021	4.585e+02	-0.233	detection of mechanical stimulus
789	72	70	0.0007	0.0021	1.428e+02	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
790	205	163	0.00069	0.00208	7.583e+03	0.019	purine ribonucleotide catabolic process
791	26	19	0.00069	0.00206	1.616e+02	0.011	inactivation of MAPK activity
792	86	57	0.00068	0.00205	2.071e+03	0.529	multicellular organismal macromolecule metabolic process
793	113	76	0.00067	0.00137	3.477e+03	0.055	sensory perception of sound
794	37	25	0.00067	0.00202	3.776e+02	-0.01	oligosaccharide metabolic process
795	128	77	0.00067	0.00152	5.190e+03	-0.037	cell fate commitment
796	108	106	0.00067	0.00202	2.133e+02	0.306	establishment of protein localization to endoplasmic reticulum
797	34	21	0.00067	0.002	3.638e+02	0.046	regulation of circadian rhythm
798	48	45	0.00067	0.00149	1.412e+02	0.206	establishment of protein localization to mitochondrion
799	29	26	0.00066	0.00199	8.473e+01	0.364	histone exchange
800	25	17	0.00066	0.00199	1.726e+02	0.132	regulation of activated T cell proliferation
801	37	28	0.00064	0.00193	2.969e+02	-0.026	regulation of transcription from RNA polymerase II promoter in response to stress
802	24	20	0.00064	0.00193	9.077e+01	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
803	214	141	0.00064	0.00192	1.272e+04	-0.012	negative regulation of protein phosphorylation
804	34	33	0.00064	0.00192	3.486e+01	0.484	base-excision repair
805	37	21	0.00064	0.00192	4.714e+02	-0.301	negative regulation of protein binding
806	39	37	0.00063	0.0019	7.766e+01	0.259	membrane disassembly & nuclear envelope disassembly
807	143	104	0.00063	0.00188	4.767e+03	0.011	sulfur compound biosynthetic process
808	29	14	0.00062	0.00187	3.312e+02	-0.331	melanocyte differentiation
809	38	31	0.00062	0.00186	2.450e+02	-0.019	negative regulation of DNA replication
810	39	34	0.00062	0.00185	1.852e+02	0.125	somatic diversification of immune receptors
811	30	20	0.00061	0.00182	2.553e+02	-0.017	regulation of toll-like receptor signaling pathway
812	133	89	0.0006	0.00181	4.843e+03	-0.063	regulation of JNK cascade
813	44	21	0.0006	0.00137	7.590e+02	-0.278	regulation of osteoclast differentiation
814	30	16	0.0006	0.00179	3.291e+02	-0.208	negative regulation of response to cytokine stimulus
815	93	62	0.00059	0.00153	2.397e+03	0.093	polyol metabolic process
816	38	30	0.00059	0.00176	2.759e+02	0.035	ovarian follicle development
817	23	13	0.00059	0.00176	1.856e+02	0.123	detection of biotic stimulus
818	165	97	0.00059	0.00176	8.803e+03	-0.283	cellular response to organic cyclic compound
819	86	71	0.00059	0.00176	1.175e+03	0.129	regulation of cellular protein catabolic process
820	28	18	0.00058	0.0016	2.354e+02	0.206	morphogenesis of embryonic epithelium
821	44	28	0.00057	0.00172	5.825e+02	-0.094	positive regulation of neuron death
822	28	17	0.00056	0.00169	2.533e+02	-0.088	positive regulation of stress fiber assembly
823	163	144	0.00056	0.00168	2.874e+03	0.096	protein polyubiquitination
824	117	76	0.00056	0.00168	3.933e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
825	31	19	0.00055	0.00166	3.061e+02	0.103	insulin secretion
826	26	25	0.00055	0.00129	2.692e+01	0.134	RNA polyadenylation
827	101	68	0.00054	0.00163	2.778e+03	0.142	gonad development
828	26	21	0.00054	0.00155	1.207e+02	0.19	RNA stabilization & mRNA stabilization
829	168	110	0.00054	0.00161	7.959e+03	-0.127	aging
830	24	11	0.00054	0.00108	2.365e+02	-0.281	regulation of protein autophosphorylation
831	38	31	0.00053	0.0016	2.450e+02	0.077	protein monoubiquitination
832	27	24	0.00053	0.00114	7.877e+01	0.102	protein sumoylation
833	35	21	0.00053	0.0016	3.987e+02	-0.119	regulation of extrinsic apoptotic signaling pathway in absence of ligand
834	198	125	0.00053	0.00158	1.160e+04	-0.207	negative regulation of growth
835	59	30	0.00052	0.00157	1.299e+03	-0.202	positive regulation of neuron projection development
836	159	96	0.00052	0.00156	7.943e+03	-0.204	heart development
837	41	20	0.00052	0.00156	6.506e+02	-0.249	regulation of alpha-beta T cell differentiation
838	55	38	0.00052	0.00156	7.956e+02	-0.032	positive regulation of peptide hormone secretion
839	95	49	0.00052	0.00143	3.307e+03	-0.14	response to alkaloid
840	34	22	0.00052	0.00155	3.419e+02	0.108	positive regulation of exocytosis
841	30	28	0.00051	0.00154	5.980e+01	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
842	106	66	0.00051	0.00108	3.426e+03	-0.012	isoprenoid metabolic process
843	40	22	0.0005	0.00149	5.659e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
844	29	15	0.0005	0.00149	3.152e+02	-0.239	muscle fiber development
845	29	19	0.00049	0.00148	2.453e+02	0.161	regulation of cytokinesis
846	28	17	0.00048	0.00145	2.533e+02	-0.237	lipopolysaccharide-mediated signaling pathway
847	26	15	0.00048	0.00145	2.314e+02	-0.151	negative regulation of carbohydrate metabolic process
848	183	111	0.00048	0.00144	1.044e+04	-0.147	positive regulation of MAP kinase activity
849	38	20	0.00048	0.00144	5.302e+02	-0.267	actin filament bundle assembly & actin filament bundle organization
850	21	20	0.00047	0.00142	2.195e+01	0.261	mismatch repair
851	51	38	0.00047	0.00126	5.830e+02	0.59	O-glycan processing
852	38	23	0.00047	0.0014	4.643e+02	0.092	hindlimb morphogenesis
853	21	11	0.00046	0.00139	1.657e+02	-0.242	prostanoid metabolic process & prostaglandin metabolic process
854	28	19	0.00046	0.00139	2.164e+02	0.127	connective tissue development
855	29	20	0.00046	0.00138	2.254e+02	0.265	negative regulation of gliogenesis
856	22	10	0.00046	0.00138	2.006e+02	-0.371	response to morphine
857	37	37	0.00046	0.00137	9.957e-01	0.302	mitotic nuclear envelope disassembly
858	75	59	0.00046	0.00137	1.073e+03	-0.003	nuclear import
859	234	190	0.00045	0.00134	9.118e+03	0.068	nucleotide catabolic process
860	35	32	0.00045	0.00134	1.026e+02	0.34	ATP-dependent chromatin remodeling
861	27	23	0.00045	0.00134	1.027e+02	-0.037	nucleotide-binding oligomerization domain containing signaling pathway
862	53	47	0.00044	0.00132	3.022e+02	0.229	nucleoside triphosphate biosynthetic process
863	21	17	0.00044	0.00132	7.883e+01	0.156	negative regulation of JNK cascade
864	22	18	0.00044	0.00089	8.281e+01	0.255	bile acid biosynthetic process
865	26	16	0.00042	0.00127	2.155e+02	-0.02	glutathione derivative metabolic process & glutathione derivative biosynthetic process
866	40	22	0.00042	0.00126	5.659e+02	-0.291	positive regulation of lipid biosynthetic process
867	46	25	0.00042	0.00125	7.538e+02	-0.137	leukocyte homeostasis
868	20	14	0.00042	0.00125	1.058e+02	-0.016	oligodendrocyte development
869	32	22	0.00041	0.00124	2.751e+02	0.064	anterior/posterior axis specification
870	37	36	0.00041	0.00124	3.784e+01	0.374	telomere maintenance via telomere lengthening
871	31	26	0.00041	0.00124	1.455e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
872	22	16	0.00041	0.00085	1.177e+02	-0.178	regulation of collagen metabolic process
873	33	23	0.00041	0.00122	2.851e+02	0.137	rhodopsin mediated signaling pathway
874	163	110	0.0004	0.0012	7.145e+03	-0.044	negative regulation of protein kinase activity
875	200	140	0.0004	0.0012	1.003e+04	-0.016	phospholipid biosynthetic process
876	23	14	0.0004	0.0012	1.716e+02	0.09	reproductive behavior
877	349	268	0.0004	0.00119	2.412e+04	0.025	ribose phosphate metabolic process
878	62	34	0.0004	0.00119	1.351e+03	-0.273	response to interleukin-1
879	120	99	0.00039	0.00118	2.281e+03	0.337	regulation of nuclear division
880	43	25	0.00039	0.00118	6.195e+02	0.003	mesenchyme development
881	62	25	0.00039	0.00116	1.662e+03	-0.495	regulation of heart rate
882	33	27	0.00039	0.00116	1.834e+02	0.152	female gamete generation
883	21	8	0.00038	0.00115	2.046e+02	-0.425	monoamine transport
884	30	14	0.00038	0.00081	3.620e+02	-0.393	negative regulation of cAMP biosynthetic process
885	27	15	0.00038	0.00115	2.584e+02	-0.357	nitric oxide metabolic process
886	25	21	0.00038	0.00106	9.475e+01	0.068	histone deacetylation
887	22	11	0.00038	0.00114	1.876e+02	-0.278	mechanoreceptor differentiation
888	91	55	0.00038	0.00113	2.624e+03	-0.306	neutral lipid metabolic process
889	179	117	0.00038	0.00113	9.047e+03	-0.119	energy derivation by oxidation of organic compounds
890	52	31	0.00038	0.00113	8.787e+02	-0.132	negative regulation of extrinsic apoptotic signaling pathway
891	39	32	0.00037	0.0011	2.520e+02	0.091	mitochondrial membrane organization
892	25	25	0.00037	0.0011	9.971e-01	0.576	chromatin remodeling at centromere
893	40	32	0.00037	0.0011	2.918e+02	-0.093	sulfur compound catabolic process
894	173	115	0.00036	0.00109	8.239e+03	-0.009	brain development
895	99	92	0.00036	0.00109	6.655e+02	0.224	signal transduction in response to DNA damage
896	22	10	0.00036	0.00108	2.006e+02	-0.457	cAMP-mediated signaling
897	23	19	0.00036	0.00107	8.679e+01	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
898	43	22	0.00036	0.00107	6.913e+02	-0.163	unsaturated fatty acid biosynthetic process
899	20	14	0.00036	0.00093	1.058e+02	0.034	negative regulation of mitochondrion organization
900	69	60	0.00035	0.00106	5.816e+02	0.276	DNA damage checkpoint
901	48	40	0.00035	0.00106	3.552e+02	0.28	pyrimidine nucleoside metabolic process
902	100	95	0.00035	0.00103	4.854e+02	0.229	regulation of ligase activity
903	87	63	0.00035	0.00104	1.797e+03	0.105	water-soluble vitamin metabolic process
904	40	21	0.00035	0.00104	5.879e+02	-0.308	regulation of interleukin-1 production
905	96	78	0.00035	0.00104	1.560e+03	-0.005	regulation of response to DNA damage stimulus
906	32	19	0.00034	0.00103	3.380e+02	-0.126	superoxide metabolic process
907	153	136	0.00034	0.00067	2.424e+03	0.166	ribonucleoside monophosphate metabolic process
908	29	23	0.00034	0.00102	1.595e+02	0.401	embryonic epithelial tube formation
909	63	46	0.00034	0.00102	9.300e+02	0.055	cellular iron ion homeostasis
910	71	37	0.00034	0.00102	1.842e+03	-0.167	phenol-containing compound metabolic process
911	46	39	0.00034	0.00102	3.005e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
912	92	92	0.00034	0.00101	9.892e-01	0.279	viral life cycle
913	28	16	0.00033	0.00067	2.703e+02	-0.213	positive regulation of Ras protein signal transduction
914	39	20	0.00033	0.001	5.690e+02	-0.329	cellular response to interleukin-1
915	42	28	0.00032	0.00097	4.960e+02	-0.017	proteoglycan metabolic process
916	135	78	0.00032	0.00097	6.022e+03	-0.16	cellular component assembly involved in morphogenesis
917	33	16	0.00032	0.00097	4.258e+02	-0.384	regulation of neurological system process
918	25	15	0.00032	0.00097	2.055e+02	0.245	prostate gland epithelium morphogenesis
919	54	34	0.00032	0.00096	8.864e+02	-0.16	negative regulation of immune response
920	28	17	0.00032	0.00095	2.533e+02	-0.149	negative regulation of tumor necrosis factor production
921	49	25	0.00032	0.00095	8.970e+02	-0.039	endothelial cell migration
922	26	21	0.00031	0.00092	1.207e+02	0.117	anion transmembrane transport
923	132	114	0.0003	0.00091	2.192e+03	0.397	protein-DNA complex subunit organization
924	66	52	0.0003	0.00091	8.283e+02	-0.031	regulation of intrinsic apoptotic signaling pathway
925	36	20	0.0003	0.00089	4.555e+02	-0.26	regulation of interleukin-1 beta production
926	21	12	0.00029	0.00088	1.537e+02	-0.123	behavioral fear response & behavioral defense response
927	30	15	0.00029	0.00086	3.451e+02	-0.281	regulation of catecholamine secretion
928	39	26	0.00029	0.00076	4.284e+02	-0.14	phagosome maturation
929	77	61	0.00028	0.00085	1.104e+03	0.027	regulation of cellular amine metabolic process
930	132	84	0.00028	0.00067	5.142e+03	-0.107	protein dephosphorylation
931	24	16	0.00028	0.00084	1.646e+02	-0.177	negative regulation of fibroblast proliferation
932	72	46	0.00028	0.00084	1.537e+03	0.17	embryonic skeletal system morphogenesis
933	47	46	0.00028	0.00083	4.774e+01	0.284	tRNA aminoacylation for protein translation
934	24	14	0.00028	0.00083	1.956e+02	-0.156	positive regulation of interleukin-12 production
935	223	142	0.00028	0.00083	1.450e+04	-0.197	regulation of innate immune response
936	31	19	0.00027	0.00082	3.061e+02	-0.094	negative regulation of peptide hormone secretion
937	199	169	0.00027	0.00082	5.417e+03	0.214	regulation of cell cycle phase transition
938	33	21	0.00027	0.0008	3.300e+02	-0.174	social behavior & intraspecies interaction between organisms
939	63	47	0.00026	0.00079	8.833e+02	-0.034	regulation of epidermal growth factor receptor signaling pathway
940	29	22	0.00026	0.00078	1.825e+02	0.022	fatty-acyl-CoA metabolic process
941	25	17	0.00026	0.00078	1.726e+02	0.085	phosphatidylcholine acyl-chain remodeling
942	25	12	0.00026	0.00078	2.485e+02	-0.198	regulation of endocrine process
943	33	22	0.00026	0.00078	3.080e+02	0.16	positive regulation of mitosis
944	68	59	0.00026	0.00077	5.727e+02	0.277	pyruvate metabolic process
945	60	52	0.00026	0.00077	4.500e+02	0.102	gene silencing
946	26	14	0.00025	0.00076	2.464e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
947	37	18	0.00025	0.00076	5.322e+02	-0.286	negative regulation of protein secretion
948	47	29	0.00025	0.00057	6.909e+02	-0.245	cellular glucan metabolic process & glucan metabolic process
949	116	75	0.00025	0.00074	3.892e+03	-0.048	response to carbohydrate
950	147	90	0.00025	0.00074	6.688e+03	0.072	hormone metabolic process
951	21	16	0.00024	0.00057	9.580e+01	0.09	modulation of transcription in other organism involved in symbiotic interaction
952	48	31	0.00024	0.00073	6.778e+02	-0.198	regulation of cartilage development
953	21	20	0.00024	0.00073	2.195e+01	0.339	positive regulation of release of cytochrome c from mitochondria
954	21	17	0.00024	0.00072	7.883e+01	0.182	response to X-ray
955	49	32	0.00024	0.00071	6.947e+02	-0.086	positive regulation of DNA replication
956	47	30	0.00023	0.0007	6.610e+02	0.129	regulation of tissue remodeling
957	22	9	0.00023	0.0007	2.146e+02	-0.429	myeloid cell development
958	130	99	0.00022	0.00066	3.518e+03	0.106	glucose metabolic process
959	31	27	0.00022	0.00066	1.186e+02	0.272	DNA geometric change
960	52	27	0.00022	0.00066	9.963e+02	-0.113	response to ammonium ion
961	35	17	0.00022	0.00065	4.775e+02	-0.274	regulation of immunoglobulin production
962	26	17	0.00022	0.00065	1.985e+02	-0.097	positive regulation of reproductive process
963	110	86	0.00021	0.00064	2.338e+03	0.035	GTP catabolic process
964	24	18	0.00021	0.00064	1.297e+02	0.249	ether metabolic process
965	33	31	0.0002	0.00061	6.576e+01	0.407	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
966	28	25	0.0002	0.00061	8.175e+01	0.218	negative regulation of chromatin modification
967	29	25	0.0002	0.0006	1.107e+02	0.282	DNA duplex unwinding
968	20	11	0.0002	0.0004	1.447e+02	-0.161	lipid phosphorylation
969	104	58	0.0002	0.0006	3.714e+03	-0.225	negative regulation of protein transport
970	204	173	0.0002	0.00059	5.731e+03	0.215	negative regulation of cell cycle process
971	190	158	0.0002	0.00059	5.471e+03	0.141	establishment of protein localization to membrane
972	185	120	0.00019	0.00058	9.766e+03	0.035	visual perception
973	36	21	0.00019	0.00058	4.345e+02	-0.07	thymus development
974	144	86	0.00019	0.00056	6.608e+03	-0.157	energy reserve metabolic process
975	44	31	0.00019	0.00056	4.928e+02	-0.141	positive regulation of actin filament polymerization
976	55	30	0.00018	0.00055	1.071e+03	-0.038	columnar/cuboidal epithelial cell differentiation
977	101	78	0.00018	0.00055	2.049e+03	0.062	purine ribonucleotide biosynthetic process
978	85	74	0.00018	0.00055	8.728e+02	0.038	peptidyl-lysine acetylation
979	48	20	0.00018	0.00055	9.829e+02	-0.432	actomyosin structure organization
980	23	20	0.00018	0.00053	6.683e+01	0.107	GPI anchor biosynthetic process
981	20	13	0.00018	0.00053	1.198e+02	-0.164	vesicle fusion
982	72	52	0.00018	0.00053	1.242e+03	-0.093	toll-like receptor 9 signaling pathway
983	94	52	0.00018	0.00053	3.061e+03	-0.143	regulation of cytokine biosynthetic process
984	33	15	0.00017	0.00052	4.447e+02	-0.628	negative regulation of epithelial cell migration
985	25	14	0.00017	0.00052	2.205e+02	-0.4	vasodilation
986	26	22	0.00017	0.00052	9.873e+01	0.052	regulation of DNA-dependent DNA replication
987	94	50	0.00017	0.0005	3.163e+03	-0.256	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
988	99	67	0.00016	0.00049	2.647e+03	0.255	appendage morphogenesis & limb morphogenesis
989	23	13	0.00016	0.00049	1.856e+02	0.056	negative regulation of chemotaxis
990	48	42	0.00016	0.00047	2.726e+02	0.36	cellular modified amino acid biosynthetic process
991	121	64	0.00016	0.00047	5.243e+03	-0.219	positive regulation of peptidyl-tyrosine phosphorylation
992	40	23	0.00015	0.00046	5.430e+02	-0.053	regulation of neuronal synaptic plasticity
993	29	27	0.00015	0.00043	5.781e+01	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
994	32	21	0.00015	0.00044	2.971e+02	-0.092	cholesterol biosynthetic process
995	43	28	0.00015	0.00044	5.387e+02	-0.074	hormone biosynthetic process
996	21	10	0.00015	0.00044	1.777e+02	-0.022	ventricular septum morphogenesis
997	48	41	0.00014	0.00042	3.144e+02	0.146	apoptotic mitochondrial changes
998	250	138	0.00014	0.00042	2.128e+04	-0.181	divalent inorganic cation homeostasis
999	33	23	0.00013	0.0004	2.851e+02	0.013	keratan sulfate metabolic process
1000	21	15	0.00013	0.00038	1.118e+02	0.135	cytokine metabolic process
1001	80	54	0.00013	0.00038	1.742e+03	0.058	canonical Wnt signaling pathway
1002	105	90	0.00012	0.00037	1.454e+03	0.168	nucleoside biosynthetic process
1003	31	31	0.00012	0.00035	9.964e-01	0.216	7-methylguanosine RNA capping & RNA capping
1004	81	43	0.00012	0.00035	2.358e+03	-0.211	homeostasis of number of cells
1005	42	25	0.00011	0.00034	5.767e+02	-0.245	termination of signal transduction
1006	63	48	0.00011	0.00032	8.355e+02	-0.067	fatty acid oxidation
1007	40	24	0.00011	0.00032	5.190e+02	-0.046	regulation of NF-kappaB import into nucleus
1008	57	27	0.0001	0.00031	1.274e+03	-0.344	multicellular organismal response to stress
1009	34	23	0.0001	0.0003	3.189e+02	0.127	somatic stem cell maintenance
1010	242	176	0.0001	0.0003	1.349e+04	-0.016	regulation of multi-organism process
1011	39	32	0.0001	0.00029	2.520e+02	0.071	porphyrin-containing compound metabolic process
1012	70	45	0.0001	0.00029	1.441e+03	-0.117	negative regulation of protein complex assembly
1013	161	140	9e-05	0.00028	3.116e+03	0.202	negative regulation of mitotic cell cycle phase transition
1014	85	64	9e-05	0.00026	1.562e+03	0.058	cellular transition metal ion homeostasis
1015	336	205	9e-05	0.00026	3.436e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
1016	22	19	9e-05	0.00026	6.385e+01	0.594	regulation of branching involved in ureteric bud morphogenesis
1017	52	37	8e-05	0.00025	6.725e+02	0.124	cell-cell recognition
1018	76	59	8e-05	0.00025	1.148e+03	-0.056	TRIF-dependent toll-like receptor signaling pathway
1019	44	42	8e-05	0.00024	8.756e+01	0.285	double-strand break repair via homologous recombination
1020	29	25	8e-05	0.00024	1.107e+02	0.222	DNA catabolic process, endonucleolytic
1021	127	118	8e-05	0.00024	1.092e+03	0.226	macromolecular complex disassembly
1022	78	76	8e-05	0.00024	1.546e+02	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
1023	69	65	8e-05	0.00024	2.689e+02	0.248	signal transduction involved in cell cycle checkpoint
1024	88	64	8e-05	0.00023	1.821e+03	0.199	meiotic nuclear division
1025	36	31	8e-05	0.00023	1.703e+02	0.106	intrinsic apoptotic signaling pathway by p53 class mediator
1026	55	47	7e-05	0.00022	4.106e+02	0.086	regulation of mRNA processing
1027	22	15	7e-05	0.00022	1.337e+02	-0.177	anatomical structure maturation
1028	38	20	7e-05	0.0002	5.302e+02	-0.402	cardiac muscle contraction
1029	45	37	6e-05	0.00019	3.314e+02	0.107	sulfur amino acid metabolic process
1030	42	33	6e-05	0.00019	3.415e+02	0.002	regulation of DNA-templated transcription in response to stress
1031	40	19	6e-05	0.00019	6.308e+02	-0.419	negative regulation of purine nucleotide metabolic process
1032	24	17	6e-05	0.00018	1.476e+02	0.093	phosphatidylserine metabolic process
1033	143	71	6e-05	0.00018	7.642e+03	-0.373	calcium ion transport
1034	25	16	6e-05	0.00017	1.895e+02	-0.097	Golgi to plasma membrane transport
1035	25	14	6e-05	0.00017	2.205e+02	-0.233	negative regulation of cyclase activity
1036	54	38	6e-05	0.00017	7.410e+02	-0.066	regulation of viral genome replication
1037	69	41	6e-05	0.00017	1.545e+03	-0.197	epithelial cell proliferation
1038	50	32	6e-05	0.00017	7.444e+02	-0.243	positive regulation of canonical Wnt signaling pathway
1039	53	34	5e-05	0.00014	8.327e+02	-0.01	activation of MAPKK activity
1040	23	21	5e-05	0.00014	4.588e+01	0.26	sister chromatid cohesion
1041	36	21	5e-05	0.00014	4.345e+02	0.373	neurogenesis
1042	32	19	5e-05	0.00014	3.380e+02	-0.156	regulation of sterol transport & regulation of cholesterol transport
1043	21	11	4e-05	0.00013	1.657e+02	-0.501	regulation of fatty acid oxidation
1044	35	18	4e-05	0.00012	4.585e+02	-0.436	negative regulation of cyclic nucleotide metabolic process
1045	79	60	4e-05	0.00012	1.320e+03	0.024	antigen processing and presentation of exogenous peptide antigen via MHC class I
1046	23	23	4e-05	0.00011	9.973e-01	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
1047	55	35	4e-05	0.00011	9.062e+02	-0.059	positive regulation of JUN kinase activity
1048	35	27	4e-05	0.00011	2.521e+02	-0.045	cellular response to ionizing radiation
1049	51	30	3e-05	0.0001	8.579e+02	-0.049	protein polymerization
1050	79	50	3e-05	0.0001	1.872e+03	-0.126	negative regulation of response to wounding
1051	186	154	2e-05	7e-05	5.348e+03	0.078	nucleoside triphosphate catabolic process
1052	100	71	2e-05	7e-05	2.470e+03	0.064	zymogen activation
1053	73	53	2e-05	7e-05	1.262e+03	-0.136	toll-like receptor 2 signaling pathway
1054	155	90	2e-05	7e-05	7.879e+03	-0.083	positive regulation of GTPase activity
1055	30	14	2e-05	7e-05	3.620e+02	-0.444	plasma lipoprotein particle organization
1056	235	130	2e-05	7e-05	1.879e+04	-0.187	cellular divalent inorganic cation homeostasis
1057	30	19	2e-05	6e-05	2.752e+02	0.04	negative regulation of lymphocyte differentiation
1058	44	30	2e-05	6e-05	5.237e+02	-0.239	cellular response to steroid hormone stimulus
1059	24	13	1e-05	4e-05	2.095e+02	-0.054	heart valve morphogenesis
1060	127	73	1e-05	4e-05	5.363e+03	-0.209	regulation of G-protein coupled receptor protein signaling pathway
1061	38	29	1e-05	4e-05	3.058e+02	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
1062	173	116	1e-05	4e-05	8.125e+03	-0.041	negative regulation of kinase activity
1063	23	10	1e-05	4e-05	2.256e+02	-0.448	cardiac muscle cell action potential
1064	21	13	1e-05	2e-05	1.407e+02	-0.071	leukocyte mediated cytotoxicity
1065	30	15	1e-05	2e-05	3.451e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
1066	40	19	1e-05	2e-05	6.308e+02	-0.302	regulation of stress fiber assembly
1067	21	16	1e-05	2e-05	9.580e+01	0.087	regulation of gene silencing
1068	21	19	0.0	1e-05	4.190e+01	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
1069	61	36	0.0	1e-05	1.219e+03	-0.417	receptor metabolic process
1070	40	20	0.0	1e-05	6.088e+02	-0.134	ventricular cardiac muscle tissue morphogenesis