Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	155	89	1.0	0.0	8.045e+03	0.295	skeletal system development
2	363	253	1.0	0.0	3.365e+04	0.241	DNA repair
3	255	230	1.0	0.0	6.063e+03	0.31	translation
4	395	249	1.0	0.0	4.656e+04	0.213	cellular amino acid metabolic process
5	57	34	1.0	0.0	1.057e+03	0.495	digestion
6	190	133	0.9916	0.0252	9.194e+03	0.317	post-translational protein modification
7	20	12	0.97285	0.04775	1.329e+02	0.586	calcium-independent cell-cell adhesion
8	425	202	0.9012	0.29086	6.901e+04	-0.0	sensory perception
9	188	122	0.8529	0.29595	1.021e+04	0.142	protein folding
10	66	37	0.80714	0.38606	1.506e+03	0.061	aminoglycan catabolic process
11	289	219	0.80571	0.35526	1.772e+04	0.229	ncRNA metabolic process
12	90	57	0.80034	0.39933	2.437e+03	0.244	transition metal ion transport
13	137	85	0.77561	0.27525	5.776e+03	0.133	response to topologically incorrect protein
14	238	112	0.72135	0.41559	2.197e+04	0.111	epithelium development
15	196	120	0.72093	0.42813	1.198e+04	0.213	monosaccharide metabolic process
16	292	167	0.70018	0.45798	2.848e+04	0.154	male gamete generation
17	40	32	0.68912	0.27447	2.928e+02	0.481	purine nucleobase metabolic process
18	87	40	0.64246	0.35697	3.015e+03	0.064	neuropeptide signaling pathway
19	380	259	0.6	0.4899	3.836e+04	0.327	mitotic cell cycle
20	184	122	0.59199	0.39039	9.472e+03	0.319	chromosome organization
21	25	15	0.58298	0.44197	2.058e+02	0.404	tumor necrosis factor-mediated signaling pathway
22	175	125	0.57408	0.43146	7.496e+03	0.365	DNA replication
23	111	76	0.53414	0.41836	3.282e+03	0.334	carbohydrate catabolic process
24	37	23	0.52776	0.43244	4.275e+02	0.099	neural precursor cell proliferation
25	184	99	0.52318	0.44981	1.199e+04	0.063	organic acid transport & carboxylic acid transport
26	46	23	0.50108	0.348	8.046e+02	0.056	excretion
27	113	51	0.47388	0.45761	5.129e+03	0.064	neuron development
28	150	110	0.47288	0.45251	5.204e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
29	135	103	0.46354	0.47487	3.815e+03	0.144	electron transport chain
30	37	24	0.44154	0.34527	4.036e+02	0.317	carbohydrate derivative transport
31	97	80	0.43841	0.47175	1.512e+03	0.152	respiratory electron transport chain
32	234	143	0.39701	0.36996	1.708e+04	0.115	cofactor metabolic process
33	97	66	0.39073	0.39736	2.537e+03	0.176	mitochondrial transport
34	189	103	0.3688	0.36128	1.252e+04	0.183	regulation of cell division
35	110	79	0.36633	0.44032	2.939e+03	0.455	protein-DNA complex assembly
36	114	55	0.33766	0.39208	5.000e+03	0.151	embryonic organ morphogenesis
37	40	24	0.33531	0.42197	5.203e+02	0.592	endocrine pancreas development
38	79	46	0.32783	0.44585	2.075e+03	0.226	biological phase
39	48	35	0.31828	0.34029	5.464e+02	0.206	establishment of protein localization to mitochondrion
40	250	119	0.30459	0.45545	2.405e+04	0.107	epithelial cell differentiation
41	291	166	0.3	0.45826	2.836e+04	0.153	spermatogenesis
42	59	34	0.29554	0.27154	1.174e+03	0.418	cell fate specification
43	305	185	0.29415	0.3903	2.919e+04	0.316	nuclear division
44	32	19	0.29389	0.33616	3.386e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
45	55	48	0.28588	0.19829	3.648e+02	0.268	ribonucleoprotein complex biogenesis
46	22	16	0.28098	0.27142	1.179e+02	0.342	glycerol metabolic process
47	109	60	0.27884	0.41567	4.151e+03	0.5	epidermis development
48	70	45	0.27115	0.37902	1.448e+03	0.764	collagen catabolic process
49	97	72	0.26894	0.36939	2.122e+03	0.513	nucleosome assembly
50	304	146	0.2667	0.38119	3.526e+04	0.072	extracellular structure organization
51	44	31	0.26394	0.3536	4.945e+02	0.36	glycolytic process
52	220	108	0.25603	0.38358	1.828e+04	-0.041	response to nutrient levels
53	31	20	0.25327	0.33078	2.867e+02	0.211	central nervous system neuron development
54	36	17	0.2517	0.3609	5.152e+02	0.373	neurogenesis
55	63	27	0.24764	0.34625	1.660e+03	-0.142	cellular response to tumor necrosis factor
56	72	34	0.24527	0.39066	2.034e+03	0.17	embryonic skeletal system morphogenesis
57	84	65	0.23969	0.31182	1.424e+03	0.519	chromosome segregation
58	26	14	0.23444	0.32398	2.468e+02	0.274	ephrin receptor signaling pathway
59	46	33	0.22762	0.33564	5.204e+02	0.197	protein targeting to mitochondrion
60	66	30	0.21978	0.23663	1.754e+03	-0.025	positive regulation of leukocyte migration
61	48	25	0.21961	0.184	8.505e+02	-0.011	regulation of pH
62	38	18	0.21664	0.29822	5.721e+02	0.082	peripheral nervous system development
63	20	13	0.2002	0.31661	1.199e+02	0.629	positive regulation of tissue remodeling
64	119	85	0.2002	0.3999	3.477e+03	0.438	nucleosome organization
65	112	61	0.2	0.4	4.421e+03	0.099	amino acid transport
66	402	185	0.2	0.4	6.307e+04	-0.102	metal ion transport
67	440	239	0.19849	0.39699	6.732e+04	0.049	monocarboxylic acid metabolic process
68	230	105	0.19185	0.38414	2.092e+04	0.155	regionalization
69	32	27	0.19166	0.25314	1.509e+02	0.282	ribosome biogenesis
70	20	13	0.18496	0.16412	1.199e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
71	24	18	0.18005	0.24885	1.299e+02	0.355	alditol metabolic process
72	226	142	0.17798	0.28871	1.540e+04	0.349	mitotic nuclear division
73	77	47	0.16305	0.31332	1.872e+03	0.664	multicellular organismal catabolic process
74	125	54	0.16154	0.30778	6.439e+03	0.057	ameboidal cell migration
75	114	69	0.16034	0.24188	4.127e+03	0.158	response to endoplasmic reticulum stress
76	73	42	0.1544	0.29647	1.795e+03	0.139	cellular response to nutrient levels
77	63	31	0.15158	0.27656	1.518e+03	0.119	biomineral tissue development
78	31	27	0.14876	0.27663	1.190e+02	0.289	spliceosomal snRNP assembly
79	219	102	0.14705	0.31308	1.874e+04	-0.146	response to hypoxia
80	45	30	0.14342	0.26631	5.703e+02	0.209	purine nucleoside triphosphate biosynthetic process
81	178	109	0.14271	0.15737	9.884e+03	0.147	nucleoside phosphate biosynthetic process
82	132	92	0.14262	0.29929	4.487e+03	0.397	protein-DNA complex subunit organization
83	321	157	0.142	0.31139	3.882e+04	-0.003	anion transport
84	114	70	0.1412	0.29235	4.057e+03	0.069	ribonucleotide biosynthetic process
85	115	46	0.13888	0.29408	5.706e+03	-0.044	adult behavior
86	270	132	0.13543	0.30694	2.754e+04	0.008	organic anion transport
87	77	43	0.13426	0.18198	2.053e+03	0.078	response to starvation
88	81	38	0.12949	0.3032	2.582e+03	-0.108	response to tumor necrosis factor
89	303	146	0.12854	0.2208	3.496e+04	0.074	extracellular matrix organization
90	63	30	0.12575	0.1575	1.552e+03	-0.093	monovalent inorganic cation homeostasis
91	201	151	0.12047	0.29923	8.791e+03	0.219	ncRNA processing
92	329	199	0.11998	0.2969	3.405e+04	0.304	organelle fission
93	224	114	0.11855	0.21314	1.849e+04	-0.01	monovalent inorganic cation transport
94	149	96	0.11171	0.18828	6.493e+03	0.096	nucleobase-containing compound transport
95	45	30	0.11046	0.29815	5.703e+02	0.252	'de novo' posttranslational protein folding
96	39	24	0.10916	0.2971	4.804e+02	0.071	porphyrin-containing compound metabolic process
97	74	60	0.10896	0.14474	9.449e+02	0.241	cellular component biogenesis
98	399	181	0.1019	0.29942	6.269e+04	-0.089	cation homeostasis
99	33	13	0.10122	0.12053	4.863e+02	-0.272	negative regulation of blood pressure
100	162	78	0.1	0.3	1.007e+04	0.009	aminoglycan metabolic process
101	376	226	0.1	0.3	4.471e+04	0.056	generation of precursor metabolites and energy
102	437	197	0.1	0.3	7.537e+04	-0.103	ion homeostasis
103	140	68	0.1	0.3	7.491e+03	0.028	regulation of organ morphogenesis
104	185	85	0.09662	0.28394	1.352e+04	0.035	visual perception
105	236	107	0.09509	0.28526	2.211e+04	-0.138	response to acid chemical
106	76	44	0.0949	0.25597	1.932e+03	0.342	epidermal cell differentiation
107	173	84	0.0935	0.18056	1.142e+04	-0.009	brain development
108	47	23	0.09109	0.23201	8.524e+02	0.129	regulation of tissue remodeling
109	52	22	0.09104	0.17826	1.143e+03	-0.152	cardiac muscle tissue morphogenesis
110	40	17	0.09025	0.15324	6.788e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
111	42	22	0.08688	0.24419	6.500e+02	0.189	branching involved in ureteric bud morphogenesis
112	92	51	0.08681	0.26032	2.944e+03	0.475	multicellular organismal metabolic process
113	59	32	0.08556	0.25559	1.240e+03	0.003	glycosaminoglycan catabolic process
114	145	66	0.08506	0.11356	8.376e+03	0.232	anterior/posterior pattern specification
115	83	43	0.08469	0.16325	2.533e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
116	55	33	0.08392	0.1373	9.783e+02	0.355	keratinocyte differentiation
117	86	49	0.08361	0.23607	2.510e+03	0.529	multicellular organismal macromolecule metabolic process
118	51	19	0.08292	0.15045	1.183e+03	-0.34	action potential
119	60	41	0.08055	0.11864	9.685e+02	0.246	pigment metabolic process
120	106	79	0.07942	0.23479	2.507e+03	0.229	rRNA processing
121	123	102	0.07901	0.23704	2.370e+03	0.242	tRNA metabolic process
122	47	24	0.07697	0.16061	8.275e+02	0.034	regulation of protein tyrosine kinase activity
123	221	102	0.0765	0.1635	1.919e+04	-0.151	response to decreased oxygen levels
124	30	15	0.07318	0.17903	3.456e+02	0.153	midbrain development
125	47	32	0.06692	0.09313	6.003e+02	0.175	pigment biosynthetic process
126	21	15	0.06666	0.08519	1.119e+02	0.936	neuron fate specification
127	56	24	0.06489	0.0974	1.314e+03	-0.098	muscle tissue morphogenesis
128	105	71	0.06378	0.11458	3.002e+03	0.333	single-organism carbohydrate catabolic process
129	23	15	0.06254	0.08201	1.569e+02	0.138	regulation of protein oligomerization
130	82	52	0.06148	0.09485	2.021e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
131	31	18	0.05899	0.081	3.257e+02	0.169	one-carbon metabolic process
132	105	65	0.05862	0.10004	3.410e+03	0.168	nucleoside biosynthetic process
133	120	72	0.05671	0.1179	4.616e+03	0.337	regulation of nuclear division
134	31	14	0.0546	0.0966	3.955e+02	0.126	response to nicotine
135	118	82	0.05423	0.11255	3.609e+03	0.221	signal transduction by p53 class mediator
136	121	75	0.0533	0.13203	4.516e+03	0.086	cofactor biosynthetic process
137	37	27	0.0532	0.0589	3.257e+02	0.211	vesicle coating
138	83	42	0.0531	0.0849	2.576e+03	0.019	sodium ion transport
139	36	22	0.05238	0.05192	4.135e+02	0.274	placenta development
140	54	33	0.05157	0.11569	9.235e+02	0.159	cell redox homeostasis
141	32	21	0.04969	0.06706	2.977e+02	0.414	G2 DNA damage checkpoint
142	146	57	0.04794	0.11268	9.293e+03	-0.186	tube development
143	70	46	0.04637	0.09775	1.402e+03	0.213	nucleic acid phosphodiester bond hydrolysis
144	105	51	0.04513	0.08974	4.227e+03	0.039	negative regulation of neuron death
145	130	80	0.04479	0.10254	5.256e+03	0.12	response to unfolded protein
146	23	19	0.04385	0.07422	8.697e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
147	21	7	0.04276	0.07846	2.198e+02	-0.469	regulation of renal sodium excretion
148	26	15	0.04056	0.07641	2.318e+02	-0.022	cerebellum development
149	152	73	0.04022	0.10284	8.888e+03	0.035	regulation of neuron apoptotic process
150	175	72	0.0389	0.07888	1.293e+04	-0.281	regulation of membrane potential
151	33	17	0.03844	0.08499	4.085e+02	0.07	positive regulation of reactive oxygen species metabolic process
152	101	63	0.03824	0.07695	3.127e+03	0.062	purine ribonucleotide biosynthetic process
153	106	66	0.03773	0.05758	3.450e+03	0.169	glycosyl compound biosynthetic process
154	86	37	0.03667	0.10409	3.070e+03	0.081	cellular hormone metabolic process
155	52	22	0.0365	0.08264	1.143e+03	-0.042	positive regulation of leukocyte chemotaxis
156	31	18	0.036	0.08985	3.257e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
157	107	63	0.03565	0.07934	3.750e+03	0.17	response to ionizing radiation
158	59	32	0.03499	0.08966	1.240e+03	0.079	regulation of reactive oxygen species metabolic process
159	44	27	0.03454	0.10361	6.122e+02	0.21	sperm-egg recognition
160	85	48	0.03324	0.06288	2.473e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
161	49	18	0.03264	0.06528	1.102e+03	-0.039	endothelial cell migration
162	31	13	0.03257	0.04796	4.144e+02	-0.032	peptide hormone processing
163	28	20	0.03252	0.06842	1.969e+02	0.237	apoptotic DNA fragmentation
164	50	27	0.03204	0.05828	8.964e+02	0.116	cellular response to starvation
165	26	13	0.03198	0.05621	2.607e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
166	61	23	0.03196	0.05357	1.676e+03	-0.058	epithelial cell migration
167	175	108	0.03128	0.09013	9.466e+03	0.134	nucleotide biosynthetic process
168	68	35	0.03029	0.05441	1.713e+03	0.275	neural tube closure
169	30	14	0.02864	0.05932	3.626e+02	-0.064	regulation of interleukin-10 production
170	37	21	0.02676	0.07521	4.724e+02	0.068	regulation of TOR signaling
171	60	35	0.02624	0.05197	1.199e+03	0.166	tetrapyrrole metabolic process
172	50	27	0.02621	0.0441	8.964e+02	0.176	regulation of morphogenesis of a branching structure
173	53	35	0.026	0.04516	8.008e+02	0.229	nucleoside triphosphate biosynthetic process
174	61	20	0.02565	0.03307	1.798e+03	-0.504	renal system process
175	26	15	0.0256	0.05798	2.318e+02	0.117	anion transmembrane transport
176	21	17	0.02488	0.05051	7.897e+01	0.339	positive regulation of release of cytochrome c from mitochondria
177	54	29	0.0244	0.05163	1.049e+03	0.217	regulation of kidney development
178	88	64	0.02412	0.05242	1.833e+03	0.229	DNA damage response, signal transduction by p53 class mediator
179	25	13	0.02409	0.05448	2.348e+02	0.132	regulation of activated T cell proliferation
180	167	67	0.02339	0.06059	1.196e+04	-0.101	regulation of peptidyl-tyrosine phosphorylation
181	154	71	0.02224	0.06415	9.365e+03	-0.093	xenobiotic metabolic process
182	429	264	0.02211	0.06632	5.654e+04	0.154	cellular macromolecular complex assembly
183	65	43	0.02163	0.06392	1.198e+03	0.198	positive regulation of nuclease activity
184	22	9	0.02092	0.03766	2.148e+02	-0.421	cardiac muscle cell action potential involved in contraction
185	80	47	0.02087	0.0626	2.108e+03	0.593	collagen metabolic process
186	26	10	0.0206	0.06179	3.086e+02	0.086	photoreceptor cell maintenance
187	21	12	0.02005	0.03436	1.539e+02	-0.023	CD4-positive, alpha-beta T cell activation
188	25	12	0.01954	0.02168	2.487e+02	0.109	central nervous system neuron axonogenesis
189	80	41	0.01952	0.05645	2.373e+03	0.159	cartilage development
190	174	118	0.0194	0.02964	8.169e+03	0.257	DNA recombination
191	195	89	0.01939	0.05198	1.507e+04	0.019	regulation of hormone secretion
192	25	10	0.01917	0.04129	2.797e+02	-0.103	dendritic cell differentiation
193	96	60	0.01887	0.04846	2.819e+03	0.154	ribonucleoside biosynthetic process
194	27	13	0.01818	0.03197	2.887e+02	-0.234	fat-soluble vitamin metabolic process
195	28	13	0.01816	0.02639	3.176e+02	-0.071	cardiac cell development
196	28	14	0.01796	0.02475	3.017e+02	0.324	regulation of calcium ion-dependent exocytosis
197	82	55	0.0179	0.0349	1.860e+03	0.231	positive regulation of ubiquitin-protein transferase activity
198	29	19	0.01742	0.0446	2.458e+02	0.141	heme metabolic process
199	92	57	0.01737	0.02681	2.619e+03	0.084	coenzyme biosynthetic process
200	20	15	0.01726	0.03586	9.096e+01	0.317	pyrimidine nucleoside catabolic process
201	20	12	0.0169	0.04087	1.329e+02	0.252	regulation of keratinocyte differentiation
202	32	20	0.01685	0.04043	3.187e+02	0.198	pyrimidine ribonucleoside metabolic process
203	41	22	0.01675	0.04203	6.081e+02	-0.016	response to fatty acid
204	99	48	0.01655	0.04826	3.765e+03	0.068	negative regulation of neuron apoptotic process
205	34	14	0.01653	0.04303	5.023e+02	0.087	response to cadmium ion
206	128	60	0.01639	0.02129	6.415e+03	-0.037	cell fate commitment
207	25	12	0.0163	0.03837	2.487e+02	-0.164	positive regulation of multicellular organismal metabolic process
208	23	15	0.01623	0.02794	1.569e+02	0.29	glycerol ether metabolic process
209	25	11	0.01592	0.02327	2.637e+02	-0.019	phosphatidylcholine biosynthetic process
210	21	9	0.01588	0.0403	1.908e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
211	43	24	0.01582	0.04698	6.460e+02	0.269	positive regulation of nuclear division
212	47	19	0.0157	0.03868	9.621e+02	-0.177	mesonephric epithelium development
213	23	9	0.01563	0.04468	2.407e+02	0.09	reproductive behavior
214	144	89	0.01562	0.0248	6.409e+03	0.048	mitochondrion organization
215	109	50	0.01524	0.04573	4.726e+03	-0.06	central nervous system development
216	71	44	0.01498	0.03276	1.564e+03	0.092	regulation of mitochondrion organization
217	70	41	0.01487	0.03165	1.621e+03	0.142	pyrimidine-containing compound metabolic process
218	41	20	0.01464	0.02484	6.519e+02	0.036	secondary metabolic process
219	51	22	0.0146	0.0293	1.088e+03	-0.044	regulation of tyrosine phosphorylation of STAT protein
220	26	11	0.01433	0.03889	2.917e+02	-0.129	positive regulation of protein tyrosine kinase activity
221	24	12	0.01404	0.03137	2.228e+02	0.369	endoderm development
222	25	12	0.01402	0.02332	2.487e+02	0.096	rhythmic behavior
223	26	21	0.01392	0.02441	1.209e+02	0.134	RNA polyadenylation
224	31	18	0.01378	0.02964	3.257e+02	0.245	pyrimidine nucleoside biosynthetic process
225	45	26	0.01378	0.02798	6.840e+02	0.082	Golgi organization
226	22	13	0.0136	0.03145	1.629e+02	0.472	cochlea morphogenesis
227	77	28	0.0135	0.04049	2.710e+03	-0.293	positive regulation of chemotaxis
228	46	32	0.0134	0.03731	5.534e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
229	28	19	0.01322	0.02899	2.168e+02	0.218	negative regulation of chromatin modification
230	34	16	0.01287	0.03535	4.614e+02	0.046	regulation of circadian rhythm
231	48	31	0.01268	0.02227	6.801e+02	0.28	pyrimidine nucleoside metabolic process
232	34	26	0.01259	0.02242	2.448e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
233	61	46	0.01244	0.02101	8.100e+02	0.249	RNA modification
234	63	41	0.01226	0.02982	1.154e+03	0.194	activation of signaling protein activity involved in unfolded protein response
235	55	35	0.01218	0.02457	9.095e+02	0.299	cell cycle phase
236	57	40	0.01203	0.02786	8.328e+02	0.127	oxidoreduction coenzyme metabolic process
237	30	10	0.01202	0.0247	4.404e+02	-0.144	positive regulation of bone mineralization
238	22	9	0.01181	0.03107	2.148e+02	-0.083	detection of mechanical stimulus involved in sensory perception
239	32	25	0.01175	0.01782	2.039e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
240	98	58	0.01166	0.03022	3.131e+03	0.336	regulation of mitosis
241	57	28	0.01145	0.03436	1.246e+03	0.024	positive regulation of peptide secretion
242	25	18	0.01132	0.027	1.549e+02	0.543	regulation of mesonephros development
243	26	13	0.01123	0.02506	2.607e+02	-0.014	cardiac muscle cell development
244	20	4	0.01117	0.02458	2.428e+02	-0.113	C21-steroid hormone metabolic process
245	70	32	0.01114	0.02363	1.964e+03	0.0	regulation of reproductive process
246	28	18	0.01075	0.02786	2.358e+02	0.103	porphyrin-containing compound biosynthetic process
247	59	24	0.01074	0.02985	1.503e+03	-0.17	positive regulation of cell division
248	140	94	0.01069	0.02993	5.386e+03	0.192	purine nucleoside monophosphate metabolic process
249	51	20	0.01063	0.02907	1.150e+03	-0.229	cellular response to retinoic acid
250	22	11	0.01024	0.01959	1.878e+02	0.312	positive regulation of mitotic cell cycle phase transition
251	24	18	0.01016	0.02735	1.299e+02	0.129	protein export from nucleus
252	66	29	0.0101	0.0303	1.792e+03	-0.02	wound healing
253	56	29	0.01002	0.01459	1.160e+03	0.079	inner ear morphogenesis
254	20	11	0.01002	0.01152	1.449e+02	0.063	regulation of T cell differentiation in thymus
255	36	18	0.00993	0.01719	4.953e+02	0.228	cerebral cortex development
256	23	9	0.00978	0.02799	2.407e+02	-0.373	regulation of excretion
257	31	16	0.00958	0.01654	3.606e+02	-0.079	positive regulation of oxidoreductase activity
258	36	13	0.00948	0.0284	6.050e+02	-0.232	negative regulation of blood coagulation & negative regulation of hemostasis
259	60	32	0.00941	0.02824	1.300e+03	0.102	regulation of gliogenesis
260	39	14	0.00927	0.0238	7.108e+02	-0.088	positive regulation of ossification
261	260	159	0.00916	0.02609	2.105e+04	0.22	cell cycle phase transition & mitotic cell cycle phase transition
262	247	152	0.00912	0.02736	1.886e+04	0.215	glycosylation
263	30	17	0.00898	0.02341	3.127e+02	0.229	pyrimidine nucleobase metabolic process
264	28	13	0.00892	0.02429	3.176e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
265	30	20	0.00879	0.02119	2.558e+02	0.273	pyrimidine-containing compound catabolic process
266	22	14	0.0086	0.01736	1.489e+02	0.116	long-chain fatty-acyl-CoA metabolic process
267	44	29	0.0086	0.01385	5.553e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
268	53	35	0.00842	0.01786	8.008e+02	0.153	pyridine-containing compound metabolic process
269	81	53	0.00842	0.01512	1.887e+03	0.236	meiotic cell cycle process
270	24	13	0.00829	0.0142	2.098e+02	0.281	tissue regeneration
271	65	46	0.00799	0.02396	1.063e+03	0.348	nucleobase metabolic process
272	30	15	0.00794	0.01933	3.456e+02	-0.005	tight junction assembly
273	34	18	0.0079	0.01616	4.245e+02	0.127	somatic stem cell maintenance
274	94	52	0.00788	0.02365	3.078e+03	0.127	cellular response to extracellular stimulus
275	65	27	0.00776	0.02214	1.799e+03	-0.057	odontogenesis of dentin-containing tooth
276	77	33	0.00769	0.02025	2.471e+03	-0.149	circadian rhythm
277	32	22	0.00741	0.01543	2.758e+02	0.223	execution phase of apoptosis
278	99	71	0.00736	0.01411	2.390e+03	0.224	signal transduction in response to DNA damage
279	21	9	0.00721	0.01283	1.908e+02	-0.259	cellular response to ketone
280	28	18	0.0072	0.01454	2.358e+02	0.073	ceramide biosynthetic process
281	29	20	0.00712	0.01451	2.258e+02	0.222	DNA catabolic process, endonucleolytic
282	20	9	0.00705	0.00968	1.679e+02	0.194	regulation of microtubule depolymerization
283	23	9	0.00693	0.02017	2.407e+02	-0.448	cardiac muscle cell action potential
284	50	21	0.00687	0.01674	1.063e+03	-0.09	response to osmotic stress
285	30	13	0.00677	0.01337	3.805e+02	-0.173	regulation of multicellular organismal metabolic process
286	22	13	0.00672	0.01688	1.629e+02	0.204	regulation of astrocyte differentiation
287	21	9	0.00668	0.01232	1.908e+02	-0.347	lipid storage
288	28	17	0.00665	0.01742	2.538e+02	0.83	keratinization
289	34	20	0.00659	0.01308	3.856e+02	0.436	mitotic spindle checkpoint
290	23	14	0.00654	0.01103	1.719e+02	0.26	sister chromatid cohesion
291	20	9	0.00643	0.01289	1.679e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
292	22	8	0.00642	0.01285	2.298e+02	-0.469	cardiac conduction
293	22	10	0.00637	0.0132	2.008e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
294	41	26	0.00634	0.01747	5.104e+02	0.032	triglyceride biosynthetic process
295	45	21	0.00631	0.01693	8.075e+02	-0.13	cellular response to alcohol
296	35	15	0.00629	0.01464	5.192e+02	-0.023	hippocampus development
297	60	24	0.00619	0.01592	1.569e+03	-0.063	regulation of leukocyte chemotaxis
298	49	29	0.00616	0.01237	7.897e+02	0.399	negative regulation of nuclear division
299	22	10	0.00609	0.01753	2.008e+02	-0.267	positive regulation of cellular component biogenesis
300	37	28	0.00602	0.01805	2.978e+02	0.302	mitotic nuclear envelope disassembly
301	63	24	0.00601	0.01621	1.776e+03	-0.253	kidney epithelium development
302	29	16	0.00591	0.01725	2.997e+02	0.354	intermediate filament cytoskeleton organization
303	29	9	0.00579	0.01235	4.264e+02	-0.345	stem cell development
304	30	16	0.00578	0.01735	3.296e+02	0.3	intermediate filament-based process
305	97	41	0.00576	0.01369	3.941e+03	-0.142	potassium ion transport
306	49	32	0.00564	0.01263	6.970e+02	0.2	ribonucleoside triphosphate biosynthetic process
307	43	17	0.00562	0.01687	8.175e+02	-0.074	hormone biosynthetic process
308	55	25	0.00551	0.01654	1.222e+03	-0.087	positive regulation of osteoblast differentiation
309	22	11	0.00545	0.00944	1.878e+02	0.037	activation of Rho GTPase activity
310	24	15	0.00543	0.01502	1.809e+02	0.249	ether metabolic process
311	25	10	0.00539	0.00804	2.797e+02	0.245	prostate gland epithelium morphogenesis
312	25	8	0.00538	0.0126	3.146e+02	-0.312	lens development in camera-type eye
313	29	15	0.00532	0.01046	3.156e+02	-0.356	hydrogen peroxide metabolic process
314	173	102	0.00527	0.0158	9.746e+03	0.201	positive regulation of cell cycle process
315	40	18	0.00521	0.01359	6.549e+02	-0.053	regulation of neuronal synaptic plasticity
316	207	82	0.0052	0.01559	1.845e+04	-0.014	regulation of hormone levels
317	27	12	0.00512	0.01427	3.046e+02	-0.197	regulation of systemic arterial blood pressure
318	45	36	0.00512	0.01277	3.697e+02	0.615	chromatin assembly or disassembly
319	54	27	0.00504	0.01056	1.106e+03	-0.062	secretion by tissue
320	110	58	0.00501	0.0146	4.378e+03	0.063	transition metal ion homeostasis
321	56	25	0.005	0.01009	1.281e+03	-0.112	neurotransmitter secretion
322	23	12	0.00498	0.00936	1.988e+02	0.219	branching involved in mammary gland duct morphogenesis
323	24	20	0.00495	0.01146	9.096e+01	0.336	peptide biosynthetic process
324	21	8	0.00492	0.01037	2.048e+02	0.17	regulation of lymphocyte migration
325	40	21	0.00488	0.00977	5.891e+02	0.164	negative regulation of chromosome organization
326	134	52	0.00484	0.01451	7.863e+03	-0.239	positive regulation of cytosolic calcium ion concentration
327	25	12	0.00483	0.00684	2.487e+02	-0.001	regulation of glycoprotein metabolic process
328	31	13	0.0048	0.00745	4.144e+02	-0.274	bicarbonate transport
329	27	11	0.00471	0.01414	3.216e+02	-0.357	nitric oxide metabolic process
330	38	17	0.00468	0.01405	5.941e+02	-0.03	response to axon injury
331	25	16	0.00467	0.00936	1.899e+02	0.181	release of cytochrome c from mitochondria
332	72	50	0.00457	0.01145	1.352e+03	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
333	22	14	0.00448	0.00901	1.489e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
334	165	74	0.00447	0.01342	1.093e+04	-0.028	regulation of peptide secretion
335	162	78	0.00446	0.01239	1.007e+04	0.013	regulation of neuron death
336	26	11	0.00445	0.01336	2.917e+02	0.245	embryonic cranial skeleton morphogenesis
337	33	20	0.00428	0.00934	3.516e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
338	107	104	0.00422	0.00745	3.189e+02	0.32	protein targeting to ER
339	40	11	0.00418	0.01253	8.435e+02	-0.354	water transport
340	134	60	0.00417	0.0125	7.233e+03	-0.095	response to nutrient
341	55	32	0.00411	0.00822	1.011e+03	-0.057	regulation of generation of precursor metabolites and energy
342	31	13	0.00407	0.01222	4.144e+02	0.152	regulation of cell adhesion mediated by integrin
343	23	14	0.00402	0.01146	1.719e+02	0.036	genetic imprinting
344	22	7	0.00397	0.00778	2.457e+02	-0.221	negative regulation of calcium ion transport
345	33	26	0.00394	0.01182	2.109e+02	0.04	cellular respiration
346	84	36	0.00391	0.00868	2.937e+03	-0.006	negative regulation of cell projection organization
347	24	12	0.00389	0.01026	2.228e+02	-0.054	heart valve morphogenesis
348	26	15	0.00389	0.00792	2.318e+02	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
349	39	28	0.00385	0.00596	3.746e+02	0.259	membrane disassembly & nuclear envelope disassembly
350	105	51	0.00379	0.01027	4.227e+03	0.031	steroid biosynthetic process
351	22	13	0.00373	0.0112	1.629e+02	0.268	negative regulation of glial cell differentiation
352	38	19	0.00373	0.00628	5.512e+02	-0.019	negative regulation of DNA replication
353	21	6	0.00368	0.0061	2.358e+02	-0.138	negative regulation of mitotic cell cycle
354	25	20	0.00365	0.01094	1.159e+02	0.576	chromatin remodeling at centromere
355	38	22	0.00364	0.01092	4.884e+02	0.035	ovarian follicle development
356	33	19	0.00364	0.01091	3.716e+02	0.407	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
357	26	11	0.00362	0.0073	2.917e+02	0.131	pituitary gland development
358	147	64	0.00361	0.00751	8.846e+03	0.072	hormone metabolic process
359	248	157	0.0036	0.0106	1.834e+04	0.141	protein catabolic process
360	64	33	0.00359	0.01078	1.516e+03	-0.084	hexose transport & glucose transport
361	23	11	0.00358	0.00893	2.118e+02	0.056	circadian behavior
362	91	39	0.00358	0.00709	3.443e+03	-0.036	odontogenesis
363	22	16	0.00358	0.00797	1.179e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
364	185	93	0.00356	0.00879	1.275e+04	0.116	negative regulation of organelle organization
365	39	17	0.00346	0.00869	6.360e+02	-0.062	regulation of epithelial to mesenchymal transition
366	122	62	0.00338	0.01015	5.526e+03	0.079	cellular carbohydrate metabolic process
367	58	23	0.00336	0.01007	1.474e+03	-0.081	positive regulation of stem cell proliferation
368	23	20	0.00333	0.00723	6.698e+01	0.468	DNA replication initiation
369	29	19	0.00332	0.00735	2.458e+02	0.145	chromosome organization involved in meiosis
370	22	15	0.0033	0.00671	1.339e+02	0.138	zinc ion transport
371	22	10	0.00326	0.00978	2.008e+02	-0.169	negative regulation of cellular carbohydrate metabolic process
372	34	23	0.00325	0.00976	3.197e+02	0.165	ATP biosynthetic process
373	24	13	0.0032	0.00959	2.098e+02	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
374	27	13	0.00316	0.00646	2.887e+02	-0.043	cytokine secretion
375	188	107	0.00314	0.00899	1.192e+04	0.115	organic acid catabolic process & carboxylic acid catabolic process
376	25	17	0.0031	0.00747	1.729e+02	0.156	negative regulation of histone modification
377	114	60	0.00308	0.00925	4.707e+03	0.024	vitamin metabolic process
378	29	16	0.00308	0.00796	2.997e+02	0.022	fatty-acyl-CoA metabolic process
379	47	17	0.00308	0.00923	1.023e+03	-0.245	cellular glucan metabolic process & glucan metabolic process
380	35	14	0.00303	0.00635	5.412e+02	-0.072	negative regulation of actin filament polymerization
381	30	19	0.00303	0.00813	2.757e+02	0.238	pteridine-containing compound metabolic process
382	42	29	0.00302	0.00752	4.685e+02	0.176	hydrogen ion transmembrane transport
383	30	23	0.003	0.00775	1.899e+02	0.484	chromosome condensation
384	32	15	0.00299	0.00831	4.105e+02	-0.126	superoxide metabolic process
385	23	14	0.00298	0.00601	1.719e+02	0.099	quinone metabolic process
386	162	66	0.00296	0.006	1.116e+04	-0.118	lipid transport
387	204	125	0.00292	0.00583	1.296e+04	0.215	negative regulation of cell cycle process
388	48	29	0.00291	0.00874	7.409e+02	0.146	apoptotic mitochondrial changes
389	24	11	0.00291	0.00804	2.368e+02	-0.009	regulation of glycoprotein biosynthetic process
390	109	56	0.0029	0.00869	4.383e+03	0.028	germ cell development
391	22	11	0.00281	0.00437	1.878e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
392	22	8	0.0028	0.00559	2.298e+02	0.067	multi-organism reproductive behavior
393	23	13	0.00278	0.0053	1.858e+02	0.067	NAD metabolic process
394	112	83	0.00276	0.00673	2.836e+03	0.233	rRNA metabolic process
395	118	73	0.00275	0.00806	4.306e+03	0.069	ribose phosphate biosynthetic process
396	69	51	0.00272	0.00425	1.088e+03	0.248	signal transduction involved in cell cycle checkpoint
397	57	37	0.00272	0.00496	9.495e+02	0.116	hydrogen transport
398	70	29	0.0027	0.00809	2.087e+03	-0.258	positive regulation of nucleotide biosynthetic process & positive regulation of purine nucleotide biosynthetic process
399	21	7	0.00269	0.00585	2.198e+02	-0.47	nephron epithelium development
400	41	22	0.00267	0.00723	6.081e+02	0.077	response to gamma radiation
401	25	13	0.00265	0.00668	2.348e+02	0.659	proximal/distal pattern formation
402	21	11	0.00265	0.00794	1.659e+02	0.276	regulation of peptidyl-threonine phosphorylation
403	28	11	0.00264	0.00593	3.526e+02	-0.288	phenol-containing compound biosynthetic process
404	27	13	0.00262	0.00787	2.887e+02	0.11	cellular carbohydrate catabolic process
405	31	16	0.00262	0.00736	3.606e+02	0.04	protein trimerization
406	31	16	0.0026	0.00439	3.606e+02	-0.047	negative regulation of neuron projection development
407	76	61	0.00259	0.00468	1.035e+03	0.22	tRNA processing
408	26	14	0.00258	0.00601	2.468e+02	0.19	RNA stabilization & mRNA stabilization
409	50	42	0.00253	0.00616	3.727e+02	0.271	amino acid activation & tRNA aminoacylation
410	26	15	0.00251	0.00747	2.318e+02	0.213	protein K11-linked ubiquitination
411	112	73	0.0025	0.00601	3.617e+03	0.123	ATP metabolic process
412	21	9	0.0025	0.00544	1.908e+02	-0.022	ventricular septum morphogenesis
413	36	28	0.00247	0.00742	2.608e+02	0.439	DNA packaging
414	52	29	0.00244	0.00674	9.423e+02	0.124	cell-cell recognition
415	30	12	0.00244	0.00732	3.995e+02	-0.205	neuron recognition
416	167	75	0.00244	0.00731	1.119e+04	-0.031	regulation of peptide transport
417	30	21	0.00243	0.00545	2.348e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
418	22	18	0.00242	0.00725	8.297e+01	0.372	telomere maintenance via semi-conservative replication
419	27	9	0.00242	0.00725	3.586e+02	-0.349	substrate adhesion-dependent cell spreading
420	23	10	0.0024	0.00496	2.258e+02	-0.243	positive regulation of glial cell differentiation
421	45	18	0.0024	0.00719	8.883e+02	-0.344	regulation of sodium ion transport
422	46	20	0.00239	0.00654	8.823e+02	0.046	striated muscle cell differentiation
423	32	12	0.00238	0.00714	4.703e+02	-0.165	forebrain cell migration
424	21	10	0.00236	0.00526	1.778e+02	-0.049	response to salt stress
425	126	58	0.00236	0.00709	6.290e+03	0.055	negative regulation of peptidase activity
426	29	13	0.00236	0.00701	3.486e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
427	86	57	0.00235	0.00621	2.084e+03	0.22	positive regulation of ligase activity
428	99	41	0.00232	0.00695	4.154e+03	0.045	skeletal system morphogenesis
429	32	24	0.00232	0.00567	2.288e+02	0.212	regulation of release of cytochrome c from mitochondria
430	26	10	0.00231	0.00502	3.086e+02	-0.042	response to progesterone
431	38	32	0.00229	0.00475	2.139e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
432	87	52	0.00229	0.00468	2.444e+03	0.104	peptide metabolic process
433	29	19	0.00228	0.00664	2.458e+02	0.327	developmental induction
434	61	40	0.00228	0.00591	1.070e+03	0.294	telomere maintenance
435	75	51	0.00228	0.00683	1.522e+03	0.333	DNA integrity checkpoint
436	21	12	0.00227	0.00459	1.539e+02	-0.025	regulation of glycolytic process
437	44	19	0.00226	0.00517	8.115e+02	-0.013	negative regulation of protein polymerization
438	28	15	0.00226	0.00483	2.867e+02	0.178	neuron apoptotic process
439	21	18	0.00224	0.00672	6.098e+01	0.852	sister chromatid segregation
440	49	22	0.00224	0.00672	9.800e+02	-0.095	regulation of neural precursor cell proliferation
441	133	58	0.00222	0.00667	7.243e+03	-0.09	branching morphogenesis of an epithelial tube
442	25	9	0.00222	0.00358	2.967e+02	-0.1	regulation of odontogenesis
443	21	14	0.00222	0.00575	1.269e+02	0.261	mismatch repair
444	92	66	0.00221	0.00474	2.064e+03	0.229	protein N-linked glycosylation via asparagine
445	70	45	0.00221	0.00662	1.448e+03	0.114	ATP catabolic process
446	104	37	0.00221	0.00662	4.975e+03	-0.315	regulation of cyclic nucleotide biosynthetic process
447	62	40	0.0022	0.0053	1.132e+03	0.2	DNA modification
448	21	9	0.00218	0.00466	1.908e+02	0.135	cytokine metabolic process
449	38	13	0.00217	0.0065	6.918e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
450	119	110	0.00216	0.00644	1.035e+03	0.264	translational initiation
451	24	11	0.00211	0.00493	2.368e+02	-0.087	benzene-containing compound metabolic process
452	59	19	0.00207	0.00449	1.698e+03	-0.081	response to vitamin
453	26	15	0.00206	0.00346	2.318e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
454	31	14	0.00204	0.00409	3.955e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
455	69	46	0.00202	0.00462	1.333e+03	0.276	DNA damage checkpoint
456	23	14	0.00202	0.00587	1.719e+02	0.242	glutamate metabolic process
457	33	14	0.00202	0.00606	4.653e+02	-0.2	positive regulation of gliogenesis
458	34	28	0.00201	0.00434	1.899e+02	0.484	base-excision repair
459	35	21	0.002	0.00576	3.995e+02	0.171	binding of sperm to zona pellucida
460	165	104	0.00199	0.00598	8.197e+03	0.229	negative regulation of cell cycle phase transition
461	102	96	0.00198	0.00405	5.977e+02	0.292	translational elongation
462	31	16	0.00198	0.00595	3.606e+02	0.098	embryonic forelimb morphogenesis
463	63	30	0.00198	0.00425	1.552e+03	-0.077	negative regulation of cysteine-type endopeptidase activity
464	33	15	0.00193	0.0058	4.454e+02	-0.127	regulation of synapse assembly
465	25	14	0.00193	0.0048	2.208e+02	0.13	pyrimidine ribonucleotide metabolic process
466	30	19	0.00193	0.00425	2.757e+02	0.406	regulation of meiotic cell cycle
467	52	23	0.0019	0.00571	1.113e+03	0.117	organophosphate ester transport
468	143	49	0.0019	0.0057	9.541e+03	-0.373	calcium ion transport
469	24	10	0.00187	0.00393	2.517e+02	0.096	actin filament capping
470	24	12	0.00187	0.0056	2.228e+02	0.01	regulation of dendritic spine development
471	35	12	0.00186	0.00294	5.881e+02	-0.245	lung alveolus development
472	25	13	0.00184	0.00535	2.348e+02	0.047	negative regulation of gene expression, epigenetic
473	28	13	0.00184	0.00372	3.176e+02	0.136	interaction with symbiont
474	35	13	0.00184	0.00551	5.641e+02	-0.233	detection of mechanical stimulus
475	29	11	0.00181	0.00473	3.855e+02	-0.019	eye photoreceptor cell development
476	37	9	0.00181	0.00542	7.577e+02	-0.344	positive regulation of transporter activity
477	41	19	0.00179	0.0041	6.749e+02	0.125	neural crest cell migration
478	20	11	0.00179	0.00514	1.449e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
479	27	9	0.00179	0.00538	3.586e+02	-0.691	vasoconstriction
480	34	15	0.00178	0.00533	4.813e+02	-0.214	cell differentiation in spinal cord
481	29	20	0.00178	0.00533	2.258e+02	0.282	DNA duplex unwinding
482	62	28	0.00177	0.00374	1.556e+03	-0.137	inorganic anion transport
483	37	22	0.00177	0.00342	4.505e+02	0.48	spindle checkpoint
484	23	9	0.00176	0.00528	2.407e+02	-0.345	negative regulation of epithelial cell differentiation
485	43	13	0.00175	0.00526	9.352e+02	-0.17	inner ear development
486	79	41	0.00174	0.0044	2.293e+03	-0.005	monocarboxylic acid transport
487	62	21	0.00174	0.00522	1.828e+03	-0.495	regulation of heart rate
488	73	37	0.00174	0.00522	1.994e+03	0.07	response to transition metal nanoparticle
489	78	45	0.00171	0.00512	2.042e+03	0.628	extracellular matrix disassembly
490	23	10	0.00171	0.00512	2.258e+02	-0.132	positive regulation of response to cytokine stimulus
491	48	19	0.00171	0.00408	1.015e+03	-0.198	regulation of cartilage development
492	26	14	0.0017	0.00342	2.468e+02	0.249	mitotic spindle organization
493	89	34	0.0017	0.00509	3.519e+03	-0.223	positive regulation of behavior
494	32	17	0.00166	0.00432	3.756e+02	-0.092	cholesterol biosynthetic process
495	62	25	0.00165	0.00496	1.667e+03	-0.309	striated muscle contraction
496	26	14	0.00164	0.00478	2.468e+02	0.052	regulation of DNA-dependent DNA replication
497	78	55	0.00163	0.0049	1.539e+03	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
498	67	27	0.00163	0.00354	1.944e+03	-0.023	regulation of biomineral tissue development
499	23	12	0.00163	0.00452	1.988e+02	0.308	positive regulation of cell cycle phase transition
500	31	12	0.00163	0.00488	4.344e+02	0.082	negative regulation of behavior
501	30	12	0.00161	0.00482	3.995e+02	-0.034	androgen metabolic process
502	42	24	0.00161	0.00332	6.031e+02	0.143	regulation of epidermis development
503	29	15	0.00159	0.00367	3.156e+02	0.159	peptidyl-proline modification
504	50	33	0.00158	0.00473	7.140e+02	0.224	'de novo' protein folding
505	96	46	0.00158	0.00473	3.569e+03	0.07	regulation of microtubule-based process
506	46	35	0.00157	0.00326	4.516e+02	0.256	transcription-coupled nucleotide-excision repair
507	22	14	0.00156	0.00469	1.489e+02	0.304	DNA-dependent DNA replication
508	24	12	0.00152	0.00354	2.228e+02	0.172	somatic recombination of immunoglobulin gene segments
509	29	17	0.00151	0.00277	2.827e+02	0.179	regulation of epidermal cell differentiation
510	32	15	0.0015	0.0045	4.105e+02	-0.005	positive regulation of mitotic cell cycle
511	21	10	0.0015	0.0045	1.778e+02	-0.223	cellular response to glucocorticoid stimulus
512	89	38	0.0015	0.00332	3.302e+03	-0.101	regulation of extrinsic apoptotic signaling pathway
513	30	13	0.00148	0.00445	3.805e+02	0.009	alditol phosphate metabolic process
514	69	35	0.00148	0.00328	1.781e+03	0.232	tube closure
515	21	9	0.00148	0.00443	1.908e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
516	46	20	0.00145	0.00434	8.823e+02	-0.205	regulation of monooxygenase activity
517	34	13	0.00144	0.00432	5.242e+02	-0.258	bone mineralization
518	49	24	0.00144	0.00341	9.252e+02	-0.227	cellular response to hydrogen peroxide
519	40	22	0.00143	0.0043	5.672e+02	0.144	gastrulation
520	78	33	0.0014	0.00324	2.555e+03	-0.115	regulation of cytokine-mediated signaling pathway
521	60	30	0.0014	0.0042	1.363e+03	-0.056	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
522	21	10	0.0014	0.00419	1.778e+02	-0.005	polysaccharide catabolic process
523	85	81	0.00139	0.00279	3.349e+02	0.286	translational termination
524	51	33	0.00139	0.00418	7.649e+02	0.59	O-glycan processing
525	28	10	0.00138	0.00413	3.715e+02	0.006	negative regulation of actin filament depolymerization
526	81	43	0.00135	0.00311	2.369e+03	0.169	regeneration
527	52	19	0.00134	0.00402	1.242e+03	-0.264	arachidonic acid metabolic process
528	105	103	0.00133	0.00266	2.099e+02	0.332	SRP-dependent cotranslational protein targeting to membrane
529	26	13	0.00132	0.00397	2.607e+02	0.011	inactivation of MAPK activity
530	42	21	0.00132	0.00397	6.719e+02	0.048	organ regeneration
531	113	55	0.00131	0.00271	4.885e+03	0.055	sensory perception of sound
532	21	14	0.00131	0.00392	1.269e+02	0.082	heme biosynthetic process
533	27	12	0.0013	0.00378	3.046e+02	0.332	spleen development
534	25	21	0.0013	0.00389	9.496e+01	0.144	mRNA polyadenylation
535	26	13	0.00129	0.00349	2.607e+02	-0.094	regulation of neuroblast proliferation
536	142	91	0.00129	0.00258	5.944e+03	0.314	cell cycle checkpoint
537	43	26	0.00128	0.00385	5.952e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
538	102	73	0.00127	0.00205	2.547e+03	0.42	cellular amino acid biosynthetic process
539	30	8	0.00127	0.00382	4.853e+02	-0.247	regulation of CD4-positive, alpha-beta T cell activation
540	20	10	0.00127	0.00295	1.559e+02	-0.169	positive regulation of coagulation
541	26	14	0.00126	0.00379	2.468e+02	-0.139	T cell activation involved in immune response
542	24	11	0.00126	0.00272	2.368e+02	-0.371	hyaluronan metabolic process
543	37	18	0.00125	0.00376	5.332e+02	0.13	genitalia development
544	20	7	0.00125	0.00376	1.948e+02	-0.44	cellular response to alkaloid
545	23	12	0.00124	0.0025	1.988e+02	0.222	regulation of epidermal growth factor-activated receptor activity
546	25	12	0.00124	0.00371	2.487e+02	-0.016	endochondral ossification & replacement ossification
547	37	18	0.00123	0.0037	5.332e+02	-0.01	oligosaccharide metabolic process
548	108	56	0.00123	0.0037	4.274e+03	0.212	tube formation
549	98	70	0.00122	0.0027	2.362e+03	0.203	protein N-linked glycosylation
550	30	23	0.00122	0.00367	1.899e+02	0.101	C-terminal protein amino acid modification
551	30	10	0.00121	0.00364	4.404e+02	-0.164	complement activation, classical pathway
552	28	14	0.00121	0.00288	3.017e+02	0.426	positive regulation of DNA binding
553	52	20	0.00121	0.0026	1.208e+03	-0.185	stem cell differentiation
554	75	52	0.00118	0.00354	1.470e+03	0.266	nucleoside monophosphate biosynthetic process
555	29	14	0.00118	0.00353	3.316e+02	0.161	regulation of cytokinesis
556	55	26	0.00116	0.00349	1.191e+03	-0.032	positive regulation of peptide hormone secretion
557	22	5	0.00115	0.00344	2.807e+02	-0.516	dopamine metabolic process
558	35	16	0.00114	0.00304	4.983e+02	0.024	neuron death
559	182	106	0.00114	0.00341	1.092e+04	0.201	cellular modified amino acid metabolic process
560	39	19	0.00114	0.00341	5.911e+02	0.121	forelimb morphogenesis
561	82	51	0.00112	0.00337	2.073e+03	0.139	cellular response to unfolded protein
562	124	42	0.00112	0.00335	7.229e+03	-0.375	regulation of blood pressure
563	39	25	0.00111	0.00226	4.555e+02	0.007	cellular response to UV
564	42	17	0.00111	0.00334	7.696e+02	-0.206	positive regulation of fibroblast proliferation
565	21	15	0.0011	0.00331	1.119e+02	0.182	response to X-ray
566	68	29	0.0011	0.0033	1.937e+03	-0.224	positive regulation of cyclic nucleotide biosynthetic process
567	21	9	0.00108	0.00221	1.908e+02	0.285	motor neuron axon guidance
568	49	24	0.00107	0.00314	9.252e+02	-0.176	glial cell differentiation
569	25	8	0.00107	0.00315	3.146e+02	-0.4	vasodilation
570	33	24	0.00106	0.00319	2.618e+02	0.37	hexose catabolic process
571	32	16	0.00103	0.00219	3.925e+02	-0.002	positive regulation of actin filament bundle assembly
572	31	13	0.00103	0.00308	4.144e+02	0.11	activation of JUN kinase activity
573	28	13	0.00101	0.00166	3.176e+02	0.001	regulation of transcription from RNA polymerase II promoter in response to hypoxia
574	42	15	0.001	0.003	8.245e+02	0.069	segmentation
575	20	12	0.00099	0.00298	1.329e+02	0.336	retinoic acid metabolic process
576	25	18	0.00099	0.00298	1.549e+02	0.635	regulation of chromosome segregation
577	22	13	0.00099	0.00249	1.629e+02	0.188	response to copper ion
578	44	29	0.00098	0.00226	5.553e+02	0.285	double-strand break repair via homologous recombination
579	22	12	0.00098	0.00293	1.759e+02	-0.023	regulation of respiratory gaseous exchange
580	22	7	0.00098	0.00293	2.457e+02	-0.112	regulation of T-helper cell differentiation
581	27	11	0.00096	0.00281	3.216e+02	-0.048	negative regulation of insulin secretion
582	153	66	0.00096	0.00274	9.632e+03	-0.062	response to wounding
583	37	13	0.00095	0.00284	6.479e+02	-0.301	outflow tract morphogenesis
584	29	16	0.00093	0.00226	2.997e+02	-0.079	regulation of glycogen metabolic process
585	202	94	0.00093	0.00278	1.597e+04	-0.019	neuron differentiation
586	31	20	0.00092	0.00178	2.867e+02	0.122	tetrapyrrole biosynthetic process
587	26	11	0.0009	0.00271	2.917e+02	0.132	negative regulation of microtubule polymerization or depolymerization
588	21	7	0.0009	0.00194	2.198e+02	-0.242	prostanoid metabolic process & prostaglandin metabolic process
589	25	16	0.00089	0.00268	1.899e+02	0.051	transcription from RNA polymerase I promoter
590	67	49	0.00089	0.00266	1.052e+03	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
591	60	27	0.00088	0.00265	1.461e+03	0.011	phosphatidylcholine metabolic process
592	30	9	0.00088	0.00265	4.624e+02	-0.281	regulation of catecholamine secretion
593	88	47	0.00087	0.00229	2.780e+03	0.199	meiotic nuclear division
594	29	10	0.00087	0.0025	4.055e+02	-0.203	protein kinase B signaling
595	40	20	0.00087	0.0026	6.101e+02	0.216	bile acid metabolic process
596	102	64	0.00087	0.0026	3.165e+03	0.115	response to UV
597	53	26	0.00086	0.00259	1.080e+03	-0.06	spermatid development
598	32	24	0.00086	0.00258	2.288e+02	0.376	mitotic recombination
599	22	19	0.00086	0.00258	6.398e+01	0.28	tRNA modification
600	23	5	0.00085	0.00198	3.107e+02	-0.405	response to isoquinoline alkaloid
601	22	8	0.00085	0.00254	2.298e+02	0.168	regulation of natural killer cell activation
602	35	25	0.00084	0.00248	3.057e+02	0.34	ATP-dependent chromatin remodeling
603	46	19	0.00084	0.00253	9.102e+02	-0.168	mesonephric tubule development
604	99	49	0.00084	0.00168	3.713e+03	0.255	appendage morphogenesis & limb morphogenesis
605	71	26	0.00084	0.00251	2.299e+03	-0.332	positive regulation of inflammatory response
606	67	48	0.00083	0.0019	1.101e+03	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
607	28	11	0.00082	0.00167	3.526e+02	-0.476	multicellular organismal signaling
608	36	15	0.00081	0.00244	5.581e+02	-0.298	chloride transport
609	46	29	0.00081	0.00242	6.461e+02	0.153	DNA methylation or demethylation
610	194	117	0.00081	0.00242	1.194e+04	0.191	regulation of mitotic cell cycle phase transition
611	28	12	0.0008	0.00202	3.346e+02	-0.078	T cell differentiation in thymus
612	22	7	0.0008	0.00239	2.457e+02	-0.109	negative regulation of protein kinase B signaling
613	50	30	0.00078	0.00235	8.097e+02	0.107	regulation of DNA repair
614	71	26	0.00078	0.00234	2.299e+03	-0.181	neuromuscular process
615	21	8	0.00076	0.00174	2.048e+02	-0.121	cell differentiation involved in kidney development
616	49	25	0.00076	0.00227	8.993e+02	-0.02	dicarboxylic acid transport
617	162	72	0.00075	0.00224	1.060e+04	-0.048	regulation of peptide hormone secretion
618	32	21	0.00074	0.00223	2.977e+02	0.323	serine family amino acid metabolic process
619	30	16	0.00074	0.00223	3.296e+02	0.158	somatic diversification of immunoglobulins
620	29	9	0.00074	0.00222	4.264e+02	-0.454	regulation of cardiac muscle cell proliferation
621	28	14	0.00074	0.00222	3.017e+02	0.036	maternal process involved in female pregnancy
622	24	10	0.00074	0.00221	2.517e+02	-0.399	embryonic placenta development
623	343	194	0.00074	0.00221	3.963e+04	0.094	carbohydrate derivative biosynthetic process
624	32	12	0.00073	0.00186	4.703e+02	-0.142	response to cold
625	28	17	0.00073	0.00163	2.538e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
626	66	33	0.00073	0.00218	1.647e+03	-0.103	monosaccharide transport
627	23	11	0.00073	0.00218	2.118e+02	-0.105	ketone biosynthetic process
628	23	16	0.00072	0.00163	1.409e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
629	36	16	0.00072	0.00152	5.362e+02	-0.262	regulation of nitric-oxide synthase activity
630	68	46	0.0007	0.00209	1.264e+03	0.277	pyruvate metabolic process
631	92	56	0.0007	0.00141	2.675e+03	0.133	ER-nucleus signaling pathway
632	24	7	0.0007	0.00209	3.027e+02	-0.235	negative regulation of adenylate cyclase activity
633	37	17	0.0007	0.00209	5.542e+02	-0.076	cellular monovalent inorganic cation homeostasis
634	26	15	0.0007	0.00209	2.318e+02	0.012	sulfur compound transport
635	25	6	0.00069	0.00208	3.536e+02	-0.512	temperature homeostasis
636	30	17	0.00069	0.00177	3.127e+02	0.041	regulation of organ formation
637	53	22	0.00069	0.00208	1.201e+03	-0.178	regulation of synapse organization
638	31	20	0.00069	0.00177	2.867e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
639	26	10	0.00069	0.00206	3.086e+02	-0.178	regulation of hormone metabolic process
640	53	20	0.00068	0.00204	1.268e+03	-0.058	positive regulation of synaptic transmission
641	21	8	0.00067	0.00146	2.048e+02	-0.214	negative regulation of T cell differentiation
642	43	21	0.00067	0.00155	7.158e+02	0.227	digestive system process
643	21	7	0.00066	0.00134	2.198e+02	-0.179	mesenchymal cell differentiation
644	40	14	0.00066	0.00199	7.566e+02	-0.244	negative regulation of coagulation
645	27	16	0.00066	0.00136	2.428e+02	0.233	aromatic amino acid family metabolic process
646	47	16	0.00065	0.00196	1.055e+03	-0.199	regulation of steroid biosynthetic process
647	48	28	0.00065	0.00131	7.698e+02	0.188	iron ion transport
648	107	65	0.00064	0.00193	3.622e+03	0.058	purine nucleotide biosynthetic process
649	28	15	0.00063	0.0019	2.867e+02	0.176	deoxyribose phosphate metabolic process
650	30	12	0.00063	0.00141	3.995e+02	-0.352	brown fat cell differentiation
651	34	12	0.00062	0.00187	5.472e+02	-0.166	regulation of immunoglobulin mediated immune response
652	21	3	0.00062	0.00187	2.897e+02	-1.068	endothelial cell differentiation
653	47	40	0.00062	0.00186	3.088e+02	0.284	tRNA aminoacylation for protein translation
654	29	8	0.00061	0.00184	4.484e+02	-0.331	melanocyte differentiation
655	22	5	0.00061	0.00184	2.807e+02	-0.434	homeostasis of number of cells within a tissue
656	30	25	0.00061	0.00182	1.409e+02	0.222	7-methylguanosine mRNA capping
657	22	10	0.00061	0.00182	2.008e+02	-0.162	regulation of oligodendrocyte differentiation
658	21	7	0.0006	0.00121	2.198e+02	-0.127	positive regulation of epithelial to mesenchymal transition
659	24	14	0.0006	0.00179	1.958e+02	0.032	chaperone-mediated protein folding
660	46	23	0.00059	0.00178	8.046e+02	0.047	retina development in camera-type eye
661	25	21	0.00059	0.00152	9.496e+01	0.206	NADP metabolic process
662	24	10	0.00059	0.00176	2.517e+02	-0.156	positive regulation of interleukin-12 production
663	100	64	0.00059	0.00176	2.963e+03	0.229	regulation of ligase activity
664	30	13	0.00058	0.00174	3.805e+02	-0.117	positive regulation of phagocytosis
665	43	16	0.00058	0.00174	8.454e+02	-0.111	negative regulation of axonogenesis
666	32	19	0.00058	0.00174	3.386e+02	0.45	spindle assembly checkpoint
667	55	23	0.00058	0.00174	1.287e+03	0.065	regulation of protein depolymerization
668	24	11	0.00057	0.00172	2.368e+02	0.093	phosphatidylserine metabolic process
669	95	35	0.00057	0.0017	4.083e+03	-0.14	response to alkaloid
670	22	9	0.00057	0.00164	2.148e+02	-0.156	embryonic eye morphogenesis
671	22	9	0.00056	0.00169	2.148e+02	0.231	adrenal gland development
672	27	10	0.00056	0.00127	3.396e+02	-0.057	cardiac muscle cell differentiation
673	27	16	0.00056	0.00168	2.428e+02	0.102	protein sumoylation
674	98	62	0.00056	0.00167	2.891e+03	0.159	negative regulation of protein ubiquitination
675	73	31	0.00055	0.00166	2.235e+03	-0.206	positive regulation of cyclic nucleotide metabolic process
676	44	23	0.00055	0.00117	7.138e+02	0.055	eye morphogenesis
677	41	24	0.00055	0.00164	5.612e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
678	33	17	0.00055	0.00164	4.085e+02	-0.047	regulation of polysaccharide metabolic process
679	26	11	0.00054	0.00163	2.917e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
680	30	15	0.00054	0.00163	3.456e+02	0.114	regulation of rhodopsin mediated signaling pathway
681	32	11	0.00054	0.00163	4.923e+02	-0.141	positive regulation of biomineral tissue development
682	24	10	0.00053	0.0016	2.517e+02	-0.327	cardiac chamber morphogenesis
683	50	21	0.00053	0.0016	1.063e+03	-0.038	skeletal muscle tissue development
684	22	11	0.00053	0.00158	1.878e+02	0.255	bile acid biosynthetic process
685	40	19	0.00053	0.00158	6.320e+02	-0.093	sulfur compound catabolic process
686	173	81	0.00052	0.00156	1.169e+04	-0.041	negative regulation of kinase activity
687	31	14	0.00051	0.00154	3.955e+02	-0.022	positive regulation of lipid transport
688	30	13	0.00051	0.00102	3.805e+02	0.047	activation of Ras GTPase activity
689	188	88	0.00051	0.00152	1.379e+04	0.051	sensory perception of light stimulus
690	35	11	0.0005	0.00081	6.130e+02	-0.6	regulation of vasodilation
691	51	22	0.00049	0.00148	1.088e+03	-0.045	negative regulation of hormone secretion
692	33	28	0.00048	0.00145	1.559e+02	0.508	DNA strand elongation involved in DNA replication
693	21	9	0.00048	0.00145	1.908e+02	0.05	establishment of spindle localization
694	21	6	0.00048	0.00143	2.358e+02	-0.497	cellular potassium ion transport & potassium ion transmembrane transport
695	79	30	0.00047	0.00142	2.786e+03	-0.232	icosanoid metabolic process & fatty acid derivative metabolic process
696	39	14	0.00047	0.0014	7.108e+02	-0.166	neuroepithelial cell differentiation
697	80	59	0.00046	0.00082	1.468e+03	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
698	25	6	0.00046	0.00137	3.536e+02	-0.384	positive regulation of phosphatidylinositol 3-kinase activity
699	80	40	0.00046	0.00137	2.414e+03	0.058	canonical Wnt signaling pathway
700	75	31	0.00046	0.00137	2.396e+03	-0.254	positive regulation of purine nucleotide metabolic process
701	87	37	0.00045	0.00136	3.164e+03	-0.203	regulation of neurotransmitter levels
702	54	23	0.00045	0.00136	1.227e+03	-0.076	regulation of cell projection assembly
703	45	17	0.00045	0.00134	9.172e+02	0.078	negative regulation of protein depolymerization
704	29	11	0.00044	0.00133	3.855e+02	0.009	regulation of bone resorption
705	63	35	0.00044	0.00089	1.384e+03	0.055	cellular iron ion homeostasis
706	21	9	0.00044	0.00132	1.908e+02	-0.018	membrane protein ectodomain proteolysis
707	159	106	0.00044	0.00132	7.021e+03	0.208	nucleoside monophosphate metabolic process
708	28	10	0.00043	0.0013	3.715e+02	0.004	keratan sulfate biosynthetic process
709	22	8	0.00043	0.0013	2.298e+02	-0.293	regulation of catenin import into nucleus
710	28	13	0.00043	0.00128	3.176e+02	-0.135	regulation of cell fate commitment
711	29	12	0.00043	0.00092	3.665e+02	-0.118	telencephalon cell migration
712	76	31	0.00042	0.00126	2.479e+03	-0.08	adult locomotory behavior
713	117	49	0.00042	0.00126	5.751e+03	-0.112	cellular response to acid chemical
714	32	10	0.00042	0.00086	5.152e+02	-0.435	neuromuscular junction development
715	43	15	0.00042	0.00125	8.743e+02	-0.303	hematopoietic progenitor cell differentiation
716	76	30	0.00042	0.00125	2.526e+03	-0.051	post-embryonic development
717	93	60	0.00042	0.00125	2.535e+03	0.14	regulation of cell cycle arrest
718	28	15	0.00041	0.00122	2.867e+02	0.243	nucleotide-sugar metabolic process
719	50	24	0.00041	0.00122	9.761e+02	0.012	cellular ketone metabolic process
720	48	36	0.00041	0.00122	5.105e+02	0.36	cellular modified amino acid biosynthetic process
721	24	10	0.00041	0.00122	2.517e+02	-0.209	fear response
722	27	17	0.0004	0.00121	2.258e+02	0.123	intracellular protein transmembrane import
723	24	12	0.0004	0.0012	2.228e+02	-0.363	trabecula formation
724	35	19	0.0004	0.00119	4.404e+02	-0.045	cellular response to ionizing radiation
725	37	18	0.00039	0.00118	5.332e+02	-0.073	acute-phase response
726	22	11	0.00039	0.00116	1.878e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
727	74	34	0.00037	0.00112	2.187e+03	0.092	liver development
728	68	36	0.00037	0.00112	1.677e+03	0.214	spindle organization
729	44	29	0.00037	0.00074	5.553e+02	0.285	recombinational repair
730	29	12	0.00036	0.00109	3.665e+02	0.018	embryonic hindlimb morphogenesis
731	88	50	0.00036	0.00109	2.634e+03	0.145	alpha-amino acid catabolic process
732	22	15	0.00036	0.00108	1.339e+02	0.233	nucleotide-excision repair, DNA gap filling
733	28	18	0.00036	0.00107	2.358e+02	0.194	tricarboxylic acid cycle
734	180	109	0.00035	0.00106	1.024e+04	0.104	coenzyme metabolic process
735	24	13	0.00035	0.00104	2.098e+02	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
736	40	23	0.00035	0.00104	5.443e+02	0.212	negative regulation of proteolysis
737	39	13	0.00034	0.00103	7.377e+02	-0.406	regulation of heart growth
738	76	39	0.00034	0.00071	2.141e+03	-0.199	reactive oxygen species metabolic process
739	89	42	0.00034	0.00101	3.101e+03	0.112	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II
740	37	7	0.00033	0.00081	8.186e+02	-0.562	blood vessel remodeling
741	23	10	0.00033	0.001	2.258e+02	0.038	phospholipid catabolic process
742	25	14	0.00033	0.001	2.208e+02	0.158	protein localization to nucleus
743	48	17	0.00033	0.0008	1.078e+03	0.024	negative regulation of protein complex disassembly
744	26	12	0.00033	0.00098	2.757e+02	-0.02	glutathione derivative metabolic process & glutathione derivative biosynthetic process
745	21	14	0.00032	0.00097	1.269e+02	0.09	termination of RNA polymerase I transcription
746	33	13	0.00032	0.00097	4.863e+02	0.013	keratan sulfate metabolic process
747	81	42	0.00032	0.00097	2.412e+03	0.127	regulation of microtubule cytoskeleton organization
748	84	37	0.00032	0.00096	2.888e+03	-0.207	neurotransmitter transport
749	127	45	0.00032	0.00096	7.414e+03	-0.478	regulation of heart contraction
750	37	20	0.00031	0.00094	4.933e+02	-0.095	metanephros development
751	41	24	0.00031	0.00094	5.612e+02	0.132	demethylation
752	37	16	0.00031	0.00092	5.761e+02	-0.085	response to amine
753	24	17	0.00031	0.00069	1.479e+02	0.352	mitotic DNA integrity checkpoint
754	96	62	0.00031	0.00092	2.697e+03	0.239	regulation of ubiquitin-protein transferase activity
755	24	9	0.0003	0.0008	2.677e+02	0.064	regulation of retinoic acid receptor signaling pathway
756	23	11	0.0003	0.0009	2.118e+02	0.191	maintenance of protein localization in organelle
757	58	25	0.0003	0.0009	1.404e+03	-0.033	cell-type specific apoptotic process
758	30	8	0.0003	0.00089	4.853e+02	-0.322	pigment cell differentiation
759	23	8	0.00029	0.00088	2.567e+02	-0.1	positive regulation of interleukin-1 beta production
760	35	29	0.00029	0.00086	1.959e+02	0.615	DNA strand elongation
761	149	64	0.00029	0.00086	9.161e+03	-0.045	regulation of insulin secretion
762	35	19	0.00028	0.00084	4.404e+02	-0.217	drug metabolic process
763	42	15	0.00028	0.00084	8.245e+02	-0.172	cardiocyte differentiation
764	29	18	0.00028	0.00083	2.648e+02	0.401	embryonic epithelial tube formation
765	29	13	0.00027	0.0008	3.486e+02	0.114	skin development
766	66	28	0.00026	0.00078	1.831e+03	0.039	regulation of protein complex disassembly
767	43	14	0.00024	0.00071	9.042e+02	-0.371	negative regulation of nucleotide metabolic process
768	21	13	0.00023	0.0007	1.409e+02	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
769	37	14	0.00023	0.0007	6.230e+02	-0.119	response to zinc ion
770	44	27	0.00023	0.00068	6.122e+02	0.142	positive regulation of mitochondrion organization
771	23	14	0.00022	0.00067	1.719e+02	0.033	branched-chain amino acid metabolic process
772	87	39	0.00022	0.00065	3.063e+03	-0.099	sensory perception of chemical stimulus
773	25	11	0.00022	0.00065	2.637e+02	-0.104	response to lithium ion
774	23	10	0.00021	0.00064	2.258e+02	-0.242	regulation of gluconeogenesis
775	53	37	0.00021	0.00062	7.280e+02	0.191	monosaccharide biosynthetic process
776	25	13	0.0002	0.00061	2.348e+02	-0.018	chondroitin sulfate biosynthetic process
777	26	18	0.0002	0.00059	1.809e+02	0.078	GPI anchor metabolic process
778	198	123	0.00019	0.00043	1.201e+04	0.231	alpha-amino acid metabolic process
779	101	50	0.00019	0.00056	3.863e+03	-0.069	fatty acid biosynthetic process
780	31	8	0.00018	0.00055	5.242e+02	-0.387	negative regulation of cyclic nucleotide biosynthetic process
781	79	34	0.00018	0.00055	2.594e+03	-0.126	negative regulation of response to wounding
782	69	28	0.00018	0.00053	2.053e+03	-0.109	regulation of JUN kinase activity
783	28	12	0.00017	0.00052	3.346e+02	-0.13	dendrite morphogenesis
784	31	11	0.00016	0.00047	4.554e+02	-0.058	photoreceptor cell development
785	31	10	0.00014	0.00043	4.773e+02	0.103	insulin secretion
786	24	8	0.00013	0.0004	2.847e+02	-0.25	dopamine receptor signaling pathway
787	66	46	0.00013	0.00038	1.129e+03	0.384	alpha-amino acid biosynthetic process
788	21	10	0.00012	0.00037	1.778e+02	0.087	regulation of gene silencing
789	47	15	0.00012	0.00036	1.088e+03	-0.201	skeletal muscle cell differentiation
790	29	13	0.00012	0.00036	3.486e+02	0.444	sympathetic nervous system development
791	44	21	0.00012	0.00036	7.607e+02	-0.266	stem cell proliferation
792	42	19	0.00012	0.00024	7.188e+02	-0.229	fatty acid transport
793	107	54	0.00011	0.00034	4.277e+03	-0.01	regulation of DNA replication
794	22	15	0.00011	0.00034	1.339e+02	0.323	mitotic DNA damage checkpoint
795	81	31	0.00011	0.00032	2.916e+03	-0.17	detection of chemical stimulus
796	20	9	0.00011	0.00032	1.679e+02	-0.016	oligodendrocyte development
797	34	19	0.00011	0.00032	4.055e+02	0.273	cellular response to amino acid stimulus
798	68	50	0.00011	0.00032	1.070e+03	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
799	29	7	0.0001	0.00031	4.714e+02	-0.32	positive regulation of BMP signaling pathway
800	111	61	0.0001	0.0003	4.310e+03	0.043	carbohydrate biosynthetic process
801	21	9	0.0001	0.0003	1.908e+02	-0.156	cofactor transport
802	84	45	0.0001	0.0003	2.528e+03	0.067	iron ion homeostasis
803	45	33	9e-05	0.00028	4.745e+02	0.106	termination of RNA polymerase II transcription
804	31	16	9e-05	0.00028	3.606e+02	-0.045	regulation of polysaccharide biosynthetic process
805	21	6	9e-05	0.00026	2.358e+02	-0.188	neural tube development
806	55	26	9e-05	0.00026	1.191e+03	-0.157	forebrain development
807	33	10	8e-05	0.00025	5.552e+02	-0.12	dendrite development
808	21	11	8e-05	0.00024	1.659e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
809	35	10	8e-05	0.00023	6.390e+02	-0.274	regulation of immunoglobulin production
810	33	16	8e-05	0.00023	4.264e+02	0.152	female gamete generation
811	32	17	8e-05	0.00023	3.756e+02	0.459	embryonic skeletal system development
812	73	52	7e-05	0.00022	1.322e+03	0.188	nucleotide-excision repair
813	94	59	7e-05	0.00022	2.689e+03	0.219	double-strand break repair
814	81	54	7e-05	0.00022	1.833e+03	0.169	positive regulation of cell cycle arrest
815	22	9	7e-05	0.0002	2.148e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
816	36	14	7e-05	0.0002	5.811e+02	-0.038	positive regulation of interleukin-6 production
817	45	26	6e-05	0.00019	6.840e+02	0.107	sulfur amino acid metabolic process
818	49	16	6e-05	0.00019	1.168e+03	0.125	alcohol catabolic process
819	87	35	6e-05	0.00018	3.268e+03	-0.088	regulation of leukocyte migration
820	24	12	6e-05	0.00017	2.228e+02	-0.096	glutamine family amino acid catabolic process
821	233	135	6e-05	0.00017	1.795e+04	0.087	purine ribonucleoside triphosphate metabolic process
822	26	21	5e-05	0.00016	1.209e+02	0.331	telomere maintenance via recombination
823	37	11	5e-05	0.00016	7.008e+02	-0.286	negative regulation of protein secretion
824	21	10	5e-05	0.00014	1.778e+02	0.031	cytoplasmic sequestering of protein
825	46	13	4e-05	0.00013	1.099e+03	-0.185	peptide hormone secretion
826	37	24	4e-05	0.00012	4.036e+02	0.374	telomere maintenance via telomere lengthening
827	25	8	4e-05	0.00012	3.146e+02	-0.488	adherens junction assembly
828	39	17	4e-05	0.00012	6.360e+02	-0.004	cellular carbohydrate biosynthetic process
829	38	29	4e-05	0.00012	3.068e+02	0.405	monosaccharide catabolic process
830	72	50	4e-05	0.00012	1.352e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
831	34	12	4e-05	0.00011	5.472e+02	-0.339	long-chain fatty acid transport
832	28	12	4e-05	0.00011	3.346e+02	-0.153	regulation of granulocyte chemotaxis
833	23	18	3e-05	0.0001	1.059e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
834	55	37	3e-05	8e-05	8.368e+02	0.148	proton transport
835	145	49	3e-05	8e-05	9.874e+03	-0.239	regulation of behavior
836	46	17	2e-05	7e-05	9.690e+02	-0.218	glycogen metabolic process
837	35	18	2e-05	7e-05	4.594e+02	0.058	sensory perception of taste
838	36	21	2e-05	7e-05	4.355e+02	0.106	intrinsic apoptotic signaling pathway by p53 class mediator
839	65	27	2e-05	6e-05	1.799e+03	-0.079	regulation of lipid transport
840	44	29	2e-05	5e-05	5.553e+02	0.134	gluconeogenesis
841	112	55	2e-05	5e-05	4.771e+03	-0.183	cellular response to oxidative stress
842	28	10	2e-05	5e-05	3.715e+02	-0.262	positive regulation of blood pressure
843	20	6	2e-05	5e-05	2.098e+02	-0.399	negative regulation of oxidoreductase activity
844	47	24	1e-05	4e-05	8.275e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
845	132	73	1e-05	4e-05	6.051e+03	0.083	intrinsic apoptotic signaling pathway
846	27	15	1e-05	2e-05	2.587e+02	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
847	30	18	1e-05	2e-05	2.947e+02	0.343	epithelial tube formation
848	28	14	1e-05	2e-05	3.017e+02	0.074	negative regulation of reproductive process