Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	102	56	0.92697	0.1473	3.649e+03	0.42	cellular amino acid biosynthetic process
2	40	24	0.87044	0.12881	5.205e+02	0.481	purine nucleobase metabolic process
3	45	30	0.74995	0.35314	5.705e+02	0.615	chromatin assembly or disassembly
4	21	15	0.73464	0.30035	1.120e+02	0.852	sister chromatid segregation
5	70	40	0.5883	0.45917	1.663e+03	0.764	collagen catabolic process
6	25	17	0.58697	0.42738	1.729e+02	0.543	regulation of mesonephros development
7	92	48	0.52643	0.37698	3.096e+03	0.229	protein N-linked glycosylation via asparagine
8	33	20	0.44275	0.33065	3.517e+02	0.508	DNA strand elongation involved in DNA replication
9	35	21	0.37864	0.33471	3.997e+02	0.615	DNA strand elongation
10	22	15	0.34354	0.39868	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
11	105	55	0.30308	0.30453	4.015e+03	0.332	SRP-dependent cotranslational protein targeting to membrane
12	77	42	0.30164	0.39753	2.097e+03	0.664	multicellular organismal catabolic process
13	107	56	0.27678	0.37122	4.172e+03	0.32	protein targeting to ER
14	108	56	0.26586	0.34559	4.279e+03	0.306	establishment of protein localization to endoplasmic reticulum
15	97	54	0.25293	0.35377	3.261e+03	0.513	nucleosome assembly
16	93	48	0.23141	0.25873	3.188e+03	0.224	peptidyl-asparagine modification
17	22	13	0.2002	0.25207	1.629e+02	0.204	regulation of astrocyte differentiation
18	84	46	0.19162	0.28509	2.485e+03	0.519	chromosome segregation
19	31	18	0.16734	0.19001	3.258e+02	0.211	central nervous system neuron development
20	107	55	0.1458	0.2828	4.227e+03	0.328	cotranslational protein targeting to membrane
21	55	26	0.11052	0.10798	1.192e+03	0.268	ribonucleoprotein complex biogenesis
22	78	42	0.09043	0.15835	2.175e+03	0.628	extracellular matrix disassembly
23	32	18	0.0862	0.15212	3.577e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
24	28	15	0.08108	0.11564	2.868e+02	0.83	keratinization
25	66	38	0.0758	0.1507	1.469e+03	0.384	alpha-amino acid biosynthetic process
26	44	22	0.07449	0.06476	7.371e+02	0.36	glycolytic process
27	98	50	0.07358	0.13412	3.568e+03	0.203	protein N-linked glycosylation
28	25	15	0.07004	0.11157	2.059e+02	0.635	regulation of chromosome segregation
29	53	28	0.0697	0.09822	1.025e+03	0.191	monosaccharide biosynthetic process
30	47	24	0.06782	0.0647	8.280e+02	0.284	tRNA aminoacylation for protein translation
31	20	11	0.05606	0.09173	1.449e+02	0.586	calcium-independent cell-cell adhesion
32	57	28	0.05186	0.0579	1.247e+03	0.495	digestion
33	55	26	0.04102	0.07531	1.192e+03	0.355	keratinocyte differentiation
34	26	14	0.03781	0.04364	2.468e+02	0.46	regulation of meiosis
35	34	19	0.03762	0.1049	4.057e+02	0.484	base-excision repair
36	20	11	0.03215	0.04068	1.449e+02	0.629	positive regulation of tissue remodeling
37	23	12	0.0303	0.0535	1.989e+02	0.29	glycerol ether metabolic process
38	23	13	0.02997	0.05157	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
39	22	11	0.02702	0.04953	1.879e+02	0.138	zinc ion transport
40	51	23	0.02692	0.04282	1.058e+03	0.59	O-glycan processing
41	44	22	0.02385	0.04519	7.371e+02	0.21	sperm-egg recognition
42	25	13	0.02348	0.04455	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
43	21	12	0.02338	0.03996	1.539e+02	0.936	neuron fate specification
44	22	11	0.0223	0.02062	1.879e+02	0.342	glycerol metabolic process
45	32	17	0.02015	0.03323	3.757e+02	0.282	ribosome biogenesis
46	80	42	0.0188	0.05639	2.333e+03	0.593	collagen metabolic process
47	37	19	0.01767	0.04004	5.135e+02	0.211	vesicle coating
48	22	10	0.01729	0.03946	2.009e+02	0.037	activation of Rho GTPase activity
49	38	19	0.01627	0.01762	5.514e+02	0.405	monosaccharide catabolic process
50	34	16	0.01534	0.02262	4.615e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
51	35	17	0.01342	0.02255	4.785e+02	0.171	binding of sperm to zona pellucida
52	20	11	0.01315	0.02162	1.449e+02	0.336	retinoic acid metabolic process
53	32	18	0.01187	0.02369	3.577e+02	0.323	serine family amino acid metabolic process
54	24	14	0.01056	0.02285	1.959e+02	0.336	peptide biosynthetic process
55	37	18	0.00994	0.01571	5.334e+02	0.317	carbohydrate derivative transport
56	21	10	0.00988	0.01984	1.779e+02	0.182	response to X-ray
57	23	11	0.00984	0.01437	2.119e+02	0.165	retrograde vesicle-mediated transport, Golgi to ER
58	22	11	0.00868	0.01963	1.879e+02	0.372	telomere maintenance via semi-conservative replication
59	52	26	0.00722	0.01378	1.027e+03	0.092	protein homotetramerization
60	22	11	0.00694	0.01534	1.879e+02	0.268	negative regulation of glial cell differentiation
61	22	9	0.00656	0.0142	2.148e+02	-0.023	regulation of respiratory gaseous exchange
62	25	11	0.0065	0.01578	2.638e+02	0.132	regulation of activated T cell proliferation
63	23	11	0.00645	0.01451	2.119e+02	0.138	regulation of protein oligomerization
64	26	12	0.00618	0.01056	2.758e+02	0.117	anion transmembrane transport
65	48	24	0.00594	0.01781	8.759e+02	0.166	hexose biosynthetic process
66	23	12	0.00524	0.01563	1.989e+02	0.468	DNA replication initiation
67	24	12	0.0051	0.01531	2.228e+02	0.249	ether metabolic process
68	29	13	0.00501	0.01041	3.487e+02	0.354	intermediate filament cytoskeleton organization
69	21	10	0.00495	0.01077	1.779e+02	0.339	positive regulation of release of cytochrome c from mitochondria
70	49	22	0.00469	0.01129	9.806e+02	0.399	negative regulation of nuclear division
71	29	14	0.00451	0.00707	3.317e+02	0.327	developmental induction
72	36	16	0.00449	0.00973	5.364e+02	0.274	placenta development
73	60	30	0.00429	0.00657	1.364e+03	0.246	pigment metabolic process
74	30	15	0.00428	0.00703	3.457e+02	0.484	chromosome condensation
75	22	10	0.00415	0.01144	2.009e+02	0.233	nucleotide-excision repair, DNA gap filling
76	50	24	0.004	0.01073	9.766e+02	0.271	amino acid activation & tRNA aminoacylation
77	20	9	0.004	0.00817	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
78	23	10	0.0039	0.00822	2.258e+02	0.219	branching involved in mammary gland duct morphogenesis
79	92	43	0.00383	0.00907	3.336e+03	0.279	viral life cycle
80	21	9	0.00354	0.00725	1.909e+02	0.276	regulation of peptidyl-threonine phosphorylation
81	24	12	0.0034	0.00873	2.228e+02	0.355	alditol metabolic process
82	102	47	0.00319	0.00958	4.134e+03	0.292	translational elongation
83	26	12	0.00276	0.00344	2.758e+02	0.291	L-amino acid transport
84	20	9	0.00276	0.00828	1.679e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
85	30	13	0.00266	0.00725	3.806e+02	0.3	intermediate filament-based process
86	21	8	0.00244	0.00524	2.048e+02	0.285	motor neuron axon guidance
87	76	34	0.00239	0.00503	2.347e+03	0.342	epidermal cell differentiation
88	30	15	0.00236	0.00449	3.457e+02	0.336	cell-cell signaling involved in cell fate commitment
89	150	71	0.00236	0.00466	8.754e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
90	31	14	0.00234	0.00436	3.956e+02	0.289	spliceosomal snRNP assembly
91	27	12	0.00227	0.00682	3.047e+02	-0.043	cytokine secretion
92	21	8	0.00219	0.00658	2.048e+02	-0.049	response to salt stress
93	40	19	0.00218	0.00654	6.323e+02	0.592	endocrine pancreas development
94	58	29	0.00206	0.00432	1.275e+03	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
95	48	25	0.00205	0.00508	8.509e+02	0.36	cellular modified amino acid biosynthetic process
96	39	16	0.0018	0.00541	6.602e+02	0.007	cellular response to UV
97	26	12	0.00178	0.00363	2.758e+02	0.331	telomere maintenance via recombination
98	30	12	0.00171	0.00388	3.996e+02	0.153	midbrain development
99	22	8	0.00169	0.00506	2.298e+02	0.213	pyrimidine ribonucleoside biosynthetic process
100	23	9	0.00168	0.00385	2.408e+02	0.033	branched-chain amino acid metabolic process
101	29	11	0.00163	0.00488	3.856e+02	0.047	regulation of cellular pH
102	30	12	0.00151	0.00454	3.996e+02	0.041	regulation of organ formation
103	22	8	0.00138	0.00292	2.298e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
104	85	40	0.00128	0.00367	2.838e+03	0.286	translational termination
105	28	13	0.00124	0.00372	3.177e+02	0.243	nucleotide-sugar metabolic process
106	34	14	0.00124	0.00372	5.024e+02	0.436	mitotic spindle checkpoint
107	46	20	0.00124	0.00371	8.828e+02	0.197	protein targeting to mitochondrion
108	31	14	0.00113	0.00338	3.956e+02	-0.047	negative regulation of neuron projection development
109	23	7	0.00112	0.00337	2.737e+02	-0.194	eating behavior
110	30	13	0.0011	0.00218	3.806e+02	0.238	pteridine-containing compound metabolic process
111	23	9	0.00108	0.0023	2.408e+02	0.242	glutamate metabolic process
112	44	20	0.00102	0.00305	7.860e+02	0.285	recombinational repair
113	22	8	0.001	0.003	2.298e+02	-0.267	positive regulation of cellular component biogenesis
114	39	15	0.00099	0.00298	6.851e+02	0.071	porphyrin-containing compound metabolic process
115	47	22	0.00096	0.00288	8.788e+02	0.175	pigment biosynthetic process
116	35	14	0.00092	0.00275	5.414e+02	-0.217	drug metabolic process
117	28	11	0.00084	0.0017	3.527e+02	0.426	positive regulation of DNA binding
118	25	18	0.00084	0.00251	1.549e+02	0.576	chromatin remodeling at centromere
119	21	10	0.00084	0.00251	1.779e+02	0.182	adipose tissue development
120	37	15	0.00083	0.00248	5.993e+02	0.099	neural precursor cell proliferation
121	21	8	0.00082	0.00165	2.048e+02	0.261	mismatch repair
122	32	14	0.00082	0.00247	4.296e+02	0.414	G2 DNA damage checkpoint
123	29	12	0.0008	0.00198	3.667e+02	0.159	peptidyl-proline modification
124	44	21	0.00078	0.00233	7.610e+02	0.134	gluconeogenesis
125	44	20	0.00076	0.00229	7.860e+02	0.285	double-strand break repair via homologous recombination
126	35	20	0.00076	0.00227	4.206e+02	0.34	ATP-dependent chromatin remodeling
127	119	62	0.00067	0.002	5.172e+03	0.438	nucleosome organization
128	35	17	0.00065	0.00194	4.785e+02	0.223	cellular metabolic compound salvage
129	31	11	0.00054	0.00163	4.555e+02	0.245	pyrimidine nucleoside biosynthetic process
130	27	11	0.00053	0.0016	3.217e+02	-0.234	fat-soluble vitamin metabolic process
131	29	12	0.00052	0.00106	3.667e+02	0.265	negative regulation of gliogenesis
132	24	9	0.0005	0.0015	2.678e+02	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
133	24	10	0.00048	0.00144	2.518e+02	0.352	mitotic DNA integrity checkpoint
134	28	11	0.00047	0.0014	3.527e+02	0.275	peptide cross-linking
135	29	11	0.00046	0.00139	3.856e+02	0.141	heme metabolic process
136	33	10	0.00043	0.0013	5.553e+02	-0.272	negative regulation of blood pressure
137	23	8	0.00037	0.0011	2.568e+02	0.056	circadian behavior
138	25	10	0.00036	0.00109	2.798e+02	-0.103	dendritic cell differentiation
139	45	19	0.0003	0.0009	8.608e+02	0.107	sulfur amino acid metabolic process
140	24	8	0.0003	0.00089	2.847e+02	0.369	endoderm development
141	30	15	0.0003	0.00089	3.457e+02	0.406	regulation of meiotic cell cycle
142	38	17	0.00029	0.00088	5.943e+02	0.082	peripheral nervous system development
143	84	39	0.00027	0.00082	2.796e+03	0.289	viral transcription
144	43	19	0.00022	0.00067	7.650e+02	0.269	positive regulation of nuclear division
145	28	12	0.00021	0.00062	3.347e+02	0.178	neuron apoptotic process
146	26	11	0.00015	0.00046	2.918e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
147	28	7	0.00014	0.00041	4.345e+02	-0.086	non-canonical Wnt signaling pathway
148	21	6	0.0001	0.0003	2.358e+02	0.156	negative regulation of JNK cascade
149	26	8	0.0001	0.0003	3.456e+02	-0.207	negative regulation of lyase activity
150	21	7	0.0001	0.0003	2.198e+02	0.17	regulation of lymphocyte migration
151	21	7	9e-05	0.00028	2.198e+02	0.09	termination of RNA polymerase I transcription
152	25	9	8e-05	0.00025	2.967e+02	0.247	C-terminal protein lipidation
153	26	9	8e-05	0.00025	3.267e+02	0.274	ephrin receptor signaling pathway
154	22	7	7e-05	0.00022	2.458e+02	0.041	negative regulation of smoothened signaling pathway
155	32	14	5e-05	0.00016	4.296e+02	0.459	embryonic skeletal system development
156	24	8	4e-05	0.00011	2.847e+02	-0.209	fear response
157	31	12	1e-05	2e-05	4.345e+02	0.04	protein trimerization
158	32	15	0.0	1e-05	4.106e+02	0.376	mitotic recombination