Creation Time:	2022-12-29 16:36:19

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.8
threshold type:	proportion
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3819070698

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	9751
Proportion perturbed genes:	0.7999835917630651

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.1774193548387097
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-6938.16148263473 +- 11.950901945743725

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	376	317	1.0	0.0	1.975e+04	0.056	generation of precursor metabolites and energy
2	363	354	1.0	0.0	3.113e+03	0.241	DNA repair
3	327	278	1.0	0.0	1.439e+04	0.013	transcription from RNA polymerase II promoter
4	209	206	1.0	0.0	6.117e+02	0.166	RNA catabolic process
5	255	254	1.0	0.0	2.493e+02	0.31	translation
6	188	172	1.0	0.0	2.836e+03	0.142	protein folding
7	477	368	1.0	0.0	4.410e+04	-0.097	protein phosphorylation
8	395	348	1.0	0.0	1.682e+04	0.213	cellular amino acid metabolic process
9	417	326	1.0	0.0	3.256e+04	-0.102	small GTPase mediated signal transduction
10	464	358	1.0	0.0	4.177e+04	0.051	multicellular organismal development
11	425	317	1.0	0.0	3.859e+04	-0.0	sensory perception
12	220	176	1.0	0.0	8.557e+03	-0.062	lipid catabolic process
13	393	361	1.0	0.0	1.161e+04	0.099	chromatin modification
14	429	381	1.0	0.0	1.866e+04	0.154	cellular macromolecular complex assembly
15	170	156	1.0	0.0	2.252e+03	0.061	Golgi vesicle transport
16	343	296	1.0	0.0	1.455e+04	0.094	carbohydrate derivative biosynthetic process
17	133	118	0.99479	0.01564	1.867e+03	-0.053	endosomal transport
18	380	365	0.99431	0.01708	5.383e+03	0.327	mitotic cell cycle
19	402	280	0.97188	0.08435	4.019e+04	-0.102	metal ion transport
20	369	356	0.91762	0.13356	4.545e+03	0.093	mRNA processing
21	475	435	0.9	0.3	1.737e+04	0.033	protein modification by small protein conjugation
22	197	160	0.9	0.3	6.503e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
23	388	317	0.9	0.3	2.416e+04	0.026	nitrogen compound transport
24	54	50	0.89831	0.11363	2.099e+02	0.159	cell redox homeostasis
25	389	280	0.85595	0.31409	3.525e+04	0.061	pattern specification process
26	203	180	0.84019	0.22828	4.330e+03	0.059	antigen processing and presentation
27	306	273	0.82602	0.30768	9.287e+03	0.283	cellular component disassembly
28	162	112	0.80914	0.31219	6.779e+03	-0.118	lipid transport
29	213	180	0.8027	0.32014	6.371e+03	-0.025	DNA-templated transcription, initiation
30	329	303	0.8	0.4	7.964e+03	0.304	organelle fission
31	258	188	0.8	0.4	1.529e+04	-0.081	detection of stimulus
32	478	408	0.79945	0.32139	2.963e+04	0.081	organonitrogen compound catabolic process
33	293	213	0.75355	0.37034	1.975e+04	-0.164	regulation of cell growth
34	184	170	0.74389	0.27532	2.441e+03	0.319	chromosome organization
35	440	350	0.7304	0.40903	3.415e+04	0.049	monocarboxylic acid metabolic process
36	144	126	0.71755	0.32084	2.406e+03	0.048	mitochondrion organization
37	132	108	0.7	0.45826	2.857e+03	-0.107	protein dephosphorylation
38	482	378	0.7	0.45826	4.279e+04	-0.077	regulation of cellular catabolic process
39	266	197	0.7	0.45826	1.563e+04	-0.106	lymphocyte activation
40	234	211	0.7	0.45826	5.013e+03	0.115	cofactor metabolic process
41	368	321	0.68559	0.4508	1.564e+04	0.026	posttranscriptional regulation of gene expression
42	450	319	0.67649	0.39324	4.843e+04	-0.136	negative regulation of cell differentiation
43	262	238	0.66403	0.38998	5.859e+03	0.126	protein targeting
44	368	327	0.66169	0.44746	1.376e+04	0.187	regulation of cell cycle process
45	241	191	0.64514	0.45185	1.059e+04	-0.098	positive regulation of cytokine production
46	196	168	0.61588	0.41077	5.016e+03	0.213	monosaccharide metabolic process
47	259	196	0.57601	0.47074	1.403e+04	-0.158	cellular localization
48	328	254	0.57347	0.47446	2.093e+04	-0.091	protein oligomerization
49	388	287	0.56343	0.40681	3.295e+04	0.064	organ morphogenesis
50	121	113	0.56011	0.40979	9.298e+02	0.022	protein acylation
51	201	201	0.55078	0.47162	9.794e-01	0.219	ncRNA processing
52	247	216	0.54133	0.47332	7.022e+03	0.215	glycosylation
53	374	293	0.53878	0.46641	2.613e+04	-0.024	regulation of protein serine/threonine kinase activity
54	216	177	0.5348	0.39267	7.529e+03	-0.02	organelle assembly
55	419	319	0.5326	0.47641	3.555e+04	-0.045	organic hydroxy compound metabolic process
56	175	168	0.51886	0.36252	1.184e+03	0.365	DNA replication
57	246	178	0.50094	0.34562	1.413e+04	-0.149	ion transmembrane transport
58	194	173	0.50081	0.42179	3.792e+03	0.009	nuclear transport
59	326	246	0.4977	0.45044	2.225e+04	-0.124	embryo development
60	184	142	0.49442	0.46986	6.753e+03	-0.199	ERBB signaling pathway
61	254	176	0.48729	0.39722	1.644e+04	-0.33	endocytosis
62	219	161	0.47521	0.4526	1.083e+04	-0.146	response to hypoxia
63	437	310	0.46889	0.46482	4.566e+04	-0.103	ion homeostasis
64	278	225	0.45791	0.44253	1.301e+04	-0.134	immune response-activating signal transduction
65	55	48	0.45208	0.46334	3.631e+02	0.011	negative regulation of phosphatase activity
66	289	285	0.44999	0.4717	1.117e+03	0.229	ncRNA metabolic process
67	226	191	0.44671	0.36844	7.160e+03	-0.005	regulation of DNA metabolic process
68	244	213	0.42608	0.44532	6.934e+03	0.217	protein glycosylation & macromolecule glycosylation
69	55	55	0.4228	0.29881	9.944e-01	0.268	ribonucleoprotein complex biogenesis
70	198	164	0.42138	0.44406	6.057e+03	-0.087	regulation of protein complex assembly
71	238	165	0.42075	0.44285	1.444e+04	0.111	epithelium development
72	441	376	0.4078	0.40738	2.547e+04	0.066	negative regulation of cellular protein metabolic process
73	316	272	0.40061	0.4894	1.257e+04	-0.013	modulation by virus of host morphology or physiology
74	319	301	0.4	0.4899	5.413e+03	0.102	modification-dependent macromolecule catabolic process
75	214	159	0.4	0.4899	1.009e+04	-0.136	protein homooligomerization
76	255	171	0.39774	0.32934	1.754e+04	-0.195	response to steroid hormone
77	206	163	0.39486	0.44292	7.805e+03	0.037	protein maturation
78	327	259	0.39442	0.44403	1.936e+04	-0.019	alcohol metabolic process
79	470	386	0.3928	0.48148	3.441e+04	-0.004	lipid biosynthetic process
80	294	214	0.39063	0.42954	1.983e+04	-0.076	growth
81	96	81	0.3889	0.47165	1.324e+03	-0.038	maintenance of protein location
82	118	99	0.38433	0.44233	2.049e+03	0.061	sphingolipid metabolic process
83	428	329	0.37161	0.41783	3.606e+04	-0.101	positive regulation of kinase activity
84	151	128	0.37077	0.41706	3.175e+03	0.051	membrane lipid metabolic process
85	399	286	0.36732	0.4533	3.739e+04	-0.089	cation homeostasis
86	250	178	0.3638	0.4336	1.510e+04	0.107	epithelial cell differentiation
87	40	40	0.35994	0.30567	9.959e-01	0.126	transcription from RNA polymerase III promoter
88	224	159	0.33954	0.42135	1.223e+04	-0.058	response to metal ion
89	328	308	0.33699	0.42233	6.164e+03	0.102	proteolysis involved in cellular protein catabolic process
90	127	116	0.32761	0.34156	1.326e+03	0.053	methylation
91	159	102	0.31838	0.30932	7.367e+03	-0.22	regulation of ossification
92	270	251	0.31562	0.39482	4.828e+03	0.156	establishment of protein localization to organelle
93	307	269	0.31452	0.41694	1.064e+04	0.148	regulation of mitotic cell cycle
94	221	162	0.30838	0.40491	1.111e+04	-0.151	response to decreased oxygen levels
95	194	154	0.30584	0.38996	6.856e+03	0.037	protein processing
96	296	227	0.30381	0.43621	1.759e+04	-0.112	macromolecule localization
97	109	82	0.30206	0.45695	2.568e+03	0.5	epidermis development
98	114	87	0.30166	0.35242	2.700e+03	-0.013	neuron projection development
99	76	74	0.3011	0.2305	1.508e+02	0.05	protein modification by small protein removal
100	153	127	0.3	0.45826	3.602e+03	-0.076	dephosphorylation
101	329	235	0.3	0.45826	2.578e+04	-0.165	leukocyte activation
102	461	388	0.29579	0.39866	2.967e+04	0.019	peptidyl-amino acid modification
103	115	67	0.29374	0.32145	4.351e+03	-0.378	second-messenger-mediated signaling
104	189	169	0.28098	0.39238	3.525e+03	0.011	nucleocytoplasmic transport
105	378	296	0.27754	0.37855	2.672e+04	0.032	response to radiation
106	291	237	0.27744	0.37874	1.390e+04	0.153	spermatogenesis
107	423	317	0.27671	0.39788	3.778e+04	-0.122	regulation of cytokine production
108	292	238	0.27557	0.31794	1.395e+04	0.154	male gamete generation
109	310	235	0.27222	0.38985	1.990e+04	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
110	225	208	0.26738	0.41703	3.608e+03	0.101	regulation of translation
111	323	261	0.2665	0.3873	1.759e+04	0.118	gamete generation
112	27	25	0.25156	0.31837	5.386e+01	-0.098	vesicle docking
113	74	74	0.25152	0.32509	9.924e-01	0.241	cellular component biogenesis
114	262	204	0.25091	0.38763	1.322e+04	-0.006	negative regulation of phosphorylation
115	105	81	0.25053	0.39614	2.224e+03	-0.14	regulation of dephosphorylation
116	149	114	0.24918	0.37918	4.559e+03	0.078	developmental growth
117	155	122	0.24678	0.35354	4.523e+03	0.295	skeletal system development
118	333	288	0.24667	0.33144	1.355e+04	0.038	carbohydrate derivative catabolic process
119	282	225	0.24206	0.37912	1.410e+04	-0.108	glycerolipid metabolic process
120	137	123	0.23593	0.30965	1.804e+03	0.133	response to topologically incorrect protein
121	30	27	0.23319	0.2802	8.775e+01	-0.005	tight junction assembly
122	316	219	0.23281	0.32262	2.528e+04	-0.092	response to inorganic substance
123	72	63	0.2326	0.36223	6.088e+02	-0.038	autophagy
124	406	311	0.22947	0.38852	3.285e+04	-0.106	positive regulation of protein kinase activity
125	202	147	0.22905	0.27813	9.453e+03	-0.019	neuron differentiation
126	57	44	0.22813	0.19898	6.606e+02	0.495	digestion
127	190	169	0.20695	0.32254	3.712e+03	0.317	post-translational protein modification
128	270	222	0.20592	0.32123	1.153e+04	-0.053	phospholipid metabolic process
129	65	39	0.20375	0.30783	1.359e+03	-0.253	calcium-mediated signaling
130	75	48	0.20273	0.26255	1.664e+03	-0.191	striated muscle tissue development
131	355	296	0.2021	0.399	1.859e+04	-0.032	modification of morphology or physiology of other organism
132	305	280	0.2	0.4	7.107e+03	0.316	nuclear division
133	180	163	0.2	0.4	2.874e+03	0.104	coenzyme metabolic process
134	86	64	0.2	0.4	1.649e+03	-0.196	regulation of phosphatase activity
135	234	171	0.2	0.4	1.252e+04	-0.162	response to oxygen levels
136	324	278	0.19958	0.39868	1.344e+04	-0.013	modification by symbiont of host morphology or physiology
137	52	44	0.19939	0.30585	3.871e+02	0.124	cell-cell recognition
138	55	40	0.1975	0.20338	7.175e+02	-0.072	acute inflammatory response
139	115	106	0.1934	0.28015	9.887e+02	0.072	macromolecule methylation
140	135	108	0.19241	0.34926	3.254e+03	-0.062	maintenance of location
141	175	108	0.18458	0.27438	9.375e+03	-0.281	regulation of membrane potential
142	64	58	0.18403	0.36979	3.677e+02	-0.022	regulation of autophagy
143	84	65	0.17158	0.34173	1.415e+03	-0.158	detection of stimulus involved in sensory perception
144	287	195	0.16943	0.30261	2.166e+04	-0.21	negative regulation of transport
145	66	54	0.16399	0.28994	7.225e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
146	56	52	0.16094	0.29785	2.178e+02	-0.006	protein lipidation
147	160	114	0.1605	0.28896	6.237e+03	-0.194	cell projection assembly
148	109	89	0.15665	0.32066	1.971e+03	-0.138	regulation of protein polymerization
149	361	256	0.15327	0.28404	3.141e+04	-0.112	metal ion homeostasis
150	373	257	0.15247	0.30333	3.541e+04	-0.2	secretion by cell
151	309	292	0.15145	0.30245	4.961e+03	0.107	ubiquitin-dependent protein catabolic process
152	422	291	0.15139	0.30048	4.504e+04	-0.115	synaptic transmission
153	284	212	0.14627	0.27362	1.744e+04	-0.2	immune response-regulating cell surface receptor signaling pathway
154	73	65	0.13958	0.1679	5.531e+02	0.004	cytoskeleton-dependent intracellular transport
155	325	249	0.13936	0.29495	2.121e+04	-0.07	positive regulation of programmed cell death
156	321	230	0.13928	0.27178	2.440e+04	-0.003	anion transport
157	144	106	0.13728	0.26859	4.709e+03	-0.173	cell-cell junction organization
158	103	83	0.13695	0.30806	1.853e+03	-0.132	regulation of actin filament length
159	30	27	0.13646	0.11553	8.775e+01	0.023	membrane protein proteolysis
160	165	143	0.1362	0.24952	3.346e+03	0.169	hexose metabolic process
161	281	198	0.13614	0.30017	1.943e+04	-0.069	nervous system development
162	85	69	0.13194	0.21542	1.231e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
163	92	78	0.13081	0.24269	1.188e+03	0.019	maintenance of location in cell
164	152	121	0.12442	0.23056	4.189e+03	0.035	regulation of neuron apoptotic process
165	232	173	0.12305	0.24164	1.173e+04	0.073	reproductive structure development
166	209	160	0.12217	0.29803	8.894e+03	-0.079	response to virus
167	54	51	0.12204	0.14663	1.591e+02	0.012	vacuole organization
168	248	184	0.12123	0.20257	1.355e+04	-0.098	response to oxidative stress
169	207	148	0.12117	0.29967	1.031e+04	-0.014	regulation of hormone levels
170	27	20	0.12069	0.14204	1.686e+02	-0.11	bone development
171	44	40	0.11804	0.17521	1.703e+02	0.21	sperm-egg recognition
172	315	297	0.11197	0.20563	5.345e+03	0.103	modification-dependent protein catabolic process
173	187	151	0.11182	0.20067	5.997e+03	-0.022	regulation of apoptotic signaling pathway
174	184	152	0.11118	0.29803	5.300e+03	-0.036	transcription initiation from RNA polymerase II promoter
175	60	53	0.10932	0.29743	3.977e+02	0.166	tetrapyrrole metabolic process
176	291	284	0.10877	0.15651	1.958e+03	0.107	RNA splicing
177	217	181	0.10732	0.29836	7.036e+03	-0.036	glycerophospholipid metabolic process
178	308	214	0.10566	0.15099	2.392e+04	-0.154	regulation of cell morphogenesis
179	72	57	0.10312	0.27749	9.696e+02	-0.036	fertilization
180	168	127	0.1005	0.29984	5.977e+03	-0.107	regulation of Ras GTPase activity
181	143	118	0.10044	0.29986	3.232e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
182	230	168	0.1	0.3	1.212e+04	0.155	regionalization
183	443	405	0.1	0.3	1.543e+04	0.028	protein ubiquitination
184	264	192	0.1	0.3	1.607e+04	-0.144	regulation of nucleotide catabolic process
185	443	329	0.1	0.3	4.231e+04	-0.202	regulation of defense response
186	232	173	0.1	0.3	1.173e+04	-0.132	regulation of GTP catabolic process
187	365	275	0.1	0.3	2.789e+04	-0.148	regulation of cellular component biogenesis
188	121	109	0.1	0.3	1.371e+03	0.086	cofactor biosynthetic process
189	345	292	0.1	0.3	1.636e+04	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
190	59	50	0.09976	0.1703	4.932e+02	0.006	ceramide metabolic process
191	35	31	0.09849	0.27844	1.345e+02	0.171	binding of sperm to zona pellucida
192	373	315	0.0979	0.29369	1.928e+04	-0.029	interaction with host
193	84	82	0.09739	0.17603	1.666e+02	0.519	chromosome segregation
194	37	27	0.09736	0.13673	3.249e+02	-0.073	acute-phase response
195	106	72	0.09434	0.26464	3.016e+03	-0.262	regulation of cell shape
196	70	58	0.08978	0.26933	7.699e+02	0.764	collagen catabolic process
197	119	105	0.08789	0.18747	1.558e+03	-0.08	toll-like receptor signaling pathway
198	149	139	0.08724	0.26173	1.425e+03	0.096	nucleobase-containing compound transport
199	179	160	0.0864	0.19472	3.175e+03	0.079	antigen processing and presentation of peptide antigen
200	229	169	0.08256	0.23501	1.173e+04	-0.042	negative regulation of hydrolase activity
201	387	333	0.08031	0.14056	1.875e+04	0.047	purine-containing compound metabolic process
202	125	89	0.0795	0.23849	3.828e+03	0.057	ameboidal cell migration
203	109	78	0.07766	0.09074	2.887e+03	-0.05	muscle cell differentiation
204	29	26	0.0761	0.22823	8.476e+01	0.141	heme metabolic process
205	359	291	0.07609	0.14848	2.140e+04	0.028	microtubule-based process
206	270	195	0.07498	0.14153	1.706e+04	0.008	organic anion transport
207	246	211	0.07442	0.14443	7.828e+03	0.122	small molecule catabolic process
208	93	81	0.07429	0.22229	1.042e+03	0.093	polyol metabolic process
209	173	131	0.07329	0.10279	6.306e+03	-0.158	transmembrane receptor protein serine/threonine kinase signaling pathway
210	183	141	0.07159	0.17916	6.712e+03	-0.202	epidermal growth factor receptor signaling pathway
211	207	146	0.0714	0.14407	1.060e+04	-0.23	regulation of actin filament-based process
212	107	94	0.07036	0.10121	1.301e+03	0.17	response to ionizing radiation
213	83	67	0.06926	0.13856	1.200e+03	-0.041	cilium assembly & cilium organization
214	233	163	0.06549	0.17875	1.361e+04	-0.294	actin cytoskeleton organization
215	217	148	0.06532	0.13393	1.239e+04	-0.134	response to alcohol
216	93	76	0.0651	0.19531	1.434e+03	-0.022	stem cell maintenance
217	60	49	0.06445	0.19288	6.026e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
218	84	66	0.06363	0.11563	1.350e+03	-0.126	regulation of B cell activation
219	82	70	0.0633	0.1062	9.119e+02	-0.0	maintenance of protein location in cell
220	116	79	0.06178	0.12613	3.590e+03	-0.18	response to corticosteroid
221	338	252	0.06148	0.17305	2.464e+04	-0.168	cellular response to organonitrogen compound
222	319	245	0.06028	0.12075	2.030e+04	-0.067	positive regulation of apoptotic process
223	192	138	0.06004	0.18013	8.786e+03	-0.205	regulation of actin cytoskeleton organization
224	207	145	0.05918	0.10668	1.075e+04	-0.237	exocytosis
225	21	19	0.0571	0.06843	4.192e+01	-0.018	membrane protein ectodomain proteolysis
226	61	42	0.05525	0.12248	9.838e+02	-0.058	epithelial cell migration
227	156	111	0.0549	0.11548	5.948e+03	-0.171	regulation of cellular response to growth factor stimulus
228	115	87	0.05386	0.0868	2.814e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
229	276	218	0.05278	0.15835	1.399e+04	-0.092	single-organism membrane organization
230	32	31	0.05161	0.10402	3.289e+01	0.223	execution phase of apoptosis
231	198	147	0.05	0.10343	8.667e+03	-0.207	negative regulation of growth
232	32	32	0.04934	0.07898	9.967e-01	0.282	ribosome biogenesis
233	113	88	0.04864	0.08528	2.500e+03	0.064	neuron development
234	92	72	0.04738	0.0847	1.637e+03	0.005	negative regulation of cellular response to growth factor stimulus
235	159	109	0.04734	0.13975	6.633e+03	-0.204	heart development
236	135	109	0.04668	0.14003	3.146e+03	-0.122	regulation of cellular component size
237	97	86	0.04666	0.13999	1.004e+03	-0.096	toll-like receptor 4 signaling pathway
238	77	59	0.04595	0.07449	1.225e+03	-0.149	circadian rhythm
239	87	77	0.04584	0.08286	8.191e+02	0.117	cytokinesis
240	24	23	0.04577	0.1109	2.494e+01	-0.012	vesicle docking involved in exocytosis
241	108	89	0.04541	0.12962	1.863e+03	0.212	tube formation
242	24	21	0.04403	0.07925	6.984e+01	0.064	regulation of retinoic acid receptor signaling pathway
243	359	285	0.04325	0.05132	2.308e+04	-0.024	negative regulation of cellular component organization
244	200	172	0.04248	0.12743	5.123e+03	-0.016	phospholipid biosynthetic process
245	130	116	0.04204	0.10848	1.708e+03	0.12	response to unfolded protein
246	264	224	0.04149	0.10376	9.536e+03	0.005	apoptotic signaling pathway
247	62	57	0.04121	0.04999	2.992e+02	0.2	DNA modification
248	81	67	0.04098	0.07785	1.036e+03	0.023	regulation of glucose transport
249	285	197	0.04071	0.06945	2.072e+04	-0.279	actin filament-based process
250	87	54	0.03982	0.10331	2.327e+03	-0.217	muscle tissue development
251	89	82	0.03981	0.11942	5.977e+02	0.112	antigen processing and presentation of exogenous peptide antigen via MHC class II
252	356	269	0.03969	0.0712	2.636e+04	-0.163	cellular response to nitrogen compound
253	61	60	0.03905	0.06644	6.162e+01	0.249	RNA modification
254	50	35	0.03895	0.05347	6.432e+02	-0.038	skeletal muscle tissue development
255	407	305	0.03838	0.07411	3.503e+04	-0.136	regulation of protein localization
256	132	114	0.0371	0.0574	2.196e+03	-0.113	pattern recognition receptor signaling pathway
257	172	123	0.03571	0.08284	7.143e+03	-0.231	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
258	58	48	0.03522	0.08554	5.331e+02	0.024	glycosphingolipid metabolic process
259	195	144	0.03482	0.0815	8.520e+03	0.042	gland development
260	395	343	0.03424	0.06743	1.849e+04	0.05	organophosphate biosynthetic process
261	58	41	0.03401	0.101	8.467e+02	-0.202	positive regulation of muscle cell differentiation
262	105	96	0.03367	0.0594	9.007e+02	0.106	regulation of gene expression, epigenetic
263	52	45	0.03289	0.06438	3.423e+02	-0.029	extrinsic apoptotic signaling pathway
264	96	71	0.03238	0.06746	2.083e+03	-0.198	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
265	156	122	0.03216	0.09649	4.676e+03	-0.044	regulation of protein processing & regulation of protein maturation
266	135	97	0.03187	0.06478	4.375e+03	-0.16	cellular component assembly involved in morphogenesis
267	42	34	0.03174	0.09522	3.078e+02	0.143	regulation of epidermis development
268	273	198	0.03144	0.06751	1.727e+04	-0.179	regulation of small GTPase mediated signal transduction
269	399	287	0.03095	0.06185	3.711e+04	-0.099	cellular chemical homeostasis
270	99	80	0.03075	0.04427	1.695e+03	0.068	negative regulation of neuron apoptotic process
271	67	45	0.03064	0.06592	1.237e+03	-0.023	regulation of biomineral tissue development
272	224	168	0.02976	0.08647	1.078e+04	-0.01	monovalent inorganic cation transport
273	196	180	0.02897	0.06364	2.959e+03	0.106	regulation of protein modification by small protein conjugation or removal
274	33	31	0.02895	0.06024	6.579e+01	-0.079	membrane docking
275	27	25	0.0286	0.08581	5.386e+01	0.102	protein sumoylation
276	286	203	0.02803	0.04462	1.982e+04	-0.051	morphogenesis of an epithelium
277	64	50	0.0266	0.06401	8.013e+02	-0.056	cell-cell junction assembly
278	109	78	0.02559	0.04224	2.887e+03	-0.102	negative regulation of leukocyte activation
279	28	22	0.02545	0.06299	1.536e+02	0.83	keratinization
280	35	34	0.02488	0.04098	3.587e+01	0.198	regulation of DNA-templated transcription, elongation
281	242	199	0.02438	0.05909	9.289e+03	-0.016	regulation of multi-organism process
282	294	228	0.02282	0.04647	1.680e+04	-0.112	membrane organization
283	81	61	0.02239	0.03249	1.421e+03	0.169	regeneration
284	25	22	0.02236	0.04578	7.283e+01	0.404	tumor necrosis factor-mediated signaling pathway
285	153	106	0.02201	0.05057	6.029e+03	-0.066	morphogenesis of a branching epithelium
286	79	71	0.02156	0.04451	6.004e+02	-0.051	toll-like receptor 3 signaling pathway
287	66	57	0.02153	0.0646	5.555e+02	-0.031	regulation of intrinsic apoptotic signaling pathway
288	162	131	0.02143	0.06428	4.490e+03	-0.093	intracellular receptor signaling pathway
289	183	136	0.02118	0.06354	7.397e+03	-0.072	negative regulation of immune system process
290	43	39	0.02092	0.04183	1.663e+02	0.005	androgen receptor signaling pathway
291	31	17	0.02091	0.03713	3.431e+02	-0.274	bicarbonate transport
292	45	41	0.02064	0.043	1.742e+02	0.082	Golgi organization
293	176	121	0.02063	0.0441	8.070e+03	-0.298	response to fibroblast growth factor
294	68	61	0.02062	0.03227	4.530e+02	0.002	microtubule-based transport
295	190	171	0.02022	0.03645	3.376e+03	0.141	establishment of protein localization to membrane
296	221	165	0.02015	0.06046	1.062e+04	-0.167	embryo development ending in birth or egg hatching
297	211	159	0.02011	0.06032	9.463e+03	-0.212	Fc receptor signaling pathway
298	132	115	0.01981	0.04701	2.082e+03	0.029	regulation of symbiosis, encompassing mutualism through parasitism
299	295	204	0.01957	0.03944	2.216e+04	-0.152	single-organism behavior
300	248	228	0.01944	0.04906	4.655e+03	0.141	protein catabolic process
301	56	37	0.01874	0.04724	8.897e+02	-0.319	cholesterol homeostasis
302	80	62	0.01872	0.03848	1.279e+03	0.159	cartilage development
303	110	76	0.01834	0.04703	3.149e+03	-0.179	response to glucocorticoid
304	61	41	0.01805	0.05414	1.026e+03	-0.007	regulation of bone mineralization
305	46	45	0.01766	0.05283	4.678e+01	0.197	protein targeting to mitochondrion
306	310	253	0.01757	0.04689	1.561e+04	-0.041	regulation of cellular response to stress
307	37	34	0.01725	0.05176	1.086e+02	0.317	carbohydrate derivative transport
308	37	29	0.017	0.03883	2.681e+02	0.099	neural precursor cell proliferation
309	110	78	0.01696	0.04704	2.996e+03	-0.12	negative regulation of Wnt signaling pathway
310	364	266	0.01686	0.05058	2.991e+04	-0.098	response to other organism
311	47	38	0.01641	0.04331	3.863e+02	-0.161	regulation of smoothened signaling pathway
312	343	260	0.0164	0.03693	2.429e+04	-0.089	positive regulation of cell death
313	102	81	0.0164	0.042	1.915e+03	-0.082	regulation of cellular carbohydrate metabolic process
314	68	61	0.01615	0.04844	4.530e+02	0.275	neural tube closure
315	72	69	0.016	0.0325	2.125e+02	0.227	DNA catabolic process
316	114	101	0.01599	0.04605	1.390e+03	0.044	regulation of viral process
317	87	80	0.01586	0.04758	5.840e+02	0.139	cellular response to topologically incorrect protein
318	32	27	0.01586	0.03039	1.505e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
319	165	148	0.01565	0.04696	2.627e+03	0.083	antigen processing and presentation of exogenous peptide antigen
320	105	83	0.01554	0.02911	2.060e+03	0.039	negative regulation of neuron death
321	28	18	0.01552	0.03218	2.354e+02	-0.374	positive regulation of fat cell differentiation
322	75	70	0.0154	0.03196	3.633e+02	0.325	DNA conformation change
323	268	208	0.01525	0.0425	1.396e+04	-0.2	neurotrophin TRK receptor signaling pathway
324	350	230	0.01522	0.04566	3.381e+04	-0.212	inflammatory response
325	81	81	0.01453	0.03225	9.917e-01	0.158	DNA-templated transcription, elongation
326	167	136	0.01442	0.04325	4.640e+03	0.004	regulation of protein catabolic process
327	188	162	0.01416	0.04249	4.482e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
328	106	63	0.01392	0.04175	3.624e+03	-0.432	regulation of transporter activity
329	175	121	0.01379	0.04138	7.897e+03	-0.284	cellular response to fibroblast growth factor stimulus
330	47	27	0.01345	0.02724	7.481e+02	-0.201	skeletal muscle cell differentiation
331	157	124	0.01342	0.03523	4.587e+03	-0.099	regulation of cellular ketone metabolic process
332	71	63	0.0134	0.04021	5.373e+02	0.092	regulation of mitochondrion organization
333	107	84	0.01334	0.02977	2.187e+03	-0.079	regulation of carbohydrate metabolic process
334	46	41	0.01321	0.02934	2.200e+02	0.153	DNA methylation or demethylation
335	70	51	0.01299	0.03661	1.153e+03	0.0	regulation of reproductive process
336	44	34	0.01282	0.02755	3.944e+02	-0.096	regulation of glucose import
337	25	24	0.01266	0.03155	2.594e+01	0.237	glucosamine-containing compound metabolic process
338	89	63	0.01253	0.0376	1.974e+03	-0.172	negative regulation of defense response
339	40	35	0.01253	0.02073	1.903e+02	-0.046	organelle fusion
340	150	110	0.01218	0.03655	5.151e+03	-0.177	regulation of mononuclear cell proliferation
341	128	92	0.01214	0.02327	3.934e+03	-0.037	cell fate commitment
342	135	115	0.01196	0.03513	2.479e+03	-0.114	innate immune response-activating signal transduction
343	64	45	0.01196	0.02614	1.040e+03	-0.227	BMP signaling pathway
344	24	23	0.01148	0.03443	2.494e+01	0.129	protein export from nucleus
345	123	90	0.01124	0.03372	3.493e+03	-0.237	actin filament organization
346	25	14	0.0111	0.0333	2.206e+02	-0.312	lens development in camera-type eye
347	51	36	0.01104	0.03312	6.581e+02	-0.045	negative regulation of hormone secretion
348	105	95	0.01091	0.02625	9.957e+02	0.333	single-organism carbohydrate catabolic process
349	89	67	0.01081	0.03242	1.714e+03	-0.025	tissue homeostasis
350	50	42	0.01062	0.02837	3.713e+02	-0.075	regulation of B cell proliferation
351	36	33	0.01053	0.01996	1.056e+02	0.166	amino sugar metabolic process
352	21	17	0.01043	0.02227	7.885e+01	-0.071	leukocyte mediated cytotoxicity
353	41	34	0.0104	0.0237	2.660e+02	0.036	secondary metabolic process
354	108	82	0.01032	0.02311	2.460e+03	-0.018	positive regulation of cell cycle
355	114	105	0.01026	0.03077	9.799e+02	0.158	response to endoplasmic reticulum stress
356	64	36	0.01019	0.03056	1.408e+03	-0.418	regulation of lyase activity
357	47	34	0.01016	0.02304	5.318e+02	-0.279	erythrocyte differentiation
358	54	39	0.01005	0.02014	7.026e+02	-0.144	osteoblast differentiation
359	341	287	0.0098	0.02605	1.644e+04	0.059	negative regulation of protein modification process
360	72	64	0.00976	0.02929	5.452e+02	-0.093	toll-like receptor 9 signaling pathway
361	87	60	0.00967	0.02878	1.984e+03	-0.052	response to ketone
362	203	137	0.00964	0.02347	1.106e+04	-0.221	regulation of inflammatory response
363	100	93	0.00952	0.02857	6.733e+02	0.056	protein acetylation
364	42	37	0.00944	0.02831	2.002e+02	-0.01	single fertilization
365	149	107	0.00915	0.01848	5.327e+03	-0.045	regulation of insulin secretion
366	129	98	0.00908	0.01856	3.494e+03	-0.014	amine metabolic process
367	97	92	0.00892	0.02677	4.714e+02	0.176	mitochondrial transport
368	236	172	0.00892	0.02301	1.281e+04	-0.138	response to acid chemical
369	66	47	0.00888	0.02664	1.078e+03	-0.02	wound healing
370	125	76	0.00884	0.01504	4.898e+03	-0.352	response to estrogen
371	199	181	0.0086	0.0258	3.363e+03	0.214	regulation of cell cycle phase transition
372	69	48	0.00858	0.02574	1.233e+03	-0.197	epithelial cell proliferation
373	26	20	0.00834	0.01522	1.417e+02	0.086	photoreceptor cell maintenance
374	41	30	0.00789	0.01761	3.956e+02	-0.219	cilium morphogenesis
375	23	22	0.00788	0.01931	2.395e+01	0.191	maintenance of protein localization in organelle
376	111	100	0.00786	0.02358	1.154e+03	0.334	carbohydrate catabolic process
377	62	60	0.00756	0.01332	1.232e+02	0.061	protein deubiquitination
378	132	109	0.00745	0.02234	2.750e+03	-0.027	establishment of organelle localization
379	149	128	0.00744	0.02231	2.879e+03	0.047	cellular amide metabolic process
380	303	219	0.00742	0.02164	2.138e+04	-0.173	regulation of protein transport
381	55	39	0.00738	0.01476	7.573e+02	-0.159	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
382	92	69	0.00733	0.01849	1.849e+03	0.475	multicellular organismal metabolic process
383	76	60	0.00731	0.02192	1.089e+03	-0.051	post-embryonic development
384	113	96	0.00726	0.02177	1.767e+03	-0.061	lipid modification
385	34	31	0.00722	0.01614	9.967e+01	0.148	axon cargo transport
386	319	229	0.00702	0.01475	2.401e+04	-0.177	positive regulation of MAPK cascade
387	202	145	0.00701	0.01908	9.741e+03	-0.256	regulation of anatomical structure size
388	109	68	0.00696	0.02009	3.616e+03	-0.298	regulation of muscle cell differentiation
389	43	37	0.00693	0.01591	2.430e+02	-0.083	vacuolar transport
390	162	116	0.0069	0.01381	6.326e+03	-0.165	hematopoietic or lymphoid organ development
391	107	90	0.00686	0.02057	1.667e+03	-0.01	regulation of DNA replication
392	52	33	0.00683	0.02048	8.144e+02	-0.185	stem cell differentiation
393	97	65	0.00672	0.02016	2.587e+03	-0.312	regulation of striated muscle tissue development
394	20	15	0.00668	0.01379	9.084e+01	0.586	calcium-independent cell-cell adhesion
395	81	62	0.00662	0.01948	1.359e+03	-0.17	detection of chemical stimulus
396	94	72	0.00656	0.01594	1.822e+03	-0.023	response to hexose
397	351	258	0.00652	0.01481	2.747e+04	-0.16	regulation of establishment of protein localization
398	79	66	0.0064	0.01532	9.430e+02	0.226	biological phase
399	27	24	0.00636	0.01908	7.880e+01	-0.044	positive regulation of intrinsic apoptotic signaling pathway
400	127	95	0.00633	0.01494	3.528e+03	-0.163	defense response to virus
401	59	50	0.00632	0.01895	4.932e+02	-0.051	positive regulation of apoptotic signaling pathway
402	21	12	0.00628	0.01361	1.537e+02	-0.267	response to ATP
403	65	61	0.00623	0.01246	2.534e+02	0.348	nucleobase metabolic process
404	98	75	0.00622	0.00825	1.984e+03	-0.027	response to monosaccharide
405	35	23	0.0062	0.01241	3.539e+02	-0.274	regulation of immunoglobulin production
406	32	24	0.00605	0.01212	2.283e+02	-0.091	negative regulation of peptide secretion
407	57	38	0.00603	0.0102	9.085e+02	-0.314	sterol homeostasis
408	68	51	0.00602	0.01451	1.015e+03	-0.121	regulation of JAK-STAT cascade
409	35	27	0.006	0.01299	2.522e+02	-0.023	hippocampus development
410	224	173	0.00592	0.01777	9.943e+03	-0.141	regulation of T cell activation
411	28	16	0.00591	0.01214	2.704e+02	-0.071	cardiac cell development
412	286	217	0.00582	0.01586	1.694e+04	-0.123	protein localization
413	94	72	0.00578	0.01157	1.822e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
414	147	133	0.00576	0.01729	1.940e+03	0.169	protein targeting to membrane
415	25	20	0.00562	0.01685	1.157e+02	0.659	proximal/distal pattern formation
416	48	32	0.00558	0.01675	6.463e+02	-0.106	regulation of anion transport
417	123	104	0.00556	0.01273	2.142e+03	-0.041	phosphatidylinositol metabolic process
418	100	80	0.00541	0.01467	1.794e+03	0.064	zymogen activation
419	63	44	0.0054	0.01621	1.021e+03	-0.093	monovalent inorganic cation homeostasis
420	149	109	0.0054	0.0108	5.112e+03	-0.175	regulation of lymphocyte proliferation
421	27	26	0.0052	0.01075	2.793e+01	0.123	intracellular protein transmembrane import
422	89	75	0.00518	0.01555	1.146e+03	0.02	glycolipid metabolic process
423	312	275	0.00518	0.01553	1.055e+04	0.222	cell division
424	106	63	0.00516	0.01033	3.624e+03	-0.335	response to purine-containing compound
425	134	94	0.00516	0.01547	4.527e+03	-0.181	regulation of protein import into nucleus
426	63	59	0.00511	0.01534	2.455e+02	0.194	activation of signaling protein activity involved in unfolded protein response
427	49	32	0.00506	0.01519	6.951e+02	-0.176	glial cell differentiation
428	99	66	0.00506	0.00806	2.717e+03	-0.328	regulation of muscle tissue development
429	42	36	0.00501	0.01502	2.371e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
430	87	78	0.00482	0.01447	7.417e+02	0.104	peptide metabolic process
431	133	94	0.0048	0.01441	4.395e+03	-0.09	branching morphogenesis of an epithelial tube
432	97	63	0.0048	0.01385	2.715e+03	-0.249	regulation of osteoblast differentiation
433	109	84	0.00476	0.01429	2.402e+03	-0.164	antigen receptor-mediated signaling pathway
434	33	24	0.00467	0.0113	2.612e+02	-0.252	regulation of peptidyl-lysine acetylation
435	46	36	0.00461	0.01213	4.143e+02	0.047	retina development in camera-type eye
436	153	107	0.00456	0.00932	5.923e+03	-0.062	response to wounding
437	67	48	0.00454	0.01363	1.096e+03	-0.19	regulation of oxidoreductase activity
438	69	61	0.00453	0.0136	5.215e+02	0.232	tube closure
439	26	20	0.00446	0.01339	1.417e+02	-0.022	cerebellum development
440	80	64	0.00444	0.01333	1.152e+03	0.058	canonical Wnt signaling pathway
441	32	27	0.0044	0.00899	1.505e+02	0.054	cellular response to hexose stimulus
442	191	143	0.00439	0.01318	7.903e+03	-0.071	cellular process involved in reproduction in multicellular organism
443	51	38	0.00437	0.0131	5.833e+02	-0.157	positive regulation of JAK-STAT cascade
444	77	61	0.0042	0.01259	1.105e+03	0.664	multicellular organismal catabolic process
445	260	241	0.00419	0.01256	4.648e+03	0.22	cell cycle phase transition & mitotic cell cycle phase transition
446	25	24	0.00417	0.0125	2.594e+01	0.247	C-terminal protein lipidation
447	25	21	0.00416	0.01249	9.478e+01	0.109	central nervous system neuron axonogenesis
448	168	136	0.00415	0.00875	4.805e+03	-0.054	signal transduction by phosphorylation
449	68	58	0.00414	0.01242	6.319e+02	-0.048	intracellular steroid hormone receptor signaling pathway
450	32	17	0.00412	0.01215	3.750e+02	-0.435	neuromuscular junction development
451	88	60	0.0041	0.01231	2.071e+03	-0.183	lipid homeostasis
452	343	307	0.00407	0.01222	1.133e+04	0.098	nucleoside metabolic process
453	40	25	0.00396	0.01188	4.943e+02	-0.189	ureteric bud development
454	45	35	0.00392	0.01106	4.043e+02	0.124	regulation of dendrite morphogenesis
455	80	68	0.00386	0.01158	8.882e+02	-0.129	MyD88-dependent toll-like receptor signaling pathway
456	29	28	0.00379	0.01136	2.991e+01	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
457	73	56	0.00365	0.01096	1.099e+03	0.07	response to transition metal nanoparticle
458	51	35	0.00361	0.01084	6.939e+02	-0.229	cellular response to retinoic acid
459	27	23	0.00361	0.0076	1.027e+02	-0.035	regulation of cell size
460	31	24	0.00358	0.00987	1.965e+02	-0.045	regulation of polysaccharide biosynthetic process
461	39	36	0.00356	0.00718	1.146e+02	0.091	mitochondrial membrane organization
462	60	55	0.00354	0.00891	2.893e+02	0.246	pigment metabolic process
463	42	29	0.00349	0.01048	4.673e+02	-0.206	positive regulation of fibroblast proliferation
464	31	25	0.00348	0.01044	1.715e+02	0.04	protein trimerization
465	22	22	0.00334	0.00724	9.977e-01	-0.025	autophagic vacuole assembly
466	41	32	0.00331	0.00992	3.328e+02	0.039	cellular glucose homeostasis
467	74	49	0.0033	0.00989	1.541e+03	-0.237	cellular response to reactive oxygen species
468	165	113	0.0033	0.00989	7.151e+03	-0.283	cellular response to organic cyclic compound
469	96	62	0.0033	0.00831	2.682e+03	-0.182	learning
470	73	64	0.00322	0.00717	6.177e+02	-0.057	negative regulation of DNA metabolic process
471	77	65	0.0032	0.00959	8.528e+02	0.027	regulation of cellular amine metabolic process
472	42	28	0.00319	0.00542	4.962e+02	-0.25	regulation of humoral immune response
473	47	30	0.00319	0.00735	6.614e+02	-0.177	mesonephric epithelium development
474	49	31	0.00318	0.00954	7.270e+02	-0.095	regulation of neural precursor cell proliferation
475	240	214	0.00316	0.00692	5.778e+03	0.083	nucleoside phosphate catabolic process
476	50	34	0.00314	0.00635	6.781e+02	-0.051	determination of bilateral symmetry
477	41	23	0.00307	0.00608	5.841e+02	-0.341	cell fate determination
478	45	23	0.00306	0.00918	7.573e+02	-0.307	actin-mediated cell contraction
479	471	354	0.00305	0.00813	4.627e+04	-0.125	regulation of MAPK cascade
480	70	43	0.00296	0.00795	1.531e+03	-0.367	response to estradiol
481	71	41	0.00296	0.006	1.686e+03	-0.332	positive regulation of inflammatory response
482	59	44	0.00296	0.00887	7.769e+02	0.418	cell fate specification
483	75	55	0.00293	0.0088	1.302e+03	-0.182	integrin-mediated signaling pathway
484	170	124	0.00292	0.00708	6.683e+03	-0.149	rhythmic process
485	137	97	0.0029	0.00871	4.644e+03	-0.178	myeloid cell differentiation
486	20	18	0.00287	0.00689	3.992e+01	0.269	pyrimidine nucleoside triphosphate metabolic process
487	54	50	0.00286	0.00858	2.099e+02	0.108	centrosome organization
488	55	50	0.00284	0.00583	2.646e+02	0.299	cell cycle phase
489	21	21	0.00284	0.00567	9.978e-01	0.04	regulation of T cell receptor signaling pathway
490	37	29	0.00281	0.00844	2.681e+02	-0.109	negative regulation of viral genome replication
491	143	132	0.0028	0.00841	1.498e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
492	65	48	0.00279	0.00838	9.644e+02	-0.079	regulation of lipid transport
493	232	178	0.00278	0.00834	1.086e+04	-0.018	steroid metabolic process
494	40	29	0.00277	0.00832	3.846e+02	0.592	endocrine pancreas development
495	40	28	0.00277	0.00654	4.136e+02	-0.053	regulation of neuronal synaptic plasticity
496	38	26	0.00277	0.006	3.897e+02	0.082	peripheral nervous system development
497	339	252	0.00275	0.00824	2.497e+04	-0.139	regulation of leukocyte activation
498	34	27	0.00272	0.00816	2.173e+02	0.046	regulation of circadian rhythm
499	34	17	0.00271	0.00812	4.418e+02	-0.529	regulation of cardiac muscle tissue growth
500	30	16	0.0027	0.00809	3.292e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
501	115	84	0.00268	0.00804	3.069e+03	-0.044	adult behavior
502	118	117	0.00265	0.00794	1.176e+02	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
503	36	22	0.00262	0.00786	4.128e+02	-0.152	positive regulation of myeloid leukocyte differentiation
504	22	14	0.00261	0.00782	1.487e+02	-0.457	cAMP-mediated signaling
505	24	18	0.00259	0.00778	1.297e+02	-0.156	positive regulation of interleukin-12 production
506	47	37	0.00259	0.00778	4.242e+02	-0.085	negative regulation of viral process
507	32	29	0.00252	0.00757	9.371e+01	0.212	regulation of release of cytochrome c from mitochondria
508	25	23	0.0025	0.00501	4.988e+01	0.156	negative regulation of histone modification
509	233	211	0.00247	0.00512	4.785e+03	0.087	purine ribonucleoside triphosphate metabolic process
510	38	24	0.00242	0.00727	4.406e+02	-0.093	negative regulation of DNA binding
511	90	67	0.00242	0.00726	1.803e+03	-0.058	carbohydrate transport
512	216	161	0.00242	0.00725	1.019e+04	-0.167	chordate embryonic development
513	30	21	0.00235	0.00706	2.344e+02	0.047	activation of Ras GTPase activity
514	21	15	0.00232	0.00697	1.118e+02	0.285	motor neuron axon guidance
515	354	252	0.0023	0.00691	2.999e+04	-0.116	cellular ion homeostasis
516	30	21	0.0023	0.00691	2.344e+02	-0.322	pigment cell differentiation
517	227	168	0.0023	0.00691	1.145e+04	-0.142	regulation of vesicle-mediated transport
518	186	141	0.00227	0.00682	7.257e+03	-0.061	regulation of binding
519	45	31	0.00226	0.00554	5.379e+02	-0.199	positive regulation of carbohydrate metabolic process
520	24	21	0.00223	0.00668	6.984e+01	0.048	cellular response to interleukin-4
521	28	21	0.00221	0.00664	1.756e+02	-0.392	negative regulation of homeostatic process
522	41	35	0.0022	0.00448	2.311e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
523	195	141	0.00218	0.00655	8.942e+03	0.019	regulation of hormone secretion
524	35	16	0.00218	0.00654	4.977e+02	-0.759	regulation of potassium ion transport
525	40	29	0.00217	0.00652	3.846e+02	-0.083	regulation of Notch signaling pathway
526	75	72	0.00217	0.0065	2.213e+02	0.333	DNA integrity checkpoint
527	23	21	0.00211	0.00634	4.590e+01	0.067	NAD metabolic process
528	95	63	0.0021	0.00582	2.524e+03	-0.14	response to alkaloid
529	89	66	0.0021	0.00421	1.781e+03	-0.101	regulation of extrinsic apoptotic signaling pathway
530	49	44	0.00208	0.00625	2.349e+02	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
531	34	20	0.00208	0.00624	3.849e+02	-0.258	bone mineralization
532	65	61	0.00208	0.00624	2.534e+02	0.198	positive regulation of nuclease activity
533	41	38	0.00208	0.00623	1.205e+02	0.132	demethylation
534	71	48	0.00205	0.0057	1.373e+03	-0.257	memory
535	62	47	0.00204	0.00612	8.214e+02	-0.008	positive regulation of stress-activated MAPK cascade
536	118	115	0.00202	0.00607	3.478e+02	0.221	signal transduction by p53 class mediator
537	155	125	0.00202	0.00605	4.155e+03	-0.039	regulation of stress-activated protein kinase signaling cascade
538	35	24	0.00199	0.00598	3.300e+02	-0.078	pigmentation
539	39	28	0.00199	0.00596	3.737e+02	-0.082	lymphocyte homeostasis
540	34	25	0.00199	0.00596	2.702e+02	-0.229	regulation of protein acetylation
541	25	14	0.00198	0.00595	2.206e+02	-0.384	positive regulation of striated muscle cell differentiation
542	71	66	0.00198	0.00594	3.436e+02	0.17	regulation of nuclease activity
543	55	39	0.00198	0.00438	7.573e+02	-0.206	positive regulation of T cell differentiation
544	76	53	0.00197	0.0059	1.486e+03	-0.184	female pregnancy
545	27	16	0.00196	0.00587	2.425e+02	-0.559	negative regulation of transporter activity
546	212	160	0.00194	0.00583	9.513e+03	-0.149	cellular macromolecule localization
547	79	70	0.00193	0.0058	6.709e+02	-0.073	MyD88-independent toll-like receptor signaling pathway
548	27	24	0.00193	0.0058	7.880e+01	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
549	31	22	0.00193	0.0058	2.433e+02	-0.058	photoreceptor cell development
550	94	65	0.00192	0.00577	2.302e+03	-0.222	response to retinoic acid
551	31	23	0.0019	0.00571	2.204e+02	-0.094	negative regulation of peptide hormone secretion
552	82	42	0.0019	0.00496	2.485e+03	-0.587	positive regulation of lipase activity
553	223	206	0.00184	0.00551	3.576e+03	0.067	covalent chromatin modification
554	25	18	0.00183	0.0055	1.547e+02	-0.103	dendritic cell differentiation
555	25	23	0.00183	0.00548	4.988e+01	0.047	negative regulation of gene expression, epigenetic
556	235	155	0.00183	0.00548	1.532e+04	-0.187	cellular divalent inorganic cation homeostasis
557	44	37	0.00181	0.00544	2.868e+02	0.134	gluconeogenesis
558	40	22	0.00181	0.00544	5.662e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
559	46	34	0.0018	0.00541	4.850e+02	0.046	striated muscle cell differentiation
560	62	45	0.00177	0.00532	9.140e+02	0.065	dorsal/ventral pattern formation
561	178	159	0.00177	0.0053	3.157e+03	0.147	nucleoside phosphate biosynthetic process
562	100	88	0.00176	0.00528	1.124e+03	-0.026	vesicle organization
563	112	112	0.00176	0.00528	9.885e-01	0.233	rRNA metabolic process
564	64	60	0.00176	0.00528	2.494e+02	0.163	regulation of viral transcription
565	26	19	0.00176	0.00491	1.616e+02	-0.097	positive regulation of reproductive process
566	87	73	0.00174	0.00358	1.119e+03	-0.043	regulation of chromatin organization
567	74	60	0.0017	0.00511	9.395e+02	-0.065	negative regulation of multi-organism process
568	110	103	0.0017	0.00509	7.418e+02	0.455	protein-DNA complex assembly
569	63	48	0.00169	0.00318	8.362e+02	-0.01	positive regulation of stress-activated protein kinase signaling cascade
570	62	36	0.00168	0.00431	1.281e+03	-0.281	actin filament-based movement
571	154	112	0.00168	0.00504	5.531e+03	-0.157	regulation of leukocyte proliferation
572	39	32	0.00166	0.00324	2.521e+02	-0.194	JAK-STAT cascade
573	63	52	0.00165	0.00438	6.353e+02	-0.088	protein heterooligomerization
574	33	19	0.00164	0.00493	3.710e+02	-0.384	regulation of neurological system process
575	31	16	0.00164	0.0038	3.601e+02	-0.482	cellular response to cAMP
576	21	19	0.00162	0.00485	4.192e+01	0.082	heme biosynthetic process
577	72	53	0.00162	0.00485	1.190e+03	-0.112	regulation of transcription factor import into nucleus
578	29	29	0.0016	0.00481	9.970e-01	0.282	DNA duplex unwinding
579	74	69	0.0016	0.00479	3.584e+02	0.021	positive regulation of type I interferon production
580	34	18	0.00159	0.00478	4.239e+02	-0.443	negative regulation of cAMP metabolic process
581	37	27	0.00157	0.00472	3.249e+02	-0.119	response to zinc ion
582	23	14	0.00156	0.00469	1.717e+02	-0.532	regulation of membrane depolarization
583	32	22	0.00156	0.00298	2.752e+02	-0.126	superoxide metabolic process
584	32	27	0.00153	0.00458	1.505e+02	0.459	embryonic skeletal system development
585	43	25	0.00152	0.00455	6.198e+02	-0.309	lipoprotein metabolic process
586	30	25	0.0015	0.0045	1.406e+02	-0.026	cellular response to glucose stimulus
587	56	41	0.00147	0.0044	7.323e+02	-0.031	protein secretion
588	31	22	0.00146	0.00439	2.433e+02	-0.304	regulation of histone acetylation
589	145	119	0.00144	0.00433	3.399e+03	-0.128	insulin receptor signaling pathway
590	74	55	0.00143	0.00286	1.228e+03	0.092	liver development
591	29	21	0.00143	0.00293	2.045e+02	-0.201	B cell receptor signaling pathway
592	83	66	0.00141	0.00424	1.266e+03	-0.166	T cell receptor signaling pathway
593	28	17	0.0014	0.00421	2.534e+02	0.275	peptide cross-linking
594	47	43	0.0014	0.00306	1.822e+02	0.175	pigment biosynthetic process
595	32	32	0.00139	0.00418	9.967e-01	0.376	mitotic recombination
596	78	58	0.00138	0.00413	1.361e+03	-0.115	regulation of cytokine-mediated signaling pathway
597	45	44	0.00137	0.00412	4.579e+01	0.106	termination of RNA polymerase II transcription
598	39	31	0.00137	0.0041	2.840e+02	0.254	collagen fibril organization
599	56	30	0.00136	0.00409	1.127e+03	-0.098	muscle tissue morphogenesis
600	44	40	0.00136	0.00408	1.703e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
601	96	94	0.00134	0.00403	1.901e+02	0.239	regulation of ubiquitin-protein transferase activity
602	46	42	0.00133	0.004	1.782e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
603	21	15	0.00133	0.00295	1.118e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
604	31	19	0.00132	0.00397	3.062e+02	-0.418	response to fungus
605	76	59	0.00132	0.00395	1.149e+03	0.342	epidermal cell differentiation
606	146	90	0.00132	0.00395	6.556e+03	-0.186	tube development
607	37	19	0.00131	0.00392	5.125e+02	-0.562	blood vessel remodeling
608	34	27	0.00131	0.00392	2.173e+02	-0.22	positive regulation of B cell proliferation
609	114	79	0.00131	0.00392	3.362e+03	0.151	embryonic organ morphogenesis
610	21	18	0.00129	0.00386	6.088e+01	0.936	neuron fate specification
611	37	19	0.00129	0.00381	5.125e+02	-0.286	negative regulation of protein secretion
612	263	191	0.00128	0.00384	1.600e+04	-0.145	regulation of purine nucleotide catabolic process
613	26	20	0.00128	0.00383	1.417e+02	-0.225	regulation of gastrulation
614	46	40	0.00128	0.00383	2.609e+02	0.01	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
615	70	55	0.00127	0.00382	9.400e+02	-0.178	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis & Fc-gamma receptor signaling pathway & Fc-gamma receptor signaling pathway involved in phagocytosis
616	22	15	0.00127	0.0028	1.337e+02	0.063	enteric nervous system development
617	25	21	0.00126	0.00379	9.478e+01	-0.11	regulation of fibroblast growth factor receptor signaling pathway
618	47	37	0.00124	0.00373	4.242e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
619	315	226	0.00124	0.00372	2.345e+04	-0.212	regulation of intracellular transport
620	21	21	0.00124	0.00255	9.978e-01	0.852	sister chromatid segregation
621	40	27	0.00124	0.00371	4.415e+02	-0.337	negative regulation of T cell proliferation
622	30	28	0.0012	0.00361	5.982e+01	0.061	lysosome organization
623	51	39	0.0012	0.00305	5.445e+02	-0.253	organelle localization
624	28	18	0.0012	0.0036	2.354e+02	-0.262	positive regulation of blood pressure
625	20	14	0.00119	0.00289	1.058e+02	0.336	retinoic acid metabolic process
626	347	239	0.00118	0.00355	3.074e+04	-0.058	tissue morphogenesis
627	22	18	0.00118	0.00354	8.283e+01	-0.015	regulation of intracellular estrogen receptor signaling pathway
628	40	39	0.00116	0.00348	4.084e+01	0.481	purine nucleobase metabolic process
629	107	89	0.00116	0.00348	1.756e+03	0.058	purine nucleotide biosynthetic process
630	44	40	0.00115	0.00346	1.703e+02	0.142	positive regulation of mitochondrion organization
631	28	23	0.00115	0.00279	1.307e+02	0.001	regulation of transcription from RNA polymerase II promoter in response to hypoxia
632	46	35	0.00115	0.00296	4.501e+02	-0.046	embryonic digit morphogenesis
633	22	16	0.00115	0.00344	1.178e+02	0.268	negative regulation of glial cell differentiation
634	35	30	0.00115	0.00344	1.655e+02	-0.045	cellular response to ionizing radiation
635	57	53	0.00114	0.00343	2.218e+02	0.116	hydrogen transport
636	163	105	0.00114	0.00343	7.694e+03	-0.261	learning or memory
637	29	21	0.00114	0.00343	2.045e+02	-0.019	eye photoreceptor cell development
638	83	70	0.00114	0.00343	9.942e+02	-0.023	regulation of chromatin modification
639	25	23	0.00113	0.0034	4.988e+01	0.181	release of cytochrome c from mitochondria
640	161	110	0.00113	0.00268	6.840e+03	-0.085	morphogenesis of a branching structure
641	85	56	0.00113	0.00338	2.045e+03	-0.18	cellular response to inorganic substance
642	72	53	0.00112	0.00336	1.190e+03	-0.215	positive regulation of Wnt signaling pathway
643	156	112	0.00112	0.00335	5.837e+03	-0.274	fibroblast growth factor receptor signaling pathway
644	65	50	0.00112	0.00335	8.659e+02	-0.053	axis specification
645	27	21	0.00112	0.00335	1.476e+02	-0.048	negative regulation of insulin secretion
646	122	75	0.00111	0.00334	4.606e+03	-0.349	regulation of ion transmembrane transport
647	27	21	0.00111	0.00334	1.476e+02	0.034	regulation of intracellular pH
648	87	66	0.0011	0.0033	1.605e+03	-0.099	sensory perception of chemical stimulus
649	131	80	0.00109	0.00326	5.348e+03	-0.354	regulation of transmembrane transport
650	100	72	0.00108	0.00324	2.402e+03	-0.199	positive regulation of mononuclear cell proliferation
651	63	38	0.00108	0.00324	1.269e+03	-0.39	negative regulation of myeloid cell differentiation
652	68	40	0.00107	0.00322	1.518e+03	-0.224	positive regulation of cyclic nucleotide biosynthetic process
653	92	61	0.00106	0.00315	2.369e+03	-0.454	hemopoiesis
654	63	53	0.00106	0.00319	5.825e+02	-0.034	regulation of epidermal growth factor receptor signaling pathway
655	117	91	0.00106	0.00318	2.689e+03	-0.051	positive regulation of endopeptidase activity
656	60	56	0.00106	0.00318	2.336e+02	0.102	gene silencing
657	205	181	0.00104	0.00313	4.553e+03	0.019	purine ribonucleotide catabolic process
658	25	18	0.00104	0.00312	1.547e+02	-0.285	regulation of response to interferon-gamma
659	29	22	0.00104	0.0027	1.825e+02	-0.079	regulation of glycogen metabolic process
660	21	17	0.00104	0.00311	7.885e+01	-0.005	polysaccharide catabolic process
661	252	229	0.00103	0.00308	5.407e+03	0.106	nucleoside triphosphate metabolic process
662	44	33	0.00102	0.00307	4.283e+02	0.122	glial cell development
663	22	18	0.00102	0.00206	8.283e+01	-0.144	isoprenoid biosynthetic process
664	346	241	0.001	0.003	2.993e+04	-0.101	axon guidance & neuron projection guidance
665	70	64	0.001	0.00299	4.032e+02	-0.032	RNA export from nucleus
666	315	222	0.00099	0.00203	2.432e+04	-0.133	cellular metal ion homeostasis
667	243	178	0.00099	0.00296	1.342e+04	-0.042	response to extracellular stimulus
668	26	18	0.00098	0.00204	1.806e+02	0.245	embryonic cranial skeleton morphogenesis
669	40	26	0.00098	0.00206	4.684e+02	-0.231	regulation of neurotransmitter transport
670	44	40	0.00098	0.00293	1.703e+02	0.36	glycolytic process
671	165	119	0.00097	0.00208	6.460e+03	-0.028	regulation of peptide secretion
672	22	17	0.00097	0.00292	1.008e+02	-0.185	synaptic transmission, glutamatergic
673	25	21	0.00097	0.0029	9.478e+01	-0.097	Golgi to plasma membrane transport
674	58	33	0.00097	0.0029	1.146e+03	-0.371	regulation of adenylate cyclase activity
675	29	18	0.00096	0.00289	2.644e+02	-0.404	activation of adenylate cyclase activity
676	78	65	0.00095	0.00286	9.302e+02	-0.059	regulation of histone modification
677	107	86	0.00095	0.00284	2.018e+03	0.002	cellular response to radiation
678	47	33	0.00094	0.00282	5.657e+02	0.129	regulation of tissue remodeling
679	158	95	0.00094	0.00282	7.896e+03	-0.323	divalent inorganic cation transport
680	35	29	0.00093	0.00278	1.954e+02	0.058	sensory perception of taste
681	29	22	0.00092	0.0019	1.825e+02	0.444	sympathetic nervous system development
682	107	107	0.0009	0.0027	9.890e-01	0.328	cotranslational protein targeting to membrane
683	64	41	0.0009	0.0027	1.213e+03	-0.279	palate development
684	112	86	0.00089	0.00268	2.562e+03	-0.061	positive regulation of cysteine-type endopeptidase activity
685	99	72	0.00089	0.00266	2.303e+03	-0.11	regulation of Rho GTPase activity
686	20	19	0.00088	0.00265	2.096e+01	0.021	chromatin silencing
687	76	76	0.00087	0.00193	9.922e-01	0.22	tRNA processing
688	132	118	0.00087	0.0026	1.736e+03	0.083	intrinsic apoptotic signaling pathway
689	36	19	0.00086	0.00259	4.756e+02	-0.578	positive regulation of cyclase activity
690	154	108	0.00086	0.00258	5.968e+03	-0.098	detection of external stimulus
691	228	173	0.00086	0.00258	1.083e+04	-0.113	positive regulation of protein serine/threonine kinase activity
692	27	21	0.00084	0.00253	1.476e+02	-0.03	cellular senescence
693	131	117	0.00084	0.00177	1.722e+03	0.069	guanosine-containing compound metabolic process
694	85	47	0.00084	0.00253	2.511e+03	-0.384	positive regulation of response to wounding
695	465	318	0.00084	0.00251	5.529e+04	-0.163	secretion
696	182	157	0.00083	0.00167	4.177e+03	0.201	cellular modified amino acid metabolic process
697	29	18	0.00083	0.0025	2.644e+02	-0.356	hydrogen peroxide metabolic process
698	23	21	0.00083	0.0025	4.590e+01	0.036	genetic imprinting
699	21	18	0.00082	0.00246	6.088e+01	0.135	cytokine metabolic process
700	46	31	0.00082	0.00245	5.837e+02	-0.185	peptide hormone secretion
701	33	28	0.00082	0.00245	1.555e+02	0.134	phosphatidylglycerol metabolic process
702	22	19	0.00082	0.00245	6.387e+01	0.472	cochlea morphogenesis
703	54	38	0.00081	0.00244	7.415e+02	-0.226	smoothened signaling pathway
704	113	82	0.00081	0.00223	3.009e+03	0.055	sensory perception of sound
705	35	24	0.00081	0.00242	3.300e+02	-0.217	drug metabolic process
706	38	27	0.00081	0.00242	3.628e+02	-0.267	actin filament bundle assembly & actin filament bundle organization
707	71	48	0.00081	0.00214	1.373e+03	-0.323	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
708	51	43	0.0008	0.00239	3.792e+02	0.59	O-glycan processing
709	70	60	0.00079	0.00238	6.517e+02	-0.026	peptidyl-serine phosphorylation
710	54	38	0.00079	0.00236	7.415e+02	-0.112	negative regulation of leukocyte proliferation
711	44	29	0.00079	0.00236	5.539e+02	-0.266	stem cell proliferation
712	37	20	0.00078	0.00234	4.925e+02	-0.56	positive regulation of lyase activity
713	33	28	0.00076	0.00168	1.555e+02	0.013	keratan sulfate metabolic process
714	40	27	0.00076	0.00229	4.415e+02	-0.046	regulation of NF-kappaB import into nucleus
715	59	41	0.00076	0.00228	9.053e+02	-0.17	positive regulation of cell division
716	35	26	0.00076	0.00227	2.791e+02	-0.183	regulation of B cell mediated immunity
717	64	39	0.00076	0.00227	1.294e+03	-0.456	membrane depolarization
718	250	201	0.00075	0.00226	1.082e+04	-0.034	negative regulation of intracellular signal transduction
719	161	148	0.00075	0.00224	1.984e+03	0.202	negative regulation of mitotic cell cycle phase transition
720	22	15	0.00074	0.00222	1.337e+02	-0.172	filopodium assembly
721	31	24	0.00073	0.00218	1.965e+02	-0.047	negative regulation of neuron projection development
722	90	56	0.00073	0.00218	2.481e+03	-0.168	response to calcium ion
723	30	20	0.00072	0.00217	2.553e+02	-0.199	neuron fate commitment
724	20	17	0.00072	0.00216	5.789e+01	-0.161	lipid phosphorylation
725	223	198	0.00072	0.00216	5.162e+03	0.055	purine-containing compound catabolic process
726	35	21	0.00071	0.00212	3.988e+02	-0.44	regulation of lipid storage
727	56	42	0.00071	0.00212	6.905e+02	-0.068	negative regulation of NF-kappaB transcription factor activity
728	163	124	0.00071	0.00212	5.534e+03	-0.133	positive regulation of T cell activation
729	65	46	0.00071	0.00152	1.059e+03	-0.106	negative regulation of leukocyte differentiation
730	69	66	0.0007	0.00211	2.036e+02	0.276	DNA damage checkpoint
731	52	51	0.0007	0.00211	5.272e+01	0.178	ER to Golgi vesicle-mediated transport
732	44	36	0.0007	0.00211	3.237e+02	-0.013	negative regulation of protein polymerization
733	167	111	0.0007	0.00209	7.701e+03	-0.137	cell morphogenesis
734	36	26	0.00069	0.00208	3.150e+02	-0.262	regulation of nitric-oxide synthase activity
735	22	19	0.00067	0.00202	6.387e+01	-0.003	multicellular organism reproduction
736	33	26	0.00067	0.00202	2.104e+02	-0.241	positive regulation of tumor necrosis factor production
737	20	17	0.00067	0.002	5.789e+01	0.252	regulation of keratinocyte differentiation
738	59	39	0.00066	0.00154	9.860e+02	-0.26	hormone secretion
739	36	20	0.00066	0.00198	4.557e+02	-0.298	chloride transport
740	40	29	0.00066	0.00198	3.846e+02	-0.144	positive regulation of developmental growth
741	142	101	0.00066	0.00197	4.940e+03	-0.193	cell junction assembly
742	27	22	0.00065	0.00196	1.257e+02	0.332	spleen development
743	81	59	0.00065	0.00196	1.541e+03	-0.211	homeostasis of number of cells
744	61	40	0.00065	0.00194	1.066e+03	-0.417	receptor metabolic process
745	28	21	0.00065	0.00194	1.756e+02	0.136	interaction with symbiont
746	238	149	0.00064	0.00191	1.692e+04	-0.214	positive regulation of cellular component movement
747	34	31	0.00063	0.0019	9.967e+01	0.116	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
748	127	89	0.00063	0.0019	4.078e+03	-0.209	regulation of G-protein coupled receptor protein signaling pathway
749	29	24	0.00063	0.0019	1.356e+02	0.179	regulation of epidermal cell differentiation
750	28	20	0.00063	0.00188	1.965e+02	-0.152	negative regulation of cytokine biosynthetic process
751	21	14	0.00062	0.00185	1.268e+02	-0.501	regulation of fatty acid oxidation
752	44	29	0.00061	0.00182	5.539e+02	0.152	mesoderm development
753	21	19	0.0006	0.00181	4.192e+01	-0.051	detection of chemical stimulus involved in sensory perception of taste
754	23	20	0.0006	0.0018	6.686e+01	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
755	38	29	0.0006	0.0018	3.060e+02	-0.03	response to axon injury
756	87	48	0.0006	0.00179	2.634e+03	-0.589	vascular process in circulatory system
757	28	27	0.0006	0.00179	2.892e+01	0.194	tricarboxylic acid cycle
758	147	107	0.0006	0.00179	5.034e+03	0.072	hormone metabolic process
759	122	108	0.0006	0.00179	1.599e+03	0.062	GTP metabolic process
760	53	44	0.0006	0.00118	4.398e+02	-0.144	membrane fusion
761	175	156	0.00059	0.00178	3.102e+03	0.134	nucleotide biosynthetic process
762	238	155	0.00059	0.00123	1.602e+04	-0.187	calcium ion homeostasis
763	47	29	0.00059	0.00176	6.913e+02	-0.199	regulation of steroid biosynthetic process
764	22	21	0.00058	0.00174	2.295e+01	0.304	DNA-dependent DNA replication
765	21	15	0.00058	0.00173	1.118e+02	-0.396	regulation of type 2 immune response
766	59	41	0.00058	0.00173	9.053e+02	-0.27	regulation of alpha-beta T cell activation
767	276	243	0.00057	0.00172	8.353e+03	0.066	organophosphate catabolic process
768	25	21	0.00057	0.00172	9.478e+01	0.245	prostate gland epithelium morphogenesis
769	110	93	0.00056	0.00169	1.717e+03	0.177	cellular amino acid catabolic process
770	183	137	0.00056	0.00169	7.262e+03	-0.147	positive regulation of MAP kinase activity
771	26	22	0.00055	0.00164	9.876e+01	0.291	L-amino acid transport
772	78	77	0.00055	0.00164	7.838e+01	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
773	154	124	0.00054	0.00163	4.126e+03	-0.038	regulation of stress-activated MAPK cascade
774	51	35	0.00054	0.00114	6.939e+02	-0.052	specification of symmetry
775	69	48	0.00053	0.0016	1.233e+03	-0.088	positive regulation of T cell proliferation
776	77	61	0.00053	0.0016	1.105e+03	0.067	positive regulation of binding
777	21	13	0.00052	0.00157	1.408e+02	-0.135	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
778	20	11	0.00052	0.00156	1.448e+02	-0.44	cellular response to alkaloid
779	24	22	0.00051	0.00154	4.789e+01	0.172	somatic recombination of immunoglobulin gene segments
780	45	39	0.00051	0.00154	2.549e+02	0.135	amide biosynthetic process
781	28	19	0.00051	0.00154	2.165e+02	-0.469	regulation of DNA biosynthetic process
782	28	27	0.00051	0.00152	2.892e+01	0.084	histone ubiquitination
783	94	74	0.0005	0.00151	1.676e+03	0.127	cellular response to extracellular stimulus
784	59	39	0.0005	0.00151	9.860e+02	-0.081	response to vitamin
785	24	16	0.0005	0.0015	1.647e+02	-0.399	embryonic placenta development
786	20	14	0.0005	0.0015	1.058e+02	-0.113	C21-steroid hormone metabolic process
787	58	39	0.0005	0.0015	9.274e+02	-0.226	mononuclear cell proliferation
788	89	72	0.0005	0.00149	1.367e+03	-0.13	regulation of actin filament polymerization
789	26	22	0.0005	0.00149	9.876e+01	0.19	RNA stabilization & mRNA stabilization
790	48	32	0.00047	0.00142	6.463e+02	-0.132	peptide secretion
791	110	70	0.00047	0.0014	3.587e+03	-0.182	multi-multicellular organism process
792	49	47	0.00046	0.00139	9.752e+01	0.184	nuclear envelope organization
793	51	32	0.00046	0.00138	7.956e+02	-0.269	heart looping
794	37	35	0.00046	0.00138	7.373e+01	0.068	regulation of TOR signaling
795	39	30	0.00046	0.00137	3.149e+02	0.007	cellular response to UV
796	31	31	0.00044	0.00131	9.968e-01	0.216	7-methylguanosine RNA capping & RNA capping
797	21	14	0.00044	0.00131	1.268e+02	-0.442	leukocyte degranulation
798	95	71	0.00044	0.00123	1.988e+03	-0.171	regulation of protein kinase B signaling
799	28	18	0.00042	0.00127	2.354e+02	-0.291	regulation of focal adhesion assembly & regulation of cell-substrate junction assembly & regulation of adherens junction organization
800	21	16	0.00042	0.00126	9.582e+01	-0.219	regulation of interleukin-4 production
801	198	172	0.00042	0.00126	4.733e+03	0.231	alpha-amino acid metabolic process
802	89	68	0.00041	0.00124	1.647e+03	-0.074	response to glucose
803	166	124	0.00041	0.00124	6.021e+03	-0.115	regulation of nucleocytoplasmic transport
804	29	17	0.00041	0.00124	2.823e+02	-0.184	cellular response to calcium ion
805	32	31	0.00041	0.00122	3.289e+01	0.45	spindle assembly checkpoint
806	55	53	0.0004	0.00121	1.094e+02	0.148	proton transport
807	30	20	0.0004	0.00121	2.553e+02	-0.117	positive regulation of phagocytosis
808	68	54	0.0004	0.00119	8.566e+02	-0.033	glycoprotein metabolic process
809	109	83	0.00039	0.00118	2.485e+03	0.028	germ cell development
810	22	22	0.00039	0.00118	9.977e-01	0.372	telomere maintenance via semi-conservative replication
811	41	28	0.00039	0.00116	4.544e+02	-0.254	regulation of mesenchymal cell proliferation
812	122	71	0.00039	0.00116	4.898e+03	-0.29	positive regulation of epithelial cell proliferation
813	48	32	0.00038	0.00115	6.463e+02	-0.316	regulation of myotube differentiation
814	24	15	0.00038	0.00094	1.806e+02	-0.209	fear response
815	71	57	0.00038	0.00115	8.981e+02	-0.105	regulation of defense response to virus
816	24	19	0.00038	0.00114	1.108e+02	-0.009	regulation of glycoprotein biosynthetic process
817	28	20	0.00038	0.00114	1.965e+02	0.206	morphogenesis of embryonic epithelium
818	22	14	0.00038	0.00114	1.487e+02	-0.341	cholesterol efflux
819	42	32	0.00038	0.00113	3.746e+02	0.069	segmentation
820	26	16	0.00037	0.00112	2.155e+02	-0.357	receptor clustering
821	29	16	0.00037	0.00112	2.993e+02	-0.485	negative regulation of synaptic transmission
822	209	158	0.00037	0.00112	9.208e+03	-0.193	positive regulation of lymphocyte activation
823	65	40	0.00037	0.0011	1.319e+03	-0.413	regulation of fat cell differentiation
824	41	34	0.00036	0.00109	2.660e+02	0.032	triglyceride biosynthetic process
825	25	16	0.00036	0.00108	1.896e+02	-0.198	regulation of endocrine process
826	40	26	0.00036	0.00108	4.684e+02	-0.291	positive regulation of lipid biosynthetic process
827	70	44	0.00036	0.00107	1.487e+03	-0.332	regulation of organ growth
828	21	14	0.00036	0.00107	1.268e+02	-0.223	cellular response to glucocorticoid stimulus
829	71	43	0.00035	0.00104	1.601e+03	-0.167	phenol-containing compound metabolic process
830	50	33	0.00035	0.0007	7.120e+02	-0.059	striated muscle cell development
831	24	23	0.00034	0.00103	2.494e+01	0.355	alditol metabolic process
832	117	85	0.00034	0.00103	3.215e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
833	27	17	0.00034	0.00081	2.255e+02	-0.433	regulation of complement activation & regulation of protein activation cascade
834	74	36	0.00034	0.00102	2.100e+03	-0.611	positive regulation of phospholipase activity
835	31	23	0.00033	0.001	2.204e+02	-0.258	positive regulation of chemokine production
836	77	68	0.00033	0.001	6.531e+02	0.127	protein localization to organelle
837	47	25	0.00033	0.00098	8.010e+02	-0.502	regulation of vasoconstriction
838	28	27	0.00033	0.00098	2.892e+01	0.176	deoxyribose phosphate metabolic process
839	75	71	0.00032	0.00097	2.928e+02	0.139	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
840	26	17	0.00032	0.00097	1.986e+02	-0.249	regulation of smooth muscle cell migration
841	21	14	0.00032	0.00097	1.268e+02	-0.16	response to gonadotropin
842	31	20	0.00032	0.00095	2.863e+02	-0.284	positive regulation of small GTPase mediated signal transduction
843	27	23	0.00031	0.00094	1.027e+02	0.021	response to interleukin-4
844	26	20	0.00031	0.00092	1.417e+02	-0.116	calcium ion-dependent exocytosis
845	86	85	0.00031	0.00092	8.624e+01	0.22	positive regulation of ligase activity
846	43	37	0.00031	0.00092	2.430e+02	0.009	positive regulation of chromatin modification
847	21	20	0.0003	0.00089	2.195e+01	0.261	mismatch repair
848	26	21	0.0003	0.00089	1.207e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
849	33	33	0.00029	0.00086	9.966e-01	0.508	DNA strand elongation involved in DNA replication
850	22	17	0.00029	0.00088	1.008e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
851	47	33	0.00029	0.00088	5.657e+02	-0.228	sensory perception of smell
852	50	28	0.00029	0.00088	8.665e+02	-0.317	regulation of amine transport
853	36	32	0.00029	0.00086	1.385e+02	0.439	DNA packaging
854	24	20	0.00028	0.00056	9.080e+01	0.249	ether metabolic process
855	37	23	0.00028	0.00084	4.267e+02	-0.344	positive regulation of transporter activity
856	53	43	0.00028	0.00083	4.836e+02	-0.01	activation of MAPKK activity
857	31	29	0.00028	0.00061	6.181e+01	0.245	pyrimidine nucleoside biosynthetic process
858	22	9	0.00028	0.00083	2.147e+02	-0.364	negative regulation of cytokine secretion
859	97	81	0.00027	0.00082	1.420e+03	-0.069	positive regulation of protein complex assembly
860	26	25	0.00027	0.00082	2.693e+01	0.134	RNA polyadenylation
861	21	15	0.00027	0.0008	1.118e+02	-0.195	regulation of collagen biosynthetic process
862	30	22	0.00027	0.00054	2.124e+02	0.04	negative regulation of lymphocyte differentiation
863	48	41	0.00026	0.00079	3.146e+02	0.166	hexose biosynthetic process
864	33	30	0.00026	0.00078	9.669e+01	0.37	hexose catabolic process
865	23	14	0.00026	0.00078	1.717e+02	-0.243	positive regulation of glial cell differentiation
866	97	75	0.00026	0.00078	1.887e+03	-0.079	negative regulation of protein serine/threonine kinase activity
867	67	65	0.00025	0.00076	1.331e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
868	151	105	0.00025	0.0006	5.834e+03	-0.265	cellular response to transforming growth factor beta stimulus
869	226	214	0.00025	0.00074	2.587e+03	0.349	mitotic nuclear division
870	21	16	0.00025	0.00074	9.582e+01	-0.023	CD4-positive, alpha-beta T cell activation
871	254	213	0.00024	0.00073	9.365e+03	0.04	negative regulation of transferase activity
872	37	27	0.00024	0.00056	3.249e+02	-0.076	cellular monovalent inorganic cation homeostasis
873	234	209	0.00024	0.00072	5.425e+03	0.068	nucleotide catabolic process
874	40	33	0.00024	0.00071	2.590e+02	0.006	regulation of mRNA stability
875	33	29	0.00023	0.0007	1.266e+02	0.132	DNA alkylation & DNA methylation
876	28	24	0.00023	0.00047	1.067e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
877	103	84	0.00023	0.0007	1.770e+03	-0.057	positive regulation of DNA metabolic process
878	29	23	0.00023	0.00068	1.596e+02	0.047	regulation of cellular pH
879	68	49	0.00023	0.00068	1.115e+03	-0.055	positive regulation of Rho GTPase activity
880	109	90	0.00022	0.00066	1.882e+03	-0.04	negative regulation of MAPK cascade
881	38	31	0.00022	0.00065	2.451e+02	0.154	somitogenesis
882	42	24	0.00022	0.00065	6.019e+02	-0.46	phagocytosis
883	34	26	0.00021	0.00064	2.443e+02	0.108	positive regulation of exocytosis
884	162	127	0.00021	0.00064	5.001e+03	0.013	regulation of neuron death
885	269	208	0.0002	0.00047	1.422e+04	-0.206	neurotrophin signaling pathway
886	36	25	0.0002	0.0006	3.409e+02	-0.22	positive regulation of mesenchymal cell proliferation
887	119	112	0.0002	0.0006	8.034e+02	0.438	nucleosome organization
888	152	118	0.0002	0.00059	4.544e+03	-0.046	microtubule-based movement
889	96	89	0.00019	0.00056	6.458e+02	0.008	nuclear export
890	43	33	0.00019	0.00056	3.845e+02	0.269	positive regulation of nuclear division
891	125	86	0.00018	0.00055	4.090e+03	-0.156	response to reactive oxygen species
892	126	91	0.00018	0.00055	3.773e+03	-0.234	regulation of endocytosis
893	30	18	0.00018	0.00055	2.943e+02	-0.444	plasma lipoprotein particle organization
894	21	14	0.00018	0.00054	1.268e+02	-0.041	osteoclast differentiation
895	71	49	0.00018	0.00054	1.324e+03	-0.081	regulation of stem cell differentiation
896	54	40	0.00018	0.00053	6.628e+02	-0.16	negative regulation of immune response
897	21	16	0.00018	0.00053	9.582e+01	-0.156	cofactor transport
898	21	13	0.00018	0.00047	1.408e+02	-0.121	cell differentiation involved in kidney development
899	81	75	0.00018	0.00053	4.682e+02	0.169	positive regulation of cell cycle arrest
900	40	34	0.00017	0.00052	2.252e+02	0.216	bile acid metabolic process
901	42	41	0.00017	0.00052	4.282e+01	0.176	hydrogen ion transmembrane transport
902	38	32	0.00017	0.0005	2.132e+02	-0.099	lysosomal transport
903	21	19	0.00017	0.0005	4.192e+01	0.182	response to X-ray
904	28	27	0.00017	0.0005	2.892e+01	0.178	neuron apoptotic process
905	98	93	0.00016	0.00049	4.763e+02	0.159	negative regulation of protein ubiquitination
906	28	23	0.00016	0.00049	1.307e+02	-0.078	T cell differentiation in thymus
907	23	13	0.00016	0.00049	1.857e+02	-0.067	positive regulation of NF-kappaB import into nucleus
908	89	63	0.00016	0.00048	1.974e+03	-0.014	terpenoid metabolic process
909	50	34	0.00016	0.00048	6.781e+02	-0.09	response to osmotic stress
910	82	56	0.00016	0.00048	1.795e+03	-0.298	negative regulation of intracellular transport
911	32	29	0.00016	0.00048	9.371e+01	0.198	pyrimidine ribonucleoside metabolic process
912	23	17	0.00016	0.00047	1.237e+02	-0.136	negative regulation of lipid transport
913	25	24	0.00015	0.00046	2.594e+01	0.144	mRNA polyadenylation
914	28	13	0.00015	0.00044	3.173e+02	-0.471	positive regulation of calcium ion transport into cytosol
915	36	30	0.00015	0.00044	2.013e+02	0.054	peptidyl-threonine modification
916	56	38	0.00015	0.00044	8.519e+02	-0.203	lymphocyte proliferation
917	110	98	0.00015	0.00044	1.242e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
918	25	17	0.00014	0.00043	1.726e+02	-0.353	positive regulation of production of molecular mediator of immune response
919	90	62	0.00014	0.00043	2.126e+03	-0.124	humoral immune response
920	33	27	0.00014	0.00042	1.834e+02	0.152	female gamete generation
921	60	31	0.00014	0.00042	1.329e+03	-0.567	regulation of calcium ion transport into cytosol
922	28	25	0.00014	0.00041	8.178e+01	0.237	apoptotic DNA fragmentation
923	23	18	0.00013	0.0004	1.058e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
924	77	71	0.00013	0.0004	4.446e+02	0.111	positive regulation of multi-organism process
925	25	17	0.00013	0.0004	1.726e+02	-0.164	positive regulation of multicellular organismal metabolic process
926	94	92	0.00013	0.00038	1.862e+02	0.219	double-strand break repair
927	28	26	0.00013	0.00038	5.585e+01	0.243	nucleotide-sugar metabolic process
928	153	116	0.00013	0.00038	4.927e+03	-0.025	glycosaminoglycan metabolic process
929	22	17	0.00013	0.00038	1.008e+02	-0.32	regulation of triglyceride metabolic process
930	33	29	0.00012	0.00037	1.266e+02	0.04	cellular respiration
931	101	75	0.00012	0.00036	2.281e+03	-0.207	response to interferon-gamma
932	447	324	0.00012	0.00036	4.559e+04	-0.014	cell development
933	59	55	0.00012	0.00035	2.297e+02	0.08	regulation of RNA splicing
934	107	52	0.00011	0.00034	4.368e+03	-0.47	regulation of muscle contraction
935	33	23	0.00011	0.00034	2.852e+02	-0.232	negative regulation of Ras protein signal transduction
936	160	131	0.00011	0.00032	4.172e+03	-0.048	MAPK cascade
937	34	29	0.00011	0.00032	1.605e+02	0.039	mesoderm formation
938	42	34	0.0001	0.00031	3.078e+02	0.189	branching involved in ureteric bud morphogenesis
939	47	35	0.0001	0.00031	4.969e+02	-0.245	cellular glucan metabolic process & glucan metabolic process
940	108	106	0.0001	0.00031	2.136e+02	0.306	establishment of protein localization to endoplasmic reticulum
941	188	179	0.0001	0.0003	1.626e+03	0.175	proteasomal protein catabolic process
942	63	37	0.0001	0.0003	1.307e+03	-0.253	kidney epithelium development
943	238	216	0.0001	0.00029	4.890e+03	0.09	ribonucleoside triphosphate metabolic process
944	31	25	0.0001	0.00029	1.715e+02	-0.054	positive regulation of glucose transport
945	162	97	9e-05	0.00028	8.337e+03	-0.289	positive regulation of response to external stimulus
946	46	35	9e-05	0.00026	4.501e+02	-0.206	Rho protein signal transduction
947	77	67	8e-05	0.00024	7.207e+02	0.024	monocarboxylic acid catabolic process
948	31	21	8e-05	0.00023	2.653e+02	-0.295	natural killer cell activation
949	40	27	7e-05	0.00022	4.415e+02	-0.313	positive regulation of axonogenesis
950	31	30	7e-05	0.00022	3.190e+01	0.142	intracellular protein transmembrane transport & protein transmembrane transport
951	173	152	7e-05	0.00022	3.367e+03	0.201	positive regulation of cell cycle process
952	73	62	7e-05	0.0002	7.438e+02	-0.083	post-Golgi vesicle-mediated transport
953	39	26	7e-05	0.0002	4.286e+02	-0.329	cellular response to interleukin-1
954	36	22	6e-05	0.00019	4.128e+02	-0.024	defense response to Gram-positive bacterium
955	21	20	6e-05	0.00018	2.195e+01	0.156	negative regulation of JNK cascade
956	24	23	6e-05	0.00018	2.494e+01	0.032	chaperone-mediated protein folding
957	33	17	6e-05	0.00017	4.079e+02	-0.407	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
958	108	84	6e-05	0.00017	2.294e+03	-0.019	B cell activation
959	54	44	6e-05	0.00017	4.935e+02	-0.066	regulation of viral genome replication
960	45	36	6e-05	0.00017	3.685e+02	0.078	negative regulation of protein depolymerization
961	29	15	5e-05	0.00016	3.153e+02	-0.392	positive regulation of receptor-mediated endocytosis
962	22	15	5e-05	0.00016	1.337e+02	-0.162	regulation of oligodendrocyte differentiation
963	59	46	5e-05	0.00016	6.863e+02	0.079	regulation of reactive oxygen species metabolic process
964	62	42	5e-05	0.00014	1.045e+03	-0.158	regulation of cell-matrix adhesion
965	23	11	5e-05	0.00014	2.116e+02	-0.553	regulation of the force of heart contraction
966	31	21	5e-05	0.00014	2.653e+02	-0.079	positive regulation of oxidoreductase activity
967	22	10	4e-05	0.00013	2.007e+02	-0.516	dopamine metabolic process
968	21	13	4e-05	0.00013	1.408e+02	-0.224	regulation of interleukin-1 secretion
969	26	16	4e-05	0.00013	2.155e+02	-0.382	positive regulation of lipid kinase activity
970	39	31	4e-05	0.00013	2.840e+02	-0.14	phagosome maturation
971	92	92	4e-05	0.00012	9.906e-01	0.279	viral life cycle
972	91	65	4e-05	0.00012	2.026e+03	-0.212	fat cell differentiation
973	75	62	4e-05	0.00012	8.917e+02	-0.003	nuclear import
974	26	22	4e-05	0.00012	9.876e+01	-0.14	negative regulation of ERK1 and ERK2 cascade
975	48	44	4e-05	0.00011	1.861e+02	0.28	pyrimidine nucleoside metabolic process
976	35	35	4e-05	0.00011	9.964e-01	0.615	DNA strand elongation
977	78	62	4e-05	0.00011	1.121e+03	0.628	extracellular matrix disassembly
978	32	22	4e-05	0.00011	2.752e+02	-0.156	regulation of sterol transport & regulation of cholesterol transport
979	26	21	3e-05	0.0001	1.207e+02	-0.216	negative regulation of I-kappaB kinase/NF-kappaB signaling
980	25	20	3e-05	8e-05	1.157e+02	0.085	phosphatidylcholine acyl-chain remodeling
981	33	31	2e-05	7e-05	6.579e+01	-0.028	cytoplasmic pattern recognition receptor signaling pathway
982	20	17	2e-05	7e-05	5.789e+01	-0.164	vesicle fusion
983	84	84	2e-05	7e-05	9.914e-01	0.289	viral transcription
984	21	21	2e-05	6e-05	9.978e-01	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
985	28	21	2e-05	6e-05	1.756e+02	-0.191	regulation of CD4-positive, alpha-beta T cell differentiation
986	97	77	2e-05	6e-05	1.735e+03	-0.025	alcohol biosynthetic process
987	30	24	2e-05	6e-05	1.655e+02	0.009	alditol phosphate metabolic process
988	24	22	2e-05	6e-05	4.789e+01	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
989	41	27	2e-05	5e-05	4.823e+02	-0.328	regulation of interleukin-8 production
990	22	18	2e-05	5e-05	8.283e+01	0.041	negative regulation of smoothened signaling pathway
991	56	44	2e-05	5e-05	6.039e+02	-0.214	type I interferon signaling pathway & cellular response to type I interferon
992	157	111	1e-05	4e-05	6.102e+03	-0.085	detection of abiotic stimulus
993	31	27	1e-05	2e-05	1.187e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
994	39	33	1e-05	2e-05	2.192e+02	-0.004	cellular carbohydrate biosynthetic process
995	22	20	1e-05	2e-05	4.391e+01	0.312	positive regulation of mitotic cell cycle phase transition
996	46	32	0.0	1e-05	5.518e+02	-0.137	leukocyte homeostasis
997	66	50	0.0	1e-05	9.314e+02	0.061	aminoglycan catabolic process
998	61	58	0.0	1e-05	1.799e+02	0.133	regulation of translational initiation
999	34	22	0.0	1e-05	3.420e+02	-0.138	positive regulation of transcription factor import into nucleus
1000	58	40	0.0	1e-05	8.875e+02	-0.261	negative regulation of G-protein coupled receptor protein signaling pathway