Creation Time:	2022-12-29 15:33:38

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.1
threshold type:	proportion
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1644789785

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	1219
Proportion perturbed genes:	0.10000820411846748

OUTPUT:
Learnt parameters:
alpha (FPR):	0.08870967741935484
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-4117.387448504224 +- 0.5755095053425999

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	21	11	1.0	0.0	1.659e+02	0.852	sister chromatid segregation
2	57	22	1.0	0.0	1.448e+03	0.495	digestion
3	20	7	0.95801	0.05785	1.949e+02	0.586	calcium-independent cell-cell adhesion
4	70	24	0.83205	0.29328	2.314e+03	0.764	collagen catabolic process
5	28	8	0.42394	0.18765	4.126e+02	0.83	keratinization
6	51	16	0.38562	0.2519	1.289e+03	0.59	O-glycan processing
7	21	8	0.30057	0.29945	2.049e+02	0.936	neuron fate specification
8	29	11	0.29717	0.25341	3.857e+02	0.444	sympathetic nervous system development
9	40	13	0.2765	0.18052	7.851e+02	0.592	endocrine pancreas development
10	77	25	0.16102	0.29633	2.869e+03	0.664	multicellular organismal catabolic process
11	22	9	0.09401	0.10019	2.149e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
12	20	7	0.08458	0.13967	1.949e+02	0.629	positive regulation of tissue remodeling
13	23	9	0.06239	0.08683	2.409e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
14	25	11	0.06201	0.12933	2.638e+02	0.635	regulation of chromosome segregation
15	25	6	0.05494	0.16482	3.537e+02	0.659	proximal/distal pattern formation
16	25	10	0.0516	0.07791	2.798e+02	0.543	regulation of mesonephros development
17	30	10	0.03738	0.07946	4.406e+02	0.3	intermediate filament-based process
18	29	10	0.01847	0.03644	4.057e+02	0.354	intermediate filament cytoskeleton organization
19	22	7	0.0076	0.02279	2.458e+02	0.472	cochlea morphogenesis
20	80	24	0.00694	0.02081	3.205e+03	0.593	collagen metabolic process
21	20	5	0.00563	0.01688	2.258e+02	0.336	retinoic acid metabolic process