Creation Time:	2022-12-29 16:12:43

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.6
threshold type:	proportion
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3248605566

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	7313
Proportion perturbed genes:	0.5999671835261301

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.2838709677419355
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-8431.282260471766 +- 8.841658102182194

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	305	1.0	0.0	2.452e+04	0.327	mitotic cell cycle
2	363	290	1.0	0.0	2.280e+04	0.241	DNA repair
3	255	247	1.0	0.0	1.944e+03	0.31	translation
4	188	144	1.0	0.0	7.160e+03	0.142	protein folding
5	170	126	1.0	0.0	6.402e+03	0.061	Golgi vesicle transport
6	90	68	0.97844	0.06467	1.731e+03	0.244	transition metal ion transport
7	475	316	0.9609	0.11305	5.952e+04	0.033	protein modification by small protein conjugation
8	54	40	0.94021	0.1167	6.617e+02	0.159	cell redox homeostasis
9	395	286	0.93218	0.17144	3.543e+04	0.213	cellular amino acid metabolic process
10	393	263	0.91034	0.1562	4.077e+04	0.099	chromatin modification
11	190	142	0.90342	0.15374	7.811e+03	0.317	post-translational protein modification
12	54	39	0.8994	0.17124	7.015e+02	0.012	vacuole organization
13	144	105	0.89833	0.22604	4.793e+03	0.048	mitochondrion organization
14	225	163	0.89251	0.19889	1.174e+04	0.101	regulation of translation
15	234	164	0.82749	0.35046	1.358e+04	0.115	cofactor metabolic process
16	440	279	0.81718	0.36765	5.507e+04	0.049	monocarboxylic acid metabolic process
17	464	276	0.80551	0.30845	6.606e+04	0.051	multicellular organismal development
18	109	66	0.76986	0.35504	3.739e+03	0.5	epidermis development
19	470	284	0.74971	0.40246	6.653e+04	-0.004	lipid biosynthetic process
20	329	242	0.68368	0.41306	2.391e+04	0.304	organelle fission
21	40	32	0.65084	0.28083	2.916e+02	0.126	transcription from RNA polymerase III promoter
22	289	251	0.6396	0.45342	9.901e+03	0.229	ncRNA metabolic process
23	32	26	0.63776	0.33232	1.773e+02	0.223	execution phase of apoptosis
24	189	135	0.59254	0.36578	8.580e+03	0.011	nucleocytoplasmic transport
25	376	269	0.58298	0.47853	3.303e+04	0.056	generation of precursor metabolites and energy
26	291	241	0.57436	0.43034	1.284e+04	0.107	RNA splicing
27	74	68	0.57242	0.41056	4.259e+02	0.241	cellular component biogenesis
28	120	98	0.52787	0.38089	2.374e+03	0.167	ribonucleoprotein complex assembly
29	270	218	0.501	0.49901	1.229e+04	0.156	establishment of protein localization to organelle
30	77	51	0.49208	0.43352	1.663e+03	0.664	multicellular organismal catabolic process
31	81	67	0.4771	0.3957	1.033e+03	0.158	DNA-templated transcription, elongation
32	68	45	0.47376	0.32477	1.302e+03	-0.037	regulation of glucose metabolic process
33	84	71	0.45922	0.36925	1.004e+03	0.519	chromosome segregation
34	369	296	0.43402	0.43537	2.320e+04	0.093	mRNA processing
35	111	88	0.42572	0.45873	2.270e+03	0.334	carbohydrate catabolic process
36	197	116	0.40462	0.4246	1.244e+04	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
37	135	117	0.40008	0.48984	2.239e+03	0.144	electron transport chain
38	97	83	0.4	0.4899	1.252e+03	0.176	mitochondrial transport
39	112	75	0.4	0.4899	3.434e+03	0.099	amino acid transport
40	184	118	0.4	0.4899	9.791e+03	0.063	organic acid transport & carboxylic acid transport
41	478	314	0.37278	0.42812	6.146e+04	0.081	organonitrogen compound catabolic process
42	119	96	0.35681	0.45273	2.449e+03	0.438	nucleosome organization
43	201	173	0.35354	0.44415	5.117e+03	0.219	ncRNA processing
44	97	78	0.34355	0.44826	1.653e+03	0.513	nucleosome assembly
45	315	227	0.31318	0.3407	2.300e+04	0.103	modification-dependent protein catabolic process
46	175	144	0.30991	0.31834	4.853e+03	0.365	DNA replication
47	127	88	0.30853	0.36755	4.151e+03	0.053	methylation
48	292	190	0.27166	0.38591	2.381e+04	0.154	male gamete generation
49	291	189	0.27099	0.406	2.372e+04	0.153	spermatogenesis
50	79	51	0.25999	0.30032	1.819e+03	-0.051	toll-like receptor 3 signaling pathway
51	395	255	0.25052	0.38733	4.352e+04	0.05	organophosphate biosynthetic process
52	184	139	0.24526	0.31598	7.129e+03	0.319	chromosome organization
53	319	231	0.24064	0.38222	2.333e+04	0.102	modification-dependent macromolecule catabolic process
54	105	75	0.23883	0.2429	2.682e+03	0.106	regulation of gene expression, epigenetic
55	122	77	0.23106	0.35119	4.439e+03	0.079	cellular carbohydrate metabolic process
56	70	48	0.21592	0.32578	1.299e+03	0.764	collagen catabolic process
57	73	50	0.2154	0.28389	1.415e+03	0.139	cellular response to nutrient levels
58	105	83	0.21367	0.37077	2.053e+03	0.333	single-organism carbohydrate catabolic process
59	155	100	0.21088	0.35341	6.917e+03	0.295	skeletal system development
60	368	247	0.20251	0.28827	3.568e+04	0.187	regulation of cell cycle process
61	126	102	0.201	0.24583	2.706e+03	0.163	ribonucleoprotein complex subunit organization
62	37	26	0.20082	0.2877	3.515e+02	0.099	neural precursor cell proliferation
63	388	249	0.2	0.4	4.238e+04	0.026	nitrogen compound transport
64	132	106	0.2	0.4	3.057e+03	0.397	protein-DNA complex subunit organization
65	305	222	0.19506	0.3385	2.112e+04	0.316	nuclear division
66	149	116	0.194	0.23642	4.310e+03	0.096	nucleobase-containing compound transport
67	196	134	0.18896	0.37873	1.003e+04	0.213	monosaccharide metabolic process
68	32	29	0.1818	0.30282	9.361e+01	0.282	ribosome biogenesis
69	75	64	0.18005	0.30547	7.637e+02	0.266	nucleoside monophosphate biosynthetic process
70	194	137	0.16634	0.20235	9.247e+03	0.009	nuclear transport
71	167	107	0.16602	0.1887	8.095e+03	0.004	regulation of protein catabolic process
72	99	58	0.16561	0.27696	3.205e+03	0.068	negative regulation of neuron apoptotic process
73	37	25	0.15245	0.15666	3.774e+02	0.068	regulation of TOR signaling
74	61	52	0.14878	0.17098	5.101e+02	0.173	transcription elongation from RNA polymerase II promoter
75	71	51	0.14824	0.20346	1.221e+03	0.092	regulation of mitochondrion organization
76	188	132	0.13731	0.27867	8.791e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
77	159	125	0.13594	0.26128	4.752e+03	0.208	nucleoside monophosphate metabolic process
78	358	246	0.13042	0.30372	3.247e+04	0.096	glycosyl compound metabolic process
79	188	106	0.12818	0.29481	1.185e+04	0.051	sensory perception of light stimulus
80	32	22	0.12783	0.16369	2.750e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
81	62	50	0.12608	0.16137	6.738e+02	0.2	DNA modification
82	213	135	0.11902	0.24738	1.328e+04	-0.025	DNA-templated transcription, initiation
83	252	175	0.11493	0.25069	1.599e+04	0.106	nucleoside triphosphate metabolic process
84	22	17	0.1131	0.22544	1.007e+02	0.472	cochlea morphogenesis
85	60	46	0.11272	0.16283	7.446e+02	0.246	pigment metabolic process
86	143	85	0.11211	0.21638	6.537e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
87	27	20	0.11124	0.13399	1.685e+02	0.044	positive regulation of autophagy
88	226	170	0.10991	0.29807	1.081e+04	0.349	mitotic nuclear division
89	105	61	0.10913	0.12889	3.633e+03	0.039	negative regulation of neuron death
90	178	128	0.10706	0.2981	7.515e+03	0.147	nucleoside phosphate biosynthetic process
91	120	84	0.10568	0.13532	3.639e+03	0.337	regulation of nuclear division
92	246	165	0.10237	0.17921	1.621e+04	0.122	small molecule catabolic process
93	374	213	0.1011	0.2466	4.539e+04	-0.024	regulation of protein serine/threonine kinase activity
94	309	224	0.10108	0.16008	2.186e+04	0.107	ubiquitin-dependent protein catabolic process
95	429	303	0.1	0.3	4.385e+04	0.154	cellular macromolecular complex assembly
96	327	214	0.099	0.297	2.948e+04	0.013	transcription from RNA polymerase II promoter
97	119	73	0.09757	0.21705	4.381e+03	-0.08	toll-like receptor signaling pathway
98	75	61	0.09571	0.14013	9.511e+02	0.325	DNA conformation change
99	74	53	0.09417	0.13919	1.333e+03	0.021	positive regulation of type I interferon production
100	48	43	0.09366	0.27961	2.296e+02	0.206	establishment of protein localization to mitochondrion
101	425	238	0.09344	0.26093	5.920e+04	-0.0	sensory perception
102	66	42	0.09287	0.18131	1.299e+03	0.061	aminoglycan catabolic process
103	40	35	0.09262	0.13216	1.900e+02	0.481	purine nucleobase metabolic process
104	108	64	0.09153	0.14373	3.762e+03	0.212	tube formation
105	81	62	0.08859	0.17014	1.356e+03	0.236	meiotic cell cycle process
106	31	21	0.08705	0.15061	2.651e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
107	28	20	0.087	0.21979	1.964e+02	0.83	keratinization
108	372	242	0.0864	0.20766	3.828e+04	0.092	small molecule biosynthetic process
109	47	37	0.08594	0.22488	4.236e+02	0.175	pigment biosynthetic process
110	328	237	0.0842	0.24215	2.475e+04	0.102	proteolysis involved in cellular protein catabolic process
111	102	62	0.08201	0.15166	3.263e+03	-0.082	regulation of cellular carbohydrate metabolic process
112	248	183	0.08177	0.19664	1.363e+04	0.141	protein catabolic process
113	195	106	0.08062	0.24185	1.316e+04	0.019	regulation of hormone secretion
114	113	63	0.07799	0.23396	4.372e+03	0.064	neuron development
115	89	46	0.0772	0.14555	2.897e+03	-0.13	regulation of actin filament polymerization
116	40	29	0.07608	0.09412	3.842e+02	0.212	negative regulation of proteolysis
117	343	234	0.07606	0.22818	3.025e+04	0.094	carbohydrate derivative biosynthetic process
118	137	98	0.07581	0.11558	4.529e+03	0.133	response to topologically incorrect protein
119	94	61	0.07521	0.10393	2.547e+03	0.127	cellular response to extracellular stimulus
120	180	125	0.07251	0.21754	8.239e+03	0.104	coenzyme metabolic process
121	247	171	0.0718	0.14578	1.546e+04	0.215	glycosylation
122	72	61	0.07176	0.21318	7.313e+02	0.218	ribonucleoside monophosphate biosynthetic process
123	92	57	0.0714	0.21421	2.599e+03	0.475	multicellular organismal metabolic process
124	21	16	0.06921	0.08129	9.576e+01	0.936	neuron fate specification
125	220	146	0.06811	0.15216	1.324e+04	0.058	histone modification
126	59	41	0.06744	0.17317	9.038e+02	0.006	ceramide metabolic process
127	57	36	0.06738	0.06465	9.817e+02	0.495	digestion
128	37	27	0.06505	0.09359	3.246e+02	0.317	carbohydrate derivative transport
129	76	48	0.06279	0.08552	1.736e+03	-0.056	TRIF-dependent toll-like receptor signaling pathway
130	105	67	0.0627	0.18811	3.249e+03	0.031	steroid biosynthetic process
131	99	80	0.06011	0.10453	1.690e+03	0.224	signal transduction in response to DNA damage
132	115	80	0.0597	0.07385	3.385e+03	0.072	macromolecule methylation
133	94	49	0.05936	0.15573	3.208e+03	-0.222	response to retinoic acid
134	40	27	0.05924	0.09087	4.410e+02	0.592	endocrine pancreas development
135	79	56	0.05881	0.09209	1.551e+03	0.226	biological phase
136	25	20	0.0584	0.12308	1.156e+02	0.156	negative regulation of histone modification
137	98	69	0.05728	0.08747	2.409e+03	0.336	regulation of mitosis
138	28	19	0.05719	0.12852	2.163e+02	0.073	ceramide biosynthetic process
139	91	53	0.05521	0.14225	2.728e+03	-0.087	stress-activated MAPK cascade
140	65	53	0.05467	0.14633	7.093e+02	0.348	nucleobase metabolic process
141	68	40	0.05438	0.09734	1.516e+03	-0.048	intracellular steroid hormone receptor signaling pathway
142	33	21	0.05314	0.06183	3.298e+02	-0.076	negative regulation of transcription factor import into nucleus
143	40	30	0.05313	0.08485	3.543e+02	0.164	negative regulation of chromosome organization
144	45	32	0.0517	0.07505	5.053e+02	0.082	Golgi organization
145	55	51	0.05132	0.11895	2.135e+02	0.268	ribonucleoprotein complex biogenesis
146	33	29	0.05113	0.0784	1.265e+02	0.04	cellular respiration
147	93	54	0.05019	0.11262	2.858e+03	-0.089	stress-activated protein kinase signaling cascade
148	118	92	0.04948	0.08125	2.705e+03	0.221	signal transduction by p53 class mediator
149	20	13	0.04854	0.10915	1.197e+02	0.586	calcium-independent cell-cell adhesion
150	244	169	0.04849	0.11253	1.508e+04	0.217	protein glycosylation & macromolecule glycosylation
151	132	90	0.04769	0.06173	4.612e+03	0.083	intrinsic apoptotic signaling pathway
152	130	93	0.04404	0.11655	4.082e+03	0.12	response to unfolded protein
153	333	216	0.042	0.126	3.095e+04	0.038	carbohydrate derivative catabolic process
154	71	44	0.04174	0.12376	1.555e+03	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
155	165	113	0.03935	0.11573	7.116e+03	0.169	hexose metabolic process
156	80	51	0.03843	0.11161	1.898e+03	0.593	collagen metabolic process
157	97	60	0.03792	0.08759	2.892e+03	-0.096	toll-like receptor 4 signaling pathway
158	68	40	0.0379	0.05949	1.516e+03	0.275	neural tube closure
159	443	293	0.0378	0.11341	5.246e+04	0.028	protein ubiquitination
160	57	35	0.03695	0.08167	1.018e+03	-0.049	JNK cascade
161	50	29	0.0362	0.05204	8.364e+02	0.012	cellular ketone metabolic process
162	23	16	0.03498	0.04658	1.406e+02	0.138	regulation of protein oligomerization
163	31	21	0.03496	0.03897	2.651e+02	0.211	central nervous system neuron development
164	48	29	0.03124	0.04527	7.381e+02	-0.011	regulation of pH
165	233	161	0.03036	0.04707	1.383e+04	0.087	purine ribonucleoside triphosphate metabolic process
166	25	18	0.03012	0.07643	1.546e+02	0.13	pyrimidine ribonucleotide metabolic process
167	30	17	0.02877	0.03837	3.120e+02	0.047	activation of Ras GTPase activity
168	20	14	0.0284	0.04863	1.058e+02	0.629	positive regulation of tissue remodeling
169	59	39	0.02783	0.08269	9.843e+02	0.418	cell fate specification
170	24	15	0.02749	0.0499	1.805e+02	0.096	actin filament capping
171	114	84	0.02737	0.07098	2.945e+03	0.158	response to endoplasmic reticulum stress
172	26	16	0.02626	0.0555	2.154e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
173	121	85	0.0261	0.07544	3.674e+03	0.086	cofactor biosynthetic process
174	84	55	0.02413	0.0724	2.012e+03	0.067	iron ion homeostasis
175	36	31	0.02347	0.03049	1.702e+02	0.439	DNA packaging
176	87	52	0.02268	0.03913	2.427e+03	0.117	cytokinesis
177	68	52	0.02267	0.06802	9.611e+02	0.277	pyruvate metabolic process
178	48	36	0.0224	0.03574	5.081e+02	0.28	pyrimidine nucleoside metabolic process
179	223	149	0.02169	0.06506	1.345e+04	0.067	covalent chromatin modification
180	25	19	0.02154	0.04083	1.356e+02	0.237	glucosamine-containing compound metabolic process
181	25	16	0.02073	0.06089	1.895e+02	0.404	tumor necrosis factor-mediated signaling pathway
182	27	22	0.02043	0.03136	1.256e+02	0.123	intracellular protein transmembrane import
183	162	91	0.02025	0.06076	8.859e+03	0.013	regulation of neuron death
184	26	16	0.02024	0.0292	2.154e+02	-0.022	cerebellum development
185	198	107	0.02008	0.06024	1.363e+04	-0.087	regulation of protein complex assembly
186	23	15	0.01998	0.04819	1.566e+02	0.222	regulation of epidermal growth factor-activated receptor activity
187	34	24	0.01972	0.04253	2.948e+02	0.148	axon cargo transport
188	238	165	0.01931	0.05792	1.434e+04	0.09	ribonucleoside triphosphate metabolic process
189	213	146	0.0191	0.05731	1.176e+04	0.086	nucleoside catabolic process
190	64	41	0.01871	0.02142	1.211e+03	-0.022	regulation of autophagy
191	107	74	0.0186	0.03265	2.967e+03	0.17	response to ionizing radiation
192	37	23	0.01856	0.02739	4.262e+02	-0.073	acute-phase response
193	43	26	0.01842	0.01945	5.932e+02	0.005	androgen receptor signaling pathway
194	39	30	0.0184	0.04116	3.145e+02	0.091	mitochondrial membrane organization
195	174	139	0.0181	0.03154	5.378e+03	0.257	DNA recombination
196	30	21	0.01767	0.02889	2.342e+02	0.343	epithelial tube formation
197	96	72	0.01741	0.03059	2.006e+03	0.008	nuclear export
198	184	114	0.01725	0.05152	1.025e+04	-0.036	transcription initiation from RNA polymerase II promoter
199	55	35	0.01715	0.0373	9.054e+02	0.355	keratinocyte differentiation
200	72	60	0.01705	0.02111	7.918e+02	0.227	DNA catabolic process
201	97	89	0.01702	0.05106	7.395e+02	0.152	respiratory electron transport chain
202	323	204	0.01689	0.05068	3.027e+04	0.118	gamete generation
203	35	20	0.01688	0.03646	4.194e+02	-0.072	negative regulation of actin filament polymerization
204	109	54	0.01683	0.03767	4.460e+03	-0.138	regulation of protein polymerization
205	44	32	0.01672	0.02735	4.606e+02	0.142	positive regulation of mitochondrion organization
206	32	24	0.01664	0.03923	2.281e+02	0.198	pyrimidine ribonucleoside metabolic process
207	41	30	0.01642	0.04816	3.951e+02	0.032	triglyceride biosynthetic process
208	30	20	0.01628	0.04249	2.551e+02	0.023	membrane protein proteolysis
209	101	75	0.01626	0.04012	2.274e+03	0.312	chromatin remodeling
210	65	49	0.01619	0.03145	9.138e+02	0.198	positive regulation of nuclease activity
211	185	123	0.01609	0.03682	9.376e+03	0.116	negative regulation of organelle organization
212	77	56	0.01555	0.02994	1.395e+03	0.127	protein localization to organelle
213	47	27	0.01551	0.03261	7.472e+02	0.034	regulation of protein tyrosine kinase activity
214	31	23	0.01535	0.03429	2.202e+02	0.245	pyrimidine nucleoside biosynthetic process
215	55	44	0.0153	0.02824	5.473e+02	0.148	proton transport
216	72	44	0.01526	0.02109	1.626e+03	-0.093	toll-like receptor 9 signaling pathway
217	41	26	0.01517	0.02882	5.087e+02	0.059	negative regulation of epidermal growth factor receptor signaling pathway & negative regulation of ERBB signaling pathway
218	111	88	0.01516	0.04548	2.270e+03	0.017	mRNA transport
219	115	74	0.01512	0.04375	3.845e+03	-0.013	regulation of chromosome organization
220	33	15	0.01492	0.02733	4.445e+02	0.03	regulation of bone remodeling
221	29	21	0.01472	0.02284	2.043e+02	0.401	embryonic epithelial tube formation
222	28	23	0.01464	0.02943	1.306e+02	0.218	negative regulation of chromatin modification
223	31	20	0.01436	0.03149	2.860e+02	0.11	activation of JUN kinase activity
224	23	13	0.01406	0.03052	1.855e+02	-0.242	regulation of gluconeogenesis
225	209	174	0.01394	0.02327	6.545e+03	0.166	RNA catabolic process
226	105	78	0.01386	0.04159	2.454e+03	0.168	nucleoside biosynthetic process
227	69	40	0.01384	0.04153	1.584e+03	0.232	tube closure
228	47	26	0.01362	0.03667	7.741e+02	0.129	regulation of tissue remodeling
229	33	19	0.01354	0.02481	3.707e+02	0.048	regulation of actin filament depolymerization
230	63	37	0.01346	0.03668	1.305e+03	-0.034	regulation of epidermal growth factor receptor signaling pathway
231	56	32	0.01312	0.03476	1.062e+03	-0.068	negative regulation of NF-kappaB transcription factor activity
232	150	124	0.01305	0.03444	3.509e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
233	140	108	0.01292	0.03263	3.917e+03	0.192	purine nucleoside monophosphate metabolic process
234	33	25	0.0129	0.03869	2.361e+02	0.132	DNA alkylation & DNA methylation
235	189	119	0.01285	0.03675	1.059e+04	0.183	regulation of cell division
236	162	91	0.01284	0.03487	8.859e+03	0.009	aminoglycan metabolic process
237	151	86	0.01278	0.03821	7.608e+03	-0.115	positive regulation of catabolic process
238	76	50	0.01271	0.02339	1.638e+03	0.05	protein modification by small protein removal
239	28	22	0.01239	0.02567	1.535e+02	0.194	tricarboxylic acid cycle
240	20	14	0.01217	0.02028	1.058e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
241	216	122	0.01207	0.03622	1.556e+04	-0.02	organelle assembly
242	25	13	0.01197	0.02337	2.344e+02	0.047	negative regulation of gene expression, epigenetic
243	25	18	0.01176	0.03527	1.546e+02	0.543	regulation of mesonephros development
244	72	37	0.01164	0.02347	1.911e+03	-0.112	regulation of transcription factor import into nucleus
245	44	34	0.01159	0.03385	3.939e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
246	234	156	0.01109	0.03328	1.484e+04	0.068	nucleotide catabolic process
247	44	27	0.01075	0.0203	6.100e+02	-0.013	negative regulation of protein polymerization
248	65	42	0.0107	0.01579	1.234e+03	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
249	30	17	0.01053	0.03158	3.120e+02	0.114	regulation of rhodopsin mediated signaling pathway
250	38	30	0.01036	0.03075	2.757e+02	0.405	monosaccharide catabolic process
251	55	31	0.01024	0.02157	1.039e+03	-0.032	positive regulation of peptide hormone secretion
252	61	51	0.01008	0.01542	5.617e+02	0.249	RNA modification
253	28	16	0.00994	0.02192	2.702e+02	0.006	negative regulation of actin filament depolymerization
254	135	71	0.00992	0.02975	6.529e+03	-0.122	regulation of cellular component size
255	60	41	0.00981	0.02241	9.633e+02	0.102	gene silencing
256	79	50	0.0097	0.01994	1.869e+03	-0.073	MyD88-independent toll-like receptor signaling pathway
257	44	22	0.00962	0.02465	7.346e+02	-0.141	positive regulation of actin filament polymerization
258	40	30	0.00954	0.01602	3.543e+02	0.378	negative regulation of mitosis
259	35	26	0.00952	0.02247	2.788e+02	0.075	regulation of mRNA splicing, via spliceosome
260	39	27	0.00944	0.0251	4.012e+02	0.071	porphyrin-containing compound metabolic process
261	21	13	0.00925	0.01455	1.407e+02	0.156	negative regulation of JNK cascade
262	86	59	0.00921	0.02762	1.952e+03	0.129	regulation of cellular protein catabolic process
263	52	38	0.00908	0.02439	6.341e+02	0.171	positive regulation of translation
264	39	17	0.00895	0.02683	6.345e+02	-0.194	JAK-STAT cascade
265	70	44	0.00894	0.01503	1.484e+03	-0.019	protein methylation & protein alkylation
266	23	15	0.00889	0.01803	1.566e+02	0.191	maintenance of protein localization in organelle
267	36	24	0.00887	0.01292	3.655e+02	0.054	peptidyl-threonine modification
268	46	36	0.00868	0.01341	4.137e+02	0.153	DNA methylation or demethylation
269	112	98	0.00861	0.02584	1.457e+03	0.233	rRNA metabolic process
270	20	16	0.00849	0.02302	7.482e+01	0.317	pyrimidine nucleoside catabolic process
271	114	68	0.00848	0.02545	4.157e+03	0.024	vitamin metabolic process
272	25	13	0.00839	0.01693	2.344e+02	0.109	central nervous system neuron axonogenesis
273	173	117	0.00834	0.02029	7.986e+03	0.201	positive regulation of cell cycle process
274	107	106	0.0082	0.01847	1.064e+02	0.328	cotranslational protein targeting to membrane
275	26	16	0.0082	0.02459	2.154e+02	-0.139	T cell activation involved in immune response
276	30	23	0.00816	0.02447	1.893e+02	0.273	pyrimidine-containing compound catabolic process
277	23	14	0.00814	0.01659	1.716e+02	0.308	positive regulation of cell cycle phase transition
278	32	26	0.00813	0.01492	1.773e+02	0.212	regulation of release of cytochrome c from mitochondria
279	31	24	0.00792	0.0167	1.963e+02	0.122	tetrapyrrole biosynthetic process
280	33	19	0.00792	0.01895	3.707e+02	0.137	rhodopsin mediated signaling pathway
281	85	59	0.00786	0.01844	1.867e+03	0.038	peptidyl-lysine acetylation
282	45	25	0.00786	0.0185	7.076e+02	0.078	negative regulation of protein depolymerization
283	103	67	0.00782	0.02135	3.043e+03	-0.034	regulation of type I interferon production
284	35	31	0.0078	0.01705	1.344e+02	0.198	regulation of DNA-templated transcription, elongation
285	238	164	0.00779	0.01676	1.450e+04	0.088	purine nucleoside triphosphate metabolic process
286	240	161	0.00776	0.01635	1.544e+04	0.083	nucleoside phosphate catabolic process
287	97	53	0.00765	0.01861	3.288e+03	-0.069	positive regulation of protein complex assembly
288	108	60	0.00751	0.02254	4.009e+03	-0.018	positive regulation of cell cycle
289	55	31	0.0075	0.02012	1.039e+03	0.065	regulation of protein depolymerization
290	26	19	0.00738	0.02053	1.615e+02	0.46	regulation of meiosis
291	76	65	0.00736	0.02208	7.745e+02	0.22	tRNA processing
292	33	24	0.0073	0.0219	2.610e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
293	55	33	0.00726	0.01471	9.740e+02	-0.072	acute inflammatory response
294	36	26	0.00717	0.01908	3.147e+02	0.274	placenta development
295	114	66	0.00708	0.01426	4.291e+03	-0.013	neuron projection development
296	62	35	0.00706	0.02118	1.315e+03	-0.195	regulation of carbohydrate biosynthetic process
297	100	62	0.00698	0.02094	3.063e+03	-0.026	vesicle organization
298	23	14	0.00691	0.01144	1.716e+02	0.056	circadian behavior
299	21	13	0.00679	0.0141	1.407e+02	-0.018	membrane protein ectodomain proteolysis
300	100	70	0.00672	0.01373	2.536e+03	0.056	protein acetylation
301	24	14	0.00666	0.01998	1.955e+02	0.369	endoderm development
302	33	19	0.00664	0.01604	3.707e+02	0.071	cellular response to monosaccharide stimulus
303	62	36	0.00661	0.01651	1.279e+03	0.065	dorsal/ventral pattern formation
304	88	70	0.00656	0.01887	1.417e+03	0.229	DNA damage response, signal transduction by p53 class mediator
305	196	140	0.00651	0.01618	9.219e+03	0.106	regulation of protein modification by small protein conjugation or removal
306	107	64	0.0064	0.01823	3.655e+03	-0.079	regulation of carbohydrate metabolic process
307	92	64	0.00638	0.01914	2.175e+03	0.084	coenzyme biosynthetic process
308	32	21	0.00633	0.01337	2.969e+02	0.095	protein deacylation & macromolecule deacylation
309	92	51	0.00627	0.01882	2.924e+03	0.005	negative regulation of cellular response to growth factor stimulus
310	118	70	0.00625	0.01419	4.478e+03	0.061	sphingolipid metabolic process
311	25	22	0.00624	0.01688	7.277e+01	0.144	mRNA polyadenylation
312	83	45	0.00623	0.01826	2.430e+03	-0.041	cilium assembly & cilium organization
313	84	48	0.0062	0.01507	2.373e+03	-0.091	positive regulation of protein catabolic process
314	25	19	0.00614	0.01842	1.356e+02	0.051	transcription from RNA polymerase I promoter
315	29	19	0.0061	0.011	2.452e+02	0.327	developmental induction
316	31	26	0.006	0.01178	1.454e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
317	71	48	0.00589	0.01039	1.370e+03	0.371	protein O-linked glycosylation
318	127	100	0.00589	0.01733	3.031e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
319	27	17	0.00586	0.01757	2.253e+02	0.024	positive regulation of DNA repair
320	244	142	0.00583	0.0175	1.921e+04	0.019	positive regulation of organelle organization
321	22	16	0.00582	0.00988	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
322	26	15	0.00576	0.01155	2.313e+02	0.274	ephrin receptor signaling pathway
323	94	53	0.0057	0.0121	3.004e+03	-0.023	response to hexose
324	80	49	0.0057	0.01431	1.998e+03	-0.129	MyD88-dependent toll-like receptor signaling pathway
325	153	119	0.00564	0.01376	4.556e+03	0.166	ribonucleoside monophosphate metabolic process
326	45	25	0.00563	0.00901	7.076e+02	-0.13	cellular response to alcohol
327	110	73	0.0056	0.01143	3.362e+03	0.063	transition metal ion homeostasis
328	441	278	0.0055	0.01651	5.575e+04	0.066	negative regulation of cellular protein metabolic process
329	64	37	0.00549	0.01571	1.368e+03	-0.035	regulation of ERBB signaling pathway
330	110	78	0.00542	0.01627	2.986e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
331	92	72	0.00542	0.01625	1.633e+03	0.229	protein N-linked glycosylation via asparagine
332	343	236	0.00541	0.00915	2.979e+04	0.098	nucleoside metabolic process
333	72	45	0.00537	0.01099	1.581e+03	-0.053	positive regulation of proteolysis
334	20	14	0.00536	0.01091	1.058e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
335	63	34	0.00536	0.0108	1.412e+03	-0.093	monovalent inorganic cation homeostasis
336	78	53	0.00535	0.01078	1.636e+03	0.108	dicarboxylic acid metabolic process
337	21	11	0.0053	0.01335	1.656e+02	-0.243	regulation of activin receptor signaling pathway
338	99	66	0.00527	0.0158	2.709e+03	0.001	protein import
339	27	15	0.00526	0.01064	2.583e+02	-0.098	vesicle docking
340	107	51	0.00522	0.01565	4.412e+03	-0.126	positive regulation of cytoskeleton organization
341	29	18	0.00515	0.01546	2.642e+02	0.047	regulation of cellular pH
342	66	37	0.00515	0.01088	1.498e+03	0.039	regulation of protein complex disassembly
343	22	16	0.00514	0.01541	1.177e+02	-0.025	autophagic vacuole assembly
344	58	49	0.00506	0.00933	4.835e+02	0.188	regulation of cellular amino acid metabolic process
345	35	21	0.00504	0.01045	3.985e+02	-0.078	pigmentation
346	73	45	0.00498	0.01401	1.653e+03	-0.136	toll-like receptor 2 signaling pathway
347	31	15	0.00492	0.01147	3.768e+02	-0.211	regulation of ARF GTPase activity
348	25	14	0.00492	0.01475	2.204e+02	0.132	regulation of activated T cell proliferation
349	28	16	0.00471	0.0077	2.702e+02	0.324	regulation of calcium ion-dependent exocytosis
350	57	39	0.00466	0.01038	8.683e+02	0.123	glutamine family amino acid metabolic process
351	33	19	0.00466	0.01104	3.707e+02	-0.079	membrane docking
352	131	85	0.00458	0.00937	4.918e+03	0.069	guanosine-containing compound metabolic process
353	46	26	0.00455	0.00963	7.274e+02	0.047	retina development in camera-type eye
354	96	58	0.00453	0.01299	2.915e+03	0.07	regulation of microtubule-based process
355	32	19	0.00453	0.01118	3.378e+02	0.459	embryonic skeletal system development
356	21	11	0.00447	0.0134	1.656e+02	-0.347	lipid storage
357	81	53	0.00446	0.00876	1.874e+03	0.023	regulation of glucose transport
358	37	31	0.00427	0.00797	2.070e+02	0.374	telomere maintenance via telomere lengthening
359	27	13	0.00418	0.01047	2.882e+02	0.332	spleen development
360	48	40	0.00398	0.00772	3.549e+02	0.36	cellular modified amino acid biosynthetic process
361	86	54	0.00397	0.01192	2.235e+03	0.529	multicellular organismal macromolecule metabolic process
362	40	26	0.00394	0.00793	4.679e+02	0.144	gastrulation
363	113	65	0.00389	0.00839	4.244e+03	-0.095	positive regulation of cellular catabolic process
364	21	12	0.00389	0.00991	1.537e+02	0.031	cytoplasmic sequestering of protein
365	50	36	0.00381	0.01144	6.064e+02	0.107	regulation of DNA repair
366	102	99	0.0038	0.00764	2.998e+02	0.292	translational elongation
367	77	51	0.00377	0.01132	1.663e+03	0.078	response to starvation
368	21	18	0.00367	0.00849	6.084e+01	0.339	positive regulation of release of cytochrome c from mitochondria
369	22	12	0.00363	0.00604	1.756e+02	0.231	adrenal gland development
370	40	21	0.00362	0.01064	5.875e+02	-0.053	regulation of neuronal synaptic plasticity
371	136	77	0.00358	0.00704	6.220e+03	-0.044	organic hydroxy compound biosynthetic process
372	83	58	0.00357	0.01072	1.759e+03	0.04	internal peptidyl-lysine acetylation
373	87	47	0.00356	0.00571	2.676e+03	-0.099	sensory perception of chemical stimulus
374	57	44	0.00351	0.00787	6.594e+02	0.116	hydrogen transport
375	22	10	0.00345	0.00721	2.006e+02	0.067	multi-organism reproductive behavior
376	30	29	0.00344	0.00904	3.088e+01	0.222	7-methylguanosine mRNA capping
377	30	19	0.00344	0.01029	2.751e+02	0.398	nerve development
378	61	49	0.00342	0.00757	6.620e+02	0.133	regulation of translational initiation
379	81	50	0.0034	0.01021	2.028e+03	0.127	regulation of microtubule cytoskeleton organization
380	42	36	0.0034	0.01021	2.367e+02	0.176	hydrogen ion transmembrane transport
381	27	16	0.00336	0.01007	2.423e+02	-0.035	regulation of cell size
382	107	105	0.00333	0.00666	2.109e+02	0.32	protein targeting to ER
383	61	30	0.00332	0.00815	1.419e+03	-0.007	regulation of bone mineralization
384	96	72	0.0033	0.00991	2.006e+03	0.154	ribonucleoside biosynthetic process
385	80	49	0.00322	0.00749	1.998e+03	0.159	cartilage development
386	185	103	0.0032	0.0096	1.161e+04	0.035	visual perception
387	60	40	0.0032	0.00653	1.004e+03	0.166	tetrapyrrole metabolic process
388	25	15	0.00315	0.00618	2.054e+02	0.659	proximal/distal pattern formation
389	26	22	0.00314	0.00632	9.868e+01	0.134	RNA polyadenylation
390	38	27	0.0031	0.00931	3.624e+02	0.017	aspartate family amino acid metabolic process
391	58	34	0.00309	0.00632	1.110e+03	0.024	glycosphingolipid metabolic process
392	21	11	0.00308	0.00615	1.656e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
393	26	13	0.00307	0.0092	2.603e+02	0.245	embryonic cranial skeleton morphogenesis
394	29	14	0.00306	0.00587	3.310e+02	0.009	regulation of bone resorption
395	89	64	0.00305	0.00892	1.906e+03	0.056	internal protein amino acid acetylation
396	81	65	0.00299	0.00505	1.165e+03	0.108	mRNA 3'-end processing
397	31	23	0.00299	0.00656	2.202e+02	0.43	mitotic spindle assembly checkpoint
398	37	17	0.00294	0.00882	5.529e+02	-0.286	negative regulation of protein secretion
399	45	40	0.00288	0.0045	2.148e+02	0.615	chromatin assembly or disassembly
400	102	72	0.00284	0.00852	2.595e+03	0.115	response to UV
401	22	18	0.00284	0.00713	8.278e+01	0.342	glycerol metabolic process
402	34	27	0.00281	0.00563	2.171e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
403	25	15	0.00279	0.00559	2.054e+02	0.096	rhythmic behavior
404	28	18	0.00279	0.00429	2.353e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
405	25	14	0.00273	0.00449	2.204e+02	-0.277	very long-chain fatty acid metabolic process
406	20	10	0.00271	0.00812	1.557e+02	-0.204	phosphatidylinositol 3-kinase signaling
407	29	18	0.00268	0.00804	2.642e+02	0.082	protein deacetylation
408	22	17	0.00266	0.00798	1.007e+02	0.255	bile acid biosynthetic process
409	59	39	0.00265	0.0053	9.843e+02	0.079	regulation of reactive oxygen species metabolic process
410	44	24	0.00265	0.0068	6.877e+02	-0.239	cellular response to steroid hormone stimulus
411	42	19	0.00262	0.00787	7.169e+02	-0.285	response to glucagon
412	20	14	0.00261	0.00671	1.058e+02	0.034	negative regulation of mitochondrion organization
413	55	35	0.0026	0.00537	9.054e+02	0.061	negative regulation of protein processing & negative regulation of protein maturation
414	163	124	0.00258	0.00774	5.507e+03	0.096	protein polyubiquitination
415	21	12	0.00258	0.00773	1.537e+02	0.276	regulation of peptidyl-threonine phosphorylation
416	100	80	0.00257	0.00656	1.789e+03	0.229	regulation of ligase activity
417	132	75	0.00256	0.00768	5.843e+03	-0.113	pattern recognition receptor signaling pathway
418	25	15	0.00255	0.00523	2.054e+02	-0.186	positive regulation of glucose metabolic process
419	34	20	0.00247	0.005	3.846e+02	0.108	positive regulation of exocytosis
420	41	23	0.00247	0.0074	5.834e+02	0.036	secondary metabolic process
421	52	30	0.00243	0.0062	9.088e+02	0.117	organophosphate ester transport
422	124	86	0.00243	0.00466	3.952e+03	0.047	peptidyl-lysine modification
423	82	68	0.00235	0.00704	1.047e+03	0.231	positive regulation of ubiquitin-protein transferase activity
424	51	43	0.00234	0.0065	3.786e+02	0.19	positive regulation of viral transcription
425	46	25	0.00232	0.00529	7.533e+02	-0.205	regulation of monooxygenase activity
426	28	17	0.00229	0.00479	2.532e+02	0.127	connective tissue development
427	33	21	0.00229	0.00686	3.298e+02	-0.047	regulation of polysaccharide metabolic process
428	179	154	0.00228	0.00474	4.081e+03	0.129	RNA splicing, via transesterification reactions
429	82	49	0.00228	0.00683	2.159e+03	-0.0	maintenance of protein location in cell
430	21	12	0.00227	0.0068	1.537e+02	0.05	establishment of spindle localization
431	48	25	0.00226	0.0067	8.477e+02	0.024	negative regulation of protein complex disassembly
432	107	66	0.00226	0.00677	3.525e+03	0.002	cellular response to radiation
433	31	16	0.00225	0.00674	3.598e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
434	182	123	0.00223	0.0047	8.838e+03	0.201	cellular modified amino acid metabolic process
435	139	107	0.00221	0.00664	3.886e+03	0.175	purine ribonucleoside monophosphate metabolic process
436	31	14	0.0022	0.00436	3.948e+02	-0.058	photoreceptor cell development
437	29	19	0.0022	0.00659	2.452e+02	0.179	regulation of epidermal cell differentiation
438	37	29	0.00216	0.00649	2.678e+02	0.211	vesicle coating
439	65	37	0.00216	0.00647	1.433e+03	-0.079	regulation of lipid transport
440	38	23	0.00215	0.00436	4.640e+02	0.077	protein monoubiquitination
441	45	36	0.00214	0.00594	3.680e+02	0.106	termination of RNA polymerase II transcription
442	33	25	0.00212	0.00434	2.361e+02	0.407	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
443	31	17	0.00212	0.00635	3.429e+02	0.04	protein trimerization
444	33	22	0.00209	0.00628	3.078e+02	0.07	positive regulation of reactive oxygen species metabolic process
445	23	18	0.00208	0.00398	1.057e+02	0.095	nuclear-transcribed mRNA poly(A) tail shortening
446	23	17	0.00208	0.00611	1.237e+02	0.26	sister chromatid cohesion
447	29	24	0.00208	0.00474	1.355e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
448	66	52	0.00208	0.00494	8.273e+02	0.384	alpha-amino acid biosynthetic process
449	34	24	0.00206	0.00618	2.948e+02	0.273	cellular response to amino acid stimulus
450	152	86	0.00205	0.00562	7.757e+03	0.035	regulation of neuron apoptotic process
451	37	23	0.00202	0.00588	4.262e+02	-0.01	oligosaccharide metabolic process
452	37	28	0.00199	0.0052	2.967e+02	0.48	spindle checkpoint
453	67	36	0.00197	0.00471	1.601e+03	-0.141	regulation of receptor activity
454	42	27	0.00192	0.00577	5.235e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
455	25	20	0.0019	0.00293	1.156e+02	0.635	regulation of chromosome segregation
456	113	65	0.0019	0.00467	4.244e+03	-0.061	lipid modification
457	21	13	0.00189	0.00568	1.407e+02	-0.223	cellular response to glucocorticoid stimulus
458	26	18	0.00189	0.00405	1.805e+02	0.117	anion transmembrane transport
459	23	12	0.00187	0.00375	1.985e+02	-0.086	steroid catabolic process
460	49	37	0.00186	0.00559	5.199e+02	0.399	negative regulation of nuclear division
461	220	131	0.00184	0.00552	1.528e+04	-0.062	lipid catabolic process
462	113	72	0.00183	0.0055	3.765e+03	0.04	guanosine-containing compound catabolic process
463	94	46	0.00182	0.00547	3.354e+03	-0.033	regulation of synaptic plasticity
464	38	23	0.00182	0.00417	4.640e+02	-0.03	response to axon injury
465	30	16	0.00182	0.00545	3.290e+02	-0.124	response to dsRNA
466	88	57	0.00179	0.00455	2.241e+03	0.199	meiotic nuclear division
467	23	20	0.00178	0.00399	6.681e+01	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
468	26	16	0.00177	0.00355	2.154e+02	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
469	80	71	0.00174	0.00348	6.780e+02	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
470	26	19	0.00172	0.00306	1.615e+02	0.291	L-amino acid transport
471	22	17	0.00172	0.00337	1.007e+02	0.069	positive regulation of mRNA metabolic process
472	26	16	0.0017	0.0051	2.154e+02	0.132	negative regulation of microtubule polymerization or depolymerization
473	32	16	0.0017	0.00497	3.917e+02	-0.002	positive regulation of actin filament bundle assembly
474	61	48	0.00169	0.00439	7.107e+02	0.294	telomere maintenance
475	29	23	0.00169	0.00339	1.594e+02	0.364	histone exchange
476	41	31	0.00169	0.00407	3.642e+02	0.201	pyrimidine nucleotide metabolic process
477	50	25	0.00168	0.00468	9.460e+02	-0.09	response to osmotic stress
478	30	20	0.00166	0.00499	2.551e+02	0.336	cell-cell signaling involved in cell fate commitment
479	70	52	0.00166	0.00359	1.099e+03	-0.032	RNA export from nucleus
480	262	155	0.00164	0.00444	2.171e+04	-0.082	fatty acid metabolic process
481	79	35	0.00164	0.00337	2.535e+03	-0.232	icosanoid metabolic process & fatty acid derivative metabolic process
482	64	33	0.00162	0.00487	1.510e+03	-0.216	body fluid secretion
483	28	20	0.00161	0.00484	1.964e+02	0.243	nucleotide-sugar metabolic process
484	22	12	0.0016	0.00356	1.756e+02	-0.144	isoprenoid biosynthetic process
485	31	24	0.00159	0.00476	1.963e+02	0.082	intra-Golgi vesicle-mediated transport
486	95	43	0.00159	0.00476	3.604e+03	-0.14	response to alkaloid
487	33	20	0.00159	0.00395	3.507e+02	0.049	protein autoubiquitination
488	70	48	0.00159	0.00476	1.299e+03	0.142	pyrimidine-containing compound metabolic process
489	186	126	0.00158	0.00321	9.189e+03	0.078	nucleoside triphosphate catabolic process
490	59	33	0.00158	0.00457	1.202e+03	-0.006	sphingolipid biosynthetic process
491	22	17	0.00158	0.00385	1.007e+02	0.138	zinc ion transport
492	31	16	0.00158	0.00356	3.598e+02	-0.054	positive regulation of glucose transport
493	21	17	0.00157	0.00317	7.880e+01	0.082	heme biosynthetic process
494	56	33	0.00156	0.00313	1.030e+03	0.079	inner ear morphogenesis
495	33	19	0.00156	0.00347	3.707e+02	0.16	positive regulation of mitosis
496	24	13	0.00155	0.00466	2.095e+02	-0.009	regulation of glycoprotein biosynthetic process
497	22	13	0.00154	0.00463	1.626e+02	0.204	regulation of astrocyte differentiation
498	20	9	0.00154	0.00331	1.677e+02	-0.161	lipid phosphorylation
499	23	18	0.00153	0.00458	1.057e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
500	44	22	0.00151	0.00452	7.346e+02	-0.275	neuromuscular process controlling balance
501	29	22	0.0015	0.0034	1.824e+02	0.141	heme metabolic process
502	32	24	0.0015	0.0045	2.281e+02	0.45	spindle assembly checkpoint
503	21	12	0.0015	0.00301	1.537e+02	-0.049	response to salt stress
504	39	26	0.0015	0.00397	4.281e+02	0.254	collagen fibril organization
505	38	26	0.00149	0.00398	3.893e+02	0.035	ovarian follicle development
506	78	43	0.00149	0.00446	2.118e+03	-0.154	establishment of vesicle localization
507	23	15	0.00148	0.00296	1.566e+02	0.099	quinone metabolic process
508	34	16	0.00146	0.00438	4.604e+02	-0.339	long-chain fatty acid transport
509	20	10	0.00145	0.00436	1.557e+02	0.021	chromatin silencing
510	50	41	0.00145	0.00305	4.124e+02	0.224	'de novo' protein folding
511	60	38	0.00144	0.00433	1.083e+03	0.077	acyl-CoA metabolic process & thioester metabolic process
512	24	20	0.00144	0.00366	9.073e+01	0.355	alditol metabolic process
513	42	21	0.00144	0.00291	6.700e+02	-0.187	positive regulation of protein binding
514	34	31	0.00143	0.0043	9.956e+01	0.484	base-excision repair
515	126	69	0.00143	0.00428	5.511e+03	-0.147	activation of MAPK activity
516	71	44	0.00142	0.00321	1.555e+03	-0.008	protein import into nucleus & single-organism nuclear import
517	38	22	0.00142	0.00427	4.870e+02	-0.028	lactation
518	46	24	0.00142	0.00425	7.782e+02	0.046	striated muscle cell differentiation
519	38	24	0.00142	0.0029	4.401e+02	-0.032	sterol biosynthetic process
520	28	11	0.00141	0.00229	3.520e+02	-0.392	negative regulation of homeostatic process
521	31	16	0.00141	0.00424	3.598e+02	0.126	response to nicotine
522	94	73	0.00141	0.00422	1.745e+03	0.102	RNA 3'-end processing
523	23	16	0.0014	0.00313	1.406e+02	0.242	glutamate metabolic process
524	45	34	0.0014	0.00419	4.386e+02	0.011	fatty acid beta-oxidation
525	60	41	0.0014	0.00301	9.633e+02	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
526	85	83	0.00139	0.00418	1.681e+02	0.286	translational termination
527	40	21	0.00139	0.00418	5.875e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
528	58	49	0.00139	0.00416	4.835e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
529	34	21	0.00138	0.00302	3.636e+02	0.046	regulation of circadian rhythm
530	44	35	0.00136	0.00271	3.591e+02	0.285	double-strand break repair via homologous recombination
531	133	70	0.00136	0.00407	6.335e+03	-0.053	endosomal transport
532	22	18	0.00135	0.00274	8.278e+01	0.304	DNA-dependent DNA replication
533	104	81	0.00134	0.00372	2.113e+03	0.153	negative regulation of protein modification by small protein conjugation or removal
534	30	17	0.00133	0.00398	3.120e+02	0.041	regulation of organ formation
535	29	22	0.00132	0.00293	1.824e+02	0.282	DNA duplex unwinding
536	37	23	0.00132	0.00386	4.262e+02	0.044	protein K48-linked ubiquitination
537	45	26	0.00129	0.00388	6.816e+02	0.047	positive regulation of insulin secretion
538	77	57	0.00128	0.00384	1.339e+03	0.024	monocarboxylic acid catabolic process
539	31	20	0.00128	0.00293	2.860e+02	-0.045	regulation of polysaccharide biosynthetic process
540	43	29	0.00127	0.0038	5.095e+02	0.019	regulation of DNA recombination
541	30	13	0.00127	0.0038	3.799e+02	-0.144	positive regulation of bone mineralization
542	24	11	0.00126	0.00379	2.364e+02	-0.209	fear response
543	66	35	0.00126	0.00255	1.571e+03	-0.02	wound healing
544	23	17	0.00125	0.0035	1.237e+02	0.147	pyrimidine ribonucleotide biosynthetic process
545	48	36	0.00124	0.00306	5.081e+02	0.188	iron ion transport
546	24	20	0.00124	0.00372	9.073e+01	0.336	peptide biosynthetic process
547	63	42	0.00122	0.00247	1.106e+03	0.055	cellular iron ion homeostasis
548	66	37	0.00122	0.00367	1.498e+03	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
549	87	57	0.00121	0.00364	2.154e+03	-0.043	regulation of chromatin organization
550	49	32	0.0012	0.00248	6.941e+02	-0.02	dicarboxylic acid transport
551	324	221	0.0012	0.00359	2.706e+04	0.087	ribonucleoside metabolic process
552	31	15	0.00119	0.00356	3.768e+02	-0.022	positive regulation of lipid transport
553	37	21	0.00119	0.00356	4.711e+02	-0.109	negative regulation of viral genome replication
554	49	27	0.00119	0.00356	8.435e+02	0.125	alcohol catabolic process
555	50	27	0.00119	0.00356	8.932e+02	0.176	regulation of morphogenesis of a branching structure
556	24	19	0.00117	0.00194	1.107e+02	0.129	protein export from nucleus
557	26	19	0.00116	0.00348	1.615e+02	0.19	RNA stabilization & mRNA stabilization
558	27	14	0.00116	0.00347	2.732e+02	-0.163	regulation of filopodium assembly
559	33	19	0.00114	0.00235	3.707e+02	0.152	female gamete generation
560	25	15	0.00114	0.0021	2.054e+02	-0.019	phosphatidylcholine biosynthetic process
561	200	119	0.00113	0.00313	1.267e+04	-0.016	phospholipid biosynthetic process
562	62	48	0.00112	0.00336	7.722e+02	0.287	telomere organization
563	82	57	0.00112	0.00336	1.734e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
564	35	20	0.00111	0.0024	4.194e+02	-0.023	hippocampus development
565	21	10	0.00111	0.0023	1.776e+02	-0.501	regulation of fatty acid oxidation
566	30	24	0.00111	0.00277	1.654e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
567	24	18	0.00109	0.00328	1.296e+02	0.045	transcription initiation from RNA polymerase I promoter
568	20	15	0.00109	0.00326	9.079e+01	0.063	regulation of T cell differentiation in thymus
569	20	9	0.00108	0.00325	1.677e+02	-0.113	C21-steroid hormone metabolic process
570	25	9	0.00108	0.00323	2.963e+02	-0.343	regulation of muscle adaptation
571	24	10	0.00107	0.0032	2.514e+02	-0.25	dopamine receptor signaling pathway
572	25	14	0.00106	0.00222	2.204e+02	-0.001	regulation of glycoprotein metabolic process
573	22	11	0.00105	0.00225	1.876e+02	-0.32	regulation of triglyceride metabolic process
574	40	18	0.00104	0.00312	6.533e+02	-0.029	visual learning
575	79	45	0.00104	0.00312	2.108e+03	-0.005	monocarboxylic acid transport
576	29	19	0.00103	0.0031	2.452e+02	-0.079	regulation of glycogen metabolic process
577	110	70	0.00102	0.00306	3.576e+03	0.035	GTP catabolic process
578	54	32	0.00102	0.00305	9.523e+02	-0.07	lymphocyte activation involved in immune response
579	98	77	0.00102	0.00305	1.827e+03	0.159	negative regulation of protein ubiquitination
580	31	30	0.00101	0.0027	3.187e+01	0.216	7-methylguanosine RNA capping & RNA capping
581	21	13	0.001	0.003	1.407e+02	0.102	regulation of fatty acid transport
582	98	76	0.00099	0.00296	1.903e+03	0.203	protein N-linked glycosylation
583	40	22	0.00098	0.00295	5.656e+02	-0.083	regulation of Notch signaling pathway
584	29	13	0.00098	0.00295	3.480e+02	-0.019	eye photoreceptor cell development
585	276	176	0.00098	0.00203	2.194e+04	0.066	organophosphate catabolic process
586	22	13	0.00097	0.0029	1.626e+02	-0.089	positive regulation of interferon-beta production
587	21	10	0.00097	0.0029	1.776e+02	0.04	regulation of T cell receptor signaling pathway
588	52	22	0.00096	0.00289	1.140e+03	-0.264	arachidonic acid metabolic process
589	32	18	0.00096	0.00288	3.568e+02	0.054	cellular response to hexose stimulus
590	47	46	0.00096	0.00287	4.770e+01	0.284	tRNA aminoacylation for protein translation
591	24	13	0.00096	0.00193	2.095e+02	-0.156	positive regulation of interleukin-12 production
592	75	56	0.00095	0.00198	1.244e+03	0.139	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
593	85	57	0.00095	0.00284	1.983e+03	0.058	cellular transition metal ion homeostasis
594	45	38	0.00094	0.00171	2.933e+02	0.252	'de novo' posttranslational protein folding
595	21	10	0.00094	0.00281	1.776e+02	-0.214	negative regulation of T cell differentiation
596	36	15	0.00092	0.00184	5.570e+02	-0.237	leukotriene metabolic process
597	60	35	0.00092	0.00185	1.193e+03	0.011	phosphatidylcholine metabolic process
598	29	12	0.00091	0.00274	3.659e+02	-0.331	melanocyte differentiation
599	36	20	0.00091	0.00197	4.552e+02	-0.052	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
600	28	17	0.00091	0.00272	2.532e+02	0.049	B cell activation involved in immune response
601	29	21	0.00091	0.00204	2.043e+02	0.158	pyrimidine nucleotide biosynthetic process
602	31	21	0.00091	0.00272	2.651e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
603	21	12	0.0009	0.00188	1.537e+02	-0.025	regulation of glycolytic process
604	23	17	0.0009	0.00223	1.237e+02	0.036	genetic imprinting
605	29	21	0.00089	0.00268	2.043e+02	0.145	chromosome organization involved in meiosis
606	67	55	0.00088	0.00265	7.329e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
607	26	15	0.00088	0.00264	2.313e+02	-0.042	response to progesterone
608	255	170	0.00087	0.00177	1.757e+04	0.136	organic acid biosynthetic process & carboxylic acid biosynthetic process
609	97	58	0.00086	0.00259	3.010e+03	-0.025	alcohol biosynthetic process
610	72	44	0.00085	0.00192	1.626e+03	-0.038	autophagy
611	29	23	0.00085	0.00254	1.594e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
612	34	18	0.00084	0.00252	4.235e+02	0.039	mesoderm formation
613	28	22	0.00084	0.00252	1.535e+02	0.237	apoptotic DNA fragmentation
614	28	18	0.00083	0.00234	2.353e+02	0.084	histone ubiquitination
615	21	13	0.00083	0.00139	1.407e+02	0.135	cytokine metabolic process
616	80	46	0.00083	0.00194	2.141e+03	0.058	canonical Wnt signaling pathway
617	55	30	0.00083	0.00248	1.070e+03	-0.059	positive regulation of JUN kinase activity
618	82	51	0.00082	0.00172	2.059e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
619	30	26	0.00082	0.00247	1.146e+02	0.484	chromosome condensation
620	44	20	0.00082	0.00247	7.835e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
621	21	13	0.00082	0.00247	1.407e+02	0.087	regulation of gene silencing
622	22	11	0.00082	0.00216	1.876e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
623	39	22	0.00082	0.00246	5.258e+02	0.121	forelimb morphogenesis
624	123	67	0.00082	0.00246	5.278e+03	-0.041	phosphatidylinositol metabolic process
625	29	11	0.00082	0.00245	3.849e+02	-0.485	negative regulation of synaptic transmission
626	63	47	0.00081	0.00242	8.823e+02	0.194	activation of signaling protein activity involved in unfolded protein response
627	35	29	0.0008	0.0017	1.952e+02	0.34	ATP-dependent chromatin remodeling
628	73	46	0.0008	0.00239	1.608e+03	-0.083	post-Golgi vesicle-mediated transport
629	27	18	0.0008	0.00147	2.074e+02	-0.037	nucleotide-binding oligomerization domain containing signaling pathway
630	109	62	0.00078	0.00235	3.995e+03	-0.04	negative regulation of MAPK cascade
631	20	11	0.00078	0.00234	1.447e+02	0.194	regulation of microtubule depolymerization
632	23	9	0.00078	0.0022	2.405e+02	-0.067	positive regulation of NF-kappaB import into nucleus
633	105	55	0.00077	0.00232	3.981e+03	-0.17	cholesterol metabolic process
634	101	56	0.00077	0.00171	3.517e+03	-0.069	fatty acid biosynthetic process
635	25	23	0.00076	0.00227	4.984e+01	0.247	C-terminal protein lipidation
636	51	26	0.00076	0.00227	9.707e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
637	22	17	0.00076	0.00227	1.007e+02	0.213	pyrimidine ribonucleoside biosynthetic process
638	30	21	0.00075	0.00226	2.342e+02	0.158	somatic diversification of immunoglobulins
639	24	18	0.00075	0.00192	1.296e+02	0.228	folic acid-containing compound metabolic process
640	31	14	0.00074	0.00223	3.948e+02	-0.295	natural killer cell activation
641	182	132	0.00074	0.00155	7.706e+03	0.125	regulation of protein ubiquitination
642	22	21	0.00074	0.00161	2.293e+01	0.372	telomere maintenance via semi-conservative replication
643	167	92	0.00074	0.00222	9.574e+03	-0.031	regulation of peptide transport
644	87	60	0.00073	0.0022	1.979e+03	0.104	peptide metabolic process
645	53	41	0.00073	0.0022	5.673e+02	0.229	nucleoside triphosphate biosynthetic process
646	50	33	0.00073	0.00218	7.109e+02	0.116	cellular response to starvation
647	27	12	0.00073	0.00218	3.042e+02	-0.12	positive regulation of glucose import
648	54	32	0.00072	0.00217	9.523e+02	-0.066	regulation of viral genome replication
649	42	20	0.00072	0.00216	6.930e+02	-0.206	positive regulation of fibroblast proliferation
650	39	20	0.00071	0.00214	5.687e+02	-0.062	regulation of epithelial to mesenchymal transition
651	46	23	0.0007	0.0021	8.021e+02	-0.206	Rho protein signal transduction
652	24	16	0.0007	0.0021	1.646e+02	0.076	microtubule anchoring
653	24	13	0.00069	0.00181	2.095e+02	-0.054	heart valve morphogenesis
654	44	27	0.00069	0.00206	6.100e+02	0.088	regulation of glial cell differentiation
655	32	20	0.00068	0.00204	3.179e+02	0.064	anterior/posterior axis specification
656	21	9	0.00067	0.00202	1.906e+02	-0.022	ventricular septum morphogenesis
657	109	66	0.00067	0.002	3.739e+03	0.028	germ cell development
658	31	24	0.00067	0.002	1.963e+02	0.272	DNA geometric change
659	36	18	0.00066	0.00136	4.941e+02	0.373	neurogenesis
660	44	36	0.00065	0.00194	3.232e+02	0.36	glycolytic process
661	24	17	0.00064	0.00193	1.476e+02	0.249	ether metabolic process
662	26	17	0.00064	0.00133	1.984e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
663	42	23	0.00064	0.00192	6.252e+02	0.189	branching involved in ureteric bud morphogenesis
664	24	18	0.00062	0.00186	1.296e+02	0.352	mitotic DNA integrity checkpoint
665	89	54	0.00062	0.00185	2.496e+03	0.112	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II
666	45	35	0.00062	0.00185	4.038e+02	0.209	purine nucleoside triphosphate biosynthetic process
667	86	45	0.00062	0.00185	2.682e+03	0.081	cellular hormone metabolic process
668	27	16	0.00061	0.00184	2.423e+02	0.11	cellular carbohydrate catabolic process
669	69	56	0.00061	0.00182	8.130e+02	0.153	positive regulation of viral process
670	24	18	0.0006	0.00181	1.296e+02	0.032	chaperone-mediated protein folding
671	23	10	0.0006	0.00179	2.255e+02	-0.373	regulation of excretion
672	28	21	0.00059	0.00162	1.754e+02	0.103	porphyrin-containing compound biosynthetic process
673	153	90	0.00058	0.00132	7.557e+03	-0.021	monocarboxylic acid biosynthetic process
674	39	20	0.00058	0.00174	5.687e+02	-0.056	cellular response to carbohydrate stimulus
675	25	9	0.00058	0.00173	2.963e+02	-0.512	temperature homeostasis
676	72	44	0.00058	0.00173	1.626e+03	0.119	response to amino acid
677	55	42	0.00057	0.00172	6.338e+02	0.086	regulation of mRNA processing
678	72	49	0.00057	0.00172	1.392e+03	0.105	regulation of proteasomal protein catabolic process
679	169	94	0.00056	0.00169	9.719e+03	-0.15	positive regulation of innate immune response
680	21	12	0.00056	0.00113	1.537e+02	-0.156	cofactor transport
681	45	17	0.00056	0.00167	9.150e+02	-0.377	fluid transport
682	23	20	0.00055	0.00164	6.681e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
683	51	35	0.00055	0.00164	6.929e+02	0.59	O-glycan processing
684	206	124	0.00054	0.00163	1.326e+04	0.037	protein maturation
685	35	32	0.00054	0.00161	1.025e+02	0.615	DNA strand elongation
686	106	93	0.00053	0.0016	1.283e+03	0.229	rRNA processing
687	42	23	0.00053	0.0013	6.252e+02	-0.229	fatty acid transport
688	194	116	0.00053	0.00158	1.187e+04	0.037	protein processing
689	94	72	0.00052	0.00138	1.817e+03	0.219	double-strand break repair
690	103	52	0.00052	0.00111	3.936e+03	-0.132	regulation of actin filament length
691	26	13	0.00052	0.00156	2.603e+02	-0.116	calcium ion-dependent exocytosis
692	25	16	0.00052	0.00156	1.895e+02	0.068	protein K63-linked ubiquitination
693	22	13	0.00052	0.00156	1.626e+02	0.312	positive regulation of mitotic cell cycle phase transition
694	87	55	0.00052	0.00123	2.267e+03	0.105	water-soluble vitamin metabolic process
695	32	19	0.00052	0.00155	3.378e+02	-0.037	embryonic axis specification
696	46	43	0.00052	0.00127	1.352e+02	0.256	transcription-coupled nucleotide-excision repair
697	32	14	0.00052	0.00155	4.286e+02	-0.142	response to cold
698	122	78	0.00052	0.00155	4.362e+03	0.062	GTP metabolic process
699	23	15	0.00051	0.00141	1.566e+02	0.033	branched-chain amino acid metabolic process
700	34	26	0.00051	0.00154	2.440e+02	0.436	mitotic spindle checkpoint
701	45	28	0.00051	0.00152	6.268e+02	0.01	negative regulation of protein catabolic process
702	112	84	0.00051	0.00152	2.722e+03	0.123	ATP metabolic process
703	175	148	0.0005	0.00151	4.278e+03	0.167	nuclear-transcribed mRNA catabolic process
704	84	83	0.0005	0.00151	8.404e+01	0.289	viral transcription
705	21	10	0.0005	0.00104	1.776e+02	-0.123	behavioral fear response & behavioral defense response
706	161	118	0.0005	0.00149	5.906e+03	0.202	negative regulation of mitotic cell cycle phase transition
707	32	16	0.00049	0.00148	3.917e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
708	30	16	0.00048	0.00099	3.290e+02	-0.173	regulation of multicellular organismal metabolic process
709	22	14	0.00048	0.00143	1.486e+02	-0.177	anatomical structure maturation
710	28	12	0.00047	0.00142	3.341e+02	-0.291	regulation of focal adhesion assembly & regulation of cell-substrate junction assembly & regulation of adherens junction organization
711	105	104	0.00046	0.00138	1.045e+02	0.332	SRP-dependent cotranslational protein targeting to membrane
712	23	13	0.00046	0.00123	1.855e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
713	47	26	0.00046	0.00137	7.741e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
714	26	19	0.00045	0.00134	1.615e+02	0.198	2'-deoxyribonucleotide metabolic process
715	57	33	0.00044	0.00133	1.086e+03	0.024	positive regulation of peptide secretion
716	29	19	0.00044	0.00133	2.452e+02	0.265	negative regulation of gliogenesis
717	29	17	0.00044	0.00133	2.821e+02	0.354	intermediate filament cytoskeleton organization
718	24	16	0.00044	0.00132	1.646e+02	0.093	phosphatidylserine metabolic process
719	180	122	0.00044	0.00132	8.605e+03	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
720	40	18	0.00044	0.00132	6.533e+02	-0.166	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
721	28	14	0.00044	0.00131	3.011e+02	-0.088	positive regulation of stress fiber assembly
722	31	16	0.00043	0.0013	3.598e+02	-0.079	cellular polysaccharide biosynthetic process
723	24	11	0.00043	0.0013	2.364e+02	-0.173	middle ear morphogenesis
724	72	62	0.00043	0.0013	6.698e+02	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
725	55	35	0.00043	0.00128	9.054e+02	-0.057	regulation of generation of precursor metabolites and energy
726	81	39	0.00042	0.00125	2.524e+03	-0.285	long-chain fatty acid metabolic process
727	25	15	0.00042	0.00125	2.054e+02	0.085	phosphatidylcholine acyl-chain remodeling
728	27	14	0.00041	0.00124	2.732e+02	-0.197	regulation of systemic arterial blood pressure
729	25	13	0.0004	0.0012	2.344e+02	-0.104	response to lithium ion
730	81	61	0.0004	0.0012	1.417e+03	0.169	positive regulation of cell cycle arrest
731	26	8	0.0004	0.00119	3.452e+02	-0.599	glycerolipid catabolic process
732	93	72	0.00039	0.00118	1.724e+03	0.224	peptidyl-asparagine modification
733	27	17	0.00039	0.00116	2.253e+02	0.233	aromatic amino acid family metabolic process
734	40	27	0.00039	0.00116	4.410e+02	0.006	regulation of mRNA stability
735	44	22	0.00039	0.00116	7.346e+02	-0.096	regulation of glucose import
736	41	12	0.00039	0.00116	8.618e+02	-0.572	positive regulation of smooth muscle cell proliferation
737	33	17	0.00038	0.00078	4.076e+02	-0.272	negative regulation of blood pressure
738	31	19	0.00038	0.00114	3.060e+02	0.169	one-carbon metabolic process
739	33	25	0.00036	0.00101	2.361e+02	0.37	hexose catabolic process
740	260	187	0.00036	0.00109	1.585e+04	0.22	cell cycle phase transition & mitotic cell cycle phase transition
741	84	46	0.00036	0.00108	2.467e+03	-0.056	phosphatidylinositol biosynthetic process
742	66	38	0.00036	0.00105	1.460e+03	-0.067	negative regulation of MAP kinase activity
743	37	25	0.00035	0.00098	3.774e+02	0.031	histone H4 acetylation
744	48	36	0.00035	0.00104	5.081e+02	0.166	hexose biosynthetic process
745	26	14	0.00035	0.00104	2.463e+02	-0.138	negative regulation of intracellular steroid hormone receptor signaling pathway
746	22	15	0.00034	0.00102	1.337e+02	0.116	long-chain fatty-acyl-CoA metabolic process
747	21	13	0.00034	0.00102	1.407e+02	0.04	polyol biosynthetic process
748	40	29	0.00034	0.0007	3.842e+02	-0.008	glycolipid biosynthetic process
749	21	7	0.00033	0.001	2.196e+02	-0.512	regulation of receptor internalization
750	67	59	0.00033	0.001	5.046e+02	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
751	32	18	0.00032	0.00097	3.568e+02	-0.126	superoxide metabolic process
752	64	31	0.00032	0.00097	1.576e+03	-0.056	cell-cell junction assembly
753	24	16	0.00032	0.00097	1.646e+02	-0.034	peptidyl-lysine methylation
754	27	13	0.00032	0.00086	2.882e+02	-0.234	fat-soluble vitamin metabolic process
755	21	11	0.00032	0.00096	1.656e+02	-0.16	response to gonadotropin
756	26	14	0.00032	0.00096	2.463e+02	0.086	photoreceptor cell maintenance
757	30	22	0.00032	0.00096	2.123e+02	0.406	regulation of meiotic cell cycle
758	168	91	0.00031	0.00094	9.829e+03	-0.054	signal transduction by phosphorylation
759	31	20	0.00031	0.00092	2.860e+02	0.112	sperm motility
760	81	48	0.00031	0.00092	2.127e+03	0.169	regeneration
761	63	47	0.0003	0.00091	8.823e+02	-0.048	mRNA export from nucleus
762	36	25	0.0003	0.00089	3.406e+02	0.166	amino sugar metabolic process
763	22	14	0.0003	0.00089	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
764	43	31	0.00029	0.00088	4.487e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
765	29	15	0.00029	0.00086	3.150e+02	0.018	embryonic hindlimb morphogenesis
766	26	24	0.00028	0.00085	5.183e+01	0.331	telomere maintenance via recombination
767	27	19	0.00028	0.00084	1.884e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
768	38	20	0.00027	0.00082	5.299e+02	0.082	peripheral nervous system development
769	21	10	0.00026	0.00078	1.776e+02	-0.005	polysaccharide catabolic process
770	59	45	0.00026	0.00057	7.308e+02	0.08	regulation of RNA splicing
771	32	28	0.00025	0.00076	1.225e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
772	39	34	0.00025	0.00076	1.851e+02	0.259	membrane disassembly & nuclear envelope disassembly
773	73	45	0.00025	0.00076	1.653e+03	0.004	cytoskeleton-dependent intracellular transport
774	44	24	0.00025	0.00076	6.877e+02	-0.149	regulation of interleukin-12 production
775	149	99	0.00025	0.00076	6.119e+03	0.047	cellular amide metabolic process
776	21	9	0.00025	0.00076	1.906e+02	-0.224	regulation of interleukin-1 secretion
777	78	49	0.00024	0.00072	1.841e+03	-0.059	regulation of histone modification
778	21	14	0.00024	0.0005	1.267e+02	-0.031	membrane lipid catabolic process
779	86	71	0.00023	0.0007	1.173e+03	0.22	positive regulation of ligase activity
780	21	10	0.00023	0.00068	1.776e+02	-0.152	spinal cord motor neuron differentiation
781	29	14	0.00023	0.00068	3.310e+02	-0.241	regulation of organelle assembly
782	21	17	0.00022	0.00067	7.880e+01	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
783	23	9	0.00022	0.00067	2.405e+02	-0.553	regulation of the force of heart contraction
784	26	22	0.00022	0.00067	9.868e+01	0.078	GPI anchor metabolic process
785	37	34	0.00022	0.00067	1.085e+02	0.302	mitotic nuclear envelope disassembly
786	36	19	0.00022	0.00066	4.752e+02	-0.038	positive regulation of interleukin-6 production
787	29	18	0.00022	0.00066	2.642e+02	0.022	fatty-acyl-CoA metabolic process
788	23	14	0.00022	0.00066	1.716e+02	0.219	branching involved in mammary gland duct morphogenesis
789	20	6	0.00022	0.00063	2.096e+02	-0.245	regulation of myeloid cell apoptotic process
790	33	21	0.00021	0.00064	3.298e+02	-0.001	peptidyl-threonine phosphorylation
791	21	8	0.00021	0.00062	2.046e+02	-0.224	positive regulation of acute inflammatory response
792	23	20	0.0002	0.00061	6.681e+01	0.107	GPI anchor biosynthetic process
793	45	20	0.0002	0.00061	8.312e+02	-0.395	regulation of receptor-mediated endocytosis
794	114	61	0.0002	0.0006	4.608e+03	0.151	embryonic organ morphogenesis
795	42	27	0.00019	0.00058	5.235e+02	0.007	positive regulation of histone modification
796	177	104	0.00019	0.00058	1.009e+04	-0.011	glycerophospholipid biosynthetic process
797	26	11	0.00019	0.00056	2.912e+02	-0.161	positive regulation of interleukin-1 production
798	39	26	0.00019	0.00056	4.281e+02	0.007	cellular response to UV
799	32	16	0.00018	0.00054	3.917e+02	-0.165	forebrain cell migration
800	73	61	0.00018	0.00036	8.036e+02	0.188	nucleotide-excision repair
801	59	36	0.00017	0.00052	1.098e+03	-0.051	positive regulation of apoptotic signaling pathway
802	31	18	0.00017	0.0005	3.249e+02	0.098	embryonic forelimb morphogenesis
803	64	45	0.00016	0.00049	1.038e+03	-0.053	lipid oxidation
804	41	24	0.00016	0.00049	5.595e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
805	34	18	0.00016	0.00045	4.235e+02	0.127	somatic stem cell maintenance
806	32	18	0.00016	0.00047	3.568e+02	-0.005	positive regulation of mitotic cell cycle
807	88	45	0.00016	0.00047	2.855e+03	-0.183	lipid homeostasis
808	29	18	0.00015	0.00046	2.642e+02	0.159	peptidyl-proline modification
809	46	18	0.00015	0.00046	9.367e+02	-0.185	peptide hormone secretion
810	48	25	0.00015	0.00046	8.477e+02	-0.106	regulation of anion transport
811	238	126	0.00015	0.00046	1.992e+04	0.111	epithelium development
812	76	41	0.00015	0.00044	2.049e+03	0.058	positive regulation of hormone secretion
813	49	41	0.00014	0.00043	3.628e+02	0.184	nuclear envelope organization
814	22	15	0.00013	0.00029	1.337e+02	0.188	response to copper ion
815	27	19	0.00012	0.00035	1.884e+02	0.102	protein sumoylation
816	51	26	0.00012	0.00035	9.707e+02	-0.049	protein polymerization
817	85	51	0.00011	0.00034	2.308e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
818	21	19	0.00011	0.00034	4.189e+01	0.852	sister chromatid segregation
819	24	15	0.00011	0.00034	1.805e+02	-0.177	negative regulation of fibroblast proliferation
820	26	13	0.00011	0.00032	2.603e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
821	31	15	0.0001	0.00031	3.768e+02	-0.258	positive regulation of chemokine production
822	110	88	0.0001	0.00031	2.160e+03	0.455	protein-DNA complex assembly
823	22	14	0.0001	0.00029	1.486e+02	0.003	endosome organization
824	103	92	0.0001	0.00029	1.065e+03	0.254	cellular protein complex disassembly
825	35	20	9e-05	0.00028	4.194e+02	0.058	sensory perception of taste
826	23	16	9e-05	0.00026	1.406e+02	0.067	NAD metabolic process
827	63	29	9e-05	0.00026	1.581e+03	-0.142	cellular response to tumor necrosis factor
828	37	23	8e-05	0.00024	4.262e+02	0.002	nucleus organization
829	22	9	8e-05	0.00023	2.145e+02	-0.241	response to exogenous dsRNA
830	32	19	7e-05	0.00022	3.378e+02	-0.092	cholesterol biosynthetic process
831	45	25	7e-05	0.00022	7.076e+02	-0.206	synaptic vesicle transport & establishment of synaptic vesicle localization
832	34	12	7e-05	0.0002	5.462e+02	-0.138	positive regulation of transcription factor import into nucleus
833	36	20	7e-05	0.0002	4.552e+02	-0.262	regulation of nitric-oxide synthase activity
834	25	12	7e-05	0.0002	2.484e+02	0.245	prostate gland epithelium morphogenesis
835	24	11	6e-05	0.00019	2.364e+02	-0.227	negative regulation of insulin receptor signaling pathway
836	24	14	6e-05	0.00018	1.955e+02	-0.012	vesicle docking involved in exocytosis
837	53	41	6e-05	0.00018	5.673e+02	0.191	monosaccharide biosynthetic process
838	23	12	6e-05	0.00018	1.985e+02	-0.132	positive regulation of response to cytokine stimulus
839	25	14	6e-05	0.00017	2.204e+02	0.068	histone deacetylation
840	40	22	6e-05	0.00017	5.656e+02	-0.046	regulation of NF-kappaB import into nucleus
841	35	23	6e-05	0.00017	3.536e+02	-0.045	cellular response to ionizing radiation
842	27	12	5e-05	0.00014	3.042e+02	-0.691	vasoconstriction
843	45	25	5e-05	0.00014	7.076e+02	-0.199	positive regulation of carbohydrate metabolic process
844	64	43	4e-05	0.00013	1.127e+03	0.086	negative regulation of translation
845	24	12	4e-05	0.00013	2.224e+02	-0.033	regulation of defense response to virus by host
846	75	48	4e-05	0.00013	1.661e+03	-0.003	nuclear import
847	27	18	4e-05	0.00012	2.074e+02	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
848	114	81	4e-05	0.00012	3.192e+03	0.069	ribonucleotide biosynthetic process
849	27	11	4e-05	0.00012	3.211e+02	-0.596	regulation of macrophage derived foam cell differentiation
850	23	10	4e-05	0.00011	2.255e+02	-0.448	cardiac muscle cell action potential
851	24	13	3e-05	0.0001	2.095e+02	-0.358	negative regulation of endothelial cell proliferation
852	30	25	3e-05	0.0001	1.405e+02	0.101	C-terminal protein amino acid modification
853	22	16	3e-05	0.0001	1.177e+02	0.323	mitotic DNA damage checkpoint
854	88	57	3e-05	0.0001	2.241e+03	0.145	alpha-amino acid catabolic process
855	31	16	3e-05	8e-05	3.598e+02	-0.094	negative regulation of peptide hormone secretion
856	214	112	2e-05	7e-05	1.630e+04	-0.012	negative regulation of protein phosphorylation
857	78	55	2e-05	6e-05	1.528e+03	0.283	mitotic cell cycle checkpoint
858	81	58	2e-05	6e-05	1.596e+03	0.14	endoplasmic reticulum unfolded protein response
859	21	12	2e-05	5e-05	1.537e+02	0.002	bone resorption
860	30	24	1e-05	4e-05	1.654e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
861	29	23	1e-05	4e-05	1.594e+02	0.172	regulation of histone methylation
862	21	8	1e-05	4e-05	2.046e+02	-0.426	macrophage activation
863	22	11	0.0	1e-05	1.876e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
864	30	23	0.0	1e-05	1.893e+02	0.238	pteridine-containing compound metabolic process