Creation Time:	2022-12-29 15:38:09

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.2
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3475677720

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	2438
Proportion perturbed genes:	0.20001640823693495

OUTPUT:
Learnt parameters:
alpha (FPR):	0.19516129032258064
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-6243.868082778202 +- 1.2398848731771375

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	57	26	1.0	0.0	1.310e+03	0.495	digestion
2	20	11	1.0	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
3	97	47	0.99593	0.0122	3.622e+03	0.513	nucleosome assembly
4	21	12	0.99005	0.02663	1.539e+02	0.852	sister chromatid segregation
5	28	13	0.92922	0.18218	3.178e+02	0.83	keratinization
6	51	20	0.89982	0.14265	1.151e+03	0.59	O-glycan processing
7	70	34	0.88828	0.24034	1.890e+03	0.764	collagen catabolic process
8	40	18	0.58964	0.27474	6.553e+02	0.592	endocrine pancreas development
9	23	12	0.5417	0.28823	1.989e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
10	25	14	0.50801	0.26029	2.209e+02	0.543	regulation of mesonephros development
11	21	11	0.40199	0.24751	1.659e+02	0.936	neuron fate specification
12	20	9	0.38071	0.23638	1.679e+02	0.629	positive regulation of tissue remodeling
13	20	10	0.24191	0.2003	1.559e+02	0.336	retinoic acid metabolic process
14	22	12	0.23304	0.26221	1.759e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
15	25	12	0.19647	0.24189	2.488e+02	0.635	regulation of chromosome segregation
16	29	12	0.13495	0.14015	3.667e+02	0.444	sympathetic nervous system development
17	25	12	0.12904	0.18665	2.488e+02	0.404	tumor necrosis factor-mediated signaling pathway
18	77	36	0.11172	0.24034	2.343e+03	0.664	multicellular organismal catabolic process
19	31	17	0.09054	0.27161	3.438e+02	0.211	central nervous system neuron development
20	102	43	0.08901	0.17065	4.368e+03	0.42	cellular amino acid biosynthetic process
21	22	10	0.0603	0.13917	2.009e+02	0.204	regulation of astrocyte differentiation
22	30	12	0.0471	0.05997	3.997e+02	0.406	regulation of meiotic cell cycle
23	22	8	0.02935	0.04378	2.298e+02	0.268	negative regulation of glial cell differentiation
24	32	15	0.026	0.078	4.107e+02	0.323	serine family amino acid metabolic process
25	20	8	0.01996	0.05427	1.809e+02	0.252	regulation of keratinocyte differentiation
26	38	15	0.01835	0.03932	6.413e+02	0.082	peripheral nervous system development
27	35	17	0.0134	0.03136	4.786e+02	0.615	DNA strand elongation
28	25	10	0.01338	0.03348	2.798e+02	0.659	proximal/distal pattern formation
29	23	10	0.0074	0.0149	2.259e+02	0.468	DNA replication initiation
30	45	24	0.00669	0.01658	7.352e+02	0.615	chromatin assembly or disassembly
31	34	15	0.00601	0.01802	4.816e+02	0.484	base-excision repair
32	30	11	0.00563	0.0169	4.196e+02	0.3	intermediate filament-based process
33	22	7	0.00464	0.01393	2.458e+02	0.231	adrenal gland development
34	24	11	0.00425	0.01274	2.368e+02	0.355	alditol metabolic process
35	33	16	0.00344	0.01031	4.266e+02	0.508	DNA strand elongation involved in DNA replication
36	22	8	0.00298	0.00894	2.298e+02	0.063	enteric nervous system development
37	26	9	0.0027	0.00811	3.267e+02	0.245	embryonic cranial skeleton morphogenesis
38	25	14	0.00267	0.008	2.209e+02	0.576	chromatin remodeling at centromere
39	48	21	0.00248	0.00743	9.568e+02	0.36	cellular modified amino acid biosynthetic process
40	54	21	0.00209	0.00628	1.295e+03	0.217	regulation of kidney development
41	29	9	0.00176	0.00527	4.266e+02	0.265	negative regulation of gliogenesis
42	28	8	0.00128	0.00383	4.126e+02	0.426	positive regulation of DNA binding
43	44	19	0.00115	0.00346	8.120e+02	0.36	glycolytic process
44	26	8	0.00076	0.00229	3.457e+02	0.274	ephrin receptor signaling pathway
45	21	7	0.00012	0.00035	2.198e+02	0.17	regulation of lymphocyte migration
46	32	11	3e-05	0.0001	4.925e+02	0.459	embryonic skeletal system development