Creation Time:	2022-12-29 15:52:55

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.4
threshold type:	proportion
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3608077060

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	4876
Proportion perturbed genes:	0.4000328164738699

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-8102.983718195263 +- 2.896155343882772

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	150	95	1.0	0.0	6.742e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
2	363	198	1.0	0.0	4.589e+04	0.241	DNA repair
3	255	184	1.0	0.0	1.555e+04	0.31	translation
4	289	170	1.0	0.0	2.717e+04	0.229	ncRNA metabolic process
5	190	112	0.91954	0.12453	1.176e+04	0.317	post-translational protein modification
6	97	60	0.83969	0.32545	2.917e+03	0.152	respiratory electron transport chain
7	102	63	0.76686	0.39316	3.230e+03	0.42	cellular amino acid biosynthetic process
8	84	53	0.70817	0.36744	2.136e+03	0.519	chromosome segregation
9	48	29	0.59455	0.29952	7.411e+02	0.206	establishment of protein localization to mitochondrion
10	70	43	0.51825	0.39279	1.537e+03	0.764	collagen catabolic process
11	97	66	0.49966	0.40497	2.538e+03	0.513	nucleosome assembly
12	57	33	0.39139	0.27842	1.091e+03	0.495	digestion
13	34	22	0.32959	0.28615	3.427e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
14	21	15	0.30295	0.15856	1.119e+02	0.936	neuron fate specification
15	110	71	0.29512	0.39443	3.541e+03	0.455	protein-DNA complex assembly
16	40	28	0.29474	0.32197	4.147e+02	0.481	purine nucleobase metabolic process
17	58	37	0.28576	0.28884	1.008e+03	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
18	25	17	0.24576	0.12136	1.729e+02	0.543	regulation of mesonephros development
19	44	27	0.24259	0.27113	6.123e+02	0.36	glycolytic process
20	188	104	0.23282	0.22979	1.224e+04	0.142	protein folding
21	111	63	0.22834	0.21231	4.188e+03	0.334	carbohydrate catabolic process
22	46	27	0.21788	0.2162	7.031e+02	0.197	protein targeting to mitochondrion
23	77	45	0.20547	0.24062	1.965e+03	0.664	multicellular organismal catabolic process
24	21	17	0.1884	0.3228	7.897e+01	0.852	sister chromatid segregation
25	57	34	0.1624	0.15534	1.057e+03	0.127	oxidoreduction coenzyme metabolic process
26	78	45	0.16201	0.23184	2.043e+03	0.628	extracellular matrix disassembly
27	135	77	0.16045	0.32557	6.155e+03	0.144	electron transport chain
28	22	15	0.1563	0.11728	1.339e+02	0.138	zinc ion transport
29	119	76	0.1524	0.3161	4.203e+03	0.438	nucleosome organization
30	21	15	0.15123	0.2269	1.119e+02	0.339	positive regulation of release of cytochrome c from mitochondria
31	23	15	0.13333	0.15848	1.569e+02	0.165	retrograde vesicle-mediated transport, Golgi to ER
32	25	18	0.13112	0.15448	1.549e+02	0.206	NADP metabolic process
33	22	15	0.12836	0.09808	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
34	105	59	0.12707	0.19859	3.785e+03	0.333	single-organism carbohydrate catabolic process
35	198	108	0.12492	0.30101	1.374e+04	0.231	alpha-amino acid metabolic process
36	66	42	0.1084	0.29798	1.307e+03	0.384	alpha-amino acid biosynthetic process
37	31	19	0.10361	0.10266	3.067e+02	0.211	central nervous system neuron development
38	38	25	0.09932	0.128	4.166e+02	0.405	monosaccharide catabolic process
39	37	25	0.09356	0.09505	3.787e+02	0.211	vesicle coating
40	55	30	0.07652	0.08887	1.074e+03	0.355	keratinocyte differentiation
41	32	22	0.07547	0.07919	2.758e+02	0.282	ribosome biogenesis
42	46	28	0.07494	0.09307	6.752e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
43	75	44	0.07105	0.14392	1.857e+03	0.266	nucleoside monophosphate biosynthetic process
44	60	33	0.07098	0.13109	1.268e+03	0.246	pigment metabolic process
45	55	36	0.06305	0.07142	8.739e+02	0.268	ribonucleoprotein complex biogenesis
46	72	42	0.06265	0.12263	1.723e+03	0.218	ribonucleoside monophosphate biosynthetic process
47	80	45	0.05986	0.16975	2.201e+03	0.593	collagen metabolic process
48	132	81	0.05406	0.12188	5.440e+03	0.397	protein-DNA complex subunit organization
49	98	64	0.05145	0.07592	2.766e+03	0.203	protein N-linked glycosylation
50	50	29	0.05081	0.06097	8.398e+02	0.224	'de novo' protein folding
51	97	53	0.04902	0.09402	3.314e+03	0.176	mitochondrial transport
52	93	60	0.04067	0.11773	2.537e+03	0.224	peptidyl-asparagine modification
53	36	23	0.03887	0.06001	3.907e+02	0.439	DNA packaging
54	23	14	0.03852	0.05158	1.719e+02	0.138	regulation of protein oligomerization
55	53	31	0.03841	0.08335	9.347e+02	0.153	pyridine-containing compound metabolic process
56	53	33	0.03795	0.08287	8.698e+02	0.191	monosaccharide biosynthetic process
57	49	27	0.03787	0.04499	8.468e+02	0.2	ribonucleoside triphosphate biosynthetic process
58	35	27	0.03552	0.05291	2.529e+02	0.615	DNA strand elongation
59	74	46	0.03498	0.03914	1.692e+03	0.241	cellular component biogenesis
60	105	55	0.03251	0.05609	4.013e+03	0.168	nucleoside biosynthetic process
61	45	26	0.03114	0.03631	6.841e+02	0.252	'de novo' posttranslational protein folding
62	59	32	0.03095	0.03785	1.241e+03	0.418	cell fate specification
63	106	56	0.03094	0.03956	4.063e+03	0.169	glycosyl compound biosynthetic process
64	28	14	0.03009	0.04043	3.017e+02	0.218	negative regulation of chromatin modification
65	25	17	0.0227	0.02754	1.729e+02	0.635	regulation of chromosome segregation
66	36	21	0.02155	0.02983	4.356e+02	0.274	placenta development
67	96	51	0.02154	0.03771	3.322e+03	0.154	ribonucleoside biosynthetic process
68	37	21	0.02133	0.05043	4.725e+02	0.302	mitotic nuclear envelope disassembly
69	92	60	0.02122	0.03046	2.444e+03	0.229	protein N-linked glycosylation via asparagine
70	92	72	0.02073	0.0257	1.649e+03	0.279	viral life cycle
71	33	26	0.01916	0.0201	2.109e+02	0.508	DNA strand elongation involved in DNA replication
72	40	21	0.01824	0.02712	5.893e+02	0.592	endocrine pancreas development
73	20	13	0.01788	0.02676	1.199e+02	0.629	positive regulation of tissue remodeling
74	30	20	0.01626	0.02103	2.558e+02	0.484	chromosome condensation
75	51	30	0.01571	0.04512	8.608e+02	0.59	O-glycan processing
76	114	62	0.01518	0.03218	4.588e+03	0.069	ribonucleotide biosynthetic process
77	22	13	0.01516	0.02725	1.629e+02	0.342	glycerol metabolic process
78	25	20	0.01496	0.01973	1.160e+02	0.576	chromatin remodeling at centromere
79	22	13	0.01451	0.02929	1.629e+02	0.204	regulation of astrocyte differentiation
80	20	12	0.0143	0.02651	1.329e+02	0.336	retinoic acid metabolic process
81	48	25	0.01379	0.01886	8.507e+02	0.28	pyrimidine nucleoside metabolic process
82	23	14	0.01274	0.03	1.719e+02	0.29	glycerol ether metabolic process
83	22	12	0.0126	0.0361	1.759e+02	-0.023	regulation of respiratory gaseous exchange
84	20	11	0.01253	0.01893	1.449e+02	0.317	pyrimidine nucleoside catabolic process
85	33	15	0.01209	0.01979	4.455e+02	0.04	cellular respiration
86	24	14	0.01204	0.01828	1.959e+02	0.355	alditol metabolic process
87	61	40	0.01144	0.02652	1.070e+03	0.249	RNA modification
88	88	52	0.01134	0.01242	2.533e+03	0.229	DNA damage response, signal transduction by p53 class mediator
89	70	38	0.01111	0.01627	1.741e+03	0.213	nucleic acid phosphodiester bond hydrolysis
90	28	14	0.01109	0.01443	3.017e+02	0.178	neuron apoptotic process
91	33	20	0.01105	0.01775	3.517e+02	0.37	hexose catabolic process
92	22	13	0.01093	0.02213	1.629e+02	0.304	DNA-dependent DNA replication
93	27	14	0.01063	0.01331	2.738e+02	0.034	regulation of intracellular pH
94	31	17	0.01025	0.0203	3.437e+02	0.169	one-carbon metabolic process
95	24	14	0.00963	0.01441	1.959e+02	0.129	protein export from nucleus
96	39	18	0.00949	0.0148	6.132e+02	0.071	porphyrin-containing compound metabolic process
97	35	20	0.00947	0.01427	4.206e+02	0.171	binding of sperm to zona pellucida
98	107	87	0.00918	0.01655	1.948e+03	0.32	protein targeting to ER
99	25	14	0.00816	0.01687	2.208e+02	0.404	tumor necrosis factor-mediated signaling pathway
100	22	13	0.00794	0.0147	1.629e+02	0.268	negative regulation of glial cell differentiation
101	123	77	0.0079	0.01699	4.610e+03	0.242	tRNA metabolic process
102	63	36	0.00783	0.01343	1.349e+03	0.194	activation of signaling protein activity involved in unfolded protein response
103	29	17	0.00766	0.01716	2.828e+02	0.222	DNA catabolic process, endonucleolytic
104	45	25	0.00746	0.01177	7.101e+02	0.209	purine nucleoside triphosphate biosynthetic process
105	45	35	0.00744	0.01337	4.057e+02	0.615	chromatin assembly or disassembly
106	32	16	0.00744	0.0152	3.926e+02	0.198	pyrimidine ribonucleoside metabolic process
107	86	47	0.00735	0.01863	2.608e+03	0.529	multicellular organismal macromolecule metabolic process
108	48	28	0.00724	0.01755	7.700e+02	0.166	hexose biosynthetic process
109	29	12	0.00702	0.01353	3.666e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
110	44	25	0.00675	0.01979	6.652e+02	0.134	gluconeogenesis
111	47	24	0.0067	0.01495	8.278e+02	0.175	pigment biosynthetic process
112	29	14	0.00668	0.0132	3.317e+02	0.354	intermediate filament cytoskeleton organization
113	26	15	0.0065	0.01483	2.318e+02	0.46	regulation of meiosis
114	24	11	0.00648	0.01293	2.368e+02	0.172	somatic recombination of immunoglobulin gene segments
115	85	67	0.00642	0.00707	1.376e+03	0.286	translational termination
116	52	31	0.0064	0.01524	8.818e+02	0.092	protein homotetramerization
117	30	16	0.00635	0.00998	3.297e+02	0.406	regulation of meiotic cell cycle
118	119	85	0.00632	0.01146	3.478e+03	0.264	translational initiation
119	24	14	0.00632	0.00825	1.959e+02	0.336	peptide biosynthetic process
120	26	14	0.00624	0.01307	2.468e+02	-0.022	cerebellum development
121	53	30	0.00621	0.01144	9.656e+02	0.229	nucleoside triphosphate biosynthetic process
122	20	11	0.00618	0.00901	1.449e+02	0.586	calcium-independent cell-cell adhesion
123	34	19	0.00613	0.01102	4.056e+02	0.165	ATP biosynthetic process
124	31	20	0.006	0.01791	2.868e+02	0.289	spliceosomal snRNP assembly
125	23	12	0.00588	0.01321	1.989e+02	0.308	positive regulation of cell cycle phase transition
126	71	37	0.00553	0.00788	1.850e+03	0.092	regulation of mitochondrion organization
127	23	12	0.00536	0.01428	1.989e+02	0.036	genetic imprinting
128	25	16	0.00533	0.00723	1.899e+02	0.144	mRNA polyadenylation
129	26	18	0.0053	0.01088	1.809e+02	0.331	telomere maintenance via recombination
130	27	13	0.00526	0.00816	2.887e+02	0.233	aromatic amino acid family metabolic process
131	69	41	0.00512	0.01026	1.552e+03	0.248	signal transduction involved in cell cycle checkpoint
132	23	18	0.00512	0.00769	1.060e+02	0.468	DNA replication initiation
133	30	16	0.00512	0.00842	3.297e+02	0.273	pyrimidine-containing compound catabolic process
134	105	86	0.0051	0.01299	1.823e+03	0.332	SRP-dependent cotranslational protein targeting to membrane
135	22	11	0.00502	0.01003	1.879e+02	0.312	positive regulation of mitotic cell cycle phase transition
136	32	18	0.00497	0.00932	3.577e+02	0.212	regulation of release of cytochrome c from mitochondria
137	65	39	0.00492	0.01475	1.364e+03	0.348	nucleobase metabolic process
138	32	16	0.00488	0.01214	3.926e+02	0.223	execution phase of apoptosis
139	44	23	0.00476	0.00666	7.140e+02	0.088	regulation of glial cell differentiation
140	76	40	0.00469	0.00973	2.102e+03	0.342	epidermal cell differentiation
141	31	15	0.00467	0.00798	3.776e+02	0.245	pyrimidine nucleoside biosynthetic process
142	44	24	0.00458	0.00889	6.901e+02	0.285	double-strand break repair via homologous recombination
143	39	21	0.00454	0.01099	5.494e+02	0.091	mitochondrial membrane organization
144	94	47	0.00442	0.00665	3.328e+03	0.219	double-strand break repair
145	33	17	0.00441	0.00861	4.086e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
146	33	16	0.0043	0.01239	4.265e+02	0.132	DNA alkylation & DNA methylation
147	25	13	0.00424	0.00738	2.348e+02	0.181	release of cytochrome c from mitochondria
148	23	18	0.00418	0.00721	1.060e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
149	112	64	0.00417	0.00645	4.236e+03	0.233	rRNA metabolic process
150	20	10	0.00412	0.01235	1.559e+02	0.063	regulation of T cell differentiation in thymus
151	66	32	0.00406	0.00907	1.682e+03	0.061	aminoglycan catabolic process
152	25	12	0.00396	0.01188	2.488e+02	0.156	negative regulation of histone modification
153	30	17	0.00394	0.00613	3.127e+02	0.238	pteridine-containing compound metabolic process
154	29	14	0.00388	0.00848	3.317e+02	0.179	regulation of epidermal cell differentiation
155	32	22	0.00386	0.00792	2.758e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
156	44	24	0.00384	0.00658	6.901e+02	0.285	recombinational repair
157	118	68	0.00379	0.00553	4.661e+03	0.221	signal transduction by p53 class mediator
158	32	19	0.00376	0.00776	3.387e+02	0.323	serine family amino acid metabolic process
159	22	16	0.00374	0.00701	1.179e+02	0.372	telomere maintenance via semi-conservative replication
160	26	13	0.00367	0.00735	2.608e+02	0.291	L-amino acid transport
161	47	30	0.00366	0.00632	6.632e+02	0.284	tRNA aminoacylation for protein translation
162	23	11	0.00356	0.00499	2.118e+02	0.067	NAD metabolic process
163	48	23	0.00355	0.01064	9.016e+02	-0.011	regulation of pH
164	31	17	0.00355	0.00688	3.437e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
165	32	19	0.00345	0.00454	3.387e+02	0.414	G2 DNA damage checkpoint
166	92	49	0.00342	0.01025	3.046e+03	0.475	multicellular organismal metabolic process
167	23	12	0.00338	0.00644	1.989e+02	0.099	quinone metabolic process
168	25	12	0.00338	0.0069	2.488e+02	0.051	transcription from RNA polymerase I promoter
169	42	21	0.0033	0.00912	6.721e+02	0.143	regulation of epidermis development
170	107	57	0.00313	0.0094	4.113e+03	0.058	purine nucleotide biosynthetic process
171	26	14	0.00311	0.00507	2.468e+02	0.012	sulfur compound transport
172	23	11	0.00307	0.00735	2.118e+02	0.147	pyrimidine ribonucleotide biosynthetic process
173	26	13	0.00305	0.00663	2.608e+02	0.117	anion transmembrane transport
174	107	87	0.00302	0.00907	1.948e+03	0.328	cotranslational protein targeting to membrane
175	102	77	0.00298	0.00642	2.247e+03	0.292	translational elongation
176	44	25	0.00291	0.00439	6.652e+02	0.21	sperm-egg recognition
177	82	44	0.00288	0.007	2.408e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
178	29	13	0.00283	0.00479	3.486e+02	0.158	pyrimidine nucleotide biosynthetic process
179	21	10	0.00283	0.00604	1.779e+02	-0.023	CD4-positive, alpha-beta T cell activation
180	118	63	0.00274	0.00823	4.989e+03	0.069	ribose phosphate biosynthetic process
181	22	11	0.0027	0.00605	1.879e+02	0.323	mitotic DNA damage checkpoint
182	29	20	0.00265	0.00735	2.259e+02	0.364	histone exchange
183	22	11	0.0026	0.00425	1.879e+02	0.213	pyrimidine ribonucleoside biosynthetic process
184	37	19	0.0025	0.00377	5.134e+02	0.317	carbohydrate derivative transport
185	23	10	0.00249	0.00746	2.258e+02	0.26	sister chromatid cohesion
186	35	18	0.00248	0.00745	4.595e+02	0.223	cellular metabolic compound salvage
187	130	70	0.00243	0.00426	6.008e+03	0.12	response to unfolded protein
188	52	29	0.00241	0.00465	9.426e+02	0.178	ER to Golgi vesicle-mediated transport
189	84	67	0.00241	0.00616	1.291e+03	0.289	viral transcription
190	21	12	0.00237	0.00614	1.539e+02	0.182	response to X-ray
191	29	15	0.00236	0.00707	3.157e+02	0.047	regulation of cellular pH
192	37	16	0.00221	0.00465	5.762e+02	0.158	pyrimidine-containing compound biosynthetic process
193	46	27	0.00219	0.00658	7.031e+02	0.256	transcription-coupled nucleotide-excision repair
194	21	8	0.00218	0.00655	2.048e+02	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
195	67	39	0.00213	0.00513	1.496e+03	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
196	20	9	0.00208	0.00408	1.679e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
197	21	8	0.00206	0.00335	2.048e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
198	21	10	0.00198	0.00395	1.779e+02	0.002	bone resorption
199	30	16	0.00197	0.00359	3.297e+02	0.15	epithelial cell morphogenesis
200	38	24	0.00196	0.00406	4.416e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
201	50	22	0.00196	0.0053	1.033e+03	0.107	regulation of DNA repair
202	24	14	0.00191	0.00422	1.959e+02	0.249	ether metabolic process
203	30	15	0.00188	0.00526	3.457e+02	0.041	regulation of organ formation
204	23	9	0.00181	0.00362	2.408e+02	-0.132	positive regulation of response to cytokine stimulus
205	21	10	0.00179	0.00536	1.779e+02	0.276	regulation of peptidyl-threonine phosphorylation
206	28	16	0.00178	0.00372	2.708e+02	0.83	keratinization
207	22	8	0.00174	0.00366	2.298e+02	-0.267	positive regulation of cellular component biogenesis
208	29	14	0.00172	0.00439	3.317e+02	0.159	peptidyl-proline modification
209	137	74	0.00172	0.0024	6.653e+03	0.133	response to topologically incorrect protein
210	37	17	0.00171	0.0036	5.543e+02	-0.095	metanephros development
211	42	20	0.00166	0.00344	6.950e+02	0.176	hydrogen ion transmembrane transport
212	36	17	0.00162	0.00486	5.154e+02	0.166	amino sugar metabolic process
213	28	12	0.0016	0.00367	3.347e+02	0.103	porphyrin-containing compound biosynthetic process
214	24	9	0.00159	0.00363	2.677e+02	0.032	chaperone-mediated protein folding
215	73	35	0.00156	0.00265	2.071e+03	0.188	nucleotide-excision repair
216	25	10	0.00153	0.0046	2.797e+02	-0.159	regulation of DNA damage response, signal transduction by p53 class mediator
217	23	9	0.00153	0.0046	2.408e+02	0.056	negative regulation of chemotaxis
218	55	26	0.00149	0.00355	1.192e+03	0.148	proton transport
219	24	11	0.00149	0.00446	2.368e+02	-0.009	regulation of glycoprotein biosynthetic process
220	68	40	0.00148	0.00243	1.524e+03	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
221	52	27	0.00147	0.0044	9.994e+02	0.124	cell-cell recognition
222	23	9	0.00144	0.00433	2.408e+02	-0.159	regulation of vascular endothelial growth factor production
223	30	16	0.0014	0.00306	3.297e+02	0.336	cell-cell signaling involved in cell fate commitment
224	20	10	0.00139	0.00377	1.559e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
225	25	12	0.00139	0.00406	2.488e+02	-0.001	regulation of glycoprotein metabolic process
226	22	13	0.00137	0.00327	1.629e+02	0.233	nucleotide-excision repair, DNA gap filling
227	30	14	0.00134	0.00272	3.626e+02	0.229	pyrimidine nucleobase metabolic process
228	65	37	0.00134	0.00181	1.440e+03	0.198	positive regulation of nuclease activity
229	32	16	0.00133	0.0027	3.926e+02	0.459	embryonic skeletal system development
230	25	9	0.00132	0.00324	2.967e+02	-0.186	positive regulation of glucose metabolic process
231	21	8	0.0013	0.00389	2.048e+02	-0.121	cell differentiation involved in kidney development
232	27	14	0.00129	0.00242	2.738e+02	0.123	intracellular protein transmembrane import
233	32	12	0.00126	0.00377	4.704e+02	-0.011	reproduction
234	75	38	0.00125	0.0032	2.105e+03	0.325	DNA conformation change
235	35	23	0.00124	0.00373	3.547e+02	0.34	ATP-dependent chromatin remodeling
236	47	22	0.00124	0.00372	8.786e+02	0.129	regulation of tissue remodeling
237	26	16	0.00122	0.00247	2.158e+02	0.134	RNA polyadenylation
238	23	14	0.00121	0.00248	1.719e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
239	30	17	0.0012	0.00256	3.127e+02	0.222	7-methylguanosine mRNA capping
240	46	21	0.00118	0.00237	8.556e+02	0.056	excretion
241	76	34	0.00118	0.00353	2.346e+03	0.171	purine nucleoside monophosphate catabolic process
242	24	8	0.00118	0.00353	2.847e+02	-0.209	fear response
243	32	21	0.00111	0.0019	2.978e+02	0.376	mitotic recombination
244	22	9	0.00111	0.00332	2.148e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
245	37	17	0.0011	0.00241	5.543e+02	0.099	neural precursor cell proliferation
246	21	8	0.00109	0.00328	2.048e+02	-0.006	positive regulation of organic acid transport
247	50	30	0.00108	0.00325	8.099e+02	0.271	amino acid activation & tRNA aminoacylation
248	33	15	0.00104	0.00313	4.455e+02	0.134	phosphatidylglycerol metabolic process
249	27	11	0.00104	0.00295	3.217e+02	0.024	positive regulation of DNA repair
250	29	15	0.00103	0.00197	3.157e+02	0.327	developmental induction
251	21	10	0.00102	0.00307	1.779e+02	0.09	termination of RNA polymerase I transcription
252	76	49	0.00099	0.00296	1.699e+03	0.22	tRNA processing
253	25	12	0.00098	0.00294	2.488e+02	0.158	protein localization to nucleus
254	26	10	0.00098	0.00293	3.087e+02	0.131	pituitary gland development
255	21	8	0.00096	0.00288	2.048e+02	0.102	regulation of fatty acid transport
256	22	9	0.00096	0.00287	2.148e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
257	25	12	0.00095	0.0021	2.488e+02	0.659	proximal/distal pattern formation
258	25	12	0.00095	0.00284	2.488e+02	0.13	pyrimidine ribonucleotide metabolic process
259	99	56	0.00094	0.00186	3.346e+03	0.224	signal transduction in response to DNA damage
260	41	18	0.00092	0.00275	6.990e+02	0.032	triglyceride biosynthetic process
261	54	27	0.0009	0.00269	1.106e+03	0.217	regulation of kidney development
262	72	38	0.00089	0.00227	1.884e+03	0.227	DNA catabolic process
263	20	10	0.00087	0.00185	1.559e+02	0.252	regulation of keratinocyte differentiation
264	30	14	0.00087	0.00207	3.626e+02	0.343	epithelial tube formation
265	38	18	0.00086	0.00211	5.723e+02	0.082	peripheral nervous system development
266	44	23	0.00085	0.00208	7.140e+02	0.142	positive regulation of mitochondrion organization
267	43	21	0.00084	0.00252	7.160e+02	0.269	positive regulation of nuclear division
268	28	17	0.00082	0.00247	2.538e+02	0.237	apoptotic DNA fragmentation
269	22	9	0.00078	0.00233	2.148e+02	-0.156	embryonic eye morphogenesis
270	40	15	0.00075	0.00183	7.298e+02	0.164	negative regulation of chromosome organization
271	30	12	0.00074	0.00222	3.995e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
272	61	33	0.00072	0.00217	1.329e+03	0.294	telomere maintenance
273	60	30	0.00071	0.00208	1.363e+03	0.102	regulation of gliogenesis
274	29	11	0.0007	0.00211	3.855e+02	-0.079	regulation of glycogen metabolic process
275	34	24	0.0007	0.00142	2.958e+02	0.484	base-excision repair
276	39	21	0.0007	0.0018	5.494e+02	0.259	membrane disassembly & nuclear envelope disassembly
277	29	15	0.00069	0.00206	3.157e+02	0.265	negative regulation of gliogenesis
278	25	8	0.00068	0.00205	3.146e+02	-0.4	vasodilation
279	62	33	0.00068	0.00204	1.390e+03	0.2	DNA modification
280	21	8	0.00068	0.00204	2.048e+02	-0.259	cellular response to ketone
281	22	12	0.00068	0.00203	1.759e+02	0.472	cochlea morphogenesis
282	22	8	0.00067	0.00202	2.298e+02	0.188	response to copper ion
283	45	19	0.00067	0.00202	8.606e+02	-0.13	cellular response to alcohol
284	68	34	0.00066	0.00137	1.748e+03	0.277	pyruvate metabolic process
285	31	13	0.00066	0.00197	4.145e+02	0.126	response to nicotine
286	54	26	0.00066	0.00197	1.135e+03	0.159	cell redox homeostasis
287	30	12	0.00064	0.00193	3.995e+02	-0.205	neuron recognition
288	38	18	0.00064	0.00192	5.723e+02	0.017	aspartate family amino acid metabolic process
289	49	22	0.00061	0.00184	9.803e+02	0.184	nuclear envelope organization
290	31	13	0.00061	0.00182	4.145e+02	-0.079	positive regulation of oxidoreductase activity
291	178	97	0.00061	0.00182	1.112e+04	0.147	nucleoside phosphate biosynthetic process
292	92	45	0.00059	0.00176	3.237e+03	0.084	coenzyme biosynthetic process
293	30	14	0.00059	0.00149	3.626e+02	0.3	intermediate filament-based process
294	37	17	0.00058	0.00174	5.543e+02	-0.076	cellular monovalent inorganic cation homeostasis
295	90	46	0.00057	0.00172	3.007e+03	0.244	transition metal ion transport
296	26	10	0.00056	0.00167	3.087e+02	0.132	negative regulation of microtubule polymerization or depolymerization
297	29	14	0.00055	0.00164	3.317e+02	0.114	histone mRNA metabolic process
298	32	13	0.00053	0.0016	4.495e+02	-0.126	superoxide metabolic process
299	37	14	0.00053	0.0016	6.231e+02	0.068	regulation of TOR signaling
300	22	7	0.00052	0.00155	2.458e+02	-0.109	negative regulation of protein kinase B signaling
301	22	8	0.0005	0.00151	2.298e+02	-0.006	indole-containing compound metabolic process
302	26	10	0.0005	0.0015	3.087e+02	-0.129	positive regulation of protein tyrosine kinase activity
303	45	24	0.00049	0.00148	7.350e+02	0.106	termination of RNA polymerase II transcription
304	26	12	0.00048	0.00144	2.757e+02	0.274	ephrin receptor signaling pathway
305	81	42	0.00048	0.00143	2.413e+03	0.236	meiotic cell cycle process
306	21	8	0.00046	0.00138	2.048e+02	0.285	motor neuron axon guidance
307	23	8	0.00046	0.00138	2.567e+02	-0.401	regulation of glutamate receptor signaling pathway
308	22	9	0.00046	0.00137	2.148e+02	-0.083	detection of mechanical stimulus involved in sensory perception
309	26	12	0.00045	0.00112	2.757e+02	0.249	mitotic spindle organization
310	41	19	0.00044	0.00105	6.751e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
311	38	16	0.00044	0.00133	6.171e+02	-0.03	response to axon injury
312	201	119	0.00044	0.00132	1.309e+04	0.219	ncRNA processing
313	30	14	0.00044	0.00131	3.626e+02	0.398	nerve development
314	21	8	0.00042	0.00085	2.048e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
315	50	26	0.00037	0.00112	9.236e+02	0.176	regulation of morphogenesis of a branching structure
316	24	11	0.00036	0.00086	2.368e+02	0.01	regulation of dendritic spine development
317	28	9	0.00036	0.00108	3.915e+02	-0.288	phenol-containing compound biosynthetic process
318	27	12	0.00036	0.00108	3.047e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
319	31	15	0.00035	0.0007	3.776e+02	-0.047	negative regulation of neuron projection development
320	25	12	0.00033	0.00098	2.488e+02	-0.018	chondroitin sulfate biosynthetic process
321	42	19	0.00032	0.00097	7.189e+02	-0.01	single fertilization
322	46	24	0.00032	0.00087	7.809e+02	0.217	glutathione metabolic process
323	30	14	0.0003	0.0009	3.626e+02	0.158	somatic diversification of immunoglobulins
324	22	9	0.00029	0.00088	2.148e+02	-0.064	regulation of macrophage activation
325	35	15	0.00028	0.00085	5.193e+02	0.024	neuron death
326	21	8	0.00028	0.00084	2.048e+02	-0.224	positive regulation of acute inflammatory response
327	32	13	0.00027	0.00082	4.495e+02	0.054	cellular response to hexose stimulus
328	32	13	0.00027	0.0008	4.495e+02	-0.037	embryonic axis specification
329	28	8	0.00027	0.0008	4.125e+02	-0.088	positive regulation of stress fiber assembly
330	21	7	0.00026	0.00055	2.198e+02	-0.282	cellular response to heat
331	106	60	0.00026	0.00078	3.831e+03	0.229	rRNA processing
332	37	20	0.00026	0.00077	4.934e+02	0.374	telomere maintenance via telomere lengthening
333	23	11	0.00025	0.00076	2.118e+02	0.107	GPI anchor biosynthetic process
334	60	25	0.00025	0.00076	1.533e+03	0.166	tetrapyrrole metabolic process
335	32	12	0.00025	0.00069	4.704e+02	0.095	protein deacylation & macromolecule deacylation
336	23	11	0.00024	0.00072	2.118e+02	0.242	glutamate metabolic process
337	42	20	0.00024	0.00071	6.950e+02	0.189	branching involved in ureteric bud morphogenesis
338	23	12	0.00024	0.00071	1.989e+02	0.033	branched-chain amino acid metabolic process
339	30	11	0.00023	0.00068	4.195e+02	-0.058	positive regulation of cell-cell adhesion
340	34	13	0.00023	0.00068	5.243e+02	-0.229	regulation of protein acetylation
341	39	16	0.00022	0.00066	6.600e+02	-0.062	regulation of epithelial to mesenchymal transition
342	30	12	0.00022	0.00066	3.995e+02	-0.064	regulation of interleukin-10 production
343	44	17	0.00022	0.00066	8.665e+02	-0.266	stem cell proliferation
344	41	20	0.00022	0.00065	6.521e+02	-0.016	response to fatty acid
345	112	52	0.00021	0.00064	4.953e+03	0.099	amino acid transport
346	32	13	0.0002	0.0006	4.495e+02	0.064	anterior/posterior axis specification
347	75	43	0.0002	0.0006	1.901e+03	0.333	DNA integrity checkpoint
348	28	13	0.0002	0.00059	3.177e+02	0.275	peptide cross-linking
349	127	62	0.00018	0.00055	6.155e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
350	22	7	0.00018	0.00053	2.458e+02	-0.278	mechanoreceptor differentiation
351	24	10	0.00018	0.00053	2.518e+02	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
352	26	14	0.00017	0.0005	2.468e+02	0.198	2'-deoxyribonucleotide metabolic process
353	26	11	0.00016	0.00048	2.917e+02	-0.094	regulation of neuroblast proliferation
354	87	45	0.00015	0.00046	2.787e+03	0.139	cellular response to topologically incorrect protein
355	46	20	0.00015	0.00044	8.826e+02	0.047	retina development in camera-type eye
356	21	8	0.00014	0.00043	2.048e+02	0.087	regulation of gene silencing
357	29	13	0.00014	0.00041	3.486e+02	0.016	positive regulation of neural precursor cell proliferation
358	48	22	0.00013	0.00038	9.285e+02	0.146	apoptotic mitochondrial changes
359	21	6	0.00013	0.00038	2.358e+02	-0.16	response to gonadotropin
360	60	26	0.00012	0.00036	1.497e+03	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
361	24	11	0.00011	0.00034	2.368e+02	-0.096	glutamine family amino acid catabolic process
362	63	28	0.0001	0.00029	1.623e+03	-0.093	monovalent inorganic cation homeostasis
363	22	9	8e-05	0.00025	2.148e+02	-0.162	regulation of oligodendrocyte differentiation
364	26	10	8e-05	0.00024	3.087e+02	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
365	40	18	8e-05	0.00024	6.551e+02	0.212	negative regulation of proteolysis
366	24	13	8e-05	0.00023	2.098e+02	0.228	folic acid-containing compound metabolic process
367	43	17	8e-05	0.00023	8.177e+02	0.005	androgen receptor signaling pathway
368	21	7	8e-05	0.00017	2.198e+02	-0.005	polysaccharide catabolic process
369	38	16	7e-05	0.0002	6.171e+02	-0.032	sterol biosynthetic process
370	21	7	7e-05	0.0002	2.198e+02	-0.469	regulation of renal sodium excretion
371	31	17	6e-05	0.00019	3.437e+02	0.216	7-methylguanosine RNA capping & RNA capping
372	28	12	6e-05	0.00019	3.347e+02	-0.135	regulation of cell fate commitment
373	20	8	6e-05	0.00019	1.809e+02	0.194	regulation of microtubule depolymerization
374	30	12	6e-05	0.00019	3.995e+02	0.047	activation of Ras GTPase activity
375	22	10	6e-05	0.00018	2.008e+02	0.037	activation of Rho GTPase activity
376	22	10	6e-05	0.00018	2.008e+02	0.116	long-chain fatty-acyl-CoA metabolic process
377	26	11	6e-05	0.00017	2.917e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
378	20	8	4e-05	0.00013	1.809e+02	-0.204	phosphatidylinositol 3-kinase signaling
379	25	15	4e-05	0.00011	2.059e+02	0.247	C-terminal protein lipidation
380	25	8	4e-05	0.00011	3.146e+02	-0.343	regulation of muscle adaptation
381	70	32	3e-05	0.0001	1.965e+03	-0.032	RNA export from nucleus
382	22	3	3e-05	0.0001	3.196e+02	-0.698	calcium ion transmembrane transport
383	21	7	3e-05	8e-05	2.198e+02	-0.123	behavioral fear response & behavioral defense response
384	24	9	3e-05	8e-05	2.677e+02	0.369	endoderm development
385	21	6	3e-05	8e-05	2.358e+02	-0.152	spinal cord motor neuron differentiation
386	35	15	3e-05	8e-05	5.193e+02	-0.023	hippocampus development
387	21	5	2e-05	6e-05	2.527e+02	-0.031	membrane lipid catabolic process
388	20	7	2e-05	6e-05	1.948e+02	-0.169	positive regulation of coagulation
389	26	7	2e-05	6e-05	3.655e+02	0.052	regulation of DNA-dependent DNA replication
390	88	46	2e-05	5e-05	2.829e+03	0.145	alpha-amino acid catabolic process
391	30	9	0.0	1e-05	4.624e+02	0.023	membrane protein proteolysis