Creation Time:	2022-12-29 16:22:12

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.7000000000000001
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	2200722133

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	8532
Proportion perturbed genes:	0.6999753876445975

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.24838709677419354
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-8204.610771778807 +- 7.96712623707946

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	346	1.0	0.0	1.183e+04	0.327	mitotic cell cycle
2	363	332	1.0	0.0	1.035e+04	0.241	DNA repair
3	255	251	1.0	0.0	9.850e+02	0.31	translation
4	188	158	1.0	0.0	5.100e+03	0.142	protein folding
5	464	306	1.0	0.0	5.813e+04	0.051	multicellular organismal development
6	425	275	1.0	0.0	5.039e+04	-0.0	sensory perception
7	170	136	1.0	0.0	5.126e+03	0.061	Golgi vesicle transport
8	57	38	0.99799	0.00602	9.079e+02	0.495	digestion
9	440	315	0.98532	0.04405	4.514e+04	0.049	monocarboxylic acid metabolic process
10	395	316	0.9831	0.05069	2.695e+04	0.213	cellular amino acid metabolic process
11	475	391	0.95378	0.07472	3.456e+04	0.033	protein modification by small protein conjugation
12	220	149	0.94114	0.11913	1.285e+04	-0.062	lipid catabolic process
13	289	278	0.90094	0.29717	3.021e+03	0.229	ncRNA metabolic process
14	368	293	0.9	0.3	2.386e+04	0.187	regulation of cell cycle process
15	393	328	0.9	0.3	2.247e+04	0.099	chromatin modification
16	402	246	0.9	0.3	4.867e+04	-0.102	metal ion transport
17	238	145	0.9	0.3	1.745e+04	0.111	epithelium development
18	234	194	0.8953	0.28904	8.366e+03	0.115	cofactor metabolic process
19	388	284	0.89528	0.21391	3.361e+04	0.026	nitrogen compound transport
20	155	110	0.88006	0.29932	5.893e+03	0.295	skeletal system development
21	369	346	0.85938	0.30038	7.890e+03	0.093	mRNA processing
22	429	347	0.85924	0.31113	3.041e+04	0.154	cellular macromolecular complex assembly
23	374	250	0.85318	0.29075	3.732e+04	-0.024	regulation of protein serine/threonine kinase activity
24	184	160	0.8461	0.31639	4.058e+03	0.319	chromosome organization
25	343	265	0.83425	0.30788	2.290e+04	0.094	carbohydrate derivative biosynthetic process
26	213	170	0.83299	0.34207	8.071e+03	-0.025	DNA-templated transcription, initiation
27	20	14	0.83173	0.25156	1.058e+02	0.586	calcium-independent cell-cell adhesion
28	40	37	0.83159	0.20866	1.175e+02	0.126	transcription from RNA polymerase III promoter
29	329	277	0.8	0.4	1.522e+04	0.304	organelle fission
30	327	258	0.7608	0.32947	1.952e+04	0.013	transcription from RNA polymerase II promoter
31	270	241	0.74376	0.40739	7.203e+03	0.156	establishment of protein localization to organelle
32	72	60	0.73055	0.28841	7.928e+02	-0.038	autophagy
33	197	141	0.6708	0.44739	9.304e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
34	441	335	0.66413	0.42394	3.930e+04	0.066	negative regulation of cellular protein metabolic process
35	54	45	0.65523	0.28969	4.484e+02	0.159	cell redox homeostasis
36	250	154	0.65509	0.37181	1.897e+04	0.107	epithelial cell differentiation
37	196	152	0.63192	0.39334	7.522e+03	0.213	monosaccharide metabolic process
38	87	51	0.63184	0.29611	2.482e+03	0.064	neuropeptide signaling pathway
39	190	157	0.61448	0.39858	5.626e+03	0.317	post-translational protein modification
40	399	245	0.6	0.4899	4.776e+04	-0.089	cation homeostasis
41	417	267	0.58084	0.3901	4.929e+04	-0.102	small GTPase mediated signal transduction
42	328	222	0.5676	0.34515	2.825e+04	-0.091	protein oligomerization
43	470	321	0.55572	0.4638	5.624e+04	-0.004	lipid biosynthetic process
44	388	247	0.55511	0.38119	4.315e+04	0.064	organ morphogenesis
45	206	146	0.51966	0.48355	1.037e+04	0.037	protein maturation
46	173	115	0.50369	0.4117	8.239e+03	-0.009	brain development
47	422	242	0.5	0.5	5.747e+04	-0.115	synaptic transmission
48	478	368	0.5	0.5	4.427e+04	0.081	organonitrogen compound catabolic process
49	244	193	0.49688	0.38314	1.088e+04	0.217	protein glycosylation & macromolecule glycosylation
50	59	42	0.4914	0.40386	8.629e+02	0.418	cell fate specification
51	114	73	0.48219	0.42154	3.812e+03	-0.013	neuron projection development
52	135	120	0.46135	0.47413	1.892e+03	0.144	electron transport chain
53	419	257	0.45949	0.42939	5.263e+04	-0.045	organic hydroxy compound metabolic process
54	127	105	0.44678	0.3648	2.529e+03	0.053	methylation
55	232	149	0.44317	0.40022	1.550e+04	-0.018	steroid metabolic process
56	376	291	0.43936	0.47165	2.728e+04	0.056	generation of precursor metabolites and energy
57	225	190	0.43501	0.35253	7.104e+03	0.101	regulation of translation
58	306	247	0.42361	0.40702	1.581e+04	0.283	cellular component disassembly
59	37	27	0.3962	0.3022	3.248e+02	0.099	neural precursor cell proliferation
60	219	142	0.39258	0.43136	1.364e+04	-0.146	response to hypoxia
61	167	100	0.39099	0.44292	8.836e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
62	292	214	0.38593	0.42702	1.918e+04	0.154	male gamete generation
63	108	75	0.38132	0.36598	3.004e+03	0.212	tube formation
64	175	159	0.38018	0.34134	2.629e+03	0.365	DNA replication
65	247	196	0.36882	0.38233	1.103e+04	0.215	glycosylation
66	144	116	0.36677	0.36935	3.599e+03	0.048	mitochondrion organization
67	248	216	0.36388	0.42746	7.239e+03	0.141	protein catabolic process
68	316	240	0.34345	0.39464	2.047e+04	-0.013	modulation by virus of host morphology or physiology
69	376	237	0.33658	0.42886	4.112e+04	0.055	embryonic morphogenesis
70	195	122	0.33062	0.32409	1.139e+04	0.019	regulation of hormone secretion
71	68	49	0.32139	0.3973	1.114e+03	0.275	neural tube closure
72	333	260	0.32008	0.44784	2.093e+04	0.038	carbohydrate derivative catabolic process
73	276	216	0.31502	0.31365	1.436e+04	0.066	organophosphate catabolic process
74	221	143	0.31448	0.39704	1.393e+04	-0.151	response to decreased oxygen levels
75	109	72	0.31198	0.45165	3.332e+03	-0.138	regulation of protein polymerization
76	61	32	0.30381	0.31926	1.356e+03	-0.058	epithelial cell migration
77	309	272	0.30192	0.3944	1.040e+04	0.107	ubiquitin-dependent protein catabolic process
78	437	264	0.3	0.45826	5.818e+04	-0.103	ion homeostasis
79	125	74	0.29808	0.3836	5.041e+03	0.057	ameboidal cell migration
80	137	113	0.29754	0.39897	2.969e+03	0.133	response to topologically incorrect protein
81	143	103	0.28924	0.44269	4.869e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
82	439	297	0.28705	0.43975	5.005e+04	0.044	multicellular organismal reproductive process
83	189	157	0.28453	0.30095	5.440e+03	0.011	nucleocytoplasmic transport
84	187	130	0.28397	0.35929	8.894e+03	-0.022	regulation of apoptotic signaling pathway
85	323	236	0.28164	0.41029	2.356e+04	0.118	gamete generation
86	248	162	0.27842	0.34471	1.724e+04	-0.098	response to oxidative stress
87	202	124	0.2777	0.3775	1.251e+04	-0.019	neuron differentiation
88	46	27	0.26708	0.29311	7.010e+02	0.056	excretion
89	130	107	0.26341	0.34288	2.700e+03	0.12	response to unfolded protein
90	461	339	0.25858	0.29579	4.656e+04	0.019	peptidyl-amino acid modification
91	118	87	0.25637	0.40749	3.156e+03	0.061	sphingolipid metabolic process
92	262	225	0.25624	0.40739	8.771e+03	0.126	protein targeting
93	63	38	0.25402	0.37646	1.268e+03	0.119	biomineral tissue development
94	395	293	0.25395	0.38213	3.372e+04	0.05	organophosphate biosynthetic process
95	368	290	0.24739	0.31465	2.471e+04	0.026	posttranscriptional regulation of gene expression
96	175	89	0.24161	0.37281	1.121e+04	-0.281	regulation of membrane potential
97	51	32	0.23982	0.35355	7.951e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
98	315	275	0.23856	0.38977	1.141e+04	0.103	modification-dependent protein catabolic process
99	151	112	0.23802	0.38774	5.069e+03	0.051	membrane lipid metabolic process
100	447	282	0.22882	0.35535	5.761e+04	-0.014	cell development
101	281	172	0.22454	0.39095	2.408e+04	-0.069	nervous system development
102	69	49	0.22127	0.35152	1.183e+03	0.232	tube closure
103	162	97	0.21484	0.2329	8.321e+03	-0.118	lipid transport
104	55	34	0.21436	0.30512	9.410e+02	-0.072	acute inflammatory response
105	387	296	0.21321	0.32261	2.987e+04	0.047	purine-containing compound metabolic process
106	195	123	0.20569	0.31804	1.127e+04	0.042	gland development
107	102	72	0.20423	0.21103	2.599e+03	-0.082	regulation of cellular carbohydrate metabolic process
108	226	197	0.20012	0.39994	5.997e+03	0.349	mitotic nuclear division
109	162	108	0.2	0.4	7.201e+03	0.009	aminoglycan metabolic process
110	359	242	0.19967	0.36289	3.396e+04	-0.024	negative regulation of cellular component organization
111	477	297	0.19889	0.29354	6.653e+04	-0.097	protein phosphorylation
112	194	160	0.19854	0.32228	5.911e+03	0.009	nuclear transport
113	156	99	0.19622	0.16999	7.187e+03	-0.171	regulation of cellular response to growth factor stimulus
114	37	30	0.19296	0.29477	2.381e+02	0.068	regulation of TOR signaling
115	303	183	0.18996	0.36782	2.837e+04	0.074	extracellular matrix organization
116	264	203	0.18643	0.3609	1.388e+04	0.005	apoptotic signaling pathway
117	149	92	0.18175	0.28264	6.799e+03	-0.045	regulation of insulin secretion
118	74	71	0.17997	0.28217	2.181e+02	0.241	cellular component biogenesis
119	122	91	0.17856	0.28389	3.276e+03	0.079	cellular carbohydrate metabolic process
120	165	130	0.17683	0.35272	5.091e+03	0.169	hexose metabolic process
121	92	61	0.16904	0.34509	2.366e+03	0.475	multicellular organismal metabolic process
122	291	276	0.16824	0.31276	4.120e+03	0.107	RNA splicing
123	108	64	0.16736	0.19424	3.768e+03	-0.019	B cell activation
124	184	144	0.16715	0.34206	6.454e+03	-0.036	transcription initiation from RNA polymerase II promoter
125	149	90	0.16035	0.23152	6.980e+03	0.078	developmental growth
126	336	205	0.16023	0.33257	3.436e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
127	34	27	0.1601	0.2514	2.172e+02	0.148	axon cargo transport
128	229	137	0.15002	0.31043	1.651e+04	-0.125	regulation of GTPase activity
129	55	53	0.14736	0.21895	1.093e+02	0.268	ribonucleoprotein complex biogenesis
130	81	54	0.1452	0.25184	1.822e+03	-0.108	response to tumor necrosis factor
131	93	68	0.144	0.2708	2.007e+03	-0.022	stem cell maintenance
132	107	75	0.14383	0.14784	2.898e+03	-0.079	regulation of carbohydrate metabolic process
133	36	21	0.14343	0.22872	4.345e+02	0.373	neurogenesis
134	110	95	0.1425	0.31104	1.527e+03	0.455	protein-DNA complex assembly
135	203	158	0.13879	0.1755	7.973e+03	0.059	antigen processing and presentation
136	230	145	0.13076	0.27432	1.562e+04	0.155	regionalization
137	240	195	0.12904	0.17285	9.561e+03	0.083	nucleoside phosphate catabolic process
138	389	235	0.12592	0.30144	4.633e+04	0.061	pattern specification process
139	167	123	0.12512	0.2965	6.294e+03	0.004	regulation of protein catabolic process
140	327	206	0.12492	0.30005	3.128e+04	-0.019	alcohol metabolic process
141	32	30	0.12397	0.14996	6.377e+01	0.223	execution phase of apoptosis
142	32	31	0.1233	0.21346	3.288e+01	0.282	ribosome biogenesis
143	94	65	0.12076	0.29941	2.299e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
144	84	78	0.11946	0.20588	4.854e+02	0.519	chromosome segregation
145	152	101	0.11716	0.2925	6.381e+03	0.035	regulation of neuron apoptotic process
146	321	205	0.11626	0.24139	2.961e+04	-0.003	anion transport
147	77	53	0.11514	0.26642	1.561e+03	0.664	multicellular organismal catabolic process
148	81	55	0.11417	0.18334	1.768e+03	0.169	regeneration
149	113	75	0.11355	0.23129	3.552e+03	0.064	neuron development
150	378	255	0.11222	0.22451	3.753e+04	0.032	response to radiation
151	31	16	0.11208	0.16854	3.600e+02	-0.274	bicarbonate transport
152	324	246	0.10953	0.29787	2.152e+04	-0.013	modification by symbiont of host morphology or physiology
153	167	105	0.10652	0.28564	8.327e+03	-0.031	regulation of peptide transport
154	220	141	0.10646	0.29847	1.399e+04	-0.041	response to nutrient levels
155	133	92	0.10519	0.23222	4.573e+03	-0.053	endosomal transport
156	145	93	0.10374	0.29483	6.127e+03	0.232	anterior/posterior pattern specification
157	25	21	0.10321	0.18805	9.475e+01	0.404	tumor necrosis factor-mediated signaling pathway
158	319	210	0.10307	0.20615	2.798e+04	-0.067	positive regulation of apoptotic process
159	89	71	0.10164	0.20091	1.436e+03	0.112	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II
160	110	82	0.10118	0.29963	2.673e+03	0.063	transition metal ion homeostasis
161	90	73	0.10059	0.29981	1.382e+03	0.244	transition metal ion transport
162	126	117	0.10037	0.29988	1.083e+03	0.163	ribonucleoprotein complex subunit organization
163	92	77	0.10005	0.29087	1.263e+03	0.084	coenzyme biosynthetic process
164	217	144	0.1	0.3	1.293e+04	-0.036	glycerophospholipid metabolic process
165	307	240	0.1	0.3	1.777e+04	0.148	regulation of mitotic cell cycle
166	109	74	0.1	0.3	3.186e+03	0.5	epidermis development
167	220	186	0.1	0.3	6.755e+03	0.058	histone modification
168	93	62	0.1	0.3	2.397e+03	0.093	polyol metabolic process
169	97	90	0.1	0.3	6.518e+02	0.152	respiratory electron transport chain
170	341	258	0.1	0.3	2.402e+04	0.059	negative regulation of protein modification process
171	192	108	0.1	0.3	1.242e+04	-0.205	regulation of actin cytoskeleton organization
172	201	195	0.1	0.3	1.164e+03	0.219	ncRNA processing
173	201	140	0.1	0.3	1.022e+04	-0.011	glycerolipid biosynthetic process
174	60	50	0.09991	0.29974	5.524e+02	0.246	pigment metabolic process
175	115	96	0.09812	0.14425	1.990e+03	0.072	macromolecule methylation
176	343	223	0.09545	0.27175	3.288e+04	-0.089	positive regulation of cell death
177	89	60	0.0953	0.19112	2.157e+03	-0.13	regulation of actin filament polymerization
178	63	41	0.09485	0.22501	1.149e+03	-0.142	cellular response to tumor necrosis factor
179	471	293	0.09453	0.22518	6.499e+04	-0.125	regulation of MAPK cascade
180	165	104	0.08967	0.17941	8.104e+03	-0.028	regulation of peptide secretion
181	202	125	0.08966	0.26899	1.238e+04	-0.256	regulation of anatomical structure size
182	114	96	0.08738	0.19884	1.877e+03	0.158	response to endoplasmic reticulum stress
183	118	68	0.08714	0.26142	4.624e+03	-0.275	regulation of ERK1 and ERK2 cascade
184	270	180	0.08693	0.2608	1.975e+04	-0.053	phospholipid metabolic process
185	88	52	0.08628	0.18984	2.518e+03	-0.183	lipid homeostasis
186	37	31	0.08552	0.17263	2.072e+02	0.317	carbohydrate derivative transport
187	365	224	0.08516	0.25547	4.014e+04	-0.148	regulation of cellular component biogenesis
188	198	134	0.08332	0.24996	1.045e+04	-0.087	regulation of protein complex assembly
189	92	66	0.08187	0.13195	2.049e+03	0.005	negative regulation of cellular response to growth factor stimulus
190	345	259	0.08172	0.19363	2.509e+04	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
191	319	279	0.08042	0.18111	1.156e+04	0.102	modification-dependent macromolecule catabolic process
192	428	273	0.08006	0.24018	5.214e+04	-0.101	positive regulation of kinase activity
193	81	59	0.07977	0.189	1.539e+03	0.023	regulation of glucose transport
194	226	171	0.0786	0.13343	1.069e+04	-0.005	regulation of DNA metabolic process
195	87	62	0.07808	0.11018	1.860e+03	0.117	cytokinesis
196	50	31	0.07663	0.11602	7.763e+02	-0.075	regulation of B cell proliferation
197	60	43	0.07648	0.14127	8.797e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
198	76	53	0.07372	0.22016	1.485e+03	0.342	epidermal cell differentiation
199	46	29	0.07067	0.14469	6.441e+02	0.046	striated muscle cell differentiation
200	55	39	0.06964	0.09849	7.568e+02	0.011	negative regulation of phosphatase activity
201	55	38	0.06931	0.13973	7.956e+02	0.355	keratinocyte differentiation
202	236	152	0.06813	0.11626	1.596e+04	-0.138	response to acid chemical
203	57	33	0.06783	0.09407	1.087e+03	-0.314	sterol homeostasis
204	328	286	0.06734	0.10066	1.245e+04	0.102	proteolysis involved in cellular protein catabolic process
205	94	58	0.06686	0.10116	2.730e+03	-0.222	response to retinoic acid
206	450	281	0.06634	0.13405	5.916e+04	-0.136	negative regulation of cell differentiation
207	224	130	0.06626	0.19878	1.633e+04	-0.058	response to metal ion
208	103	68	0.06483	0.18962	2.981e+03	-0.132	regulation of actin filament length
209	304	183	0.06103	0.18025	2.867e+04	0.072	extracellular structure organization
210	59	45	0.06054	0.10437	7.315e+02	0.079	regulation of reactive oxygen species metabolic process
211	79	62	0.05922	0.10499	1.198e+03	0.226	biological phase
212	174	160	0.05821	0.11695	2.300e+03	0.257	DNA recombination
213	63	40	0.05811	0.17302	1.190e+03	-0.093	monovalent inorganic cation homeostasis
214	90	49	0.05768	0.11705	2.847e+03	-0.168	response to calcium ion
215	28	22	0.05577	0.13947	1.536e+02	0.83	keratinization
216	66	51	0.05342	0.10603	8.799e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
217	63	55	0.0525	0.09219	4.737e+02	0.194	activation of signaling protein activity involved in unfolded protein response
218	56	32	0.0523	0.09662	1.063e+03	-0.319	cholesterol homeostasis
219	107	86	0.05226	0.11205	2.015e+03	0.17	response to ionizing radiation
220	81	77	0.05182	0.10521	3.161e+02	0.158	DNA-templated transcription, elongation
221	135	92	0.05068	0.10059	4.837e+03	-0.122	regulation of cellular component size
222	224	146	0.05005	0.1437	1.415e+04	-0.01	monovalent inorganic cation transport
223	134	80	0.04995	0.14984	5.732e+03	-0.095	response to nutrient
224	78	50	0.04928	0.14661	1.793e+03	0.628	extracellular matrix disassembly
225	54	37	0.04923	0.13556	7.788e+02	-0.07	lymphocyte activation involved in immune response
226	37	24	0.04752	0.07806	4.026e+02	-0.073	acute-phase response
227	443	362	0.04737	0.07572	3.110e+04	0.028	protein ubiquitination
228	105	62	0.04611	0.06347	3.577e+03	-0.14	regulation of dephosphorylation
229	316	183	0.04544	0.09211	3.226e+04	-0.092	response to inorganic substance
230	49	25	0.04532	0.089	8.970e+02	-0.039	endothelial cell migration
231	358	295	0.0448	0.12782	1.981e+04	0.096	glycosyl compound metabolic process
232	111	97	0.044	0.08109	1.446e+03	0.334	carbohydrate catabolic process
233	105	92	0.04399	0.12895	1.273e+03	0.333	single-organism carbohydrate catabolic process
234	207	122	0.04305	0.07714	1.375e+04	-0.014	regulation of hormone levels
235	32	24	0.04257	0.0723	2.283e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
236	82	68	0.04238	0.12374	1.049e+03	0.139	cellular response to unfolded protein
237	373	278	0.04217	0.10393	2.978e+04	-0.029	interaction with host
238	87	47	0.04167	0.05731	2.679e+03	-0.217	muscle tissue development
239	120	113	0.0405	0.1215	8.088e+02	0.167	ribonucleoprotein complex assembly
240	70	50	0.04021	0.09172	1.202e+03	0.764	collagen catabolic process
241	99	64	0.03912	0.11552	2.843e+03	-0.021	aminoglycan biosynthetic process
242	270	175	0.03899	0.06471	2.063e+04	0.008	organic anion transport
243	162	107	0.03864	0.09035	7.308e+03	0.013	regulation of neuron death
244	214	118	0.03804	0.11412	1.567e+04	-0.262	regulation of epithelial cell proliferation
245	455	271	0.03798	0.11394	6.398e+04	-0.093	regulation of secretion
246	85	61	0.03676	0.09091	1.750e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
247	282	171	0.03664	0.10993	2.452e+04	-0.112	regulation of cytoskeleton organization
248	259	163	0.03578	0.10735	1.980e+04	-0.158	cellular localization
249	232	158	0.03524	0.07053	1.413e+04	0.073	reproductive structure development
250	24	15	0.03491	0.07864	1.806e+02	0.281	tissue regeneration
251	31	20	0.03484	0.06979	2.861e+02	0.04	protein trimerization
252	263	137	0.03433	0.09735	2.465e+04	-0.306	regulation of homeostatic process
253	48	35	0.03424	0.10271	5.443e+02	-0.011	regulation of pH
254	212	139	0.0342	0.07327	1.258e+04	-0.149	cellular macromolecule localization
255	155	89	0.03383	0.05361	7.968e+03	-0.18	regulation of Ras protein signal transduction
256	36	23	0.03348	0.05735	3.896e+02	-0.038	positive regulation of interleukin-6 production
257	246	154	0.0333	0.0807	1.801e+04	-0.149	ion transmembrane transport
258	116	67	0.03286	0.08182	4.460e+03	-0.18	response to corticosteroid
259	74	62	0.03246	0.08389	8.165e+02	0.021	positive regulation of type I interferon production
260	372	265	0.03237	0.08875	3.285e+04	0.092	small molecule biosynthetic process
261	68	41	0.03198	0.06399	1.476e+03	-0.121	regulation of JAK-STAT cascade
262	220	120	0.03133	0.06802	1.670e+04	-0.082	regulation of neuron projection development
263	89	71	0.03128	0.05852	1.436e+03	0.112	antigen processing and presentation of peptide antigen via MHC class II
264	153	83	0.03026	0.04841	8.178e+03	-0.066	morphogenesis of a branching epithelium
265	196	171	0.03009	0.08492	4.502e+03	0.106	regulation of protein modification by small protein conjugation or removal
266	120	78	0.03009	0.09026	4.131e+03	-0.027	negative regulation of cell development
267	65	57	0.02992	0.08748	4.895e+02	0.198	positive regulation of nuclease activity
268	84	52	0.02914	0.04436	2.175e+03	-0.14	regulation of response to cytokine stimulus
269	84	52	0.02891	0.03573	2.175e+03	-0.126	regulation of B cell activation
270	50	30	0.02884	0.04366	8.072e+02	-0.038	skeletal muscle tissue development
271	166	120	0.02787	0.04581	6.491e+03	0.063	anatomical structure homeostasis
272	58	35	0.02712	0.06651	1.076e+03	-0.033	cell-type specific apoptotic process
273	75	66	0.0271	0.02752	6.347e+02	0.325	DNA conformation change
274	168	102	0.02613	0.05894	8.800e+03	-0.107	regulation of Ras GTPase activity
275	39	23	0.026	0.04533	5.032e+02	-0.194	JAK-STAT cascade
276	213	121	0.02571	0.07714	1.510e+04	-0.22	regulation of lipid metabolic process
277	26	16	0.02503	0.05842	2.155e+02	0.274	ephrin receptor signaling pathway
278	38	22	0.02476	0.07429	4.873e+02	0.082	peripheral nervous system development
279	296	194	0.0247	0.04351	2.431e+04	-0.112	macromolecule localization
280	186	154	0.02436	0.04238	5.348e+03	0.078	nucleoside triphosphate catabolic process
281	21	17	0.02436	0.05876	7.883e+01	0.936	neuron fate specification
282	108	72	0.02425	0.04196	3.224e+03	-0.131	positive regulation of NF-kappaB transcription factor activity
283	291	213	0.02414	0.06306	1.911e+04	0.153	spermatogenesis
284	89	71	0.02409	0.05095	1.436e+03	0.112	antigen processing and presentation of exogenous peptide antigen via MHC class II
285	21	15	0.02363	0.03837	1.118e+02	0.135	cytokine metabolic process
286	21	15	0.02287	0.03686	1.118e+02	-0.018	membrane protein ectodomain proteolysis
287	76	45	0.02238	0.04747	1.878e+03	-0.199	reactive oxygen species metabolic process
288	29	18	0.02236	0.04848	2.643e+02	0.354	intermediate filament cytoskeleton organization
289	103	81	0.02156	0.06228	2.014e+03	-0.034	regulation of type I interferon production
290	82	52	0.02132	0.04281	2.010e+03	0.028	regulation of exocytosis
291	191	124	0.02106	0.06317	1.039e+04	-0.071	cellular process involved in reproduction in multicellular organism
292	217	121	0.02095	0.05905	1.594e+04	-0.134	response to alcohol
293	179	117	0.02078	0.03707	9.047e+03	-0.119	energy derivation by oxidation of organic compounds
294	109	64	0.02044	0.05679	3.876e+03	-0.05	muscle cell differentiation
295	71	57	0.02036	0.05833	8.972e+02	0.092	regulation of mitochondrion organization
296	132	84	0.02016	0.04734	5.142e+03	-0.107	protein dephosphorylation
297	105	87	0.02012	0.04219	1.718e+03	0.106	regulation of gene expression, epigenetic
298	28	27	0.02008	0.05657	2.891e+01	0.194	tricarboxylic acid cycle
299	72	65	0.01991	0.03874	4.801e+02	0.227	DNA catabolic process
300	54	36	0.0199	0.03895	8.157e+02	-0.062	secretion by tissue
301	26	20	0.01969	0.03065	1.416e+02	-0.091	negative regulation of endocytosis
302	252	210	0.01966	0.04594	9.461e+03	0.106	nucleoside triphosphate metabolic process
303	60	48	0.01937	0.0565	6.509e+02	0.166	tetrapyrrole metabolic process
304	25	24	0.0187	0.03472	2.593e+01	0.247	C-terminal protein lipidation
305	30	16	0.01852	0.044	3.291e+02	-0.352	brown fat cell differentiation
306	209	194	0.01851	0.04605	2.960e+03	0.166	RNA catabolic process
307	128	77	0.01849	0.03998	5.190e+03	-0.037	cell fate commitment
308	52	28	0.01822	0.04824	9.684e+02	-0.185	stem cell differentiation
309	113	74	0.01812	0.02253	3.626e+03	-0.061	lipid modification
310	194	138	0.01796	0.04553	9.142e+03	0.037	protein processing
311	80	53	0.0172	0.0306	1.796e+03	0.159	cartilage development
312	60	33	0.01696	0.04809	1.263e+03	-0.026	B cell differentiation
313	76	64	0.01692	0.03509	8.401e+02	0.05	protein modification by small protein removal
314	55	39	0.0169	0.02917	7.568e+02	-0.057	regulation of generation of precursor metabolites and energy
315	153	97	0.01683	0.03725	6.925e+03	-0.076	dephosphorylation
316	87	53	0.01682	0.03567	2.378e+03	-0.052	response to ketone
317	160	106	0.01681	0.04562	7.097e+03	-0.048	MAPK cascade
318	55	32	0.01665	0.04996	1.008e+03	-0.087	positive regulation of osteoblast differentiation
319	189	139	0.01585	0.03603	8.067e+03	0.183	regulation of cell division
320	22	19	0.01565	0.04147	6.385e+01	0.342	glycerol metabolic process
321	45	24	0.01553	0.04638	7.330e+02	-0.344	regulation of sodium ion transport
322	43	32	0.01545	0.03043	4.172e+02	-0.083	vacuolar transport
323	23	11	0.01533	0.046	2.116e+02	-0.067	positive regulation of NF-kappaB import into nucleus
324	103	59	0.01515	0.04544	3.552e+03	-0.072	positive regulation of Ras GTPase activity
325	159	96	0.01505	0.04327	7.943e+03	-0.204	heart development
326	22	18	0.01467	0.02133	8.281e+01	-0.025	autophagic vacuole assembly
327	246	186	0.01457	0.0311	1.266e+04	0.122	small molecule catabolic process
328	293	179	0.01441	0.0274	2.620e+04	-0.164	regulation of cell growth
329	75	42	0.01398	0.02042	1.934e+03	-0.191	striated muscle tissue development
330	79	62	0.01394	0.02152	1.198e+03	-0.051	toll-like receptor 3 signaling pathway
331	117	75	0.0137	0.02621	4.008e+03	-0.112	cellular response to acid chemical
332	62	54	0.0137	0.02732	4.658e+02	0.2	DNA modification
333	90	61	0.01364	0.04092	2.185e+03	-0.058	carbohydrate transport
334	90	63	0.01327	0.03565	2.061e+03	-0.039	cellular response to oxygen levels
335	33	29	0.01299	0.03827	1.265e+02	0.04	cellular respiration
336	59	30	0.01294	0.01959	1.299e+03	-0.202	positive regulation of neuron projection development
337	68	49	0.01282	0.02343	1.114e+03	-0.037	regulation of glucose metabolic process
338	99	67	0.01256	0.02516	2.647e+03	0.255	appendage morphogenesis & limb morphogenesis
339	40	23	0.01248	0.03728	5.430e+02	-0.053	regulation of neuronal synaptic plasticity
340	31	23	0.01241	0.02364	2.203e+02	0.211	central nervous system neuron development
341	96	68	0.01204	0.03613	2.289e+03	-0.038	maintenance of protein location
342	45	35	0.01166	0.02373	4.041e+02	0.082	Golgi organization
343	162	113	0.01164	0.03234	6.653e+03	-0.093	intracellular receptor signaling pathway
344	59	47	0.01134	0.0275	6.390e+02	0.006	ceramide metabolic process
345	100	87	0.01133	0.02987	1.210e+03	0.056	protein acetylation
346	94	62	0.01121	0.02453	2.490e+03	0.046	negative regulation of neurogenesis
347	286	165	0.01118	0.02822	2.661e+04	-0.051	morphogenesis of an epithelium
348	114	70	0.01092	0.01559	4.027e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
349	70	38	0.01077	0.02442	1.734e+03	-0.367	response to estradiol
350	35	26	0.01067	0.02967	2.790e+02	0.171	binding of sperm to zona pellucida
351	27	24	0.01053	0.0314	7.877e+01	0.044	positive regulation of autophagy
352	81	69	0.01032	0.02094	8.991e+02	0.236	meiotic cell cycle process
353	31	21	0.01026	0.02881	2.652e+02	-0.211	regulation of ARF GTPase activity
354	21	12	0.01007	0.01775	1.537e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
355	28	22	0.01007	0.03022	1.536e+02	0.178	neuron apoptotic process
356	243	154	0.01005	0.03016	1.729e+04	-0.042	response to extracellular stimulus
357	89	68	0.00986	0.01973	1.645e+03	0.02	glycolipid metabolic process
358	198	125	0.00972	0.02916	1.160e+04	-0.207	negative regulation of growth
359	62	52	0.00972	0.01962	5.722e+02	0.061	protein deubiquitination
360	84	48	0.0096	0.02249	2.376e+03	-0.158	detection of stimulus involved in sensory perception
361	133	74	0.00951	0.01939	6.061e+03	-0.09	branching morphogenesis of an epithelial tube
362	44	26	0.00945	0.0275	6.374e+02	-0.096	regulation of glucose import
363	35	18	0.0094	0.02111	4.585e+02	-0.233	detection of mechanical stimulus
364	61	60	0.00937	0.01632	6.156e+01	0.173	transcription elongation from RNA polymerase II promoter
365	207	114	0.00932	0.02797	1.469e+04	-0.23	regulation of actin filament-based process
366	81	67	0.00923	0.0277	1.035e+03	0.14	endoplasmic reticulum unfolded protein response
367	241	159	0.00902	0.02138	1.605e+04	-0.098	positive regulation of cytokine production
368	168	111	0.00895	0.02684	7.849e+03	-0.054	signal transduction by phosphorylation
369	180	148	0.00871	0.02326	5.164e+03	0.104	coenzyme metabolic process
370	85	43	0.00855	0.01621	2.689e+03	-0.346	positive regulation of ERK1 and ERK2 cascade
371	28	12	0.00853	0.01928	3.342e+02	-0.315	platelet-derived growth factor receptor signaling pathway
372	258	153	0.00848	0.02127	2.110e+04	-0.081	detection of stimulus
373	62	38	0.00839	0.01846	1.206e+03	-0.195	regulation of carbohydrate biosynthetic process
374	30	16	0.00837	0.01677	3.291e+02	-0.208	negative regulation of response to cytokine stimulus
375	45	27	0.00817	0.02171	6.552e+02	-0.097	peptidyl-tyrosine dephosphorylation
376	31	23	0.00809	0.0181	2.203e+02	0.169	one-carbon metabolic process
377	56	43	0.00808	0.02226	6.472e+02	-0.006	protein lipidation
378	325	214	0.00798	0.01597	2.901e+04	-0.07	positive regulation of programmed cell death
379	294	177	0.00792	0.02376	2.684e+04	-0.076	growth
380	31	17	0.00791	0.02087	3.430e+02	0.126	response to nicotine
381	147	90	0.00791	0.02049	6.688e+03	0.072	hormone metabolic process
382	30	17	0.00787	0.02356	3.121e+02	-0.005	tight junction assembly
383	82	69	0.00764	0.01693	9.803e+02	0.152	regulation of proteolysis involved in cellular protein catabolic process
384	35	33	0.00763	0.01598	6.972e+01	0.198	regulation of DNA-templated transcription, elongation
385	39	23	0.00754	0.01799	5.032e+02	-0.088	positive regulation of ossification
386	319	184	0.0074	0.0222	3.300e+04	-0.177	positive regulation of MAPK cascade
387	44	26	0.00734	0.02123	6.374e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
388	20	9	0.0073	0.01489	1.677e+02	-0.245	regulation of myeloid cell apoptotic process
389	26	17	0.00728	0.01008	1.985e+02	-0.031	negative regulation of B cell activation
390	47	30	0.00717	0.01506	6.610e+02	0.129	regulation of tissue remodeling
391	54	34	0.00716	0.02147	8.864e+02	-0.144	osteoblast differentiation
392	69	60	0.00712	0.01264	5.816e+02	0.276	DNA damage checkpoint
393	102	101	0.00711	0.01266	1.018e+02	0.292	translational elongation
394	406	256	0.0071	0.02131	4.777e+04	-0.106	positive regulation of protein kinase activity
395	151	102	0.00708	0.01914	6.131e+03	-0.115	positive regulation of catabolic process
396	24	19	0.00706	0.0148	1.107e+02	0.064	regulation of retinoic acid receptor signaling pathway
397	38	27	0.00702	0.0151	3.626e+02	-0.099	lysosomal transport
398	36	32	0.00701	0.0162	1.385e+02	0.439	DNA packaging
399	32	20	0.00683	0.02048	3.180e+02	-0.091	negative regulation of peptide secretion
400	23	15	0.00677	0.01158	1.567e+02	-0.1	positive regulation of interleukin-1 beta production
401	73	47	0.00668	0.01112	1.563e+03	0.07	response to transition metal nanoparticle
402	155	90	0.0066	0.01979	7.879e+03	-0.083	positive regulation of GTPase activity
403	22	14	0.00658	0.01974	1.487e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
404	96	84	0.0065	0.00954	1.076e+03	0.008	nuclear export
405	67	42	0.00638	0.01642	1.367e+03	-0.141	regulation of receptor activity
406	59	41	0.00632	0.01472	9.047e+02	-0.051	positive regulation of apoptotic signaling pathway
407	214	141	0.00632	0.01021	1.272e+04	-0.136	protein homooligomerization
408	48	41	0.00618	0.01854	3.144e+02	0.146	apoptotic mitochondrial changes
409	71	52	0.00613	0.01091	1.171e+03	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
410	143	126	0.00597	0.0179	2.260e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
411	21	20	0.00594	0.01199	2.195e+01	0.339	positive regulation of release of cytochrome c from mitochondria
412	52	37	0.00584	0.01213	6.725e+02	0.124	cell-cell recognition
413	95	49	0.00582	0.01491	3.307e+03	-0.14	response to alkaloid
414	343	282	0.00568	0.01315	1.839e+04	0.098	nucleoside metabolic process
415	50	45	0.00568	0.0124	2.397e+02	0.107	regulation of DNA repair
416	45	37	0.00566	0.01268	3.314e+02	0.135	amide biosynthetic process
417	60	52	0.00562	0.01124	4.500e+02	0.102	gene silencing
418	26	20	0.00555	0.01426	1.416e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
419	56	37	0.00553	0.01179	8.891e+02	-0.068	negative regulation of NF-kappaB transcription factor activity
420	28	18	0.00549	0.01046	2.354e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
421	154	90	0.00548	0.01643	7.727e+03	-0.093	xenobiotic metabolic process
422	426	243	0.00542	0.01626	5.885e+04	-0.125	behavior
423	23	10	0.00536	0.00814	2.256e+02	-0.448	cardiac muscle cell action potential
424	46	25	0.00532	0.01044	7.538e+02	-0.137	leukocyte homeostasis
425	25	11	0.00528	0.01213	2.634e+02	-0.312	lens development in camera-type eye
426	27	14	0.00523	0.00825	2.733e+02	-0.197	regulation of systemic arterial blood pressure
427	22	10	0.00514	0.01369	2.006e+02	-0.469	cardiac conduction
428	39	24	0.00512	0.01061	4.792e+02	-0.083	regulation of cellular response to insulin stimulus
429	27	14	0.00503	0.0079	2.733e+02	0.332	spleen development
430	159	142	0.00498	0.01367	2.523e+03	0.208	nucleoside monophosphate metabolic process
431	31	20	0.00496	0.01013	2.861e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
432	26	18	0.00494	0.01483	1.805e+02	-0.042	response to progesterone
433	31	10	0.00494	0.01481	4.768e+02	-0.547	positive regulation of ion transmembrane transporter activity
434	71	62	0.00486	0.01398	5.993e+02	0.17	regulation of nuclease activity
435	33	16	0.00484	0.01451	4.258e+02	-0.384	regulation of neurological system process
436	39	23	0.00481	0.01021	5.032e+02	-0.082	lymphocyte homeostasis
437	333	178	0.00468	0.01405	3.846e+04	-0.134	regulation of neuron differentiation
438	32	18	0.00465	0.01396	3.569e+02	-0.141	positive regulation of biomineral tissue development
439	33	28	0.00457	0.01057	1.555e+02	0.132	DNA alkylation & DNA methylation
440	30	22	0.00456	0.00953	2.124e+02	0.023	membrane protein proteolysis
441	21	9	0.00456	0.01234	1.907e+02	-0.426	macrophage activation
442	31	20	0.00456	0.00665	2.861e+02	-0.079	positive regulation of oxidoreductase activity
443	39	23	0.00446	0.01337	5.032e+02	-0.062	regulation of epithelial to mesenchymal transition
444	40	36	0.00442	0.0106	1.543e+02	0.481	purine nucleobase metabolic process
445	37	22	0.00441	0.00882	4.494e+02	-0.095	metanephros development
446	42	22	0.00441	0.01324	6.485e+02	-0.187	positive regulation of protein binding
447	157	90	0.00437	0.01312	8.186e+03	-0.085	detection of abiotic stimulus
448	86	57	0.00427	0.01241	2.071e+03	0.529	multicellular organismal macromolecule metabolic process
449	24	13	0.00425	0.01274	2.095e+02	-0.209	fear response
450	21	13	0.00423	0.00976	1.407e+02	-0.023	CD4-positive, alpha-beta T cell activation
451	21	13	0.0042	0.00539	1.407e+02	-0.071	leukocyte mediated cytotoxicity
452	162	101	0.00419	0.01258	7.927e+03	-0.048	regulation of peptide hormone secretion
453	21	11	0.00418	0.01255	1.657e+02	-0.121	cell differentiation involved in kidney development
454	48	31	0.00416	0.01248	6.778e+02	-0.198	regulation of cartilage development
455	23	12	0.00414	0.00682	1.986e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
456	38	31	0.00412	0.00756	2.450e+02	-0.019	negative regulation of DNA replication
457	66	33	0.00403	0.01208	1.641e+03	-0.189	eye development
458	303	246	0.00402	0.00804	1.517e+04	0.083	purine nucleoside metabolic process
459	86	83	0.00401	0.01202	2.535e+02	0.22	positive regulation of ligase activity
460	34	20	0.00399	0.01196	3.848e+02	0.033	phospholipid transport
461	26	14	0.00392	0.01176	2.464e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
462	83	56	0.00388	0.01165	1.876e+03	-0.041	cilium assembly & cilium organization
463	75	42	0.00386	0.00893	1.934e+03	-0.075	regulation of interleukin-6 production
464	28	13	0.00384	0.00773	3.172e+02	-0.476	multicellular organismal signaling
465	58	53	0.00382	0.0085	2.792e+02	0.188	regulation of cellular amino acid metabolic process
466	37	29	0.00382	0.00732	2.680e+02	0.044	protein K48-linked ubiquitination
467	49	30	0.00379	0.00682	7.575e+02	-0.134	detection of chemical stimulus involved in sensory perception
468	49	30	0.00372	0.01117	7.575e+02	-0.095	regulation of neural precursor cell proliferation
469	43	22	0.0037	0.00796	6.913e+02	-0.303	hematopoietic progenitor cell differentiation
470	35	25	0.00368	0.01103	3.049e+02	0.024	neuron death
471	97	72	0.00367	0.01102	2.105e+03	-0.096	toll-like receptor 4 signaling pathway
472	61	38	0.00366	0.01099	1.144e+03	-0.007	regulation of bone mineralization
473	30	18	0.00364	0.01091	2.942e+02	0.3	intermediate filament-based process
474	28	22	0.00362	0.01086	1.536e+02	0.049	B cell activation involved in immune response
475	123	78	0.00361	0.01082	4.492e+03	-0.041	phosphatidylinositol metabolic process
476	99	58	0.00359	0.01015	3.210e+03	-0.11	regulation of Rho GTPase activity
477	47	29	0.00358	0.00584	6.909e+02	-0.279	erythrocyte differentiation
478	45	39	0.00355	0.00555	2.548e+02	0.252	'de novo' posttranslational protein folding
479	41	20	0.00355	0.01064	6.506e+02	-0.341	cell fate determination
480	32	21	0.00348	0.00836	2.971e+02	0.054	cellular response to hexose stimulus
481	110	82	0.00346	0.0073	2.673e+03	-0.045	regulation of protein stability
482	23	18	0.00346	0.00691	1.058e+02	0.219	branching involved in mammary gland duct morphogenesis
483	69	51	0.00344	0.00981	1.082e+03	-0.064	protein stabilization
484	51	22	0.00341	0.01024	1.085e+03	-0.34	action potential
485	52	40	0.00339	0.00711	5.560e+02	0.092	protein homotetramerization
486	155	102	0.00338	0.01013	6.734e+03	-0.039	regulation of stress-activated protein kinase signaling cascade
487	25	14	0.00336	0.01009	2.205e+02	-0.026	regulation of long-term neuronal synaptic plasticity
488	84	49	0.00336	0.00786	2.327e+03	-0.006	negative regulation of cell projection organization
489	33	29	0.00333	0.00998	1.265e+02	0.37	hexose catabolic process
490	86	47	0.00332	0.00668	2.593e+03	-0.196	regulation of phosphatase activity
491	130	99	0.00329	0.0075	3.518e+03	0.106	glucose metabolic process
492	133	118	0.00324	0.00969	1.863e+03	0.14	positive regulation of protein ubiquitination
493	37	27	0.00323	0.0097	3.248e+02	0.002	nucleus organization
494	98	63	0.00322	0.00639	2.809e+03	-0.022	glycosaminoglycan biosynthetic process
495	80	57	0.00322	0.00653	1.575e+03	-0.129	MyD88-dependent toll-like receptor signaling pathway
496	31	19	0.00321	0.00964	3.061e+02	-0.054	positive regulation of glucose transport
497	39	34	0.0032	0.00688	1.852e+02	0.125	somatic diversification of immune receptors
498	123	69	0.00317	0.00952	5.152e+03	-0.237	actin filament organization
499	153	91	0.00317	0.00952	7.486e+03	-0.062	response to wounding
500	91	55	0.00314	0.00648	2.624e+03	-0.306	neutral lipid metabolic process
501	44	29	0.00313	0.00793	5.536e+02	0.088	regulation of glial cell differentiation
502	58	49	0.0031	0.00931	4.840e+02	0.076	regulation of mRNA metabolic process
503	55	31	0.00309	0.00629	1.040e+03	-0.223	positive regulation of B cell activation
504	25	22	0.00309	0.00632	7.280e+01	0.237	glucosamine-containing compound metabolic process
505	34	19	0.00308	0.00925	4.047e+02	-0.206	negative regulation of lipid biosynthetic process
506	37	19	0.00308	0.00924	5.123e+02	-0.121	regulation of organic acid transport
507	165	131	0.00307	0.00922	4.962e+03	0.083	antigen processing and presentation of exogenous peptide antigen
508	72	54	0.00306	0.00501	1.136e+03	0.119	response to amino acid
509	71	43	0.00301	0.00669	1.600e+03	0.056	epithelial cell development
510	22	13	0.00298	0.00787	1.627e+02	-0.162	regulation of oligodendrocyte differentiation
511	79	61	0.00293	0.00687	1.260e+03	-0.073	MyD88-independent toll-like receptor signaling pathway
512	65	37	0.00286	0.00857	1.434e+03	-0.413	regulation of fat cell differentiation
513	81	45	0.00285	0.00856	2.270e+03	-0.285	long-chain fatty acid metabolic process
514	34	29	0.00282	0.00647	1.604e+02	0.137	gene silencing by RNA
515	109	76	0.0028	0.00543	3.037e+03	-0.04	negative regulation of MAPK cascade
516	65	50	0.0028	0.00839	8.651e+02	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
517	204	173	0.00276	0.00829	5.731e+03	0.215	negative regulation of cell cycle process
518	46	31	0.00272	0.00525	5.834e+02	0.047	retina development in camera-type eye
519	28	15	0.00271	0.00694	2.863e+02	-0.071	cardiac cell development
520	49	39	0.00267	0.00538	4.437e+02	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
521	32	28	0.00266	0.00799	1.226e+02	0.095	protein deacylation & macromolecule deacylation
522	66	40	0.00263	0.0079	1.383e+03	-0.02	wound healing
523	73	56	0.0026	0.00781	1.098e+03	0.139	cellular response to nutrient levels
524	136	86	0.00259	0.00355	5.503e+03	-0.044	organic hydroxy compound biosynthetic process
525	20	16	0.00258	0.00774	7.485e+01	0.629	positive regulation of tissue remodeling
526	52	37	0.00257	0.00739	6.725e+02	-0.029	extrinsic apoptotic signaling pathway
527	78	48	0.00256	0.00739	1.892e+03	-0.115	regulation of cytokine-mediated signaling pathway
528	29	25	0.00254	0.00761	1.107e+02	0.141	heme metabolic process
529	45	26	0.00254	0.00608	6.821e+02	0.124	regulation of dendrite morphogenesis
530	52	35	0.00252	0.00757	7.452e+02	0.117	organophosphate ester transport
531	41	34	0.00252	0.00757	2.658e+02	0.059	negative regulation of epidermal growth factor receptor signaling pathway & negative regulation of ERBB signaling pathway
532	35	17	0.00252	0.0055	4.775e+02	-0.329	cellular response to glucagon stimulus
533	106	44	0.00252	0.00756	4.728e+03	-0.432	regulation of transporter activity
534	119	85	0.00249	0.00691	3.444e+03	-0.08	toll-like receptor signaling pathway
535	51	16	0.00249	0.005	1.286e+03	-0.501	regulation of striated muscle contraction
536	238	197	0.00248	0.00574	8.711e+03	0.088	purine nucleoside triphosphate metabolic process
537	30	19	0.00248	0.00496	2.752e+02	-0.026	cellular response to glucose stimulus
538	30	18	0.00241	0.00722	2.942e+02	0.047	activation of Ras GTPase activity
539	81	48	0.0024	0.00558	2.130e+03	-0.17	detection of chemical stimulus
540	107	75	0.0024	0.00494	2.898e+03	0.002	cellular response to radiation
541	21	15	0.0024	0.00719	1.118e+02	-0.195	regulation of collagen biosynthetic process
542	68	43	0.00236	0.00707	1.392e+03	-0.15	positive regulation of protein kinase B signaling
543	42	27	0.00235	0.00489	5.239e+02	0.189	branching involved in ureteric bud morphogenesis
544	22	19	0.00235	0.00438	6.385e+01	0.472	cochlea morphogenesis
545	31	26	0.00234	0.00547	1.455e+02	0.245	pyrimidine nucleoside biosynthetic process
546	142	125	0.00228	0.00684	2.243e+03	0.314	cell cycle checkpoint
547	110	91	0.00228	0.00683	1.897e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
548	43	31	0.00227	0.00445	4.491e+02	0.269	positive regulation of nuclear division
549	31	27	0.00226	0.0049	1.186e+02	0.272	DNA geometric change
550	37	25	0.00226	0.00593	3.776e+02	-0.01	oligosaccharide metabolic process
551	30	21	0.00222	0.0049	2.343e+02	0.336	cell-cell signaling involved in cell fate commitment
552	45	25	0.00219	0.00656	7.080e+02	-0.04	visual behavior
553	278	183	0.00218	0.00654	2.135e+04	0.015	response to light stimulus
554	172	106	0.00218	0.00654	9.056e+03	-0.231	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
555	25	18	0.00216	0.00609	1.546e+02	-0.001	regulation of glycoprotein metabolic process
556	107	79	0.00214	0.00524	2.590e+03	-0.01	regulation of DNA replication
557	72	52	0.00214	0.00441	1.242e+03	-0.093	toll-like receptor 9 signaling pathway
558	47	39	0.00213	0.00427	3.473e+02	0.175	pigment biosynthetic process
559	22	10	0.00212	0.00636	2.006e+02	-0.457	cAMP-mediated signaling
560	30	26	0.00212	0.00635	1.146e+02	0.061	lysosome organization
561	32	21	0.00212	0.00349	2.971e+02	-0.092	cholesterol biosynthetic process
562	128	84	0.00212	0.00433	4.628e+03	-0.125	cation transmembrane transport
563	188	146	0.0021	0.00403	6.898e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
564	21	11	0.00209	0.0043	1.657e+02	-0.501	regulation of fatty acid oxidation
565	25	15	0.00208	0.00448	2.055e+02	-0.186	positive regulation of glucose metabolic process
566	131	59	0.00206	0.00618	6.846e+03	-0.354	regulation of transmembrane transport
567	29	14	0.00206	0.00458	3.312e+02	-0.331	melanocyte differentiation
568	23	17	0.00206	0.00472	1.237e+02	0.138	regulation of protein oligomerization
569	54	33	0.00206	0.00617	9.202e+02	-0.076	regulation of cell projection assembly
570	82	59	0.00202	0.00607	1.620e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
571	29	18	0.00202	0.00532	2.643e+02	0.444	sympathetic nervous system development
572	59	33	0.00202	0.00605	1.203e+03	-0.17	positive regulation of cell division
573	25	21	0.00201	0.00402	9.475e+01	0.047	negative regulation of gene expression, epigenetic
574	36	31	0.00201	0.00604	1.703e+02	0.106	intrinsic apoptotic signaling pathway by p53 class mediator
575	24	21	0.00201	0.00602	6.982e+01	0.129	protein export from nucleus
576	26	11	0.002	0.00417	2.914e+02	-0.249	regulation of smooth muscle cell migration
577	23	18	0.00198	0.00594	1.058e+02	0.099	quinone metabolic process
578	22	9	0.00198	0.00593	2.146e+02	-0.493	positive regulation of transforming growth factor beta receptor signaling pathway
579	105	90	0.00194	0.00583	1.454e+03	0.168	nucleoside biosynthetic process
580	50	29	0.00194	0.00582	8.371e+02	-0.059	striated muscle cell development
581	29	19	0.00193	0.0058	2.453e+02	-0.079	regulation of glycogen metabolic process
582	33	22	0.00193	0.00401	3.080e+02	-0.047	regulation of polysaccharide metabolic process
583	28	20	0.00193	0.00578	1.965e+02	0.136	interaction with symbiont
584	33	15	0.00192	0.00377	4.447e+02	-0.407	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
585	24	19	0.00192	0.00576	1.107e+02	0.228	folic acid-containing compound metabolic process
586	109	78	0.00192	0.00473	2.883e+03	0.028	germ cell development
587	55	35	0.00191	0.00406	9.062e+02	-0.212	positive regulation of protein polymerization
588	64	30	0.0019	0.0057	1.613e+03	-0.592	regulation of tube size
589	69	65	0.0019	0.0038	2.689e+02	0.248	signal transduction involved in cell cycle checkpoint
590	21	14	0.0019	0.00569	1.267e+02	0.031	cytoplasmic sequestering of protein
591	101	66	0.00188	0.00565	2.912e+03	-0.069	fatty acid biosynthetic process
592	58	44	0.00188	0.00565	7.177e+02	0.024	glycosphingolipid metabolic process
593	27	15	0.00188	0.00471	2.584e+02	-0.12	positive regulation of glucose import
594	26	18	0.00186	0.0051	1.805e+02	-0.14	negative regulation of ERK1 and ERK2 cascade
595	34	31	0.00185	0.00384	9.962e+01	0.165	ATP biosynthetic process
596	24	11	0.00184	0.00521	2.365e+02	-0.281	regulation of protein autophosphorylation
597	85	74	0.00183	0.0055	8.728e+02	0.038	peptidyl-lysine acetylation
598	23	19	0.00183	0.00548	8.679e+01	0.191	maintenance of protein localization in organelle
599	35	17	0.00182	0.00416	4.775e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
600	26	16	0.00181	0.00542	2.155e+02	-0.116	calcium ion-dependent exocytosis
601	76	51	0.0018	0.00478	1.589e+03	-0.051	post-embryonic development
602	23	14	0.0018	0.00539	1.716e+02	-0.086	steroid catabolic process
603	149	113	0.0018	0.00306	4.662e+03	0.047	cellular amide metabolic process
604	51	47	0.00179	0.00536	1.979e+02	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
605	33	26	0.00177	0.0032	2.103e+02	0.07	positive regulation of reactive oxygen species metabolic process
606	234	150	0.00174	0.00522	1.580e+04	-0.162	response to oxygen levels
607	111	85	0.00172	0.00516	2.533e+03	0.043	carbohydrate biosynthetic process
608	43	35	0.00171	0.00512	3.156e+02	0.019	regulation of DNA recombination
609	82	74	0.00171	0.00384	6.233e+02	0.105	DNA-templated transcription, termination
610	25	12	0.0017	0.00511	2.485e+02	-0.103	dendritic cell differentiation
611	20	11	0.0017	0.0051	1.447e+02	-0.113	C21-steroid hormone metabolic process
612	21	19	0.0017	0.00425	4.190e+01	0.852	sister chromatid segregation
613	39	32	0.00167	0.005	2.520e+02	0.091	mitochondrial membrane organization
614	61	36	0.00166	0.00497	1.219e+03	-0.417	receptor metabolic process
615	37	29	0.00165	0.00333	2.680e+02	0.158	pyrimidine-containing compound biosynthetic process
616	59	39	0.00165	0.00477	9.853e+02	-0.006	sphingolipid biosynthetic process
617	22	13	0.00164	0.00493	1.627e+02	-0.023	regulation of respiratory gaseous exchange
618	112	81	0.00164	0.00491	2.974e+03	0.099	amino acid transport
619	159	84	0.00163	0.0049	9.017e+03	-0.22	regulation of ossification
620	24	22	0.00163	0.00488	4.787e+01	0.336	peptide biosynthetic process
621	53	34	0.00162	0.00487	8.327e+02	-0.01	activation of MAPKK activity
622	28	18	0.00162	0.00399	2.354e+02	0.324	regulation of calcium ion-dependent exocytosis
623	90	49	0.00162	0.00477	2.847e+03	-0.08	regulation of epithelial cell differentiation
624	28	21	0.0016	0.00479	1.755e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
625	21	17	0.00158	0.00473	7.883e+01	0.182	response to X-ray
626	310	201	0.00156	0.00468	2.706e+04	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
627	113	78	0.00156	0.00308	3.323e+03	-0.073	Notch signaling pathway
628	46	39	0.00156	0.00467	3.005e+02	0.153	DNA methylation or demethylation
629	20	14	0.00154	0.00463	1.058e+02	0.034	negative regulation of mitochondrion organization
630	76	51	0.00152	0.0031	1.589e+03	0.025	cellular response to light stimulus
631	22	10	0.0015	0.00323	2.006e+02	-0.434	homeostasis of number of cells within a tissue
632	21	12	0.0015	0.0045	1.537e+02	-0.224	regulation of interleukin-1 secretion
633	25	17	0.00149	0.00275	1.726e+02	0.132	regulation of activated T cell proliferation
634	330	251	0.00149	0.00446	2.220e+04	0.021	purine ribonucleotide metabolic process
635	57	39	0.00148	0.00445	8.691e+02	-0.049	JNK cascade
636	46	33	0.00148	0.00426	5.186e+02	0.01	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
637	178	143	0.00148	0.00443	5.530e+03	0.147	nucleoside phosphate biosynthetic process
638	34	18	0.00147	0.00442	4.237e+02	-0.214	cell differentiation in spinal cord
639	22	13	0.00147	0.00442	1.627e+02	-0.123	regulation of androgen receptor signaling pathway
640	22	13	0.00145	0.00358	1.627e+02	0.037	activation of Rho GTPase activity
641	33	22	0.00144	0.00433	3.080e+02	-0.076	negative regulation of transcription factor import into nucleus
642	28	16	0.00144	0.00288	2.703e+02	-0.237	placenta blood vessel development
643	24	17	0.00143	0.00292	1.476e+02	0.369	endoderm development
644	21	13	0.00143	0.00308	1.407e+02	-0.16	response to gonadotropin
645	111	99	0.00142	0.00355	1.251e+03	0.017	mRNA transport
646	132	114	0.00142	0.00358	2.192e+03	0.397	protein-DNA complex subunit organization
647	22	22	0.00141	0.00424	9.974e-01	0.372	telomere maintenance via semi-conservative replication
648	66	37	0.0014	0.0042	1.500e+03	-0.163	regulation of multicellular organism growth
649	26	20	0.00138	0.00279	1.416e+02	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
650	112	99	0.00138	0.00413	1.362e+03	0.123	ATP metabolic process
651	70	38	0.00136	0.00298	1.734e+03	-0.332	regulation of organ growth
652	154	88	0.00136	0.00408	7.904e+03	-0.098	detection of external stimulus
653	20	16	0.00136	0.00407	7.485e+01	0.063	regulation of T cell differentiation in thymus
654	71	37	0.00135	0.00406	1.842e+03	-0.017	regulation of dendrite development
655	25	13	0.00135	0.00353	2.345e+02	-0.343	regulation of muscle adaptation
656	83	58	0.00134	0.00402	1.761e+03	0.001	activation of cysteine-type endopeptidase activity involved in apoptotic process
657	121	78	0.00134	0.0028	4.250e+03	-0.197	transforming growth factor beta receptor signaling pathway
658	156	111	0.00133	0.0035	5.936e+03	-0.044	regulation of protein processing & regulation of protein maturation
659	46	17	0.00133	0.00295	9.673e+02	-0.503	positive regulation of phosphatidylinositol 3-kinase signaling
660	51	31	0.00133	0.00398	8.270e+02	-0.229	cellular response to retinoic acid
661	33	23	0.00132	0.00268	2.851e+02	0.013	keratan sulfate metabolic process
662	41	29	0.0013	0.00391	4.253e+02	0.086	cellular aldehyde metabolic process
663	34	19	0.0013	0.00281	4.047e+02	-0.181	adult walking behavior
664	361	216	0.0013	0.00389	4.046e+04	-0.112	metal ion homeostasis
665	42	26	0.00129	0.00319	5.508e+02	-0.229	fatty acid transport
666	77	47	0.00129	0.00386	1.862e+03	0.067	positive regulation of binding
667	38	26	0.00128	0.00385	3.895e+02	-0.028	lactation
668	38	26	0.00128	0.00367	3.895e+02	-0.03	response to axon injury
669	70	42	0.00124	0.00372	1.572e+03	0.0	regulation of reproductive process
670	42	33	0.00124	0.00371	3.415e+02	0.002	regulation of DNA-templated transcription in response to stress
671	58	30	0.00122	0.00367	1.240e+03	-0.164	positive regulation of adaptive immune response
672	233	192	0.00122	0.00367	8.516e+03	0.087	purine ribonucleoside triphosphate metabolic process
673	216	151	0.00122	0.00367	1.170e+04	-0.02	organelle assembly
674	110	64	0.00121	0.00364	3.984e+03	-0.179	response to glucocorticoid
675	133	90	0.0012	0.0036	4.754e+03	-0.141	cell cycle arrest
676	37	15	0.0012	0.00244	5.981e+02	-0.344	positive regulation of transporter activity
677	58	30	0.0012	0.0036	1.240e+03	-0.202	positive regulation of muscle cell differentiation
678	41	28	0.0012	0.00359	4.542e+02	0.036	secondary metabolic process
679	356	220	0.0012	0.00359	3.789e+04	-0.163	cellular response to nitrogen compound
680	26	13	0.00119	0.00358	2.604e+02	-0.372	glutamate receptor signaling pathway
681	99	92	0.00119	0.00356	6.655e+02	0.224	signal transduction in response to DNA damage
682	250	169	0.00118	0.00244	1.659e+04	-0.034	negative regulation of intracellular signal transduction
683	71	37	0.00118	0.00169	1.842e+03	-0.167	phenol-containing compound metabolic process
684	42	38	0.00118	0.00354	1.622e+02	0.176	hydrogen ion transmembrane transport
685	24	12	0.00117	0.00352	2.225e+02	-0.363	trabecula formation
686	26	25	0.00117	0.00352	2.692e+01	0.213	protein K11-linked ubiquitination
687	28	25	0.00116	0.00253	8.175e+01	0.084	histone ubiquitination
688	32	14	0.00116	0.00348	4.288e+02	-0.435	neuromuscular junction development
689	23	17	0.00116	0.00348	1.237e+02	0.033	branched-chain amino acid metabolic process
690	79	41	0.00115	0.00344	2.283e+03	-0.232	icosanoid metabolic process & fatty acid derivative metabolic process
691	49	28	0.00115	0.00344	8.163e+02	-0.176	glial cell differentiation
692	132	111	0.00115	0.00344	2.527e+03	0.083	intrinsic apoptotic signaling pathway
693	82	58	0.00114	0.00343	1.679e+03	-0.0	maintenance of protein location in cell
694	22	15	0.00114	0.00343	1.337e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
695	183	113	0.00114	0.00342	1.021e+04	-0.187	positive regulation of sequence-specific DNA binding transcription factor activity
696	28	19	0.00114	0.00228	2.164e+02	0.074	negative regulation of reproductive process
697	20	12	0.00112	0.00337	1.328e+02	0.336	retinoic acid metabolic process
698	45	29	0.00111	0.00334	5.984e+02	-0.005	establishment of cell polarity
699	105	68	0.00111	0.00334	3.187e+03	0.039	negative regulation of neuron death
700	354	213	0.00111	0.00332	3.869e+04	-0.116	cellular ion homeostasis
701	35	23	0.00111	0.0026	3.538e+02	-0.072	negative regulation of actin filament polymerization
702	29	13	0.00111	0.00332	3.481e+02	-0.201	B cell receptor signaling pathway
703	28	17	0.0011	0.00331	2.533e+02	-0.086	non-canonical Wnt signaling pathway
704	52	45	0.0011	0.00331	3.421e+02	0.171	positive regulation of translation
705	23	14	0.00109	0.00326	1.716e+02	0.09	reproductive behavior
706	22	9	0.00109	0.00326	2.146e+02	-0.221	negative regulation of calcium ion transport
707	218	181	0.00108	0.00324	7.228e+03	0.073	glycosyl compound catabolic process
708	29	23	0.00108	0.00323	1.595e+02	0.047	regulation of cellular pH
709	26	25	0.00108	0.00323	2.692e+01	0.134	RNA polyadenylation
710	43	22	0.00107	0.00322	6.913e+02	-0.163	unsaturated fatty acid biosynthetic process
711	24	18	0.00106	0.00319	1.297e+02	0.249	ether metabolic process
712	26	15	0.00106	0.00319	2.314e+02	-0.207	negative regulation of lyase activity
713	26	15	0.00106	0.00318	2.314e+02	-0.151	negative regulation of carbohydrate metabolic process
714	24	11	0.00106	0.00317	2.365e+02	-0.277	response to mineralocorticoid
715	58	53	0.00104	0.00209	2.792e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
716	21	12	0.00104	0.00313	1.537e+02	-0.049	response to salt stress
717	81	72	0.00104	0.00305	6.878e+02	0.169	positive regulation of cell cycle arrest
718	27	16	0.00104	0.00207	2.424e+02	-0.221	detection of chemical stimulus involved in sensory perception of smell
719	24	9	0.00103	0.00308	2.675e+02	-0.487	long-term memory
720	73	52	0.00102	0.00307	1.314e+03	0.004	cytoskeleton-dependent intracellular transport
721	39	26	0.00102	0.00307	4.284e+02	0.121	forelimb morphogenesis
722	77	58	0.00102	0.0022	1.283e+03	0.078	response to starvation
723	32	22	0.00102	0.00166	2.751e+02	0.064	anterior/posterior axis specification
724	60	32	0.00102	0.00305	1.296e+03	-0.193	peptide transport
725	23	19	0.00101	0.00302	8.679e+01	0.308	positive regulation of cell cycle phase transition
726	121	100	0.001	0.00268	2.302e+03	0.022	protein acylation
727	34	23	0.001	0.00234	3.189e+02	0.127	somatic stem cell maintenance
728	29	10	0.001	0.00299	4.051e+02	-0.345	stem cell development
729	21	8	0.00099	0.00298	2.046e+02	-0.497	cellular potassium ion transport & potassium ion transmembrane transport
730	112	77	0.00099	0.00298	3.289e+03	-0.061	positive regulation of cysteine-type endopeptidase activity
731	83	50	0.00099	0.00233	2.195e+03	0.019	sodium ion transport
732	218	174	0.00098	0.00197	8.448e+03	0.054	purine nucleotide catabolic process
733	43	25	0.00098	0.00201	6.195e+02	0.003	mesenchyme development
734	76	45	0.00098	0.0024	1.878e+03	-0.08	adult locomotory behavior
735	94	52	0.00098	0.00198	3.061e+03	-0.143	regulation of cytokine biosynthetic process
736	89	54	0.00097	0.00292	2.500e+03	-0.025	tissue homeostasis
737	45	33	0.00097	0.0029	4.728e+02	0.047	positive regulation of insulin secretion
738	27	16	0.00097	0.0029	2.424e+02	-0.163	regulation of filopodium assembly
739	86	53	0.00096	0.00285	2.292e+03	0.081	cellular hormone metabolic process
740	46	26	0.00096	0.0016	7.279e+02	-0.168	mesonephric tubule development
741	132	91	0.00096	0.00208	4.533e+03	-0.113	pattern recognition receptor signaling pathway
742	182	162	0.00096	0.00282	3.382e+03	0.125	regulation of protein ubiquitination
743	44	21	0.00096	0.00287	7.590e+02	-0.278	regulation of osteoclast differentiation
744	225	122	0.00095	0.00286	1.755e+04	-0.195	cellular calcium ion homeostasis
745	28	17	0.00095	0.00218	2.533e+02	-0.088	positive regulation of stress fiber assembly
746	44	25	0.00095	0.00284	6.633e+02	-0.149	regulation of interleukin-12 production
747	43	22	0.00095	0.00284	6.913e+02	-0.371	negative regulation of nucleotide metabolic process
748	49	31	0.00095	0.00284	7.266e+02	0.125	alcohol catabolic process
749	47	29	0.00095	0.00191	6.909e+02	-0.245	cellular glucan metabolic process & glucan metabolic process
750	79	45	0.00094	0.00283	2.110e+03	-0.039	diterpenoid metabolic process
751	33	17	0.00094	0.00283	4.078e+02	-0.12	dendrite development
752	157	96	0.00094	0.00282	7.631e+03	-0.1	protein autophosphorylation
753	73	57	0.00094	0.00282	1.041e+03	-0.057	negative regulation of DNA metabolic process
754	53	35	0.00093	0.0028	7.979e+02	-0.06	spermatid development
755	26	17	0.00093	0.0028	1.985e+02	-0.045	endosome to lysosome transport
756	82	55	0.00093	0.00278	1.849e+03	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
757	35	21	0.00093	0.00278	3.987e+02	-0.078	pigmentation
758	88	51	0.00093	0.00278	2.570e+03	-0.242	negative regulation of epithelial cell proliferation
759	20	12	0.00092	0.00243	1.328e+02	0.194	regulation of microtubule depolymerization
760	24	18	0.00092	0.00277	1.297e+02	-0.033	regulation of defense response to virus by host
761	23	10	0.0009	0.00261	2.256e+02	-0.373	regulation of excretion
762	32	20	0.0009	0.00182	3.180e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
763	22	13	0.0009	0.00184	1.627e+02	0.067	multi-organism reproductive behavior
764	105	71	0.00089	0.00268	2.979e+03	-0.067	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process
765	65	40	0.00089	0.00266	1.318e+03	-0.057	odontogenesis of dentin-containing tooth
766	74	35	0.00088	0.00265	2.138e+03	-0.22	myeloid leukocyte differentiation
767	28	24	0.00088	0.00217	1.067e+02	0.237	apoptotic DNA fragmentation
768	72	66	0.00088	0.00264	4.146e+02	0.218	ribonucleoside monophosphate biosynthetic process
769	28	16	0.00088	0.00264	2.703e+02	-0.078	T cell differentiation in thymus
770	66	39	0.00087	0.00262	1.423e+03	-0.025	positive regulation of leukocyte migration
771	28	17	0.00087	0.00262	2.533e+02	-0.237	lipopolysaccharide-mediated signaling pathway
772	46	20	0.00087	0.0024	8.805e+02	-0.504	regulation of cardiac muscle tissue development
773	88	64	0.00087	0.0026	1.821e+03	0.199	meiotic nuclear division
774	114	90	0.00086	0.00259	2.432e+03	0.069	ribonucleotide biosynthetic process
775	35	22	0.00086	0.00258	3.767e+02	-0.029	heart morphogenesis
776	124	106	0.00086	0.00176	2.052e+03	0.047	peptidyl-lysine modification
777	60	40	0.00086	0.00258	1.005e+03	-0.056	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
778	34	17	0.00085	0.00256	4.417e+02	-0.154	hormone-mediated signaling pathway
779	34	17	0.00085	0.00256	4.417e+02	-0.138	positive regulation of transcription factor import into nucleus
780	23	19	0.00084	0.0018	8.679e+01	0.242	glutamate metabolic process
781	26	21	0.00084	0.00253	1.207e+02	0.19	RNA stabilization & mRNA stabilization
782	60	32	0.00084	0.00252	1.296e+03	-0.15	positive regulation of cytokine biosynthetic process
783	143	104	0.00084	0.00252	4.767e+03	0.011	sulfur compound biosynthetic process
784	40	19	0.00084	0.00252	6.308e+02	-0.419	negative regulation of purine nucleotide metabolic process
785	127	52	0.00084	0.00174	6.820e+03	-0.478	regulation of heart contraction
786	55	47	0.00083	0.0025	4.106e+02	0.148	proton transport
787	38	29	0.00083	0.00248	3.058e+02	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
788	26	18	0.00082	0.00247	1.805e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
789	91	61	0.00082	0.00247	2.275e+03	-0.087	stress-activated MAPK cascade
790	106	91	0.00082	0.00177	1.469e+03	0.169	glycosyl compound biosynthetic process
791	22	16	0.00082	0.00176	1.177e+02	-0.178	regulation of collagen metabolic process
792	141	89	0.00082	0.00246	5.925e+03	-0.192	negative regulation of cell growth
793	93	80	0.00081	0.00244	1.121e+03	0.14	regulation of cell cycle arrest
794	76	51	0.00081	0.00242	1.589e+03	0.058	positive regulation of hormone secretion
795	39	23	0.0008	0.0024	5.032e+02	-0.056	cellular response to carbohydrate stimulus
796	31	22	0.00078	0.00235	2.432e+02	0.11	activation of JUN kinase activity
797	175	141	0.00078	0.00221	5.290e+03	0.134	nucleotide biosynthetic process
798	266	151	0.00077	0.00232	2.344e+04	-0.051	regulation of cell projection organization
799	96	82	0.00076	0.00229	1.241e+03	0.154	ribonucleoside biosynthetic process
800	27	17	0.00076	0.00229	2.254e+02	-0.048	negative regulation of insulin secretion
801	97	88	0.00075	0.00226	8.290e+02	0.176	mitochondrial transport
802	35	22	0.00075	0.0018	3.767e+02	-0.023	hippocampus development
803	34	13	0.00075	0.00224	5.235e+02	-0.427	patterning of blood vessels
804	24	13	0.00074	0.00222	2.095e+02	-0.173	middle ear morphogenesis
805	133	89	0.00074	0.00222	4.843e+03	-0.063	regulation of JNK cascade
806	22	9	0.00074	0.00221	2.146e+02	-0.429	myeloid cell development
807	52	46	0.00073	0.0022	2.963e+02	0.178	ER to Golgi vesicle-mediated transport
808	64	38	0.00073	0.0022	1.332e+03	-0.216	body fluid secretion
809	68	37	0.00072	0.00211	1.634e+03	-0.178	regulation of steroid metabolic process
810	129	84	0.00072	0.00216	4.755e+03	-0.014	amine metabolic process
811	115	87	0.00072	0.00216	2.809e+03	-0.013	regulation of chromosome organization
812	37	20	0.00072	0.00215	4.923e+02	-0.085	response to amine
813	38	22	0.00072	0.00215	4.873e+02	0.007	positive regulation of epithelial cell differentiation
814	22	14	0.00071	0.00214	1.487e+02	0.204	regulation of astrocyte differentiation
815	77	60	0.00071	0.00214	1.165e+03	0.024	monocarboxylic acid catabolic process
816	140	124	0.00071	0.00212	2.088e+03	0.192	purine nucleoside monophosphate metabolic process
817	37	16	0.00071	0.0016	5.752e+02	-0.388	vasculature development
818	59	49	0.0007	0.00211	5.426e+02	0.08	regulation of RNA splicing
819	30	15	0.0007	0.0021	3.451e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
820	32	30	0.0007	0.00209	6.377e+01	0.45	spindle assembly checkpoint
821	163	110	0.00069	0.00208	7.145e+03	-0.044	negative regulation of protein kinase activity
822	262	175	0.00069	0.00208	1.856e+04	-0.006	negative regulation of phosphorylation
823	41	34	0.00068	0.00205	2.658e+02	0.201	pyrimidine nucleotide metabolic process
824	35	18	0.00068	0.00203	4.585e+02	-0.436	negative regulation of cyclic nucleotide metabolic process
825	20	11	0.00067	0.002	1.447e+02	-0.427	pancreas development
826	48	25	0.00066	0.00199	8.483e+02	-0.132	peptide secretion
827	77	62	0.00066	0.00199	1.042e+03	0.127	protein localization to organelle
828	26	22	0.00066	0.00198	9.873e+01	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
829	23	10	0.00066	0.00198	2.256e+02	-0.725	positive regulation of positive chemotaxis
830	34	22	0.00065	0.00196	3.419e+02	-0.166	regulation of immunoglobulin mediated immune response
831	29	27	0.00065	0.00196	5.781e+01	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
832	352	270	0.00065	0.00194	2.461e+04	0.043	purine nucleotide metabolic process
833	28	25	0.00065	0.00194	8.175e+01	0.218	negative regulation of chromatin modification
834	103	74	0.00064	0.00193	2.555e+03	-0.057	positive regulation of DNA metabolic process
835	72	46	0.00064	0.00191	1.537e+03	0.17	embryonic skeletal system morphogenesis
836	255	148	0.00063	0.0019	2.109e+04	-0.195	response to steroid hormone
837	24	20	0.00063	0.00188	9.077e+01	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
838	25	12	0.00062	0.00162	2.485e+02	-0.362	regulation of digestive system process
839	34	14	0.00062	0.00124	5.015e+02	-0.283	negative regulation of small GTPase mediated signal transduction
840	45	26	0.00061	0.00184	6.821e+02	-0.199	positive regulation of carbohydrate metabolic process
841	23	20	0.00061	0.00182	6.683e+01	0.107	GPI anchor biosynthetic process
842	115	73	0.00061	0.00177	3.926e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
843	262	177	0.0006	0.00181	1.822e+04	-0.082	fatty acid metabolic process
844	22	18	0.0006	0.00181	8.281e+01	0.213	pyrimidine ribonucleoside biosynthetic process
845	75	59	0.0006	0.00181	1.073e+03	-0.003	nuclear import
846	97	53	0.0006	0.0018	3.293e+03	-0.312	regulation of striated muscle tissue development
847	25	14	0.0006	0.0018	2.205e+02	-0.233	negative regulation of cyclase activity
848	25	14	0.0006	0.00179	2.205e+02	-0.4	vasodilation
849	29	22	0.00059	0.00178	1.825e+02	0.159	peptidyl-proline modification
850	94	54	0.00059	0.00178	2.955e+03	-0.033	regulation of synaptic plasticity
851	20	11	0.00059	0.00178	1.447e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
852	84	47	0.00058	0.00173	2.424e+03	-0.207	neurotransmitter transport
853	52	27	0.00057	0.00172	9.963e+02	-0.264	arachidonic acid metabolic process
854	21	12	0.00057	0.00172	1.537e+02	-0.135	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
855	21	17	0.00057	0.0017	7.883e+01	0.022	gastrulation with mouth forming second
856	64	48	0.00057	0.0017	8.991e+02	-0.035	regulation of ERBB signaling pathway
857	36	25	0.00056	0.00169	3.408e+02	0.054	peptidyl-threonine modification
858	223	189	0.00056	0.00168	6.853e+03	0.067	covalent chromatin modification
859	93	55	0.00056	0.00168	2.807e+03	-0.104	negative regulation of lymphocyte activation
860	29	19	0.00055	0.00166	2.453e+02	0.018	embryonic hindlimb morphogenesis
861	30	14	0.00055	0.00128	3.620e+02	-0.444	plasma lipoprotein particle organization
862	22	20	0.00055	0.00164	4.389e+01	0.233	nucleotide-excision repair, DNA gap filling
863	54	45	0.00054	0.00112	4.484e+02	0.012	vacuole organization
864	22	14	0.00054	0.00161	1.487e+02	-0.015	protein import into nucleus, translocation
865	33	21	0.00054	0.00161	3.300e+02	-0.079	membrane docking
866	40	36	0.00054	0.00122	1.543e+02	0.164	negative regulation of chromosome organization
867	34	32	0.00053	0.0016	6.774e+01	0.268	ER-associated ubiquitin-dependent protein catabolic process
868	42	21	0.00053	0.0016	6.705e+02	-0.172	cardiocyte differentiation
869	25	11	0.00053	0.0016	2.634e+02	-0.384	positive regulation of striated muscle cell differentiation
870	107	107	0.00053	0.00158	9.875e-01	0.328	cotranslational protein targeting to membrane
871	76	46	0.00053	0.00158	1.833e+03	-0.184	female pregnancy
872	40	30	0.00052	0.00157	3.546e+02	-0.008	glycolipid biosynthetic process
873	30	14	0.00052	0.00157	3.620e+02	-0.29	response to pain
874	35	20	0.00052	0.00156	4.196e+02	-0.091	chondrocyte differentiation
875	78	67	0.00052	0.00155	7.972e+02	0.283	mitotic cell cycle checkpoint
876	22	7	0.00052	0.00155	2.456e+02	-0.698	calcium ion transmembrane transport
877	25	24	0.00051	0.00154	2.593e+01	0.144	mRNA polyadenylation
878	21	8	0.0005	0.00151	2.046e+02	-0.35	positive regulation of smooth muscle contraction
879	46	28	0.0005	0.0015	6.731e+02	-0.205	regulation of monooxygenase activity
880	28	17	0.0005	0.00149	2.533e+02	-0.374	positive regulation of fat cell differentiation
881	72	40	0.00049	0.00148	1.797e+03	-0.155	regulation of cell-cell adhesion
882	27	24	0.00049	0.00148	7.877e+01	0.024	positive regulation of DNA repair
883	35	21	0.00049	0.00146	3.987e+02	-0.248	negative regulation of myeloid leukocyte differentiation
884	68	59	0.00049	0.00146	5.727e+02	0.277	pyruvate metabolic process
885	30	19	0.00048	0.00145	2.752e+02	0.04	negative regulation of lymphocyte differentiation
886	75	69	0.00048	0.00144	4.323e+02	0.266	nucleoside monophosphate biosynthetic process
887	27	17	0.00048	0.00144	2.254e+02	-0.11	bone development
888	227	141	0.00048	0.00144	1.552e+04	-0.142	regulation of vesicle-mediated transport
889	67	37	0.00048	0.00143	1.566e+03	-0.155	positive regulation of protein import into nucleus
890	21	15	0.00048	0.00143	1.118e+02	0.04	polyol biosynthetic process
891	26	19	0.00047	0.00142	1.616e+02	0.012	sulfur compound transport
892	139	123	0.00047	0.0014	2.073e+03	0.175	purine ribonucleoside monophosphate metabolic process
893	23	9	0.00047	0.0014	2.405e+02	-0.461	regulation of synaptic transmission, GABAergic
894	38	28	0.00047	0.0014	3.347e+02	-0.073	positive regulation of proteasomal protein catabolic process & positive regulation of proteolysis involved in cellular protein catabolic process
895	36	16	0.00046	0.00103	5.353e+02	-0.237	leukotriene metabolic process
896	83	59	0.00046	0.00139	1.703e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
897	68	47	0.00046	0.00137	1.211e+03	-0.033	glycoprotein metabolic process
898	31	28	0.00046	0.00137	9.069e+01	0.236	deoxyribonucleotide metabolic process
899	72	53	0.00046	0.00137	1.189e+03	-0.053	positive regulation of proteolysis
900	66	41	0.00045	0.00136	1.342e+03	0.039	regulation of protein complex disassembly
901	121	102	0.00045	0.00136	2.101e+03	0.086	cofactor biosynthetic process
902	66	52	0.00045	0.00136	8.283e+02	-0.031	regulation of intrinsic apoptotic signaling pathway
903	26	16	0.00045	0.00134	2.155e+02	-0.02	glutathione derivative metabolic process & glutathione derivative biosynthetic process
904	22	19	0.00044	0.00133	6.385e+01	0.069	positive regulation of mRNA metabolic process
905	38	25	0.00044	0.00131	4.155e+02	0.154	somitogenesis
906	63	31	0.00044	0.00131	1.513e+03	-0.253	kidney epithelium development
907	28	18	0.00043	0.0013	2.354e+02	0.036	maternal process involved in female pregnancy
908	33	16	0.00043	0.00128	4.258e+02	-0.303	actin polymerization or depolymerization
909	30	27	0.00043	0.00128	8.771e+01	0.484	chromosome condensation
910	22	11	0.00043	0.00128	1.876e+02	-0.278	mechanoreceptor differentiation
911	21	17	0.00043	0.00128	7.883e+01	0.156	negative regulation of JNK cascade
912	27	21	0.00042	0.00127	1.476e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
913	21	20	0.00042	0.00126	2.195e+01	0.261	mismatch repair
914	50	39	0.00042	0.00126	4.934e+02	0.116	cellular response to starvation
915	69	41	0.00042	0.00125	1.545e+03	-0.197	epithelial cell proliferation
916	32	23	0.00041	0.00124	2.522e+02	-0.112	polysaccharide biosynthetic process
917	26	26	0.00041	0.00124	9.970e-01	0.331	telomere maintenance via recombination
918	22	17	0.00041	0.00122	1.008e+02	0.003	endosome organization
919	22	14	0.00041	0.00122	1.487e+02	-0.136	heparan sulfate proteoglycan metabolic process
920	97	50	0.00041	0.00122	3.448e+03	-0.249	regulation of osteoblast differentiation
921	23	14	0.0004	0.00121	1.716e+02	-0.242	regulation of gluconeogenesis
922	31	19	0.0004	0.00096	3.061e+02	0.103	insulin secretion
923	77	45	0.00039	0.00116	1.955e+03	-0.149	circadian rhythm
924	33	22	0.00039	0.00116	3.080e+02	-0.001	peptidyl-threonine phosphorylation
925	33	21	0.00039	0.00116	3.300e+02	0.048	regulation of actin filament depolymerization
926	49	39	0.00038	0.00115	4.437e+02	-0.017	histone methylation
927	26	16	0.00038	0.00115	2.155e+02	-0.022	cerebellum development
928	118	107	0.00038	0.00115	1.228e+03	0.221	signal transduction by p53 class mediator
929	44	31	0.00038	0.00114	4.928e+02	-0.013	negative regulation of protein polymerization
930	51	38	0.00038	0.00077	5.830e+02	0.59	O-glycan processing
931	214	141	0.00037	0.00112	1.272e+04	-0.012	negative regulation of protein phosphorylation
932	49	30	0.00037	0.00112	7.575e+02	-0.227	cellular response to hydrogen peroxide
933	117	76	0.00037	0.00112	3.933e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
934	31	22	0.00037	0.0011	2.432e+02	0.098	embryonic forelimb morphogenesis
935	102	51	0.00037	0.0011	3.892e+03	-0.203	positive regulation of leukocyte proliferation
936	152	90	0.00037	0.00075	7.425e+03	-0.265	response to transforming growth factor beta
937	232	138	0.00036	0.00109	1.705e+04	-0.132	regulation of GTP catabolic process
938	21	19	0.00036	0.00108	4.190e+01	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
939	24	9	0.00036	0.00107	2.675e+02	-0.486	muscle adaptation
940	125	66	0.00036	0.00107	5.600e+03	-0.352	response to estrogen
941	121	64	0.00036	0.00107	5.243e+03	-0.219	positive regulation of peptidyl-tyrosine phosphorylation
942	42	28	0.00035	0.00106	4.960e+02	-0.017	proteoglycan metabolic process
943	84	84	0.00035	0.00106	9.902e-01	0.289	viral transcription
944	45	20	0.00035	0.00106	8.317e+02	-0.377	fluid transport
945	126	78	0.00035	0.00104	4.861e+03	-0.147	activation of MAPK activity
946	24	21	0.00035	0.00104	6.982e+01	0.172	somatic recombination of immunoglobulin gene segments
947	22	10	0.00035	0.00104	2.006e+02	-0.512	positive regulation of blood vessel endothelial cell migration
948	25	15	0.00035	0.00104	2.055e+02	0.245	prostate gland epithelium morphogenesis
949	50	32	0.00035	0.00074	7.444e+02	-0.243	positive regulation of canonical Wnt signaling pathway
950	39	29	0.00034	0.00103	3.446e+02	0.254	collagen fibril organization
951	27	12	0.00034	0.00103	3.043e+02	-0.691	vasoconstriction
952	29	14	0.00034	0.00102	3.312e+02	-0.187	response to amphetamine
953	59	42	0.00034	0.00101	8.629e+02	0.003	glycosaminoglycan catabolic process
954	20	5	0.00033	0.001	2.257e+02	-0.441	myofibril assembly
955	59	35	0.00033	0.001	1.135e+03	0.042	organic hydroxy compound catabolic process
956	250	138	0.00032	0.00097	2.128e+04	-0.181	divalent inorganic cation homeostasis
957	35	20	0.00032	0.00095	4.196e+02	-0.08	primary alcohol metabolic process
958	22	12	0.00031	0.00094	1.756e+02	-0.293	regulation of catenin import into nucleus
959	28	21	0.00031	0.00094	1.755e+02	0.073	ceramide biosynthetic process
960	54	36	0.00031	0.00094	8.157e+02	0.217	regulation of kidney development
961	40	37	0.00031	0.00092	1.175e+02	0.378	negative regulation of mitosis
962	40	27	0.0003	0.00091	4.413e+02	0.592	endocrine pancreas development
963	100	71	0.0003	0.00091	2.470e+03	0.064	zymogen activation
964	42	21	0.0003	0.00091	6.705e+02	-0.489	regulation of nitric oxide biosynthetic process
965	83	72	0.0003	0.0009	8.512e+02	0.04	internal peptidyl-lysine acetylation
966	35	21	0.0003	0.0009	3.987e+02	-0.119	regulation of extrinsic apoptotic signaling pathway in absence of ligand
967	135	78	0.00029	0.00086	6.022e+03	-0.183	negative regulation of cytokine production
968	21	19	0.00029	0.00086	4.190e+01	0.09	termination of RNA polymerase I transcription
969	29	25	0.00029	0.00086	1.107e+02	0.282	DNA duplex unwinding
970	33	31	0.00029	0.00086	6.576e+01	0.407	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
971	28	10	0.00028	0.00083	3.712e+02	-0.519	cAMP metabolic process
972	162	92	0.00028	0.00083	8.790e+03	-0.165	hematopoietic or lymphoid organ development
973	46	43	0.00027	0.0008	1.353e+02	0.197	protein targeting to mitochondrion
974	299	213	0.00026	0.00079	2.139e+04	0.008	sulfur compound metabolic process
975	64	32	0.00026	0.00078	1.544e+03	-0.279	palate development
976	70	45	0.00026	0.00077	1.441e+03	-0.117	negative regulation of protein complex assembly
977	30	16	0.00025	0.00076	3.291e+02	-0.205	neuron recognition
978	42	22	0.00025	0.00074	6.485e+02	-0.285	response to glucagon
979	30	15	0.00025	0.00074	3.451e+02	-0.281	regulation of catecholamine secretion
980	22	15	0.00025	0.00074	1.337e+02	-0.214	cellular response to corticosteroid stimulus
981	55	47	0.00024	0.00073	4.106e+02	0.299	cell cycle phase
982	27	15	0.00024	0.00073	2.584e+02	-0.357	nitric oxide metabolic process
983	26	12	0.00024	0.00048	2.754e+02	-0.129	positive regulation of protein tyrosine kinase activity
984	231	140	0.00024	0.00072	1.655e+04	-0.153	activation of protein kinase activity
985	35	21	0.00024	0.00072	3.987e+02	-0.242	regulation of chondrocyte differentiation
986	40	24	0.00024	0.00072	5.190e+02	-0.046	regulation of NF-kappaB import into nucleus
987	177	122	0.00024	0.00072	8.105e+03	-0.011	glycerophospholipid biosynthetic process
988	92	66	0.00024	0.00072	2.049e+03	0.019	maintenance of location in cell
989	57	33	0.00024	0.00071	1.087e+03	-0.256	embryonic heart tube morphogenesis
990	78	59	0.00024	0.00071	1.301e+03	0.108	dicarboxylic acid metabolic process
991	21	14	0.00023	0.0007	1.267e+02	-0.005	polysaccharide catabolic process
992	47	32	0.00023	0.0007	5.982e+02	0.034	regulation of protein tyrosine kinase activity
993	30	21	0.00023	0.00068	2.343e+02	0.398	nerve development
994	105	105	0.00022	0.00066	9.877e-01	0.332	SRP-dependent cotranslational protein targeting to membrane
995	65	37	0.00022	0.00066	1.434e+03	-0.28	plasma membrane organization
996	63	42	0.00022	0.00066	1.107e+03	-0.077	negative regulation of cysteine-type endopeptidase activity
997	30	19	0.00022	0.00065	2.752e+02	0.041	regulation of organ formation
998	88	47	0.00022	0.00065	2.766e+03	-0.084	sensory organ development
999	68	50	0.00022	0.00065	1.065e+03	-0.048	intracellular steroid hormone receptor signaling pathway
1000	42	26	0.00022	0.00065	5.508e+02	0.069	segmentation
1001	183	111	0.00022	0.00065	1.044e+04	-0.147	positive regulation of MAP kinase activity
1002	70	63	0.00021	0.00064	4.664e+02	0.114	ATP catabolic process
1003	101	78	0.00021	0.00064	2.049e+03	0.062	purine ribonucleotide biosynthetic process
1004	72	43	0.00021	0.00064	1.672e+03	-0.112	regulation of transcription factor import into nucleus
1005	25	18	0.00021	0.00062	1.546e+02	-0.159	regulation of DNA damage response, signal transduction by p53 class mediator
1006	67	41	0.00021	0.00062	1.409e+03	-0.023	regulation of biomineral tissue development
1007	115	70	0.0002	0.00061	4.140e+03	-0.044	adult behavior
1008	24	21	0.0002	0.00061	6.982e+01	0.027	regulation of protein deacetylation
1009	22	14	0.0002	0.00059	1.487e+02	-0.064	regulation of macrophage activation
1010	87	67	0.00019	0.00058	1.537e+03	0.104	peptide metabolic process
1011	91	50	0.00019	0.00058	2.887e+03	-0.198	unsaturated fatty acid metabolic process
1012	84	52	0.00019	0.00058	2.175e+03	-0.148	response to hydrogen peroxide
1013	25	13	0.00019	0.00058	2.345e+02	0.073	regulation of protein export from nucleus
1014	30	28	0.00018	0.00055	5.980e+01	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
1015	161	86	0.00018	0.00055	9.163e+03	-0.085	morphogenesis of a branching structure
1016	47	46	0.00018	0.00055	4.774e+01	0.284	tRNA aminoacylation for protein translation
1017	71	53	0.00018	0.00055	1.118e+03	0.371	protein O-linked glycosylation
1018	40	22	0.00018	0.00053	5.659e+02	-0.291	positive regulation of lipid biosynthetic process
1019	27	13	0.00017	0.00052	2.883e+02	-0.234	fat-soluble vitamin metabolic process
1020	36	23	0.00017	0.00052	3.896e+02	-0.262	regulation of nitric-oxide synthase activity
1021	96	78	0.00017	0.00052	1.560e+03	-0.005	regulation of response to DNA damage stimulus
1022	185	141	0.00017	0.0005	7.057e+03	0.116	negative regulation of organelle organization
1023	68	64	0.00017	0.0005	2.649e+02	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
1024	57	43	0.00016	0.00049	7.039e+02	0.123	glutamine family amino acid metabolic process
1025	28	12	0.00016	0.00049	3.342e+02	-0.471	positive regulation of calcium ion transport into cytosol
1026	94	52	0.00016	0.00048	3.061e+03	-0.223	tube morphogenesis
1027	28	16	0.00016	0.00048	2.703e+02	-0.152	negative regulation of cytokine biosynthetic process
1028	29	21	0.00016	0.00048	2.044e+02	0.179	regulation of epidermal cell differentiation
1029	144	86	0.00016	0.00047	6.608e+03	-0.157	energy reserve metabolic process
1030	125	75	0.00015	0.00046	4.966e+03	-0.156	response to reactive oxygen species
1031	20	15	0.00015	0.00046	9.082e+01	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
1032	63	30	0.00015	0.00046	1.547e+03	-0.589	regulation of blood vessel size
1033	44	38	0.00015	0.00031	2.488e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
1034	41	26	0.00014	0.00043	5.090e+02	0.039	cellular glucose homeostasis
1035	33	21	0.00014	0.00043	3.300e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
1036	43	22	0.00014	0.00043	6.913e+02	-0.17	inner ear development
1037	94	88	0.00014	0.00042	5.442e+02	0.219	double-strand break repair
1038	40	22	0.00014	0.00041	5.659e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
1039	88	45	0.00014	0.00041	2.859e+03	-0.352	organic hydroxy compound transport
1040	35	22	0.00013	0.00038	3.767e+02	-0.183	regulation of B cell mediated immunity
1041	31	22	0.00013	0.00027	2.432e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
1042	24	13	0.00013	0.00038	2.095e+02	-0.235	negative regulation of adenylate cyclase activity
1043	23	15	0.00013	0.00038	1.567e+02	-0.132	positive regulation of response to cytokine stimulus
1044	106	66	0.00012	0.00036	3.426e+03	-0.012	isoprenoid metabolic process
1045	46	46	0.00012	0.00035	9.946e-01	0.256	transcription-coupled nucleotide-excision repair
1046	25	21	0.00012	0.00035	9.475e+01	0.635	regulation of chromosome segregation
1047	105	74	0.00011	0.00034	2.762e+03	0.031	steroid biosynthetic process
1048	29	22	0.00011	0.00034	1.825e+02	0.022	fatty-acyl-CoA metabolic process
1049	29	14	0.00011	0.00034	3.312e+02	-0.392	positive regulation of receptor-mediated endocytosis
1050	23	21	0.00011	0.00032	4.588e+01	0.468	DNA replication initiation
1051	21	8	0.00011	0.00032	2.046e+02	-0.5	positive regulation of vasoconstriction
1052	43	27	0.00011	0.00032	5.667e+02	-0.111	negative regulation of axonogenesis
1053	33	17	0.0001	0.00031	4.078e+02	-0.272	negative regulation of blood pressure
1054	23	13	0.0001	0.0003	1.856e+02	-0.136	negative regulation of lipid transport
1055	48	19	0.0001	0.00029	1.013e+03	-0.348	adenylate cyclase-activating G-protein coupled receptor signaling pathway
1056	37	24	0.0001	0.00029	4.026e+02	0.13	genitalia development
1057	31	16	0.0001	0.00029	3.600e+02	-0.335	regulation of sequestering of calcium ion
1058	33	12	9e-05	0.00028	5.076e+02	-0.515	catecholamine metabolic process & catechol-containing compound metabolic process
1059	145	95	9e-05	0.00026	5.940e+03	-0.069	negative regulation of response to external stimulus
1060	88	81	8e-05	0.00017	5.901e+02	0.229	DNA damage response, signal transduction by p53 class mediator
1061	40	17	8e-05	0.00019	6.777e+02	-0.477	cytosolic calcium ion transport
1062	26	20	8e-05	0.00024	1.416e+02	0.131	pituitary gland development
1063	38	27	8e-05	0.00023	3.626e+02	-0.032	sterol biosynthetic process
1064	34	16	8e-05	0.00023	4.606e+02	-0.258	bone mineralization
1065	26	21	8e-05	0.00023	1.207e+02	0.117	anion transmembrane transport
1066	71	34	7e-05	0.00022	1.954e+03	-0.257	memory
1067	201	141	6e-05	0.00019	1.008e+04	-0.01	cellular protein complex assembly
1068	28	13	6e-05	0.00019	3.172e+02	-0.288	phenol-containing compound biosynthetic process
1069	84	60	6e-05	0.00019	1.726e+03	0.019	membrane lipid biosynthetic process
1070	25	16	6e-05	0.00018	1.895e+02	-0.016	endochondral ossification & replacement ossification
1071	56	28	6e-05	0.00018	1.185e+03	-0.203	lymphocyte proliferation
1072	26	13	6e-05	0.00018	2.604e+02	-0.382	positive regulation of lipid kinase activity
1073	35	23	5e-05	0.00016	3.538e+02	0.102	hair follicle development
1074	39	32	5e-05	0.00016	2.520e+02	0.071	porphyrin-containing compound metabolic process
1075	23	21	5e-05	0.00016	4.588e+01	0.26	sister chromatid cohesion
1076	26	21	5e-05	0.00016	1.207e+02	0.46	regulation of meiosis
1077	112	108	5e-05	0.00011	4.373e+02	0.233	rRNA metabolic process
1078	96	38	4e-05	0.00013	3.993e+03	-0.478	regulation of transmembrane transporter activity
1079	26	15	4e-05	0.00013	2.314e+02	-0.014	cardiac muscle cell development
1080	252	160	4e-05	0.00012	1.853e+04	-0.122	regulation of MAP kinase activity
1081	100	95	4e-05	0.00012	4.854e+02	0.229	regulation of ligase activity
1082	142	98	4e-05	0.00011	5.228e+03	-0.115	activation of innate immune response
1083	39	20	4e-05	0.00011	5.690e+02	-0.605	receptor internalization
1084	175	165	3e-05	0.0001	1.672e+03	0.167	nuclear-transcribed mRNA catabolic process
1085	153	136	3e-05	0.0001	2.424e+03	0.166	ribonucleoside monophosphate metabolic process
1086	238	197	3e-05	0.0001	8.711e+03	0.09	ribonucleoside triphosphate metabolic process
1087	30	20	3e-05	0.0001	2.553e+02	-0.017	regulation of toll-like receptor signaling pathway
1088	23	12	3e-05	0.0001	1.986e+02	-0.243	positive regulation of glial cell differentiation
1089	27	20	3e-05	0.0001	1.685e+02	0.021	response to interleukin-4
1090	31	26	3e-05	8e-05	1.455e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
1091	52	25	3e-05	8e-05	1.051e+03	-0.152	cardiac muscle tissue morphogenesis
1092	24	21	3e-05	8e-05	6.982e+01	0.032	chaperone-mediated protein folding
1093	25	21	2e-05	7e-05	9.475e+01	0.068	histone deacetylation
1094	23	15	2e-05	7e-05	1.567e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
1095	93	62	2e-05	6e-05	2.397e+03	-0.089	stress-activated protein kinase signaling cascade
1096	56	36	2e-05	6e-05	9.260e+02	0.079	inner ear morphogenesis
1097	62	33	2e-05	5e-05	1.385e+03	-0.309	striated muscle contraction
1098	38	23	2e-05	5e-05	4.643e+02	-0.093	negative regulation of DNA binding
1099	150	132	1e-05	4e-05	2.506e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
1100	24	17	1e-05	4e-05	1.476e+02	0.093	phosphatidylserine metabolic process
1101	97	66	1e-05	4e-05	2.519e+03	-0.069	positive regulation of protein complex assembly
1102	41	24	1e-05	4e-05	5.598e+02	-0.328	regulation of interleukin-8 production
1103	24	20	1e-05	4e-05	9.077e+01	0.352	mitotic DNA integrity checkpoint
1104	63	47	0.0	1e-05	8.833e+02	-0.034	regulation of epidermal growth factor receptor signaling pathway
1105	91	55	0.0	1e-05	2.624e+03	-0.036	odontogenesis