Creation Time:	2022-12-29 16:32:51

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.8
threshold type:	proportion
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	2453765600

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	9751
Proportion perturbed genes:	0.7999835917630651

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.1774193548387097
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-7128.897967530104 +- 15.007405997660936

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	365	1.0	0.0	5.383e+03	0.327	mitotic cell cycle
2	363	354	1.0	0.0	3.113e+03	0.241	DNA repair
3	327	278	1.0	0.0	1.439e+04	0.013	transcription from RNA polymerase II promoter
4	255	254	1.0	0.0	2.493e+02	0.31	translation
5	395	348	1.0	0.0	1.682e+04	0.213	cellular amino acid metabolic process
6	417	326	1.0	0.0	3.256e+04	-0.102	small GTPase mediated signal transduction
7	464	358	1.0	0.0	4.177e+04	0.051	multicellular organismal development
8	389	280	1.0	0.0	3.525e+04	0.061	pattern specification process
9	425	317	1.0	0.0	3.859e+04	-0.0	sensory perception
10	388	287	1.0	0.0	3.295e+04	0.064	organ morphogenesis
11	220	176	1.0	0.0	8.557e+03	-0.062	lipid catabolic process
12	133	118	1.0	0.0	1.867e+03	-0.053	endosomal transport
13	393	361	1.0	0.0	1.161e+04	0.099	chromatin modification
14	170	156	1.0	0.0	2.252e+03	0.061	Golgi vesicle transport
15	293	213	0.9993	0.00211	1.975e+04	-0.164	regulation of cell growth
16	440	350	0.98832	0.03504	3.415e+04	0.049	monocarboxylic acid metabolic process
17	402	280	0.98628	0.04115	4.019e+04	-0.102	metal ion transport
18	175	168	0.97877	0.04248	1.184e+03	0.365	DNA replication
19	188	172	0.97462	0.07615	2.836e+03	0.142	protein folding
20	281	198	0.97195	0.08414	1.943e+04	-0.069	nervous system development
21	57	44	0.95136	0.13816	6.606e+02	0.495	digestion
22	461	388	0.92453	0.20707	2.967e+04	0.019	peptidyl-amino acid modification
23	429	381	0.92174	0.23477	1.866e+04	0.154	cellular macromolecular complex assembly
24	450	319	0.91464	0.2298	4.843e+04	-0.136	negative regulation of cell differentiation
25	20	15	0.9062	0.13731	9.084e+01	0.586	calcium-independent cell-cell adhesion
26	422	291	0.90285	0.29144	4.504e+04	-0.115	synaptic transmission
27	369	356	0.9	0.3	4.545e+03	0.093	mRNA processing
28	329	303	0.9	0.3	7.964e+03	0.304	organelle fission
29	328	254	0.9	0.3	2.093e+04	-0.091	protein oligomerization
30	343	296	0.89296	0.28702	1.455e+04	0.094	carbohydrate derivative biosynthetic process
31	162	112	0.89034	0.2248	6.779e+03	-0.118	lipid transport
32	477	368	0.88903	0.23356	4.410e+04	-0.097	protein phosphorylation
33	54	50	0.88759	0.13419	2.099e+02	0.159	cell redox homeostasis
34	475	435	0.88539	0.18801	1.737e+04	0.033	protein modification by small protein conjugation
35	258	188	0.8765	0.21316	1.529e+04	-0.081	detection of stimulus
36	213	180	0.87023	0.30335	6.371e+03	-0.025	DNA-templated transcription, initiation
37	376	317	0.8	0.4	1.975e+04	0.056	generation of precursor metabolites and energy
38	196	168	0.78856	0.39573	5.016e+03	0.213	monosaccharide metabolic process
39	197	160	0.7794	0.39444	6.503e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
40	388	317	0.77708	0.39441	2.416e+04	0.026	nitrogen compound transport
41	202	147	0.7716	0.33868	9.453e+03	-0.019	neuron differentiation
42	234	211	0.76794	0.39033	5.013e+03	0.115	cofactor metabolic process
43	184	170	0.7643	0.36464	2.441e+03	0.319	chromosome organization
44	374	293	0.7608	0.28819	2.613e+04	-0.024	regulation of protein serine/threonine kinase activity
45	303	214	0.75861	0.39857	2.244e+04	0.074	extracellular matrix organization
46	437	310	0.73192	0.38919	4.566e+04	-0.103	ion homeostasis
47	316	219	0.7	0.45826	2.528e+04	-0.092	response to inorganic substance
48	238	165	0.7	0.45826	1.444e+04	0.111	epithelium development
49	482	378	0.69338	0.45434	4.279e+04	-0.077	regulation of cellular catabolic process
50	203	180	0.68896	0.41024	4.330e+03	0.059	antigen processing and presentation
51	368	327	0.66522	0.44723	1.376e+04	0.187	regulation of cell cycle process
52	209	206	0.65273	0.27196	6.117e+02	0.166	RNA catabolic process
53	478	408	0.63635	0.45117	2.963e+04	0.081	organonitrogen compound catabolic process
54	368	321	0.63235	0.44061	1.564e+04	0.026	posttranscriptional regulation of gene expression
55	266	197	0.61873	0.42301	1.563e+04	-0.106	lymphocyte activation
56	153	127	0.61447	0.39969	3.602e+03	-0.076	dephosphorylation
57	423	317	0.60718	0.46019	3.778e+04	-0.122	regulation of cytokine production
58	247	216	0.60175	0.48778	7.022e+03	0.215	glycosylation
59	289	285	0.6	0.4899	1.117e+03	0.229	ncRNA metabolic process
60	419	319	0.6	0.4899	3.555e+04	-0.045	organic hydroxy compound metabolic process
61	155	122	0.59693	0.43815	4.523e+03	0.295	skeletal system development
62	321	230	0.58528	0.44112	2.440e+04	-0.003	anion transport
63	270	251	0.54791	0.45763	4.828e+03	0.156	establishment of protein localization to organelle
64	359	291	0.53264	0.42069	2.140e+04	0.028	microtubule-based process
65	118	99	0.53136	0.45949	2.049e+03	0.061	sphingolipid metabolic process
66	294	214	0.52055	0.37095	1.983e+04	-0.076	growth
67	248	228	0.51853	0.28879	4.655e+03	0.141	protein catabolic process
68	105	81	0.51656	0.44848	2.224e+03	-0.14	regulation of dephosphorylation
69	470	386	0.51089	0.42173	3.441e+04	-0.004	lipid biosynthetic process
70	259	196	0.50593	0.45499	1.403e+04	-0.158	cellular localization
71	250	178	0.50567	0.43788	1.510e+04	0.107	epithelial cell differentiation
72	264	224	0.46998	0.31737	9.536e+03	0.005	apoptotic signaling pathway
73	428	329	0.44916	0.47162	3.606e+04	-0.101	positive regulation of kinase activity
74	387	333	0.43682	0.3926	1.875e+04	0.047	purine-containing compound metabolic process
75	187	151	0.4177	0.33193	5.997e+03	-0.022	regulation of apoptotic signaling pathway
76	292	238	0.40432	0.48653	1.395e+04	0.154	male gamete generation
77	201	201	0.40026	0.48969	9.794e-01	0.219	ncRNA processing
78	328	308	0.3996	0.4894	6.164e+03	0.102	proteolysis involved in cellular protein catabolic process
79	244	213	0.39825	0.48778	6.934e+03	0.217	protein glycosylation & macromolecule glycosylation
80	87	57	0.38275	0.30477	2.160e+03	0.064	neuropeptide signaling pathway
81	55	55	0.38134	0.37465	9.944e-01	0.268	ribonucleoprotein complex biogenesis
82	207	145	0.37898	0.43536	1.075e+04	-0.237	exocytosis
83	262	238	0.37711	0.42171	5.859e+03	0.126	protein targeting
84	194	154	0.37001	0.40561	6.856e+03	0.037	protein processing
85	125	89	0.36306	0.44899	3.828e+03	0.057	ameboidal cell migration
86	333	288	0.36026	0.45119	1.355e+04	0.038	carbohydrate derivative catabolic process
87	426	292	0.34742	0.40215	4.638e+04	-0.125	behavior
88	316	272	0.34636	0.40287	1.257e+04	-0.013	modulation by virus of host morphology or physiology
89	61	42	0.34388	0.40539	9.838e+02	-0.058	epithelial cell migration
90	296	227	0.34152	0.42852	1.759e+04	-0.112	macromolecule localization
91	189	169	0.3395	0.43735	3.525e+03	0.011	nucleocytoplasmic transport
92	307	269	0.33286	0.4383	1.064e+04	0.148	regulation of mitotic cell cycle
93	72	63	0.33091	0.44107	6.088e+02	-0.038	autophagy
94	225	208	0.33081	0.43299	3.608e+03	0.101	regulation of translation
95	132	108	0.32896	0.4205	2.857e+03	-0.107	protein dephosphorylation
96	287	195	0.3267	0.35558	2.166e+04	-0.21	negative regulation of transport
97	218	140	0.32545	0.35665	1.374e+04	-0.223	single organism cell adhesion
98	355	296	0.32478	0.42218	1.859e+04	-0.032	modification of morphology or physiology of other organism
99	206	163	0.31677	0.43254	7.805e+03	0.037	protein maturation
100	221	162	0.31432	0.40449	1.111e+04	-0.151	response to decreased oxygen levels
101	270	195	0.31276	0.45143	1.706e+04	0.008	organic anion transport
102	74	74	0.31059	0.37411	9.924e-01	0.241	cellular component biogenesis
103	310	235	0.30822	0.38893	1.990e+04	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
104	234	171	0.30811	0.41858	1.252e+04	-0.162	response to oxygen levels
105	130	116	0.30101	0.45761	1.708e+03	0.12	response to unfolded protein
106	315	297	0.3004	0.45799	5.345e+03	0.103	modification-dependent protein catabolic process
107	327	259	0.3	0.45826	1.936e+04	-0.019	alcohol metabolic process
108	109	82	0.3	0.45826	2.568e+03	0.5	epidermis development
109	329	235	0.29943	0.41323	2.578e+04	-0.165	leukocyte activation
110	114	87	0.29775	0.27392	2.700e+03	-0.013	neuron projection development
111	439	331	0.2957	0.45183	3.998e+04	0.044	multicellular organismal reproductive process
112	144	126	0.28513	0.34337	2.406e+03	0.048	mitochondrion organization
113	224	159	0.28472	0.4367	1.223e+04	-0.058	response to metal ion
114	241	191	0.28177	0.41276	1.059e+04	-0.098	positive regulation of cytokine production
115	246	178	0.2795	0.33662	1.413e+04	-0.149	ion transmembrane transport
116	151	128	0.27224	0.39018	3.175e+03	0.051	membrane lipid metabolic process
117	255	171	0.2697	0.35611	1.754e+04	-0.195	response to steroid hormone
118	36	29	0.26892	0.25924	2.312e+02	0.373	neurogenesis
119	455	313	0.26816	0.39861	5.243e+04	-0.093	regulation of secretion
120	364	266	0.26012	0.40876	2.991e+04	-0.098	response to other organism
121	149	114	0.25616	0.35379	4.559e+03	0.078	developmental growth
122	55	48	0.24097	0.3984	3.631e+02	0.011	negative regulation of phosphatase activity
123	109	89	0.23589	0.37637	1.971e+03	-0.138	regulation of protein polymerization
124	219	161	0.22832	0.38961	1.083e+04	-0.146	response to hypoxia
125	143	118	0.2209	0.39443	3.232e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
126	173	131	0.21733	0.31312	6.306e+03	-0.158	transmembrane receptor protein serine/threonine kinase signaling pathway
127	154	107	0.21471	0.24271	6.075e+03	-0.093	xenobiotic metabolic process
128	304	214	0.21268	0.39544	2.273e+04	0.072	extracellular structure organization
129	44	40	0.21232	0.22053	1.703e+02	0.21	sperm-egg recognition
130	135	108	0.20779	0.30385	3.254e+03	-0.062	maintenance of location
131	194	173	0.20248	0.35083	3.792e+03	0.009	nuclear transport
132	180	163	0.2	0.4	2.874e+03	0.104	coenzyme metabolic process
133	291	237	0.2	0.4	1.390e+04	0.153	spermatogenesis
134	149	139	0.2	0.4	1.425e+03	0.096	nucleobase-containing compound transport
135	135	126	0.2	0.4	1.164e+03	0.144	electron transport chain
136	229	171	0.2	0.4	1.139e+04	-0.125	regulation of GTPase activity
137	319	301	0.2	0.4	5.413e+03	0.102	modification-dependent macromolecule catabolic process
138	86	64	0.19969	0.39938	1.649e+03	-0.196	regulation of phosphatase activity
139	326	246	0.19859	0.28983	2.225e+04	-0.124	embryo development
140	248	184	0.19833	0.35361	1.355e+04	-0.098	response to oxidative stress
141	115	106	0.1954	0.25133	9.887e+02	0.072	macromolecule methylation
142	179	160	0.19022	0.34896	3.175e+03	0.079	antigen processing and presentation of peptide antigen
143	270	222	0.18562	0.31626	1.153e+04	-0.053	phospholipid metabolic process
144	190	169	0.1767	0.29876	3.712e+03	0.317	post-translational protein modification
145	40	40	0.17638	0.25557	9.959e-01	0.126	transcription from RNA polymerase III promoter
146	399	286	0.17424	0.30554	3.739e+04	-0.089	cation homeostasis
147	282	215	0.17244	0.35034	1.626e+04	-0.112	regulation of cytoskeleton organization
148	152	121	0.17004	0.25117	4.189e+03	0.035	regulation of neuron apoptotic process
149	55	40	0.16481	0.26117	7.175e+02	-0.072	acute inflammatory response
150	197	124	0.16478	0.24705	1.156e+04	-0.231	single organismal cell-cell adhesion
151	441	376	0.16473	0.3323	2.547e+04	0.066	negative regulation of cellular protein metabolic process
152	471	354	0.16364	0.25557	4.627e+04	-0.125	regulation of MAPK cascade
153	278	225	0.16006	0.29239	1.301e+04	-0.134	immune response-activating signal transduction
154	232	178	0.15907	0.23807	1.086e+04	-0.018	steroid metabolic process
155	190	171	0.15725	0.25772	3.376e+03	0.141	establishment of protein localization to membrane
156	137	123	0.15696	0.30133	1.804e+03	0.133	response to topologically incorrect protein
157	306	273	0.15613	0.19747	9.287e+03	0.283	cellular component disassembly
158	160	114	0.1555	0.29164	6.237e+03	-0.194	cell projection assembly
159	121	92	0.15444	0.1317	3.070e+03	-0.197	transforming growth factor beta receptor signaling pathway
160	62	57	0.15244	0.22202	2.992e+02	0.2	DNA modification
161	203	137	0.15236	0.20899	1.106e+04	-0.221	regulation of inflammatory response
162	37	29	0.15087	0.27818	2.681e+02	0.099	neural precursor cell proliferation
163	207	148	0.14887	0.31893	1.031e+04	-0.014	regulation of hormone levels
164	46	32	0.14621	0.20216	5.518e+02	0.056	excretion
165	32	31	0.14064	0.14005	3.289e+01	0.223	execution phase of apoptosis
166	465	318	0.13961	0.31016	5.529e+04	-0.163	secretion
167	350	230	0.13647	0.26669	3.381e+04	-0.212	inflammatory response
168	325	249	0.13634	0.28246	2.121e+04	-0.07	positive regulation of programmed cell death
169	262	204	0.1313	0.26889	1.322e+04	-0.006	negative regulation of phosphorylation
170	76	74	0.131	0.17159	1.508e+02	0.05	protein modification by small protein removal
171	35	31	0.13045	0.17294	1.345e+02	0.171	binding of sperm to zona pellucida
172	176	121	0.13032	0.16522	8.070e+03	-0.298	response to fibroblast growth factor
173	32	32	0.12904	0.26932	9.967e-01	0.282	ribosome biogenesis
174	345	292	0.12886	0.2987	1.636e+04	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
175	315	180	0.12814	0.178	3.261e+04	-0.373	regulation of system process
176	183	136	0.12762	0.27681	7.397e+03	-0.072	negative regulation of immune system process
177	395	343	0.12709	0.29484	1.849e+04	0.05	organophosphate biosynthetic process
178	87	54	0.12704	0.19917	2.327e+03	-0.217	muscle tissue development
179	80	62	0.12603	0.21012	1.279e+03	0.159	cartilage development
180	407	305	0.12492	0.29637	3.503e+04	-0.136	regulation of protein localization
181	30	27	0.12402	0.1921	8.775e+01	0.023	membrane protein proteolysis
182	184	152	0.12231	0.29971	5.300e+03	-0.036	transcription initiation from RNA polymerase II promoter
183	49	33	0.11693	0.21741	6.622e+02	-0.039	endothelial cell migration
184	443	405	0.11634	0.18905	1.543e+04	0.028	protein ubiquitination
185	50	35	0.11573	0.22222	6.432e+02	-0.038	skeletal muscle tissue development
186	216	177	0.11462	0.29658	7.529e+03	-0.02	organelle assembly
187	127	116	0.11448	0.26702	1.326e+03	0.053	methylation
188	122	105	0.11246	0.29696	1.916e+03	0.079	cellular carbohydrate metabolic process
189	291	284	0.11104	0.29714	1.958e+03	0.107	RNA splicing
190	406	311	0.11068	0.29815	3.285e+04	-0.106	positive regulation of protein kinase activity
191	56	52	0.11043	0.26987	2.178e+02	-0.006	protein lipidation
192	85	69	0.1086	0.2513	1.231e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
193	68	61	0.10812	0.14649	4.530e+02	0.275	neural tube closure
194	135	109	0.10688	0.29841	3.146e+03	-0.122	regulation of cellular component size
195	254	176	0.10676	0.18971	1.644e+04	-0.33	endocytosis
196	241	148	0.10656	0.21128	1.777e+04	-0.236	positive regulation of locomotion
197	191	143	0.106	0.18422	7.903e+03	-0.071	cellular process involved in reproduction in multicellular organism
198	198	164	0.10568	0.21224	6.057e+03	-0.087	regulation of protein complex assembly
199	346	241	0.10472	0.29859	2.993e+04	-0.101	axon guidance & neuron projection guidance
200	51	40	0.10354	0.15296	5.046e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
201	92	78	0.10336	0.20766	1.188e+03	0.019	maintenance of location in cell
202	165	119	0.10288	0.20035	6.460e+03	-0.028	regulation of peptide secretion
203	60	53	0.10288	0.27165	3.977e+02	0.166	tetrapyrrole metabolic process
204	175	108	0.10217	0.29935	9.375e+03	-0.281	regulation of membrane potential
205	60	49	0.10197	0.18496	6.026e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
206	286	217	0.10093	0.2997	1.694e+04	-0.123	protein localization
207	201	170	0.10031	0.2999	5.657e+03	-0.011	glycerolipid biosynthetic process
208	282	225	0.10027	0.29991	1.410e+04	-0.108	glycerolipid metabolic process
209	305	280	0.1	0.3	7.107e+03	0.316	nuclear division
210	309	292	0.1	0.3	4.961e+03	0.107	ubiquitin-dependent protein catabolic process
211	217	181	0.1	0.3	7.036e+03	-0.036	glycerophospholipid metabolic process
212	323	261	0.1	0.3	1.759e+04	0.118	gamete generation
213	443	329	0.1	0.3	4.231e+04	-0.202	regulation of defense response
214	373	257	0.1	0.3	3.541e+04	-0.2	secretion by cell
215	324	278	0.1	0.3	1.344e+04	-0.013	modification by symbiont of host morphology or physiology
216	214	159	0.1	0.3	1.009e+04	-0.136	protein homooligomerization
217	373	315	0.1	0.3	1.928e+04	-0.029	interaction with host
218	153	116	0.09696	0.29089	4.927e+03	-0.025	glycosaminoglycan metabolic process
219	365	275	0.09652	0.28955	2.789e+04	-0.148	regulation of cellular component biogenesis
220	232	173	0.096	0.28801	1.173e+04	-0.132	regulation of GTP catabolic process
221	69	61	0.09504	0.18584	5.215e+02	0.232	tube closure
222	447	324	0.09275	0.18726	4.559e+04	-0.014	cell development
223	236	172	0.09212	0.12029	1.281e+04	-0.138	response to acid chemical
224	37	27	0.09122	0.1939	3.249e+02	-0.073	acute-phase response
225	276	243	0.0895	0.23411	8.353e+03	0.066	organophosphate catabolic process
226	361	256	0.08578	0.2534	3.141e+04	-0.112	metal ion homeostasis
227	89	82	0.085	0.255	5.977e+02	0.112	antigen processing and presentation of exogenous peptide antigen via MHC class II
228	296	225	0.08428	0.15986	1.803e+04	-0.131	regulation of lymphocyte activation
229	115	67	0.08332	0.13128	4.351e+03	-0.378	second-messenger-mediated signaling
230	167	123	0.08248	0.14586	6.307e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
231	273	198	0.08142	0.14542	1.727e+04	-0.179	regulation of small GTPase mediated signal transduction
232	58	48	0.08018	0.24053	5.331e+02	0.024	glycosphingolipid metabolic process
233	132	123	0.07859	0.23576	1.138e+03	0.397	protein-DNA complex subunit organization
234	121	113	0.07855	0.19199	9.298e+02	0.022	protein acylation
235	108	84	0.07789	0.23368	2.294e+03	-0.019	B cell activation
236	108	89	0.07695	0.10768	1.863e+03	0.212	tube formation
237	48	47	0.07629	0.22735	4.876e+01	0.206	establishment of protein localization to mitochondrion
238	65	39	0.07614	0.07489	1.359e+03	-0.253	calcium-mediated signaling
239	83	67	0.07534	0.18495	1.200e+03	-0.041	cilium assembly & cilium organization
240	166	140	0.07299	0.19081	3.929e+03	0.063	anatomical structure homeostasis
241	87	77	0.07267	0.1062	8.191e+02	0.117	cytokinesis
242	107	94	0.0713	0.09082	1.301e+03	0.17	response to ionizing radiation
243	207	146	0.07042	0.13084	1.060e+04	-0.23	regulation of actin filament-based process
244	175	121	0.07028	0.12318	7.897e+03	-0.284	cellular response to fibroblast growth factor stimulus
245	102	82	0.06776	0.18375	1.834e+03	-0.139	regulation of actin polymerization or depolymerization
246	28	22	0.067	0.12954	1.536e+02	0.83	keratinization
247	359	285	0.06531	0.18242	2.308e+04	-0.024	negative regulation of cellular component organization
248	72	57	0.0649	0.11614	9.696e+02	-0.036	fertilization
249	376	271	0.06475	0.13862	3.288e+04	0.055	embryonic morphogenesis
250	76	59	0.06431	0.14714	1.149e+03	0.342	epidermal cell differentiation
251	226	191	0.06411	0.12369	7.160e+03	-0.005	regulation of DNA metabolic process
252	28	25	0.06379	0.19138	8.178e+01	0.103	porphyrin-containing compound biosynthetic process
253	174	167	0.06206	0.11453	1.177e+03	0.257	DNA recombination
254	156	112	0.06167	0.1138	5.837e+03	-0.274	fibroblast growth factor receptor signaling pathway
255	232	173	0.06163	0.12854	1.173e+04	0.073	reproductive structure development
256	195	141	0.06118	0.14628	8.942e+03	0.019	regulation of hormone secretion
257	339	252	0.05656	0.14608	2.497e+04	-0.139	regulation of leukocyte activation
258	23	22	0.05599	0.10829	2.395e+01	0.191	maintenance of protein localization in organelle
259	121	84	0.05472	0.14688	3.772e+03	-0.219	positive regulation of peptidyl-tyrosine phosphorylation
260	151	105	0.05462	0.09936	5.834e+03	-0.265	cellular response to transforming growth factor beta stimulus
261	170	124	0.0541	0.14237	6.683e+03	-0.149	rhythmic process
262	76	51	0.05336	0.09444	1.591e+03	-0.199	reactive oxygen species metabolic process
263	96	81	0.053	0.07116	1.324e+03	-0.038	maintenance of protein location
264	159	102	0.05219	0.12097	7.367e+03	-0.22	regulation of ossification
265	52	44	0.0514	0.08373	3.871e+02	0.124	cell-cell recognition
266	240	214	0.05	0.12207	5.778e+03	0.083	nucleoside phosphate catabolic process
267	366	267	0.04992	0.09711	3.036e+04	-0.16	regulation of cell activation
268	75	48	0.04979	0.09585	1.664e+03	-0.191	striated muscle tissue development
269	153	106	0.04899	0.06527	6.029e+03	-0.066	morphogenesis of a branching epithelium
270	33	31	0.04895	0.06719	6.579e+01	-0.079	membrane docking
271	77	59	0.04775	0.08638	1.225e+03	-0.149	circadian rhythm
272	109	68	0.04669	0.08506	3.616e+03	-0.298	regulation of muscle cell differentiation
273	89	72	0.04636	0.12999	1.367e+03	-0.13	regulation of actin filament polymerization
274	308	214	0.04624	0.13871	2.392e+04	-0.154	regulation of cell morphogenesis
275	38	26	0.04622	0.09235	3.897e+02	0.082	peripheral nervous system development
276	27	20	0.04582	0.06951	1.686e+02	-0.11	bone development
277	183	141	0.04501	0.1024	6.712e+03	-0.202	epidermal growth factor receptor signaling pathway
278	168	136	0.04426	0.11838	4.805e+03	-0.054	signal transduction by phosphorylation
279	201	163	0.04366	0.13058	6.806e+03	-0.01	cellular protein complex assembly
280	35	34	0.04332	0.09992	3.587e+01	0.198	regulation of DNA-templated transcription, elongation
281	84	66	0.04216	0.11921	1.350e+03	-0.126	regulation of B cell activation
282	161	110	0.04203	0.10252	6.840e+03	-0.085	morphogenesis of a branching structure
283	61	60	0.04162	0.07215	6.162e+01	0.249	RNA modification
284	319	245	0.04146	0.12218	2.030e+04	-0.067	positive regulation of apoptotic process
285	115	87	0.04055	0.12164	2.814e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
286	182	168	0.0394	0.10187	2.414e+03	0.125	regulation of protein ubiquitination
287	165	143	0.03777	0.1133	3.346e+03	0.169	hexose metabolic process
288	87	60	0.03641	0.07793	1.984e+03	-0.052	response to ketone
289	229	169	0.03608	0.10823	1.173e+04	-0.042	negative regulation of hydrolase activity
290	54	39	0.03593	0.08019	7.026e+02	-0.144	osteoblast differentiation
291	378	296	0.03548	0.06657	2.672e+04	0.032	response to radiation
292	189	156	0.03443	0.08206	5.609e+03	0.183	regulation of cell division
293	103	83	0.03418	0.10255	1.853e+03	-0.132	regulation of actin filament length
294	121	96	0.03415	0.08178	2.696e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
295	121	109	0.03391	0.07677	1.371e+03	0.086	cofactor biosynthetic process
296	129	84	0.03362	0.08022	4.763e+03	-0.147	multi-organism reproductive process
297	81	67	0.03332	0.06463	1.036e+03	0.023	regulation of glucose transport
298	25	22	0.03301	0.05364	7.283e+01	0.404	tumor necrosis factor-mediated signaling pathway
299	162	127	0.03272	0.06096	5.001e+03	0.013	regulation of neuron death
300	343	307	0.03213	0.08644	1.133e+04	0.098	nucleoside metabolic process
301	286	203	0.03092	0.0394	1.982e+04	-0.051	morphogenesis of an epithelium
302	64	50	0.03062	0.09185	8.013e+02	-0.056	cell-cell junction assembly
303	31	17	0.02841	0.08522	3.431e+02	-0.274	bicarbonate transport
304	33	29	0.02806	0.08417	1.266e+02	0.04	cellular respiration
305	49	41	0.02735	0.0606	3.633e+02	-0.134	detection of chemical stimulus involved in sensory perception
306	55	41	0.02724	0.05055	6.767e+02	0.355	keratinocyte differentiation
307	119	105	0.02723	0.05316	1.558e+03	-0.08	toll-like receptor signaling pathway
308	196	180	0.02706	0.05655	2.959e+03	0.106	regulation of protein modification by small protein conjugation or removal
309	82	70	0.027	0.05299	9.119e+02	-0.0	maintenance of protein location in cell
310	94	72	0.02694	0.07368	1.822e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
311	155	114	0.02682	0.05346	5.459e+03	-0.18	regulation of Ras protein signal transduction
312	84	56	0.02678	0.07124	1.961e+03	-0.207	neurotransmitter transport
313	54	51	0.02601	0.05636	1.591e+02	0.012	vacuole organization
314	110	76	0.0255	0.07649	3.149e+03	-0.179	response to glucocorticoid
315	30	27	0.02541	0.07622	8.775e+01	0.101	C-terminal protein amino acid modification
316	26	19	0.02526	0.05934	1.616e+02	0.274	ephrin receptor signaling pathway
317	214	133	0.02508	0.07524	1.384e+04	-0.262	regulation of epithelial cell proliferation
318	156	122	0.02493	0.03339	4.676e+03	-0.044	regulation of protein processing & regulation of protein maturation
319	51	39	0.02462	0.07339	5.445e+02	-0.253	organelle localization
320	124	79	0.0246	0.05459	4.543e+03	-0.198	defense response to bacterium
321	33	29	0.02385	0.04782	1.266e+02	0.132	DNA alkylation & DNA methylation
322	209	160	0.02376	0.05417	8.894e+03	-0.079	response to virus
323	37	35	0.02359	0.03828	7.373e+01	0.068	regulation of TOR signaling
324	84	82	0.02355	0.04225	1.666e+02	0.519	chromosome segregation
325	102	81	0.02346	0.03742	1.915e+03	-0.082	regulation of cellular carbohydrate metabolic process
326	30	27	0.02328	0.06984	8.775e+01	-0.005	tight junction assembly
327	303	269	0.02304	0.06504	9.456e+03	0.083	purine nucleoside metabolic process
328	184	142	0.02303	0.06568	6.753e+03	-0.199	ERBB signaling pathway
329	140	97	0.02283	0.05243	5.055e+03	0.028	regulation of organ morphogenesis
330	39	32	0.02276	0.04163	2.521e+02	-0.194	JAK-STAT cascade
331	89	67	0.02218	0.06653	1.714e+03	-0.025	tissue homeostasis
332	27	25	0.02213	0.03644	5.386e+01	-0.098	vesicle docking
333	221	165	0.02192	0.04497	1.062e+04	-0.167	embryo development ending in birth or egg hatching
334	38	18	0.0219	0.05155	5.713e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
335	167	120	0.02126	0.05067	6.669e+03	-0.031	regulation of peptide transport
336	156	111	0.02117	0.05907	5.948e+03	-0.171	regulation of cellular response to growth factor stimulus
337	351	258	0.02094	0.04616	2.747e+04	-0.16	regulation of establishment of protein localization
338	43	39	0.02094	0.06283	1.663e+02	0.005	androgen receptor signaling pathway
339	336	244	0.01891	0.03807	2.593e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
340	327	256	0.01848	0.05545	2.011e+04	-0.166	activation of immune response
341	238	165	0.01835	0.05506	1.444e+04	-0.235	regulation of immune effector process
342	149	107	0.01771	0.03252	5.327e+03	-0.045	regulation of insulin secretion
343	212	160	0.0177	0.05311	9.513e+03	-0.149	cellular macromolecule localization
344	27	17	0.01732	0.02662	2.255e+02	-0.433	regulation of complement activation & regulation of protein activation cascade
345	81	57	0.01732	0.04336	1.657e+03	-0.108	response to tumor necrosis factor
346	38	35	0.01723	0.05168	1.116e+02	0.405	monosaccharide catabolic process
347	343	260	0.0172	0.03755	2.429e+04	-0.089	positive regulation of cell death
348	76	60	0.01715	0.0454	1.089e+03	0.025	cellular response to light stimulus
349	26	20	0.01704	0.03062	1.417e+02	-0.116	calcium ion-dependent exocytosis
350	244	198	0.01695	0.05086	9.959e+03	0.019	positive regulation of organelle organization
351	157	124	0.01675	0.03316	4.587e+03	-0.099	regulation of cellular ketone metabolic process
352	202	145	0.01664	0.0488	9.741e+03	-0.256	regulation of anatomical structure size
353	312	275	0.01632	0.04896	1.055e+04	0.222	cell division
354	105	83	0.01596	0.02873	2.060e+03	0.039	negative regulation of neuron death
355	75	52	0.01592	0.04777	1.463e+03	-0.075	regulation of interleukin-6 production
356	79	66	0.01592	0.03858	9.430e+02	0.226	biological phase
357	195	144	0.01586	0.04759	8.520e+03	0.042	gland development
358	90	67	0.01578	0.0327	1.803e+03	-0.058	carbohydrate transport
359	162	131	0.01576	0.0309	4.490e+03	-0.093	intracellular receptor signaling pathway
360	399	287	0.01563	0.0469	3.711e+04	-0.099	cellular chemical homeostasis
361	27	25	0.01547	0.04531	5.386e+01	0.102	protein sumoylation
362	21	19	0.01536	0.03017	4.192e+01	-0.018	membrane protein ectodomain proteolysis
363	62	36	0.01534	0.04601	1.281e+03	-0.281	actin filament-based movement
364	109	74	0.0152	0.02225	3.191e+03	-0.06	central nervous system development
365	25	21	0.01516	0.0195	9.478e+01	0.109	central nervous system neuron axonogenesis
366	51	24	0.01506	0.04079	1.027e+03	-0.501	regulation of striated muscle contraction
367	224	168	0.01486	0.04127	1.078e+04	-0.01	monovalent inorganic cation transport
368	58	41	0.01483	0.02069	8.467e+02	-0.202	positive regulation of muscle cell differentiation
369	246	211	0.01481	0.02074	7.828e+03	0.122	small molecule catabolic process
370	24	23	0.01464	0.03563	2.494e+01	0.129	protein export from nucleus
371	47	27	0.01458	0.02921	7.481e+02	-0.201	skeletal muscle cell differentiation
372	51	38	0.01454	0.04362	5.833e+02	-0.157	positive regulation of JAK-STAT cascade
373	75	44	0.01404	0.0391	1.849e+03	-0.254	positive regulation of purine nucleotide metabolic process
374	237	175	0.01388	0.03878	1.253e+04	-0.208	positive regulation of cell activation
375	68	61	0.01383	0.04083	4.530e+02	0.002	microtubule-based transport
376	25	24	0.01374	0.04123	2.594e+01	0.247	C-terminal protein lipidation
377	63	43	0.01373	0.02703	1.065e+03	-0.142	cellular response to tumor necrosis factor
378	162	116	0.01292	0.02319	6.326e+03	-0.048	regulation of peptide hormone secretion
379	129	98	0.01282	0.03847	3.494e+03	-0.014	amine metabolic process
380	242	199	0.0128	0.03502	9.289e+03	-0.016	regulation of multi-organism process
381	46	34	0.01244	0.02895	4.850e+02	0.046	striated muscle cell differentiation
382	106	72	0.0124	0.0302	3.016e+03	-0.262	regulation of cell shape
383	21	19	0.01221	0.03662	4.192e+01	-0.051	detection of chemical stimulus involved in sensory perception of taste
384	46	41	0.01217	0.0365	2.200e+02	0.153	DNA methylation or demethylation
385	72	69	0.01207	0.02289	2.125e+02	0.227	DNA catabolic process
386	21	15	0.01201	0.03377	1.118e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
387	84	57	0.01197	0.02388	1.904e+03	-0.268	single-organism localization & single-organism cellular localization
388	143	132	0.01195	0.03227	1.498e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
389	341	287	0.01176	0.03031	1.644e+04	0.059	negative regulation of protein modification process
390	105	95	0.01171	0.03514	9.957e+02	0.333	single-organism carbohydrate catabolic process
391	41	33	0.0117	0.02727	2.999e+02	0.086	cellular aldehyde metabolic process
392	66	57	0.0115	0.02388	5.555e+02	-0.031	regulation of intrinsic apoptotic signaling pathway
393	89	82	0.01129	0.03386	5.977e+02	0.112	antigen processing and presentation of peptide antigen via MHC class II
394	109	78	0.0112	0.02258	2.887e+03	-0.05	muscle cell differentiation
395	59	46	0.01105	0.03316	6.863e+02	0.079	regulation of reactive oxygen species metabolic process
396	55	45	0.01094	0.02805	5.034e+02	-0.057	regulation of generation of precursor metabolites and energy
397	99	77	0.01089	0.03266	1.930e+03	-0.021	aminoglycan biosynthetic process
398	152	106	0.01058	0.03175	5.879e+03	-0.265	response to transforming growth factor beta
399	106	63	0.01055	0.02552	3.624e+03	-0.432	regulation of transporter activity
400	99	84	0.01031	0.03094	1.368e+03	0.001	protein import
401	45	23	0.01029	0.02066	7.573e+02	-0.307	actin-mediated cell contraction
402	81	71	0.01028	0.02784	7.601e+02	0.236	meiotic cell cycle process
403	97	86	0.00986	0.02055	1.004e+03	-0.096	toll-like receptor 4 signaling pathway
404	347	239	0.00984	0.02352	3.074e+04	-0.058	tissue morphogenesis
405	110	78	0.00982	0.0222	2.996e+03	-0.12	negative regulation of Wnt signaling pathway
406	26	24	0.00975	0.02924	5.187e+01	-0.091	negative regulation of endocytosis
407	209	158	0.00971	0.02914	9.208e+03	-0.193	positive regulation of lymphocyte activation
408	81	61	0.00966	0.02119	1.421e+03	0.169	regeneration
409	141	100	0.00962	0.02814	4.900e+03	-0.114	lymphocyte differentiation
410	68	53	0.00946	0.02369	9.103e+02	-0.15	positive regulation of protein kinase B signaling
411	228	140	0.0093	0.02789	1.593e+04	-0.226	positive regulation of cell migration
412	76	53	0.00905	0.02211	1.486e+03	-0.184	female pregnancy
413	235	186	0.00896	0.02626	1.012e+04	-0.057	negative regulation of cell cycle
414	379	259	0.00888	0.02665	3.707e+04	-0.199	regulation of nucleotide metabolic process
415	88	60	0.0087	0.019	2.071e+03	-0.183	lipid homeostasis
416	191	134	0.00854	0.02563	9.136e+03	-0.068	regulation of cell morphogenesis involved in differentiation
417	33	28	0.00849	0.02548	1.555e+02	0.137	rhodopsin mediated signaling pathway
418	159	151	0.00832	0.02496	1.225e+03	0.208	nucleoside monophosphate metabolic process
419	75	70	0.00825	0.02073	3.633e+02	0.325	DNA conformation change
420	127	64	0.00819	0.02192	5.988e+03	-0.478	regulation of heart contraction
421	22	11	0.00818	0.02224	1.877e+02	-0.469	cardiac conduction
422	213	146	0.00814	0.01703	1.184e+04	-0.22	regulation of lipid metabolic process
423	150	110	0.00806	0.02419	5.151e+03	-0.177	regulation of mononuclear cell proliferation
424	31	30	0.00797	0.02385	3.190e+01	0.142	intracellular protein transmembrane transport & protein transmembrane transport
425	29	26	0.00795	0.02384	8.476e+01	0.141	heme metabolic process
426	116	79	0.00788	0.01516	3.590e+03	-0.18	response to corticosteroid
427	66	54	0.0078	0.01662	7.225e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
428	77	61	0.00768	0.01806	1.105e+03	0.067	positive regulation of binding
429	87	73	0.00747	0.01792	1.119e+03	-0.043	regulation of chromatin organization
430	42	37	0.00738	0.02125	2.002e+02	-0.01	single fertilization
431	76	45	0.00726	0.02178	1.880e+03	-0.258	positive regulation of nucleotide metabolic process
432	69	48	0.00715	0.02144	1.233e+03	-0.197	epithelial cell proliferation
433	319	229	0.00705	0.01961	2.401e+04	-0.177	positive regulation of MAPK cascade
434	67	45	0.00702	0.01403	1.237e+03	-0.023	regulation of biomineral tissue development
435	87	78	0.00697	0.0209	7.417e+02	0.104	peptide metabolic process
436	147	107	0.00693	0.01737	5.034e+03	0.072	hormone metabolic process
437	310	253	0.00674	0.01836	1.561e+04	-0.041	regulation of cellular response to stress
438	133	94	0.00671	0.02012	4.395e+03	-0.09	branching morphogenesis of an epithelial tube
439	173	131	0.00664	0.01493	6.306e+03	-0.009	brain development
440	32	27	0.00661	0.00942	1.505e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
441	36	32	0.00658	0.01975	1.385e+02	0.439	DNA packaging
442	170	131	0.00653	0.01958	5.799e+03	-0.171	immune response-activating cell surface receptor signaling pathway
443	61	61	0.00652	0.01256	9.937e-01	0.173	transcription elongation from RNA polymerase II promoter
444	23	20	0.00635	0.01423	6.686e+01	0.219	branching involved in mammary gland duct morphogenesis
445	71	63	0.00632	0.01264	5.373e+02	0.092	regulation of mitochondrion organization
446	149	109	0.0063	0.01891	5.112e+03	-0.175	regulation of lymphocyte proliferation
447	101	59	0.00616	0.01848	3.354e+03	-0.303	regulation of cAMP metabolic process
448	62	62	0.00615	0.01487	9.936e-01	0.287	telomere organization
449	97	65	0.0061	0.01486	2.587e+03	-0.312	regulation of striated muscle tissue development
450	118	115	0.00605	0.01816	3.478e+02	0.221	signal transduction by p53 class mediator
451	70	43	0.00599	0.01064	1.531e+03	-0.367	response to estradiol
452	303	219	0.00597	0.01698	2.138e+04	-0.173	regulation of protein transport
453	24	23	0.00593	0.00958	2.494e+01	-0.012	vesicle docking involved in exocytosis
454	110	70	0.00589	0.01766	3.587e+03	-0.182	multi-multicellular organism process
455	84	65	0.00585	0.01754	1.415e+03	-0.158	detection of stimulus involved in sensory perception
456	49	44	0.00559	0.01135	2.349e+02	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
457	115	98	0.00557	0.0151	1.800e+03	-0.013	regulation of chromosome organization
458	137	97	0.00556	0.01168	4.644e+03	-0.178	myeloid cell differentiation
459	35	30	0.00552	0.0152	1.655e+02	0.024	neuron death
460	68	55	0.00549	0.01173	8.019e+02	-0.037	regulation of glucose metabolic process
461	263	168	0.00549	0.01645	2.006e+04	-0.306	regulation of homeostatic process
462	291	174	0.00548	0.01645	2.660e+04	-0.33	regulation of ion transport
463	37	34	0.00544	0.01232	1.086e+02	0.002	nucleus organization
464	69	65	0.00543	0.01607	2.692e+02	0.153	positive regulation of viral process
465	89	66	0.00542	0.01005	1.781e+03	-0.101	regulation of extrinsic apoptotic signaling pathway
466	74	40	0.00539	0.01616	1.944e+03	-0.455	regulation of endothelial cell proliferation
467	151	119	0.00539	0.01616	4.277e+03	-0.115	positive regulation of catabolic process
468	131	84	0.00534	0.01052	5.020e+03	-0.268	regulation of protein secretion
469	118	69	0.00529	0.01198	4.562e+03	-0.316	regulation of cyclic nucleotide metabolic process
470	29	24	0.00528	0.01583	1.356e+02	0.145	chromosome organization involved in meiosis
471	65	59	0.00522	0.01134	3.736e+02	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
472	23	15	0.00522	0.01566	1.567e+02	0.09	reproductive behavior
473	375	255	0.00522	0.01051	3.663e+04	-0.202	regulation of purine nucleotide metabolic process
474	21	17	0.00521	0.01564	7.885e+01	-0.071	leukocyte mediated cytotoxicity
475	65	61	0.00519	0.01393	2.534e+02	0.348	nucleobase metabolic process
476	57	38	0.00518	0.01174	9.085e+02	-0.314	sterol homeostasis
477	83	70	0.00516	0.01539	9.942e+02	-0.023	regulation of chromatin modification
478	372	306	0.00512	0.01537	2.163e+04	0.092	small molecule biosynthetic process
479	157	116	0.0051	0.01292	5.539e+03	-0.1	protein autophosphorylation
480	214	164	0.00508	0.01246	9.292e+03	-0.012	negative regulation of protein phosphorylation
481	50	42	0.00505	0.01019	3.713e+02	-0.075	regulation of B cell proliferation
482	28	20	0.00496	0.0089	1.965e+02	-0.086	non-canonical Wnt signaling pathway
483	41	23	0.00495	0.01006	5.841e+02	-0.341	cell fate determination
484	41	30	0.00491	0.01472	3.956e+02	-0.219	cilium morphogenesis
485	131	80	0.00488	0.01396	5.348e+03	-0.354	regulation of transmembrane transport
486	107	52	0.00488	0.01463	4.368e+03	-0.47	regulation of muscle contraction
487	92	53	0.00484	0.01254	2.826e+03	-0.281	regulation of cAMP biosynthetic process
488	26	18	0.00479	0.01438	1.806e+02	-0.028	neurotransmitter metabolic process
489	59	44	0.00479	0.0079	7.769e+02	0.418	cell fate specification
490	68	58	0.00479	0.01436	6.319e+02	-0.048	intracellular steroid hormone receptor signaling pathway
491	46	32	0.00473	0.01297	5.518e+02	-0.205	regulation of monooxygenase activity
492	105	96	0.00461	0.01067	9.007e+02	0.106	regulation of gene expression, epigenetic
493	172	123	0.0046	0.01044	7.143e+03	-0.231	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
494	47	34	0.00448	0.00801	5.318e+02	-0.279	erythrocyte differentiation
495	132	114	0.00448	0.00947	2.196e+03	-0.113	pattern recognition receptor signaling pathway
496	70	64	0.00446	0.00892	4.032e+02	-0.019	protein methylation & protein alkylation
497	32	29	0.00444	0.01331	9.371e+01	0.212	regulation of release of cytochrome c from mitochondria
498	110	91	0.00442	0.01326	1.900e+03	-0.045	regulation of protein stability
499	21	18	0.00438	0.00882	6.088e+01	0.135	cytokine metabolic process
500	51	25	0.00429	0.01286	9.990e+02	-0.34	action potential
501	31	21	0.00423	0.0127	2.653e+02	-0.032	peptide hormone processing
502	81	62	0.00422	0.01267	1.359e+03	-0.17	detection of chemical stimulus
503	21	15	0.00417	0.00938	1.118e+02	0.285	motor neuron axon guidance
504	216	161	0.00414	0.01243	1.019e+04	-0.167	chordate embryonic development
505	35	24	0.00408	0.01224	3.300e+02	-0.119	regulation of extrinsic apoptotic signaling pathway in absence of ligand
506	59	40	0.00407	0.00752	9.462e+02	-0.202	positive regulation of neuron projection development
507	42	28	0.00398	0.00798	4.962e+02	-0.25	regulation of humoral immune response
508	81	59	0.00392	0.01175	1.541e+03	-0.211	homeostasis of number of cells
509	100	72	0.00389	0.01168	2.402e+03	-0.199	positive regulation of mononuclear cell proliferation
510	21	10	0.00379	0.00854	1.777e+02	-0.47	nephron epithelium development
511	54	38	0.00378	0.01133	7.415e+02	-0.226	smoothened signaling pathway
512	87	74	0.00369	0.01106	1.045e+03	0.105	water-soluble vitamin metabolic process
513	21	14	0.00369	0.01106	1.268e+02	-0.041	osteoclast differentiation
514	68	39	0.00367	0.011	1.558e+03	-0.306	tissue remodeling
515	183	124	0.00364	0.01091	8.943e+03	-0.136	regulation of synaptic transmission
516	52	33	0.00362	0.01087	8.144e+02	-0.185	stem cell differentiation
517	23	20	0.00361	0.01084	6.686e+01	0.138	regulation of protein oligomerization
518	34	29	0.0036	0.00827	1.605e+02	0.039	mesoderm formation
519	39	28	0.00358	0.01075	3.737e+02	-0.082	lymphocyte homeostasis
520	96	83	0.00357	0.00894	1.160e+03	-0.005	regulation of response to DNA damage stimulus
521	29	29	0.00355	0.01064	9.970e-01	0.282	DNA duplex unwinding
522	49	46	0.00354	0.00792	1.443e+02	0.399	negative regulation of nuclear division
523	60	49	0.00352	0.01056	6.026e+02	0.046	cell aging
524	25	22	0.00352	0.00704	7.283e+01	0.073	regulation of protein export from nucleus
525	224	173	0.0035	0.01049	9.943e+03	-0.141	regulation of T cell activation
526	46	30	0.00349	0.01048	6.146e+02	-0.168	mesonephric tubule development
527	59	35	0.00348	0.01043	1.135e+03	-0.301	regulation of acute inflammatory response
528	45	41	0.00342	0.01027	1.742e+02	0.082	Golgi organization
529	72	64	0.0034	0.008	5.452e+02	-0.093	toll-like receptor 9 signaling pathway
530	44	29	0.00338	0.01013	5.539e+02	0.152	mesoderm development
531	47	36	0.00336	0.00905	4.610e+02	-0.055	developmental cell growth
532	55	53	0.00335	0.0069	1.094e+02	0.148	proton transport
533	56	42	0.00335	0.01006	6.905e+02	-0.068	negative regulation of NF-kappaB transcription factor activity
534	30	28	0.00334	0.01002	5.982e+01	0.061	lysosome organization
535	25	14	0.00333	0.00575	2.206e+02	-0.312	lens development in camera-type eye
536	22	19	0.00333	0.00769	6.387e+01	0.472	cochlea morphogenesis
537	37	29	0.0032	0.00789	2.681e+02	-0.109	negative regulation of viral genome replication
538	31	24	0.00319	0.00729	1.965e+02	-0.045	regulation of polysaccharide biosynthetic process
539	78	65	0.00316	0.00947	9.302e+02	-0.059	regulation of histone modification
540	142	121	0.00313	0.00808	2.736e+03	-0.115	activation of innate immune response
541	23	20	0.00313	0.0094	6.686e+01	0.29	glycerol ether metabolic process
542	73	65	0.00312	0.00899	5.531e+02	0.004	cytoskeleton-dependent intracellular transport
543	352	300	0.0031	0.00639	1.641e+04	0.043	purine nucleotide metabolic process
544	27	17	0.00308	0.00923	2.255e+02	-0.559	cyclic-nucleotide-mediated signaling
545	37	23	0.00306	0.00918	4.267e+02	-0.291	T cell proliferation
546	63	53	0.00305	0.00914	5.825e+02	-0.034	regulation of epidermal growth factor receptor signaling pathway
547	122	75	0.00304	0.00787	4.606e+03	-0.349	regulation of ion transmembrane transport
548	28	27	0.00303	0.00908	2.892e+01	0.178	neuron apoptotic process
549	30	17	0.00302	0.00906	3.122e+02	-0.352	brown fat cell differentiation
550	22	17	0.00301	0.008	1.008e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
551	131	117	0.003	0.009	1.722e+03	0.069	guanosine-containing compound metabolic process
552	61	58	0.00298	0.00596	1.799e+02	0.133	regulation of translational initiation
553	160	115	0.00292	0.00875	6.123e+03	-0.12	positive regulation of cell development
554	150	141	0.0029	0.00871	1.295e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
555	28	18	0.00287	0.00638	2.354e+02	-0.374	positive regulation of fat cell differentiation
556	88	60	0.00286	0.00859	2.071e+03	-0.084	sensory organ development
557	227	168	0.00286	0.00859	1.145e+04	-0.142	regulation of vesicle-mediated transport
558	42	29	0.00286	0.00857	4.673e+02	-0.206	positive regulation of fibroblast proliferation
559	51	50	0.00284	0.00851	5.173e+01	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
560	173	135	0.00282	0.00699	5.779e+03	-0.041	negative regulation of kinase activity
561	66	48	0.00282	0.00845	1.030e+03	-0.187	regulation of fibroblast proliferation
562	217	148	0.00278	0.00835	1.239e+04	-0.134	response to alcohol
563	183	180	0.00276	0.00827	5.368e+02	0.154	mRNA catabolic process
564	59	50	0.00276	0.00827	4.932e+02	0.006	ceramide metabolic process
565	105	90	0.00272	0.00815	1.456e+03	0.031	steroid biosynthetic process
566	140	81	0.00272	0.00815	6.474e+03	-0.29	G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger
567	21	19	0.00269	0.00806	4.192e+01	0.182	response to X-ray
568	48	34	0.00268	0.00805	5.796e+02	-0.198	regulation of cartilage development
569	136	104	0.00268	0.00638	3.809e+03	-0.044	organic hydroxy compound biosynthetic process
570	135	115	0.00267	0.00802	2.479e+03	-0.114	innate immune response-activating signal transduction
571	62	34	0.00266	0.00798	1.352e+03	-0.441	regulation of cyclase activity
572	62	35	0.00266	0.00797	1.317e+03	-0.309	striated muscle contraction
573	56	37	0.00266	0.00797	8.897e+02	-0.319	cholesterol homeostasis
574	63	44	0.00264	0.00792	1.021e+03	-0.093	monovalent inorganic cation homeostasis
575	22	19	0.00262	0.00785	6.387e+01	-0.003	multicellular organism reproduction
576	24	17	0.0026	0.00743	1.477e+02	0.281	tissue regeneration
577	26	16	0.0026	0.0078	2.155e+02	-0.372	glutamate receptor signaling pathway
578	61	41	0.00258	0.00721	1.026e+03	-0.007	regulation of bone mineralization
579	31	23	0.00258	0.00773	2.204e+02	0.211	central nervous system neuron development
580	87	48	0.00251	0.00754	2.634e+03	-0.589	vascular process in circulatory system
581	269	208	0.00249	0.00675	1.422e+04	-0.206	neurotrophin signaling pathway
582	25	20	0.00247	0.00568	1.157e+02	-0.159	regulation of DNA damage response, signal transduction by p53 class mediator
583	28	15	0.00245	0.00736	2.864e+02	-0.266	regulation of ATPase activity & regulation of ATP catabolic process
584	36	26	0.00245	0.00734	3.150e+02	-0.11	positive regulation of T cell mediated immunity
585	66	43	0.00244	0.00732	1.259e+03	-0.025	positive regulation of leukocyte migration
586	71	58	0.0024	0.0072	8.404e+02	-0.008	protein import into nucleus & single-organism nuclear import
587	113	88	0.00238	0.00496	2.500e+03	0.064	neuron development
588	20	12	0.00238	0.00714	1.328e+02	-0.427	pancreas development
589	63	31	0.00236	0.00482	1.514e+03	-0.602	positive regulation of phospholipase C activity
590	96	89	0.00236	0.00709	6.458e+02	0.008	nuclear export
591	32	24	0.00236	0.00627	2.283e+02	-0.091	negative regulation of peptide secretion
592	96	94	0.00233	0.00698	1.901e+02	0.239	regulation of ubiquitin-protein transferase activity
593	258	192	0.00232	0.00695	1.454e+04	-0.005	regulation of peptidase activity
594	34	31	0.00231	0.00694	9.967e+01	0.148	axon cargo transport
595	98	91	0.00231	0.00692	6.596e+02	0.203	protein N-linked glycosylation
596	294	228	0.00231	0.00687	1.680e+04	-0.112	membrane organization
597	200	172	0.0023	0.00691	5.123e+03	-0.016	phospholipid biosynthetic process
598	22	22	0.0023	0.0069	9.977e-01	-0.025	autophagic vacuole assembly
599	67	65	0.0023	0.00652	1.331e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
600	22	18	0.00227	0.00682	8.283e+01	0.116	long-chain fatty-acyl-CoA metabolic process
601	32	27	0.00225	0.00676	1.505e+02	0.054	cellular response to hexose stimulus
602	38	37	0.00222	0.00666	3.885e+01	0.183	mitochondrial electron transport, NADH to ubiquinone
603	34	31	0.0022	0.00659	9.967e+01	0.137	gene silencing by RNA
604	22	16	0.0022	0.00659	1.178e+02	-0.064	regulation of macrophage activation
605	22	14	0.00218	0.00654	1.487e+02	-0.293	regulation of catenin import into nucleus
606	25	21	0.00215	0.00388	9.478e+01	0.132	regulation of activated T cell proliferation
607	29	16	0.00213	0.00638	2.993e+02	-0.485	negative regulation of synaptic transmission
608	22	11	0.00212	0.00502	1.877e+02	-0.421	cardiac muscle cell action potential involved in contraction
609	33	27	0.0021	0.00631	1.834e+02	-0.076	negative regulation of transcription factor import into nucleus
610	99	76	0.00208	0.00625	2.007e+03	0.255	appendage morphogenesis & limb morphogenesis
611	135	97	0.00208	0.00471	4.375e+03	-0.16	cellular component assembly involved in morphogenesis
612	21	18	0.00207	0.0062	6.088e+01	0.04	polyol biosynthetic process
613	70	51	0.00206	0.00619	1.153e+03	0.0	regulation of reproductive process
614	37	23	0.00205	0.00437	4.267e+02	-0.121	regulation of organic acid transport
615	23	15	0.00202	0.00605	1.567e+02	-0.401	regulation of glutamate receptor signaling pathway
616	51	43	0.002	0.006	3.792e+02	0.59	O-glycan processing
617	62	45	0.00199	0.00598	9.140e+02	0.065	dorsal/ventral pattern formation
618	47	38	0.00198	0.00594	3.863e+02	-0.161	regulation of smoothened signaling pathway
619	65	34	0.00198	0.00594	1.543e+03	-0.487	positive regulation of epithelial cell migration
620	63	59	0.00198	0.00593	2.455e+02	0.194	activation of signaling protein activity involved in unfolded protein response
621	58	42	0.00196	0.00587	8.049e+02	-0.164	positive regulation of adaptive immune response
622	107	59	0.00195	0.00584	3.974e+03	-0.337	regulation of nucleotide biosynthetic process & regulation of purine nucleotide biosynthetic process
623	30	24	0.00194	0.00583	1.655e+02	0.336	cell-cell signaling involved in cell fate commitment
624	41	34	0.00192	0.00577	2.660e+02	0.032	triglyceride biosynthetic process
625	40	27	0.00191	0.00383	4.415e+02	-0.046	regulation of NF-kappaB import into nucleus
626	44	27	0.00191	0.00572	6.108e+02	-0.278	regulation of osteoclast differentiation
627	29	20	0.00189	0.00568	2.254e+02	-0.331	melanocyte differentiation
628	273	181	0.00188	0.00565	2.044e+04	-0.207	regulation of cell adhesion
629	31	24	0.00187	0.00467	1.965e+02	0.103	insulin secretion
630	349	298	0.00187	0.00391	1.598e+04	0.025	ribose phosphate metabolic process
631	23	12	0.00186	0.00434	1.986e+02	-0.373	regulation of excretion
632	34	23	0.00185	0.00556	3.191e+02	-0.214	cell differentiation in spinal cord
633	84	63	0.00185	0.00554	1.543e+03	-0.14	regulation of response to cytokine stimulus
634	130	110	0.00184	0.00552	2.381e+03	0.106	glucose metabolic process
635	165	152	0.00184	0.00552	2.034e+03	0.229	negative regulation of cell cycle phase transition
636	24	11	0.00182	0.00547	2.366e+02	-0.71	regulation of positive chemotaxis
637	204	186	0.00179	0.0037	3.450e+03	0.215	negative regulation of cell cycle process
638	40	28	0.00176	0.00529	4.136e+02	-0.053	regulation of neuronal synaptic plasticity
639	117	85	0.00176	0.00528	3.215e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
640	111	100	0.00174	0.00523	1.154e+03	0.334	carbohydrate catabolic process
641	35	28	0.00174	0.00383	2.243e+02	-0.072	negative regulation of actin filament polymerization
642	35	23	0.00173	0.00518	3.539e+02	-0.242	regulation of chondrocyte differentiation
643	35	26	0.0017	0.00348	2.791e+02	-0.183	regulation of B cell mediated immunity
644	20	11	0.0017	0.0051	1.448e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
645	126	96	0.00168	0.00212	3.308e+03	-0.147	activation of MAPK activity
646	21	19	0.00166	0.0035	4.192e+01	0.082	heme biosynthetic process
647	59	45	0.00165	0.0033	7.321e+02	0.042	organic hydroxy compound catabolic process
648	31	31	0.00165	0.00494	9.968e-01	0.272	DNA geometric change
649	25	15	0.00164	0.00492	2.056e+02	-0.362	regulation of digestive system process
650	58	53	0.00163	0.0049	2.794e+02	0.083	microtubule organizing center organization
651	20	17	0.00163	0.0049	5.789e+01	0.252	regulation of keratinocyte differentiation
652	29	20	0.00161	0.00484	2.254e+02	-0.187	response to amphetamine
653	30	19	0.00161	0.00482	2.753e+02	-0.208	negative regulation of response to cytokine stimulus
654	107	86	0.00161	0.00391	2.018e+03	0.002	cellular response to radiation
655	21	14	0.0016	0.00481	1.268e+02	-0.049	response to salt stress
656	32	20	0.0016	0.00481	3.182e+02	-0.165	forebrain cell migration
657	86	64	0.0016	0.00345	1.649e+03	0.081	cellular hormone metabolic process
658	162	116	0.00159	0.00478	6.326e+03	-0.165	hematopoietic or lymphoid organ development
659	25	21	0.00159	0.00476	9.478e+01	0.543	regulation of mesonephros development
660	75	72	0.00154	0.00462	2.213e+02	0.266	nucleoside monophosphate biosynthetic process
661	50	35	0.0015	0.00313	6.432e+02	0.176	regulation of morphogenesis of a branching structure
662	125	65	0.0015	0.0045	5.674e+03	-0.431	regulation of muscle system process
663	38	35	0.00149	0.0031	1.116e+02	-0.019	negative regulation of DNA replication
664	67	46	0.00148	0.00445	1.191e+03	-0.155	positive regulation of protein import into nucleus
665	36	33	0.00148	0.00444	1.056e+02	0.166	amino sugar metabolic process
666	39	29	0.00148	0.00394	3.448e+02	-0.083	regulation of cellular response to insulin stimulus
667	23	21	0.00146	0.00438	4.590e+01	0.036	genetic imprinting
668	23	21	0.00146	0.00437	4.590e+01	0.26	sister chromatid cohesion
669	106	63	0.00145	0.00223	3.624e+03	-0.335	response to purine-containing compound
670	94	72	0.00144	0.00433	1.822e+03	-0.023	response to hexose
671	26	18	0.00144	0.00241	1.806e+02	-0.151	negative regulation of carbohydrate metabolic process
672	32	18	0.00144	0.00432	3.571e+02	-0.443	negative regulation of fat cell differentiation
673	162	97	0.00143	0.0043	8.337e+03	-0.289	positive regulation of response to external stimulus
674	99	66	0.00143	0.00428	2.717e+03	-0.328	regulation of muscle tissue development
675	63	39	0.00142	0.00425	1.230e+03	-0.225	positive regulation of cAMP metabolic process
676	23	15	0.00142	0.00425	1.567e+02	0.056	negative regulation of chemotaxis
677	252	193	0.00141	0.00424	1.286e+04	-0.122	regulation of MAP kinase activity
678	147	133	0.00138	0.00414	1.940e+03	0.169	protein targeting to membrane
679	39	18	0.00136	0.00407	6.122e+02	-0.456	calcium ion transport into cytosol
680	40	29	0.00134	0.00401	3.846e+02	0.592	endocrine pancreas development
681	22	19	0.00134	0.00401	6.387e+01	-0.006	indole-containing compound metabolic process
682	24	22	0.00133	0.004	4.789e+01	0.172	somatic recombination of immunoglobulin gene segments
683	26	17	0.00132	0.00397	1.986e+02	-0.139	T cell activation involved in immune response
684	46	41	0.00131	0.00394	2.200e+02	0.217	glutathione metabolic process
685	41	35	0.00131	0.00394	2.311e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
686	34	30	0.0013	0.00389	1.306e+02	0.273	cellular response to amino acid stimulus
687	85	85	0.00128	0.00385	9.913e-01	0.286	translational termination
688	182	134	0.00128	0.00302	7.485e+03	-0.134	regulation of Wnt signaling pathway
689	22	17	0.00128	0.00383	1.008e+02	-0.32	regulation of triglyceride metabolic process
690	62	31	0.00127	0.00382	1.451e+03	-0.495	regulation of heart rate
691	28	19	0.00127	0.0038	2.165e+02	-0.469	regulation of DNA biosynthetic process
692	22	14	0.00126	0.00377	1.487e+02	-0.457	cAMP-mediated signaling
693	57	53	0.00125	0.00376	2.218e+02	0.116	hydrogen transport
694	75	55	0.00123	0.0037	1.302e+03	-0.182	integrin-mediated signaling pathway
695	45	36	0.00121	0.00256	3.685e+02	0.047	positive regulation of insulin secretion
696	75	71	0.0012	0.00361	2.928e+02	0.139	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
697	40	35	0.0012	0.00361	1.903e+02	-0.046	organelle fusion
698	69	48	0.0012	0.0036	1.233e+03	-0.088	positive regulation of T cell proliferation
699	27	15	0.00118	0.00354	2.584e+02	-0.234	fat-soluble vitamin metabolic process
700	252	229	0.00118	0.00354	5.407e+03	0.106	nucleoside triphosphate metabolic process
701	182	166	0.00118	0.0024	2.743e+03	0.063	purine nucleoside triphosphate catabolic process
702	32	26	0.00118	0.00275	1.775e+02	-0.011	reproduction
703	24	17	0.00117	0.00352	1.477e+02	-0.173	middle ear morphogenesis
704	124	65	0.00116	0.00347	5.550e+03	-0.375	regulation of blood pressure
705	34	25	0.00115	0.00346	2.702e+02	-0.229	regulation of protein acetylation
706	188	179	0.00115	0.00237	1.626e+03	0.175	proteasomal protein catabolic process
707	40	29	0.00115	0.00344	3.846e+02	-0.029	visual learning
708	28	24	0.00115	0.00344	1.067e+02	0.426	positive regulation of DNA binding
709	192	138	0.00114	0.00343	8.786e+03	-0.205	regulation of actin cytoskeleton organization
710	21	17	0.00114	0.00229	7.885e+01	0.002	bone resorption
711	62	60	0.00114	0.00342	1.232e+02	0.061	protein deubiquitination
712	34	27	0.00114	0.00342	2.173e+02	-0.22	positive regulation of B cell proliferation
713	39	33	0.00114	0.00341	2.192e+02	0.071	porphyrin-containing compound metabolic process
714	27	14	0.00113	0.00338	2.734e+02	-0.414	vascular endothelial growth factor receptor signaling pathway
715	58	39	0.00112	0.00337	9.274e+02	-0.081	positive regulation of stem cell proliferation
716	36	20	0.00112	0.00336	4.557e+02	-0.298	chloride transport
717	220	203	0.00112	0.00336	3.527e+03	0.058	histone modification
718	128	92	0.00112	0.00335	3.934e+03	-0.037	cell fate commitment
719	52	27	0.00112	0.00335	9.969e+02	-0.152	cardiac muscle tissue morphogenesis
720	168	124	0.00111	0.00334	6.350e+03	-0.127	aging
721	39	28	0.00111	0.00334	3.737e+02	0.121	forelimb morphogenesis
722	101	88	0.0011	0.00331	1.224e+03	0.067	antigen processing and presentation of peptide antigen via MHC class I
723	66	47	0.0011	0.00331	1.078e+03	-0.02	wound healing
724	67	48	0.0011	0.00331	1.096e+03	-0.19	regulation of oxidoreductase activity
725	59	41	0.0011	0.00331	9.053e+02	-0.17	positive regulation of cell division
726	58	39	0.00109	0.0023	9.274e+02	-0.226	mononuclear cell proliferation
727	45	36	0.00109	0.00326	3.685e+02	-0.097	peptidyl-tyrosine dephosphorylation
728	71	49	0.00108	0.00325	1.324e+03	-0.081	regulation of stem cell differentiation
729	88	56	0.00108	0.00324	2.304e+03	-0.352	organic hydroxy compound transport
730	21	21	0.00108	0.00324	9.978e-01	0.04	regulation of T cell receptor signaling pathway
731	21	13	0.00107	0.00322	1.408e+02	-0.127	positive regulation of epithelial to mesenchymal transition
732	61	61	0.00107	0.0032	9.937e-01	0.294	telomere maintenance
733	255	212	0.00107	0.0032	9.822e+03	0.136	organic acid biosynthetic process & carboxylic acid biosynthetic process
734	94	68	0.00106	0.00318	2.102e+03	-0.143	regulation of cytokine biosynthetic process
735	223	174	0.00106	0.00318	9.553e+03	-0.197	regulation of innate immune response
736	94	74	0.00103	0.0031	1.676e+03	0.127	cellular response to extracellular stimulus
737	43	39	0.00102	0.00213	1.663e+02	0.071	histone H3 acetylation
738	45	26	0.00102	0.00305	6.825e+02	-0.344	regulation of sodium ion transport
739	26	24	0.00102	0.00305	5.187e+01	0.078	GPI anchor metabolic process
740	94	65	0.00102	0.00305	2.302e+03	-0.222	response to retinoic acid
741	43	35	0.00101	0.00304	3.157e+02	-0.01	regulation of RNA stability
742	50	33	0.00101	0.00302	7.120e+02	-0.059	striated muscle cell development
743	22	13	0.001	0.00301	1.627e+02	-0.512	positive regulation of blood vessel endothelial cell migration
744	40	29	0.001	0.003	3.846e+02	-0.144	positive regulation of developmental growth
745	35	22	0.00098	0.00295	3.769e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
746	34	26	0.00097	0.00292	2.443e+02	-0.15	response to activity
747	31	28	0.00097	0.0029	9.073e+01	0.122	tetrapyrrole biosynthetic process
748	36	29	0.00095	0.00286	2.312e+02	-0.052	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
749	44	30	0.00094	0.00283	5.240e+02	-0.453	regulation of postsynaptic membrane potential
750	163	127	0.00094	0.00282	5.161e+03	-0.044	negative regulation of protein kinase activity
751	39	25	0.00094	0.00281	4.545e+02	-0.062	regulation of epithelial to mesenchymal transition
752	101	72	0.00092	0.00275	2.502e+03	-0.059	phototransduction
753	26	17	0.0009	0.00271	1.986e+02	-0.094	regulation of neuroblast proliferation
754	96	71	0.0009	0.0018	2.083e+03	-0.198	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
755	310	220	0.0009	0.0027	2.324e+04	-0.145	response to drug
756	82	80	0.00089	0.00268	1.626e+02	0.105	DNA-templated transcription, termination
757	153	107	0.00088	0.00265	5.923e+03	-0.062	response to wounding
758	40	23	0.00088	0.00264	5.432e+02	-0.419	negative regulation of purine nucleotide metabolic process
759	88	72	0.00088	0.00264	1.278e+03	0.145	alpha-amino acid catabolic process
760	139	131	0.00088	0.00263	1.070e+03	0.175	purine ribonucleoside monophosphate metabolic process
761	22	14	0.00088	0.00263	1.487e+02	-0.278	mechanoreceptor differentiation
762	81	81	0.00087	0.0026	9.917e-01	0.158	DNA-templated transcription, elongation
763	22	15	0.00086	0.00257	1.337e+02	-0.083	detection of mechanical stimulus involved in sensory perception
764	31	16	0.00085	0.00254	3.601e+02	-0.387	negative regulation of cyclic nucleotide biosynthetic process
765	25	19	0.00084	0.00252	1.357e+02	0.096	rhythmic behavior
766	125	86	0.00083	0.0025	4.090e+03	-0.156	response to reactive oxygen species
767	34	32	0.00083	0.0025	6.777e+01	0.165	ATP biosynthetic process
768	24	15	0.00083	0.00248	1.806e+02	-0.209	fear response
769	57	36	0.00082	0.00245	9.833e+02	-0.256	embryonic heart tube morphogenesis
770	175	173	0.00081	0.00244	3.438e+02	0.167	nuclear-transcribed mRNA catabolic process
771	47	26	0.0008	0.0024	7.750e+02	-0.529	positive regulation of endothelial cell migration
772	35	33	0.0008	0.0024	6.976e+01	0.34	ATP-dependent chromatin remodeling
773	28	18	0.0008	0.00239	2.354e+02	-0.237	placenta blood vessel development
774	21	18	0.00079	0.00238	6.088e+01	0.182	adipose tissue development
775	36	25	0.00079	0.00236	3.409e+02	-0.038	positive regulation of interleukin-6 production
776	30	21	0.00079	0.00236	2.344e+02	-0.173	regulation of multicellular organismal metabolic process
777	30	17	0.00078	0.00235	3.122e+02	-0.058	positive regulation of cell-cell adhesion
778	26	12	0.00078	0.00235	2.755e+02	-0.559	negative regulation of smooth muscle cell proliferation
779	21	19	0.00078	0.00234	4.192e+01	0.276	regulation of peptidyl-threonine phosphorylation
780	89	83	0.00078	0.00233	5.154e+02	0.056	internal protein amino acid acetylation
781	63	53	0.00078	0.00233	5.825e+02	0.055	cellular iron ion homeostasis
782	62	47	0.00078	0.00233	8.214e+02	-0.008	positive regulation of stress-activated MAPK cascade
783	70	61	0.00077	0.00154	5.910e+02	0.142	pyrimidine-containing compound metabolic process
784	23	14	0.00077	0.0023	1.717e+02	-0.243	positive regulation of glial cell differentiation
785	26	16	0.00076	0.00229	2.155e+02	-0.357	receptor clustering
786	78	66	0.00076	0.00227	8.646e+02	0.108	dicarboxylic acid metabolic process
787	260	241	0.00076	0.00227	4.648e+03	0.22	cell cycle phase transition & mitotic cell cycle phase transition
788	143	82	0.00075	0.00226	6.813e+03	-0.373	calcium ion transport
789	29	28	0.00075	0.00224	2.991e+01	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
790	82	52	0.00073	0.00218	2.012e+03	-0.281	cell-matrix adhesion
791	76	68	0.00073	0.00218	5.767e+02	-0.056	TRIF-dependent toll-like receptor signaling pathway
792	25	18	0.00073	0.00218	1.547e+02	-0.285	regulation of response to interferon-gamma
793	22	11	0.00072	0.00217	1.877e+02	-0.688	regulation of ryanodine-sensitive calcium-release channel activity
794	49	47	0.00072	0.00216	9.752e+01	0.184	nuclear envelope organization
795	23	14	0.00072	0.00216	1.717e+02	-0.389	sarcomere organization
796	22	20	0.00071	0.00214	4.391e+01	0.003	endosome organization
797	98	76	0.0007	0.00211	1.909e+03	-0.022	glycosaminoglycan biosynthetic process
798	28	18	0.0007	0.00211	2.354e+02	-0.149	negative regulation of tumor necrosis factor production
799	48	44	0.0007	0.0021	1.861e+02	0.28	pyrimidine nucleoside metabolic process
800	34	24	0.0007	0.0021	2.951e+02	-0.206	negative regulation of lipid biosynthetic process
801	51	35	0.0007	0.0021	6.939e+02	-0.203	regulation of extent of cell growth
802	47	30	0.0007	0.00209	6.614e+02	-0.177	mesonephric epithelium development
803	71	41	0.00069	0.00208	1.686e+03	-0.332	positive regulation of inflammatory response
804	41	29	0.00068	0.0017	4.255e+02	-0.249	regulation of alpha-beta T cell differentiation
805	324	289	0.00068	0.00166	1.041e+04	0.087	ribonucleoside metabolic process
806	65	48	0.00068	0.00205	9.644e+02	-0.079	regulation of lipid transport
807	38	34	0.00068	0.00204	1.465e+02	-0.032	sterol biosynthetic process
808	88	70	0.00068	0.00204	1.420e+03	0.014	activation of cysteine-type endopeptidase activity
809	83	65	0.00068	0.00203	1.332e+03	0.001	activation of cysteine-type endopeptidase activity involved in apoptotic process
810	118	117	0.00067	0.00202	1.176e+02	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
811	44	31	0.00067	0.00202	4.931e+02	-0.265	positive regulation of alpha-beta T cell activation
812	33	30	0.00067	0.002	9.669e+01	0.37	hexose catabolic process
813	28	21	0.00067	0.002	1.756e+02	0.136	interaction with symbiont
814	22	17	0.00066	0.00199	1.008e+02	-0.023	regulation of respiratory gaseous exchange
815	38	28	0.00065	0.00194	3.349e+02	0.092	hindlimb morphogenesis
816	29	23	0.00065	0.00194	1.596e+02	0.114	skin development
817	42	26	0.00065	0.00194	5.511e+02	-0.395	regulation of lipid catabolic process
818	36	26	0.00064	0.00192	3.150e+02	-0.262	regulation of nitric-oxide synthase activity
819	40	24	0.00064	0.00147	5.193e+02	-0.297	regulation of alcohol biosynthetic process
820	32	17	0.00063	0.0019	3.750e+02	-0.435	neuromuscular junction development
821	26	22	0.00063	0.0019	9.876e+01	0.291	L-amino acid transport
822	37	36	0.00063	0.0019	3.786e+01	0.48	spindle checkpoint
823	30	20	0.00063	0.0019	2.553e+02	-0.225	negative regulation of developmental growth
824	20	14	0.00063	0.00188	1.058e+02	-0.393	positive regulation of cytokine production involved in immune response
825	74	69	0.00062	0.00187	3.584e+02	0.021	positive regulation of type I interferon production
826	60	55	0.00062	0.00186	2.893e+02	0.246	pigment metabolic process
827	24	20	0.00062	0.00185	9.080e+01	0.249	ether metabolic process
828	96	57	0.00061	0.00184	2.980e+03	-0.478	regulation of transmembrane transporter activity
829	37	26	0.0006	0.00181	3.519e+02	-0.085	response to amine
830	46	36	0.0006	0.00179	4.143e+02	0.047	retina development in camera-type eye
831	154	91	0.0006	0.00179	7.651e+03	-0.355	divalent metal ion transport
832	50	28	0.00059	0.00176	8.665e+02	-0.494	phospholipase C-activating G-protein coupled receptor signaling pathway
833	154	108	0.00059	0.00176	5.968e+03	-0.098	detection of external stimulus
834	29	26	0.00059	0.00176	8.476e+01	0.159	peptidyl-proline modification
835	47	37	0.00058	0.00175	4.242e+02	-0.085	negative regulation of viral process
836	31	23	0.00058	0.00175	2.204e+02	0.025	face morphogenesis
837	25	23	0.00058	0.00174	4.988e+01	0.206	NADP metabolic process
838	29	26	0.00058	0.00174	8.476e+01	0.161	regulation of cytokinesis
839	94	61	0.00057	0.00172	2.554e+03	-0.223	tube morphogenesis
840	29	15	0.00057	0.00172	3.153e+02	-0.454	regulation of cardiac muscle cell proliferation
841	25	19	0.00057	0.0017	1.357e+02	-0.018	chondroitin sulfate biosynthetic process
842	34	18	0.00057	0.0017	4.239e+02	-0.443	negative regulation of cAMP metabolic process
843	315	226	0.00057	0.0017	2.345e+04	-0.212	regulation of intracellular transport
844	84	52	0.00056	0.00169	2.178e+03	-0.337	positive regulation of protein secretion
845	53	27	0.00056	0.00168	1.050e+03	-0.555	positive regulation of endothelial cell proliferation
846	90	62	0.00056	0.00167	2.126e+03	-0.08	regulation of epithelial cell differentiation
847	23	11	0.00056	0.00167	2.116e+02	-0.55	response to fluid shear stress
848	28	17	0.00055	0.00166	2.534e+02	-0.519	cAMP metabolic process
849	64	60	0.00055	0.00166	2.494e+02	0.163	regulation of viral transcription
850	34	21	0.00054	0.00163	3.640e+02	-0.455	regulation of erythrocyte differentiation
851	128	93	0.00054	0.00163	3.842e+03	-0.125	cation transmembrane transport
852	30	28	0.00054	0.00162	5.982e+01	0.158	somatic diversification of immunoglobulins
853	59	29	0.00054	0.00162	1.331e+03	-0.426	negative regulation of ion transport
854	52	42	0.00054	0.00162	4.737e+02	-0.156	inositol phosphate metabolic process
855	68	52	0.00054	0.00161	9.631e+02	-0.14	polysaccharide metabolic process
856	30	20	0.00054	0.00161	2.553e+02	0.3	intermediate filament-based process
857	21	20	0.00054	0.00161	2.195e+01	0.156	negative regulation of JNK cascade
858	111	67	0.00054	0.00161	3.903e+03	-0.241	embryonic organ development
859	39	31	0.00054	0.00161	2.840e+02	-0.056	cellular response to carbohydrate stimulus
860	33	17	0.00053	0.0016	4.079e+02	-0.407	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
861	110	95	0.00053	0.0016	1.530e+03	0.063	transition metal ion homeostasis
862	55	44	0.00053	0.0016	5.482e+02	0.065	regulation of protein depolymerization
863	95	58	0.00053	0.00158	2.827e+03	-0.459	receptor-mediated endocytosis
864	53	49	0.00052	0.00157	2.059e+02	0.229	nucleoside triphosphate biosynthetic process
865	29	22	0.00052	0.00157	1.825e+02	-0.079	regulation of glycogen metabolic process
866	73	56	0.00052	0.00155	1.099e+03	0.07	response to transition metal nanoparticle
867	157	111	0.0005	0.00101	6.102e+03	-0.085	detection of abiotic stimulus
868	22	14	0.00049	0.00146	1.487e+02	-0.371	response to morphine
869	234	209	0.00047	0.00142	5.425e+03	0.068	nucleotide catabolic process
870	36	23	0.00046	0.00139	3.898e+02	-0.26	regulation of interleukin-1 beta production
871	28	16	0.00046	0.00139	2.704e+02	-0.315	platelet-derived growth factor receptor signaling pathway
872	63	43	0.00046	0.00137	1.065e+03	0.119	biomineral tissue development
873	26	19	0.00046	0.00137	1.616e+02	-0.097	positive regulation of reproductive process
874	43	35	0.00045	0.00136	3.157e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
875	26	19	0.00045	0.00136	1.616e+02	0.045	modification by host of symbiont morphology or physiology
876	22	22	0.00045	0.00134	9.977e-01	0.372	telomere maintenance via semi-conservative replication
877	21	15	0.00044	0.00099	1.118e+02	-0.152	spinal cord motor neuron differentiation
878	31	17	0.00044	0.00131	3.431e+02	-0.335	regulation of sequestering of calcium ion
879	34	26	0.00043	0.00128	2.443e+02	0.108	positive regulation of exocytosis
880	22	18	0.00043	0.00128	8.283e+01	0.188	response to copper ion
881	135	92	0.00042	0.00127	4.846e+03	-0.183	negative regulation of cytokine production
882	31	21	0.00042	0.00127	2.653e+02	-0.022	positive regulation of lipid transport
883	91	66	0.00042	0.00126	1.960e+03	-0.036	odontogenesis
884	55	39	0.00042	0.00125	7.573e+02	-0.206	positive regulation of T cell differentiation
885	33	22	0.00041	0.00124	3.081e+02	-0.303	actin polymerization or depolymerization
886	49	32	0.00041	0.00124	6.951e+02	-0.176	glial cell differentiation
887	21	15	0.00041	0.00124	1.118e+02	-0.425	monoamine transport
888	69	48	0.00041	0.00124	1.233e+03	-0.336	regulation of BMP signaling pathway
889	61	40	0.00041	0.00124	1.066e+03	-0.417	receptor metabolic process
890	58	39	0.00041	0.00122	9.274e+02	-0.16	associative learning
891	107	89	0.0004	0.00121	1.756e+03	0.058	purine nucleotide biosynthetic process
892	23	18	0.0004	0.00121	1.058e+02	0.056	circadian behavior
893	95	71	0.0004	0.0012	1.988e+03	-0.171	regulation of protein kinase B signaling
894	79	51	0.0004	0.00119	1.823e+03	-0.232	icosanoid metabolic process & fatty acid derivative metabolic process
895	31	27	0.0004	0.00119	1.187e+02	0.112	sperm motility
896	26	16	0.0004	0.00119	2.155e+02	-0.014	cardiac muscle cell development
897	158	95	0.0004	0.00119	7.896e+03	-0.323	divalent inorganic cation transport
898	89	63	0.00038	0.00094	1.974e+03	-0.014	terpenoid metabolic process
899	21	12	0.00038	0.00115	1.537e+02	-0.5	positive regulation of vasoconstriction
900	26	16	0.00038	0.00114	2.155e+02	-0.207	negative regulation of lyase activity
901	109	78	0.00038	0.00113	2.887e+03	-0.106	regulation of lymphocyte differentiation
902	41	28	0.00036	0.00109	4.544e+02	-0.254	regulation of mesenchymal cell proliferation
903	43	28	0.00035	0.00086	5.390e+02	-0.303	hematopoietic progenitor cell differentiation
904	78	72	0.00035	0.00106	4.505e+02	0.283	mitotic cell cycle checkpoint
905	85	52	0.00035	0.00104	2.262e+03	-0.346	positive regulation of ERK1 and ERK2 cascade
906	29	22	0.00034	0.00103	1.825e+02	-0.203	protein kinase B signaling
907	32	32	0.00034	0.00102	9.967e-01	0.383	dolichol-linked oligosaccharide biosynthetic process
908	20	14	0.00034	0.00102	1.058e+02	-0.204	phosphatidylinositol 3-kinase signaling
909	102	102	0.00033	0.00098	9.895e-01	0.292	translational elongation
910	21	13	0.00033	0.00098	1.408e+02	-0.006	positive regulation of organic acid transport
911	30	22	0.00033	0.00085	2.124e+02	0.04	negative regulation of lymphocyte differentiation
912	83	63	0.00032	0.00097	1.460e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
913	25	15	0.00032	0.00096	2.056e+02	-0.4	vasodilation
914	24	23	0.00032	0.00096	2.494e+01	0.032	chaperone-mediated protein folding
915	29	26	0.00032	0.00074	8.476e+01	0.222	DNA catabolic process, endonucleolytic
916	47	25	0.00032	0.00095	8.010e+02	-0.502	regulation of vasoconstriction
917	23	12	0.00032	0.00095	1.986e+02	-0.253	negative regulation of interferon-gamma production
918	98	75	0.00032	0.00095	1.984e+03	-0.027	response to monosaccharide
919	110	98	0.00032	0.00065	1.242e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
920	230	168	0.00031	0.00092	1.212e+04	0.155	regionalization
921	96	87	0.0003	0.00091	8.213e+02	0.154	ribonucleoside biosynthetic process
922	33	28	0.0003	0.00091	1.555e+02	0.071	cellular response to monosaccharide stimulus
923	72	63	0.0003	0.00089	6.088e+02	0.105	regulation of proteasomal protein catabolic process
924	207	139	0.0003	0.00089	1.159e+04	-0.27	cellular response to lipid
925	334	252	0.00029	0.00088	2.334e+04	-0.14	response to peptide
926	23	14	0.00029	0.00086	1.717e+02	-0.532	regulation of membrane depolarization
927	26	21	0.00029	0.00086	1.207e+02	-0.147	proteoglycan biosynthetic process
928	23	21	0.00029	0.00086	4.590e+01	0.099	quinone metabolic process
929	31	18	0.00028	0.00085	3.252e+02	-0.547	positive regulation of ion transmembrane transporter activity
930	31	29	0.00028	0.00085	6.181e+01	0.245	pyrimidine nucleoside biosynthetic process
931	82	63	0.00028	0.00083	1.378e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
932	143	120	0.00028	0.00083	2.996e+03	0.011	sulfur compound biosynthetic process
933	22	15	0.00028	0.00083	1.337e+02	-0.172	filopodium assembly
934	40	18	0.00028	0.00083	6.540e+02	-0.477	cytosolic calcium ion transport
935	30	27	0.00027	0.00082	8.775e+01	0.484	chromosome condensation
936	35	21	0.00027	0.0008	3.988e+02	-0.44	regulation of lipid storage
937	60	40	0.00027	0.0008	1.006e+03	-0.293	multi-organism behavior
938	25	20	0.00026	0.00079	1.157e+02	-0.277	very long-chain fatty acid metabolic process
939	97	93	0.00026	0.00078	3.793e+02	0.152	respiratory electron transport chain
940	37	27	0.00026	0.00077	3.249e+02	-0.119	response to zinc ion
941	45	41	0.00026	0.00077	1.742e+02	0.252	'de novo' posttranslational protein folding
942	52	38	0.00025	0.00074	6.351e+02	-0.357	positive regulation of peptidyl-serine phosphorylation
943	29	19	0.00025	0.00074	2.454e+02	0.009	regulation of bone resorption
944	50	34	0.00024	0.00073	6.781e+02	-0.09	response to osmotic stress
945	31	30	0.00024	0.00071	3.190e+01	0.082	intra-Golgi vesicle-mediated transport
946	32	27	0.00024	0.00071	1.505e+02	0.459	embryonic skeletal system development
947	81	54	0.00023	0.0007	1.824e+03	-0.147	cellular response to metal ion
948	69	34	0.00023	0.00068	1.812e+03	-0.392	blood vessel morphogenesis
949	21	14	0.00022	0.00067	1.268e+02	-0.123	behavioral fear response & behavioral defense response
950	57	43	0.00022	0.00067	7.044e+02	0.024	positive regulation of peptide secretion
951	59	39	0.00022	0.00067	9.860e+02	-0.081	response to vitamin
952	54	40	0.00022	0.00066	6.628e+02	-0.16	negative regulation of immune response
953	42	41	0.00022	0.00066	4.282e+01	0.176	hydrogen ion transmembrane transport
954	20	18	0.00022	0.00065	3.992e+01	0.317	pyrimidine nucleoside catabolic process
955	23	11	0.00022	0.00065	2.116e+02	-0.448	cardiac muscle cell action potential
956	38	29	0.00021	0.00064	3.060e+02	-0.03	response to axon injury
957	266	192	0.00021	0.00062	1.658e+04	-0.051	regulation of cell projection organization
958	33	28	0.00021	0.00062	1.555e+02	0.013	keratan sulfate metabolic process
959	31	23	0.0002	0.00061	2.204e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
960	168	127	0.0002	0.00061	5.977e+03	-0.107	regulation of Ras GTPase activity
961	34	22	0.0002	0.00061	3.420e+02	-0.138	positive regulation of transcription factor import into nucleus
962	41	20	0.0002	0.00061	6.509e+02	-0.572	positive regulation of smooth muscle cell proliferation
963	33	27	0.0002	0.0006	1.834e+02	0.152	female gamete generation
964	60	44	0.0002	0.0006	8.365e+02	0.011	phosphatidylcholine metabolic process
965	86	65	0.0002	0.0006	1.585e+03	-0.088	negative regulation of apoptotic signaling pathway
966	72	61	0.0002	0.00059	7.330e+02	0.119	response to amino acid
967	52	32	0.00019	0.00058	8.473e+02	-0.042	positive regulation of leukocyte chemotaxis
968	77	62	0.00019	0.00058	1.044e+03	0.078	response to starvation
969	31	26	0.00019	0.00058	1.456e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
970	111	103	0.00019	0.00058	8.516e+02	0.017	mRNA transport
971	27	18	0.00019	0.00056	2.075e+02	-0.265	positive regulation of Rac GTPase activity
972	109	90	0.00019	0.00056	1.882e+03	-0.04	negative regulation of MAPK cascade
973	75	65	0.00018	0.00055	7.010e+02	0.055	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent
974	52	48	0.00018	0.00055	2.020e+02	0.171	positive regulation of translation
975	79	51	0.00018	0.00055	1.823e+03	-0.257	negative regulation of canonical Wnt signaling pathway
976	81	54	0.00018	0.00054	1.824e+03	-0.285	long-chain fatty acid metabolic process
977	60	46	0.00017	0.00052	7.459e+02	0.102	regulation of gliogenesis
978	103	91	0.00017	0.0005	1.159e+03	-0.034	regulation of type I interferon production
979	26	21	0.00017	0.0005	1.207e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
980	250	201	0.00017	0.0005	1.082e+04	-0.034	negative regulation of intracellular signal transduction
981	77	61	0.00016	0.00049	1.105e+03	0.664	multicellular organismal catabolic process
982	99	68	0.00016	0.00049	2.583e+03	0.045	skeletal system morphogenesis
983	21	18	0.00016	0.00048	6.088e+01	0.936	neuron fate specification
984	99	71	0.00016	0.00048	2.374e+03	-0.196	positive regulation of lymphocyte proliferation
985	46	40	0.00015	0.00046	2.609e+02	0.01	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
986	134	78	0.00015	0.00044	5.899e+03	-0.239	positive regulation of cytosolic calcium ion concentration
987	60	51	0.00015	0.00044	5.021e+02	0.036	negative regulation of cellular catabolic process
988	24	16	0.00014	0.00043	1.647e+02	-0.399	embryonic placenta development
989	101	74	0.00014	0.00043	2.356e+03	-0.069	fatty acid biosynthetic process
990	24	15	0.00014	0.00043	1.806e+02	-0.487	long-term memory
991	301	267	0.00014	0.00043	9.392e+03	0.081	purine ribonucleoside metabolic process
992	26	21	0.00013	0.0004	1.207e+02	0.011	inactivation of MAPK activity
993	112	112	0.00013	0.0004	9.885e-01	0.233	rRNA metabolic process
994	167	136	0.00013	0.0004	4.640e+03	0.004	regulation of protein catabolic process
995	68	51	0.00013	0.0004	1.015e+03	-0.121	regulation of JAK-STAT cascade
996	106	75	0.00013	0.00038	2.796e+03	-0.175	regulation of T cell proliferation
997	33	22	0.00012	0.00037	3.081e+02	-0.369	protein localization to plasma membrane
998	29	16	0.00012	0.00036	2.993e+02	-0.615	positive regulation of cell-matrix adhesion
999	33	14	0.00012	0.00036	4.648e+02	-0.515	catecholamine metabolic process & catechol-containing compound metabolic process
1000	48	44	0.00012	0.00036	1.861e+02	0.36	cellular modified amino acid biosynthetic process
1001	22	15	0.00012	0.00036	1.337e+02	-0.231	defense response to Gram-negative bacterium
1002	47	33	0.00012	0.00035	5.657e+02	0.129	regulation of tissue remodeling
1003	77	65	0.00011	0.00034	8.528e+02	0.027	regulation of cellular amine metabolic process
1004	127	95	0.00011	0.00034	3.528e+03	-0.163	defense response to virus
1005	33	26	0.00011	0.00034	2.104e+02	0.07	positive regulation of reactive oxygen species metabolic process
1006	48	44	0.00011	0.00032	1.861e+02	0.146	apoptotic mitochondrial changes
1007	25	21	0.0001	0.00031	9.478e+01	-0.11	regulation of fibroblast growth factor receptor signaling pathway
1008	44	37	0.0001	0.0003	2.868e+02	0.134	gluconeogenesis
1009	26	24	0.0001	0.0003	5.187e+01	0.46	regulation of meiosis
1010	119	68	0.0001	0.0003	4.748e+03	-0.324	positive regulation of ion transport
1011	227	169	0.0001	0.00029	1.128e+04	-0.193	positive regulation of leukocyte activation
1012	83	50	0.0001	0.00029	2.197e+03	-0.334	regulation of cytokine secretion
1013	76	50	9e-05	0.00028	1.641e+03	-0.148	regulation of stem cell proliferation
1014	82	60	8e-05	0.00024	1.563e+03	0.028	regulation of exocytosis
1015	31	22	8e-05	0.00024	2.433e+02	0.098	embryonic forelimb morphogenesis
1016	62	42	8e-05	0.00024	1.045e+03	-0.273	response to interleukin-1
1017	106	97	8e-05	0.00024	9.095e+02	0.169	glycosyl compound biosynthetic process
1018	72	56	8e-05	0.00023	1.026e+03	-0.053	positive regulation of proteolysis
1019	194	176	7e-05	0.00022	3.277e+03	0.191	regulation of mitotic cell cycle phase transition
1020	225	147	7e-05	0.0002	1.427e+04	-0.195	cellular calcium ion homeostasis
1021	120	117	7e-05	0.0002	3.537e+02	0.167	ribonucleoprotein complex assembly
1022	29	22	7e-05	0.0002	1.825e+02	-0.331	regulation of fatty acid biosynthetic process
1023	79	60	7e-05	0.0002	1.322e+03	0.01	ethanolamine-containing compound metabolic process
1024	48	36	6e-05	0.00019	5.088e+02	-0.011	regulation of pH
1025	60	46	6e-05	0.00019	7.459e+02	-0.056	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
1026	39	36	6e-05	0.00018	1.146e+02	0.125	somatic diversification of immune receptors
1027	57	49	6e-05	0.00018	4.267e+02	-0.049	JNK cascade
1028	68	44	6e-05	0.00017	1.349e+03	-0.178	regulation of steroid metabolic process
1029	42	31	6e-05	0.00017	4.065e+02	0.048	organ regeneration
1030	127	119	5e-05	0.00016	9.766e+02	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
1031	30	18	5e-05	0.00016	2.943e+02	-0.494	regulation of synaptic transmission, glutamatergic
1032	42	36	5e-05	0.00014	2.371e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
1033	70	67	5e-05	0.00014	2.065e+02	0.213	nucleic acid phosphodiester bond hydrolysis
1034	42	30	4e-05	0.00013	4.374e+02	-0.245	termination of signal transduction
1035	115	84	4e-05	0.00013	3.069e+03	-0.044	adult behavior
1036	35	18	4e-05	0.00013	4.587e+02	-0.447	multicellular organismal homeostasis
1037	38	21	4e-05	0.00013	5.094e+02	-0.402	cardiac muscle contraction
1038	23	20	4e-05	0.00011	6.686e+01	0.033	branched-chain amino acid metabolic process
1039	154	112	4e-05	0.00011	5.531e+03	-0.157	regulation of leukocyte proliferation
1040	27	21	4e-05	0.00011	1.476e+02	-0.03	cellular senescence
1041	55	45	3e-05	0.0001	5.034e+02	0.061	negative regulation of protein processing & negative regulation of protein maturation
1042	52	36	3e-05	0.0001	7.098e+02	-0.132	negative regulation of extrinsic apoptotic signaling pathway
1043	127	89	3e-05	8e-05	4.078e+03	-0.209	regulation of G-protein coupled receptor protein signaling pathway
1044	57	34	3e-05	8e-05	1.054e+03	-0.344	multicellular organismal response to stress
1045	40	33	3e-05	8e-05	2.590e+02	0.006	regulation of mRNA stability
1046	44	33	2e-05	7e-05	4.283e+02	0.122	glial cell development
1047	183	137	2e-05	6e-05	7.262e+03	-0.147	positive regulation of MAP kinase activity
1048	167	150	2e-05	5e-05	2.660e+03	0.084	antigen processing and presentation of exogenous antigen
1049	73	62	1e-05	4e-05	7.438e+02	-0.083	post-Golgi vesicle-mediated transport
1050	89	57	1e-05	4e-05	2.335e+03	-0.278	negative regulation of cell adhesion
1051	299	244	1e-05	2e-05	1.454e+04	0.008	sulfur compound metabolic process
1052	31	26	1e-05	2e-05	1.456e+02	-0.211	regulation of ARF GTPase activity
1053	40	24	1e-05	2e-05	5.193e+02	-0.308	regulation of interleukin-1 production
1054	30	20	1e-05	2e-05	2.553e+02	-0.199	neuron fate commitment
1055	231	141	0.0	1e-05	1.646e+04	-0.349	angiogenesis
1056	29	26	0.0	1e-05	8.476e+01	0.158	pyrimidine nucleotide biosynthetic process
1057	77	67	0.0	1e-05	7.207e+02	0.024	monocarboxylic acid catabolic process