Creation Time:	2022-12-29 16:57:56

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.9
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1126192703

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	10970
Proportion perturbed genes:	0.8999917958815326

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.08870967741935484
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-5170.474837766393 +- 15.993485384935632

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	363	361	1.0	0.0	7.021e+02	0.241	DNA repair
2	327	306	1.0	0.0	6.466e+03	0.013	transcription from RNA polymerase II promoter
3	255	254	1.0	0.0	2.501e+02	0.31	translation
4	188	180	1.0	0.0	1.452e+03	0.142	protein folding
5	477	426	1.0	0.0	2.210e+04	-0.097	protein phosphorylation
6	395	370	1.0	0.0	9.242e+03	0.213	cellular amino acid metabolic process
7	162	140	1.0	0.0	3.288e+03	-0.118	lipid transport
8	417	382	1.0	0.0	1.349e+04	-0.102	small GTPase mediated signal transduction
9	422	355	1.0	0.0	2.514e+04	-0.115	synaptic transmission
10	464	408	1.0	0.0	2.347e+04	0.051	multicellular organismal development
11	281	237	1.0	0.0	1.115e+04	-0.069	nervous system development
12	220	196	1.0	0.0	4.910e+03	-0.062	lipid catabolic process
13	133	129	1.0	0.0	5.207e+02	-0.053	endosomal transport
14	393	385	1.0	0.0	3.007e+03	0.099	chromatin modification
15	429	408	1.0	0.0	8.465e+03	0.154	cellular macromolecular complex assembly
16	450	385	1.0	0.0	2.614e+04	-0.136	negative regulation of cell differentiation
17	170	166	1.0	0.0	6.647e+02	0.061	Golgi vesicle transport
18	328	281	1.0	0.0	1.394e+04	-0.091	protein oligomerization
19	461	424	0.99832	0.00503	1.573e+04	0.019	peptidyl-amino acid modification
20	359	329	0.98626	0.04121	1.001e+04	0.028	microtubule-based process
21	184	179	0.97744	0.06768	8.960e+02	0.319	chromosome organization
22	440	393	0.96308	0.0758	1.886e+04	0.049	monocarboxylic acid metabolic process
23	380	377	0.95562	0.13314	1.099e+03	0.327	mitotic cell cycle
24	179	144	0.95301	0.09886	5.587e+03	-0.291	cell-cell adhesion
25	475	455	0.95059	0.14822	8.917e+03	0.033	protein modification by small protein conjugation
26	175	173	0.93896	0.10961	3.445e+02	0.365	DNA replication
27	203	195	0.92155	0.16342	1.568e+03	0.059	antigen processing and presentation
28	254	215	0.9	0.3	8.970e+03	-0.33	endocytosis
29	425	367	0.9	0.3	2.217e+04	-0.0	sensory perception
30	72	69	0.89711	0.23173	2.126e+02	-0.038	autophagy
31	350	295	0.88867	0.28384	1.724e+04	-0.212	inflammatory response
32	368	347	0.88762	0.29817	7.274e+03	0.026	posttranscriptional regulation of gene expression
33	388	339	0.88517	0.27772	1.725e+04	0.064	organ morphogenesis
34	293	244	0.88496	0.24078	1.286e+04	-0.164	regulation of cell growth
35	376	344	0.87966	0.29943	1.116e+04	0.056	generation of precursor metabolites and energy
36	308	268	0.8682	0.25207	1.124e+04	-0.154	regulation of cell morphogenesis
37	389	332	0.86674	0.30546	1.990e+04	0.061	pattern specification process
38	316	274	0.86009	0.31041	1.208e+04	-0.092	response to inorganic substance
39	258	219	0.84481	0.30731	9.119e+03	-0.081	detection of stimulus
40	238	201	0.84151	0.30964	7.978e+03	0.111	epithelium development
41	402	337	0.83442	0.33999	2.324e+04	-0.102	metal ion transport
42	388	353	0.81846	0.29906	1.255e+04	0.026	nitrogen compound transport
43	294	252	0.81605	0.30573	1.120e+04	-0.076	growth
44	206	188	0.79958	0.29718	3.492e+03	0.037	protein maturation
45	209	208	0.79652	0.24017	2.060e+02	0.166	RNA catabolic process
46	262	255	0.77267	0.36277	1.771e+03	0.126	protein targeting
47	57	47	0.77031	0.32582	5.235e+02	0.495	digestion
48	343	317	0.74411	0.35665	8.336e+03	0.094	carbohydrate derivative biosynthetic process
49	470	435	0.73739	0.4126	1.520e+04	-0.004	lipid biosynthetic process
50	321	283	0.73735	0.41263	1.118e+04	-0.003	anion transport
51	213	200	0.72414	0.38943	2.641e+03	-0.025	DNA-templated transcription, initiation
52	369	359	0.71797	0.39307	3.525e+03	0.093	mRNA processing
53	368	350	0.71017	0.42094	6.260e+03	0.187	regulation of cell cycle process
54	289	287	0.7	0.45826	5.629e+02	0.229	ncRNA metabolic process
55	197	184	0.7	0.45826	2.441e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
56	437	374	0.7	0.45826	2.463e+04	-0.103	ion homeostasis
57	234	224	0.68916	0.45177	2.248e+03	0.115	cofactor metabolic process
58	387	359	0.68691	0.34051	1.010e+04	0.047	purine-containing compound metabolic process
59	247	231	0.67422	0.44779	3.750e+03	0.215	glycosylation
60	423	377	0.66726	0.43019	1.775e+04	-0.122	regulation of cytokine production
61	305	298	0.66709	0.44722	2.057e+03	0.316	nuclear division
62	374	335	0.66153	0.36913	1.340e+04	-0.024	regulation of protein serine/threonine kinase activity
63	246	207	0.6524	0.39016	8.671e+03	-0.149	ion transmembrane transport
64	54	54	0.63337	0.3081	9.951e-01	0.159	cell redox homeostasis
65	329	298	0.62255	0.41045	9.457e+03	-0.165	leukocyte activation
66	153	141	0.6	0.4899	1.747e+03	-0.076	dephosphorylation
67	197	162	0.6	0.4899	6.198e+03	-0.231	single organismal cell-cell adhesion
68	229	201	0.6	0.4899	5.917e+03	-0.042	negative regulation of hydrolase activity
69	482	435	0.59617	0.40003	2.067e+04	-0.077	regulation of cellular catabolic process
70	196	181	0.59607	0.4328	2.787e+03	0.213	monosaccharide metabolic process
71	202	169	0.58906	0.33487	6.035e+03	-0.019	neuron differentiation
72	419	374	0.58357	0.44214	1.722e+04	-0.045	organic hydroxy compound metabolic process
73	364	317	0.56884	0.43735	1.553e+04	-0.098	response to other organism
74	346	302	0.56711	0.40637	1.386e+04	-0.101	axon guidance & neuron projection guidance
75	426	357	0.51922	0.41091	2.608e+04	-0.125	behavior
76	160	145	0.50365	0.49643	2.264e+03	-0.194	cell projection assembly
77	465	393	0.50039	0.49961	2.971e+04	-0.163	secretion
78	304	247	0.50001	0.49999	1.534e+04	0.072	extracellular structure organization
79	303	246	0.5	0.5	1.528e+04	0.074	extracellular matrix organization
80	373	319	0.5	0.5	1.812e+04	-0.2	secretion by cell
81	439	392	0.5	0.5	1.881e+04	0.044	multicellular organismal reproductive process
82	333	305	0.49879	0.41195	8.687e+03	0.038	carbohydrate derivative catabolic process
83	378	343	0.49724	0.2818	1.222e+04	0.032	response to radiation
84	296	260	0.49064	0.44831	9.773e+03	-0.112	macromolecule localization
85	453	382	0.48228	0.40008	2.855e+04	-0.309	blood coagulation & coagulation
86	216	202	0.4583	0.47322	2.878e+03	-0.02	organelle assembly
87	194	184	0.45351	0.42243	1.863e+03	0.009	nuclear transport
88	273	239	0.45283	0.33609	8.519e+03	-0.179	regulation of small GTPase mediated signal transduction
89	407	363	0.45176	0.4221	1.637e+04	-0.136	regulation of protein localization
90	144	131	0.44886	0.41466	1.773e+03	0.048	mitochondrion organization
91	154	127	0.43504	0.3415	3.759e+03	-0.093	xenobiotic metabolic process
92	455	380	0.42555	0.42629	3.016e+04	-0.093	regulation of secretion
93	327	299	0.41802	0.44257	8.529e+03	-0.019	alcohol metabolic process
94	264	248	0.41266	0.41741	4.009e+03	0.005	apoptotic signaling pathway
95	222	197	0.40554	0.307	5.151e+03	-0.037	Wnt signaling pathway
96	132	120	0.40017	0.48976	1.502e+03	-0.107	protein dephosphorylation
97	218	180	0.4001	0.48982	7.444e+03	-0.223	single organism cell adhesion
98	324	312	0.4	0.4899	3.712e+03	-0.013	modification by symbiont of host morphology or physiology
99	478	441	0.4	0.4899	1.631e+04	0.081	organonitrogen compound catabolic process
100	319	313	0.39661	0.41597	1.845e+03	0.102	modification-dependent macromolecule catabolic process
101	90	78	0.39151	0.28562	1.007e+03	-0.058	carbohydrate transport
102	248	219	0.38926	0.42505	6.643e+03	-0.098	response to oxidative stress
103	250	216	0.38735	0.31203	7.771e+03	0.107	epithelial cell differentiation
104	40	40	0.38332	0.38845	9.964e-01	0.126	transcription from RNA polymerase III promoter
105	467	406	0.38022	0.45815	2.560e+04	-0.194	response to cytokine
106	110	89	0.37624	0.33535	2.082e+03	-0.182	multi-multicellular organism process
107	441	414	0.37174	0.39579	1.111e+04	0.066	negative regulation of cellular protein metabolic process
108	114	101	0.3685	0.42096	1.391e+03	-0.013	neuron projection development
109	309	303	0.35913	0.43422	1.789e+03	0.107	ubiquitin-dependent protein catabolic process
110	155	132	0.357	0.34691	3.270e+03	0.295	skeletal system development
111	285	247	0.3445	0.36701	9.882e+03	-0.279	actin filament-based process
112	329	321	0.3335	0.44721	2.528e+03	0.304	organelle fission
113	259	224	0.3329	0.42888	8.285e+03	-0.158	cellular localization
114	458	385	0.33185	0.4039	2.962e+04	-0.311	hemostasis
115	325	288	0.32931	0.44136	1.104e+04	-0.07	positive regulation of programmed cell death
116	428	380	0.32902	0.43058	1.870e+04	-0.101	positive regulation of kinase activity
117	244	228	0.32578	0.44779	3.704e+03	0.217	protein glycosylation & macromolecule glycosylation
118	327	303	0.32535	0.38163	7.356e+03	-0.166	activation of immune response
119	326	289	0.32418	0.32278	1.108e+04	-0.124	embryo development
120	82	79	0.32161	0.38924	2.422e+02	-0.0	maintenance of protein location in cell
121	291	285	0.31144	0.37809	1.687e+03	0.107	RNA splicing
122	151	141	0.30852	0.39081	1.447e+03	0.051	membrane lipid metabolic process
123	129	106	0.3077	0.34622	2.686e+03	-0.147	multi-organism reproductive process
124	189	179	0.30021	0.45111	1.815e+03	0.011	nucleocytoplasmic transport
125	201	201	0.3	0.45826	9.817e-01	0.219	ncRNA processing
126	105	97	0.3	0.45826	8.055e+02	-0.14	regulation of dephosphorylation
127	143	134	0.3	0.45826	1.236e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
128	89	81	0.29845	0.40857	6.797e+02	0.02	glycolipid metabolic process
129	399	341	0.28547	0.43767	2.076e+04	-0.089	cation homeostasis
130	312	301	0.27969	0.28481	3.284e+03	0.222	cell division
131	307	290	0.27786	0.42641	4.946e+03	0.148	regulation of mitotic cell cycle
132	180	173	0.27544	0.42549	1.220e+03	0.104	coenzyme metabolic process
133	250	232	0.27081	0.31548	4.253e+03	-0.034	negative regulation of intracellular signal transduction
134	270	237	0.26528	0.41502	8.189e+03	0.008	organic anion transport
135	118	109	0.26276	0.40373	1.016e+03	0.061	sphingolipid metabolic process
136	184	172	0.25813	0.39501	2.108e+03	-0.036	transcription initiation from RNA polymerase II promoter
137	395	373	0.25696	0.40794	8.164e+03	0.05	organophosphate biosynthetic process
138	266	248	0.25535	0.39314	4.528e+03	-0.106	lymphocyte activation
139	373	330	0.25181	0.40427	1.465e+04	0.009	regulation of proteolysis
140	248	237	0.24898	0.26399	2.615e+03	0.141	protein catabolic process
141	278	265	0.24568	0.27077	3.450e+03	-0.134	immune response-activating signal transduction
142	270	262	0.24408	0.38252	2.081e+03	0.156	establishment of protein localization to organelle
143	127	122	0.2405	0.24263	6.189e+02	0.053	methylation
144	359	325	0.23756	0.20425	1.128e+04	-0.024	negative regulation of cellular component organization
145	379	316	0.22929	0.39343	2.123e+04	-0.199	regulation of nucleotide metabolic process
146	74	74	0.22716	0.25331	9.933e-01	0.241	cellular component biogenesis
147	165	151	0.22236	0.36181	2.188e+03	0.169	hexose metabolic process
148	234	198	0.21649	0.3283	7.642e+03	-0.162	response to oxygen levels
149	373	356	0.21316	0.33563	6.000e+03	-0.029	interaction with host
150	130	120	0.21249	0.39365	1.242e+03	0.12	response to unfolded protein
151	153	130	0.21218	0.35568	3.225e+03	-0.025	glycosaminoglycan metabolic process
152	35	34	0.20787	0.29292	3.589e+01	0.171	binding of sperm to zona pellucida
153	55	55	0.20497	0.28208	9.950e-01	0.268	ribonucleoprotein complex biogenesis
154	135	123	0.20013	0.29789	1.537e+03	-0.122	regulation of cellular component size
155	323	295	0.2	0.4	8.423e+03	0.118	gamete generation
156	291	267	0.2	0.4	6.539e+03	0.153	spermatogenesis
157	328	320	0.2	0.4	2.520e+03	0.102	proteolysis involved in cellular protein catabolic process
158	202	171	0.2	0.4	5.699e+03	-0.256	regulation of anatomical structure size
159	366	319	0.19638	0.38143	1.562e+04	-0.16	regulation of cell activation
160	115	92	0.19314	0.20448	2.370e+03	-0.378	second-messenger-mediated signaling
161	125	107	0.19186	0.30918	2.076e+03	0.057	ameboidal cell migration
162	344	286	0.18838	0.30955	1.777e+04	-0.238	negative regulation of multicellular organismal process
163	114	108	0.18793	0.33446	6.632e+02	0.158	response to endoplasmic reticulum stress
164	61	51	0.18782	0.19107	5.631e+02	-0.058	epithelial cell migration
165	85	78	0.18374	0.31259	5.708e+02	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
166	32	32	0.18021	0.21203	9.971e-01	0.282	ribosome biogenesis
167	224	192	0.18011	0.33416	6.547e+03	-0.01	monovalent inorganic cation transport
168	23	23	0.1795	0.2591	9.979e-01	0.191	maintenance of protein localization in organelle
169	207	177	0.1741	0.31372	5.675e+03	-0.23	regulation of actin filament-based process
170	375	312	0.17331	0.28912	2.099e+04	-0.202	regulation of purine nucleotide metabolic process
171	382	334	0.172	0.26703	1.665e+04	-0.191	cellular response to cytokine stimulus
172	115	112	0.17055	0.27102	3.395e+02	0.072	macromolecule methylation
173	149	143	0.16594	0.26993	8.683e+02	0.096	nucleobase-containing compound transport
174	31	30	0.1659	0.34045	3.191e+01	0.122	tetrapyrrole biosynthetic process
175	135	127	0.16478	0.30649	1.040e+03	-0.062	maintenance of location
176	190	179	0.16029	0.33252	2.002e+03	0.317	post-translational protein modification
177	255	203	0.15936	0.19158	1.169e+04	-0.195	response to steroid hormone
178	176	149	0.14876	0.24218	4.337e+03	-0.298	response to fibroblast growth factor
179	345	331	0.14802	0.3073	4.594e+03	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
180	376	322	0.14484	0.20848	1.827e+04	0.055	embryonic morphogenesis
181	35	35	0.14458	0.18691	9.968e-01	0.198	regulation of DNA-templated transcription, elongation
182	109	97	0.14366	0.31372	1.231e+03	0.5	epidermis development
183	159	135	0.14317	0.17652	3.494e+03	-0.204	heart development
184	52	50	0.1425	0.23621	1.035e+02	0.124	cell-cell recognition
185	355	337	0.13933	0.30993	6.042e+03	-0.032	modification of morphology or physiology of other organism
186	137	127	0.13874	0.25194	1.310e+03	0.133	response to topologically incorrect protein
187	209	190	0.13836	0.26464	3.732e+03	-0.079	response to virus
188	194	178	0.13246	0.29622	2.934e+03	0.037	protein processing
189	286	250	0.1284	0.26427	9.431e+03	-0.123	protein localization
190	306	290	0.12589	0.12105	4.647e+03	0.283	cellular component disassembly
191	221	186	0.12426	0.29472	7.009e+03	-0.151	response to decreased oxygen levels
192	82	65	0.12321	0.15782	1.251e+03	-0.281	cell-matrix adhesion
193	443	393	0.12262	0.24171	2.013e+04	-0.202	regulation of defense response
194	135	129	0.1215	0.29977	7.865e+02	0.144	electron transport chain
195	315	279	0.11729	0.19161	1.042e+04	-0.212	regulation of intracellular transport
196	187	169	0.11623	0.17624	3.162e+03	-0.022	regulation of apoptotic signaling pathway
197	76	60	0.11576	0.29557	1.090e+03	-0.199	reactive oxygen species metabolic process
198	225	218	0.10995	0.2864	1.524e+03	0.101	regulation of translation
199	92	89	0.10986	0.1685	2.718e+02	0.019	maintenance of location in cell
200	365	320	0.10892	0.29821	1.495e+04	-0.148	regulation of cellular component biogenesis
201	54	47	0.10798	0.09415	3.564e+02	-0.226	smoothened signaling pathway
202	319	283	0.10764	0.29832	1.056e+04	-0.067	positive regulation of apoptotic process
203	175	149	0.10748	0.14577	4.164e+03	-0.284	cellular response to fibroblast growth factor stimulus
204	109	101	0.10687	0.24878	8.369e+02	-0.138	regulation of protein polymerization
205	170	147	0.10617	0.15575	3.605e+03	-0.149	rhythmic process
206	105	100	0.10554	0.18403	5.112e+02	0.333	single-organism carbohydrate catabolic process
207	115	100	0.10554	0.14667	1.605e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
208	287	242	0.10054	0.20563	1.164e+04	-0.21	negative regulation of transport
209	347	289	0.10037	0.16694	1.794e+04	-0.058	tissue morphogenesis
210	116	103	0.10011	0.29996	1.417e+03	0.068	sensory perception of mechanical stimulus
211	90	86	0.1	0.3	3.522e+02	0.244	transition metal ion transport
212	230	198	0.1	0.3	6.731e+03	0.155	regionalization
213	185	161	0.1	0.3	4.099e+03	0.035	visual perception
214	224	195	0.1	0.3	5.975e+03	-0.058	response to metal ion
215	86	79	0.1	0.3	5.776e+02	-0.196	regulation of phosphatase activity
216	316	304	0.1	0.3	3.622e+03	-0.013	modulation by virus of host morphology or physiology
217	60	57	0.1	0.3	1.771e+02	0.246	pigment metabolic process
218	406	361	0.1	0.3	1.668e+04	-0.106	positive regulation of protein kinase activity
219	292	268	0.1	0.3	6.561e+03	0.154	male gamete generation
220	155	134	0.0993	0.2927	3.006e+03	-0.18	regulation of Ras protein signal transduction
221	235	217	0.0991	0.15881	3.994e+03	-0.057	negative regulation of cell cycle
222	121	120	0.09851	0.16816	1.207e+02	0.022	protein acylation
223	339	297	0.0973	0.22526	1.299e+04	-0.139	regulation of leukocyte activation
224	291	237	0.09659	0.12652	1.394e+04	-0.33	regulation of ion transport
225	253	214	0.09603	0.2881	8.933e+03	-0.18	defense response to other organism
226	90	78	0.09411	0.19217	1.007e+03	-0.124	humoral immune response
227	84	74	0.09404	0.28212	7.903e+02	-0.158	detection of stimulus involved in sensory perception
228	153	130	0.09363	0.19071	3.225e+03	-0.062	response to wounding
229	241	223	0.09273	0.26077	4.098e+03	-0.098	positive regulation of cytokine production
230	227	176	0.09167	0.1822	1.011e+04	-0.324	muscle system process
231	27	24	0.08497	0.15355	7.882e+01	-0.11	bone development
232	471	409	0.08314	0.15048	2.622e+04	-0.125	regulation of MAPK cascade
233	44	43	0.08313	0.10463	4.482e+01	0.21	sperm-egg recognition
234	159	131	0.08278	0.10867	4.021e+03	-0.22	regulation of ossification
235	343	301	0.08228	0.16623	1.315e+04	-0.089	positive regulation of cell death
236	60	54	0.08104	0.14807	3.442e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
237	49	41	0.08094	0.16314	3.635e+02	-0.039	endothelial cell migration
238	96	92	0.07664	0.12428	3.758e+02	-0.038	maintenance of protein location
239	116	92	0.07605	0.10049	2.485e+03	-0.298	cell-substrate adhesion
240	195	173	0.07534	0.09767	3.992e+03	0.042	gland development
241	226	207	0.07533	0.17091	4.043e+03	-0.005	regulation of DNA metabolic process
242	62	49	0.07515	0.17111	7.253e+02	-0.281	actin filament-based movement
243	170	162	0.0738	0.15004	1.313e+03	-0.171	immune response-activating cell surface receptor signaling pathway
244	284	260	0.07348	0.17426	6.379e+03	-0.2	immune response-regulating cell surface receptor signaling pathway
245	45	33	0.07302	0.20302	4.733e+02	-0.307	actin-mediated cell contraction
246	217	204	0.07276	0.21827	2.691e+03	-0.036	glycerophospholipid metabolic process
247	351	312	0.07258	0.09291	1.256e+04	-0.16	regulation of establishment of protein localization
248	227	203	0.06903	0.1306	5.072e+03	-0.142	regulation of vesicle-mediated transport
249	56	54	0.06881	0.15106	1.114e+02	-0.006	protein lipidation
250	121	109	0.06554	0.10237	1.373e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
251	162	139	0.06538	0.19614	3.426e+03	0.009	aminoglycan metabolic process
252	76	61	0.06537	0.09268	1.030e+03	-0.184	female pregnancy
253	173	145	0.06373	0.08437	4.402e+03	-0.158	transmembrane receptor protein serine/threonine kinase signaling pathway
254	219	185	0.06327	0.11251	6.759e+03	-0.146	response to hypoxia
255	343	326	0.06249	0.15644	5.523e+03	0.098	nucleoside metabolic process
256	156	130	0.06151	0.17854	3.683e+03	-0.171	regulation of cellular response to growth factor stimulus
257	192	166	0.06124	0.18373	4.592e+03	-0.205	regulation of actin cytoskeleton organization
258	220	191	0.05729	0.17186	5.863e+03	-0.082	regulation of neuron projection development
259	139	125	0.05388	0.13307	1.834e+03	-0.097	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
260	183	182	0.0532	0.10647	1.809e+02	0.154	mRNA catabolic process
261	232	212	0.0526	0.15625	4.361e+03	-0.018	steroid metabolic process
262	30	29	0.05191	0.09986	3.092e+01	0.023	membrane protein proteolysis
263	296	261	0.05121	0.10939	9.518e+03	-0.131	regulation of lymphocyte activation
264	76	76	0.05109	0.06802	9.931e-01	0.05	protein modification by small protein removal
265	443	423	0.05085	0.15256	8.329e+03	0.028	protein ubiquitination
266	137	121	0.05064	0.08965	2.049e+03	-0.178	myeloid cell differentiation
267	156	134	0.0506	0.08408	3.160e+03	-0.274	fibroblast growth factor receptor signaling pathway
268	66	60	0.05006	0.08417	3.798e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
269	196	186	0.04893	0.13737	1.883e+03	0.106	regulation of protein modification by small protein conjugation or removal
270	236	199	0.04888	0.12736	7.907e+03	-0.138	response to acid chemical
271	258	223	0.04833	0.14498	8.251e+03	-0.005	regulation of peptidase activity
272	126	108	0.04815	0.14446	2.093e+03	0.055	negative regulation of peptidase activity
273	36	34	0.04751	0.09605	7.177e+01	0.373	neurogenesis
274	162	151	0.04694	0.06971	1.703e+03	-0.093	intracellular receptor signaling pathway
275	55	51	0.04688	0.09873	2.140e+02	-0.057	regulation of generation of precursor metabolites and energy
276	25	25	0.04682	0.06914	9.977e-01	0.247	C-terminal protein lipidation
277	124	106	0.04657	0.1397	2.058e+03	0.054	negative regulation of endopeptidase activity
278	203	169	0.04633	0.13785	6.234e+03	-0.221	regulation of inflammatory response
279	149	135	0.04616	0.12592	1.970e+03	0.078	developmental growth
280	55	51	0.04566	0.06575	2.140e+02	0.355	keratinocyte differentiation
281	69	63	0.04532	0.09734	3.976e+02	0.232	tube closure
282	315	309	0.04426	0.13278	1.823e+03	0.103	modification-dependent protein catabolic process
283	81	72	0.04412	0.13236	6.892e+02	0.169	regeneration
284	32	31	0.04403	0.08662	3.291e+01	0.223	execution phase of apoptosis
285	135	122	0.04336	0.12462	1.658e+03	-0.16	cellular component assembly involved in morphogenesis
286	54	54	0.04301	0.07964	9.951e-01	0.012	vacuole organization
287	262	238	0.04296	0.11692	5.876e+03	-0.006	negative regulation of phosphorylation
288	87	75	0.04291	0.12874	9.718e+02	-0.099	sensory perception of chemical stimulus
289	62	60	0.04165	0.10138	1.233e+02	0.2	DNA modification
290	190	183	0.04164	0.08615	1.288e+03	0.141	establishment of protein localization to membrane
291	62	54	0.04146	0.08811	4.665e+02	-0.137	inorganic anion transport
292	121	117	0.04019	0.09263	4.738e+02	0.086	cofactor biosynthetic process
293	175	174	0.03993	0.08027	1.732e+02	0.167	nuclear-transcribed mRNA catabolic process
294	183	162	0.03935	0.07169	3.577e+03	-0.202	epidermal growth factor receptor signaling pathway
295	310	277	0.03926	0.09636	9.444e+03	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
296	167	140	0.03806	0.07819	4.101e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
297	162	145	0.03796	0.11238	2.582e+03	0.013	regulation of neuron death
298	38	26	0.03782	0.07461	3.899e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
299	84	69	0.03587	0.0581	1.148e+03	-0.207	neurotransmitter transport
300	47	39	0.03568	0.06446	3.476e+02	-0.201	skeletal muscle cell differentiation
301	55	49	0.03504	0.10511	3.145e+02	-0.072	acute inflammatory response
302	80	67	0.03497	0.073	9.566e+02	0.159	cartilage development
303	295	247	0.03441	0.0858	1.271e+04	-0.152	single-organism behavior
304	165	160	0.03428	0.10284	8.039e+02	0.083	antigen processing and presentation of exogenous peptide antigen
305	167	144	0.03246	0.06045	3.538e+03	-0.031	regulation of peptide transport
306	95	83	0.03222	0.07704	1.066e+03	-0.171	regulation of protein kinase B signaling
307	50	46	0.03165	0.09457	1.942e+02	-0.075	regulation of B cell proliferation
308	20	17	0.03137	0.09412	5.790e+01	0.586	calcium-independent cell-cell adhesion
309	87	66	0.03137	0.06183	1.607e+03	-0.217	muscle tissue development
310	263	217	0.03136	0.06554	1.082e+04	-0.306	regulation of homeostatic process
311	162	139	0.03062	0.09186	3.426e+03	-0.048	regulation of peptide hormone secretion
312	198	181	0.03058	0.09175	3.175e+03	-0.087	regulation of protein complex assembly
313	191	145	0.02918	0.08591	7.633e+03	-0.331	muscle contraction
314	152	137	0.02862	0.05388	2.147e+03	0.035	regulation of neuron apoptotic process
315	213	177	0.02846	0.08266	6.914e+03	-0.22	regulation of lipid metabolic process
316	43	42	0.02833	0.05689	4.383e+01	0.005	androgen receptor signaling pathway
317	183	150	0.02831	0.073	5.428e+03	-0.136	regulation of synaptic transmission
318	99	93	0.02791	0.08374	5.749e+02	0.001	protein import
319	121	106	0.02768	0.04372	1.693e+03	-0.197	transforming growth factor beta receptor signaling pathway
320	244	222	0.02696	0.0649	5.029e+03	0.019	positive regulation of organelle organization
321	28	24	0.02695	0.04422	1.068e+02	0.83	keratinization
322	173	160	0.02628	0.06865	2.139e+03	-0.041	negative regulation of kinase activity
323	63	50	0.02619	0.07856	7.382e+02	0.119	biomineral tissue development
324	61	60	0.02563	0.03875	6.166e+01	0.249	RNA modification
325	260	252	0.02554	0.07663	2.005e+03	0.22	cell cycle phase transition & mitotic cell cycle phase transition
326	32	30	0.02553	0.05744	6.382e+01	0.242	regulation of tyrosine phosphorylation of Stat3 protein
327	128	103	0.02541	0.07624	2.870e+03	-0.037	cell fate commitment
328	81	76	0.02538	0.07432	3.932e+02	0.023	regulation of glucose transport
329	282	255	0.02533	0.068	7.086e+03	-0.108	glycerolipid metabolic process
330	92	82	0.0248	0.04741	8.691e+02	0.005	negative regulation of cellular response to growth factor stimulus
331	84	77	0.0248	0.0567	5.639e+02	-0.126	regulation of B cell activation
332	208	188	0.02457	0.05883	3.899e+03	-0.126	leukocyte differentiation
333	141	129	0.02444	0.07331	1.607e+03	-0.114	lymphocyte differentiation
334	166	149	0.02406	0.05128	2.649e+03	0.063	anatomical structure homeostasis
335	65	54	0.02397	0.0579	6.574e+02	-0.253	calcium-mediated signaling
336	71	68	0.02282	0.06846	2.097e+02	0.17	regulation of nuclease activity
337	246	233	0.02278	0.03235	3.053e+03	0.122	small molecule catabolic process
338	68	64	0.02257	0.06426	2.654e+02	-0.048	intracellular steroid hormone receptor signaling pathway
339	129	113	0.02169	0.05309	1.924e+03	-0.014	amine metabolic process
340	51	44	0.0216	0.05788	3.356e+02	-0.253	organelle localization
341	184	163	0.02109	0.02835	3.597e+03	-0.199	ERBB signaling pathway
342	174	172	0.02092	0.04338	3.425e+02	0.257	DNA recombination
343	207	177	0.02051	0.03781	5.675e+03	-0.014	regulation of hormone levels
344	168	151	0.02037	0.06074	2.682e+03	-0.107	regulation of Ras GTPase activity
345	68	61	0.01992	0.03706	4.533e+02	-0.033	glycoprotein metabolic process
346	62	54	0.01982	0.05945	4.665e+02	-0.195	regulation of carbohydrate biosynthetic process
347	315	240	0.01918	0.05754	2.032e+04	-0.373	regulation of system process
348	179	173	0.01908	0.05724	1.043e+03	0.079	antigen processing and presentation of peptide antigen
349	56	45	0.01883	0.05648	5.594e+02	-0.319	cholesterol homeostasis
350	144	121	0.01878	0.05633	3.023e+03	-0.173	cell-cell junction organization
351	109	93	0.01834	0.03301	1.610e+03	-0.06	central nervous system development
352	119	114	0.0181	0.0543	5.798e+02	-0.08	toll-like receptor signaling pathway
353	96	74	0.01799	0.04295	1.867e+03	-0.478	regulation of transmembrane transporter activity
354	44	39	0.01761	0.05284	2.102e+02	-0.096	regulation of glucose import
355	299	272	0.01754	0.05261	7.522e+03	0.008	sulfur compound metabolic process
356	71	67	0.0175	0.05251	2.773e+02	0.092	regulation of mitochondrion organization
357	146	120	0.01744	0.04169	3.430e+03	-0.186	tube development
358	46	44	0.01727	0.03656	9.163e+01	-0.04	lymphocyte mediated immunity
359	162	135	0.01722	0.05165	3.970e+03	-0.165	hematopoietic or lymphoid organ development
360	100	100	0.01702	0.03585	9.909e-01	0.056	protein acetylation
361	209	187	0.01694	0.05081	4.289e+03	-0.193	positive regulation of lymphocyte activation
362	35	32	0.01675	0.05024	1.027e+02	0.058	sensory perception of taste
363	273	223	0.01668	0.0345	1.214e+04	-0.207	regulation of cell adhesion
364	75	57	0.01662	0.03003	1.191e+03	-0.191	striated muscle tissue development
365	94	80	0.01645	0.03477	1.216e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
366	144	114	0.01603	0.0481	3.840e+03	-0.15	response to bacterium
367	149	138	0.01591	0.04065	1.564e+03	0.047	cellular amide metabolic process
368	46	44	0.01583	0.04254	9.163e+01	0.153	DNA methylation or demethylation
369	269	244	0.01582	0.04434	6.276e+03	-0.206	neurotrophin signaling pathway
370	70	66	0.01569	0.04017	2.733e+02	0.142	pyrimidine-containing compound metabolic process
371	106	92	0.01563	0.04548	1.381e+03	-0.262	regulation of cell shape
372	207	178	0.01561	0.03129	5.500e+03	-0.156	cellular protein localization
373	72	70	0.01538	0.02554	1.431e+02	0.227	DNA catabolic process
374	33	32	0.01508	0.03384	3.390e+01	-0.079	membrane docking
375	361	305	0.01473	0.04418	1.811e+04	-0.112	metal ion homeostasis
376	59	55	0.01472	0.02311	2.298e+02	0.006	ceramide metabolic process
377	185	175	0.01452	0.03481	1.776e+03	0.116	negative regulation of organelle organization
378	152	138	0.0144	0.0432	2.011e+03	-0.046	microtubule-based movement
379	63	51	0.01423	0.02999	6.874e+02	-0.142	cellular response to tumor necrosis factor
380	276	260	0.01378	0.02441	4.192e+03	0.066	organophosphate catabolic process
381	68	61	0.0137	0.02819	4.533e+02	-0.15	positive regulation of protein kinase B signaling
382	87	81	0.01366	0.04098	5.041e+02	0.105	water-soluble vitamin metabolic process
383	352	326	0.01301	0.03902	8.555e+03	0.043	purine nucleotide metabolic process
384	341	320	0.01299	0.02859	6.743e+03	0.059	negative regulation of protein modification process
385	34	25	0.01285	0.03854	2.703e+02	-0.258	bone mineralization
386	33	31	0.0127	0.03005	6.581e+01	0.132	DNA alkylation & DNA methylation
387	150	128	0.01253	0.01953	3.031e+03	-0.177	regulation of mononuclear cell proliferation
388	294	258	0.01201	0.03602	9.705e+03	-0.112	membrane organization
389	78	69	0.01137	0.0341	6.626e+02	-0.115	regulation of cytokine-mediated signaling pathway
390	76	56	0.0113	0.03389	1.323e+03	-0.258	positive regulation of nucleotide metabolic process
391	37	30	0.01127	0.03382	2.383e+02	0.099	neural precursor cell proliferation
392	221	196	0.01106	0.03318	5.127e+03	-0.167	embryo development ending in birth or egg hatching
393	108	101	0.01093	0.03278	7.290e+02	-0.019	B cell activation
394	106	88	0.01076	0.03229	1.741e+03	0.001	ossification
395	102	93	0.01048	0.02687	8.752e+02	-0.082	regulation of cellular carbohydrate metabolic process
396	57	46	0.01042	0.02187	5.703e+02	-0.314	sterol homeostasis
397	157	139	0.01024	0.0237	2.638e+03	-0.099	regulation of cellular ketone metabolic process
398	336	296	0.01021	0.03062	1.230e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
399	105	103	0.01015	0.02692	2.080e+02	0.106	regulation of gene expression, epigenetic
400	216	192	0.00999	0.02002	4.818e+03	-0.167	chordate embryonic development
401	68	63	0.00992	0.02201	3.290e+02	0.275	neural tube closure
402	133	104	0.0099	0.02288	3.415e+03	-0.421	regulation of ion homeostasis
403	102	80	0.00984	0.02476	1.997e+03	-0.26	muscle structure development
404	107	97	0.00954	0.02087	1.016e+03	-0.01	regulation of DNA replication
405	106	81	0.0095	0.02849	2.331e+03	-0.432	regulation of transporter activity
406	40	38	0.00949	0.02846	7.972e+01	-0.046	organelle fusion
407	35	33	0.00947	0.02655	6.979e+01	0.024	neuron death
408	68	58	0.00927	0.02299	6.324e+02	-0.121	regulation of JAK-STAT cascade
409	55	47	0.00921	0.02461	4.111e+02	-0.157	forebrain development
410	49	46	0.00907	0.02722	1.444e+02	-0.134	detection of chemical stimulus involved in sensory perception
411	30	30	0.00895	0.01608	9.973e-01	0.061	lysosome organization
412	26	24	0.00864	0.02592	5.188e+01	-0.031	negative regulation of B cell activation
413	213	189	0.00844	0.02531	4.748e+03	-0.171	in utero embryonic development
414	107	97	0.00834	0.02333	1.016e+03	-0.079	regulation of carbohydrate metabolic process
415	131	107	0.00826	0.02349	2.838e+03	-0.268	regulation of protein secretion
416	32	29	0.0082	0.02459	9.374e+01	0.459	embryonic skeletal system development
417	157	132	0.00816	0.02447	3.578e+03	-0.085	detection of abiotic stimulus
418	36	29	0.0081	0.0243	2.313e+02	-0.262	regulation of nitric-oxide synthase activity
419	111	105	0.0081	0.02429	6.456e+02	0.334	carbohydrate catabolic process
420	122	95	0.00794	0.01217	2.915e+03	-0.349	regulation of ion transmembrane transport
421	65	63	0.00783	0.01569	1.292e+02	0.348	nucleobase metabolic process
422	301	285	0.0078	0.02341	4.572e+03	0.081	purine ribonucleoside metabolic process
423	108	98	0.00778	0.02335	1.026e+03	0.212	tube formation
424	38	36	0.00777	0.02239	7.575e+01	0.405	monosaccharide catabolic process
425	43	38	0.0077	0.01727	2.052e+02	-0.17	inner ear development
426	140	120	0.00769	0.02308	2.580e+03	0.028	regulation of organ morphogenesis
427	133	121	0.00765	0.01204	1.513e+03	-0.141	cell cycle arrest
428	75	75	0.00735	0.01914	9.932e-01	0.325	DNA conformation change
429	232	190	0.00734	0.02203	8.713e+03	-0.217	positive regulation of cell motility
430	92	72	0.00696	0.01828	1.639e+03	-0.454	hemopoiesis
431	99	78	0.00694	0.02083	1.855e+03	-0.252	muscle organ development
432	84	84	0.00686	0.02057	9.923e-01	0.519	chromosome segregation
433	110	91	0.00685	0.01849	1.902e+03	-0.179	response to glucocorticoid
434	65	59	0.00682	0.01711	3.739e+02	-0.079	regulation of lipid transport
435	25	24	0.00676	0.02027	2.594e+01	0.404	tumor necrosis factor-mediated signaling pathway
436	182	173	0.00662	0.01375	1.577e+03	0.125	regulation of protein ubiquitination
437	45	45	0.00657	0.0197	9.959e-01	0.082	Golgi organization
438	164	151	0.00656	0.01969	2.026e+03	-0.192	T cell activation
439	100	96	0.00633	0.01373	3.915e+02	-0.026	vesicle organization
440	107	95	0.0062	0.01859	1.208e+03	0.002	cellular response to radiation
441	447	385	0.00615	0.01237	2.484e+04	-0.014	cell development
442	26	23	0.00612	0.01836	7.583e+01	0.274	ephrin receptor signaling pathway
443	202	165	0.00607	0.01356	6.695e+03	-0.37	response to lipopolysaccharide
444	252	242	0.00604	0.0149	2.420e+03	0.106	nucleoside triphosphate metabolic process
445	87	73	0.00602	0.01807	1.120e+03	-0.052	response to ketone
446	162	130	0.00594	0.01782	4.627e+03	-0.289	positive regulation of response to external stimulus
447	132	126	0.0058	0.0174	7.689e+02	0.029	regulation of symbiosis, encompassing mutualism through parasitism
448	82	81	0.00574	0.01723	8.239e+01	0.231	positive regulation of ubiquitin-protein transferase activity
449	173	152	0.00565	0.01603	3.373e+03	-0.009	brain development
450	64	61	0.00562	0.01349	1.889e+02	-0.022	regulation of autophagy
451	38	36	0.00558	0.01675	7.575e+01	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
452	27	24	0.00557	0.0167	7.882e+01	-0.048	negative regulation of insulin secretion
453	58	55	0.00556	0.01669	1.711e+02	-0.129	leukocyte mediated immunity
454	358	340	0.00551	0.01198	6.092e+03	0.096	glycosyl compound metabolic process
455	45	37	0.00546	0.01637	3.318e+02	-0.234	epithelial to mesenchymal transition
456	167	162	0.00542	0.01625	8.137e+02	0.084	antigen processing and presentation of exogenous antigen
457	151	127	0.00536	0.0133	3.307e+03	-0.265	cellular response to transforming growth factor beta stimulus
458	88	74	0.00532	0.01067	1.134e+03	-0.183	lipid homeostasis
459	156	140	0.00532	0.01352	2.345e+03	-0.044	regulation of protein processing & regulation of protein maturation
460	231	182	0.00527	0.0158	9.953e+03	-0.349	angiogenesis
461	43	40	0.00503	0.01508	1.265e+02	0.009	positive regulation of chromatin modification
462	84	77	0.00488	0.01464	5.639e+02	-0.091	positive regulation of protein catabolic process
463	33	32	0.00474	0.00952	3.390e+01	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
464	74	68	0.00472	0.01063	4.272e+02	0.092	liver development
465	73	66	0.00468	0.01405	4.879e+02	-0.057	negative regulation of DNA metabolic process
466	109	97	0.0046	0.00933	1.231e+03	-0.05	muscle cell differentiation
467	21	20	0.00459	0.01376	2.196e+01	-0.018	membrane protein ectodomain proteolysis
468	303	287	0.00458	0.01096	4.602e+03	0.083	purine nucleoside metabolic process
469	34	31	0.00456	0.00763	9.971e+01	0.039	mesoderm formation
470	75	55	0.00454	0.01361	1.303e+03	-0.254	positive regulation of purine nucleotide metabolic process
471	126	110	0.00453	0.01358	1.877e+03	-0.234	regulation of endocytosis
472	71	59	0.00448	0.01344	7.824e+02	-0.257	memory
473	67	53	0.00447	0.0134	8.434e+02	-0.023	regulation of biomineral tissue development
474	286	243	0.00433	0.013	1.112e+04	-0.051	morphogenesis of an epithelium
475	39	37	0.00427	0.0128	7.773e+01	-0.083	regulation of cellular response to insulin stimulus
476	72	66	0.00424	0.00938	4.154e+02	0.119	response to amino acid
477	81	81	0.00422	0.01267	9.926e-01	0.158	DNA-templated transcription, elongation
478	38	32	0.00419	0.01225	2.133e+02	-0.093	negative regulation of DNA binding
479	89	89	0.00414	0.00898	9.919e-01	0.056	internal protein amino acid acetylation
480	22	19	0.00412	0.01029	6.388e+01	-0.015	protein import into nucleus, translocation
481	67	54	0.00411	0.01234	7.896e+02	-0.19	regulation of oxidoreductase activity
482	69	58	0.00411	0.01003	7.009e+02	-0.197	epithelial cell proliferation
483	89	83	0.00408	0.01225	5.159e+02	-0.13	regulation of actin filament polymerization
484	40	32	0.00405	0.00662	2.920e+02	-0.053	regulation of neuronal synaptic plasticity
485	148	129	0.00405	0.01095	2.609e+03	-0.107	positive regulation of growth
486	195	166	0.00404	0.01212	5.164e+03	0.019	regulation of hormone secretion
487	35	32	0.00403	0.0121	1.027e+02	-0.078	pigmentation
488	137	119	0.00403	0.00933	2.287e+03	-0.264	regulation of myeloid cell differentiation
489	27	26	0.004	0.012	2.793e+01	0.044	positive regulation of autophagy
490	23	22	0.00391	0.01059	2.395e+01	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
491	92	70	0.00391	0.00622	1.781e+03	-0.495	regulation of ion transmembrane transporter activity
492	40	32	0.00386	0.01119	2.920e+02	-0.244	negative regulation of coagulation
493	50	44	0.0038	0.01139	2.848e+02	0.176	regulation of morphogenesis of a branching structure
494	38	34	0.00379	0.01136	1.465e+02	0.082	peripheral nervous system development
495	214	172	0.00374	0.01121	7.985e+03	-0.262	regulation of epithelial cell proliferation
496	240	227	0.00367	0.01039	2.978e+03	0.083	nucleoside phosphate catabolic process
497	24	21	0.00361	0.00991	6.986e+01	0.281	tissue regeneration
498	23	17	0.0036	0.0108	1.238e+02	-0.401	regulation of glutamate receptor signaling pathway
499	226	175	0.00359	0.00849	1.006e+04	-0.34	chemotaxis & taxis
500	338	298	0.00355	0.01064	1.237e+04	-0.168	cellular response to organonitrogen compound
501	310	284	0.00354	0.00852	7.527e+03	-0.041	regulation of cellular response to stress
502	100	90	0.00352	0.01057	9.478e+02	-0.113	cell recognition
503	270	251	0.00352	0.01055	4.842e+03	-0.053	phospholipid metabolic process
504	35	31	0.00351	0.01054	1.346e+02	-0.44	regulation of lipid storage
505	160	145	0.00351	0.01054	2.264e+03	-0.212	Fc-epsilon receptor signaling pathway
506	111	96	0.0035	0.01051	1.546e+03	-0.292	positive regulation of immune effector process
507	59	48	0.00348	0.00697	5.921e+02	-0.17	positive regulation of cell division
508	310	268	0.00348	0.01043	1.184e+04	-0.145	response to drug
509	133	126	0.00346	0.01037	9.003e+02	0.14	positive regulation of protein ubiquitination
510	194	156	0.00342	0.00731	6.563e+03	-0.348	regulation of metal ion transport
511	94	74	0.00341	0.01024	1.678e+03	-0.222	response to retinoic acid
512	37	36	0.00341	0.00738	3.788e+01	0.002	nucleus organization
513	35	27	0.00337	0.00674	2.523e+02	-0.436	negative regulation of cyclic nucleotide metabolic process
514	242	228	0.00336	0.00966	3.227e+03	-0.016	regulation of multi-organism process
515	37	35	0.00332	0.00545	7.376e+01	0.068	regulation of TOR signaling
516	38	35	0.00324	0.00653	1.116e+02	-0.03	response to axon injury
517	56	51	0.00311	0.00868	2.697e+02	-0.153	negative regulation of nucleocytoplasmic transport
518	46	41	0.00311	0.00631	2.201e+02	0.047	retina development in camera-type eye
519	90	77	0.00309	0.00928	1.085e+03	-0.039	cellular response to oxygen levels
520	145	125	0.00308	0.00925	2.678e+03	-0.069	negative regulation of response to external stimulus
521	26	23	0.00303	0.0091	7.583e+01	-0.097	positive regulation of reproductive process
522	87	85	0.00302	0.00905	1.726e+02	0.117	cytokinesis
523	217	177	0.00301	0.00904	7.759e+03	-0.134	response to alcohol
524	47	41	0.00297	0.0089	2.669e+02	-0.161	regulation of smoothened signaling pathway
525	26	19	0.00296	0.00889	1.617e+02	-0.129	positive regulation of protein tyrosine kinase activity
526	30	24	0.00295	0.00884	1.656e+02	-0.173	regulation of multicellular organismal metabolic process
527	91	76	0.00292	0.00875	1.251e+03	-0.212	fat cell differentiation
528	22	20	0.00291	0.00872	4.392e+01	0.041	negative regulation of smoothened signaling pathway
529	87	82	0.00289	0.00837	4.227e+02	0.104	peptide metabolic process
530	67	55	0.00287	0.00862	7.349e+02	-0.318	regulation of peptidyl-serine phosphorylation
531	68	53	0.00286	0.00859	9.110e+02	-0.349	regulation of coagulation
532	35	35	0.00286	0.00733	9.968e-01	0.223	cellular metabolic compound salvage
533	75	73	0.00283	0.00848	1.490e+02	0.266	nucleoside monophosphate biosynthetic process
534	168	143	0.0028	0.00753	3.846e+03	-0.127	aging
535	319	269	0.0028	0.00839	1.433e+04	-0.177	positive regulation of MAPK cascade
536	84	69	0.00278	0.00835	1.148e+03	-0.268	single-organism localization & single-organism cellular localization
537	99	87	0.00274	0.00549	1.114e+03	0.045	skeletal system morphogenesis
538	241	196	0.00271	0.00814	9.659e+03	-0.236	positive regulation of locomotion
539	21	17	0.00266	0.00799	7.887e+01	-0.378	cell differentiation in hindbrain
540	37	28	0.00264	0.00792	2.971e+02	-0.344	positive regulation of transporter activity
541	153	134	0.00261	0.00782	2.701e+03	-0.14	locomotory behavior
542	55	50	0.00259	0.00776	2.647e+02	-0.159	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
543	174	150	0.00258	0.00543	3.843e+03	-0.207	positive regulation of protein transport
544	161	130	0.00257	0.0077	4.467e+03	-0.085	morphogenesis of a branching structure
545	20	20	0.00256	0.00769	9.982e-01	0.021	chromatin silencing
546	95	75	0.00256	0.00769	1.698e+03	-0.459	receptor-mediated endocytosis
547	39	33	0.00254	0.00761	2.193e+02	-0.276	termination of G-protein coupled receptor signaling pathway
548	40	34	0.00252	0.00677	2.252e+02	-0.083	regulation of Notch signaling pathway
549	97	91	0.00251	0.00754	5.632e+02	-0.069	positive regulation of protein complex assembly
550	31	30	0.0025	0.00504	3.191e+01	0.091	negative regulation of response to DNA damage stimulus
551	49	40	0.00247	0.00742	4.044e+02	-0.227	cellular response to hydrogen peroxide
552	34	32	0.00246	0.00737	6.780e+01	0.108	positive regulation of exocytosis
553	115	106	0.00243	0.00728	9.900e+02	-0.013	regulation of chromosome organization
554	39	37	0.00241	0.00637	7.773e+01	0.091	mitochondrial membrane organization
555	372	340	0.00239	0.00718	1.104e+04	0.092	small molecule biosynthetic process
556	96	82	0.00238	0.00714	1.244e+03	-0.198	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
557	56	46	0.00236	0.00708	5.136e+02	-0.117	chondroitin sulfate metabolic process
558	113	101	0.00236	0.00707	1.278e+03	-0.073	Notch signaling pathway
559	81	70	0.00236	0.00707	8.313e+02	-0.17	detection of chemical stimulus
560	46	37	0.00236	0.00707	3.776e+02	-0.205	regulation of monooxygenase activity
561	22	18	0.00234	0.00703	8.285e+01	-0.272	regulation of myeloid leukocyte mediated immunity
562	149	127	0.00234	0.00703	3.010e+03	-0.175	regulation of lymphocyte proliferation
563	42	38	0.00234	0.00702	1.624e+02	-0.017	proteoglycan metabolic process
564	85	64	0.00231	0.00694	1.565e+03	-0.327	regulation of wound healing
565	46	34	0.00227	0.00682	4.852e+02	-0.503	positive regulation of phosphatidylinositol 3-kinase signaling
566	38	37	0.00225	0.00595	3.887e+01	0.077	protein monoubiquitination
567	76	71	0.00223	0.0067	3.685e+02	0.342	epidermal cell differentiation
568	31	25	0.0022	0.00661	1.716e+02	-0.304	regulation of histone acetylation
569	26	25	0.0022	0.0066	2.694e+01	0.132	negative regulation of microtubule polymerization or depolymerization
570	67	55	0.00219	0.00441	7.349e+02	-0.141	regulation of receptor activity
571	167	155	0.00219	0.00658	1.911e+03	0.004	regulation of protein catabolic process
572	149	129	0.00218	0.00654	2.756e+03	-0.045	regulation of insulin secretion
573	50	43	0.00218	0.00653	3.286e+02	-0.051	determination of bilateral symmetry
574	31	28	0.00217	0.0065	9.076e+01	-0.047	negative regulation of neuron projection development
575	54	45	0.00216	0.00649	4.490e+02	-0.144	osteoblast differentiation
576	56	42	0.00216	0.00649	6.909e+02	-0.098	muscle tissue morphogenesis
577	65	57	0.00216	0.00649	4.903e+02	-0.203	negative regulation of intracellular protein transport
578	33	30	0.00214	0.00641	9.673e+01	0.013	keratan sulfate metabolic process
579	25	21	0.00213	0.00427	9.480e+01	-0.103	dendritic cell differentiation
580	60	60	0.00212	0.00636	9.945e-01	0.102	gene silencing
581	29	25	0.0021	0.0063	1.107e+02	0.327	developmental induction
582	38	33	0.00209	0.00628	1.804e+02	-0.267	actin filament bundle assembly & actin filament bundle organization
583	204	197	0.00206	0.00619	1.382e+03	0.215	negative regulation of cell cycle process
584	70	63	0.00206	0.00618	4.672e+02	0.0	regulation of reproductive process
585	28	23	0.00202	0.00417	1.307e+02	-0.374	positive regulation of fat cell differentiation
586	31	24	0.00198	0.00593	1.965e+02	0.098	embryonic forelimb morphogenesis
587	44	39	0.00197	0.00592	2.102e+02	-0.278	regulation of osteoclast differentiation
588	118	118	0.00196	0.00588	9.892e-01	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
589	61	46	0.00196	0.00536	8.071e+02	-0.417	receptor metabolic process
590	152	128	0.00195	0.00584	3.330e+03	-0.265	response to transforming growth factor beta
591	58	53	0.00194	0.00583	2.796e+02	-0.033	cell-type specific apoptotic process
592	39	33	0.00192	0.00576	2.193e+02	-0.108	cardiac septum morphogenesis
593	46	40	0.00191	0.00572	2.610e+02	0.056	excretion
594	33	29	0.00189	0.00566	1.266e+02	0.04	cellular respiration
595	126	108	0.00188	0.00565	2.093e+03	-0.147	activation of MAPK activity
596	31	31	0.00186	0.00557	9.972e-01	0.272	DNA geometric change
597	223	205	0.00185	0.00554	3.787e+03	-0.197	regulation of innate immune response
598	47	42	0.00184	0.00553	2.251e+02	0.129	regulation of tissue remodeling
599	227	201	0.0018	0.00327	5.469e+03	-0.193	positive regulation of leukocyte activation
600	101	91	0.0018	0.0054	9.576e+02	0.062	purine ribonucleotide biosynthetic process
601	39	36	0.00176	0.00527	1.146e+02	0.071	porphyrin-containing compound metabolic process
602	34	32	0.00175	0.00524	6.780e+01	0.002	glycoprotein biosynthetic process
603	22	21	0.00174	0.00522	2.296e+01	-0.241	response to exogenous dsRNA
604	25	17	0.00172	0.00515	1.727e+02	-0.512	temperature homeostasis
605	165	142	0.00169	0.00508	3.493e+03	-0.028	regulation of peptide secretion
606	94	86	0.00169	0.00508	7.191e+02	0.127	cellular response to extracellular stimulus
607	59	51	0.00169	0.00506	4.428e+02	-0.051	positive regulation of apoptotic signaling pathway
608	97	78	0.00167	0.00502	1.660e+03	-0.312	regulation of striated muscle tissue development
609	107	107	0.00166	0.00499	9.902e-01	0.328	cotranslational protein targeting to membrane
610	182	158	0.00165	0.00494	4.030e+03	-0.134	regulation of Wnt signaling pathway
611	24	19	0.00164	0.00339	1.108e+02	-0.054	heart valve morphogenesis
612	155	141	0.00161	0.00482	2.052e+03	-0.039	regulation of stress-activated protein kinase signaling cascade
613	24	24	0.0016	0.00479	9.978e-01	0.172	somatic recombination of immunoglobulin gene segments
614	75	75	0.00159	0.00427	9.932e-01	0.333	DNA integrity checkpoint
615	31	25	0.00158	0.00475	1.716e+02	-0.415	protein-lipid complex subunit organization
616	28	27	0.00157	0.0047	2.893e+01	0.194	tricarboxylic acid cycle
617	55	54	0.00157	0.0047	5.572e+01	0.299	cell cycle phase
618	189	173	0.00156	0.00469	2.857e+03	0.183	regulation of cell division
619	72	69	0.00156	0.00468	2.126e+02	0.105	regulation of proteasomal protein catabolic process
620	21	20	0.00153	0.0046	2.196e+01	0.936	neuron fate specification
621	147	127	0.00152	0.00455	2.717e+03	0.072	hormone metabolic process
622	111	97	0.00149	0.00446	1.450e+03	0.043	carbohydrate biosynthetic process
623	228	186	0.00146	0.00439	8.551e+03	-0.226	positive regulation of cell migration
624	78	77	0.00146	0.00439	7.845e+01	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
625	40	34	0.00146	0.00437	2.252e+02	-0.166	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
626	55	50	0.00146	0.00437	2.647e+02	-0.223	positive regulation of B cell activation
627	68	55	0.00145	0.00436	8.025e+02	-0.306	tissue remodeling
628	43	33	0.00143	0.0043	3.847e+02	-0.315	neuron-neuron synaptic transmission
629	79	70	0.00143	0.0043	6.714e+02	0.01	ethanolamine-containing compound metabolic process
630	76	70	0.00142	0.00425	4.391e+02	-0.051	post-embryonic development
631	41	40	0.00142	0.00425	4.185e+01	0.132	demethylation
632	58	51	0.0014	0.0042	3.841e+02	0.024	glycosphingolipid metabolic process
633	33	25	0.0014	0.0042	2.364e+02	-0.409	regulation of lipid kinase activity
634	122	97	0.00137	0.0041	2.724e+03	-0.29	positive regulation of epithelial cell proliferation
635	82	80	0.00135	0.00406	1.628e+02	0.105	DNA-templated transcription, termination
636	243	211	0.00134	0.00403	7.130e+03	-0.042	response to extracellular stimulus
637	240	216	0.00134	0.003	5.371e+03	-0.167	cellular response to peptide hormone stimulus & cellular response to peptide
638	27	25	0.00133	0.004	5.387e+01	0.034	regulation of intracellular pH
639	42	36	0.00131	0.00394	2.372e+02	-0.245	termination of signal transduction
640	23	21	0.0013	0.00391	4.591e+01	-0.067	positive regulation of NF-kappaB import into nucleus
641	35	32	0.00125	0.00333	1.027e+02	-0.183	regulation of B cell mediated immunity
642	26	22	0.00123	0.00368	9.879e+01	-0.116	calcium ion-dependent exocytosis
643	36	33	0.00123	0.00368	1.057e+02	-0.07	thymus development
644	34	31	0.00122	0.00367	9.971e+01	-0.138	positive regulation of transcription factor import into nucleus
645	41	39	0.00122	0.00366	8.170e+01	0.077	response to gamma radiation
646	103	94	0.00122	0.00366	8.840e+02	-0.072	positive regulation of Ras GTPase activity
647	29	23	0.00121	0.00364	1.596e+02	-0.239	muscle fiber development
648	50	47	0.0012	0.0036	1.474e+02	0.012	cellular ketone metabolic process
649	65	59	0.00119	0.00272	3.739e+02	-0.106	negative regulation of leukocyte differentiation
650	38	35	0.00118	0.00354	1.116e+02	-0.019	negative regulation of DNA replication
651	371	327	0.00118	0.00353	1.489e+04	-0.156	cellular component morphogenesis
652	39	31	0.00118	0.00353	2.841e+02	0.121	forelimb morphogenesis
653	24	19	0.00117	0.0035	1.108e+02	-0.277	response to mineralocorticoid
654	37	33	0.00116	0.00349	1.425e+02	-0.076	cellular monovalent inorganic cation homeostasis
655	99	91	0.00116	0.00349	7.584e+02	0.068	negative regulation of neuron apoptotic process
656	262	231	0.00115	0.00289	7.486e+03	-0.082	fatty acid metabolic process
657	21	18	0.00114	0.00343	6.089e+01	-0.224	positive regulation of acute inflammatory response
658	71	68	0.00114	0.00343	2.097e+02	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
659	58	56	0.00113	0.0034	1.154e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
660	102	89	0.00112	0.00337	1.238e+03	-0.237	regulation of adaptive immune response
661	44	38	0.00112	0.00337	2.491e+02	-0.333	synapse assembly
662	51	44	0.00112	0.00337	3.356e+02	-0.045	negative regulation of hormone secretion
663	24	22	0.00112	0.00336	4.790e+01	-0.204	positive regulation of T cell mediated cytotoxicity
664	30	23	0.00112	0.00287	1.895e+02	-0.393	negative regulation of cAMP biosynthetic process
665	27	22	0.00112	0.00335	1.257e+02	-0.524	lamellipodium assembly
666	40	40	0.00111	0.00334	9.964e-01	0.378	negative regulation of mitosis
667	75	72	0.0011	0.0033	2.215e+02	0.055	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent
668	48	40	0.0011	0.0033	3.556e+02	-0.132	peptide secretion
669	132	126	0.00109	0.00281	7.689e+02	0.083	intrinsic apoptotic signaling pathway
670	23	16	0.00108	0.00324	1.408e+02	-0.724	positive chemotaxis
671	349	324	0.00108	0.00323	8.168e+03	0.025	ribose phosphate metabolic process
672	30	22	0.00108	0.00323	2.125e+02	-0.352	brown fat cell differentiation
673	65	56	0.00106	0.00318	5.470e+02	-0.057	odontogenesis of dentin-containing tooth
674	132	125	0.00106	0.00317	8.935e+02	-0.027	establishment of organelle localization
675	99	86	0.00105	0.00316	1.200e+03	0.255	appendage morphogenesis & limb morphogenesis
676	29	24	0.00105	0.00316	1.357e+02	0.018	embryonic hindlimb morphogenesis
677	24	18	0.00105	0.00314	1.298e+02	-0.482	regulation of platelet activation
678	166	152	0.00104	0.00313	2.202e+03	-0.115	regulation of nucleocytoplasmic transport
679	35	32	0.00104	0.00312	1.027e+02	-0.072	negative regulation of actin filament polymerization
680	113	102	0.00104	0.00312	1.177e+03	0.064	neuron development
681	22	18	0.00104	0.00311	8.285e+01	0.204	regulation of astrocyte differentiation
682	43	33	0.00102	0.00307	3.847e+02	-0.303	hematopoietic progenitor cell differentiation
683	68	64	0.00102	0.00307	2.654e+02	-0.037	regulation of glucose metabolic process
684	98	90	0.00102	0.00306	7.505e+02	-0.105	positive regulation of intracellular protein transport
685	116	95	0.00101	0.00304	2.206e+03	-0.18	response to corticosteroid
686	233	223	0.001	0.00301	2.239e+03	0.087	purine ribonucleoside triphosphate metabolic process
687	82	79	0.001	0.003	2.422e+02	0.152	regulation of proteolysis involved in cellular protein catabolic process
688	46	39	0.001	0.00299	3.008e+02	-0.206	Rho protein signal transduction
689	198	164	0.00098	0.00294	6.070e+03	-0.207	negative regulation of growth
690	25	18	0.00096	0.00289	1.547e+02	-0.384	positive regulation of phosphatidylinositol 3-kinase activity
691	41	40	0.00096	0.00193	4.185e+01	0.201	pyrimidine nucleotide metabolic process
692	89	75	0.00094	0.00187	1.147e+03	-0.172	negative regulation of defense response
693	238	196	0.00093	0.0028	8.955e+03	-0.214	positive regulation of cellular component movement
694	89	77	0.00093	0.0028	9.954e+02	-0.101	regulation of extrinsic apoptotic signaling pathway
695	22	21	0.00093	0.00278	2.296e+01	-0.006	indole-containing compound metabolic process
696	70	68	0.00092	0.00277	1.391e+02	-0.019	protein methylation & protein alkylation
697	25	23	0.00092	0.00276	4.989e+01	0.132	regulation of activated T cell proliferation
698	199	192	0.00092	0.00275	1.349e+03	0.214	regulation of cell cycle phase transition
699	73	66	0.00091	0.00272	4.879e+02	0.139	cellular response to nutrient levels
700	56	51	0.00089	0.00268	2.697e+02	-0.256	positive regulation of lymphocyte mediated immunity
701	57	55	0.00089	0.00266	1.134e+02	0.116	hydrogen transport
702	70	55	0.00089	0.00266	9.406e+02	-0.332	regulation of organ growth
703	140	115	0.00088	0.00265	3.164e+03	-0.329	regulation of calcium ion transport
704	66	53	0.00088	0.00265	7.768e+02	-0.327	protein localization to membrane
705	47	34	0.00085	0.00256	5.320e+02	-0.308	sensory perception of pain
706	123	122	0.00085	0.00254	1.226e+02	0.242	tRNA metabolic process
707	150	146	0.00084	0.00253	5.870e+02	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
708	22	20	0.00084	0.00251	4.392e+01	-0.311	hippo signaling
709	32	30	0.00082	0.00246	6.382e+01	0.054	cellular response to hexose stimulus
710	77	70	0.0008	0.00241	5.155e+02	0.664	multicellular organismal catabolic process
711	104	91	0.0008	0.00241	1.264e+03	-0.225	negative regulation of protein transport
712	23	20	0.0008	0.00241	6.687e+01	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
713	38	33	0.00078	0.00211	1.804e+02	0.092	hindlimb morphogenesis
714	117	99	0.00077	0.00232	1.935e+03	-0.112	cellular response to acid chemical
715	25	22	0.00076	0.00223	7.285e+01	-0.277	very long-chain fatty acid metabolic process
716	30	25	0.00076	0.00228	1.407e+02	-0.225	negative regulation of developmental growth
717	20	18	0.00076	0.00227	3.993e+01	-0.164	vesicle fusion
718	25	19	0.00075	0.00224	1.357e+02	-0.198	regulation of endocrine process
719	97	90	0.00075	0.00224	6.534e+02	-0.025	alcohol biosynthetic process
720	48	42	0.00074	0.00221	2.729e+02	0.166	hexose biosynthetic process
721	35	32	0.00074	0.00221	1.027e+02	-0.045	cellular response to ionizing radiation
722	109	93	0.00073	0.0022	1.610e+03	-0.298	regulation of muscle cell differentiation
723	42	39	0.00073	0.00218	1.235e+02	0.143	regulation of epidermis development
724	127	115	0.00071	0.00214	1.443e+03	-0.163	defense response to virus
725	186	163	0.00071	0.00214	3.962e+03	-0.108	cellular response to abiotic stimulus
726	27	20	0.00071	0.00212	1.686e+02	-0.234	fat-soluble vitamin metabolic process
727	30	30	0.00071	0.00212	9.973e-01	0.158	somatic diversification of immunoglobulins
728	85	75	0.0007	0.00211	8.002e+02	-0.282	regulation of lymphocyte mediated immunity
729	50	33	0.0007	0.0021	7.123e+02	-0.494	phospholipase C-activating G-protein coupled receptor signaling pathway
730	214	194	0.0007	0.00209	4.015e+03	-0.012	negative regulation of protein phosphorylation
731	145	133	0.0007	0.00209	1.654e+03	-0.128	insulin receptor signaling pathway
732	36	25	0.0007	0.00209	3.411e+02	-0.578	positive regulation of cyclase activity
733	71	59	0.00069	0.00208	7.824e+02	0.056	epithelial cell development
734	68	53	0.00069	0.00208	9.110e+02	-0.277	response to cAMP
735	83	82	0.00068	0.00204	8.337e+01	-0.166	T cell receptor signaling pathway
736	31	28	0.00068	0.00203	9.076e+01	-0.045	regulation of polysaccharide biosynthetic process
737	78	71	0.00067	0.00202	5.224e+02	-0.059	regulation of histone modification
738	88	72	0.00065	0.00194	1.280e+03	-0.352	organic hydroxy compound transport
739	21	18	0.00065	0.00194	6.089e+01	-0.267	response to ATP
740	143	131	0.00064	0.00193	1.630e+03	0.011	sulfur compound biosynthetic process
741	26	26	0.00064	0.00192	9.976e-01	0.213	protein K11-linked ubiquitination
742	31	31	0.00063	0.0019	9.972e-01	0.289	spliceosomal snRNP assembly
743	66	57	0.00063	0.0019	5.559e+02	-0.187	regulation of fibroblast proliferation
744	160	146	0.00063	0.00188	2.120e+03	-0.048	MAPK cascade
745	114	102	0.00063	0.00188	1.290e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
746	22	22	0.00062	0.00187	9.980e-01	0.003	endosome organization
747	68	65	0.00062	0.00187	2.008e+02	0.214	spindle organization
748	39	36	0.00061	0.00182	1.146e+02	-0.194	JAK-STAT cascade
749	47	39	0.00061	0.00182	3.476e+02	0.034	regulation of protein tyrosine kinase activity
750	58	52	0.0006	0.00179	3.323e+02	-0.253	positive regulation of leukocyte mediated immunity
751	24	22	0.0006	0.00179	4.790e+01	-0.25	dopamine receptor signaling pathway
752	62	55	0.0006	0.00179	4.118e+02	-0.008	positive regulation of stress-activated MAPK cascade
753	38	36	0.00058	0.00174	7.575e+01	0.017	aspartate family amino acid metabolic process
754	35	32	0.00058	0.00173	1.027e+02	-0.029	heart morphogenesis
755	81	73	0.00057	0.00172	6.167e+02	-0.076	peptidyl-serine modification
756	147	143	0.00057	0.0017	5.753e+02	0.169	protein targeting to membrane
757	31	26	0.00057	0.0017	1.456e+02	-0.058	photoreceptor cell development
758	163	128	0.00057	0.0017	5.043e+03	-0.323	regulation of angiogenesis
759	25	17	0.00056	0.00169	1.727e+02	-0.482	cardiac muscle tissue development
760	21	20	0.00056	0.00168	2.196e+01	0.09	termination of RNA polymerase I transcription
761	50	49	0.00055	0.00164	5.077e+01	0.271	amino acid activation & tRNA aminoacylation
762	61	61	0.00054	0.00162	9.944e-01	0.294	telomere maintenance
763	63	56	0.00053	0.0016	4.187e+02	0.055	cellular iron ion homeostasis
764	60	46	0.00053	0.0016	7.464e+02	-0.567	regulation of calcium ion transport into cytosol
765	25	24	0.00053	0.00158	2.594e+01	0.245	prostate gland epithelium morphogenesis
766	31	31	0.00052	0.00157	9.972e-01	0.245	pyrimidine nucleoside biosynthetic process
767	94	81	0.00052	0.00156	1.136e+03	-0.256	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
768	73	72	0.00052	0.00156	7.351e+01	0.004	cytoskeleton-dependent intracellular transport
769	57	48	0.00052	0.00155	4.757e+02	-0.367	cytokine production
770	35	35	0.00052	0.0012	9.968e-01	0.075	regulation of mRNA splicing, via spliceosome
771	27	26	0.00052	0.00138	2.793e+01	-0.098	vesicle docking
772	89	73	0.00051	0.00152	1.295e+03	-0.278	negative regulation of cell adhesion
773	27	27	0.00051	0.00107	9.975e-01	-0.114	regulation of antigen receptor-mediated signaling pathway
774	22	22	0.00049	0.00148	9.980e-01	-0.025	autophagic vacuole assembly
775	66	57	0.00049	0.00146	5.559e+02	-0.163	regulation of multicellular organism growth
776	31	25	0.00049	0.00146	1.716e+02	-0.477	regulation of lipoprotein lipase activity
777	72	60	0.00048	0.00145	7.942e+02	-0.319	regulation of striated muscle cell differentiation
778	43	37	0.00048	0.00144	2.431e+02	-0.111	negative regulation of axonogenesis
779	73	64	0.00048	0.00143	6.181e+02	0.142	male gonad development
780	36	31	0.00047	0.0014	1.705e+02	-0.264	cell killing
781	60	55	0.00047	0.0014	2.895e+02	0.036	negative regulation of cellular catabolic process
782	25	19	0.00046	0.00139	1.357e+02	-0.164	positive regulation of multicellular organismal metabolic process
783	71	54	0.00046	0.00139	1.066e+03	-0.323	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
784	188	178	0.00046	0.00138	1.805e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
785	36	34	0.00046	0.00138	7.177e+01	-0.052	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
786	122	114	0.00046	0.00138	9.388e+02	0.079	cellular carbohydrate metabolic process
787	27	25	0.00046	0.00137	5.387e+01	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
788	34	29	0.00046	0.00137	1.605e+02	-0.283	negative regulation of small GTPase mediated signal transduction
789	22	22	0.00044	0.00132	9.980e-01	-0.169	negative regulation of cellular carbohydrate metabolic process
790	35	32	0.00044	0.00131	1.027e+02	-0.248	negative regulation of myeloid leukocyte differentiation
791	45	44	0.00044	0.00131	4.582e+01	0.209	purine nucleoside triphosphate biosynthetic process
792	38	34	0.00043	0.0013	1.465e+02	0.035	ovarian follicle development
793	163	148	0.00043	0.0013	2.308e+03	-0.133	positive regulation of T cell activation
794	35	30	0.00043	0.00128	1.655e+02	-0.08	primary alcohol metabolic process
795	21	20	0.00043	0.00128	2.196e+01	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
796	125	106	0.00042	0.00127	2.182e+03	-0.156	response to reactive oxygen species
797	34	29	0.00042	0.00127	1.605e+02	-0.154	hormone-mediated signaling pathway
798	107	79	0.00042	0.00126	2.597e+03	-0.337	regulation of nucleotide biosynthetic process & regulation of purine nucleotide biosynthetic process
799	69	68	0.00042	0.00109	6.957e+01	0.248	signal transduction involved in cell cycle checkpoint
800	92	78	0.00041	0.00122	1.189e+03	-0.355	cellular response to lipopolysaccharide
801	68	60	0.0004	0.00121	5.140e+02	0.119	regulation of DNA binding
802	22	19	0.0004	0.0012	6.388e+01	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
803	83	71	0.0004	0.00119	9.245e+02	-0.105	regulation of embryonic development
804	90	77	0.0004	0.00119	1.085e+03	-0.168	response to calcium ion
805	23	21	0.00039	0.00118	4.591e+01	-0.159	regulation of vascular endothelial growth factor production
806	74	73	0.00039	0.00118	7.450e+01	0.021	positive regulation of type I interferon production
807	27	22	0.00039	0.00118	1.257e+02	-0.057	cardiac muscle cell differentiation
808	48	46	0.00039	0.00082	9.559e+01	0.024	negative regulation of protein complex disassembly
809	28	21	0.00038	0.00115	1.756e+02	-0.471	positive regulation of calcium ion transport into cytosol
810	114	111	0.00038	0.00115	3.365e+02	0.044	regulation of viral process
811	27	20	0.00038	0.00114	1.686e+02	-0.308	positive regulation of muscle contraction
812	66	58	0.00038	0.00113	4.982e+02	-0.025	positive regulation of leukocyte migration
813	70	66	0.00036	0.00109	2.733e+02	-0.178	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis & Fc-gamma receptor signaling pathway & Fc-gamma receptor signaling pathway involved in phagocytosis
814	28	28	0.00036	0.00109	9.974e-01	0.243	nucleotide-sugar metabolic process
815	91	79	0.00036	0.00109	1.019e+03	-0.036	odontogenesis
816	28	22	0.00036	0.00109	1.537e+02	-0.074	smooth muscle cell differentiation
817	30	29	0.00036	0.00108	3.092e+01	0.229	pyrimidine nucleobase metabolic process
818	34	33	0.00036	0.00078	3.489e+01	0.005	retrograde transport, endosome to Golgi
819	44	38	0.00036	0.00107	2.491e+02	-0.094	positive regulation of neuron death
820	101	92	0.00035	0.00106	8.663e+02	-0.207	response to interferon-gamma
821	133	121	0.00035	0.00104	1.513e+03	-0.063	regulation of JNK cascade
822	21	20	0.00034	0.00103	2.196e+01	-0.127	positive regulation of epithelial to mesenchymal transition
823	40	32	0.00034	0.00102	2.920e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
824	46	38	0.00034	0.00102	3.397e+02	-0.406	regulation of cell killing
825	184	162	0.00034	0.00101	3.758e+03	0.063	organic acid transport & carboxylic acid transport
826	21	18	0.00033	0.001	6.089e+01	-0.5	positive regulation of vasoconstriction
827	134	115	0.00033	0.00098	2.349e+03	-0.095	response to nutrient
828	30	30	0.00033	0.00098	9.973e-01	0.484	chromosome condensation
829	26	25	0.00033	0.00098	2.694e+01	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
830	99	98	0.00032	0.00097	9.911e+01	0.224	signal transduction in response to DNA damage
831	37	30	0.00032	0.00096	2.383e+02	-0.095	metanephros development
832	31	27	0.00032	0.00096	1.187e+02	0.04	protein trimerization
833	93	84	0.00032	0.00073	7.956e+02	-0.022	stem cell maintenance
834	35	29	0.00031	0.00066	1.954e+02	-0.119	regulation of extrinsic apoptotic signaling pathway in absence of ligand
835	35	32	0.0003	0.0009	1.027e+02	0.102	hair follicle development
836	24	24	0.0003	0.00075	9.978e-01	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
837	177	166	0.0003	0.0009	1.863e+03	-0.011	glycerophospholipid biosynthetic process
838	89	74	0.0003	0.00089	1.222e+03	-0.014	terpenoid metabolic process
839	22	19	0.0003	0.00089	6.388e+01	-0.39	stem cell division
840	84	75	0.0003	0.00089	7.158e+02	0.067	iron ion homeostasis
841	21	18	0.00029	0.00088	6.089e+01	-0.347	lipid storage
842	25	23	0.00029	0.00088	4.989e+01	0.543	regulation of mesonephros development
843	37	28	0.00029	0.00086	2.971e+02	-0.388	vasculature development
844	50	46	0.00029	0.00086	1.942e+02	-0.047	positive regulation of chromosome organization
845	65	50	0.00028	0.00085	8.664e+02	-0.28	plasma membrane organization
846	22	20	0.00028	0.00084	4.392e+01	-0.123	regulation of androgen receptor signaling pathway
847	36	36	0.00027	0.00082	9.967e-01	0.166	amino sugar metabolic process
848	23	23	0.00027	0.00082	9.979e-01	0.165	retrograde vesicle-mediated transport, Golgi to ER
849	21	15	0.00027	0.00082	1.118e+02	-0.426	macrophage activation
850	32	29	0.00026	0.00078	9.374e+01	-0.112	polysaccharide biosynthetic process
851	22	15	0.00026	0.00078	1.338e+02	-0.698	calcium ion transmembrane transport
852	35	28	0.00026	0.00077	2.244e+02	-0.342	negative regulation of muscle cell differentiation
853	27	27	0.00025	0.00074	9.975e-01	0.123	intracellular protein transmembrane import
854	28	27	0.00025	0.00076	2.893e+01	0.074	negative regulation of reproductive process
855	58	49	0.00023	0.00068	4.846e+02	-0.204	negative regulation of lipid metabolic process
856	58	57	0.00023	0.00068	5.869e+01	0.076	regulation of mRNA metabolic process
857	23	21	0.00022	0.00066	4.591e+01	0.033	branched-chain amino acid metabolic process
858	118	116	0.00022	0.00065	2.335e+02	0.221	signal transduction by p53 class mediator
859	55	49	0.00022	0.00065	3.145e+02	-0.032	positive regulation of peptide hormone secretion
860	29	28	0.00021	0.00064	2.992e+01	0.158	pyrimidine nucleotide biosynthetic process
861	23	22	0.00021	0.00064	2.395e+01	0.056	circadian behavior
862	47	38	0.00021	0.00062	3.865e+02	-0.216	digestive tract development
863	21	17	0.0002	0.0006	7.887e+01	-0.512	regulation of receptor internalization
864	29	29	0.0002	0.00059	9.974e-01	0.159	peptidyl-proline modification
865	32	29	0.00019	0.00058	9.374e+01	-0.011	reproduction
866	41	33	0.00019	0.00058	3.000e+02	-0.254	regulation of mesenchymal cell proliferation
867	77	73	0.00019	0.00058	3.009e+02	0.111	positive regulation of multi-organism process
868	28	23	0.00019	0.00058	1.307e+02	-0.213	positive regulation of Ras protein signal transduction
869	28	27	0.00019	0.00056	2.893e+01	0.426	positive regulation of DNA binding
870	28	20	0.00018	0.00055	1.966e+02	0.275	peptide cross-linking
871	46	31	0.00018	0.00055	5.839e+02	-0.504	regulation of cardiac muscle tissue development
872	97	96	0.00018	0.00054	9.714e+01	0.513	nucleosome assembly
873	60	54	0.00018	0.00054	3.442e+02	0.046	cell aging
874	27	24	0.00017	0.0005	7.882e+01	-0.035	regulation of cell size
875	72	72	0.00017	0.0005	9.934e-01	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
876	31	26	0.00016	0.00038	1.456e+02	-0.153	negative regulation of ossification
877	20	20	0.00016	0.00048	9.982e-01	0.194	regulation of microtubule depolymerization
878	93	73	0.00016	0.00048	1.658e+03	-0.311	response to organophosphorus
879	356	315	0.00016	0.00047	1.336e+04	-0.163	cellular response to nitrogen compound
880	40	37	0.00016	0.00047	1.176e+02	0.592	endocrine pancreas development
881	40	37	0.00016	0.00047	1.176e+02	-0.046	regulation of NF-kappaB import into nucleus
882	43	38	0.00016	0.00047	2.052e+02	-0.074	hormone biosynthetic process
883	92	88	0.00015	0.00046	3.600e+02	0.229	protein N-linked glycosylation via asparagine
884	24	24	0.00014	0.00042	9.978e-01	-0.012	vesicle docking involved in exocytosis
885	42	38	0.00014	0.00042	1.624e+02	-0.01	single fertilization
886	77	73	0.00014	0.00042	3.009e+02	0.127	protein localization to organelle
887	24	23	0.00014	0.00041	2.495e+01	-0.034	peptidyl-lysine methylation
888	24	22	0.00014	0.00041	4.790e+01	-0.287	regulation of interferon-gamma-mediated signaling pathway
889	21	19	0.00013	0.00038	4.193e+01	-0.243	regulation of activin receptor signaling pathway
890	101	88	0.00012	0.00037	1.225e+03	-0.069	fatty acid biosynthetic process
891	120	120	0.00012	0.00037	9.891e-01	0.167	ribonucleoprotein complex assembly
892	29	22	0.00012	0.00037	1.826e+02	-0.32	positive regulation of BMP signaling pathway
893	55	54	0.00012	0.00037	5.572e+01	0.086	regulation of mRNA processing
894	36	31	0.00012	0.00036	1.705e+02	-0.237	leukotriene metabolic process
895	61	59	0.00011	0.00034	1.213e+02	-0.015	fatty acid catabolic process
896	80	79	0.00011	0.00034	8.042e+01	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
897	21	20	0.0001	0.00031	2.196e+01	0.05	establishment of spindle localization
898	154	132	0.0001	0.0003	3.117e+03	-0.157	regulation of leukocyte proliferation
899	44	34	0.0001	0.00029	3.946e+02	-0.342	respiratory gaseous exchange
900	52	49	0.0001	0.00029	1.533e+02	0.117	organophosphate ester transport
901	33	25	0.0001	0.00029	2.364e+02	-0.384	regulation of neurological system process
902	110	96	9e-05	0.00026	1.436e+03	-0.12	negative regulation of Wnt signaling pathway
903	65	51	8e-05	0.00024	8.157e+02	-0.357	peptidyl-tyrosine phosphorylation
904	44	39	8e-05	0.00024	2.102e+02	0.055	eye morphogenesis
905	83	72	7e-05	0.0002	8.530e+02	0.019	sodium ion transport
906	42	34	7e-05	0.0002	3.079e+02	-0.229	fatty acid transport
907	50	41	7e-05	0.0002	4.133e+02	-0.243	positive regulation of canonical Wnt signaling pathway
908	24	20	6e-05	0.00018	9.082e+01	-0.235	negative regulation of adenylate cyclase activity
909	23	13	6e-05	0.00018	1.857e+02	-0.448	cardiac muscle cell action potential
910	72	66	6e-05	0.00017	4.154e+02	-0.053	positive regulation of proteolysis
911	198	183	6e-05	0.00017	2.816e+03	0.231	alpha-amino acid metabolic process
912	340	289	5e-05	0.00016	1.561e+04	-0.117	cellular cation homeostasis
913	24	22	5e-05	0.00016	4.790e+01	0.064	regulation of retinoic acid receptor signaling pathway
914	98	92	5e-05	0.00014	5.691e+02	0.203	protein N-linked glycosylation
915	21	18	5e-05	0.00014	6.089e+01	-0.138	negative regulation of mitotic cell cycle
916	20	19	5e-05	0.00014	2.096e+01	0.317	pyrimidine nucleoside catabolic process
917	83	75	4e-05	0.00013	6.324e+02	0.001	activation of cysteine-type endopeptidase activity involved in apoptotic process
918	27	27	4e-05	0.00013	9.975e-01	0.102	protein sumoylation
919	72	57	4e-05	0.00013	9.703e+02	-0.19	central nervous system neuron differentiation
920	44	38	4e-05	0.00012	2.491e+02	-0.149	regulation of interleukin-12 production
921	29	29	4e-05	0.00012	9.974e-01	0.444	sympathetic nervous system development
922	35	26	4e-05	0.00011	2.792e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
923	24	18	4e-05	0.00011	1.298e+02	-0.532	cyclic nucleotide biosynthetic process
924	31	30	4e-05	0.00011	3.191e+01	0.01	positive regulation of cell morphogenesis involved in differentiation
925	20	15	3e-05	0.0001	9.086e+01	0.336	retinoic acid metabolic process
926	39	39	3e-05	8e-05	9.964e-01	0.259	membrane disassembly & nuclear envelope disassembly
927	48	45	3e-05	8e-05	1.414e+02	-0.106	regulation of anion transport
928	23	22	2e-05	7e-05	2.395e+01	-0.242	regulation of gluconeogenesis
929	35	34	2e-05	7e-05	3.589e+01	0.34	ATP-dependent chromatin remodeling
930	51	33	2e-05	5e-05	7.631e+02	-0.34	action potential
931	58	53	2e-05	5e-05	2.796e+02	-0.164	positive regulation of adaptive immune response
932	21	17	2e-05	5e-05	7.887e+01	0.285	motor neuron axon guidance
933	78	73	2e-05	5e-05	3.784e+02	0.108	dicarboxylic acid metabolic process
934	61	46	2e-05	5e-05	8.071e+02	-0.409	protein activation cascade
935	22	20	1e-05	4e-05	4.392e+01	0.472	cochlea morphogenesis
936	69	56	1e-05	2e-05	8.153e+02	-0.152	regulation of interferon-gamma production
937	42	37	1e-05	2e-05	2.003e+02	-0.227	regulation of interleukin-2 production
938	124	96	1e-05	2e-05	3.064e+03	-0.198	defense response to bacterium
939	70	67	0.0	1e-05	2.067e+02	0.114	ATP catabolic process
940	21	18	0.0	1e-05	6.089e+01	-0.16	response to gonadotropin
941	41	32	0.0	1e-05	3.329e+02	-0.572	positive regulation of smooth muscle cell proliferation