Creation Time:	2022-09-09 17:26:12

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.25
threshold type:	proportion
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	366728585

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3047
Proportion perturbed genes:	0.24997948970383133

OUTPUT:
Learnt parameters:
alpha (FPR):	0.24838709677419354
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.0023942537909018356


Best log-likelihood value (mean +- standard deviation across replicates):	-6842.598483679797 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	45	27	1.0	0.0	6.574e+02	0.615	chromatin assembly or disassembly
2	102	52	1.0	0.0	3.866e+03	0.42	cellular amino acid biosynthetic process
3	33	19	0.6299	0.0	3.717e+02	0.508	DNA strand elongation involved in DNA replication
4	21	14	0.54846	0.0	1.269e+02	0.852	sister chromatid segregation
5	78	38	0.4742	0.0	2.338e+03	0.628	extracellular matrix disassembly
6	22	14	0.42182	0.0	1.489e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
7	35	20	0.29112	0.0	4.207e+02	0.615	DNA strand elongation
8	32	17	0.22538	0.0	3.757e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
9	31	17	0.21482	0.0	3.437e+02	0.211	central nervous system neuron development
10	25	16	0.14892	0.0	1.899e+02	0.543	regulation of mesonephros development
11	70	35	0.11038	0.0	1.853e+03	0.764	collagen catabolic process
12	25	13	0.06492	0.0	2.348e+02	0.635	regulation of chromosome segregation
13	44	21	0.05396	0.0	7.611e+02	0.36	glycolytic process
14	28	14	0.02644	0.0	3.018e+02	0.83	keratinization
15	22	10	0.02566	0.0	2.009e+02	0.233	nucleotide-excision repair, DNA gap filling
16	80	37	0.01652	0.0	2.545e+03	0.593	collagen metabolic process
17	77	37	0.00842	0.0	2.300e+03	0.664	multicellular organismal catabolic process
18	57	27	0.00568	0.0	1.278e+03	0.495	digestion
19	24	12	0.0054	0.0	2.229e+02	0.355	alditol metabolic process
20	21	12	0.00468	0.0	1.539e+02	0.936	neuron fate specification
21	20	9	0.00438	0.0	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
22	20	11	0.0038	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion