Creation Time:	2022-08-30 17:50:16

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	10
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3890607908

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1064516129032258
beta (FNR):	0.2306451612903226
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-10603.891436165575 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	90	59	1.0	0.0	2.299e+03	0.244	transition metal ion transport
2	380	268	1.0	0.0	3.450e+04	0.327	mitotic cell cycle
3	196	126	1.0	0.0	1.102e+04	0.213	monosaccharide metabolic process
4	213	112	1.0	0.0	1.604e+04	-0.025	DNA-templated transcription, initiation
5	255	235	1.0	0.0	4.724e+03	0.31	translation
6	188	130	1.0	0.0	9.021e+03	0.142	protein folding
7	244	155	1.0	0.0	1.724e+04	0.217	protein glycosylation & macromolecule glycosylation
8	226	147	1.0	0.0	1.434e+04	0.349	mitotic nuclear division
9	323	184	1.0	0.0	3.388e+04	0.118	gamete generation
10	425	214	1.0	0.0	6.405e+04	-0.0	sensory perception
11	175	115	1.0	0.0	8.532e+03	0.134	nucleotide biosynthetic process
12	368	221	1.0	0.0	4.134e+04	0.187	regulation of cell cycle process
13	250	123	1.0	0.0	2.304e+04	0.107	epithelial cell differentiation
14	440	250	1.0	0.0	6.204e+04	0.049	monocarboxylic acid metabolic process
15	429	270	1.0	0.0	5.258e+04	0.154	cellular macromolecular complex assembly
16	289	234	1.0	0.0	1.382e+04	0.229	ncRNA metabolic process
17	170	109	1.0	0.0	8.353e+03	0.061	Golgi vesicle transport
18	455	206	1.0	0.0	7.846e+04	-0.093	regulation of secretion
19	194	119	1.0	0.0	1.148e+04	0.009	nuclear transport
20	388	216	1.0	0.0	4.953e+04	0.026	nitrogen compound transport
21	374	185	1.0	0.0	5.054e+04	-0.024	regulation of protein serine/threonine kinase activity
22	270	200	1.0	0.0	1.588e+04	0.156	establishment of protein localization to organelle
23	238	116	0.98984	0.0	2.105e+04	0.111	epithelium development
24	422	177	0.98814	0.0	7.105e+04	-0.115	synaptic transmission
25	202	99	0.98692	0.0	1.518e+04	-0.019	neuron differentiation
26	363	261	0.98164	0.0	3.032e+04	0.241	DNA repair
27	68	38	0.97962	0.0	1.593e+03	0.275	neural tube closure
28	220	98	0.97248	0.0	1.911e+04	-0.062	lipid catabolic process
29	395	265	0.9676	0.0	4.074e+04	0.213	cellular amino acid metabolic process
30	102	53	0.96062	0.0	3.776e+03	-0.082	regulation of cellular carbohydrate metabolic process
31	248	128	0.95076	0.0	2.194e+04	-0.098	response to oxidative stress
32	399	191	0.94298	0.0	5.861e+04	-0.089	cation homeostasis
33	137	92	0.93332	0.0	5.083e+03	0.133	response to topologically incorrect protein
34	173	86	0.93174	0.0	1.108e+04	-0.009	brain development
35	175	127	0.92976	0.0	7.101e+03	0.365	DNA replication
36	20	12	0.91668	0.0	1.327e+02	0.586	calcium-independent cell-cell adhesion
37	475	267	0.9164	0.0	7.270e+04	0.033	protein modification by small protein conjugation
38	190	135	0.91618	0.0	8.738e+03	0.317	post-translational protein modification
39	135	109	0.898	0.0	3.126e+03	0.144	electron transport chain
40	155	91	0.89656	0.0	7.751e+03	0.295	skeletal system development
41	470	241	0.88746	0.0	7.687e+04	-0.004	lipid biosynthetic process
42	388	178	0.88676	0.0	5.706e+04	0.064	organ morphogenesis
43	464	247	0.87348	0.0	7.286e+04	0.051	multicellular organismal development
44	465	198	0.84078	0.0	8.502e+04	-0.163	secretion
45	321	167	0.83712	0.0	3.618e+04	-0.003	anion transport
46	22	16	0.83404	0.0	1.177e+02	0.342	glycerol metabolic process
47	143	68	0.83102	0.0	7.832e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
48	81	38	0.82642	0.0	2.565e+03	-0.108	response to tumor necrosis factor
49	125	57	0.82534	0.0	6.167e+03	0.057	ameboidal cell migration
50	57	34	0.81574	0.0	1.051e+03	0.495	digestion
51	248	164	0.78946	0.0	1.678e+04	0.141	protein catabolic process
52	81	56	0.75918	0.0	1.708e+03	0.236	meiotic cell cycle process
53	333	188	0.75878	0.0	3.628e+04	0.038	carbohydrate derivative catabolic process
54	59	36	0.7569	0.0	1.097e+03	0.418	cell fate specification
55	369	249	0.75384	0.0	3.534e+04	0.093	mRNA processing
56	75	54	0.74302	0.0	1.352e+03	0.325	DNA conformation change
57	304	152	0.73828	0.0	3.346e+04	0.072	extracellular structure organization
58	114	55	0.73348	0.0	4.954e+03	-0.013	neuron projection development
59	54	35	0.71668	0.0	8.501e+02	0.159	cell redox homeostasis
60	214	114	0.71428	0.0	1.602e+04	-0.136	protein homooligomerization
61	224	122	0.70376	0.0	1.721e+04	-0.01	monovalent inorganic cation transport
62	94	41	0.68366	0.0	3.607e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
63	144	94	0.66152	0.0	5.864e+03	0.048	mitochondrion organization
64	206	107	0.66094	0.0	1.515e+04	0.037	protein maturation
65	37	22	0.65068	0.0	4.489e+02	0.068	regulation of TOR signaling
66	33	26	0.57362	0.0	2.100e+02	0.04	cellular respiration
67	246	137	0.5717	0.0	2.029e+04	0.122	small molecule catabolic process
68	393	223	0.55612	0.0	4.987e+04	0.099	chromatin modification
69	87	40	0.55494	0.0	2.994e+03	0.064	neuropeptide signaling pathway
70	372	211	0.54116	0.0	4.483e+04	0.092	small molecule biosynthetic process
71	82	60	0.5279	0.0	1.557e+03	0.105	DNA-templated transcription, termination
72	167	70	0.49458	0.0	1.151e+04	-0.101	regulation of peptidyl-tyrosine phosphorylation
73	60	36	0.47668	0.0	1.156e+03	0.166	tetrapyrrole metabolic process
74	281	127	0.47058	0.0	3.064e+04	-0.069	nervous system development
75	276	153	0.46604	0.0	2.554e+04	0.066	organophosphate catabolic process
76	78	36	0.44978	0.0	2.406e+03	-0.115	regulation of cytokine-mediated signaling pathway
77	127	75	0.44388	0.0	5.195e+03	0.053	methylation
78	32	27	0.44204	0.0	1.503e+02	0.282	ribosome biogenesis
79	387	224	0.43556	0.0	4.746e+04	0.047	purine-containing compound metabolic process
80	189	109	0.4295	0.0	1.168e+04	0.183	regulation of cell division
81	87	33	0.42634	0.0	3.356e+03	-0.217	muscle tissue development
82	316	157	0.42016	0.0	3.625e+04	-0.013	modulation by virus of host morphology or physiology
83	24	13	0.41808	0.0	2.094e+02	0.281	tissue regeneration
84	37	23	0.41216	0.0	4.260e+02	0.099	neural precursor cell proliferation
85	174	123	0.40492	0.0	7.423e+03	0.257	DNA recombination
86	35	13	0.3873	0.0	5.628e+02	-0.233	detection of mechanical stimulus
87	94	39	0.37992	0.0	3.718e+03	-0.143	regulation of cytokine biosynthetic process
88	115	49	0.36386	0.0	5.454e+03	-0.044	adult behavior
89	84	66	0.3559	0.0	1.344e+03	0.519	chromosome segregation
90	35	27	0.35444	0.0	2.518e+02	0.198	regulation of DNA-templated transcription, elongation
91	36	17	0.35298	0.0	5.138e+02	-0.038	positive regulation of interleukin-6 production
92	306	208	0.3421	0.0	2.422e+04	0.283	cellular component disassembly
93	34	20	0.33906	0.0	3.844e+02	0.148	axon cargo transport
94	99	50	0.33318	0.0	3.632e+03	0.255	appendage morphogenesis & limb morphogenesis
95	71	32	0.32898	0.0	2.028e+03	-0.017	regulation of dendrite development
96	21	11	0.32874	0.0	1.656e+02	-0.018	membrane protein ectodomain proteolysis
97	219	106	0.31882	0.0	1.795e+04	-0.146	response to hypoxia
98	71	48	0.30738	0.0	1.368e+03	0.092	regulation of mitochondrion organization
99	78	48	0.29508	0.0	1.887e+03	0.108	dicarboxylic acid metabolic process
100	47	33	0.28442	0.0	5.645e+02	0.175	pigment biosynthetic process
101	232	105	0.27448	0.0	2.101e+04	-0.018	steroid metabolic process
102	154	73	0.26958	0.0	9.086e+03	-0.093	xenobiotic metabolic process
103	303	152	0.26172	0.0	3.317e+04	0.074	extracellular matrix organization
104	40	29	0.25594	0.0	3.839e+02	0.126	transcription from RNA polymerase III promoter
105	133	57	0.25504	0.0	7.246e+03	-0.053	endosomal transport
106	478	277	0.2485	0.0	7.142e+04	0.081	organonitrogen compound catabolic process
107	162	67	0.24822	0.0	1.093e+04	-0.118	lipid transport
108	116	56	0.23602	0.0	5.125e+03	-0.18	response to corticosteroid
109	46	23	0.2342	0.0	8.016e+02	0.056	excretion
110	32	22	0.23408	0.0	2.748e+02	0.223	execution phase of apoptosis
111	119	43	0.23272	0.0	6.399e+03	-0.324	positive regulation of ion transport
112	84	38	0.22874	0.0	2.822e+03	-0.207	neurotransmitter transport
113	255	111	0.22834	0.0	2.592e+04	-0.195	response to steroid hormone
114	151	75	0.2271	0.0	8.471e+03	-0.115	positive regulation of catabolic process
115	291	204	0.22672	0.0	2.074e+04	0.107	RNA splicing
116	79	37	0.2236	0.0	2.444e+03	-0.051	toll-like receptor 3 signaling pathway
117	60	42	0.22126	0.0	9.206e+02	0.246	pigment metabolic process
118	49	22	0.22092	0.0	9.764e+02	-0.095	regulation of neural precursor cell proliferation
119	55	49	0.22002	0.0	3.135e+02	0.268	ribonucleoprotein complex biogenesis
120	57	21	0.21816	0.0	1.478e+03	-0.314	sterol homeostasis
121	113	55	0.21814	0.0	4.840e+03	0.064	neuron development
122	82	41	0.20582	0.0	2.518e+03	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
123	55	36	0.20448	0.0	8.688e+02	0.299	cell cycle phase
124	50	22	0.2041	0.0	1.029e+03	-0.075	regulation of B cell proliferation
125	234	111	0.20294	0.0	2.073e+04	-0.162	response to oxygen levels
126	55	29	0.19334	0.0	1.099e+03	-0.072	acute inflammatory response
127	135	58	0.17902	0.0	7.452e+03	-0.122	regulation of cellular component size
128	94	41	0.1786	0.0	3.607e+03	-0.033	regulation of synaptic plasticity
129	63	31	0.17262	0.0	1.511e+03	0.119	biomineral tissue development
130	45	20	0.1674	0.0	8.307e+02	-0.097	peptidyl-tyrosine dephosphorylation
131	221	106	0.1637	0.0	1.839e+04	-0.151	response to decreased oxygen levels
132	84	37	0.16224	0.0	2.870e+03	-0.14	regulation of response to cytokine stimulus
133	46	21	0.16122	0.0	8.524e+02	0.046	striated muscle cell differentiation
134	26	10	0.15932	0.0	3.081e+02	-0.091	negative regulation of endocytosis
135	56	21	0.15306	0.0	1.413e+03	-0.319	cholesterol homeostasis
136	40	25	0.153	0.0	4.935e+02	0.212	negative regulation of proteolysis
137	23	9	0.15004	0.0	2.404e+02	-0.448	cardiac muscle cell action potential
138	234	149	0.14842	0.0	1.583e+04	0.115	cofactor metabolic process
139	184	125	0.14178	0.0	8.924e+03	0.319	chromosome organization
140	110	48	0.14086	0.0	4.922e+03	-0.182	multi-multicellular organism process
141	27	17	0.13986	0.0	2.252e+02	0.044	positive regulation of autophagy
142	389	178	0.13968	0.0	5.745e+04	0.061	pattern specification process
143	167	97	0.13462	0.0	9.082e+03	0.004	regulation of protein catabolic process
144	74	30	0.13102	0.0	2.347e+03	-0.22	myeloid leukocyte differentiation
145	61	50	0.12972	0.0	6.117e+02	0.249	RNA modification
146	52	21	0.12962	0.0	1.171e+03	-0.185	stem cell differentiation
147	105	45	0.12658	0.0	4.539e+03	-0.215	cell maturation
148	208	81	0.12614	0.0	1.852e+04	-0.126	leukocyte differentiation
149	56	27	0.12274	0.0	1.213e+03	-0.13	embryonic pattern specification
150	84	49	0.12106	0.0	2.321e+03	0.019	membrane lipid biosynthetic process
151	35	15	0.11866	0.0	5.179e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
152	55	25	0.111	0.0	1.217e+03	-0.087	positive regulation of osteoblast differentiation
153	38	19	0.108	0.0	5.495e+02	0.082	peripheral nervous system development
154	315	190	0.10446	0.0	3.036e+04	0.103	modification-dependent protein catabolic process
155	122	64	0.10344	0.0	5.343e+03	0.079	cellular carbohydrate metabolic process
156	23	11	0.09948	0.0	2.114e+02	-0.105	ketone biosynthetic process
157	236	110	0.09778	0.0	2.132e+04	-0.138	response to acid chemical
158	41	27	0.09288	0.0	4.814e+02	0.132	demethylation
159	21	18	0.08778	0.0	6.082e+01	0.852	sister chromatid segregation
160	225	140	0.08456	0.0	1.511e+04	0.101	regulation of translation
161	72	54	0.0821	0.0	1.133e+03	0.227	DNA catabolic process
162	48	16	0.08114	0.0	1.107e+03	-0.348	adenylate cyclase-activating G-protein coupled receptor signaling pathway
163	328	172	0.081	0.0	3.751e+04	-0.091	protein oligomerization
164	162	82	0.081	0.0	9.609e+03	0.013	regulation of neuron death
165	28	11	0.08026	0.0	3.519e+02	-0.288	phenol-containing compound biosynthetic process
166	85	33	0.08026	0.0	3.164e+03	-0.384	positive regulation of response to wounding
167	32	19	0.07764	0.0	3.377e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
168	25	15	0.07606	0.0	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
169	114	51	0.07448	0.0	5.202e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
170	75	31	0.07414	0.0	2.383e+03	-0.075	regulation of interleukin-6 production
171	75	32	0.07314	0.0	2.339e+03	-0.254	positive regulation of purine nucleotide metabolic process
172	121	63	0.0712	0.0	5.287e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
173	240	140	0.0698	0.0	1.848e+04	0.083	nucleoside phosphate catabolic process
174	25	8	0.06974	0.0	3.142e+02	-0.312	lens development in camera-type eye
175	45	19	0.06888	0.0	8.576e+02	-0.344	regulation of sodium ion transport
176	293	134	0.06668	0.0	3.301e+04	-0.164	regulation of cell growth
177	30	24	0.06648	0.0	1.653e+02	0.484	chromosome condensation
178	26	12	0.0658	0.0	2.752e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
179	44	29	0.06522	0.0	5.528e+02	0.142	positive regulation of mitochondrion organization
180	38	33	0.06446	0.0	1.800e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
181	33	22	0.06356	0.0	3.077e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
182	46	20	0.0632	0.0	8.793e+02	-0.205	regulation of monooxygenase activity
183	56	29	0.06264	0.0	1.154e+03	-0.068	negative regulation of NF-kappaB transcription factor activity
184	24	11	0.06156	0.0	2.363e+02	0.096	actin filament capping
185	84	32	0.06028	0.0	3.123e+03	-0.126	regulation of B cell activation
186	37	19	0.05968	0.0	5.117e+02	-0.073	acute-phase response
187	133	87	0.05912	0.0	4.996e+03	0.14	positive regulation of protein ubiquitination
188	22	9	0.05806	0.0	2.145e+02	-0.421	cardiac muscle cell action potential involved in contraction
189	31	21	0.05762	0.0	2.649e+02	0.211	central nervous system neuron development
190	361	170	0.05702	0.0	4.874e+04	-0.112	metal ion homeostasis
191	97	49	0.05514	0.0	3.488e+03	-0.069	positive regulation of protein complex assembly
192	27	15	0.0549	0.0	2.582e+02	-0.03	cellular senescence
193	75	31	0.05288	0.0	2.383e+03	-0.191	striated muscle tissue development
194	124	72	0.05076	0.0	5.044e+03	0.047	peptidyl-lysine modification
195	52	31	0.0483	0.0	8.772e+02	0.124	cell-cell recognition
196	218	87	0.04818	0.0	2.004e+04	-0.223	single organism cell adhesion
197	64	34	0.04546	0.0	1.474e+03	-0.022	regulation of autophagy
198	77	33	0.04538	0.0	2.457e+03	-0.149	circadian rhythm
199	51	15	0.04492	0.0	1.321e+03	-0.501	regulation of striated muscle contraction
200	49	17	0.04492	0.0	1.131e+03	0.125	alcohol catabolic process
201	140	98	0.0444	0.0	4.927e+03	0.192	purine nucleoside monophosphate metabolic process
202	30	14	0.04422	0.0	3.617e+02	-0.064	regulation of interleukin-10 production
203	65	47	0.0439	0.0	1.009e+03	0.348	nucleobase metabolic process
204	179	86	0.042	0.0	1.212e+04	-0.119	energy derivation by oxidation of organic compounds
205	30	18	0.04164	0.0	2.939e+02	0.229	pyrimidine nucleobase metabolic process
206	44	16	0.04136	0.0	8.927e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
207	38	17	0.03956	0.0	5.924e+02	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
208	84	45	0.0388	0.0	2.510e+03	-0.091	positive regulation of protein catabolic process
209	99	74	0.0378	0.0	2.147e+03	0.224	signal transduction in response to DNA damage
210	170	77	0.03766	0.0	1.137e+04	-0.149	rhythmic process
211	44	15	0.03704	0.0	9.226e+02	-0.278	regulation of osteoclast differentiation
212	310	147	0.03654	0.0	3.602e+04	-0.041	regulation of cellular response to stress
213	50	17	0.03596	0.0	1.189e+03	-0.317	regulation of amine transport
214	109	57	0.03542	0.0	4.285e+03	0.028	germ cell development
215	153	69	0.03354	0.0	9.262e+03	-0.076	dephosphorylation
216	71	29	0.03282	0.0	2.153e+03	-0.167	phenol-containing compound metabolic process
217	22	8	0.03278	0.0	2.295e+02	0.067	multi-organism reproductive behavior
218	30	24	0.03198	0.0	1.653e+02	0.101	C-terminal protein amino acid modification
219	327	189	0.0317	0.0	3.421e+04	0.013	transcription from RNA polymerase II promoter
220	58	30	0.03116	0.0	1.238e+03	0.024	glycosphingolipid metabolic process
221	27	17	0.03028	0.0	2.252e+02	0.102	protein sumoylation
222	21	15	0.02992	0.0	1.117e+02	0.936	neuron fate specification
223	31	19	0.02874	0.0	3.058e+02	0.169	one-carbon metabolic process
224	129	57	0.02868	0.0	6.695e+03	-0.147	multi-organism reproductive process
225	22	9	0.02776	0.0	2.145e+02	-0.231	defense response to Gram-negative bacterium
226	179	132	0.02754	0.0	7.155e+03	0.129	RNA splicing, via transesterification reactions
227	61	23	0.02684	0.0	1.669e+03	-0.058	epithelial cell migration
228	54	28	0.0267	0.0	1.073e+03	-0.07	lymphocyte activation involved in immune response
229	192	74	0.0255	0.0	1.591e+04	-0.205	regulation of actin cytoskeleton organization
230	327	152	0.0254	0.0	4.051e+04	-0.019	alcohol metabolic process
231	80	42	0.02536	0.0	2.315e+03	0.159	cartilage development
232	52	23	0.0253	0.0	1.108e+03	-0.042	positive regulation of leukocyte chemotaxis
233	224	106	0.02528	0.0	1.905e+04	-0.058	response to metal ion
234	76	37	0.02514	0.0	2.206e+03	-0.184	female pregnancy
235	30	20	0.0251	0.0	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
236	98	45	0.02474	0.0	3.793e+03	-0.022	glycosaminoglycan biosynthetic process
237	86	54	0.02416	0.0	2.232e+03	0.129	regulation of cellular protein catabolic process
238	166	91	0.02402	0.0	9.478e+03	0.063	anatomical structure homeostasis
239	209	157	0.02308	0.0	9.270e+03	0.166	RNA catabolic process
240	133	41	0.02288	0.0	8.603e+03	-0.421	regulation of ion homeostasis
241	53	23	0.02208	0.0	1.165e+03	-0.178	regulation of synapse organization
242	47	18	0.02182	0.0	9.888e+02	-0.161	regulation of smoothened signaling pathway
243	64	20	0.02176	0.0	2.013e+03	-0.279	palate development
244	30	21	0.02172	0.0	2.341e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
245	23	14	0.02168	0.0	1.715e+02	0.099	quinone metabolic process
246	32	25	0.02146	0.0	2.031e+02	0.212	regulation of release of cytochrome c from mitochondria
247	21	9	0.02076	0.0	1.905e+02	-0.347	lipid storage
248	21	9	0.02076	0.0	1.905e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
249	20	10	0.02038	0.0	1.556e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
250	60	20	0.01994	0.0	1.720e+03	-0.293	multi-organism behavior
251	89	52	0.01946	0.0	2.599e+03	0.02	glycolipid metabolic process
252	20	5	0.0187	0.0	2.256e+02	-0.245	regulation of myeloid cell apoptotic process
253	25	13	0.01854	0.0	2.343e+02	-0.164	positive regulation of multicellular organismal metabolic process
254	22	10	0.01836	0.0	2.005e+02	-0.267	positive regulation of cellular component biogenesis
255	92	58	0.01812	0.0	2.538e+03	0.084	coenzyme biosynthetic process
256	25	19	0.01804	0.0	1.355e+02	0.635	regulation of chromosome segregation
257	26	8	0.01796	0.0	3.451e+02	-0.216	negative regulation of I-kappaB kinase/NF-kappaB signaling
258	22	8	0.01594	0.0	2.295e+02	0.041	negative regulation of smoothened signaling pathway
259	35	22	0.0158	0.0	3.763e+02	0.171	binding of sperm to zona pellucida
260	44	29	0.01564	0.0	5.528e+02	0.21	sperm-egg recognition
261	207	78	0.01554	0.0	1.868e+04	-0.23	regulation of actin filament-based process
262	162	66	0.0154	0.0	1.102e+04	-0.165	hematopoietic or lymphoid organ development
263	55	25	0.01534	0.0	1.217e+03	0.011	negative regulation of phosphatase activity
264	263	99	0.01504	0.0	2.994e+04	-0.306	regulation of homeostatic process
265	45	27	0.01482	0.0	6.543e+02	0.082	Golgi organization
266	103	42	0.01478	0.0	4.500e+03	-0.132	regulation of actin filament length
267	51	22	0.01472	0.0	1.084e+03	-0.044	regulation of tyrosine phosphorylation of STAT protein
268	20	13	0.01464	0.0	1.197e+02	0.629	positive regulation of tissue remodeling
269	94	43	0.01322	0.0	3.501e+03	-0.222	response to retinoic acid
270	29	20	0.01222	0.0	2.251e+02	0.222	DNA catabolic process, endonucleolytic
271	26	11	0.01188	0.0	2.911e+02	-0.372	glutamate receptor signaling pathway
272	105	53	0.01168	0.0	4.083e+03	0.039	negative regulation of neuron death
273	105	75	0.01164	0.0	2.678e+03	0.333	single-organism carbohydrate catabolic process
274	59	34	0.01158	0.0	1.167e+03	0.006	ceramide metabolic process
275	29	19	0.01106	0.0	2.451e+02	0.172	regulation of histone methylation
276	58	22	0.01056	0.0	1.505e+03	-0.129	leukocyte mediated immunity
277	81	58	0.01054	0.0	1.594e+03	0.158	DNA-templated transcription, elongation
278	30	14	0.01052	0.0	3.617e+02	-0.205	neuron recognition
279	33	18	0.01016	0.0	3.894e+02	0.049	protein autoubiquitination
280	29	20	0.00986	0.0	2.251e+02	0.141	heme metabolic process
281	114	55	0.0098	0.0	4.954e+03	0.151	embryonic organ morphogenesis
282	89	44	0.00972	0.0	2.985e+03	-0.025	tissue homeostasis
283	28	10	0.00962	0.0	3.709e+02	0.004	keratan sulfate biosynthetic process
284	114	75	0.00944	0.0	3.651e+03	0.158	response to endoplasmic reticulum stress
285	115	68	0.00936	0.0	4.262e+03	0.072	macromolecule methylation
286	133	59	0.00928	0.0	7.094e+03	-0.09	branching morphogenesis of an epithelial tube
287	28	13	0.00926	0.0	3.170e+02	-0.071	cardiac cell development
288	150	115	0.00924	0.0	4.560e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
289	125	58	0.00912	0.0	6.099e+03	-0.156	response to reactive oxygen species
290	60	25	0.0091	0.0	1.525e+03	-0.15	positive regulation of cytokine biosynthetic process
291	36	23	0.00908	0.0	3.892e+02	0.274	placenta development
292	82	31	0.00892	0.0	2.990e+03	-0.24	regulation of myeloid leukocyte differentiation
293	315	108	0.00884	0.0	4.478e+04	-0.373	regulation of system process
294	21	7	0.00878	0.0	2.195e+02	-0.041	osteoclast differentiation
295	316	147	0.00862	0.0	3.787e+04	-0.092	response to inorganic substance
296	121	102	0.00838	0.0	2.092e+03	0.242	protein complex disassembly
297	82	49	0.00812	0.0	2.157e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
298	45	19	0.00812	0.0	8.576e+02	0.078	negative regulation of protein depolymerization
299	28	15	0.00794	0.0	2.860e+02	0.176	deoxyribose phosphate metabolic process
300	69	48	0.00778	0.0	1.229e+03	0.153	positive regulation of viral process
301	33	11	0.00774	0.0	5.301e+02	-0.384	regulation of neurological system process
302	110	54	0.00766	0.0	4.562e+03	-0.179	response to glucocorticoid
303	35	18	0.00724	0.0	4.581e+02	0.024	neuron death
304	51	21	0.00718	0.0	1.115e+03	-0.229	cellular response to retinoic acid
305	35	12	0.00706	0.0	5.868e+02	-0.029	heart morphogenesis
306	23	9	0.00704	0.0	2.404e+02	0.09	reproductive behavior
307	30	19	0.007	0.0	2.750e+02	0.158	somatic diversification of immunoglobulins
308	107	54	0.00678	0.0	4.239e+03	-0.079	regulation of carbohydrate metabolic process
309	28	13	0.00666	0.0	3.170e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
310	88	37	0.00624	0.0	3.237e+03	-0.183	lipid homeostasis
311	127	46	0.00622	0.0	7.268e+03	-0.478	regulation of heart contraction
312	79	36	0.0062	0.0	2.488e+03	-0.073	MyD88-independent toll-like receptor signaling pathway
313	23	9	0.00614	0.0	2.404e+02	-0.373	regulation of excretion
314	42	11	0.00604	0.0	9.440e+02	-0.425	sterol transport & cholesterol transport
315	102	41	0.0059	0.0	4.451e+03	-0.139	regulation of actin polymerization or depolymerization
316	49	24	0.0059	0.0	9.216e+02	-0.227	cellular response to hydrogen peroxide
317	31	16	0.00586	0.0	3.597e+02	0.04	protein trimerization
318	343	209	0.00584	0.0	3.543e+04	0.098	nucleoside metabolic process
319	365	159	0.00572	0.0	5.232e+04	-0.148	regulation of cellular component biogenesis
320	32	11	0.00564	0.0	4.913e+02	-0.435	neuromuscular junction development
321	87	56	0.00538	0.0	2.208e+03	0.104	peptide metabolic process
322	162	80	0.00512	0.0	9.772e+03	0.009	aminoglycan metabolic process
323	146	62	0.005	0.0	8.761e+03	-0.186	tube development
324	153	73	0.0049	0.0	8.931e+03	-0.025	glycosaminoglycan metabolic process
325	54	23	0.00482	0.0	1.222e+03	-0.144	osteoblast differentiation
326	97	44	0.00474	0.0	3.746e+03	-0.079	negative regulation of protein serine/threonine kinase activity
327	43	28	0.00468	0.0	5.380e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
328	27	13	0.00466	0.0	2.881e+02	-0.098	vesicle docking
329	43	19	0.00432	0.0	7.622e+02	-0.104	positive regulation of neuron apoptotic process
330	50	27	0.00426	0.0	8.925e+02	0.116	cellular response to starvation
331	47	24	0.00426	0.0	8.243e+02	-0.029	positive regulation of response to DNA damage stimulus
332	31	9	0.00402	0.0	4.994e+02	-0.387	negative regulation of cyclic nucleotide biosynthetic process
333	26	15	0.00378	0.0	2.313e+02	0.274	ephrin receptor signaling pathway
334	29	17	0.00372	0.0	2.820e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
335	21	6	0.00372	0.0	2.355e+02	-0.138	negative regulation of mitotic cell cycle
336	135	49	0.00356	0.0	8.192e+03	-0.183	negative regulation of cytokine production
337	40	23	0.0035	0.0	5.423e+02	0.006	regulation of mRNA stability
338	86	39	0.00342	0.0	2.952e+03	0.081	cellular hormone metabolic process
339	83	47	0.0034	0.0	2.335e+03	0.04	internal peptidyl-lysine acetylation
340	99	50	0.00338	0.0	3.632e+03	0.068	negative regulation of neuron apoptotic process
341	39	19	0.00322	0.0	5.893e+02	0.121	forelimb morphogenesis
342	45	31	0.00322	0.0	5.368e+02	0.135	amide biosynthetic process
343	27	15	0.0032	0.0	2.582e+02	0.034	regulation of intracellular pH
344	26	13	0.0032	0.0	2.602e+02	-0.014	cardiac muscle cell development
345	42	18	0.00318	0.0	7.414e+02	-0.187	positive regulation of protein binding
346	127	85	0.00316	0.0	4.400e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
347	162	74	0.0031	0.0	1.028e+04	-0.048	regulation of peptide hormone secretion
348	52	25	0.00294	0.0	1.050e+03	-0.029	extrinsic apoptotic signaling pathway
349	33	13	0.00274	0.0	4.852e+02	-0.272	negative regulation of blood pressure
350	188	113	0.0027	0.0	1.106e+04	0.115	organic acid catabolic process & carboxylic acid catabolic process
351	62	27	0.00262	0.0	1.585e+03	-0.309	striated muscle contraction
352	84	38	0.00262	0.0	2.822e+03	-0.148	response to hydrogen peroxide
353	87	41	0.00252	0.0	2.946e+03	-0.099	sensory perception of chemical stimulus
354	26	9	0.00252	0.0	3.261e+02	-0.045	endosome to lysosome transport
355	91	41	0.00252	0.0	3.315e+03	-0.212	fat cell differentiation
356	26	11	0.00248	0.0	2.911e+02	0.245	embryonic cranial skeleton morphogenesis
357	51	23	0.00236	0.0	1.054e+03	-0.227	regulation of chemokine production
358	98	62	0.00232	0.0	2.863e+03	0.336	regulation of mitosis
359	35	29	0.0023	0.0	1.950e+02	0.615	DNA strand elongation
360	58	21	0.00228	0.0	1.543e+03	-0.16	associative learning
361	29	10	0.00228	0.0	4.047e+02	-0.203	protein kinase B signaling
362	70	43	0.00224	0.0	1.526e+03	0.142	pyrimidine-containing compound metabolic process
363	80	41	0.00216	0.0	2.357e+03	0.058	canonical Wnt signaling pathway
364	180	114	0.00214	0.0	9.510e+03	0.104	coenzyme metabolic process
365	28	10	0.00214	0.0	3.709e+02	-0.237	lipopolysaccharide-mediated signaling pathway
366	29	16	0.00214	0.0	2.989e+02	-0.079	regulation of glycogen metabolic process
367	29	19	0.00206	0.0	2.451e+02	0.327	developmental induction
368	235	102	0.00206	0.0	2.211e+04	-0.187	cellular divalent inorganic cation homeostasis
369	201	104	0.00192	0.0	1.448e+04	-0.01	cellular protein complex assembly
370	110	49	0.0018	0.0	4.860e+03	-0.12	negative regulation of Wnt signaling pathway
371	31	27	0.00156	0.0	1.185e+02	0.216	7-methylguanosine RNA capping & RNA capping
372	28	13	0.00152	0.0	3.170e+02	-0.153	regulation of granulocyte chemotaxis
373	56	26	0.0014	0.0	1.244e+03	-0.031	protein secretion
374	46	20	0.00136	0.0	8.793e+02	-0.04	lymphocyte mediated immunity
375	241	94	0.00136	0.0	2.473e+04	-0.236	positive regulation of locomotion
376	29	13	0.00132	0.0	3.478e+02	0.009	regulation of bone resorption
377	32	15	0.00092	0.0	4.095e+02	-0.005	positive regulation of mitotic cell cycle
378	82	52	0.0008	0.0	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
379	108	43	0.00078	0.0	5.011e+03	-0.019	B cell activation
380	39	28	0.00076	0.0	3.731e+02	0.259	membrane disassembly & nuclear envelope disassembly
381	98	66	0.00072	0.0	2.607e+03	0.159	negative regulation of protein ubiquitination
382	23	12	0.00072	0.0	1.985e+02	0.219	branching involved in mammary gland duct morphogenesis
383	32	15	0.00062	0.0	4.095e+02	-0.165	forebrain cell migration
384	63	31	0.00046	0.0	1.511e+03	-0.077	negative regulation of cysteine-type endopeptidase activity
385	178	77	0.0004	0.0	1.281e+04	-0.132	regulation of intracellular protein transport
386	128	68	0.0004	0.0	5.819e+03	-0.125	cation transmembrane transport
387	27	10	0.00034	0.0	3.390e+02	-0.12	positive regulation of glucose import
388	30	10	0.00034	0.0	4.396e+02	-0.281	regulation of catecholamine secretion
389	39	13	0.0003	0.0	7.359e+02	-0.266	cellular response to drug
390	20	5	0.00026	0.0	2.256e+02	-0.441	myofibril assembly
391	213	80	0.00024	0.0	1.980e+04	-0.22	regulation of lipid metabolic process
392	27	12	0.0002	0.0	3.041e+02	-0.197	regulation of systemic arterial blood pressure
393	42	24	0.0002	0.0	6.009e+02	0.143	regulation of epidermis development
394	55	32	0.00018	0.0	1.006e+03	-0.057	regulation of generation of precursor metabolites and energy
395	64	28	0.00016	0.0	1.682e+03	-0.216	body fluid secretion
396	76	37	8e-05	0.0	2.206e+03	0.058	positive regulation of hormone secretion
397	96	27	6e-05	0.0	4.694e+03	-0.478	regulation of transmembrane transporter activity
398	22	8	4e-05	0.0	2.295e+02	-0.272	regulation of myeloid leukocyte mediated immunity
399	149	66	2e-05	0.0	8.889e+03	-0.045	regulation of insulin secretion
400	21	7	2e-05	0.0	2.195e+02	-0.47	nephron epithelium development