Creation Time:	2022-09-09 17:30:27

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.25
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	11171350

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3047
Proportion perturbed genes:	0.24997948970383133

OUTPUT:
Learnt parameters:
alpha (FPR):	0.2306451612903226
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.0031923383878691143


Best log-likelihood value (mean +- standard deviation across replicates):	-7029.753706020384 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	97	50	1.0	0.0	3.471e+03	0.513	nucleosome assembly
2	57	27	1.0	0.0	1.278e+03	0.495	digestion
3	102	52	1.0	0.0	3.866e+03	0.42	cellular amino acid biosynthetic process
4	77	37	0.86698	0.0	2.300e+03	0.664	multicellular organismal catabolic process
5	20	11	0.84862	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
6	51	22	0.73228	0.0	1.088e+03	0.59	O-glycan processing
7	84	41	0.65696	0.0	2.706e+03	0.519	chromosome segregation
8	25	13	0.53006	0.0	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
9	25	16	0.52936	0.0	1.899e+02	0.543	regulation of mesonephros development
10	55	25	0.46272	0.0	1.223e+03	0.355	keratinocyte differentiation
11	40	18	0.38198	0.0	6.553e+02	0.592	endocrine pancreas development
12	21	12	0.3746	0.0	1.539e+02	0.936	neuron fate specification
13	35	20	0.3455	0.0	4.207e+02	0.615	DNA strand elongation
14	29	12	0.32142	0.0	3.667e+02	0.444	sympathetic nervous system development
15	21	14	0.32042	0.0	1.269e+02	0.852	sister chromatid segregation
16	23	12	0.28826	0.0	1.989e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
17	20	10	0.2801	0.0	1.559e+02	0.336	retinoic acid metabolic process
18	28	14	0.2023	0.0	3.018e+02	0.83	keratinization
19	22	10	0.19096	0.0	2.009e+02	0.268	negative regulation of glial cell differentiation
20	31	17	0.1528	0.0	3.437e+02	0.211	central nervous system neuron development
21	44	21	0.14506	0.0	7.611e+02	0.36	glycolytic process
22	22	14	0.14148	0.0	1.489e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
23	78	38	0.13302	0.0	2.338e+03	0.628	extracellular matrix disassembly
24	33	19	0.1159	0.0	3.717e+02	0.508	DNA strand elongation involved in DNA replication
25	30	14	0.10666	0.0	3.627e+02	0.406	regulation of meiotic cell cycle
26	22	11	0.07946	0.0	1.879e+02	0.204	regulation of astrocyte differentiation
27	25	13	0.0611	0.0	2.348e+02	0.635	regulation of chromosome segregation
28	29	11	0.05904	0.0	3.856e+02	0.354	intermediate filament cytoskeleton organization
29	20	9	0.05902	0.0	1.679e+02	0.629	positive regulation of tissue remodeling
30	32	17	0.04484	0.0	3.757e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
31	36	15	0.04018	0.0	5.584e+02	0.373	neurogenesis
32	109	42	0.02856	0.0	5.245e+03	0.5	epidermis development
33	40	19	0.02716	0.0	6.323e+02	0.481	purine nucleobase metabolic process
34	24	10	0.0268	0.0	2.518e+02	0.281	tissue regeneration
35	26	13	0.02398	0.0	2.608e+02	0.46	regulation of meiosis
36	45	27	0.02374	0.0	6.574e+02	0.615	chromatin assembly or disassembly
37	24	12	0.01568	0.0	2.229e+02	0.355	alditol metabolic process
38	34	19	0.01454	0.0	4.057e+02	0.484	base-excision repair
39	76	31	0.01324	0.0	2.481e+03	0.342	epidermal cell differentiation
40	28	10	0.01172	0.0	3.717e+02	0.275	peptide cross-linking
41	30	12	0.00868	0.0	3.996e+02	0.153	midbrain development
42	32	18	0.00764	0.0	3.577e+02	0.323	serine family amino acid metabolic process
43	54	18	0.0017	0.0	1.402e+03	-0.062	secretion by tissue
44	26	11	0.00156	0.0	2.918e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein