Creation Time:	2023-01-11 16:09:52

INPUT:
File name:	crfe_v019_b2copy.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human0.1_0.4_2_5_seed_2.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	1257
threshold:	0
threshold type:	levels
belief:	2.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	10000
MCMC steps:	20000
Maximal value for alpha and beta:	0.375
Maximal possible value for alpha and beta:	0.375
Probability parameter change:	0.2
seed for RNG:	4064728914

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	1257
Proportion perturbed genes:	0.10739917976760081

OUTPUT:
Learnt parameters:
alpha (FPR):	0.09375
beta (FNR):	0.375
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-3898.6657592392025 +- 4.263577169001076

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	66	36	1.0	0.0	1.544e+03	0.01	0.418	GO:0007043
2	58	38	0.99207	0.02379	9.701e+02	0.173	0.456	GO:0010955
3	40	23	0.95656	0.13032	5.446e+02	0.008	0.455	GO:0006383
4	20	14	0.67639	0.35112	1.060e+02	0.19	0.479	GO:0030902
5	40	20	0.64692	0.29351	6.105e+02	-0.098	0.599	GO:0006953
6	42	27	0.10909	0.21995	5.256e+02	0.141	0.484	GO:0045861
7	32	17	0.0517	0.1551	3.757e+02	-0.038	0.484	GO:0070830