Creation Time:	2023-01-11 16:09:07

INPUT:
File name:	crfe_v019_b5copy.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human0.1_0.4_2_5_seed_1.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	1481
threshold:	0
threshold type:	levels
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	10000
MCMC steps:	20000
Maximal value for alpha and beta:	0.3
Maximal possible value for alpha and beta:	0.3
Probability parameter change:	0.2
seed for RNG:	1170707615

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	1481
Proportion perturbed genes:	0.12653793574846206

OUTPUT:
Learnt parameters:
alpha (FPR):	0.105
beta (FNR):	0.3
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-4136.5711108904925 +- 2.452948264400038

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	185	118	1.0	0.0	1.015e+04	0.129	0.451	GO:0098609
2	64	36	0.95337	0.06789	1.413e+03	0.064	0.461	GO:0030509
3	187	146	0.92188	0.23438	6.834e+03	0.325	0.407	GO:0031396
4	22	15	0.59286	0.35143	1.340e+02	0.247	0.409	GO:0010718
5	33	18	0.24518	0.34569	3.907e+02	0.055	0.462	GO:0010770
6	101	77	0.08983	0.24885	2.146e+03	0.316	0.396	GO:0031397
7	135	108	0.07812	0.23438	3.291e+03	0.339	0.412	GO:0031398
8	40	19	0.06428	0.19284	6.324e+02	-0.044	0.456	GO:0010717
9	26	10	0.0276	0.05984	3.088e+02	-0.091	0.537	GO:0045814
10	24	9	0.02567	0.05224	2.678e+02	-0.001	0.347	GO:0060334
11	96	76	0.00689	0.02067	1.729e+03	0.314	0.442	GO:0051438
12	26	14	0.00554	0.01661	2.469e+02	0.033	0.405	GO:0070979
13	27	10	0.00532	0.01596	3.397e+02	-0.077	0.577	GO:0021549
14	33	16	0.00463	0.01124	4.267e+02	-0.006	0.421	GO:0060393
15	26	12	0.00407	0.00815	2.758e+02	-0.066	0.358	GO:0048701
16	21	8	0.00399	0.01197	2.049e+02	-0.09	0.547	GO:0006342
17	141	92	0.00331	0.00993	5.721e+03	0.14	0.449	GO:0007156
18	29	14	0.00277	0.00831	3.318e+02	-0.078	0.583	GO:0007157
19	26	12	0.00129	0.00387	2.758e+02	-0.018	0.495	GO:0010862
20	21	6	0.00054	0.00162	2.358e+02	-0.122	0.414	GO:0036230
21	82	64	0.00022	0.00068	1.323e+03	0.313	0.429	GO:0051443
22	67	51	0.0002	0.00058	9.522e+02	0.31	0.41	GO:0051436