Creation Time:	2023-01-11 16:07:20

INPUT:
File name:	crfe_v019_b5copy.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human0.1_0.4_2_5_seed_5.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	1330
threshold:	0
threshold type:	levels
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	10000
MCMC steps:	20000
Maximal value for alpha and beta:	0.3
Maximal possible value for alpha and beta:	0.3
Probability parameter change:	0.2
seed for RNG:	2270570446

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	1330
Proportion perturbed genes:	0.11363636363636363

OUTPUT:
Learnt parameters:
alpha (FPR):	0.105
beta (FNR):	0.3
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-3959.1005176897256 +- 6.5990102121878955

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	186	117	0.90086	0.29744	1.046e+04	0.209	0.382	GO:2000116
2	32	18	0.81306	0.32846	3.578e+02	0.029	0.519	GO:0030101
3	23	12	0.77845	0.31827	1.989e+02	0.048	0.364	GO:0051180
4	92	66	0.65925	0.35143	2.065e+03	0.246	0.406	GO:0019886
5	44	23	0.64793	0.38757	7.143e+02	-0.011	0.54	GO:0035872
6	94	66	0.24311	0.35137	2.252e+03	0.228	0.406	GO:0002495
7	27	12	0.18552	0.341	3.048e+02	-0.065	0.49	GO:0070423
8	175	108	0.1189	0.29593	9.486e+03	0.194	0.384	GO:0043281
9	22	10	0.10962	0.22225	2.009e+02	-0.1	0.538	GO:0051181
10	96	66	0.10183	0.21735	2.443e+03	0.206	0.406	GO:0002504
11	113	70	0.08152	0.24456	3.949e+03	0.182	0.397	GO:2001056
12	23	15	0.04741	0.08002	1.569e+02	0.2	0.473	GO:0032731
13	23	10	0.04499	0.08582	2.259e+02	-0.001	0.355	GO:0042346
14	37	21	0.04254	0.08221	4.726e+02	0.053	0.522	GO:0032651
15	88	55	0.03004	0.08731	2.373e+03	0.17	0.425	GO:0097202
16	83	51	0.01511	0.03845	2.158e+03	0.156	0.431	GO:0006919
17	20	6	0.00729	0.01919	2.099e+02	-0.14	0.148	GO:0009268
18	21	12	0.00156	0.0047	1.539e+02	0.123	0.402	GO:0050704
19	66	44	0.00059	0.00177	1.221e+03	0.257	0.361	GO:2000117