Creation Time:	2022-09-08 16:58:54

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	10
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	570998211

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3657
Proportion perturbed genes:	0.3000246123554024

OUTPUT:
Learnt parameters:
alpha (FPR):	0.2838709677419355
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-7778.462819179041 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	57	28	1.0	0.0	1.247e+03	0.495	digestion
2	102	56	1.0	0.0	3.649e+03	0.42	cellular amino acid biosynthetic process
3	51	23	1.0	0.0	1.058e+03	0.59	O-glycan processing
4	40	19	1.0	0.0	6.323e+02	0.592	endocrine pancreas development
5	77	42	1.0	0.0	2.097e+03	0.664	multicellular organismal catabolic process
6	120	54	1.0	0.0	5.798e+03	0.337	regulation of nuclear division
7	20	11	0.96814	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
8	110	58	0.92368	0.0	4.383e+03	0.455	protein-DNA complex assembly
9	25	11	0.78122	0.0	2.638e+02	0.659	proximal/distal pattern formation
10	25	17	0.768	0.0	1.729e+02	0.543	regulation of mesonephros development
11	35	21	0.6822	0.0	3.997e+02	0.615	DNA strand elongation
12	36	15	0.6739	0.0	5.584e+02	0.373	neurogenesis
13	111	49	0.65874	0.0	5.025e+03	0.334	carbohydrate catabolic process
14	40	24	0.63668	0.0	5.205e+02	0.481	purine nucleobase metabolic process
15	31	18	0.62094	0.0	3.258e+02	0.211	central nervous system neuron development
16	23	13	0.57342	0.0	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
17	76	34	0.57228	0.0	2.347e+03	0.342	epidermal cell differentiation
18	20	11	0.54702	0.0	1.449e+02	0.336	retinoic acid metabolic process
19	20	11	0.49614	0.0	1.449e+02	0.629	positive regulation of tissue remodeling
20	21	15	0.4813	0.0	1.120e+02	0.852	sister chromatid segregation
21	25	15	0.474	0.0	2.059e+02	0.635	regulation of chromosome segregation
22	87	35	0.43602	0.0	3.271e+03	0.064	neuropeptide signaling pathway
23	32	14	0.41858	0.0	4.296e+02	0.459	embryonic skeletal system development
24	25	13	0.4182	0.0	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
25	38	17	0.36448	0.0	5.943e+02	0.082	peripheral nervous system development
26	26	9	0.35954	0.0	3.267e+02	0.131	pituitary gland development
27	109	48	0.30112	0.0	4.853e+03	0.5	epidermis development
28	29	13	0.2577	0.0	3.487e+02	0.354	intermediate filament cytoskeleton organization
29	44	22	0.2337	0.0	7.371e+02	0.36	glycolytic process
30	79	31	0.19102	0.0	2.739e+03	0.226	biological phase
31	114	44	0.18266	0.0	5.727e+03	0.151	embryonic organ morphogenesis
32	38	19	0.146	0.0	5.514e+02	0.405	monosaccharide catabolic process
33	55	26	0.14164	0.0	1.192e+03	0.355	keratinocyte differentiation
34	30	13	0.1376	0.0	3.806e+02	0.3	intermediate filament-based process
35	32	18	0.13306	0.0	3.577e+02	0.323	serine family amino acid metabolic process
36	25	18	0.1198	0.0	1.549e+02	0.576	chromatin remodeling at centromere
37	34	19	0.11294	0.0	4.057e+02	0.484	base-excision repair
38	36	16	0.112	0.0	5.364e+02	0.274	placenta development
39	119	62	0.07632	0.0	5.172e+03	0.438	nucleosome organization
40	23	12	0.07586	0.0	1.989e+02	0.29	glycerol ether metabolic process
41	30	15	0.07458	0.0	3.457e+02	0.484	chromosome condensation
42	22	11	0.07286	0.0	1.879e+02	0.342	glycerol metabolic process
43	155	68	0.06404	0.0	9.800e+03	0.295	skeletal system development
44	55	22	0.05888	0.0	1.322e+03	0.299	cell cycle phase
45	21	10	0.05616	0.0	1.779e+02	0.339	positive regulation of release of cytochrome c from mitochondria
46	21	12	0.05228	0.0	1.539e+02	0.936	neuron fate specification
47	27	6	0.0417	0.0	4.215e+02	0.11	cellular carbohydrate catabolic process
48	26	11	0.0386	0.0	2.918e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
49	23	8	0.03856	0.0	2.568e+02	0.056	circadian behavior
50	22	15	0.03352	0.0	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
51	24	7	0.0302	0.0	3.027e+02	0.093	phosphatidylserine metabolic process
52	27	12	0.02594	0.0	3.047e+02	-0.043	cytokine secretion
53	49	22	0.0207	0.0	9.806e+02	0.399	negative regulation of nuclear division
54	25	9	0.02034	0.0	2.967e+02	0.096	rhythmic behavior
55	66	27	0.0188	0.0	1.872e+03	0.061	aminoglycan catabolic process
56	24	12	0.01818	0.0	2.228e+02	0.249	ether metabolic process
57	33	12	0.01796	0.0	5.084e+02	0.137	rhodopsin mediated signaling pathway
58	50	23	0.01564	0.0	1.005e+03	0.176	regulation of morphogenesis of a branching structure
59	27	11	0.01474	0.0	3.217e+02	-0.234	fat-soluble vitamin metabolic process
60	48	25	0.01272	0.0	8.509e+02	0.36	cellular modified amino acid biosynthetic process
61	42	17	0.01246	0.0	7.700e+02	0.143	regulation of epidermis development
62	22	7	0.0101	0.0	2.458e+02	0.168	regulation of natural killer cell activation
63	24	5	0.00974	0.0	3.416e+02	-0.327	cardiac chamber morphogenesis
64	26	12	0.0089	0.0	2.758e+02	0.291	L-amino acid transport
65	63	22	0.00826	0.0	1.860e+03	0.119	biomineral tissue development
66	80	34	0.00816	0.0	2.681e+03	0.159	cartilage development
67	21	6	0.00794	0.0	2.358e+02	-0.005	polysaccharide catabolic process
68	28	11	0.00764	0.0	3.527e+02	0.324	regulation of calcium ion-dependent exocytosis
69	28	15	0.00578	0.0	2.868e+02	0.83	keratinization
70	90	39	0.00528	0.0	3.349e+03	0.244	transition metal ion transport
71	34	12	0.00406	0.0	5.473e+02	0.127	somatic stem cell maintenance
72	34	11	0.00392	0.0	5.713e+02	0.148	axon cargo transport
73	31	12	0.0036	0.0	4.345e+02	0.04	protein trimerization
74	22	4	0.00344	0.0	2.997e+02	-0.382	cardiac ventricle morphogenesis
75	22	5	0.00332	0.0	2.807e+02	-0.172	filopodium assembly
76	26	8	0.00164	0.0	3.456e+02	0.132	negative regulation of microtubule polymerization or depolymerization
77	32	13	0.00156	0.0	4.495e+02	0.45	spindle assembly checkpoint
78	36	17	0.00106	0.0	5.155e+02	0.439	DNA packaging
79	22	11	0.00104	0.0	1.879e+02	0.268	negative regulation of glial cell differentiation
80	31	13	0.00098	0.0	4.146e+02	0.169	one-carbon metabolic process
81	31	11	0.00084	0.0	4.555e+02	0.126	response to nicotine
82	21	7	0.00038	0.0	2.198e+02	-0.469	regulation of renal sodium excretion
83	22	8	0.00016	0.0	2.298e+02	-0.267	positive regulation of cellular component biogenesis