Creation Time:	2022-09-08 17:08:42

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	10
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	2319567733

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3657
Proportion perturbed genes:	0.3000246123554024

OUTPUT:
Learnt parameters:
alpha (FPR):	0.2838709677419355
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-7785.672923526954 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	57	28	1.0	0.0	1.247e+03	0.495	digestion
2	109	48	1.0	0.0	4.853e+03	0.5	epidermis development
3	51	23	1.0	0.0	1.058e+03	0.59	O-glycan processing
4	20	11	1.0	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
5	110	58	1.0	0.0	4.383e+03	0.455	protein-DNA complex assembly
6	77	42	0.90008	0.0	2.097e+03	0.664	multicellular organismal catabolic process
7	23	13	0.89442	0.0	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
8	105	45	0.88942	0.0	4.580e+03	0.333	single-organism carbohydrate catabolic process
9	102	56	0.8318	0.0	3.649e+03	0.42	cellular amino acid biosynthetic process
10	155	68	0.82408	0.0	9.800e+03	0.295	skeletal system development
11	25	13	0.81504	0.0	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
12	87	35	0.75408	0.0	3.271e+03	0.064	neuropeptide signaling pathway
13	84	46	0.74384	0.0	2.485e+03	0.519	chromosome segregation
14	22	15	0.72556	0.0	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
15	25	15	0.54798	0.0	2.059e+02	0.635	regulation of chromosome segregation
16	35	21	0.52942	0.0	3.997e+02	0.615	DNA strand elongation
17	24	12	0.42414	0.0	2.228e+02	0.355	alditol metabolic process
18	21	12	0.39662	0.0	1.539e+02	0.936	neuron fate specification
19	40	19	0.38626	0.0	6.323e+02	0.592	endocrine pancreas development
20	38	17	0.38424	0.0	5.943e+02	0.082	peripheral nervous system development
21	36	15	0.33794	0.0	5.584e+02	0.373	neurogenesis
22	31	18	0.30892	0.0	3.258e+02	0.211	central nervous system neuron development
23	98	43	0.27128	0.0	3.937e+03	0.336	regulation of mitosis
24	20	11	0.2466	0.0	1.449e+02	0.629	positive regulation of tissue remodeling
25	40	24	0.22872	0.0	5.205e+02	0.481	purine nucleobase metabolic process
26	29	13	0.21428	0.0	3.487e+02	0.444	sympathetic nervous system development
27	22	13	0.20516	0.0	1.629e+02	0.204	regulation of astrocyte differentiation
28	26	14	0.18976	0.0	2.468e+02	0.46	regulation of meiosis
29	66	27	0.18908	0.0	1.872e+03	0.061	aminoglycan catabolic process
30	54	25	0.18732	0.0	1.165e+03	0.217	regulation of kidney development
31	22	11	0.1745	0.0	1.879e+02	0.342	glycerol metabolic process
32	198	92	0.1682	0.0	1.539e+04	0.231	alpha-amino acid metabolic process
33	114	44	0.10872	0.0	5.727e+03	0.151	embryonic organ morphogenesis
34	45	30	0.10756	0.0	5.705e+02	0.615	chromatin assembly or disassembly
35	20	9	0.1038	0.0	1.679e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
36	34	19	0.1005	0.0	4.057e+02	0.484	base-excision repair
37	78	42	0.09992	0.0	2.175e+03	0.628	extracellular matrix disassembly
38	22	11	0.08492	0.0	1.879e+02	0.268	negative regulation of glial cell differentiation
39	25	11	0.08434	0.0	2.638e+02	0.659	proximal/distal pattern formation
40	44	19	0.0832	0.0	8.119e+02	0.088	regulation of glial cell differentiation
41	26	9	0.08316	0.0	3.267e+02	0.274	ephrin receptor signaling pathway
42	29	14	0.06708	0.0	3.317e+02	0.327	developmental induction
43	50	23	0.06594	0.0	1.005e+03	0.176	regulation of morphogenesis of a branching structure
44	24	14	0.03826	0.0	1.959e+02	0.336	peptide biosynthetic process
45	33	20	0.03702	0.0	3.517e+02	0.508	DNA strand elongation involved in DNA replication
46	32	18	0.03674	0.0	3.577e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
47	21	7	0.03232	0.0	2.198e+02	0.17	regulation of lymphocyte migration
48	21	15	0.0312	0.0	1.120e+02	0.852	sister chromatid segregation
49	26	12	0.0288	0.0	2.758e+02	0.291	L-amino acid transport
50	32	12	0.02752	0.0	4.705e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
51	68	28	0.02726	0.0	1.979e+03	0.277	pyruvate metabolic process
52	43	19	0.02464	0.0	7.650e+02	0.269	positive regulation of nuclear division
53	28	13	0.02152	0.0	3.177e+02	0.243	nucleotide-sugar metabolic process
54	60	23	0.02078	0.0	1.608e+03	0.102	regulation of gliogenesis
55	40	16	0.02056	0.0	7.041e+02	0.216	bile acid metabolic process
56	145	50	0.01914	0.0	9.791e+03	0.232	anterior/posterior pattern specification
57	20	7	0.0169	0.0	1.949e+02	0.063	regulation of T cell differentiation in thymus
58	23	7	0.01432	0.0	2.737e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
59	22	9	0.0123	0.0	2.148e+02	0.231	adrenal gland development
60	22	8	0.01194	0.0	2.298e+02	0.063	enteric nervous system development
61	98	50	0.01114	0.0	3.568e+03	0.203	protein N-linked glycosylation
62	23	16	0.01082	0.0	1.409e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
63	30	15	0.01058	0.0	3.457e+02	0.406	regulation of meiotic cell cycle
64	20	11	0.00804	0.0	1.449e+02	0.336	retinoic acid metabolic process
65	31	13	0.00768	0.0	4.146e+02	0.169	one-carbon metabolic process
66	23	8	0.00676	0.0	2.568e+02	0.056	circadian behavior
67	28	10	0.0067	0.0	3.716e+02	-0.074	smooth muscle cell differentiation
68	66	22	0.00608	0.0	2.086e+03	-0.025	positive regulation of leukocyte migration
69	37	15	0.00532	0.0	5.993e+02	0.099	neural precursor cell proliferation
70	48	18	0.00456	0.0	1.046e+03	-0.011	regulation of pH
71	35	17	0.00452	0.0	4.785e+02	0.171	binding of sperm to zona pellucida
72	54	20	0.00446	0.0	1.330e+03	-0.062	secretion by tissue
73	28	11	0.0035	0.0	3.527e+02	0.426	positive regulation of DNA binding
74	22	8	0.0032	0.0	2.298e+02	-0.083	detection of mechanical stimulus involved in sensory perception
75	29	12	0.00266	0.0	3.667e+02	0.265	negative regulation of gliogenesis
76	24	8	0.00242	0.0	2.847e+02	-0.209	fear response
77	20	9	0.00206	0.0	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
78	40	16	0.00198	0.0	7.041e+02	0.378	negative regulation of mitosis
79	23	9	0.00116	0.0	2.408e+02	-0.373	regulation of excretion
80	24	10	0.00112	0.0	2.518e+02	0.352	mitotic DNA integrity checkpoint
81	26	8	0.00096	0.0	3.456e+02	-0.014	cardiac muscle cell development
82	24	7	0.0009	0.0	3.027e+02	0.096	actin filament capping
83	23	7	0.00066	0.0	2.737e+02	0.056	negative regulation of chemotaxis
84	35	14	0.00024	0.0	5.414e+02	-0.217	drug metabolic process