Creation Time:	2022-11-02 10:21:36

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	25
burnin steps:	50000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3120797988

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3193548387096774
q (penalization parameter):	0.0003990422984836393


Best log-likelihood value (mean +- standard deviation across replicates):	-8496.86767620078 +- 3.8113696406514306

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	268	1.0	0.0	3.450e+04	0.327	mitotic cell cycle
2	363	261	1.0	0.0	3.032e+04	0.241	DNA repair
3	255	235	1.0	0.0	4.724e+03	0.31	translation
4	188	130	1.0	0.0	9.021e+03	0.142	protein folding
5	395	265	1.0	0.0	4.074e+04	0.213	cellular amino acid metabolic process
6	170	109	1.0	0.0	8.353e+03	0.061	Golgi vesicle transport
7	90	59	0.97146	0.1044	2.299e+03	0.244	transition metal ion transport
8	190	135	0.9668	0.16265	8.738e+03	0.317	post-translational protein modification
9	289	234	0.90872	0.22393	1.382e+04	0.229	ncRNA metabolic process
10	248	164	0.84738	0.19196	1.678e+04	0.141	protein catabolic process
11	135	109	0.83181	0.30804	3.126e+03	0.144	electron transport chain
12	196	126	0.785	0.37189	1.102e+04	0.213	monosaccharide metabolic process
13	40	29	0.76737	0.15669	3.839e+02	0.126	transcription from RNA polymerase III promoter
14	112	68	0.65882	0.4052	3.926e+03	0.099	amino acid transport
15	291	204	0.65432	0.38886	2.074e+04	0.107	RNA splicing
16	226	147	0.59581	0.22854	1.434e+04	0.349	mitotic nuclear division
17	97	74	0.55706	0.36627	1.953e+03	0.176	mitochondrial transport
18	234	149	0.54812	0.40136	1.583e+04	0.115	cofactor metabolic process
19	291	171	0.54753	0.40511	2.676e+04	0.153	spermatogenesis
20	144	94	0.53936	0.32809	5.864e+03	0.048	mitochondrion organization
21	84	66	0.49948	0.24864	1.344e+03	0.519	chromosome segregation
22	68	50	0.49127	0.32606	1.062e+03	0.277	pyruvate metabolic process
23	77	48	0.48969	0.39829	1.810e+03	0.664	multicellular organismal catabolic process
24	70	46	0.45278	0.4103	1.392e+03	0.764	collagen catabolic process
25	40	32	0.45199	0.26676	2.914e+02	0.481	purine nucleobase metabolic process
26	55	49	0.41579	0.39052	3.135e+02	0.268	ribonucleoprotein complex biogenesis
27	292	172	0.41427	0.40926	2.687e+04	0.154	male gamete generation
28	97	73	0.34934	0.40692	2.026e+03	0.513	nucleosome assembly
29	57	34	0.34683	0.25158	1.051e+03	0.495	digestion
30	369	249	0.34621	0.38921	3.534e+04	0.093	mRNA processing
31	48	32	0.31042	0.24111	6.450e+02	0.28	pyrimidine nucleoside metabolic process
32	184	108	0.30057	0.38706	1.088e+04	0.063	organic acid transport & carboxylic acid transport
33	137	92	0.29974	0.28311	5.083e+03	0.133	response to topologically incorrect protein
34	60	42	0.29112	0.31519	9.206e+02	0.246	pigment metabolic process
35	74	61	0.27826	0.35599	8.758e+02	0.241	cellular component biogenesis
36	48	37	0.27596	0.36785	4.709e+02	0.206	establishment of protein localization to mitochondrion
37	110	80	0.24087	0.32494	2.824e+03	0.455	protein-DNA complex assembly
38	119	86	0.23478	0.35079	3.346e+03	0.438	nucleosome organization
39	41	28	0.22214	0.21157	4.536e+02	0.032	triglyceride biosynthetic process
40	82	52	0.22039	0.18938	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
41	32	27	0.21023	0.2716	1.503e+02	0.282	ribosome biogenesis
42	65	47	0.20922	0.25412	1.009e+03	0.348	nucleobase metabolic process
43	32	22	0.20906	0.23497	2.748e+02	0.223	execution phase of apoptosis
44	99	74	0.19946	0.16446	2.147e+03	0.224	signal transduction in response to DNA damage
45	55	33	0.19235	0.20401	9.732e+02	0.355	keratinocyte differentiation
46	223	125	0.18408	0.18285	1.663e+04	0.067	covalent chromatin modification
47	28	18	0.17782	0.14649	2.352e+02	0.073	ceramide biosynthetic process
48	132	93	0.17618	0.2779	4.330e+03	0.397	protein-DNA complex subunit organization
49	59	36	0.17565	0.15873	1.097e+03	0.418	cell fate specification
50	35	27	0.16367	0.17759	2.518e+02	0.198	regulation of DNA-templated transcription, elongation
51	97	83	0.15968	0.29975	1.250e+03	0.152	respiratory electron transport chain
52	81	58	0.1577	0.1516	1.594e+03	0.158	DNA-templated transcription, elongation
53	89	53	0.15263	0.20813	2.546e+03	0.056	internal protein amino acid acetylation
54	111	80	0.14538	0.29561	2.933e+03	0.334	carbohydrate catabolic process
55	127	75	0.13126	0.14806	5.195e+03	0.053	methylation
56	43	26	0.12104	0.14856	5.928e+02	0.071	histone H3 acetylation
57	27	17	0.11944	0.12025	2.252e+02	0.044	positive regulation of autophagy
58	46	35	0.11745	0.21275	4.492e+02	0.197	protein targeting to mitochondrion
59	220	122	0.11496	0.13834	1.635e+04	0.058	histone modification
60	57	41	0.11267	0.21399	7.870e+02	0.127	oxidoreduction coenzyme metabolic process
61	36	29	0.11254	0.10809	2.308e+02	0.439	DNA packaging
62	21	15	0.11124	0.07947	1.117e+02	0.936	neuron fate specification
63	121	77	0.11116	0.17666	4.311e+03	0.086	cofactor biosynthetic process
64	31	21	0.10881	0.09127	2.649e+02	0.211	central nervous system neuron development
65	57	30	0.10845	0.0996	1.181e+03	0.024	positive regulation of peptide secretion
66	25	18	0.09955	0.11444	1.545e+02	0.156	negative regulation of histone modification
67	75	56	0.09682	0.17663	1.242e+03	0.266	nucleoside monophosphate biosynthetic process
68	201	161	0.09207	0.22397	7.056e+03	0.219	ncRNA processing
69	47	33	0.08495	0.12212	5.645e+02	0.175	pigment biosynthetic process
70	82	49	0.08245	0.10252	2.157e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
71	28	20	0.08109	0.10968	1.963e+02	0.218	negative regulation of chromatin modification
72	159	110	0.08068	0.11635	6.477e+03	0.208	nucleoside monophosphate metabolic process
73	61	50	0.07309	0.08537	6.117e+02	0.249	RNA modification
74	130	87	0.0671	0.09796	4.608e+03	0.12	response to unfolded protein
75	88	66	0.06689	0.0833	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
76	72	54	0.06655	0.07051	1.133e+03	0.227	DNA catabolic process
77	155	91	0.06427	0.09049	7.751e+03	0.295	skeletal system development
78	28	18	0.0607	0.07131	2.352e+02	0.83	keratinization
79	32	21	0.05896	0.09493	2.968e+02	0.198	pyrimidine ribonucleoside metabolic process
80	33	26	0.05705	0.06335	2.100e+02	0.04	cellular respiration
81	86	54	0.05527	0.05194	2.232e+03	0.129	regulation of cellular protein catabolic process
82	43	28	0.05494	0.15095	5.380e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
83	393	223	0.05114	0.12346	4.987e+04	0.099	chromatin modification
84	22	15	0.04945	0.04478	1.336e+02	0.472	cochlea morphogenesis
85	105	75	0.04862	0.19234	2.678e+03	0.333	single-organism carbohydrate catabolic process
86	72	43	0.04815	0.0586	1.668e+03	-0.053	positive regulation of proteolysis
87	101	66	0.04814	0.06304	2.902e+03	0.312	chromatin remodeling
88	45	35	0.04806	0.06815	4.035e+02	0.209	purine nucleoside triphosphate biosynthetic process
89	270	200	0.04759	0.1461	1.588e+04	0.156	establishment of protein localization to organelle
90	124	72	0.04667	0.08975	5.044e+03	0.047	peptidyl-lysine modification
91	118	84	0.04514	0.05541	3.398e+03	0.221	signal transduction by p53 class mediator
92	41	27	0.04313	0.0575	4.814e+02	0.132	demethylation
93	72	54	0.04131	0.04622	1.133e+03	0.218	ribonucleoside monophosphate biosynthetic process
94	44	34	0.0408	0.07203	3.936e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
95	109	61	0.04004	0.08379	4.050e+03	0.5	epidermis development
96	76	45	0.03705	0.05128	1.874e+03	0.342	epidermal cell differentiation
97	81	56	0.03696	0.04596	1.708e+03	0.236	meiotic cell cycle process
98	23	16	0.03672	0.0505	1.406e+02	0.138	regulation of protein oligomerization
99	80	48	0.03645	0.14057	2.044e+03	0.593	collagen metabolic process
100	120	88	0.03616	0.04265	3.291e+03	0.167	ribonucleoprotein complex assembly
101	22	16	0.03535	0.03411	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
102	105	70	0.03534	0.08773	3.039e+03	0.168	nucleoside biosynthetic process
103	49	37	0.03523	0.07399	5.195e+02	0.2	ribonucleoside triphosphate biosynthetic process
104	244	155	0.03325	0.1629	1.724e+04	0.217	protein glycosylation & macromolecule glycosylation
105	54	35	0.03309	0.03852	8.501e+02	0.159	cell redox homeostasis
106	63	44	0.03278	0.05628	1.018e+03	0.194	activation of signaling protein activity involved in unfolded protein response
107	65	46	0.03182	0.06638	1.056e+03	0.198	positive regulation of nuclease activity
108	62	42	0.03174	0.0355	1.042e+03	0.2	DNA modification
109	24	18	0.03141	0.04412	1.296e+02	0.129	protein export from nucleus
110	75	54	0.03082	0.04435	1.352e+03	0.325	DNA conformation change
111	115	68	0.03055	0.06971	4.262e+03	0.072	macromolecule methylation
112	165	105	0.02945	0.13154	7.958e+03	0.169	hexose metabolic process
113	25	18	0.02887	0.0365	1.545e+02	0.543	regulation of mesonephros development
114	188	113	0.02847	0.07991	1.106e+04	0.115	organic acid catabolic process & carboxylic acid catabolic process
115	92	58	0.02821	0.05497	2.538e+03	0.084	coenzyme biosynthetic process
116	329	209	0.02756	0.06633	3.097e+04	0.304	organelle fission
117	29	19	0.02668	0.03322	2.451e+02	0.327	developmental induction
118	37	22	0.0266	0.03715	4.489e+02	0.068	regulation of TOR signaling
119	30	20	0.02656	0.03348	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
120	70	43	0.02646	0.04681	1.526e+03	0.142	pyrimidine-containing compound metabolic process
121	22	14	0.0257	0.04446	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
122	180	114	0.02516	0.07088	9.510e+03	0.104	coenzyme metabolic process
123	27	17	0.02507	0.03839	2.252e+02	0.102	protein sumoylation
124	106	71	0.02487	0.0316	3.073e+03	0.169	glycosyl compound biosynthetic process
125	105	62	0.02348	0.04333	3.565e+03	0.106	regulation of gene expression, epigenetic
126	20	14	0.02342	0.02343	1.057e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
127	58	46	0.02329	0.06556	6.259e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
128	120	76	0.02303	0.0304	4.268e+03	0.337	regulation of nuclear division
129	83	47	0.02229	0.0374	2.335e+03	0.04	internal peptidyl-lysine acetylation
130	96	65	0.02218	0.03324	2.480e+03	0.154	ribonucleoside biosynthetic process
131	66	38	0.02125	0.04054	1.459e+03	0.061	aminoglycan catabolic process
132	55	28	0.02049	0.02844	1.128e+03	-0.032	positive regulation of peptide hormone secretion
133	71	49	0.02042	0.04311	1.320e+03	0.17	regulation of nuclease activity
134	23	14	0.02033	0.05332	1.715e+02	0.099	quinone metabolic process
135	61	45	0.01991	0.02551	8.499e+02	0.173	transcription elongation from RNA polymerase II promoter
136	20	12	0.01961	0.02205	1.327e+02	0.586	calcium-independent cell-cell adhesion
137	53	40	0.01922	0.02957	6.076e+02	0.229	nucleoside triphosphate biosynthetic process
138	44	35	0.01816	0.02333	3.588e+02	0.36	glycolytic process
139	25	22	0.01801	0.08141	7.274e+01	0.247	C-terminal protein lipidation
140	126	91	0.01793	0.0297	3.751e+03	0.163	ribonucleoprotein complex subunit organization
141	30	24	0.01744	0.08091	1.653e+02	0.101	C-terminal protein amino acid modification
142	31	19	0.01696	0.0417	3.058e+02	0.245	pyrimidine nucleoside biosynthetic process
143	25	15	0.01695	0.02945	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
144	37	23	0.01669	0.02272	4.260e+02	0.099	neural precursor cell proliferation
145	28	20	0.01653	0.02596	1.963e+02	0.237	apoptotic DNA fragmentation
146	22	14	0.0165	0.02638	1.486e+02	0.213	pyrimidine ribonucleoside biosynthetic process
147	29	19	0.01624	0.023	2.451e+02	0.172	regulation of histone methylation
148	72	45	0.01614	0.02429	1.579e+03	0.105	regulation of proteasomal protein catabolic process
149	70	51	0.01602	0.02878	1.149e+03	0.213	nucleic acid phosphodiester bond hydrolysis
150	68	38	0.01592	0.02517	1.593e+03	0.275	neural tube closure
151	82	57	0.01581	0.03684	1.732e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
152	20	13	0.01577	0.01831	1.197e+02	0.629	positive regulation of tissue remodeling
153	100	59	0.01526	0.03821	3.240e+03	0.056	protein acetylation
154	20	15	0.01383	0.02598	9.076e+01	0.317	pyrimidine nucleoside catabolic process
155	22	16	0.01306	0.03171	1.177e+02	0.342	glycerol metabolic process
156	31	19	0.01263	0.02135	3.058e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
157	92	52	0.01235	0.06052	2.868e+03	0.475	multicellular organismal metabolic process
158	252	157	0.01225	0.02581	1.885e+04	0.106	nucleoside triphosphate metabolic process
159	45	23	0.01217	0.02096	7.559e+02	0.047	positive regulation of insulin secretion
160	238	149	0.01215	0.02773	1.674e+04	0.09	ribonucleoside triphosphate metabolic process
161	114	75	0.01189	0.02014	3.651e+03	0.158	response to endoplasmic reticulum stress
162	175	127	0.01138	0.02343	7.101e+03	0.365	DNA replication
163	25	13	0.01105	0.01643	2.343e+02	0.047	negative regulation of gene expression, epigenetic
164	85	48	0.01099	0.02257	2.454e+03	0.038	peptidyl-lysine acetylation
165	37	24	0.01091	0.03406	4.021e+02	0.317	carbohydrate derivative transport
166	59	34	0.01088	0.02432	1.167e+03	0.006	ceramide metabolic process
167	24	18	0.0108	0.02185	1.296e+02	0.355	alditol metabolic process
168	29	17	0.01044	0.01335	2.820e+02	0.354	intermediate filament cytoskeleton organization
169	376	240	0.01038	0.0364	3.992e+04	0.056	generation of precursor metabolites and energy
170	358	216	0.01004	0.04919	3.897e+04	0.096	glycosyl compound metabolic process
171	167	97	0.00993	0.02471	9.082e+03	0.004	regulation of protein catabolic process
172	26	18	0.00992	0.01783	1.804e+02	0.46	regulation of meiosis
173	343	209	0.00991	0.04218	3.543e+04	0.098	nucleoside metabolic process
174	26	17	0.00961	0.0161	1.983e+02	0.213	protein K11-linked ubiquitination
175	25	15	0.0095	0.0192	2.054e+02	0.13	pyrimidine ribonucleotide metabolic process
176	78	48	0.00948	0.02164	1.887e+03	0.108	dicarboxylic acid metabolic process
177	33	22	0.00899	0.0138	3.077e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
178	32	19	0.00895	0.01268	3.377e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
179	52	35	0.00888	0.01734	7.439e+02	0.171	positive regulation of translation
180	63	37	0.00879	0.04055	1.304e+03	0.055	cellular iron ion homeostasis
181	28	17	0.00871	0.01212	2.531e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
182	38	22	0.0087	0.01653	4.867e+02	-0.032	sterol biosynthetic process
183	102	97	0.00845	0.0124	4.933e+02	0.292	translational elongation
184	71	48	0.00827	0.02046	1.368e+03	0.092	regulation of mitochondrion organization
185	25	14	0.00782	0.01361	2.203e+02	-0.186	positive regulation of glucose metabolic process
186	35	26	0.00781	0.01364	2.787e+02	0.34	ATP-dependent chromatin remodeling
187	25	14	0.00777	0.01359	2.203e+02	-0.019	phosphatidylcholine biosynthetic process
188	139	97	0.00771	0.01888	4.886e+03	0.175	purine ribonucleoside monophosphate metabolic process
189	60	38	0.00762	0.0146	1.082e+03	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
190	60	32	0.0076	0.01193	1.293e+03	0.102	gene silencing
191	26	15	0.00759	0.01047	2.313e+02	-0.022	cerebellum development
192	98	62	0.00706	0.01688	2.863e+03	0.336	regulation of mitosis
193	51	37	0.00695	0.01802	6.197e+02	0.19	positive regulation of viral transcription
194	21	17	0.00685	0.01261	7.877e+01	0.339	positive regulation of release of cytochrome c from mitochondria
195	23	14	0.00682	0.01321	1.715e+02	0.147	pyrimidine ribonucleotide biosynthetic process
196	26	16	0.0068	0.00942	2.153e+02	-0.139	T cell activation involved in immune response
197	69	38	0.00668	0.02154	1.661e+03	0.232	tube closure
198	25	13	0.00664	0.01256	2.343e+02	0.109	central nervous system neuron axonogenesis
199	29	20	0.00652	0.01789	2.251e+02	0.222	DNA catabolic process, endonucleolytic
200	73	42	0.00652	0.01434	1.783e+03	0.139	cellular response to nutrient levels
201	30	17	0.00652	0.01357	3.119e+02	0.3	intermediate filament-based process
202	25	14	0.00637	0.01062	2.203e+02	0.132	regulation of activated T cell proliferation
203	28	16	0.00623	0.0208	2.701e+02	0.084	histone ubiquitination
204	40	25	0.00616	0.01345	4.935e+02	0.212	negative regulation of proteolysis
205	31	28	0.00605	0.00963	9.059e+01	0.289	spliceosomal snRNP assembly
206	41	26	0.00601	0.01128	5.083e+02	0.201	pyrimidine nucleotide metabolic process
207	31	27	0.00599	0.01122	1.185e+02	0.216	7-methylguanosine RNA capping & RNA capping
208	46	29	0.00596	0.01148	6.432e+02	0.153	DNA methylation or demethylation
209	233	146	0.00572	0.02044	1.604e+04	0.087	purine ribonucleoside triphosphate metabolic process
210	29	17	0.0056	0.01556	2.820e+02	0.179	regulation of epidermal cell differentiation
211	30	24	0.00544	0.01283	1.653e+02	0.484	chromosome condensation
212	59	33	0.00541	0.01033	1.201e+03	0.003	glycosaminoglycan catabolic process
213	26	21	0.00516	0.01367	1.206e+02	0.134	RNA polyadenylation
214	238	148	0.00512	0.0144	1.689e+04	0.088	purine nucleoside triphosphate metabolic process
215	32	19	0.0051	0.00874	3.377e+02	0.064	anterior/posterior axis specification
216	25	14	0.00506	0.00885	2.203e+02	0.659	proximal/distal pattern formation
217	26	15	0.00502	0.00998	2.313e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
218	178	116	0.0048	0.01667	8.935e+03	0.147	nucleoside phosphate biosynthetic process
219	25	13	0.00477	0.00879	2.343e+02	-0.001	regulation of glycoprotein metabolic process
220	28	19	0.00471	0.00794	2.162e+02	0.194	tricarboxylic acid cycle
221	20	12	0.00467	0.0071	1.327e+02	0.252	regulation of keratinocyte differentiation
222	26	17	0.00467	0.02126	1.983e+02	0.291	L-amino acid transport
223	86	50	0.00438	0.02147	2.440e+03	0.529	multicellular organismal macromolecule metabolic process
224	131	76	0.00435	0.01629	5.627e+03	0.069	guanosine-containing compound metabolic process
225	55	33	0.00429	0.01096	9.732e+02	0.086	regulation of mRNA processing
226	152	77	0.00427	0.01589	8.468e+03	0.035	regulation of neuron apoptotic process
227	48	30	0.00427	0.01703	7.077e+02	0.188	iron ion transport
228	30	21	0.00424	0.01147	2.341e+02	0.273	pyrimidine-containing compound catabolic process
229	43	24	0.00415	0.008	6.436e+02	0.005	androgen receptor signaling pathway
230	153	105	0.00408	0.012	6.091e+03	0.166	ribonucleoside monophosphate metabolic process
231	29	17	0.00399	0.00761	2.820e+02	0.265	negative regulation of gliogenesis
232	84	47	0.00398	0.01206	2.418e+03	0.067	iron ion homeostasis
233	23	15	0.00382	0.00547	1.565e+02	0.26	sister chromatid cohesion
234	47	25	0.00377	0.00928	7.994e+02	0.129	regulation of tissue remodeling
235	55	36	0.00373	0.01108	8.688e+02	0.299	cell cycle phase
236	31	21	0.00367	0.00967	2.649e+02	0.122	tetrapyrrole biosynthetic process
237	32	25	0.00365	0.00829	2.031e+02	0.212	regulation of release of cytochrome c from mitochondria
238	82	55	0.00359	0.00984	1.844e+03	0.139	cellular response to unfolded protein
239	26	15	0.00357	0.00622	2.313e+02	0.274	ephrin receptor signaling pathway
240	30	19	0.00352	0.00779	2.750e+02	0.406	regulation of meiotic cell cycle
241	29	19	0.00351	0.00823	2.451e+02	0.145	chromosome organization involved in meiosis
242	30	26	0.00348	0.00665	1.145e+02	0.222	7-methylguanosine mRNA capping
243	55	40	0.00344	0.01071	7.157e+02	0.148	proton transport
244	20	10	0.00342	0.008	1.556e+02	0.021	chromatin silencing
245	21	18	0.0034	0.00741	6.082e+01	0.852	sister chromatid segregation
246	34	19	0.0034	0.00926	4.043e+02	0.108	positive regulation of exocytosis
247	68	37	0.00339	0.00721	1.630e+03	-0.037	regulation of glucose metabolic process
248	34	20	0.00337	0.00846	3.844e+02	0.148	axon cargo transport
249	20	12	0.00336	0.00822	1.327e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
250	58	34	0.00336	0.0077	1.109e+03	0.076	regulation of mRNA metabolic process
251	94	53	0.00328	0.00789	3.000e+03	0.127	cellular response to extracellular stimulus
252	79	49	0.00312	0.00843	1.917e+03	0.226	biological phase
253	110	60	0.00311	0.01063	4.218e+03	0.063	transition metal ion homeostasis
254	30	21	0.00306	0.0046	2.341e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
255	34	26	0.00306	0.00714	2.439e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
256	188	127	0.00295	0.00971	9.401e+03	0.175	proteasomal protein catabolic process
257	26	21	0.00289	0.00627	1.206e+02	0.078	GPI anchor metabolic process
258	33	18	0.00286	0.00564	3.894e+02	0.137	rhodopsin mediated signaling pathway
259	26	13	0.00286	0.00652	2.602e+02	0.132	negative regulation of microtubule polymerization or depolymerization
260	36	23	0.00285	0.01023	3.892e+02	0.274	placenta development
261	60	34	0.00269	0.00793	1.227e+03	0.077	acyl-CoA metabolic process & thioester metabolic process
262	30	17	0.00268	0.00687	3.119e+02	0.041	regulation of organ formation
263	67	51	0.00267	0.00571	9.443e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
264	40	23	0.00267	0.00478	5.423e+02	0.144	gastrulation
265	41	21	0.00267	0.00565	6.279e+02	0.036	secondary metabolic process
266	46	33	0.0026	0.00829	5.178e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
267	80	44	0.00251	0.00666	2.229e+03	0.026	histone acetylation
268	69	53	0.0025	0.0054	9.757e+02	0.248	signal transduction involved in cell cycle checkpoint
269	26	21	0.00247	0.00503	1.206e+02	0.331	telomere maintenance via recombination
270	37	21	0.00239	0.00551	4.708e+02	0.158	pyrimidine-containing compound biosynthetic process
271	84	49	0.00238	0.006	2.321e+03	0.019	membrane lipid biosynthetic process
272	140	98	0.00231	0.00659	4.927e+03	0.192	purine nucleoside monophosphate metabolic process
273	30	16	0.00228	0.00512	3.288e+02	0.114	regulation of rhodopsin mediated signaling pathway
274	27	18	0.00228	0.00873	2.073e+02	0.123	intracellular protein transmembrane import
275	22	14	0.00228	0.00569	1.486e+02	0.116	long-chain fatty-acyl-CoA metabolic process
276	21	12	0.00226	0.00437	1.536e+02	-0.025	regulation of glycolytic process
277	70	37	0.00226	0.0077	1.768e+03	-0.019	protein methylation & protein alkylation
278	20	13	0.00225	0.00451	1.197e+02	0.063	regulation of T cell differentiation in thymus
279	29	17	0.00224	0.00583	2.820e+02	0.158	pyrimidine nucleotide biosynthetic process
280	30	18	0.00224	0.00309	2.939e+02	0.343	epithelial tube formation
281	50	31	0.00221	0.00564	7.751e+02	0.107	regulation of DNA repair
282	26	17	0.0022	0.00588	1.983e+02	0.19	RNA stabilization & mRNA stabilization
283	123	107	0.00219	0.00704	1.816e+03	0.242	tRNA metabolic process
284	53	36	0.00219	0.00529	7.607e+02	0.153	pyridine-containing compound metabolic process
285	57	40	0.00215	0.00823	8.277e+02	0.116	hydrogen transport
286	36	18	0.00214	0.00597	4.939e+02	0.228	cerebral cortex development
287	36	20	0.00214	0.00604	4.550e+02	0.029	histone lysine methylation
288	35	22	0.00205	0.00506	3.763e+02	0.223	cellular metabolic compound salvage
289	44	29	0.00204	0.00394	5.528e+02	0.142	positive regulation of mitochondrion organization
290	60	36	0.00203	0.0043	1.156e+03	0.166	tetrapyrrole metabolic process
291	87	59	0.00203	0.00434	2.036e+03	0.139	cellular response to topologically incorrect protein
292	77	44	0.00203	0.00621	1.995e+03	0.078	response to starvation
293	50	27	0.00202	0.00565	8.925e+02	0.176	regulation of morphogenesis of a branching structure
294	22	13	0.00201	0.00423	1.626e+02	0.204	regulation of astrocyte differentiation
295	35	19	0.002	0.00412	4.391e+02	0.058	sensory perception of taste
296	23	12	0.00197	0.00466	1.985e+02	0.308	positive regulation of cell cycle phase transition
297	22	13	0.00197	0.00522	1.626e+02	0.268	negative regulation of glial cell differentiation
298	25	21	0.0019	0.00583	9.467e+01	0.144	mRNA polyadenylation
299	101	68	0.00189	0.00917	2.769e+03	0.062	purine ribonucleotide biosynthetic process
300	40	28	0.00187	0.00582	4.128e+02	-0.008	glycolipid biosynthetic process
301	23	13	0.00186	0.00364	1.855e+02	0.095	nuclear-transcribed mRNA poly(A) tail shortening
302	31	22	0.00185	0.00424	2.430e+02	0.272	DNA geometric change
303	25	17	0.00184	0.00349	1.724e+02	0.181	release of cytochrome c from mitochondria
304	26	15	0.00183	0.00428	2.313e+02	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
305	22	11	0.00178	0.00373	1.875e+02	0.312	positive regulation of mitotic cell cycle phase transition
306	32	27	0.00177	0.0061	1.503e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
307	122	70	0.00176	0.0055	4.943e+03	0.062	GTP metabolic process
308	81	54	0.00175	0.00474	1.818e+03	0.14	endoplasmic reticulum unfolded protein response
309	32	21	0.00175	0.00351	2.968e+02	0.414	G2 DNA damage checkpoint
310	162	82	0.00174	0.00569	9.609e+03	0.013	regulation of neuron death
311	22	12	0.00171	0.00494	1.755e+02	-0.025	autophagic vacuole assembly
312	29	16	0.00171	0.00464	2.989e+02	0.022	fatty-acyl-CoA metabolic process
313	54	27	0.0017	0.00443	1.101e+03	0.012	vacuole organization
314	47	25	0.00167	0.00425	7.994e+02	0.034	regulation of protein tyrosine kinase activity
315	77	44	0.00166	0.00376	1.995e+03	0.024	monocarboxylic acid catabolic process
316	69	46	0.00165	0.00379	1.323e+03	0.276	DNA damage checkpoint
317	32	25	0.00164	0.00327	2.031e+02	0.376	mitotic recombination
318	22	14	0.00164	0.0046	1.486e+02	0.304	DNA-dependent DNA replication
319	27	15	0.00163	0.00535	2.582e+02	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
320	150	115	0.00161	0.00604	4.560e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
321	30	15	0.00158	0.00483	3.448e+02	0.061	lysosome organization
322	24	17	0.00156	0.00413	1.475e+02	0.352	mitotic DNA integrity checkpoint
323	82	60	0.00155	0.00388	1.557e+03	0.105	DNA-templated transcription, termination
324	34	18	0.00153	0.00281	4.233e+02	0.127	somatic stem cell maintenance
325	24	12	0.00152	0.00413	2.224e+02	-0.009	regulation of glycoprotein biosynthetic process
326	107	104	0.00152	0.00379	3.138e+02	0.32	protein targeting to ER
327	30	15	0.00151	0.00304	3.448e+02	-0.017	regulation of toll-like receptor signaling pathway
328	84	81	0.00151	0.00686	2.468e+02	0.289	viral transcription
329	22	15	0.00149	0.00302	1.336e+02	0.138	zinc ion transport
330	39	28	0.00149	0.00379	3.731e+02	0.259	membrane disassembly & nuclear envelope disassembly
331	24	13	0.00148	0.00392	2.094e+02	0.093	phosphatidylserine metabolic process
332	33	17	0.00143	0.00242	4.074e+02	-0.079	membrane docking
333	45	25	0.00142	0.00622	7.071e+02	0.01	negative regulation of protein catabolic process
334	98	72	0.00141	0.00362	2.195e+03	0.203	protein N-linked glycosylation
335	40	24	0.0014	0.00581	5.184e+02	0.164	negative regulation of chromosome organization
336	21	11	0.0014	0.00353	1.656e+02	-0.018	membrane protein ectodomain proteolysis
337	49	27	0.00139	0.00559	8.429e+02	-0.017	histone methylation
338	49	29	0.00137	0.00378	7.862e+02	-0.02	dicarboxylic acid transport
339	75	51	0.00137	0.00343	1.510e+03	0.333	DNA integrity checkpoint
340	23	12	0.00135	0.00381	1.985e+02	-0.132	positive regulation of response to cytokine stimulus
341	34	16	0.00134	0.00368	4.602e+02	0.046	regulation of circadian rhythm
342	20	12	0.00134	0.00298	1.327e+02	0.336	retinoic acid metabolic process
343	29	20	0.00132	0.00464	2.251e+02	0.141	heme metabolic process
344	30	17	0.00132	0.00326	3.119e+02	0.398	nerve development
345	23	16	0.00131	0.00304	1.406e+02	0.29	glycerol ether metabolic process
346	60	34	0.00131	0.00396	1.227e+03	0.102	regulation of gliogenesis
347	39	26	0.0013	0.00425	4.278e+02	0.091	mitochondrial membrane organization
348	25	14	0.00129	0.00285	2.203e+02	0.237	glucosamine-containing compound metabolic process
349	25	21	0.00128	0.00291	9.467e+01	0.206	NADP metabolic process
350	21	11	0.00128	0.00343	1.656e+02	0.156	negative regulation of JNK cascade
351	82	59	0.00127	0.00265	1.616e+03	0.231	positive regulation of ubiquitin-protein transferase activity
352	28	15	0.00127	0.0055	2.860e+02	0.074	negative regulation of reproductive process
353	186	112	0.00127	0.0046	1.080e+04	0.078	nucleoside triphosphate catabolic process
354	24	13	0.00127	0.00258	2.094e+02	-0.034	peptidyl-lysine methylation
355	69	48	0.00125	0.00339	1.229e+03	0.153	positive regulation of viral process
356	183	123	0.00124	0.00279	8.990e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
357	110	69	0.00121	0.00185	3.639e+03	0.177	cellular amino acid catabolic process
358	60	32	0.0012	0.0039	1.293e+03	0.011	phosphatidylcholine metabolic process
359	58	46	0.0012	0.0024	6.259e+02	0.188	regulation of cellular amino acid metabolic process
360	42	24	0.0012	0.00359	6.009e+02	0.143	regulation of epidermis development
361	21	12	0.0012	0.00318	1.536e+02	0.102	regulation of fatty acid transport
362	32	17	0.00119	0.0037	3.746e+02	-0.037	embryonic axis specification
363	38	23	0.00118	0.003	4.638e+02	0.017	aspartate family amino acid metabolic process
364	31	16	0.00118	0.00305	3.597e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
365	79	42	0.00118	0.00463	2.236e+03	-0.005	monocarboxylic acid transport
366	22	11	0.00117	0.00351	1.875e+02	-0.162	regulation of oligodendrocyte differentiation
367	81	57	0.00116	0.00264	1.651e+03	0.108	mRNA 3'-end processing
368	61	33	0.00115	0.00563	1.321e+03	-0.015	fatty acid catabolic process
369	92	68	0.00114	0.00251	1.909e+03	0.229	protein N-linked glycosylation via asparagine
370	28	14	0.00114	0.00201	3.010e+02	-0.135	regulation of cell fate commitment
371	105	103	0.00113	0.00246	2.066e+02	0.332	SRP-dependent cotranslational protein targeting to membrane
372	31	16	0.00113	0.00382	3.597e+02	-0.079	positive regulation of oxidoreductase activity
373	22	10	0.00112	0.00441	2.005e+02	-0.015	protein import into nucleus, translocation
374	29	20	0.00111	0.00341	2.251e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
375	21	10	0.00111	0.0025	1.776e+02	-0.005	polysaccharide catabolic process
376	23	14	0.0011	0.00387	1.715e+02	0.036	genetic imprinting
377	32	16	0.0011	0.00303	3.915e+02	0.095	protein deacylation & macromolecule deacylation
378	105	53	0.00109	0.00454	4.083e+03	0.039	negative regulation of neuron death
379	87	49	0.00109	0.004	2.576e+03	0.105	water-soluble vitamin metabolic process
380	44	31	0.00109	0.00315	4.921e+02	0.285	recombinational repair
381	43	24	0.00109	0.00344	6.436e+02	0.019	regulation of DNA recombination
382	26	14	0.00108	0.00296	2.462e+02	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
383	23	20	0.00108	0.00269	6.678e+01	0.468	DNA replication initiation
384	30	21	0.00108	0.00308	2.341e+02	0.238	pteridine-containing compound metabolic process
385	22	15	0.00107	0.00225	1.336e+02	0.233	nucleotide-excision repair, DNA gap filling
386	48	30	0.00107	0.00478	7.077e+02	0.146	apoptotic mitochondrial changes
387	114	62	0.00107	0.00281	4.539e+03	0.024	vitamin metabolic process
388	29	18	0.00107	0.00394	2.640e+02	0.401	embryonic epithelial tube formation
389	45	33	0.00106	0.00267	4.721e+02	0.252	'de novo' posttranslational protein folding
390	213	128	0.00105	0.00356	1.414e+04	0.086	nucleoside catabolic process
391	119	111	0.00105	0.00285	9.085e+02	0.264	translational initiation
392	68	52	0.00104	0.00429	9.600e+02	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
393	78	58	0.00103	0.00298	1.357e+03	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
394	98	66	0.00103	0.00329	2.607e+03	0.159	negative regulation of protein ubiquitination
395	93	68	0.00102	0.00172	2.001e+03	0.224	peptidyl-asparagine modification
396	24	20	0.00102	0.00265	9.069e+01	0.336	peptide biosynthetic process
397	59	33	0.00101	0.0028	1.201e+03	0.08	regulation of RNA splicing
398	28	15	0.001	0.00394	2.860e+02	0.324	regulation of calcium ion-dependent exocytosis
399	34	27	0.001	0.00255	2.170e+02	0.165	ATP biosynthetic process
400	21	15	0.001	0.00208	1.117e+02	0.261	mismatch repair
401	45	36	0.00099	0.00342	3.677e+02	0.615	chromatin assembly or disassembly
402	27	12	0.00098	0.002	3.041e+02	0.332	spleen development
403	67	51	0.00097	0.0028	9.443e+02	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
404	94	64	0.00097	0.00231	2.357e+03	0.219	double-strand break repair
405	41	22	0.00096	0.00284	6.060e+02	0.125	neural crest cell migration
406	59	32	0.00096	0.00281	1.234e+03	0.079	regulation of reactive oxygen species metabolic process
407	28	16	0.00096	0.00202	2.701e+02	0.178	neuron apoptotic process
408	24	12	0.00095	0.00279	2.224e+02	-0.156	positive regulation of interleukin-12 production
409	27	12	0.00095	0.00263	3.041e+02	-0.357	nitric oxide metabolic process
410	81	38	0.00093	0.00456	2.565e+03	-0.108	response to tumor necrosis factor
411	26	13	0.00093	0.00234	2.602e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
412	31	19	0.00092	0.00231	3.058e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
413	50	46	0.00091	0.0025	1.936e+02	0.271	amino acid activation & tRNA aminoacylation
414	112	90	0.00091	0.00248	2.199e+03	0.233	rRNA metabolic process
415	21	10	0.00091	0.00232	1.776e+02	-0.152	spinal cord motor neuron differentiation
416	25	19	0.00091	0.00256	1.355e+02	0.635	regulation of chromosome segregation
417	94	64	0.00091	0.00246	2.357e+03	0.102	RNA 3'-end processing
418	43	24	0.00089	0.00314	6.436e+02	0.269	positive regulation of nuclear division
419	44	31	0.00089	0.00208	4.921e+02	0.285	double-strand break repair via homologous recombination
420	323	184	0.00088	0.00433	3.388e+04	0.118	gamete generation
421	80	62	0.00088	0.00244	1.274e+03	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
422	44	25	0.00088	0.00271	6.624e+02	0.088	regulation of glial cell differentiation
423	72	53	0.00086	0.00169	1.186e+03	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
424	33	19	0.00086	0.00201	3.705e+02	0.132	DNA alkylation & DNA methylation
425	21	10	0.00086	0.00365	1.776e+02	-0.156	cofactor transport
426	29	15	0.00086	0.00252	3.149e+02	-0.118	telencephalon cell migration
427	87	56	0.00086	0.00209	2.208e+03	0.104	peptide metabolic process
428	28	19	0.00085	0.00229	2.162e+02	0.103	porphyrin-containing compound biosynthetic process
429	64	34	0.00085	0.00296	1.474e+03	-0.022	regulation of autophagy
430	42	22	0.00084	0.00333	6.477e+02	0.189	branching involved in ureteric bud morphogenesis
431	37	28	0.00084	0.0025	2.965e+02	0.302	mitotic nuclear envelope disassembly
432	37	20	0.00083	0.00237	4.918e+02	0.031	histone H4 acetylation
433	174	123	0.00082	0.00249	7.423e+03	0.257	DNA recombination
434	55	32	0.00081	0.00308	1.006e+03	-0.057	regulation of generation of precursor metabolites and energy
435	24	13	0.00081	0.00379	2.094e+02	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
436	39	25	0.00081	0.00278	4.537e+02	0.071	porphyrin-containing compound metabolic process
437	33	24	0.00081	0.00146	2.608e+02	0.37	hexose catabolic process
438	112	77	0.00081	0.0027	3.277e+03	0.123	ATP metabolic process
439	35	18	0.00081	0.00359	4.581e+02	0.024	neuron death
440	21	10	0.0008	0.00297	1.776e+02	-0.006	positive regulation of organic acid transport
441	55	29	0.00079	0.00193	1.099e+03	-0.072	acute inflammatory response
442	23	19	0.00079	0.00202	8.672e+01	0.107	GPI anchor biosynthetic process
443	31	21	0.00078	0.00266	2.649e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
444	73	55	0.00077	0.00246	1.150e+03	0.188	nucleotide-excision repair
445	21	13	0.00077	0.00254	1.406e+02	0.182	adipose tissue development
446	25	20	0.00077	0.00181	1.156e+02	0.576	chromatin remodeling at centromere
447	40	25	0.00077	0.00203	4.935e+02	0.592	endocrine pancreas development
448	40	25	0.00076	0.00229	4.935e+02	0.378	negative regulation of mitosis
449	31	20	0.00076	0.00179	2.859e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
450	45	34	0.00075	0.00296	4.383e+02	0.106	termination of RNA polymerase II transcription
451	47	44	0.00074	0.00247	1.380e+02	0.284	tRNA aminoacylation for protein translation
452	179	132	0.00073	0.00246	7.155e+03	0.129	RNA splicing, via transesterification reactions
453	68	36	0.00072	0.00168	1.667e+03	-0.048	intracellular steroid hormone receptor signaling pathway
454	38	29	0.00071	0.0019	3.054e+02	0.405	monosaccharide catabolic process
455	29	14	0.0007	0.00194	3.309e+02	0.082	protein deacetylation
456	64	35	0.0007	0.00167	1.440e+03	-0.053	lipid oxidation
457	29	20	0.0007	0.00176	2.251e+02	0.364	histone exchange
458	23	18	0.00068	0.00145	1.057e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
459	21	14	0.00067	0.00225	1.267e+02	0.09	termination of RNA polymerase I transcription
460	32	15	0.00066	0.00256	4.095e+02	-0.165	forebrain cell migration
461	53	40	0.00066	0.00188	6.076e+02	0.191	monosaccharide biosynthetic process
462	85	82	0.00065	0.00179	2.497e+02	0.286	translational termination
463	50	36	0.00065	0.00246	6.059e+02	0.224	'de novo' protein folding
464	31	19	0.00065	0.00213	3.058e+02	0.112	sperm motility
465	72	54	0.00064	0.00189	1.133e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
466	22	15	0.00064	0.00243	1.336e+02	0.323	mitotic DNA damage checkpoint
467	21	12	0.00064	0.00169	1.536e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
468	142	92	0.00063	0.0031	5.768e+03	0.314	cell cycle checkpoint
469	61	42	0.00063	0.00244	9.811e+02	0.133	regulation of translational initiation
470	31	20	0.00063	0.00157	2.859e+02	0.091	negative regulation of response to DNA damage stimulus
471	33	17	0.00061	0.00297	4.074e+02	0.152	female gamete generation
472	39	20	0.00061	0.00299	5.683e+02	-0.14	phagosome maturation
473	24	16	0.0006	0.00135	1.645e+02	0.032	chaperone-mediated protein folding
474	24	17	0.0006	0.0015	1.475e+02	0.228	folic acid-containing compound metabolic process
475	26	12	0.0006	0.00173	2.752e+02	-0.042	response to progesterone
476	21	15	0.00059	0.00166	1.117e+02	0.082	heme biosynthetic process
477	77	50	0.00059	0.00196	1.712e+03	0.111	positive regulation of multi-organism process
478	121	68	0.00058	0.00226	4.960e+03	0.022	protein acylation
479	38	33	0.00058	0.00134	1.800e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
480	34	28	0.00058	0.00189	1.891e+02	0.484	base-excision repair
481	25	12	0.00058	0.00282	2.483e+02	-0.097	Golgi to plasma membrane transport
482	25	12	0.00056	0.00233	2.483e+02	0.096	rhythmic behavior
483	29	13	0.00056	0.00169	3.478e+02	0.009	regulation of bone resorption
484	172	127	0.00056	0.00168	6.593e+03	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
485	30	18	0.00056	0.00272	2.939e+02	0.229	pyrimidine nucleobase metabolic process
486	48	35	0.00055	0.00128	5.435e+02	0.166	hexose biosynthetic process
487	22	8	0.00055	0.00149	2.295e+02	-0.564	positive regulation of vasodilation
488	27	13	0.00054	0.00157	2.881e+02	-0.234	fat-soluble vitamin metabolic process
489	27	15	0.00053	0.00244	2.582e+02	-0.03	cellular senescence
490	42	24	0.00053	0.00213	6.009e+02	-0.01	single fertilization
491	27	12	0.00053	0.0023	3.041e+02	-0.163	regulation of filopodium assembly
492	32	17	0.00053	0.00135	3.746e+02	0.459	embryonic skeletal system development
493	26	17	0.00053	0.00188	1.983e+02	0.117	anion transmembrane transport
494	41	21	0.00052	0.00178	6.279e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
495	305	191	0.00052	0.00221	2.722e+04	0.316	nuclear division
496	44	29	0.00051	0.00228	5.528e+02	0.21	sperm-egg recognition
497	37	17	0.00051	0.00141	5.526e+02	-0.121	regulation of organic acid transport
498	56	30	0.00051	0.0025	1.124e+03	0.079	inner ear morphogenesis
499	46	38	0.00051	0.00133	3.388e+02	0.256	transcription-coupled nucleotide-excision repair
500	73	38	0.0005	0.00164	1.944e+03	-0.083	post-Golgi vesicle-mediated transport
501	76	63	0.0005	0.00155	9.012e+02	0.22	tRNA processing
502	25	13	0.00048	0.00238	2.343e+02	-0.164	positive regulation of multicellular organismal metabolic process
503	20	14	0.00048	0.00227	1.057e+02	0.034	negative regulation of mitochondrion organization
504	34	20	0.00048	0.00147	3.844e+02	0.273	cellular response to amino acid stimulus
505	22	12	0.00047	0.00199	1.755e+02	-0.023	regulation of respiratory gaseous exchange
506	27	16	0.00047	0.00149	2.422e+02	0.024	positive regulation of DNA repair
507	33	17	0.00047	0.00157	4.074e+02	-0.047	regulation of polysaccharide metabolic process
508	28	13	0.00047	0.0016	3.170e+02	-0.071	cardiac cell development
509	29	20	0.00046	0.00132	2.251e+02	0.282	DNA duplex unwinding
510	38	19	0.00045	0.00213	5.495e+02	0.082	peripheral nervous system development
511	25	16	0.00045	0.00114	1.894e+02	0.051	transcription from RNA polymerase I promoter
512	23	12	0.00045	0.00151	1.985e+02	0.219	branching involved in mammary gland duct morphogenesis
513	149	91	0.00045	0.00153	6.858e+03	0.047	cellular amide metabolic process
514	23	10	0.00045	0.00176	2.254e+02	-0.242	regulation of gluconeogenesis
515	198	128	0.00045	0.00159	1.115e+04	0.231	alpha-amino acid metabolic process
516	33	28	0.00044	0.0014	1.553e+02	0.508	DNA strand elongation involved in DNA replication
517	88	52	0.00044	0.00104	2.511e+03	0.145	alpha-amino acid catabolic process
518	108	104	0.00044	0.00128	4.200e+02	0.306	establishment of protein localization to endoplasmic reticulum
519	184	125	0.00043	0.002	8.924e+03	0.319	chromosome organization
520	24	11	0.00043	0.00122	2.363e+02	0.096	actin filament capping
521	28	15	0.00042	0.00126	2.860e+02	0.206	morphogenesis of embryonic epithelium
522	23	19	0.00042	0.00155	8.672e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
523	24	12	0.00041	0.00157	2.224e+02	0.01	regulation of dendritic spine development
524	23	14	0.00041	0.00144	1.715e+02	0.067	NAD metabolic process
525	24	12	0.0004	0.00136	2.224e+02	0.369	endoderm development
526	29	15	0.0004	0.00148	3.149e+02	-0.356	hydrogen peroxide metabolic process
527	22	11	0.0004	0.00157	1.875e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
528	66	47	0.0004	0.00188	1.074e+03	0.384	alpha-amino acid biosynthetic process
529	130	82	0.0004	0.00139	5.028e+03	0.106	glucose metabolic process
530	48	26	0.00039	0.00096	8.212e+02	-0.011	regulation of pH
531	29	15	0.00039	0.00131	3.149e+02	-0.122	regulation of defense response to virus by virus
532	89	52	0.00039	0.00112	2.599e+03	0.02	glycolipid metabolic process
533	38	22	0.00039	0.00108	4.867e+02	0.035	ovarian follicle development
534	45	27	0.00039	0.00103	6.543e+02	0.082	Golgi organization
535	25	12	0.00038	0.00146	2.483e+02	-0.016	endochondral ossification & replacement ossification
536	52	37	0.00037	0.00128	6.713e+02	0.178	ER to Golgi vesicle-mediated transport
537	21	15	0.00037	0.00093	1.117e+02	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
538	32	21	0.00037	0.00099	2.968e+02	0.323	serine family amino acid metabolic process
539	107	104	0.00037	0.00093	3.138e+02	0.328	cotranslational protein targeting to membrane
540	83	41	0.00036	0.00176	2.601e+03	0.012	phototransduction, visible light
541	20	10	0.00035	0.00141	1.556e+02	0.194	regulation of microtubule depolymerization
542	23	13	0.00035	0.00093	1.855e+02	0.222	regulation of epidermal growth factor-activated receptor activity
543	49	31	0.00035	0.00125	7.254e+02	0.399	negative regulation of nuclear division
544	30	17	0.00035	0.00118	3.119e+02	0.15	epithelial cell morphogenesis
545	30	14	0.00034	0.00123	3.617e+02	-0.064	regulation of interleukin-10 production
546	23	14	0.00034	0.00165	1.715e+02	0.242	glutamate metabolic process
547	26	14	0.00034	0.00167	2.462e+02	-0.138	negative regulation of intracellular steroid hormone receptor signaling pathway
548	22	11	0.00034	0.00143	1.875e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
549	36	19	0.00034	0.00082	4.749e+02	0.166	amino sugar metabolic process
550	37	19	0.00034	0.00119	5.117e+02	-0.073	acute-phase response
551	21	11	0.00034	0.00098	1.656e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
552	44	32	0.00033	0.00084	4.603e+02	0.134	gluconeogenesis
553	22	19	0.00033	0.00101	6.380e+01	0.28	tRNA modification
554	40	19	0.00033	0.00161	6.300e+02	-0.046	regulation of NF-kappaB import into nucleus
555	108	53	0.00032	0.00102	4.400e+03	0.01	neuron migration
556	27	15	0.00032	0.00086	2.582e+02	0.034	regulation of intracellular pH
557	45	19	0.00032	0.00157	8.576e+02	-0.344	regulation of sodium ion transport
558	27	13	0.00032	0.00143	2.881e+02	0.11	cellular carbohydrate catabolic process
559	24	12	0.00032	0.00091	2.224e+02	-0.363	trabecula formation
560	34	16	0.00031	0.00154	4.602e+02	-0.154	hormone-mediated signaling pathway
561	23	12	0.00031	0.00106	1.985e+02	0.191	maintenance of protein localization in organelle
562	44	24	0.00031	0.0015	6.873e+02	0.055	eye morphogenesis
563	29	16	0.00031	0.00109	2.989e+02	-0.079	regulation of glycogen metabolic process
564	110	62	0.0003	0.00149	4.096e+03	0.035	GTP catabolic process
565	35	16	0.0003	0.00098	4.970e+02	-0.023	hippocampus development
566	31	16	0.0003	0.00139	3.597e+02	0.098	embryonic forelimb morphogenesis
567	25	14	0.0003	0.00069	2.203e+02	0.085	phosphatidylcholine acyl-chain remodeling
568	42	20	0.0003	0.00146	6.926e+02	-0.229	fatty acid transport
569	102	53	0.0003	0.0011	3.776e+03	-0.082	regulation of cellular carbohydrate metabolic process
570	28	10	0.0003	0.00145	3.709e+02	-0.237	lipopolysaccharide-mediated signaling pathway
571	86	61	0.00029	0.00117	1.830e+03	0.22	positive regulation of ligase activity
572	26	15	0.00029	0.00094	2.313e+02	0.011	inactivation of MAPK activity
573	26	16	0.00029	0.0008	2.153e+02	0.012	sulfur compound transport
574	22	11	0.00028	0.0014	1.875e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
575	71	45	0.00028	0.00105	1.508e+03	0.371	protein O-linked glycosylation
576	46	29	0.00028	0.00076	6.432e+02	0.217	glutathione metabolic process
577	48	37	0.00028	0.0013	4.709e+02	0.36	cellular modified amino acid biosynthetic process
578	22	11	0.00028	0.00086	1.875e+02	0.037	activation of Rho GTPase activity
579	57	35	0.00028	0.00093	1.017e+03	0.123	glutamine family amino acid metabolic process
580	38	17	0.00028	0.00136	5.924e+02	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
581	24	16	0.00028	0.00072	1.645e+02	0.249	ether metabolic process
582	22	9	0.00028	0.00135	2.145e+02	-0.156	embryonic eye morphogenesis
583	99	50	0.00028	0.00135	3.632e+03	0.068	negative regulation of neuron apoptotic process
584	41	22	0.00027	0.00086	6.060e+02	-0.016	response to fatty acid
585	22	11	0.00027	0.00133	1.875e+02	-0.089	positive regulation of interferon-beta production
586	27	16	0.00027	0.00065	2.422e+02	0.233	aromatic amino acid family metabolic process
587	21	8	0.00027	0.00102	2.045e+02	-0.031	membrane lipid catabolic process
588	75	39	0.00026	0.0013	2.052e+03	-0.003	nuclear import
589	31	19	0.00026	0.00082	3.058e+02	0.169	one-carbon metabolic process
590	23	15	0.00025	0.0007	1.565e+02	0.033	branched-chain amino acid metabolic process
591	26	11	0.00025	0.00081	2.911e+02	0.086	photoreceptor cell maintenance
592	23	16	0.00025	0.00123	1.406e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
593	21	11	0.00025	0.00101	1.656e+02	0.276	regulation of peptidyl-threonine phosphorylation
594	97	51	0.00025	0.00085	3.388e+03	-0.025	alcohol biosynthetic process
595	39	19	0.00025	0.0012	5.893e+02	-0.062	regulation of epithelial to mesenchymal transition
596	36	20	0.00024	0.00102	4.550e+02	-0.052	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
597	48	22	0.00024	0.00119	9.248e+02	-0.106	regulation of anion transport
598	31	19	0.00024	0.00102	3.058e+02	0.43	mitotic spindle assembly checkpoint
599	92	87	0.00024	0.00088	4.448e+02	0.279	viral life cycle
600	440	250	0.00024	0.00116	6.204e+04	0.049	monocarboxylic acid metabolic process
601	21	11	0.00024	0.00081	1.656e+02	-0.223	cellular response to glucocorticoid stimulus
602	29	12	0.00024	0.00116	3.658e+02	-0.019	eye photoreceptor cell development
603	25	10	0.00023	0.00101	2.792e+02	-0.026	regulation of long-term neuronal synaptic plasticity
604	23	11	0.00023	0.00115	2.114e+02	0.056	circadian behavior
605	43	24	0.00023	0.00114	6.436e+02	0.009	positive regulation of chromatin modification
606	104	70	0.00023	0.00112	2.935e+03	0.153	negative regulation of protein modification by small protein conjugation or removal
607	36	17	0.00023	0.0009	5.138e+02	0.373	neurogenesis
608	23	9	0.00022	0.00083	2.404e+02	-0.553	regulation of the force of heart contraction
609	21	16	0.00022	0.00066	9.573e+01	0.182	response to X-ray
610	22	10	0.00022	0.00109	2.005e+02	-0.169	negative regulation of cellular carbohydrate metabolic process
611	35	17	0.00022	0.00109	4.770e+02	0.102	hair follicle development
612	25	13	0.00021	0.00074	2.343e+02	-0.018	chondroitin sulfate biosynthetic process
613	42	19	0.00021	0.00104	7.165e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
614	21	12	0.00021	0.00085	1.536e+02	0.022	gastrulation with mouth forming second
615	27	13	0.00021	0.00082	2.881e+02	-0.098	vesicle docking
616	29	16	0.00021	0.00068	2.989e+02	0.159	peptidyl-proline modification
617	107	72	0.00021	0.00102	3.107e+03	0.058	purine nucleotide biosynthetic process
618	93	46	0.00021	0.00102	3.255e+03	-0.022	stem cell maintenance
619	21	11	0.00021	0.00101	1.656e+02	0.031	cytoplasmic sequestering of protein
620	21	11	0.0002	0.001	1.656e+02	-0.049	response to salt stress
621	39	26	0.0002	0.00069	4.278e+02	0.007	cellular response to UV
622	35	29	0.0002	0.00099	1.950e+02	0.615	DNA strand elongation
623	60	30	0.0002	0.00099	1.356e+03	-0.148	muscle cell development
624	30	15	0.0002	0.00084	3.448e+02	-0.005	tight junction assembly
625	21	12	0.0002	0.00063	1.536e+02	0.002	bone resorption
626	24	12	0.00019	0.00054	2.224e+02	-0.096	glutamine family amino acid catabolic process
627	33	17	0.00019	0.00071	4.074e+02	0.07	positive regulation of reactive oxygen species metabolic process
628	38	15	0.00019	0.00093	6.393e+02	-0.099	lysosomal transport
629	22	10	0.00019	0.00066	2.005e+02	-0.178	regulation of collagen metabolic process
630	44	20	0.00019	0.00092	7.830e+02	-0.013	negative regulation of protein polymerization
631	36	21	0.00019	0.00064	4.341e+02	0.106	intrinsic apoptotic signaling pathway by p53 class mediator
632	35	22	0.00019	0.00091	3.763e+02	0.171	binding of sperm to zona pellucida
633	107	54	0.00018	0.00068	4.239e+03	-0.079	regulation of carbohydrate metabolic process
634	21	9	0.00018	0.00089	1.905e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
635	51	34	0.00018	0.00076	7.272e+02	0.59	O-glycan processing
636	106	86	0.00018	0.00072	1.902e+03	0.229	rRNA processing
637	182	113	0.00018	0.00088	9.975e+03	0.125	regulation of protein ubiquitination
638	41	20	0.00018	0.00088	6.498e+02	0.059	negative regulation of epidermal growth factor receptor signaling pathway & negative regulation of ERBB signaling pathway
639	21	8	0.00018	0.00087	2.045e+02	-0.242	prostanoid metabolic process & prostaglandin metabolic process
640	50	25	0.00018	0.00087	9.453e+02	-0.059	striated muscle cell development
641	76	44	0.00018	0.00086	1.919e+03	0.025	cellular response to light stimulus
642	37	18	0.00017	0.00058	5.317e+02	0.13	genitalia development
643	30	18	0.00017	0.00077	2.939e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
644	63	43	0.00017	0.00085	1.062e+03	-0.048	mRNA export from nucleus
645	22	11	0.00017	0.00059	1.875e+02	0.255	bile acid biosynthetic process
646	34	18	0.00017	0.00072	4.233e+02	0.137	gene silencing by RNA
647	38	21	0.00017	0.00083	5.086e+02	0.077	protein monoubiquitination
648	31	19	0.00017	0.00082	3.058e+02	0.082	intra-Golgi vesicle-mediated transport
649	33	16	0.00017	0.00082	4.253e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
650	24	13	0.00017	0.00082	2.094e+02	0.281	tissue regeneration
651	22	8	0.00017	0.00082	2.295e+02	-0.293	regulation of catenin import into nucleus
652	66	30	0.00016	0.00081	1.745e+03	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
653	27	13	0.00016	0.00081	2.881e+02	-0.043	cytokine secretion
654	37	20	0.00016	0.00063	4.918e+02	-0.095	metanephros development
655	92	60	0.00016	0.00063	2.420e+03	0.133	ER-nucleus signaling pathway
656	22	13	0.00016	0.00057	1.626e+02	0.188	response to copper ion
657	31	11	0.00016	0.00078	4.545e+02	-0.415	protein-lipid complex subunit organization
658	29	16	0.00016	0.00071	2.989e+02	0.047	regulation of cellular pH
659	23	10	0.00016	0.00076	2.254e+02	0.038	phospholipid catabolic process
660	55	30	0.00016	0.00055	1.069e+03	0.061	negative regulation of protein processing & negative regulation of protein maturation
661	71	36	0.00015	0.00061	1.875e+03	0.056	epithelial cell development
662	64	43	0.00015	0.00057	1.126e+03	0.163	regulation of viral transcription
663	25	11	0.00015	0.00068	2.632e+02	0.245	prostate gland epithelium morphogenesis
664	22	11	0.00015	0.00075	1.875e+02	-0.214	cellular response to corticosteroid stimulus
665	21	9	0.00015	0.00075	1.905e+02	-0.259	cellular response to ketone
666	72	38	0.00015	0.00074	1.871e+03	-0.036	fertilization
667	53	26	0.00015	0.00073	1.075e+03	-0.06	spermatid development
668	35	19	0.00015	0.00053	4.391e+02	0.075	regulation of mRNA splicing, via spliceosome
669	127	85	0.00015	0.00055	4.400e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
670	132	76	0.00015	0.00073	5.757e+03	0.083	intrinsic apoptotic signaling pathway
671	64	34	0.00015	0.00072	1.474e+03	-0.084	hexose transport & glucose transport
672	28	14	0.00014	0.00067	3.010e+02	0.275	peptide cross-linking
673	31	16	0.00014	0.00071	3.597e+02	-0.045	regulation of polysaccharide biosynthetic process
674	25	15	0.00014	0.00071	2.054e+02	0.158	protein localization to nucleus
675	33	15	0.00014	0.00067	4.443e+02	-0.001	peptidyl-threonine phosphorylation
676	21	10	0.00014	0.00062	1.776e+02	-0.123	behavioral fear response & behavioral defense response
677	28	15	0.00014	0.0007	2.860e+02	0.176	deoxyribose phosphate metabolic process
678	37	27	0.00014	0.00069	3.244e+02	0.211	vesicle coating
679	96	66	0.00014	0.00047	2.415e+03	0.008	nuclear export
680	36	18	0.00014	0.00068	4.939e+02	0.054	peptidyl-threonine modification
681	22	12	0.00014	0.00068	1.755e+02	0.069	positive regulation of mRNA metabolic process
682	34	20	0.00014	0.00067	3.844e+02	0.005	retrograde transport, endosome to Golgi
683	66	31	0.00014	0.00067	1.709e+03	0.039	regulation of protein complex disassembly
684	49	33	0.00014	0.00047	6.608e+02	0.184	nuclear envelope organization
685	42	32	0.00014	0.00054	3.739e+02	0.176	hydrogen ion transmembrane transport
686	102	74	0.00014	0.0004	2.445e+03	0.42	cellular amino acid biosynthetic process
687	22	8	0.00014	0.00062	2.295e+02	0.168	regulation of natural killer cell activation
688	31	16	0.00014	0.00057	3.597e+02	-0.047	negative regulation of neuron projection development
689	25	11	0.00014	0.00066	2.632e+02	0.068	histone deacetylation
690	32	20	0.00014	0.00049	3.177e+02	0.45	spindle assembly checkpoint
691	27	14	0.00013	0.00065	2.731e+02	-0.11	bone development
692	24	9	0.00013	0.00057	2.673e+02	-0.25	dopamine receptor signaling pathway
693	143	92	0.00013	0.00065	5.908e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
694	26	13	0.00013	0.00064	2.602e+02	-0.014	cardiac muscle cell development
695	30	9	0.00013	0.00063	4.616e+02	-0.322	pigment cell differentiation
696	45	24	0.00013	0.00063	7.320e+02	-0.005	establishment of cell polarity
697	35	15	0.00013	0.00063	5.179e+02	-0.119	regulation of extrinsic apoptotic signaling pathway in absence of ligand
698	33	11	0.00012	0.00061	5.301e+02	-0.384	regulation of neurological system process
699	22	9	0.00012	0.00045	2.145e+02	-0.172	filopodium assembly
700	113	64	0.00012	0.00058	4.301e+03	0.04	guanosine-containing compound catabolic process
701	110	71	0.00012	0.0004	3.500e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
702	25	7	0.00012	0.00058	3.332e+02	-0.512	temperature homeostasis
703	83	45	0.00012	0.00058	2.427e+03	0.019	sodium ion transport
704	52	33	0.00012	0.00058	8.126e+02	0.092	protein homotetramerization
705	22	10	0.00012	0.00042	2.005e+02	-0.382	cardiac ventricle morphogenesis
706	36	15	0.00012	0.00056	5.567e+02	-0.152	positive regulation of myeloid leukocyte differentiation
707	23	13	0.00012	0.0004	1.855e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
708	22	9	0.00011	0.00056	2.145e+02	-0.421	cardiac muscle cell action potential involved in contraction
709	21	10	0.00011	0.00045	1.776e+02	0.05	establishment of spindle localization
710	82	41	0.00011	0.0004	2.518e+03	0.028	regulation of exocytosis
711	37	23	0.00011	0.00054	4.260e+02	0.48	spindle checkpoint
712	26	12	0.00011	0.00053	2.752e+02	-0.02	glutathione derivative metabolic process & glutathione derivative biosynthetic process
713	76	37	0.00011	0.00037	2.206e+03	0.058	positive regulation of hormone secretion
714	46	25	0.00011	0.00044	7.528e+02	0.047	retina development in camera-type eye
715	33	15	0.00011	0.00053	4.443e+02	-0.055	regulation of lymphocyte apoptotic process
716	34	13	0.00011	0.00052	5.230e+02	-0.181	adult walking behavior
717	26	13	0.00011	0.00052	2.602e+02	-0.094	regulation of neuroblast proliferation
718	31	13	0.00011	0.00037	4.135e+02	-0.054	positive regulation of glucose transport
719	71	37	0.00011	0.00052	1.838e+03	-0.081	regulation of stem cell differentiation
720	33	20	0.0001	0.00051	3.505e+02	0.407	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
721	26	9	0.0001	0.00051	3.261e+02	-0.045	endosome to lysosome transport
722	41	22	0.0001	0.00051	6.060e+02	0.077	response to gamma radiation
723	59	29	0.0001	0.00034	1.328e+03	-0.006	sphingolipid biosynthetic process
724	24	12	0.0001	0.00051	2.224e+02	-0.177	negative regulation of fibroblast proliferation
725	35	13	0.0001	0.00051	5.628e+02	-0.233	detection of mechanical stimulus
726	30	14	0.0001	0.00035	3.617e+02	-0.205	neuron recognition
727	27	10	0.0001	0.0005	3.390e+02	-0.12	positive regulation of glucose import
728	39	21	0.0001	0.00046	5.474e+02	0.254	collagen fibril organization
729	30	15	0.0001	0.00049	3.448e+02	0.023	membrane protein proteolysis
730	32	16	0.0001	0.00049	3.915e+02	-0.002	positive regulation of actin filament bundle assembly
731	76	52	0.0001	0.00047	1.534e+03	0.171	purine nucleoside monophosphate catabolic process
732	28	14	0.0001	0.00047	3.010e+02	-0.088	positive regulation of stress fiber assembly
733	118	102	9e-05	0.00046	1.739e+03	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
734	31	15	9e-05	0.00045	3.766e+02	0.126	response to nicotine
735	66	36	9e-05	0.00045	1.534e+03	-0.031	regulation of intrinsic apoptotic signaling pathway
736	28	16	9e-05	0.00044	2.701e+02	0.243	nucleotide-sugar metabolic process
737	31	16	9e-05	0.00044	3.597e+02	0.04	protein trimerization
738	26	11	9e-05	0.0003	2.911e+02	-0.129	positive regulation of protein tyrosine kinase activity
739	33	17	9e-05	0.00044	4.074e+02	0.071	cellular response to monosaccharide stimulus
740	45	22	9e-05	0.00043	7.798e+02	-0.13	cellular response to alcohol
741	96	67	9e-05	0.00032	2.349e+03	0.239	regulation of ubiquitin-protein transferase activity
742	26	12	9e-05	0.00043	2.752e+02	0.131	pituitary gland development
743	32	17	9e-05	0.0003	3.746e+02	-0.092	cholesterol biosynthetic process
744	78	39	9e-05	0.00042	2.280e+03	-0.059	regulation of histone modification
745	61	41	9e-05	0.00042	1.023e+03	0.294	telomere maintenance
746	22	7	9e-05	0.00042	2.454e+02	-0.278	mechanoreceptor differentiation
747	66	32	8e-05	0.00041	1.673e+03	-0.025	positive regulation of leukocyte migration
748	96	51	8e-05	0.00041	3.292e+03	0.07	regulation of microtubule-based process
749	51	30	8e-05	0.00039	8.565e+02	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
750	27	12	8e-05	0.00039	3.041e+02	-0.258	regulation of muscle cell apoptotic process
751	83	43	8e-05	0.00039	2.515e+03	-0.023	regulation of chromatin modification
752	45	28	8e-05	0.00026	6.264e+02	0.107	sulfur amino acid metabolic process
753	100	69	8e-05	0.00038	2.601e+03	0.229	regulation of ligase activity
754	76	39	8e-05	0.00038	2.127e+03	-0.199	reactive oxygen species metabolic process
755	34	16	8e-05	0.00026	4.602e+02	0.039	mesoderm formation
756	24	11	8e-05	0.00027	2.363e+02	-0.209	fear response
757	21	8	8e-05	0.00035	2.045e+02	-0.224	regulation of interleukin-1 secretion
758	31	15	8e-05	0.00037	3.766e+02	0.11	activation of JUN kinase activity
759	27	13	7e-05	0.00027	2.881e+02	-0.071	regulation of type I interferon-mediated signaling pathway
760	21	9	7e-05	0.00025	1.905e+02	-0.347	lipid storage
761	102	67	7e-05	0.0003	2.937e+03	0.115	response to UV
762	21	10	7e-05	0.00034	1.776e+02	0.087	regulation of gene silencing
763	21	10	7e-05	0.00033	1.776e+02	-0.282	cellular response to heat
764	26	13	7e-05	0.00032	2.602e+02	-0.225	regulation of gastrulation
765	28	13	6e-05	0.00031	3.170e+02	-0.152	negative regulation of cytokine biosynthetic process
766	87	46	6e-05	0.00031	2.719e+03	-0.043	regulation of chromatin organization
767	60	34	6e-05	0.00031	1.227e+03	0.036	negative regulation of cellular catabolic process
768	31	18	6e-05	0.0003	3.248e+02	0.236	deoxyribonucleotide metabolic process
769	24	12	6e-05	0.0003	2.224e+02	-0.012	vesicle docking involved in exocytosis
770	24	15	6e-05	0.00029	1.805e+02	0.172	somatic recombination of immunoglobulin gene segments
771	38	21	6e-05	0.00024	5.086e+02	-0.073	positive regulation of proteasomal protein catabolic process & positive regulation of proteolysis involved in cellular protein catabolic process
772	40	20	6e-05	0.00029	6.081e+02	-0.093	sulfur compound catabolic process
773	22	9	6e-05	0.00028	2.145e+02	-0.083	detection of mechanical stimulus involved in sensory perception
774	40	23	6e-05	0.00027	5.423e+02	0.006	regulation of mRNA stability
775	37	18	5e-05	0.00027	5.317e+02	-0.01	oligosaccharide metabolic process
776	47	25	5e-05	0.00027	7.994e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
777	28	11	5e-05	0.00026	3.519e+02	-0.288	phenol-containing compound biosynthetic process
778	63	34	5e-05	0.00026	1.411e+03	-0.067	fatty acid oxidation
779	26	12	5e-05	0.00022	2.752e+02	-0.028	neurotransmitter metabolic process
780	42	16	5e-05	0.00025	7.943e+02	-0.489	regulation of nitric oxide biosynthetic process
781	29	16	5e-05	0.00025	2.989e+02	0.114	histone mRNA metabolic process
782	23	8	5e-05	0.00025	2.564e+02	-0.389	sarcomere organization
783	26	11	5e-05	0.00024	2.911e+02	-0.156	leukotriene biosynthetic process
784	47	20	5e-05	0.00024	9.300e+02	-0.177	mesonephric epithelium development
785	34	21	5e-05	0.00024	3.634e+02	0.436	mitotic spindle checkpoint
786	54	30	5e-05	0.00024	1.014e+03	0.217	regulation of kidney development
787	46	20	5e-05	0.00023	8.793e+02	-0.205	regulation of monooxygenase activity
788	22	10	5e-05	0.00016	2.005e+02	-0.006	indole-containing compound metabolic process
789	34	14	5e-05	0.00022	5.011e+02	0.087	response to cadmium ion
790	45	21	5e-05	0.00022	8.047e+02	-0.206	synaptic vesicle transport & establishment of synaptic vesicle localization
791	103	89	4e-05	0.00022	1.332e+03	0.254	cellular protein complex disassembly
792	24	15	4e-05	0.0002	1.805e+02	0.045	transcription initiation from RNA polymerase I promoter
793	91	44	4e-05	0.0002	3.166e+03	-0.007	detection of visible light
794	107	65	4e-05	0.0002	3.585e+03	0.17	response to ionizing radiation
795	35	17	4e-05	0.00019	4.770e+02	-0.078	pigmentation
796	33	13	4e-05	0.00019	4.852e+02	-0.252	regulation of peptidyl-lysine acetylation
797	42	23	4e-05	0.00013	6.248e+02	0.007	positive regulation of histone modification
798	101	52	4e-05	0.00018	3.728e+03	-0.069	fatty acid biosynthetic process
799	22	18	4e-05	0.00018	8.275e+01	0.372	telomere maintenance via semi-conservative replication
800	63	31	4e-05	0.00018	1.511e+03	-0.093	monovalent inorganic cation homeostasis
801	24	12	4e-05	0.00017	2.224e+02	-0.054	heart valve morphogenesis
802	40	14	4e-05	0.00017	7.547e+02	-0.029	visual learning
803	62	32	3e-05	0.00017	1.415e+03	0.065	dorsal/ventral pattern formation
804	31	10	3e-05	0.00016	4.764e+02	-0.335	regulation of sequestering of calcium ion
805	36	16	3e-05	0.00015	5.348e+02	-0.265	anion homeostasis
806	32	15	3e-05	0.00015	4.095e+02	-0.126	superoxide metabolic process
807	22	8	3e-05	0.00015	2.295e+02	-0.364	negative regulation of cytokine secretion
808	38	18	3e-05	0.0001	5.704e+02	0.007	positive regulation of epithelial cell differentiation
809	51	22	3e-05	0.00014	1.084e+03	-0.044	regulation of tyrosine phosphorylation of STAT protein
810	20	8	3e-05	0.00013	1.806e+02	-0.164	vesicle fusion
811	45	16	3e-05	0.00013	9.443e+02	-0.04	visual behavior
812	117	56	2e-05	0.00012	5.243e+03	0.093	G2/M transition of mitotic cell cycle & cell cycle G2/M phase transition
813	57	22	2e-05	0.00012	1.441e+03	-0.256	embryonic heart tube morphogenesis
814	34	13	2e-05	0.00012	5.230e+02	-0.339	long-chain fatty acid transport
815	37	18	2e-05	0.00012	5.317e+02	-0.076	cellular monovalent inorganic cation homeostasis
816	33	19	2e-05	0.00012	3.705e+02	0.134	phosphatidylglycerol metabolic process
817	52	31	2e-05	0.00012	8.772e+02	0.124	cell-cell recognition
818	26	11	2e-05	0.00012	2.911e+02	0.245	embryonic cranial skeleton morphogenesis
819	78	46	2e-05	0.00011	1.981e+03	0.628	extracellular matrix disassembly
820	50	24	2e-05	0.00011	9.722e+02	0.012	cellular ketone metabolic process
821	21	11	2e-05	0.00011	1.656e+02	0.04	polyol biosynthetic process
822	38	20	2e-05	0.0001	5.296e+02	-0.019	negative regulation of DNA replication
823	26	11	2e-05	0.0001	2.911e+02	-0.116	calcium ion-dependent exocytosis
824	50	27	2e-05	9e-05	8.925e+02	0.116	cellular response to starvation
825	33	13	2e-05	9e-05	4.852e+02	-0.174	social behavior & intraspecies interaction between organisms
826	21	8	2e-05	9e-05	2.045e+02	0.17	regulation of lymphocyte migration
827	24	9	2e-05	9e-05	2.673e+02	-0.173	middle ear morphogenesis
828	21	9	2e-05	9e-05	1.905e+02	-0.022	ventricular septum morphogenesis
829	81	47	2e-05	9e-05	2.172e+03	0.127	regulation of microtubule cytoskeleton organization
830	27	16	2e-05	9e-05	2.422e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
831	21	5	2e-05	9e-05	2.525e+02	-0.512	regulation of receptor internalization
832	39	18	2e-05	8e-05	6.112e+02	-0.056	cellular response to carbohydrate stimulus
833	71	32	2e-05	7e-05	2.028e+03	-0.017	regulation of dendrite development
834	65	31	1e-05	7e-05	1.641e+03	-0.053	axis specification
835	70	48	1e-05	5e-05	1.298e+03	-0.032	RNA export from nucleus
836	43	21	1e-05	5e-05	7.134e+02	0.227	digestive system process
837	20	11	1e-05	4e-05	1.447e+02	-0.169	positive regulation of coagulation
838	39	19	1e-05	5e-05	5.893e+02	0.121	forelimb morphogenesis
839	32	15	1e-05	5e-05	4.095e+02	-0.005	positive regulation of mitotic cell cycle
840	22	9	1e-05	5e-05	2.145e+02	-0.123	regulation of androgen receptor signaling pathway
841	39	16	1e-05	4e-05	6.581e+02	-0.166	neuroepithelial cell differentiation
842	29	14	1e-05	4e-05	3.309e+02	0.444	sympathetic nervous system development
843	175	134	1e-05	3e-05	6.203e+03	0.167	nuclear-transcribed mRNA catabolic process
844	37	14	1e-05	3e-05	6.215e+02	-0.301	outflow tract morphogenesis
845	25	12	1e-05	3e-05	2.483e+02	-0.11	regulation of fibroblast growth factor receptor signaling pathway
846	33	18	1e-05	3e-05	3.894e+02	0.049	protein autoubiquitination
847	45	25	1e-05	3e-05	7.071e+02	0.011	fatty acid beta-oxidation
848	29	12	0.0	2e-05	3.658e+02	-0.184	cellular response to calcium ion
849	45	23	0.0	2e-05	7.559e+02	-0.199	positive regulation of carbohydrate metabolic process
850	23	9	0.0	2e-05	2.404e+02	0.09	reproductive behavior
851	24	11	0.0	2e-05	2.363e+02	-0.087	benzene-containing compound metabolic process
852	45	21	0.0	2e-05	8.047e+02	-0.059	acid secretion
853	26	6	0.0	1e-05	3.860e+02	-0.599	glycerolipid catabolic process
854	194	119	0.0	1e-05	1.148e+04	0.009	nuclear transport
855	182	111	0.0	0.0	1.020e+04	0.201	cellular modified amino acid metabolic process