Creation Time:	2022-09-09 15:29:27

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	4.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3480307401

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3657
Proportion perturbed genes:	0.3000246123554024

OUTPUT:
Learnt parameters:
alpha (FPR):	0.2838709677419355
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.007182761372705506


Best log-likelihood value (mean +- standard deviation across replicates):	-7640.612139810029 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	97	54	1.0	0.0	3.261e+03	0.513	nucleosome assembly
2	84	46	1.0	0.0	2.485e+03	0.519	chromosome segregation
3	102	56	1.0	0.0	3.649e+03	0.42	cellular amino acid biosynthetic process
4	57	28	0.98858	0.0	1.247e+03	0.495	digestion
5	51	23	0.9503	0.0	1.058e+03	0.59	O-glycan processing
6	109	48	0.90838	0.0	4.853e+03	0.5	epidermis development
7	70	40	0.88902	0.0	1.663e+03	0.764	collagen catabolic process
8	40	24	0.83568	0.0	5.205e+02	0.481	purine nucleobase metabolic process
9	20	11	0.83336	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
10	35	21	0.79888	0.0	3.997e+02	0.615	DNA strand elongation
11	25	17	0.69496	0.0	1.729e+02	0.543	regulation of mesonephros development
12	111	49	0.6172	0.0	5.025e+03	0.334	carbohydrate catabolic process
13	155	68	0.55896	0.0	9.800e+03	0.295	skeletal system development
14	22	13	0.54892	0.0	1.629e+02	0.204	regulation of astrocyte differentiation
15	23	13	0.49358	0.0	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
16	40	19	0.4706	0.0	6.323e+02	0.592	endocrine pancreas development
17	31	18	0.35174	0.0	3.258e+02	0.211	central nervous system neuron development
18	25	13	0.34564	0.0	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
19	38	17	0.26988	0.0	5.943e+02	0.082	peripheral nervous system development
20	20	11	0.24642	0.0	1.449e+02	0.336	retinoic acid metabolic process
21	44	22	0.18514	0.0	7.371e+02	0.36	glycolytic process
22	25	11	0.14354	0.0	2.638e+02	0.659	proximal/distal pattern formation
23	21	12	0.1315	0.0	1.539e+02	0.936	neuron fate specification
24	77	42	0.11098	0.0	2.097e+03	0.664	multicellular organismal catabolic process
25	22	11	0.10752	0.0	1.879e+02	0.342	glycerol metabolic process
26	25	15	0.10752	0.0	2.059e+02	0.635	regulation of chromosome segregation
27	22	15	0.10546	0.0	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
28	26	14	0.09408	0.0	2.468e+02	0.46	regulation of meiosis
29	29	13	0.07314	0.0	3.487e+02	0.444	sympathetic nervous system development
30	98	50	0.06818	0.0	3.568e+03	0.203	protein N-linked glycosylation
31	55	26	0.05304	0.0	1.192e+03	0.355	keratinocyte differentiation
32	38	19	0.05222	0.0	5.514e+02	0.405	monosaccharide catabolic process
33	20	9	0.0437	0.0	1.679e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
34	30	12	0.03744	0.0	3.996e+02	0.398	nerve development
35	93	48	0.03712	0.0	3.188e+03	0.224	peptidyl-asparagine modification
36	49	22	0.03584	0.0	9.806e+02	0.399	negative regulation of nuclear division
37	20	7	0.03486	0.0	1.949e+02	0.063	regulation of T cell differentiation in thymus
38	20	11	0.03052	0.0	1.449e+02	0.629	positive regulation of tissue remodeling
39	46	19	0.02624	0.0	9.107e+02	0.056	excretion
40	36	15	0.02408	0.0	5.584e+02	0.373	neurogenesis
41	25	12	0.02258	0.0	2.488e+02	0.206	NADP metabolic process
42	48	25	0.02086	0.0	8.509e+02	0.36	cellular modified amino acid biosynthetic process
43	87	35	0.01512	0.0	3.271e+03	0.064	neuropeptide signaling pathway
44	27	12	0.0137	0.0	3.047e+02	-0.043	cytokine secretion
45	21	7	0.01364	0.0	2.198e+02	0.17	regulation of lymphocyte migration
46	53	28	0.0129	0.0	1.025e+03	0.191	monosaccharide biosynthetic process
47	20	9	0.01028	0.0	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
48	25	8	0.01006	0.0	3.147e+02	-0.019	phosphatidylcholine biosynthetic process
49	31	10	0.00974	0.0	4.774e+02	0.152	regulation of cell adhesion mediated by integrin
50	25	7	0.00924	0.0	3.337e+02	-0.164	positive regulation of multicellular organismal metabolic process
51	33	20	0.00874	0.0	3.517e+02	0.508	DNA strand elongation involved in DNA replication
52	34	16	0.00846	0.0	4.615e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
53	30	15	0.00814	0.0	3.457e+02	0.406	regulation of meiotic cell cycle
54	52	24	0.00764	0.0	1.083e+03	0.124	cell-cell recognition
55	29	12	0.00606	0.0	3.667e+02	0.159	peptidyl-proline modification
56	26	12	0.00512	0.0	2.758e+02	0.291	L-amino acid transport
57	37	15	0.00494	0.0	5.993e+02	0.099	neural precursor cell proliferation
58	22	8	0.00396	0.0	2.298e+02	0.312	positive regulation of mitotic cell cycle phase transition
59	28	11	0.00278	0.0	3.527e+02	0.426	positive regulation of DNA binding
60	32	15	0.0006	0.0	4.106e+02	0.376	mitotic recombination
61	32	12	2e-05	0.0	4.705e+02	0.212	regulation of release of cytochrome c from mitochondria