Creation Time:	2022-09-09 17:25:52

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.1
threshold type:	proportion
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	2651657999

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	1219
Proportion perturbed genes:	0.10000820411846748

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1064516129032258
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.0003990422984836393


Best log-likelihood value (mean +- standard deviation across replicates):	-3963.606680806942 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	21	11	0.74122	0.0	1.659e+02	0.852	sister chromatid segregation
2	25	11	0.104	0.0	2.638e+02	0.635	regulation of chromosome segregation
3	57	22	0.07064	0.0	1.448e+03	0.495	digestion