Creation Time:	2023-01-02 23:01:37

INPUT:
File name:	/Users/ckadelka/Library/CloudStorage/Box-Box/GOEnrichment_with_Xinglin/python/CRFE/crfe_v019.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.2
threshold type:	levels
belief:	10
Method:	MCMC with an empty set as initial set
repeats:	1
burnin steps:	50000
MCMC steps:	50000
Maximal value for alpha and beta:	fixed
Maximal possible value for alpha and beta:	fixed
Probability parameter change:	0
seed for RNG:	1940997337

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	4438
Proportion perturbed genes:	0.36409877758634834

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1 (fixed)
beta (FNR):	0.25 (fixed)
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-10043.799428031465 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	90	42	1.0	0.0	3.196e+03	0.244	0.46	transition metal ion transport
2	150	86	1.0	0.0	7.556e+03	0.324	0.516	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
3	155	76	1.0	0.0	9.127e+03	0.295	0.367	skeletal system development
4	66	30	1.0	0.0	1.755e+03	0.061	0.423	aminoglycan catabolic process
5	22	12	1.0	0.0	1.759e+02	0.342	0.422	glycerol metabolic process
6	175	91	1.0	0.0	1.116e+04	0.365	0.495	DNA replication
7	363	172	1.0	0.0	5.073e+04	0.241	0.56	DNA repair
8	255	158	1.0	0.0	1.996e+04	0.31	0.653	translation
9	395	199	1.0	0.0	5.765e+04	0.213	0.486	cellular amino acid metabolic process
10	46	24	1.0	0.0	7.810e+02	0.197	0.627	protein targeting to mitochondrion
11	321	131	1.0	0.0	4.346e+04	-0.003	0.464	anion transport
12	48	20	1.0	0.0	9.854e+02	-0.011	0.428	regulation of pH
13	37	23	1.0	0.0	4.276e+02	0.211	0.636	vesicle coating
14	87	37	1.0	0.0	3.166e+03	0.064	0.329	neuropeptide signaling pathway
15	38	17	1.0	0.0	5.942e+02	0.082	0.311	peripheral nervous system development
16	57	29	1.0	0.0	1.217e+03	0.495	0.216	digestion
17	46	21	1.0	0.0	8.557e+02	0.056	0.337	excretion
18	109	52	1.0	0.0	4.612e+03	0.5	0.337	epidermis development
19	50	23	1.0	0.0	1.004e+03	0.116	0.464	cellular response to starvation
20	76	37	1.0	0.0	2.221e+03	0.342	0.409	epidermal cell differentiation
21	61	22	1.0	0.0	1.716e+03	-0.058	0.421	epithelial cell migration
22	111	60	1.0	0.0	4.374e+03	0.334	0.464	carbohydrate catabolic process
23	20	11	1.0	0.0	1.449e+02	0.586	0.161	calcium-independent cell-cell adhesion
24	28	12	1.0	0.0	3.347e+02	0.324	0.366	regulation of calcium ion-dependent exocytosis
25	31	19	1.0	0.0	3.068e+02	0.211	0.389	central nervous system neuron development
26	36	16	1.0	0.0	5.364e+02	0.373	0.253	neurogenesis
27	55	33	1.0	0.0	9.787e+02	0.268	0.649	ribonucleoprotein complex biogenesis
28	97	49	1.0	0.0	3.519e+03	0.152	0.698	respiratory electron transport chain
29	40	20	1.0	0.0	6.103e+02	0.592	0.253	endocrine pancreas development
30	63	27	1.0	0.0	1.660e+03	0.119	0.399	biomineral tissue development
31	25	14	1.0	0.0	2.208e+02	0.404	0.347	tumor necrosis factor-mediated signaling pathway
32	20	13	1.0	0.0	1.199e+02	0.629	0.377	positive regulation of tissue remodeling
33	289	152	1.0	0.0	3.004e+04	0.229	0.646	ncRNA metabolic process
34	137	68	1.0	0.0	7.080e+03	0.133	0.546	response to topologically incorrect protein
35	60	32	1.0	0.0	1.301e+03	0.246	0.486	pigment metabolic process
36	190	105	1.0	0.0	1.252e+04	0.317	0.495	post-translational protein modification
37	79	34	1.0	0.0	2.595e+03	0.226	0.385	biological phase
38	33	11	1.0	0.0	5.313e+02	-0.272	0.334	negative regulation of blood pressure
39	26	11	1.0	0.0	2.917e+02	0.274	0.349	ephrin receptor signaling pathway
40	114	50	1.0	0.0	5.317e+03	0.151	0.384	embryonic organ morphogenesis
41	184	92	1.0	0.0	1.267e+04	0.319	0.453	chromosome organization
42	189	84	1.0	0.0	1.442e+04	0.183	0.391	regulation of cell division
43	110	67	1.0	0.0	3.818e+03	0.455	0.398	protein-DNA complex assembly
44	54	27	1.0	0.0	1.106e+03	0.217	0.36	regulation of kidney development
45	21	14	1.0	0.0	1.269e+02	0.339	0.563	positive regulation of release of cytochrome c from mitochondria
46	37	18	1.0	0.0	5.334e+02	0.317	0.395	carbohydrate derivative transport
47	21	8	1.0	0.0	2.048e+02	-0.259	0.606	cellular response to ketone
48	23	12	1.0	0.0	1.989e+02	0.308	0.489	positive regulation of cell cycle phase transition
49	35	15	0.96954	0.0	5.194e+02	0.058	0.5	sensory perception of taste
50	25	10	0.91714	0.0	2.797e+02	-0.103	0.423	dendritic cell differentiation
51	46	28	0.8637	0.0	6.752e+02	0.135	0.613	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
52	28	12	0.84592	0.0	3.347e+02	0.218	0.599	negative regulation of chromatin modification
53	20	9	0.83602	0.0	1.679e+02	0.166	0.373	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
54	36	19	0.83588	0.0	4.765e+02	0.274	0.478	placenta development
55	23	12	0.79098	0.0	1.989e+02	0.29	0.425	glycerol ether metabolic process
56	22	13	0.78324	0.0	1.629e+02	0.204	0.393	regulation of astrocyte differentiation
57	159	72	0.7405	0.0	1.011e+04	0.208	0.552	nucleoside monophosphate metabolic process
58	44	25	0.69952	0.0	6.652e+02	0.21	0.526	sperm-egg recognition
59	59	30	0.66134	0.0	1.304e+03	0.418	0.401	cell fate specification
60	77	44	0.6043	0.0	2.010e+03	0.664	0.298	multicellular organismal catabolic process
61	91	34	0.53976	0.0	3.724e+03	-0.007	0.447	detection of visible light
62	162	53	0.50522	0.0	1.250e+04	-0.118	0.483	lipid transport
63	25	9	0.4896	0.0	2.967e+02	-0.019	0.413	phosphatidylcholine biosynthetic process
64	45	17	0.47558	0.0	9.175e+02	-0.13	0.464	cellular response to alcohol
65	29	14	0.4737	0.0	3.317e+02	0.354	0.31	intermediate filament cytoskeleton organization
66	30	15	0.46914	0.0	3.457e+02	0.238	0.5	pteridine-containing compound metabolic process
67	226	107	0.44952	0.0	1.978e+04	0.349	0.429	mitotic nuclear division
68	84	32	0.44498	0.0	3.143e+03	0.067	0.413	iron ion homeostasis
69	32	21	0.44428	0.0	2.978e+02	0.383	0.504	dolichol-linked oligosaccharide biosynthetic process
70	69	25	0.43422	0.0	2.185e+03	0.232	0.42	tube closure
71	70	42	0.3957	0.0	1.580e+03	0.764	0.296	collagen catabolic process
72	108	41	0.39298	0.0	5.188e+03	-0.065	0.475	detection of light stimulus
73	21	14	0.33972	0.0	1.269e+02	0.936	0.318	neuron fate specification
74	31	13	0.33176	0.0	4.145e+02	-0.079	0.474	positive regulation of oxidoreductase activity
75	329	150	0.3236	0.0	4.274e+04	0.304	0.426	organelle fission
76	76	33	0.31504	0.0	2.390e+03	-0.199	0.566	reactive oxygen species metabolic process
77	35	20	0.30048	0.0	4.206e+02	0.171	0.541	binding of sperm to zona pellucida
78	30	8	0.29424	0.0	4.853e+02	-0.444	0.533	plasma lipoprotein particle organization
79	54	21	0.29	0.0	1.294e+03	-0.062	0.369	secretion by tissue
80	292	127	0.28016	0.0	3.470e+04	0.154	0.437	male gamete generation
81	106	50	0.27718	0.0	4.395e+03	0.169	0.56	glycosyl compound biosynthetic process
82	26	9	0.27216	0.0	3.267e+02	0.132	0.475	negative regulation of microtubule polymerization or depolymerization
83	38	13	0.27212	0.0	6.920e+02	-0.028	0.358	lactation
84	22	7	0.27186	0.0	2.458e+02	-0.278	0.478	mechanoreceptor differentiation
85	22	8	0.27172	0.0	2.298e+02	-0.162	0.33	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
86	48	22	0.26318	0.0	9.286e+02	0.28	0.486	pyrimidine nucleoside metabolic process
87	65	37	0.2595	0.0	1.441e+03	0.348	0.505	nucleobase metabolic process
88	35	22	0.23792	0.0	3.777e+02	0.615	0.402	DNA strand elongation
89	22	10	0.23052	0.0	2.008e+02	0.472	0.304	cochlea morphogenesis
90	305	142	0.22722	0.0	3.629e+04	0.316	0.417	nuclear division
91	32	16	0.22458	0.0	3.926e+02	0.414	0.375	G2 DNA damage checkpoint
92	31	13	0.20042	0.0	4.145e+02	0.126	0.385	response to nicotine
93	24	14	0.19822	0.0	1.959e+02	0.336	0.452	peptide biosynthetic process
94	31	13	0.19726	0.0	4.145e+02	0.245	0.445	pyrimidine nucleoside biosynthetic process
95	68	25	0.19394	0.0	2.107e+03	0.275	0.42	neural tube closure
96	34	13	0.18244	0.0	5.243e+02	0.127	0.353	somatic stem cell maintenance
97	21	6	0.18204	0.0	2.358e+02	-0.347	0.415	lipid storage
98	26	9	0.17596	0.0	3.267e+02	0.131	0.34	pituitary gland development
99	39	16	0.17102	0.0	6.601e+02	-0.062	0.52	regulation of epithelial to mesenchymal transition
100	45	25	0.14172	0.0	7.101e+02	0.252	0.564	'de novo' posttranslational protein folding
101	53	31	0.1363	0.0	9.347e+02	0.153	0.575	pyridine-containing compound metabolic process
102	33	14	0.13222	0.0	4.655e+02	0.137	0.47	rhodopsin mediated signaling pathway
103	34	21	0.13166	0.0	3.647e+02	0.268	0.615	ER-associated ubiquitin-dependent protein catabolic process
104	92	57	0.09926	0.0	2.620e+03	0.229	0.555	protein N-linked glycosylation via asparagine
105	82	38	0.09416	0.0	2.668e+03	0.231	0.597	positive regulation of ubiquitin-protein transferase activity
106	85	57	0.0845	0.0	1.999e+03	0.286	0.719	translational termination
107	31	12	0.07362	0.0	4.345e+02	0.122	0.507	tetrapyrrole biosynthetic process
108	34	10	0.07104	0.0	5.961e+02	-0.154	0.528	hormone-mediated signaling pathway
109	33	21	0.06606	0.0	3.307e+02	0.508	0.421	DNA strand elongation involved in DNA replication
110	34	13	0.06224	0.0	5.243e+02	0.148	0.499	axon cargo transport
111	27	12	0.05866	0.0	3.047e+02	-0.234	0.469	fat-soluble vitamin metabolic process
112	53	26	0.05338	0.0	1.080e+03	0.229	0.517	nucleoside triphosphate biosynthetic process
113	56	22	0.04944	0.0	1.383e+03	-0.112	0.459	neurotransmitter secretion
114	24	12	0.0479	0.0	2.228e+02	0.249	0.425	ether metabolic process
115	29	15	0.04564	0.0	3.157e+02	0.222	0.515	DNA catabolic process, endonucleolytic
116	49	23	0.04276	0.0	9.525e+02	0.2	0.542	ribonucleoside triphosphate biosynthetic process
117	21	8	0.0418	0.0	2.048e+02	0.135	0.5	cytokine metabolic process
118	41	18	0.03554	0.0	6.990e+02	0.201	0.509	pyrimidine nucleotide metabolic process
119	36	21	0.03202	0.0	4.356e+02	0.439	0.465	DNA packaging
120	29	10	0.02872	0.0	4.055e+02	0.161	0.324	regulation of cytokinesis
121	21	7	0.02868	0.0	2.198e+02	0.082	0.535	heme biosynthetic process
122	58	32	0.02726	0.0	1.182e+03	0.188	0.666	regulation of cellular amino acid metabolic process
123	80	40	0.02716	0.0	2.415e+03	0.307	0.571	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
124	44	21	0.02624	0.0	7.609e+02	0.285	0.49	recombinational repair
125	35	12	0.0262	0.0	5.882e+02	0.102	0.483	hair follicle development
126	23	9	0.02536	0.0	2.408e+02	0.147	0.438	pyrimidine ribonucleotide biosynthetic process
127	23	10	0.02468	0.0	2.258e+02	0.26	0.458	sister chromatid cohesion
128	25	10	0.02446	0.0	2.797e+02	0.156	0.615	negative regulation of histone modification
129	31	9	0.02316	0.0	5.003e+02	-0.415	0.54	protein-lipid complex subunit organization
130	29	14	0.02278	0.0	3.317e+02	0.159	0.476	peptidyl-proline modification
131	40	27	0.02092	0.0	4.426e+02	0.481	0.501	purine nucleobase metabolic process
132	102	61	0.0206	0.0	3.355e+03	0.42	0.418	cellular amino acid biosynthetic process
133	22	15	0.02036	0.0	1.339e+02	0.594	0.3	regulation of branching involved in ureteric bud morphogenesis
134	92	62	0.01992	0.0	2.322e+03	0.279	0.733	viral life cycle
135	31	16	0.01934	0.0	3.607e+02	0.169	0.447	one-carbon metabolic process
136	28	9	0.0188	0.0	3.915e+02	-0.133	0.416	positive regulation of extrinsic apoptotic signaling pathway
137	26	11	0.01712	0.0	2.917e+02	0.132	0.312	positive regulation of tyrosine phosphorylation of Stat3 protein
138	31	9	0.01428	0.0	5.003e+02	-0.058	0.396	photoreceptor cell development
139	93	57	0.01382	0.0	2.713e+03	0.224	0.555	peptidyl-asparagine modification
140	25	9	0.01256	0.0	2.967e+02	0.245	0.384	prostate gland epithelium morphogenesis
141	32	9	0.01166	0.0	5.392e+02	-0.002	0.357	positive regulation of actin filament bundle assembly
142	22	9	0.00898	0.0	2.148e+02	-0.083	0.422	detection of mechanical stimulus involved in sensory perception
143	25	10	0.00828	0.0	2.797e+02	0.13	0.488	pyrimidine ribonucleotide metabolic process
144	72	37	0.00822	0.0	1.922e+03	0.218	0.573	ribonucleoside monophosphate biosynthetic process
145	98	47	0.00806	0.0	3.719e+03	0.336	0.379	regulation of mitosis
146	105	49	0.00796	0.0	4.343e+03	0.168	0.552	nucleoside biosynthetic process
147	86	39	0.00786	0.0	2.974e+03	0.22	0.605	positive regulation of ligase activity
148	60	27	0.00736	0.0	1.462e+03	0.102	0.44	regulation of gliogenesis
149	23	13	0.00636	0.0	1.859e+02	0.489	0.285	regulation of transcription involved in G1/S transition of mitotic cell cycle
150	25	18	0.00636	0.0	1.549e+02	0.206	0.637	NADP metabolic process
151	182	85	0.006	0.0	1.297e+04	0.201	0.444	cellular modified amino acid metabolic process
152	40	13	0.00554	0.0	7.847e+02	-0.189	0.299	ureteric bud development
153	23	7	0.0055	0.0	2.737e+02	-0.345	0.332	negative regulation of epithelial cell differentiation
154	87	41	0.00546	0.0	2.969e+03	0.139	0.523	cellular response to topologically incorrect protein
155	57	29	0.00524	0.0	1.217e+03	0.123	0.446	glutamine family amino acid metabolic process
156	96	45	0.00468	0.0	3.623e+03	0.154	0.56	ribonucleoside biosynthetic process
157	47	15	0.00454	0.0	1.088e+03	-0.308	0.321	sensory perception of pain
158	22	9	0.00404	0.0	2.148e+02	0.213	0.438	pyrimidine ribonucleoside biosynthetic process
159	76	30	0.00396	0.0	2.527e+03	0.171	0.567	purine nucleoside monophosphate catabolic process
160	27	13	0.00336	0.0	2.887e+02	0.233	0.494	aromatic amino acid family metabolic process
161	26	12	0.00298	0.0	2.758e+02	0.249	0.407	mitotic spindle organization
162	24	11	0.0028	0.0	2.368e+02	0.352	0.414	mitotic DNA integrity checkpoint
163	30	12	0.0024	0.0	3.996e+02	0.114	0.476	regulation of rhodopsin mediated signaling pathway
164	46	18	0.00222	0.0	9.394e+02	-0.205	0.504	regulation of monooxygenase activity
165	140	66	0.00216	0.0	7.647e+03	0.192	0.562	purine nucleoside monophosphate metabolic process
166	184	79	0.0019	0.0	1.396e+04	0.063	0.471	organic acid transport & carboxylic acid transport
167	23	9	0.0019	0.0	2.408e+02	0.056	0.432	circadian behavior
168	52	20	0.00186	0.0	1.209e+03	0.117	0.447	organophosphate ester transport
169	121	50	0.0014	0.0	6.202e+03	0.086	0.624	cofactor biosynthetic process
170	22	9	0.00136	0.0	2.148e+02	-0.156	0.563	embryonic eye morphogenesis
171	25	20	0.00126	0.0	1.160e+02	0.576	0.446	chromatin remodeling at centromere
172	24	13	0.0008	0.0	2.099e+02	0.129	0.731	protein export from nucleus
173	36	12	0.00064	0.0	6.301e+02	-0.298	0.427	chloride transport
174	27	10	0.00014	0.0	3.396e+02	0.102	0.609	protein sumoylation