Creation Time:	2022-11-02 00:20:31

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1805102023

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3193548387096774
q (penalization parameter):	0.0003990422984836393


Best log-likelihood value (mean +- standard deviation across replicates):	-8499.143660814103 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	363	261	1.0	0.0	3.032e+04	0.241	DNA repair
2	369	249	1.0	0.0	3.534e+04	0.093	mRNA processing
3	255	235	1.0	0.0	4.724e+03	0.31	translation
4	188	130	1.0	0.0	9.021e+03	0.142	protein folding
5	395	265	1.0	0.0	4.074e+04	0.213	cellular amino acid metabolic process
6	97	74	1.0	0.0	1.953e+03	0.176	mitochondrial transport
7	201	161	1.0	0.0	7.056e+03	0.219	ncRNA processing
8	119	86	1.0	0.0	3.346e+03	0.438	nucleosome organization
9	190	135	1.0	0.0	8.738e+03	0.317	post-translational protein modification
10	170	109	1.0	0.0	8.353e+03	0.061	Golgi vesicle transport
11	248	164	0.9961	0.0	1.678e+04	0.141	protein catabolic process
12	55	49	0.97976	0.0	3.135e+02	0.268	ribonucleoprotein complex biogenesis
13	234	149	0.95056	0.0	1.583e+04	0.115	cofactor metabolic process
14	380	268	0.89824	0.0	3.450e+04	0.327	mitotic cell cycle
15	40	32	0.89612	0.0	2.914e+02	0.481	purine nucleobase metabolic process
16	291	171	0.89026	0.0	2.676e+04	0.153	spermatogenesis
17	184	108	0.81352	0.0	1.088e+04	0.063	organic acid transport & carboxylic acid transport
18	144	94	0.80076	0.0	5.864e+03	0.048	mitochondrion organization
19	40	29	0.80016	0.0	3.839e+02	0.126	transcription from RNA polymerase III promoter
20	90	59	0.79216	0.0	2.299e+03	0.244	transition metal ion transport
21	376	240	0.744	0.0	3.992e+04	0.056	generation of precursor metabolites and energy
22	226	147	0.67556	0.0	1.434e+04	0.349	mitotic nuclear division
23	196	126	0.65344	0.0	1.102e+04	0.213	monosaccharide metabolic process
24	77	48	0.54018	0.0	1.810e+03	0.664	multicellular organismal catabolic process
25	43	26	0.3933	0.0	5.928e+02	0.071	histone H3 acetylation
26	48	32	0.36576	0.0	6.450e+02	0.28	pyrimidine nucleoside metabolic process
27	70	46	0.36446	0.0	1.392e+03	0.764	collagen catabolic process
28	120	88	0.2448	0.0	3.291e+03	0.167	ribonucleoprotein complex assembly
29	84	66	0.23666	0.0	1.344e+03	0.519	chromosome segregation
30	137	92	0.21706	0.0	5.083e+03	0.133	response to topologically incorrect protein
31	59	36	0.18082	0.0	1.097e+03	0.418	cell fate specification
32	135	109	0.1556	0.0	3.126e+03	0.144	electron transport chain
33	99	74	0.14656	0.0	2.147e+03	0.224	signal transduction in response to DNA damage
34	76	45	0.13864	0.0	1.874e+03	0.342	epidermal cell differentiation
35	155	91	0.13178	0.0	7.751e+03	0.295	skeletal system development
36	57	30	0.12188	0.0	1.181e+03	0.024	positive regulation of peptide secretion
37	184	125	0.12166	0.0	8.924e+03	0.319	chromosome organization
38	175	127	0.11978	0.0	7.101e+03	0.365	DNA replication
39	35	27	0.11896	0.0	2.518e+02	0.198	regulation of DNA-templated transcription, elongation
40	111	80	0.11636	0.0	2.933e+03	0.334	carbohydrate catabolic process
41	28	20	0.11626	0.0	1.963e+02	0.218	negative regulation of chromatin modification
42	25	18	0.11446	0.0	1.545e+02	0.543	regulation of mesonephros development
43	118	84	0.11198	0.0	3.398e+03	0.221	signal transduction by p53 class mediator
44	112	68	0.10974	0.0	3.926e+03	0.099	amino acid transport
45	120	76	0.1095	0.0	4.268e+03	0.337	regulation of nuclear division
46	82	49	0.10754	0.0	2.157e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
47	97	83	0.1004	0.0	1.250e+03	0.152	respiratory electron transport chain
48	61	45	0.09316	0.0	8.499e+02	0.173	transcription elongation from RNA polymerase II promoter
49	86	50	0.09212	0.0	2.440e+03	0.529	multicellular organismal macromolecule metabolic process
50	127	75	0.0895	0.0	5.195e+03	0.053	methylation
51	81	56	0.08606	0.0	1.708e+03	0.236	meiotic cell cycle process
52	22	16	0.07754	0.0	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
53	329	209	0.0749	0.0	3.097e+04	0.304	organelle fission
54	57	34	0.07316	0.0	1.051e+03	0.495	digestion
55	60	42	0.069	0.0	9.206e+02	0.246	pigment metabolic process
56	82	52	0.06472	0.0	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
57	37	22	0.06392	0.0	4.489e+02	0.068	regulation of TOR signaling
58	29	19	0.05974	0.0	2.451e+02	0.172	regulation of histone methylation
59	38	29	0.05974	0.0	3.054e+02	0.405	monosaccharide catabolic process
60	20	12	0.05846	0.0	1.327e+02	0.586	calcium-independent cell-cell adhesion
61	105	70	0.05392	0.0	3.039e+03	0.168	nucleoside biosynthetic process
62	60	38	0.05284	0.0	1.082e+03	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
63	165	105	0.05032	0.0	7.958e+03	0.169	hexose metabolic process
64	292	172	0.0496	0.0	2.687e+04	0.154	male gamete generation
65	27	17	0.04924	0.0	2.252e+02	0.044	positive regulation of autophagy
66	36	29	0.0467	0.0	2.308e+02	0.439	DNA packaging
67	27	17	0.04248	0.0	2.252e+02	0.102	protein sumoylation
68	178	116	0.04212	0.0	8.935e+03	0.147	nucleoside phosphate biosynthetic process
69	28	18	0.04066	0.0	2.352e+02	0.073	ceramide biosynthetic process
70	39	28	0.04006	0.0	3.731e+02	0.259	membrane disassembly & nuclear envelope disassembly
71	149	98	0.03812	0.0	6.202e+03	0.096	nucleobase-containing compound transport
72	88	66	0.03748	0.0	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
73	22	15	0.03466	0.0	1.336e+02	0.472	cochlea morphogenesis
74	114	75	0.03332	0.0	3.651e+03	0.158	response to endoplasmic reticulum stress
75	68	50	0.03094	0.0	1.062e+03	0.277	pyruvate metabolic process
76	25	13	0.03006	0.0	2.343e+02	0.109	central nervous system neuron axonogenesis
77	175	115	0.02954	0.0	8.532e+03	0.134	nucleotide biosynthetic process
78	220	122	0.02872	0.0	1.635e+04	0.058	histone modification
79	29	20	0.02828	0.0	2.251e+02	0.222	DNA catabolic process, endonucleolytic
80	124	72	0.02608	0.0	5.044e+03	0.047	peptidyl-lysine modification
81	32	22	0.0256	0.0	2.748e+02	0.223	execution phase of apoptosis
82	48	30	0.02548	0.0	7.077e+02	0.188	iron ion transport
83	24	18	0.02342	0.0	1.296e+02	0.129	protein export from nucleus
84	25	15	0.02308	0.0	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
85	32	15	0.02278	0.0	4.095e+02	-0.165	forebrain cell migration
86	21	15	0.02126	0.0	1.117e+02	0.936	neuron fate specification
87	109	61	0.02106	0.0	4.050e+03	0.5	epidermis development
88	32	21	0.01818	0.0	2.968e+02	0.198	pyrimidine ribonucleoside metabolic process
89	31	19	0.01668	0.0	3.058e+02	0.245	pyrimidine nucleoside biosynthetic process
90	21	12	0.01618	0.0	1.536e+02	0.102	regulation of fatty acid transport
91	84	47	0.0144	0.0	2.418e+03	0.067	iron ion homeostasis
92	60	36	0.01424	0.0	1.156e+03	0.166	tetrapyrrole metabolic process
93	44	34	0.0142	0.0	3.936e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
94	60	34	0.01418	0.0	1.227e+03	0.102	regulation of gliogenesis
95	41	28	0.014	0.0	4.536e+02	0.032	triglyceride biosynthetic process
96	73	55	0.01376	0.0	1.150e+03	0.188	nucleotide-excision repair
97	23	12	0.01302	0.0	1.985e+02	0.219	branching involved in mammary gland duct morphogenesis
98	55	33	0.01278	0.0	9.732e+02	0.355	keratinocyte differentiation
99	38	22	0.0126	0.0	4.867e+02	-0.032	sterol biosynthetic process
100	21	18	0.01234	0.0	6.082e+01	0.852	sister chromatid segregation
101	30	21	0.01218	0.0	2.341e+02	0.273	pyrimidine-containing compound catabolic process
102	70	51	0.01174	0.0	1.149e+03	0.213	nucleic acid phosphodiester bond hydrolysis
103	25	18	0.01164	0.0	1.545e+02	0.156	negative regulation of histone modification
104	126	91	0.01124	0.0	3.751e+03	0.163	ribonucleoprotein complex subunit organization
105	23	14	0.01068	0.0	1.715e+02	0.242	glutamate metabolic process
106	30	20	0.01066	0.0	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
107	105	62	0.01062	0.0	3.565e+03	0.106	regulation of gene expression, epigenetic
108	22	14	0.01008	0.0	1.486e+02	0.213	pyrimidine ribonucleoside biosynthetic process
109	114	62	0.00976	0.0	4.539e+03	0.024	vitamin metabolic process
110	26	15	0.0095	0.0	2.313e+02	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
111	223	125	0.00918	0.0	1.663e+04	0.067	covalent chromatin modification
112	24	16	0.00904	0.0	1.645e+02	0.249	ether metabolic process
113	47	33	0.00896	0.0	5.645e+02	0.175	pigment biosynthetic process
114	72	54	0.00888	0.0	1.133e+03	0.227	DNA catabolic process
115	26	17	0.00878	0.0	1.983e+02	0.117	anion transmembrane transport
116	44	35	0.00876	0.0	3.588e+02	0.36	glycolytic process
117	83	47	0.00846	0.0	2.335e+03	0.04	internal peptidyl-lysine acetylation
118	33	18	0.00824	0.0	3.894e+02	0.137	rhodopsin mediated signaling pathway
119	89	53	0.00766	0.0	2.546e+03	0.056	internal protein amino acid acetylation
120	72	43	0.00738	0.0	1.668e+03	-0.053	positive regulation of proteolysis
121	100	59	0.00736	0.0	3.240e+03	0.056	protein acetylation
122	71	49	0.00644	0.0	1.320e+03	0.17	regulation of nuclease activity
123	58	46	0.00626	0.0	6.259e+02	0.188	regulation of cellular amino acid metabolic process
124	55	28	0.00618	0.0	1.128e+03	-0.032	positive regulation of peptide hormone secretion
125	32	25	0.00516	0.0	2.031e+02	0.376	mitotic recombination
126	22	14	0.0051	0.0	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
127	55	36	0.00502	0.0	8.688e+02	0.299	cell cycle phase
128	55	30	0.00496	0.0	1.069e+03	0.061	negative regulation of protein processing & negative regulation of protein maturation
129	20	12	0.00478	0.0	1.327e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
130	46	33	0.00474	0.0	5.178e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
131	53	40	0.00468	0.0	6.076e+02	0.191	monosaccharide biosynthetic process
132	33	15	0.00426	0.0	4.443e+02	-0.127	regulation of synapse assembly
133	82	57	0.00402	0.0	1.732e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
134	22	16	0.0039	0.0	1.177e+02	0.342	glycerol metabolic process
135	32	21	0.0039	0.0	2.968e+02	0.414	G2 DNA damage checkpoint
136	23	13	0.00364	0.0	1.855e+02	0.222	regulation of epidermal growth factor-activated receptor activity
137	49	27	0.00344	0.0	8.429e+02	-0.017	histone methylation
138	92	52	0.00324	0.0	2.868e+03	0.475	multicellular organismal metabolic process
139	106	86	0.00304	0.0	1.902e+03	0.229	rRNA processing
140	75	51	0.00296	0.0	1.510e+03	0.333	DNA integrity checkpoint
141	75	39	0.00278	0.0	2.052e+03	-0.003	nuclear import
142	78	58	0.00278	0.0	1.357e+03	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
143	97	73	0.00272	0.0	2.026e+03	0.513	nucleosome assembly
144	59	32	0.0027	0.0	1.234e+03	0.079	regulation of reactive oxygen species metabolic process
145	41	27	0.0026	0.0	4.814e+02	0.132	demethylation
146	30	15	0.00244	0.0	3.448e+02	-0.017	regulation of toll-like receptor signaling pathway
147	26	18	0.00228	0.0	1.804e+02	0.46	regulation of meiosis
148	32	14	0.0022	0.0	4.284e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
149	27	13	0.00202	0.0	2.881e+02	0.11	cellular carbohydrate catabolic process
150	26	13	0.00164	0.0	2.602e+02	-0.14	negative regulation of ERK1 and ERK2 cascade
151	131	76	0.00164	0.0	5.627e+03	0.069	guanosine-containing compound metabolic process
152	28	20	0.00158	0.0	1.963e+02	0.237	apoptotic DNA fragmentation
153	20	10	0.00148	0.0	1.556e+02	-0.016	oligodendrocyte development
154	62	41	0.0014	0.0	1.084e+03	0.287	telomere organization
155	130	82	0.00118	0.0	5.028e+03	0.106	glucose metabolic process
156	22	11	0.00108	0.0	1.875e+02	-0.162	regulation of oligodendrocyte differentiation
157	77	50	0.00106	0.0	1.712e+03	0.111	positive regulation of multi-organism process
158	20	14	0.00104	0.0	1.057e+02	0.034	negative regulation of mitochondrion organization
159	38	33	0.001	0.0	1.800e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
160	29	20	0.00082	0.0	2.251e+02	0.141	heme metabolic process
161	48	37	0.00082	0.0	4.709e+02	0.36	cellular modified amino acid biosynthetic process
162	130	87	0.00076	0.0	4.608e+03	0.12	response to unfolded protein
163	24	8	0.00074	0.0	2.843e+02	-0.31	regulation of mast cell activation
164	42	20	0.0007	0.0	6.926e+02	-0.229	fatty acid transport
165	81	56	0.00064	0.0	1.708e+03	0.169	positive regulation of cell cycle arrest
166	119	111	0.00044	0.0	9.085e+02	0.264	translational initiation
167	30	14	0.00044	0.0	3.617e+02	-0.205	neuron recognition
168	22	19	0.00038	0.0	6.380e+01	0.28	tRNA modification
169	31	16	0.00036	0.0	3.597e+02	0.098	embryonic forelimb morphogenesis
170	50	25	0.00026	0.0	9.453e+02	-0.059	striated muscle cell development
171	68	37	0.00024	0.0	1.630e+03	-0.037	regulation of glucose metabolic process
172	82	55	0.0002	0.0	1.844e+03	0.139	cellular response to unfolded protein
173	26	15	0.0002	0.0	2.313e+02	0.274	ephrin receptor signaling pathway
174	37	21	0.00018	0.0	4.708e+02	0.158	pyrimidine-containing compound biosynthetic process
175	24	7	0.00016	0.0	3.023e+02	-0.532	cyclic nucleotide biosynthetic process
176	110	62	0.0001	0.0	4.096e+03	0.035	GTP catabolic process
177	55	25	4e-05	0.0	1.217e+03	0.065	regulation of protein depolymerization