Creation Time:	2022-11-01 16:11:47

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	918473128

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3193548387096774
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-8450.966228061487 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	363	261	1.0	0.0	3.032e+04	0.241	DNA repair
2	255	235	1.0	0.0	4.724e+03	0.31	translation
3	188	130	1.0	0.0	9.021e+03	0.142	protein folding
4	395	265	1.0	0.0	4.074e+04	0.213	cellular amino acid metabolic process
5	97	74	1.0	0.0	1.953e+03	0.176	mitochondrial transport
6	135	109	1.0	0.0	3.126e+03	0.144	electron transport chain
7	380	268	0.97154	0.0	3.450e+04	0.327	mitotic cell cycle
8	196	126	0.96176	0.0	1.102e+04	0.213	monosaccharide metabolic process
9	170	109	0.95308	0.0	8.353e+03	0.061	Golgi vesicle transport
10	77	48	0.93096	0.0	1.810e+03	0.664	multicellular organismal catabolic process
11	248	164	0.92472	0.0	1.678e+04	0.141	protein catabolic process
12	184	108	0.8791	0.0	1.088e+04	0.063	organic acid transport & carboxylic acid transport
13	55	49	0.76888	0.0	3.135e+02	0.268	ribonucleoprotein complex biogenesis
14	55	33	0.71682	0.0	9.732e+02	0.355	keratinocyte differentiation
15	234	149	0.6886	0.0	1.583e+04	0.115	cofactor metabolic process
16	90	59	0.6717	0.0	2.299e+03	0.244	transition metal ion transport
17	84	66	0.65356	0.0	1.344e+03	0.519	chromosome segregation
18	190	135	0.63744	0.0	8.738e+03	0.317	post-translational protein modification
19	201	161	0.63344	0.0	7.056e+03	0.219	ncRNA processing
20	40	29	0.60894	0.0	3.839e+02	0.126	transcription from RNA polymerase III promoter
21	40	32	0.60002	0.0	2.914e+02	0.481	purine nucleobase metabolic process
22	220	122	0.56888	0.0	1.635e+04	0.058	histone modification
23	119	86	0.56536	0.0	3.346e+03	0.438	nucleosome organization
24	329	209	0.54516	0.0	3.097e+04	0.304	organelle fission
25	369	249	0.43156	0.0	3.534e+04	0.093	mRNA processing
26	291	171	0.41232	0.0	2.676e+04	0.153	spermatogenesis
27	137	92	0.40798	0.0	5.083e+03	0.133	response to topologically incorrect protein
28	81	58	0.39132	0.0	1.594e+03	0.158	DNA-templated transcription, elongation
29	127	75	0.38168	0.0	5.195e+03	0.053	methylation
30	289	234	0.37374	0.0	1.382e+04	0.229	ncRNA metabolic process
31	291	204	0.3402	0.0	2.074e+04	0.107	RNA splicing
32	60	42	0.3087	0.0	9.206e+02	0.246	pigment metabolic process
33	36	29	0.28528	0.0	2.308e+02	0.439	DNA packaging
34	247	157	0.27928	0.0	1.765e+04	0.215	glycosylation
35	35	27	0.27144	0.0	2.518e+02	0.198	regulation of DNA-templated transcription, elongation
36	132	93	0.27074	0.0	4.330e+03	0.397	protein-DNA complex subunit organization
37	68	50	0.26686	0.0	1.062e+03	0.277	pyruvate metabolic process
38	57	34	0.26282	0.0	1.051e+03	0.495	digestion
39	82	52	0.26198	0.0	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
40	59	36	0.2527	0.0	1.097e+03	0.418	cell fate specification
41	75	54	0.24406	0.0	1.352e+03	0.325	DNA conformation change
42	179	132	0.23472	0.0	7.155e+03	0.129	RNA splicing, via transesterification reactions
43	305	191	0.23418	0.0	2.722e+04	0.316	nuclear division
44	99	74	0.23058	0.0	2.147e+03	0.224	signal transduction in response to DNA damage
45	61	50	0.22736	0.0	6.117e+02	0.249	RNA modification
46	41	28	0.2228	0.0	4.536e+02	0.032	triglyceride biosynthetic process
47	84	49	0.21798	0.0	2.321e+03	0.019	membrane lipid biosynthetic process
48	292	172	0.20674	0.0	2.687e+04	0.154	male gamete generation
49	175	127	0.1886	0.0	7.101e+03	0.365	DNA replication
50	20	14	0.18674	0.0	1.057e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
51	111	80	0.18272	0.0	2.933e+03	0.334	carbohydrate catabolic process
52	37	22	0.18184	0.0	4.489e+02	0.068	regulation of TOR signaling
53	110	80	0.16574	0.0	2.824e+03	0.455	protein-DNA complex assembly
54	28	18	0.1619	0.0	2.352e+02	0.073	ceramide biosynthetic process
55	21	15	0.15776	0.0	1.117e+02	0.936	neuron fate specification
56	65	47	0.15174	0.0	1.009e+03	0.348	nucleobase metabolic process
57	88	66	0.14126	0.0	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
58	226	147	0.13986	0.0	1.434e+04	0.349	mitotic nuclear division
59	32	25	0.13646	0.0	2.031e+02	0.212	regulation of release of cytochrome c from mitochondria
60	48	30	0.13284	0.0	7.077e+02	0.188	iron ion transport
61	23	16	0.13194	0.0	1.406e+02	0.138	regulation of protein oligomerization
62	96	65	0.12866	0.0	2.480e+03	0.154	ribonucleoside biosynthetic process
63	118	84	0.12838	0.0	3.398e+03	0.221	signal transduction by p53 class mediator
64	144	94	0.12802	0.0	5.864e+03	0.048	mitochondrion organization
65	20	12	0.12286	0.0	1.327e+02	0.586	calcium-independent cell-cell adhesion
66	106	71	0.1089	0.0	3.073e+03	0.169	glycosyl compound biosynthetic process
67	126	91	0.10676	0.0	3.751e+03	0.163	ribonucleoprotein complex subunit organization
68	89	53	0.10282	0.0	2.546e+03	0.056	internal protein amino acid acetylation
69	223	125	0.10122	0.0	1.663e+04	0.067	covalent chromatin modification
70	30	20	0.09988	0.0	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
71	49	37	0.09714	0.0	5.195e+02	0.2	ribonucleoside triphosphate biosynthetic process
72	27	17	0.09682	0.0	2.252e+02	0.044	positive regulation of autophagy
73	25	18	0.09282	0.0	1.545e+02	0.543	regulation of mesonephros development
74	44	29	0.09134	0.0	5.528e+02	0.142	positive regulation of mitochondrion organization
75	43	28	0.09072	0.0	5.380e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
76	23	14	0.09024	0.0	1.715e+02	0.147	pyrimidine ribonucleotide biosynthetic process
77	43	26	0.08882	0.0	5.928e+02	0.071	histone H3 acetylation
78	55	28	0.08756	0.0	1.128e+03	-0.032	positive regulation of peptide hormone secretion
79	82	49	0.08708	0.0	2.157e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
80	31	21	0.08676	0.0	2.649e+02	0.211	central nervous system neuron development
81	47	33	0.08544	0.0	5.645e+02	0.175	pigment biosynthetic process
82	102	97	0.08416	0.0	4.933e+02	0.292	translational elongation
83	118	78	0.08238	0.0	3.880e+03	0.069	ribose phosphate biosynthetic process
84	130	87	0.08052	0.0	4.608e+03	0.12	response to unfolded protein
85	98	72	0.07966	0.0	2.195e+03	0.203	protein N-linked glycosylation
86	120	88	0.07266	0.0	3.291e+03	0.167	ribonucleoprotein complex assembly
87	62	42	0.07188	0.0	1.042e+03	0.2	DNA modification
88	24	18	0.07178	0.0	1.296e+02	0.129	protein export from nucleus
89	71	49	0.07044	0.0	1.320e+03	0.17	regulation of nuclease activity
90	57	30	0.07002	0.0	1.181e+03	0.024	positive regulation of peptide secretion
91	32	22	0.06828	0.0	2.748e+02	0.223	execution phase of apoptosis
92	54	35	0.0682	0.0	8.501e+02	0.159	cell redox homeostasis
93	238	149	0.06714	0.0	1.674e+04	0.09	ribonucleoside triphosphate metabolic process
94	25	22	0.06644	0.0	7.274e+01	0.247	C-terminal protein lipidation
95	81	56	0.06362	0.0	1.708e+03	0.236	meiotic cell cycle process
96	69	53	0.0615	0.0	9.757e+02	0.248	signal transduction involved in cell cycle checkpoint
97	28	20	0.06074	0.0	1.963e+02	0.218	negative regulation of chromatin modification
98	25	13	0.05882	0.0	2.343e+02	0.109	central nervous system neuron axonogenesis
99	25	13	0.05592	0.0	2.343e+02	0.047	negative regulation of gene expression, epigenetic
100	22	15	0.0544	0.0	1.336e+02	0.472	cochlea morphogenesis
101	120	76	0.05412	0.0	4.268e+03	0.337	regulation of nuclear division
102	36	23	0.05388	0.0	3.892e+02	0.274	placenta development
103	29	19	0.05348	0.0	2.451e+02	0.327	developmental induction
104	75	56	0.05312	0.0	1.242e+03	0.266	nucleoside monophosphate biosynthetic process
105	28	20	0.05196	0.0	1.963e+02	0.237	apoptotic DNA fragmentation
106	131	76	0.04902	0.0	5.627e+03	0.069	guanosine-containing compound metabolic process
107	72	45	0.04884	0.0	1.579e+03	0.105	regulation of proteasomal protein catabolic process
108	114	75	0.04566	0.0	3.651e+03	0.158	response to endoplasmic reticulum stress
109	21	17	0.04484	0.0	7.877e+01	0.339	positive regulation of release of cytochrome c from mitochondria
110	24	12	0.04462	0.0	2.224e+02	-0.009	regulation of glycoprotein biosynthetic process
111	30	21	0.04448	0.0	2.341e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
112	41	27	0.04394	0.0	4.814e+02	0.132	demethylation
113	84	47	0.04304	0.0	2.418e+03	0.067	iron ion homeostasis
114	20	15	0.04236	0.0	9.076e+01	0.317	pyrimidine nucleoside catabolic process
115	110	60	0.04218	0.0	4.218e+03	0.063	transition metal ion homeostasis
116	33	26	0.0419	0.0	2.100e+02	0.04	cellular respiration
117	25	13	0.04188	0.0	2.343e+02	-0.001	regulation of glycoprotein metabolic process
118	53	40	0.04076	0.0	6.076e+02	0.229	nucleoside triphosphate biosynthetic process
119	25	15	0.0407	0.0	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
120	167	97	0.03996	0.0	9.082e+03	0.004	regulation of protein catabolic process
121	61	45	0.03962	0.0	8.499e+02	0.173	transcription elongation from RNA polymerase II promoter
122	25	14	0.03928	0.0	2.203e+02	0.132	regulation of activated T cell proliferation
123	121	77	0.03906	0.0	4.311e+03	0.086	cofactor biosynthetic process
124	74	61	0.0371	0.0	8.758e+02	0.241	cellular component biogenesis
125	115	68	0.03596	0.0	4.262e+03	0.072	macromolecule methylation
126	38	22	0.0359	0.0	4.867e+02	-0.032	sterol biosynthetic process
127	22	14	0.03554	0.0	1.486e+02	0.213	pyrimidine ribonucleoside biosynthetic process
128	26	15	0.03538	0.0	2.313e+02	-0.022	cerebellum development
129	37	24	0.03284	0.0	4.021e+02	0.317	carbohydrate derivative transport
130	26	16	0.03158	0.0	2.153e+02	-0.139	T cell activation involved in immune response
131	86	61	0.03026	0.0	1.830e+03	0.22	positive regulation of ligase activity
132	32	21	0.03008	0.0	2.968e+02	0.414	G2 DNA damage checkpoint
133	31	19	0.03006	0.0	3.058e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
134	32	19	0.02934	0.0	3.377e+02	0.064	anterior/posterior axis specification
135	29	19	0.02814	0.0	2.451e+02	0.172	regulation of histone methylation
136	46	29	0.02764	0.0	6.432e+02	0.153	DNA methylation or demethylation
137	23	14	0.02632	0.0	1.715e+02	0.067	NAD metabolic process
138	23	14	0.0261	0.0	1.715e+02	0.099	quinone metabolic process
139	101	66	0.02578	0.0	2.902e+03	0.312	chromatin remodeling
140	65	46	0.0256	0.0	1.056e+03	0.198	positive regulation of nuclease activity
141	22	16	0.02544	0.0	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
142	26	17	0.02412	0.0	1.983e+02	0.213	protein K11-linked ubiquitination
143	29	17	0.02388	0.0	2.820e+02	0.265	negative regulation of gliogenesis
144	32	16	0.0238	0.0	3.915e+02	0.095	protein deacylation & macromolecule deacylation
145	52	35	0.02336	0.0	7.439e+02	0.171	positive regulation of translation
146	30	21	0.02314	0.0	2.341e+02	0.273	pyrimidine-containing compound catabolic process
147	82	60	0.02286	0.0	1.557e+03	0.105	DNA-templated transcription, termination
148	27	17	0.02264	0.0	2.252e+02	0.102	protein sumoylation
149	29	18	0.0226	0.0	2.640e+02	0.401	embryonic epithelial tube formation
150	55	40	0.0226	0.0	7.157e+02	0.148	proton transport
151	23	12	0.02248	0.0	1.985e+02	0.219	branching involved in mammary gland duct morphogenesis
152	26	21	0.02246	0.0	1.206e+02	0.078	GPI anchor metabolic process
153	29	15	0.0218	0.0	3.149e+02	-0.118	telencephalon cell migration
154	26	13	0.01994	0.0	2.602e+02	0.132	negative regulation of microtubule polymerization or depolymerization
155	33	22	0.01984	0.0	3.077e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
156	20	12	0.0195	0.0	1.327e+02	0.252	regulation of keratinocyte differentiation
157	73	42	0.01896	0.0	1.783e+03	0.139	cellular response to nutrient levels
158	22	15	0.0187	0.0	1.336e+02	0.138	zinc ion transport
159	31	21	0.0182	0.0	2.649e+02	0.122	tetrapyrrole biosynthetic process
160	30	17	0.0179	0.0	3.119e+02	0.3	intermediate filament-based process
161	105	70	0.0178	0.0	3.039e+03	0.168	nucleoside biosynthetic process
162	87	56	0.01722	0.0	2.208e+03	0.104	peptide metabolic process
163	127	85	0.0168	0.0	4.400e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
164	101	68	0.01652	0.0	2.769e+03	0.062	purine ribonucleotide biosynthetic process
165	81	57	0.01622	0.0	1.651e+03	0.108	mRNA 3'-end processing
166	32	21	0.01578	0.0	2.968e+02	0.198	pyrimidine ribonucleoside metabolic process
167	92	58	0.0157	0.0	2.538e+03	0.084	coenzyme biosynthetic process
168	22	11	0.01564	0.0	1.875e+02	-0.162	regulation of oligodendrocyte differentiation
169	45	35	0.01542	0.0	4.035e+02	0.209	purine nucleoside triphosphate biosynthetic process
170	48	32	0.01522	0.0	6.450e+02	0.28	pyrimidine nucleoside metabolic process
171	28	15	0.01516	0.0	2.860e+02	0.074	negative regulation of reproductive process
172	30	24	0.01506	0.0	1.653e+02	0.484	chromosome condensation
173	24	11	0.01496	0.0	2.363e+02	-0.209	fear response
174	56	29	0.01472	0.0	1.154e+03	-0.068	negative regulation of NF-kappaB transcription factor activity
175	22	16	0.0146	0.0	1.177e+02	0.342	glycerol metabolic process
176	58	46	0.01454	0.0	6.259e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
177	40	25	0.01444	0.0	4.935e+02	0.212	negative regulation of proteolysis
178	124	72	0.01436	0.0	5.044e+03	0.047	peptidyl-lysine modification
179	35	22	0.01422	0.0	3.763e+02	0.223	cellular metabolic compound salvage
180	28	15	0.01386	0.0	2.860e+02	0.324	regulation of calcium ion-dependent exocytosis
181	72	54	0.01374	0.0	1.133e+03	0.227	DNA catabolic process
182	39	28	0.01338	0.0	3.731e+02	0.259	membrane disassembly & nuclear envelope disassembly
183	44	32	0.01326	0.0	4.603e+02	0.134	gluconeogenesis
184	20	13	0.01298	0.0	1.197e+02	0.629	positive regulation of tissue remodeling
185	35	26	0.0129	0.0	2.787e+02	0.34	ATP-dependent chromatin remodeling
186	41	21	0.01236	0.0	6.279e+02	0.036	secondary metabolic process
187	225	140	0.0123	0.0	1.511e+04	0.101	regulation of translation
188	57	35	0.0116	0.0	1.017e+03	0.123	glutamine family amino acid metabolic process
189	21	15	0.01042	0.0	1.117e+02	0.082	heme biosynthetic process
190	30	19	0.01042	0.0	2.750e+02	0.406	regulation of meiotic cell cycle
191	47	25	0.01032	0.0	7.994e+02	0.129	regulation of tissue remodeling
192	21	18	0.01008	0.0	6.082e+01	0.852	sister chromatid segregation
193	56	30	0.01004	0.0	1.124e+03	0.079	inner ear morphogenesis
194	25	14	0.00978	0.0	2.203e+02	-0.186	positive regulation of glucose metabolic process
195	23	13	0.00968	0.0	1.855e+02	0.222	regulation of epidermal growth factor-activated receptor activity
196	86	54	0.00944	0.0	2.232e+03	0.129	regulation of cellular protein catabolic process
197	29	17	0.00928	0.0	2.820e+02	0.354	intermediate filament cytoskeleton organization
198	48	30	0.00918	0.0	7.077e+02	0.146	apoptotic mitochondrial changes
199	22	8	0.00918	0.0	2.295e+02	-0.564	positive regulation of vasodilation
200	102	53	0.0089	0.0	3.776e+03	-0.082	regulation of cellular carbohydrate metabolic process
201	42	24	0.00868	0.0	6.009e+02	-0.01	single fertilization
202	44	25	0.00854	0.0	6.624e+02	0.088	regulation of glial cell differentiation
203	25	14	0.0085	0.0	2.203e+02	0.237	glucosamine-containing compound metabolic process
204	29	17	0.008	0.0	2.820e+02	0.158	pyrimidine nucleotide biosynthetic process
205	39	25	0.00768	0.0	4.537e+02	0.071	porphyrin-containing compound metabolic process
206	33	18	0.00764	0.0	3.894e+02	-0.076	negative regulation of transcription factor import into nucleus
207	38	18	0.00762	0.0	5.704e+02	0.007	positive regulation of epithelial cell differentiation
208	30	24	0.00742	0.0	1.653e+02	0.101	C-terminal protein amino acid modification
209	32	27	0.00742	0.0	1.503e+02	0.282	ribosome biogenesis
210	24	13	0.007	0.0	2.094e+02	-0.034	peptidyl-lysine methylation
211	30	15	0.00698	0.0	3.448e+02	-0.017	regulation of toll-like receptor signaling pathway
212	92	60	0.0069	0.0	2.420e+03	0.133	ER-nucleus signaling pathway
213	123	107	0.00688	0.0	1.816e+03	0.242	tRNA metabolic process
214	40	25	0.00688	0.0	4.935e+02	0.378	negative regulation of mitosis
215	26	15	0.00688	0.0	2.313e+02	0.274	ephrin receptor signaling pathway
216	26	18	0.00678	0.0	1.804e+02	0.46	regulation of meiosis
217	29	17	0.00668	0.0	2.820e+02	0.179	regulation of epidermal cell differentiation
218	29	14	0.00654	0.0	3.309e+02	0.082	protein deacetylation
219	66	31	0.00654	0.0	1.709e+03	0.039	regulation of protein complex disassembly
220	22	11	0.00634	0.0	1.875e+02	-0.214	cellular response to corticosteroid stimulus
221	21	10	0.00626	0.0	1.776e+02	-0.005	polysaccharide catabolic process
222	50	36	0.0062	0.0	6.059e+02	0.224	'de novo' protein folding
223	48	26	0.0062	0.0	8.212e+02	-0.011	regulation of pH
224	21	13	0.0062	0.0	1.406e+02	0.182	adipose tissue development
225	72	54	0.00618	0.0	1.133e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
226	24	11	0.006	0.0	2.363e+02	-0.087	benzene-containing compound metabolic process
227	31	16	0.0059	0.0	3.597e+02	-0.045	regulation of polysaccharide biosynthetic process
228	42	24	0.0058	0.0	6.009e+02	0.143	regulation of epidermis development
229	21	11	0.00574	0.0	1.656e+02	0.276	regulation of peptidyl-threonine phosphorylation
230	109	61	0.00562	0.0	4.050e+03	0.5	epidermis development
231	46	20	0.00562	0.0	8.793e+02	-0.205	regulation of monooxygenase activity
232	64	35	0.00562	0.0	1.440e+03	-0.053	lipid oxidation
233	37	20	0.00544	0.0	4.918e+02	-0.095	metanephros development
234	68	37	0.00544	0.0	1.630e+03	-0.037	regulation of glucose metabolic process
235	49	29	0.00536	0.0	7.862e+02	-0.02	dicarboxylic acid transport
236	25	20	0.0053	0.0	1.156e+02	0.576	chromatin remodeling at centromere
237	41	22	0.00528	0.0	6.060e+02	0.125	neural crest cell migration
238	55	36	0.0052	0.0	8.688e+02	0.299	cell cycle phase
239	81	54	0.0051	0.0	1.818e+03	0.14	endoplasmic reticulum unfolded protein response
240	85	48	0.00506	0.0	2.454e+03	0.058	cellular transition metal ion homeostasis
241	23	18	0.00498	0.0	1.057e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
242	98	66	0.00496	0.0	2.607e+03	0.159	negative regulation of protein ubiquitination
243	21	10	0.00466	0.0	1.776e+02	-0.123	behavioral fear response & behavioral defense response
244	48	35	0.00466	0.0	5.435e+02	0.166	hexose biosynthetic process
245	22	11	0.00458	0.0	1.875e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
246	31	16	0.00456	0.0	3.597e+02	-0.047	negative regulation of neuron projection development
247	21	15	0.00452	0.0	1.117e+02	0.261	mismatch repair
248	21	15	0.0045	0.0	1.117e+02	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
249	45	23	0.00446	0.0	7.559e+02	0.047	positive regulation of insulin secretion
250	31	16	0.00446	0.0	3.597e+02	-0.079	positive regulation of oxidoreductase activity
251	172	127	0.00436	0.0	6.593e+03	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
252	31	19	0.00426	0.0	3.058e+02	0.082	intra-Golgi vesicle-mediated transport
253	73	38	0.00424	0.0	1.944e+03	-0.083	post-Golgi vesicle-mediated transport
254	26	21	0.0042	0.0	1.206e+02	0.134	RNA polyadenylation
255	35	18	0.0042	0.0	4.581e+02	0.024	neuron death
256	71	45	0.00418	0.0	1.508e+03	0.371	protein O-linked glycosylation
257	100	59	0.00416	0.0	3.240e+03	0.056	protein acetylation
258	29	15	0.00416	0.0	3.149e+02	-0.356	hydrogen peroxide metabolic process
259	29	20	0.00404	0.0	2.251e+02	0.282	DNA duplex unwinding
260	85	48	0.00386	0.0	2.454e+03	0.038	peptidyl-lysine acetylation
261	22	12	0.0038	0.0	1.755e+02	-0.023	regulation of respiratory gaseous exchange
262	22	14	0.00368	0.0	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
263	130	82	0.00356	0.0	5.028e+03	0.106	glucose metabolic process
264	155	91	0.00348	0.0	7.751e+03	0.295	skeletal system development
265	41	25	0.00346	0.0	5.342e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
266	27	12	0.00342	0.0	3.041e+02	-0.197	regulation of systemic arterial blood pressure
267	72	54	0.0032	0.0	1.133e+03	0.218	ribonucleoside monophosphate biosynthetic process
268	33	28	0.00318	0.0	1.553e+02	0.508	DNA strand elongation involved in DNA replication
269	58	34	0.00318	0.0	1.109e+03	0.076	regulation of mRNA metabolic process
270	106	86	0.0031	0.0	1.902e+03	0.229	rRNA processing
271	136	69	0.00308	0.0	6.789e+03	-0.044	organic hydroxy compound biosynthetic process
272	76	45	0.00302	0.0	1.874e+03	0.342	epidermal cell differentiation
273	27	15	0.00296	0.0	2.582e+02	0.034	regulation of intracellular pH
274	92	52	0.00294	0.0	2.868e+03	0.475	multicellular organismal metabolic process
275	77	44	0.00282	0.0	1.995e+03	0.078	response to starvation
276	42	20	0.00276	0.0	6.926e+02	-0.229	fatty acid transport
277	24	18	0.00274	0.0	1.296e+02	0.355	alditol metabolic process
278	37	19	0.00272	0.0	5.117e+02	0.044	protein K48-linked ubiquitination
279	45	25	0.00268	0.0	7.071e+02	0.01	negative regulation of protein catabolic process
280	27	14	0.00268	0.0	2.731e+02	-0.11	bone development
281	21	14	0.00258	0.0	1.267e+02	0.09	termination of RNA polymerase I transcription
282	45	28	0.00256	0.0	6.264e+02	0.107	sulfur amino acid metabolic process
283	87	49	0.00256	0.0	2.576e+03	0.105	water-soluble vitamin metabolic process
284	30	12	0.00254	0.0	3.987e+02	-0.352	brown fat cell differentiation
285	29	20	0.00252	0.0	2.251e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
286	82	57	0.0025	0.0	1.732e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
287	26	15	0.00246	0.0	2.313e+02	0.011	inactivation of MAPK activity
288	44	34	0.00242	0.0	3.936e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
289	48	37	0.00238	0.0	4.709e+02	0.36	cellular modified amino acid biosynthetic process
290	27	16	0.00238	0.0	2.422e+02	0.024	positive regulation of DNA repair
291	55	33	0.00222	0.0	9.732e+02	0.086	regulation of mRNA processing
292	21	12	0.00218	0.0	1.536e+02	-0.023	CD4-positive, alpha-beta T cell activation
293	59	33	0.00216	0.0	1.201e+03	0.003	glycosaminoglycan catabolic process
294	24	11	0.00214	0.0	2.363e+02	-0.371	hyaluronan metabolic process
295	30	15	0.00208	0.0	3.448e+02	-0.005	tight junction assembly
296	26	13	0.00206	0.0	2.602e+02	-0.094	regulation of neuroblast proliferation
297	21	16	0.00204	0.0	9.573e+01	0.182	response to X-ray
298	26	15	0.00204	0.0	2.313e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
299	70	51	0.00202	0.0	1.149e+03	0.213	nucleic acid phosphodiester bond hydrolysis
300	96	51	0.00202	0.0	3.292e+03	-0.005	regulation of response to DNA damage stimulus
301	180	109	0.00198	0.0	1.006e+04	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
302	21	8	0.00196	0.0	2.045e+02	-0.031	membrane lipid catabolic process
303	27	10	0.00194	0.0	3.390e+02	-0.12	positive regulation of glucose import
304	24	10	0.00188	0.0	2.513e+02	0.151	cardiac septum development
305	54	27	0.00186	0.0	1.101e+03	0.012	vacuole organization
306	27	12	0.00184	0.0	3.041e+02	-0.357	nitric oxide metabolic process
307	25	13	0.00168	0.0	2.343e+02	0.068	protein K63-linked ubiquitination
308	24	12	0.00164	0.0	2.224e+02	0.01	regulation of dendritic spine development
309	30	21	0.00154	0.0	2.341e+02	0.238	pteridine-containing compound metabolic process
310	30	15	0.00146	0.0	3.448e+02	0.061	lysosome organization
311	41	26	0.00144	0.0	5.083e+02	0.201	pyrimidine nucleotide metabolic process
312	60	32	0.00144	0.0	1.293e+03	0.102	gene silencing
313	55	26	0.00138	0.0	1.186e+03	-0.157	forebrain development
314	85	82	0.00136	0.0	2.497e+02	0.286	translational termination
315	27	12	0.00134	0.0	3.041e+02	0.332	spleen development
316	60	34	0.00128	0.0	1.227e+03	0.077	acyl-CoA metabolic process & thioester metabolic process
317	28	19	0.00124	0.0	2.162e+02	0.103	porphyrin-containing compound biosynthetic process
318	23	19	0.00124	0.0	8.672e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
319	21	12	0.00122	0.0	1.536e+02	0.022	gastrulation with mouth forming second
320	119	111	0.00122	0.0	9.085e+02	0.264	translational initiation
321	29	16	0.0012	0.0	2.989e+02	-0.079	regulation of glycogen metabolic process
322	79	49	0.00118	0.0	1.917e+03	0.226	biological phase
323	47	44	0.00116	0.0	1.380e+02	0.284	tRNA aminoacylation for protein translation
324	165	105	0.00116	0.0	7.958e+03	0.169	hexose metabolic process
325	24	15	0.00112	0.0	1.805e+02	0.172	somatic recombination of immunoglobulin gene segments
326	21	11	0.00104	0.0	1.656e+02	-0.049	response to salt stress
327	24	16	0.00104	0.0	1.645e+02	0.032	chaperone-mediated protein folding
328	50	46	0.00102	0.0	1.936e+02	0.271	amino acid activation & tRNA aminoacylation
329	21	9	0.001	0.0	1.905e+02	-0.022	ventricular septum morphogenesis
330	22	9	0.00094	0.0	2.145e+02	-0.123	regulation of androgen receptor signaling pathway
331	25	16	0.0009	0.0	1.894e+02	0.051	transcription from RNA polymerase I promoter
332	22	11	0.00086	0.0	1.875e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
333	87	59	0.00086	0.0	2.036e+03	0.139	cellular response to topologically incorrect protein
334	38	29	0.00082	0.0	3.054e+02	0.405	monosaccharide catabolic process
335	68	52	0.0008	0.0	9.600e+02	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
336	43	17	0.00078	0.0	8.151e+02	-0.083	vacuolar transport
337	21	12	0.00068	0.0	1.536e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
338	26	15	0.00066	0.0	2.313e+02	0.198	2'-deoxyribonucleotide metabolic process
339	45	24	0.00066	0.0	7.320e+02	-0.005	establishment of cell polarity
340	32	15	0.00064	0.0	4.095e+02	-0.005	positive regulation of mitotic cell cycle
341	25	21	0.0006	0.0	9.467e+01	0.144	mRNA polyadenylation
342	22	13	0.00058	0.0	1.626e+02	0.188	response to copper ion
343	183	123	0.00052	0.0	8.990e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
344	22	13	0.00052	0.0	1.626e+02	0.268	negative regulation of glial cell differentiation
345	23	14	0.0005	0.0	1.715e+02	0.242	glutamate metabolic process
346	23	15	0.00042	0.0	1.565e+02	0.26	sister chromatid cohesion
347	26	16	0.00042	0.0	2.153e+02	0.012	sulfur compound transport
348	99	50	0.00038	0.0	3.632e+03	0.068	negative regulation of neuron apoptotic process
349	107	104	0.00036	0.0	3.138e+02	0.328	cotranslational protein targeting to membrane
350	23	10	0.00024	0.0	2.254e+02	-0.242	regulation of gluconeogenesis
351	45	36	0.00024	0.0	3.677e+02	0.615	chromatin assembly or disassembly
352	188	127	0.00012	0.0	9.401e+03	0.175	proteasomal protein catabolic process
353	33	17	0.0001	0.0	4.074e+02	0.16	positive regulation of mitosis
354	26	11	6e-05	0.0	2.911e+02	-0.129	positive regulation of protein tyrosine kinase activity