Creation Time:	2022-11-02 00:18:40

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	598863951

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3016129032258065
q (penalization parameter):	0.0003990422984836393


Best log-likelihood value (mean +- standard deviation across replicates):	-8497.787256891337 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	369	249	1.0	0.0	3.534e+04	0.093	mRNA processing
2	255	235	1.0	0.0	4.724e+03	0.31	translation
3	188	130	1.0	0.0	9.021e+03	0.142	protein folding
4	97	74	1.0	0.0	1.953e+03	0.176	mitochondrial transport
5	135	109	1.0	0.0	3.126e+03	0.144	electron transport chain
6	248	164	1.0	0.0	1.678e+04	0.141	protein catabolic process
7	289	234	1.0	0.0	1.382e+04	0.229	ncRNA metabolic process
8	110	80	1.0	0.0	2.824e+03	0.455	protein-DNA complex assembly
9	380	268	0.97694	0.0	3.450e+04	0.327	mitotic cell cycle
10	65	47	0.89168	0.0	1.009e+03	0.348	nucleobase metabolic process
11	190	135	0.87354	0.0	8.738e+03	0.317	post-translational protein modification
12	292	172	0.82552	0.0	2.687e+04	0.154	male gamete generation
13	170	109	0.79192	0.0	8.353e+03	0.061	Golgi vesicle transport
14	70	46	0.78222	0.0	1.392e+03	0.764	collagen catabolic process
15	40	29	0.7476	0.0	3.839e+02	0.126	transcription from RNA polymerase III promoter
16	90	59	0.68136	0.0	2.299e+03	0.244	transition metal ion transport
17	363	261	0.64432	0.0	3.032e+04	0.241	DNA repair
18	196	126	0.6242	0.0	1.102e+04	0.213	monosaccharide metabolic process
19	395	265	0.5397	0.0	4.074e+04	0.213	cellular amino acid metabolic process
20	47	33	0.48252	0.0	5.645e+02	0.175	pigment biosynthetic process
21	111	80	0.38156	0.0	2.933e+03	0.334	carbohydrate catabolic process
22	84	66	0.37856	0.0	1.344e+03	0.519	chromosome segregation
23	184	108	0.36248	0.0	1.088e+04	0.063	organic acid transport & carboxylic acid transport
24	174	123	0.36062	0.0	7.423e+03	0.257	DNA recombination
25	175	127	0.35568	0.0	7.101e+03	0.365	DNA replication
26	32	22	0.35392	0.0	2.748e+02	0.223	execution phase of apoptosis
27	180	114	0.35196	0.0	9.510e+03	0.104	coenzyme metabolic process
28	55	49	0.29272	0.0	3.135e+02	0.268	ribonucleoprotein complex biogenesis
29	43	28	0.292	0.0	5.380e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
30	102	74	0.28984	0.0	2.445e+03	0.42	cellular amino acid biosynthetic process
31	99	74	0.26018	0.0	2.147e+03	0.224	signal transduction in response to DNA damage
32	68	50	0.25276	0.0	1.062e+03	0.277	pyruvate metabolic process
33	226	147	0.24628	0.0	1.434e+04	0.349	mitotic nuclear division
34	155	91	0.22722	0.0	7.751e+03	0.295	skeletal system development
35	74	61	0.22548	0.0	8.758e+02	0.241	cellular component biogenesis
36	198	128	0.18994	0.0	1.115e+04	0.231	alpha-amino acid metabolic process
37	28	20	0.16464	0.0	1.963e+02	0.218	negative regulation of chromatin modification
38	43	26	0.14316	0.0	5.928e+02	0.071	histone H3 acetylation
39	75	54	0.1379	0.0	1.352e+03	0.325	DNA conformation change
40	92	58	0.13602	0.0	2.538e+03	0.084	coenzyme biosynthetic process
41	244	155	0.12646	0.0	1.724e+04	0.217	protein glycosylation & macromolecule glycosylation
42	36	29	0.1233	0.0	2.308e+02	0.439	DNA packaging
43	149	91	0.11706	0.0	6.858e+03	0.047	cellular amide metabolic process
44	62	42	0.11326	0.0	1.042e+03	0.2	DNA modification
45	72	54	0.10146	0.0	1.133e+03	0.227	DNA catabolic process
46	305	191	0.10006	0.0	2.722e+04	0.316	nuclear division
47	57	41	0.09758	0.0	7.870e+02	0.127	oxidoreduction coenzyme metabolic process
48	41	28	0.09288	0.0	4.536e+02	0.032	triglyceride biosynthetic process
49	72	54	0.089	0.0	1.133e+03	0.218	ribonucleoside monophosphate biosynthetic process
50	37	27	0.08524	0.0	3.244e+02	0.211	vesicle coating
51	77	48	0.08418	0.0	1.810e+03	0.664	multicellular organismal catabolic process
52	55	40	0.07892	0.0	7.157e+02	0.148	proton transport
53	27	17	0.0783	0.0	2.252e+02	0.044	positive regulation of autophagy
54	137	92	0.0759	0.0	5.083e+03	0.133	response to topologically incorrect protein
55	82	52	0.07572	0.0	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
56	32	27	0.07552	0.0	1.503e+02	0.282	ribosome biogenesis
57	83	47	0.07284	0.0	2.335e+03	0.04	internal peptidyl-lysine acetylation
58	28	18	0.06838	0.0	2.352e+02	0.83	keratinization
59	49	37	0.06632	0.0	5.195e+02	0.2	ribonucleoside triphosphate biosynthetic process
60	24	18	0.06556	0.0	1.296e+02	0.355	alditol metabolic process
61	252	157	0.06418	0.0	1.885e+04	0.106	nucleoside triphosphate metabolic process
62	105	62	0.0629	0.0	3.565e+03	0.106	regulation of gene expression, epigenetic
63	70	51	0.06182	0.0	1.149e+03	0.213	nucleic acid phosphodiester bond hydrolysis
64	124	72	0.06068	0.0	5.044e+03	0.047	peptidyl-lysine modification
65	238	148	0.05444	0.0	1.689e+04	0.088	purine nucleoside triphosphate metabolic process
66	25	18	0.05416	0.0	1.545e+02	0.156	negative regulation of histone modification
67	60	36	0.05354	0.0	1.156e+03	0.166	tetrapyrrole metabolic process
68	57	34	0.05276	0.0	1.051e+03	0.495	digestion
69	40	24	0.05264	0.0	5.184e+02	0.164	negative regulation of chromosome organization
70	65	46	0.04852	0.0	1.056e+03	0.198	positive regulation of nuclease activity
71	55	33	0.04838	0.0	9.732e+02	0.355	keratinocyte differentiation
72	40	28	0.04748	0.0	4.128e+02	-0.008	glycolipid biosynthetic process
73	45	35	0.04536	0.0	4.035e+02	0.209	purine nucleoside triphosphate biosynthetic process
74	88	66	0.0434	0.0	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
75	120	88	0.04234	0.0	3.291e+03	0.167	ribonucleoprotein complex assembly
76	81	56	0.0423	0.0	1.708e+03	0.236	meiotic cell cycle process
77	39	25	0.04188	0.0	4.537e+02	0.071	porphyrin-containing compound metabolic process
78	20	13	0.04166	0.0	1.197e+02	0.629	positive regulation of tissue remodeling
79	29	20	0.0389	0.0	2.251e+02	0.141	heme metabolic process
80	60	38	0.03702	0.0	1.082e+03	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
81	101	66	0.03676	0.0	2.902e+03	0.312	chromatin remodeling
82	31	21	0.03478	0.0	2.649e+02	0.211	central nervous system neuron development
83	22	14	0.03428	0.0	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
84	25	22	0.03268	0.0	7.274e+01	0.247	C-terminal protein lipidation
85	122	70	0.0325	0.0	4.943e+03	0.062	GTP metabolic process
86	60	42	0.03146	0.0	9.206e+02	0.246	pigment metabolic process
87	59	36	0.03038	0.0	1.097e+03	0.418	cell fate specification
88	32	19	0.0283	0.0	3.377e+02	0.064	anterior/posterior axis specification
89	30	20	0.02692	0.0	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
90	37	23	0.02626	0.0	4.260e+02	0.099	neural precursor cell proliferation
91	89	53	0.02556	0.0	2.546e+03	0.056	internal protein amino acid acetylation
92	78	48	0.0245	0.0	1.887e+03	0.108	dicarboxylic acid metabolic process
93	29	17	0.02434	0.0	2.820e+02	0.158	pyrimidine nucleotide biosynthetic process
94	24	18	0.02236	0.0	1.296e+02	0.129	protein export from nucleus
95	238	149	0.01972	0.0	1.674e+04	0.09	ribonucleoside triphosphate metabolic process
96	24	15	0.01876	0.0	1.805e+02	0.045	transcription initiation from RNA polymerase I promoter
97	21	15	0.0182	0.0	1.117e+02	0.082	heme biosynthetic process
98	20	12	0.0171	0.0	1.327e+02	0.252	regulation of keratinocyte differentiation
99	29	17	0.01684	0.0	2.820e+02	0.354	intermediate filament cytoskeleton organization
100	34	20	0.01616	0.0	3.844e+02	0.148	axon cargo transport
101	28	18	0.01556	0.0	2.352e+02	0.073	ceramide biosynthetic process
102	57	30	0.01542	0.0	1.181e+03	0.024	positive regulation of peptide secretion
103	81	58	0.01506	0.0	1.594e+03	0.158	DNA-templated transcription, elongation
104	37	24	0.01442	0.0	4.021e+02	0.317	carbohydrate derivative transport
105	30	24	0.01416	0.0	1.653e+02	0.484	chromosome condensation
106	82	57	0.01406	0.0	1.732e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
107	36	20	0.01402	0.0	4.550e+02	0.029	histone lysine methylation
108	31	19	0.0138	0.0	3.058e+02	0.245	pyrimidine nucleoside biosynthetic process
109	29	19	0.01366	0.0	2.451e+02	0.327	developmental induction
110	82	60	0.01344	0.0	1.557e+03	0.105	DNA-templated transcription, termination
111	50	31	0.0134	0.0	7.751e+02	0.107	regulation of DNA repair
112	188	113	0.01298	0.0	1.106e+04	0.115	organic acid catabolic process & carboxylic acid catabolic process
113	115	68	0.01294	0.0	4.262e+03	0.072	macromolecule methylation
114	31	19	0.01192	0.0	3.058e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
115	53	36	0.01102	0.0	7.607e+02	0.153	pyridine-containing compound metabolic process
116	27	16	0.01076	0.0	2.422e+02	0.024	positive regulation of DNA repair
117	32	27	0.00998	0.0	1.503e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
118	28	14	0.00998	0.0	3.010e+02	-0.135	regulation of cell fate commitment
119	28	19	0.00972	0.0	2.162e+02	0.103	porphyrin-containing compound biosynthetic process
120	121	77	0.0095	0.0	4.311e+03	0.086	cofactor biosynthetic process
121	107	104	0.00824	0.0	3.138e+02	0.32	protein targeting to ER
122	94	64	0.00782	0.0	2.357e+03	0.102	RNA 3'-end processing
123	34	28	0.00722	0.0	1.891e+02	0.484	base-excision repair
124	25	14	0.00722	0.0	2.203e+02	0.237	glucosamine-containing compound metabolic process
125	114	75	0.0072	0.0	3.651e+03	0.158	response to endoplasmic reticulum stress
126	29	20	0.00718	0.0	2.251e+02	0.282	DNA duplex unwinding
127	31	21	0.00716	0.0	2.649e+02	0.122	tetrapyrrole biosynthetic process
128	33	19	0.00706	0.0	3.705e+02	0.132	DNA alkylation & DNA methylation
129	45	23	0.00706	0.0	7.559e+02	0.047	positive regulation of insulin secretion
130	22	14	0.00674	0.0	1.486e+02	0.213	pyrimidine ribonucleoside biosynthetic process
131	21	15	0.00654	0.0	1.117e+02	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
132	30	17	0.00648	0.0	3.119e+02	0.041	regulation of organ formation
133	97	83	0.0063	0.0	1.250e+03	0.152	respiratory electron transport chain
134	120	76	0.00614	0.0	4.268e+03	0.337	regulation of nuclear division
135	86	54	0.00614	0.0	2.232e+03	0.129	regulation of cellular protein catabolic process
136	130	87	0.00584	0.0	4.608e+03	0.12	response to unfolded protein
137	180	109	0.00564	0.0	1.006e+04	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
138	20	12	0.00554	0.0	1.327e+02	0.586	calcium-independent cell-cell adhesion
139	27	14	0.00548	0.0	2.731e+02	-0.11	bone development
140	61	50	0.00546	0.0	6.117e+02	0.249	RNA modification
141	24	12	0.0054	0.0	2.224e+02	-0.096	glutamine family amino acid catabolic process
142	126	91	0.0052	0.0	3.751e+03	0.163	ribonucleoprotein complex subunit organization
143	118	78	0.00502	0.0	3.880e+03	0.069	ribose phosphate biosynthetic process
144	31	21	0.00502	0.0	2.649e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
145	61	42	0.00492	0.0	9.811e+02	0.133	regulation of translational initiation
146	223	125	0.00484	0.0	1.663e+04	0.067	covalent chromatin modification
147	26	17	0.00484	0.0	1.983e+02	0.213	protein K11-linked ubiquitination
148	144	94	0.0045	0.0	5.864e+03	0.048	mitochondrion organization
149	34	27	0.00446	0.0	2.170e+02	0.165	ATP biosynthetic process
150	159	110	0.00442	0.0	6.477e+03	0.208	nucleoside monophosphate metabolic process
151	26	21	0.00438	0.0	1.206e+02	0.078	GPI anchor metabolic process
152	21	12	0.00436	0.0	1.536e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
153	107	65	0.00434	0.0	3.585e+03	0.17	response to ionizing radiation
154	25	20	0.0043	0.0	1.156e+02	0.576	chromatin remodeling at centromere
155	69	46	0.00402	0.0	1.323e+03	0.276	DNA damage checkpoint
156	23	15	0.00382	0.0	1.565e+02	0.26	sister chromatid cohesion
157	88	52	0.00382	0.0	2.511e+03	0.145	alpha-amino acid catabolic process
158	49	27	0.00374	0.0	8.429e+02	-0.017	histone methylation
159	31	19	0.00372	0.0	3.058e+02	0.082	intra-Golgi vesicle-mediated transport
160	27	17	0.00362	0.0	2.252e+02	0.102	protein sumoylation
161	85	82	0.00356	0.0	2.497e+02	0.286	translational termination
162	32	25	0.00336	0.0	2.031e+02	0.376	mitotic recombination
163	55	28	0.0033	0.0	1.128e+03	-0.032	positive regulation of peptide hormone secretion
164	106	86	0.00328	0.0	1.902e+03	0.229	rRNA processing
165	21	11	0.00328	0.0	1.656e+02	0.156	negative regulation of JNK cascade
166	29	15	0.00326	0.0	3.149e+02	-0.122	regulation of defense response to virus by virus
167	63	37	0.00316	0.0	1.304e+03	0.055	cellular iron ion homeostasis
168	39	28	0.00314	0.0	3.731e+02	0.259	membrane disassembly & nuclear envelope disassembly
169	23	13	0.00298	0.0	1.855e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
170	119	111	0.00294	0.0	9.085e+02	0.264	translational initiation
171	75	56	0.00278	0.0	1.242e+03	0.266	nucleoside monophosphate biosynthetic process
172	68	38	0.00274	0.0	1.593e+03	0.275	neural tube closure
173	20	12	0.00266	0.0	1.327e+02	0.336	retinoic acid metabolic process
174	37	21	0.0026	0.0	4.708e+02	0.158	pyrimidine-containing compound biosynthetic process
175	29	19	0.00254	0.0	2.451e+02	0.172	regulation of histone methylation
176	42	24	0.00244	0.0	6.009e+02	0.143	regulation of epidermis development
177	178	116	0.00234	0.0	8.935e+03	0.147	nucleoside phosphate biosynthetic process
178	28	15	0.00234	0.0	2.860e+02	0.074	negative regulation of reproductive process
179	87	46	0.00222	0.0	2.719e+03	-0.043	regulation of chromatin organization
180	29	16	0.00202	0.0	2.989e+02	0.047	regulation of cellular pH
181	26	15	0.00194	0.0	2.313e+02	-0.022	cerebellum development
182	24	20	0.00176	0.0	9.069e+01	0.336	peptide biosynthetic process
183	29	19	0.00176	0.0	2.451e+02	0.145	chromosome organization involved in meiosis
184	35	26	0.00164	0.0	2.787e+02	0.34	ATP-dependent chromatin remodeling
185	26	15	0.00156	0.0	2.313e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
186	21	12	0.00154	0.0	1.536e+02	-0.025	regulation of glycolytic process
187	33	28	0.00148	0.0	1.553e+02	0.508	DNA strand elongation involved in DNA replication
188	25	21	0.00146	0.0	9.467e+01	0.206	NADP metabolic process
189	30	14	0.00132	0.0	3.617e+02	-0.205	neuron recognition
190	37	28	0.00128	0.0	2.965e+02	0.302	mitotic nuclear envelope disassembly
191	260	165	0.0012	0.0	1.956e+04	0.22	cell cycle phase transition & mitotic cell cycle phase transition
192	28	16	0.00116	0.0	2.701e+02	0.084	histone ubiquitination
193	123	107	0.00114	0.0	1.816e+03	0.242	tRNA metabolic process
194	46	29	0.00104	0.0	6.432e+02	0.217	glutathione metabolic process
195	72	43	0.00104	0.0	1.668e+03	-0.053	positive regulation of proteolysis
196	22	15	0.00102	0.0	1.336e+02	0.138	zinc ion transport
197	32	17	0.00094	0.0	3.746e+02	-0.037	embryonic axis specification
198	23	16	0.00092	0.0	1.406e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
199	72	53	0.00092	0.0	1.186e+03	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
200	79	42	0.0009	0.0	2.236e+03	-0.005	monocarboxylic acid transport
201	118	84	0.0008	0.0	3.398e+03	0.221	signal transduction by p53 class mediator
202	84	47	0.00072	0.0	2.418e+03	0.067	iron ion homeostasis
203	33	22	0.00062	0.0	3.077e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
204	29	20	0.00046	0.0	2.251e+02	0.222	DNA catabolic process, endonucleolytic
205	22	10	0.00036	0.0	2.005e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
206	30	15	0.00024	0.0	3.448e+02	0.061	lysosome organization
207	26	14	0.00024	0.0	2.462e+02	0.052	regulation of DNA-dependent DNA replication
208	44	25	0.00018	0.0	6.624e+02	0.088	regulation of glial cell differentiation
209	85	48	0.00012	0.0	2.454e+03	0.038	peptidyl-lysine acetylation
210	45	36	8e-05	0.0	3.677e+02	0.615	chromatin assembly or disassembly
211	20	11	8e-05	0.0	1.447e+02	-0.169	positive regulation of coagulation