Creation Time:	2023-01-02 23:02:40

INPUT:
File name:	
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	10
Method:	MCMC with an empty set as initial set
repeats:	1
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	fixed
Maximal possible value for alpha and beta:	fixed
Probability parameter change:	0
seed for RNG:	3958659925

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3657
Proportion perturbed genes:	0.3000246123554024

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1 (fixed)
beta (FNR):	0.25 (fixed)
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-9152.732921193216 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	90	39	1.0	0.0	3.349e+03	0.244	0.51	transition metal ion transport
2	150	71	1.0	0.0	8.754e+03	0.324	0.526	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
3	155	68	1.0	0.0	9.800e+03	0.295	0.368	skeletal system development
4	66	27	1.0	0.0	1.872e+03	0.061	0.449	aminoglycan catabolic process
5	40	24	1.0	0.0	5.205e+02	0.481	0.547	purine nucleobase metabolic process
6	97	54	1.0	0.0	3.261e+03	0.513	0.387	nucleosome assembly
7	255	121	1.0	0.0	2.513e+04	0.31	0.7	translation
8	395	174	1.0	0.0	6.283e+04	0.213	0.514	cellular amino acid metabolic process
9	84	46	1.0	0.0	2.485e+03	0.519	0.429	chromosome segregation
10	87	35	1.0	0.0	3.271e+03	0.064	0.357	neuropeptide signaling pathway
11	57	28	1.0	0.0	1.247e+03	0.495	0.232	digestion
12	26	12	1.0	0.0	2.758e+02	0.291	0.474	L-amino acid transport
13	111	49	1.0	0.0	5.025e+03	0.334	0.438	carbohydrate catabolic process
14	51	23	1.0	0.0	1.058e+03	0.59	0.284	O-glycan processing
15	20	11	1.0	0.0	1.449e+02	0.586	0.196	calcium-independent cell-cell adhesion
16	92	48	1.0	0.0	3.096e+03	0.229	0.589	protein N-linked glycosylation via asparagine
17	24	12	1.0	0.0	2.228e+02	0.355	0.441	alditol metabolic process
18	31	18	1.0	0.0	3.258e+02	0.211	0.435	central nervous system neuron development
19	36	15	1.0	0.0	5.584e+02	0.373	0.257	neurogenesis
20	35	21	1.0	0.0	3.997e+02	0.615	0.463	DNA strand elongation
21	40	19	1.0	0.0	6.323e+02	0.592	0.27	endocrine pancreas development
22	25	13	1.0	0.0	2.348e+02	0.404	0.369	tumor necrosis factor-mediated signaling pathway
23	20	11	1.0	0.0	1.449e+02	0.629	0.346	positive regulation of tissue remodeling
24	60	30	1.0	0.0	1.364e+03	0.246	0.553	pigment metabolic process
25	77	42	1.0	0.0	2.097e+03	0.664	0.326	multicellular organismal catabolic process
26	114	44	1.0	0.0	5.727e+03	0.151	0.375	embryonic organ morphogenesis
27	25	17	1.0	0.0	1.729e+02	0.543	0.38	regulation of mesonephros development
28	26	14	0.91084	0.0	2.468e+02	0.46	0.428	regulation of meiosis
29	22	13	0.84124	0.0	1.629e+02	0.204	0.477	regulation of astrocyte differentiation
30	20	9	0.8014	0.0	1.679e+02	0.166	0.452	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
31	37	18	0.73184	0.0	5.334e+02	0.317	0.479	carbohydrate derivative transport
32	23	12	0.69036	0.0	1.989e+02	0.29	0.516	glycerol ether metabolic process
33	29	13	0.6296	0.0	3.487e+02	0.354	0.323	intermediate filament cytoskeleton organization
34	76	34	0.6072	0.0	2.347e+03	0.342	0.441	epidermal cell differentiation
35	46	19	0.58052	0.0	9.107e+02	0.056	0.339	excretion
36	23	11	0.51896	0.0	2.119e+02	0.138	0.53	regulation of protein oligomerization
37	109	48	0.3928	0.0	4.853e+03	0.5	0.349	epidermis development
38	34	19	0.39148	0.0	4.057e+02	0.484	0.487	base-excision repair
39	29	11	0.38512	0.0	3.856e+02	0.047	0.557	regulation of cellular pH
40	55	26	0.28512	0.0	1.192e+03	0.268	0.711	ribonucleoprotein complex biogenesis
41	37	19	0.281	0.0	5.135e+02	0.211	0.707	vesicle coating
42	28	12	0.23088	0.0	3.347e+02	0.178	0.558	neuron apoptotic process
43	30	12	0.2158	0.0	3.996e+02	0.153	0.417	midbrain development
44	26	9	0.15492	0.0	3.267e+02	0.131	0.412	pituitary gland development
45	30	13	0.13616	0.0	3.806e+02	0.238	0.521	pteridine-containing compound metabolic process
46	20	11	0.1358	0.0	1.449e+02	0.336	0.34	retinoic acid metabolic process
47	32	12	0.12008	0.0	4.705e+02	0.212	0.558	regulation of release of cytochrome c from mitochondria
48	47	17	0.11548	0.0	1.023e+03	0.034	0.466	regulation of protein tyrosine kinase activity
49	32	17	0.08876	0.0	3.757e+02	0.282	0.715	ribosome biogenesis
50	29	12	0.0814	0.0	3.667e+02	0.179	0.338	regulation of epidermal cell differentiation
51	81	34	0.07716	0.0	2.769e+03	0.236	0.489	meiotic cell cycle process
52	32	18	0.0764	0.0	3.577e+02	0.383	0.528	dolichol-linked oligosaccharide biosynthetic process
53	69	30	0.07616	0.0	1.972e+03	0.276	0.542	DNA damage checkpoint
54	42	17	0.07416	0.0	7.700e+02	0.189	0.37	branching involved in ureteric bud morphogenesis
55	46	15	0.06012	0.0	1.032e+03	-0.168	0.396	mesonephric tubule development
56	31	12	0.04672	0.0	4.345e+02	0.04	0.403	protein trimerization
57	32	14	0.04312	0.0	4.296e+02	0.414	0.369	G2 DNA damage checkpoint
58	25	15	0.04064	0.0	2.059e+02	0.635	0.339	regulation of chromosome segregation
59	88	31	0.03888	0.0	3.592e+03	0.199	0.354	meiotic nuclear division
60	48	21	0.02732	0.0	9.566e+02	0.206	0.684	establishment of protein localization to mitochondrion
61	21	7	0.02596	0.0	2.198e+02	-0.023	0.547	CD4-positive, alpha-beta T cell activation
62	25	8	0.02548	0.0	3.147e+02	0.245	0.391	prostate gland epithelium morphogenesis
63	33	11	0.02084	0.0	5.314e+02	0.152	0.386	female gamete generation
64	58	23	0.01616	0.0	1.475e+03	0.188	0.693	regulation of cellular amino acid metabolic process
65	44	20	0.0124	0.0	7.860e+02	0.285	0.574	recombinational repair
66	31	11	0.00276	0.0	4.555e+02	0.126	0.355	response to nicotine
67	25	7	0.00132	0.0	3.337e+02	-0.312	0.418	lens development in camera-type eye