Creation Time:	2022-11-01 16:17:19

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3332284918

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3370967741935484
q (penalization parameter):	0.0003990422984836393


Best log-likelihood value (mean +- standard deviation across replicates):	-9865.96073945225 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	90	59	1.0	0.0	2.299e+03	0.244	transition metal ion transport
2	380	268	1.0	0.0	3.450e+04	0.327	mitotic cell cycle
3	196	126	1.0	0.0	1.102e+04	0.213	monosaccharide metabolic process
4	363	261	1.0	0.0	3.032e+04	0.241	DNA repair
5	40	29	1.0	0.0	3.839e+02	0.126	transcription from RNA polymerase III promoter
6	255	235	1.0	0.0	4.724e+03	0.31	translation
7	188	130	1.0	0.0	9.021e+03	0.142	protein folding
8	226	147	1.0	0.0	1.434e+04	0.349	mitotic nuclear division
9	135	109	1.0	0.0	3.126e+03	0.144	electron transport chain
10	190	135	1.0	0.0	8.738e+03	0.317	post-translational protein modification
11	170	109	0.99468	0.0	8.353e+03	0.061	Golgi vesicle transport
12	144	94	0.943	0.0	5.864e+03	0.048	mitochondrion organization
13	57	34	0.93362	0.0	1.051e+03	0.495	digestion
14	68	50	0.92036	0.0	1.062e+03	0.277	pyruvate metabolic process
15	248	164	0.91944	0.0	1.678e+04	0.141	protein catabolic process
16	112	68	0.91442	0.0	3.926e+03	0.099	amino acid transport
17	84	66	0.90178	0.0	1.344e+03	0.519	chromosome segregation
18	291	171	0.88852	0.0	2.676e+04	0.153	spermatogenesis
19	137	92	0.87636	0.0	5.083e+03	0.133	response to topologically incorrect protein
20	27	17	0.8753	0.0	2.252e+02	0.044	positive regulation of autophagy
21	291	204	0.84798	0.0	2.074e+04	0.107	RNA splicing
22	201	161	0.8474	0.0	7.056e+03	0.219	ncRNA processing
23	54	35	0.83728	0.0	8.501e+02	0.159	cell redox homeostasis
24	395	265	0.83402	0.0	4.074e+04	0.213	cellular amino acid metabolic process
25	33	26	0.8259	0.0	2.100e+02	0.04	cellular respiration
26	188	113	0.81974	0.0	1.106e+04	0.115	organic acid catabolic process & carboxylic acid catabolic process
27	77	48	0.81752	0.0	1.810e+03	0.664	multicellular organismal catabolic process
28	25	15	0.79726	0.0	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
29	36	29	0.7041	0.0	2.308e+02	0.439	DNA packaging
30	65	47	0.69202	0.0	1.009e+03	0.348	nucleobase metabolic process
31	28	18	0.64868	0.0	2.352e+02	0.073	ceramide biosynthetic process
32	55	33	0.6435	0.0	9.732e+02	0.355	keratinocyte differentiation
33	86	54	0.62886	0.0	2.232e+03	0.129	regulation of cellular protein catabolic process
34	41	27	0.62562	0.0	4.814e+02	0.132	demethylation
35	66	38	0.6149	0.0	1.459e+03	0.061	aminoglycan catabolic process
36	20	12	0.60726	0.0	1.327e+02	0.586	calcium-independent cell-cell adhesion
37	72	43	0.60478	0.0	1.668e+03	-0.053	positive regulation of proteolysis
38	270	200	0.58186	0.0	1.588e+04	0.156	establishment of protein localization to organelle
39	120	88	0.56788	0.0	3.291e+03	0.167	ribonucleoprotein complex assembly
40	68	36	0.55034	0.0	1.667e+03	-0.048	intracellular steroid hormone receptor signaling pathway
41	32	27	0.5464	0.0	1.503e+02	0.282	ribosome biogenesis
42	81	56	0.543	0.0	1.708e+03	0.236	meiotic cell cycle process
43	37	22	0.52136	0.0	4.489e+02	0.068	regulation of TOR signaling
44	30	20	0.5096	0.0	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
45	61	50	0.49496	0.0	6.117e+02	0.249	RNA modification
46	25	14	0.4847	0.0	2.203e+02	0.132	regulation of activated T cell proliferation
47	24	18	0.47674	0.0	1.296e+02	0.129	protein export from nucleus
48	155	91	0.4607	0.0	7.751e+03	0.295	skeletal system development
49	127	75	0.45676	0.0	5.195e+03	0.053	methylation
50	20	13	0.4343	0.0	1.197e+02	0.629	positive regulation of tissue remodeling
51	41	28	0.4264	0.0	4.536e+02	0.032	triglyceride biosynthetic process
52	47	33	0.41642	0.0	5.645e+02	0.175	pigment biosynthetic process
53	48	32	0.41416	0.0	6.450e+02	0.28	pyrimidine nucleoside metabolic process
54	55	49	0.41164	0.0	3.135e+02	0.268	ribonucleoprotein complex biogenesis
55	21	15	0.39578	0.0	1.117e+02	0.936	neuron fate specification
56	28	16	0.39074	0.0	2.701e+02	0.084	histone ubiquitination
57	101	66	0.39038	0.0	2.902e+03	0.312	chromatin remodeling
58	149	98	0.38982	0.0	6.202e+03	0.096	nucleobase-containing compound transport
59	35	27	0.38552	0.0	2.518e+02	0.198	regulation of DNA-templated transcription, elongation
60	48	37	0.38258	0.0	4.709e+02	0.206	establishment of protein localization to mitochondrion
61	34	16	0.37872	0.0	4.602e+02	0.046	regulation of circadian rhythm
62	102	53	0.37836	0.0	3.776e+03	-0.082	regulation of cellular carbohydrate metabolic process
63	68	38	0.36574	0.0	1.593e+03	0.275	neural tube closure
64	25	13	0.35436	0.0	2.343e+02	0.047	negative regulation of gene expression, epigenetic
65	31	21	0.35028	0.0	2.649e+02	0.211	central nervous system neuron development
66	22	16	0.34654	0.0	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
67	234	149	0.34444	0.0	1.583e+04	0.115	cofactor metabolic process
68	32	22	0.3428	0.0	2.748e+02	0.223	execution phase of apoptosis
69	38	22	0.34216	0.0	4.867e+02	-0.032	sterol biosynthetic process
70	76	45	0.33308	0.0	1.874e+03	0.342	epidermal cell differentiation
71	52	35	0.33308	0.0	7.439e+02	0.171	positive regulation of translation
72	118	84	0.33044	0.0	3.398e+03	0.221	signal transduction by p53 class mediator
73	99	74	0.32748	0.0	2.147e+03	0.224	signal transduction in response to DNA damage
74	81	58	0.32666	0.0	1.594e+03	0.158	DNA-templated transcription, elongation
75	24	18	0.3227	0.0	1.296e+02	0.355	alditol metabolic process
76	89	53	0.32154	0.0	2.546e+03	0.056	internal protein amino acid acetylation
77	59	36	0.29924	0.0	1.097e+03	0.418	cell fate specification
78	24	20	0.2972	0.0	9.069e+01	0.336	peptide biosynthetic process
79	34	20	0.29578	0.0	3.844e+02	0.148	axon cargo transport
80	105	62	0.29214	0.0	3.565e+03	0.106	regulation of gene expression, epigenetic
81	110	80	0.29028	0.0	2.824e+03	0.455	protein-DNA complex assembly
82	84	47	0.28626	0.0	2.418e+03	0.067	iron ion homeostasis
83	82	49	0.28592	0.0	2.157e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
84	24	11	0.28184	0.0	2.363e+02	-0.371	hyaluronan metabolic process
85	119	86	0.28146	0.0	3.346e+03	0.438	nucleosome organization
86	29	19	0.27452	0.0	2.451e+02	0.172	regulation of histone methylation
87	132	93	0.2681	0.0	4.330e+03	0.397	protein-DNA complex subunit organization
88	69	38	0.26778	0.0	1.661e+03	0.232	tube closure
89	26	17	0.2637	0.0	1.983e+02	0.213	protein K11-linked ubiquitination
90	26	15	0.26308	0.0	2.313e+02	-0.022	cerebellum development
91	60	42	0.26272	0.0	9.206e+02	0.246	pigment metabolic process
92	37	24	0.25974	0.0	4.021e+02	0.317	carbohydrate derivative transport
93	223	125	0.25964	0.0	1.663e+04	0.067	covalent chromatin modification
94	32	19	0.25876	0.0	3.377e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
95	61	45	0.25862	0.0	8.499e+02	0.173	transcription elongation from RNA polymerase II promoter
96	25	14	0.25588	0.0	2.203e+02	-0.019	phosphatidylcholine biosynthetic process
97	45	23	0.2548	0.0	7.559e+02	0.047	positive regulation of insulin secretion
98	41	21	0.2519	0.0	6.279e+02	0.036	secondary metabolic process
99	25	13	0.25036	0.0	2.343e+02	-0.001	regulation of glycoprotein metabolic process
100	126	91	0.25028	0.0	3.751e+03	0.163	ribonucleoprotein complex subunit organization
101	59	33	0.2476	0.0	1.201e+03	0.003	glycosaminoglycan catabolic process
102	29	17	0.2471	0.0	2.820e+02	0.354	intermediate filament cytoskeleton organization
103	22	15	0.24602	0.0	1.336e+02	0.472	cochlea morphogenesis
104	25	18	0.24192	0.0	1.545e+02	0.543	regulation of mesonephros development
105	23	14	0.23766	0.0	1.715e+02	0.099	quinone metabolic process
106	25	13	0.23734	0.0	2.343e+02	0.109	central nervous system neuron axonogenesis
107	40	32	0.23712	0.0	2.914e+02	0.481	purine nucleobase metabolic process
108	75	56	0.23648	0.0	1.242e+03	0.266	nucleoside monophosphate biosynthetic process
109	225	140	0.23514	0.0	1.511e+04	0.101	regulation of translation
110	82	52	0.23224	0.0	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
111	121	77	0.22676	0.0	4.311e+03	0.086	cofactor biosynthetic process
112	85	48	0.2238	0.0	2.454e+03	0.038	peptidyl-lysine acetylation
113	120	76	0.22294	0.0	4.268e+03	0.337	regulation of nuclear division
114	25	21	0.22166	0.0	9.467e+01	0.144	mRNA polyadenylation
115	20	12	0.22034	0.0	1.327e+02	0.252	regulation of keratinocyte differentiation
116	102	97	0.21676	0.0	4.933e+02	0.292	translational elongation
117	34	16	0.21578	0.0	4.602e+02	-0.154	hormone-mediated signaling pathway
118	78	48	0.2156	0.0	1.887e+03	0.108	dicarboxylic acid metabolic process
119	26	21	0.21216	0.0	1.206e+02	0.078	GPI anchor metabolic process
120	97	73	0.21054	0.0	2.026e+03	0.513	nucleosome assembly
121	28	20	0.20922	0.0	1.963e+02	0.237	apoptotic DNA fragmentation
122	60	36	0.2085	0.0	1.156e+03	0.166	tetrapyrrole metabolic process
123	21	10	0.20752	0.0	1.776e+02	-0.123	behavioral fear response & behavioral defense response
124	53	36	0.20238	0.0	7.607e+02	0.153	pyridine-containing compound metabolic process
125	32	27	0.20204	0.0	1.503e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
126	97	51	0.20002	0.0	3.388e+03	-0.025	alcohol biosynthetic process
127	29	17	0.1995	0.0	2.820e+02	0.265	negative regulation of gliogenesis
128	59	34	0.19926	0.0	1.167e+03	0.006	ceramide metabolic process
129	72	54	0.19788	0.0	1.133e+03	0.218	ribonucleoside monophosphate biosynthetic process
130	50	46	0.19538	0.0	1.936e+02	0.271	amino acid activation & tRNA aminoacylation
131	21	13	0.19338	0.0	1.406e+02	0.182	adipose tissue development
132	45	35	0.1882	0.0	4.035e+02	0.209	purine nucleoside triphosphate biosynthetic process
133	71	48	0.18108	0.0	1.368e+03	0.092	regulation of mitochondrion organization
134	198	128	0.18088	0.0	1.115e+04	0.231	alpha-amino acid metabolic process
135	35	26	0.18064	0.0	2.787e+02	0.34	ATP-dependent chromatin remodeling
136	62	42	0.1799	0.0	1.042e+03	0.2	DNA modification
137	85	82	0.1792	0.0	2.497e+02	0.286	translational termination
138	289	234	0.17664	0.0	1.382e+04	0.229	ncRNA metabolic process
139	23	11	0.1766	0.0	2.114e+02	-0.105	ketone biosynthetic process
140	31	16	0.17184	0.0	3.597e+02	-0.045	regulation of polysaccharide biosynthetic process
141	32	15	0.17136	0.0	4.095e+02	-0.165	forebrain cell migration
142	23	15	0.17076	0.0	1.565e+02	0.26	sister chromatid cohesion
143	31	19	0.16992	0.0	3.058e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
144	82	57	0.16696	0.0	1.732e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
145	98	62	0.16578	0.0	2.863e+03	0.336	regulation of mitosis
146	23	11	0.16476	0.0	2.114e+02	0.056	circadian behavior
147	123	107	0.16472	0.0	1.816e+03	0.242	tRNA metabolic process
148	25	20	0.16434	0.0	1.156e+02	0.576	chromatin remodeling at centromere
149	31	19	0.16424	0.0	3.058e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
150	292	172	0.164	0.0	2.687e+04	0.154	male gamete generation
151	22	16	0.1639	0.0	1.177e+02	0.342	glycerol metabolic process
152	26	17	0.16236	0.0	1.983e+02	0.291	L-amino acid transport
153	369	249	0.15872	0.0	3.534e+04	0.093	mRNA processing
154	29	17	0.15778	0.0	2.820e+02	0.179	regulation of epidermal cell differentiation
155	92	68	0.15664	0.0	1.909e+03	0.229	protein N-linked glycosylation via asparagine
156	31	16	0.1565	0.0	3.597e+02	0.04	protein trimerization
157	25	21	0.15598	0.0	9.467e+01	0.206	NADP metabolic process
158	60	32	0.15554	0.0	1.293e+03	0.102	gene silencing
159	26	17	0.15438	0.0	1.983e+02	0.117	anion transmembrane transport
160	98	66	0.15422	0.0	2.607e+03	0.159	negative regulation of protein ubiquitination
161	26	15	0.15418	0.0	2.313e+02	0.274	ephrin receptor signaling pathway
162	29	15	0.15298	0.0	3.149e+02	-0.118	telencephalon cell migration
163	40	25	0.15212	0.0	4.935e+02	0.592	endocrine pancreas development
164	48	26	0.1519	0.0	8.212e+02	-0.011	regulation of pH
165	23	14	0.15114	0.0	1.715e+02	0.067	NAD metabolic process
166	43	28	0.15046	0.0	5.380e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
167	30	16	0.14834	0.0	3.288e+02	0.114	regulation of rhodopsin mediated signaling pathway
168	25	19	0.14796	0.0	1.355e+02	0.635	regulation of chromosome segregation
169	100	59	0.14604	0.0	3.240e+03	0.056	protein acetylation
170	35	19	0.14552	0.0	4.391e+02	0.075	regulation of mRNA splicing, via spliceosome
171	50	27	0.1448	0.0	8.925e+02	0.116	cellular response to starvation
172	32	25	0.14308	0.0	2.031e+02	0.212	regulation of release of cytochrome c from mitochondria
173	65	31	0.14182	0.0	1.641e+03	-0.053	axis specification
174	43	24	0.14172	0.0	6.436e+02	0.005	androgen receptor signaling pathway
175	32	19	0.14164	0.0	3.377e+02	0.064	anterior/posterior axis specification
176	50	31	0.14024	0.0	7.751e+02	0.107	regulation of DNA repair
177	23	16	0.13736	0.0	1.406e+02	0.138	regulation of protein oligomerization
178	28	17	0.13716	0.0	2.531e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
179	25	12	0.13572	0.0	2.483e+02	-0.097	Golgi to plasma membrane transport
180	26	13	0.13508	0.0	2.602e+02	0.132	negative regulation of microtubule polymerization or depolymerization
181	68	37	0.13326	0.0	1.630e+03	-0.037	regulation of glucose metabolic process
182	50	36	0.12988	0.0	6.059e+02	0.224	'de novo' protein folding
183	27	15	0.12932	0.0	2.582e+02	0.034	regulation of intracellular pH
184	81	43	0.12904	0.0	2.353e+03	0.023	regulation of glucose transport
185	172	127	0.12862	0.0	6.593e+03	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
186	48	22	0.12814	0.0	9.248e+02	-0.106	regulation of anion transport
187	21	11	0.1278	0.0	1.656e+02	0.031	cytoplasmic sequestering of protein
188	29	19	0.12642	0.0	2.451e+02	0.327	developmental induction
189	34	27	0.12638	0.0	2.170e+02	0.165	ATP biosynthetic process
190	33	18	0.12588	0.0	3.894e+02	0.137	rhodopsin mediated signaling pathway
191	21	15	0.12546	0.0	1.117e+02	0.261	mismatch repair
192	55	29	0.12508	0.0	1.099e+03	-0.072	acute inflammatory response
193	67	51	0.12494	0.0	9.443e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
194	88	66	0.12324	0.0	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
195	28	15	0.12284	0.0	2.860e+02	0.074	negative regulation of reproductive process
196	96	65	0.12272	0.0	2.480e+03	0.154	ribonucleoside biosynthetic process
197	26	21	0.12266	0.0	1.206e+02	0.331	telomere maintenance via recombination
198	114	62	0.12252	0.0	4.539e+03	0.024	vitamin metabolic process
199	72	45	0.12232	0.0	1.579e+03	0.105	regulation of proteasomal protein catabolic process
200	22	13	0.12158	0.0	1.626e+02	0.204	regulation of astrocyte differentiation
201	50	27	0.11898	0.0	8.925e+02	0.176	regulation of morphogenesis of a branching structure
202	33	18	0.1187	0.0	3.894e+02	0.049	protein autoubiquitination
203	23	12	0.11826	0.0	1.985e+02	0.191	maintenance of protein localization in organelle
204	34	19	0.11704	0.0	4.043e+02	0.108	positive regulation of exocytosis
205	115	68	0.1168	0.0	4.262e+03	0.072	macromolecule methylation
206	24	11	0.11652	0.0	2.363e+02	0.096	actin filament capping
207	37	19	0.11604	0.0	5.117e+02	-0.073	acute-phase response
208	22	13	0.116	0.0	1.626e+02	0.188	response to copper ion
209	24	12	0.11536	0.0	2.224e+02	-0.054	heart valve morphogenesis
210	21	12	0.11488	0.0	1.536e+02	0.102	regulation of fatty acid transport
211	77	44	0.11428	0.0	1.995e+03	0.078	response to starvation
212	25	11	0.11248	0.0	2.632e+02	0.245	prostate gland epithelium morphogenesis
213	44	25	0.1101	0.0	6.624e+02	0.088	regulation of glial cell differentiation
214	30	15	0.10962	0.0	3.448e+02	0.023	membrane protein proteolysis
215	70	46	0.10812	0.0	1.392e+03	0.764	collagen catabolic process
216	36	17	0.10802	0.0	5.138e+02	0.373	neurogenesis
217	189	117	0.10662	0.0	1.079e+04	0.011	nucleocytoplasmic transport
218	106	71	0.10662	0.0	3.073e+03	0.169	glycosyl compound biosynthetic process
219	26	16	0.1061	0.0	2.153e+02	0.012	sulfur compound transport
220	20	14	0.1057	0.0	1.057e+02	0.034	negative regulation of mitochondrion organization
221	26	21	0.10448	0.0	1.206e+02	0.134	RNA polyadenylation
222	63	44	0.10392	0.0	1.018e+03	0.194	activation of signaling protein activity involved in unfolded protein response
223	92	58	0.10386	0.0	2.538e+03	0.084	coenzyme biosynthetic process
224	23	12	0.10372	0.0	1.985e+02	0.308	positive regulation of cell cycle phase transition
225	93	68	0.10324	0.0	2.001e+03	0.224	peptidyl-asparagine modification
226	53	40	0.1012	0.0	6.076e+02	0.229	nucleoside triphosphate biosynthetic process
227	21	11	0.1011	0.0	1.656e+02	-0.018	membrane protein ectodomain proteolysis
228	150	115	0.1006	0.0	4.560e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
229	72	54	0.10018	0.0	1.133e+03	0.227	DNA catabolic process
230	29	20	0.09986	0.0	2.251e+02	0.222	DNA catabolic process, endonucleolytic
231	28	15	0.0993	0.0	2.860e+02	0.206	morphogenesis of embryonic epithelium
232	24	13	0.09922	0.0	2.094e+02	0.093	phosphatidylserine metabolic process
233	28	18	0.09914	0.0	2.352e+02	0.83	keratinization
234	57	30	0.099	0.0	1.181e+03	0.024	positive regulation of peptide secretion
235	28	15	0.09894	0.0	2.860e+02	0.324	regulation of calcium ion-dependent exocytosis
236	114	75	0.09866	0.0	3.651e+03	0.158	response to endoplasmic reticulum stress
237	175	127	0.09846	0.0	7.101e+03	0.365	DNA replication
238	75	54	0.09832	0.0	1.352e+03	0.325	DNA conformation change
239	31	20	0.09722	0.0	2.859e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
240	40	25	0.09712	0.0	4.935e+02	0.212	negative regulation of proteolysis
241	23	15	0.09646	0.0	1.565e+02	0.033	branched-chain amino acid metabolic process
242	28	16	0.0962	0.0	2.701e+02	0.178	neuron apoptotic process
243	77	44	0.09546	0.0	1.995e+03	0.024	monocarboxylic acid catabolic process
244	22	7	0.0951	0.0	2.454e+02	-0.278	mechanoreceptor differentiation
245	26	12	0.09498	0.0	2.752e+02	-0.042	response to progesterone
246	127	85	0.09484	0.0	4.400e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
247	22	12	0.09354	0.0	1.755e+02	-0.025	autophagic vacuole assembly
248	33	19	0.09352	0.0	3.705e+02	0.132	DNA alkylation & DNA methylation
249	20	15	0.09302	0.0	9.076e+01	0.317	pyrimidine nucleoside catabolic process
250	27	17	0.0922	0.0	2.252e+02	0.102	protein sumoylation
251	24	13	0.09202	0.0	2.094e+02	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
252	55	28	0.09202	0.0	1.128e+03	-0.032	positive regulation of peptide hormone secretion
253	20	12	0.09166	0.0	1.327e+02	0.336	retinoic acid metabolic process
254	35	22	0.09136	0.0	3.763e+02	0.223	cellular metabolic compound salvage
255	22	13	0.09096	0.0	1.626e+02	0.268	negative regulation of glial cell differentiation
256	30	24	0.0909	0.0	1.653e+02	0.101	C-terminal protein amino acid modification
257	66	47	0.09074	0.0	1.074e+03	0.384	alpha-amino acid biosynthetic process
258	32	21	0.09044	0.0	2.968e+02	0.414	G2 DNA damage checkpoint
259	47	44	0.09004	0.0	1.380e+02	0.284	tRNA aminoacylation for protein translation
260	22	14	0.08916	0.0	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
261	32	21	0.08912	0.0	2.968e+02	0.198	pyrimidine ribonucleoside metabolic process
262	32	25	0.08882	0.0	2.031e+02	0.376	mitotic recombination
263	54	30	0.0885	0.0	1.014e+03	0.217	regulation of kidney development
264	29	16	0.08752	0.0	2.989e+02	0.047	regulation of cellular pH
265	30	17	0.08748	0.0	3.119e+02	0.3	intermediate filament-based process
266	94	64	0.08712	0.0	2.357e+03	0.102	RNA 3'-end processing
267	31	19	0.08634	0.0	3.058e+02	0.245	pyrimidine nucleoside biosynthetic process
268	107	104	0.08624	0.0	3.138e+02	0.328	cotranslational protein targeting to membrane
269	35	19	0.08586	0.0	4.391e+02	0.058	sensory perception of taste
270	40	28	0.08584	0.0	4.128e+02	-0.008	glycolipid biosynthetic process
271	45	36	0.08576	0.0	3.677e+02	0.615	chromatin assembly or disassembly
272	31	15	0.08474	0.0	3.766e+02	0.126	response to nicotine
273	92	60	0.0829	0.0	2.420e+03	0.133	ER-nucleus signaling pathway
274	31	19	0.08238	0.0	3.058e+02	0.169	one-carbon metabolic process
275	183	123	0.08228	0.0	8.990e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
276	35	18	0.0819	0.0	4.581e+02	0.024	neuron death
277	26	15	0.08112	0.0	2.313e+02	0.03	thioester biosynthetic process & acyl-CoA biosynthetic process
278	44	19	0.08108	0.0	8.089e+02	-0.096	regulation of glucose import
279	63	31	0.081	0.0	1.511e+03	-0.093	monovalent inorganic cation homeostasis
280	73	42	0.0804	0.0	1.783e+03	0.139	cellular response to nutrient levels
281	42	24	0.07984	0.0	6.009e+02	0.143	regulation of epidermis development
282	24	15	0.07908	0.0	1.805e+02	0.045	transcription initiation from RNA polymerase I promoter
283	51	37	0.07882	0.0	6.197e+02	0.19	positive regulation of viral transcription
284	45	31	0.07856	0.0	5.368e+02	0.135	amide biosynthetic process
285	36	23	0.0784	0.0	3.892e+02	0.274	placenta development
286	31	16	0.078	0.0	3.597e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
287	33	13	0.07744	0.0	4.852e+02	-0.272	negative regulation of blood pressure
288	72	54	0.07742	0.0	1.133e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
289	26	13	0.0773	0.0	2.602e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
290	26	18	0.07714	0.0	1.804e+02	0.46	regulation of meiosis
291	44	29	0.07636	0.0	5.528e+02	0.142	positive regulation of mitochondrion organization
292	29	20	0.07628	0.0	2.251e+02	0.141	heme metabolic process
293	74	61	0.07628	0.0	8.758e+02	0.241	cellular component biogenesis
294	35	29	0.07576	0.0	1.950e+02	0.615	DNA strand elongation
295	21	15	0.07558	0.0	1.117e+02	0.082	heme biosynthetic process
296	26	13	0.07556	0.0	2.602e+02	-0.014	cardiac muscle cell development
297	37	28	0.0754	0.0	2.965e+02	0.302	mitotic nuclear envelope disassembly
298	75	39	0.0746	0.0	2.052e+03	-0.003	nuclear import
299	25	14	0.07456	0.0	2.203e+02	-0.186	positive regulation of glucose metabolic process
300	22	19	0.07434	0.0	6.380e+01	0.28	tRNA modification
301	24	12	0.07416	0.0	2.224e+02	-0.009	regulation of glycoprotein biosynthetic process
302	31	28	0.07402	0.0	9.059e+01	0.289	spliceosomal snRNP assembly
303	36	20	0.07382	0.0	4.550e+02	0.029	histone lysine methylation
304	32	16	0.07382	0.0	3.915e+02	0.095	protein deacylation & macromolecule deacylation
305	97	74	0.07338	0.0	1.953e+03	0.176	mitochondrial transport
306	98	72	0.07314	0.0	2.195e+03	0.203	protein N-linked glycosylation
307	30	26	0.07236	0.0	1.145e+02	0.222	7-methylguanosine mRNA capping
308	21	10	0.07214	0.0	1.776e+02	-0.156	cofactor transport
309	82	60	0.072	0.0	1.557e+03	0.105	DNA-templated transcription, termination
310	30	15	0.07196	0.0	3.448e+02	-0.173	regulation of multicellular organismal metabolic process
311	37	20	0.07162	0.0	4.918e+02	0.031	histone H4 acetylation
312	34	26	0.07156	0.0	2.439e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
313	25	15	0.07112	0.0	2.054e+02	0.13	pyrimidine ribonucleotide metabolic process
314	23	16	0.07062	0.0	1.406e+02	0.29	glycerol ether metabolic process
315	31	27	0.07012	0.0	1.185e+02	0.216	7-methylguanosine RNA capping & RNA capping
316	22	14	0.06996	0.0	1.486e+02	0.304	DNA-dependent DNA replication
317	56	29	0.0697	0.0	1.154e+03	-0.068	negative regulation of NF-kappaB transcription factor activity
318	165	105	0.06956	0.0	7.958e+03	0.169	hexose metabolic process
319	64	35	0.0694	0.0	1.440e+03	-0.053	lipid oxidation
320	28	7	0.0692	0.0	4.338e+02	-0.392	negative regulation of homeostatic process
321	111	80	0.06904	0.0	2.933e+03	0.334	carbohydrate catabolic process
322	25	22	0.0689	0.0	7.274e+01	0.247	C-terminal protein lipidation
323	33	17	0.06828	0.0	4.074e+02	-0.079	membrane docking
324	22	15	0.06826	0.0	1.336e+02	0.233	nucleotide-excision repair, DNA gap filling
325	73	55	0.06732	0.0	1.150e+03	0.188	nucleotide-excision repair
326	30	24	0.06674	0.0	1.653e+02	0.484	chromosome condensation
327	22	9	0.06646	0.0	2.145e+02	-0.083	detection of mechanical stimulus involved in sensory perception
328	105	70	0.06594	0.0	3.039e+03	0.168	nucleoside biosynthetic process
329	36	20	0.06556	0.0	4.550e+02	-0.052	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
330	30	21	0.0655	0.0	2.341e+02	0.238	pteridine-containing compound metabolic process
331	71	36	0.06538	0.0	1.875e+03	-0.008	protein import into nucleus & single-organism nuclear import
332	24	12	0.06534	0.0	2.224e+02	-0.012	vesicle docking involved in exocytosis
333	24	11	0.06528	0.0	2.363e+02	-0.209	fear response
334	25	18	0.06456	0.0	1.545e+02	0.156	negative regulation of histone modification
335	42	32	0.06428	0.0	3.739e+02	0.176	hydrogen ion transmembrane transport
336	21	15	0.06396	0.0	1.117e+02	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
337	22	18	0.06364	0.0	8.275e+01	0.372	telomere maintenance via semi-conservative replication
338	45	21	0.06342	0.0	8.047e+02	0.124	regulation of dendrite morphogenesis
339	21	16	0.06324	0.0	9.573e+01	0.182	response to X-ray
340	124	72	0.06324	0.0	5.044e+03	0.047	peptidyl-lysine modification
341	82	55	0.06262	0.0	1.844e+03	0.139	cellular response to unfolded protein
342	22	11	0.06258	0.0	1.875e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
343	28	13	0.06256	0.0	3.170e+02	-0.071	cardiac cell development
344	38	22	0.06218	0.0	4.867e+02	0.035	ovarian follicle development
345	38	21	0.06194	0.0	5.086e+02	-0.073	positive regulation of proteasomal protein catabolic process & positive regulation of proteolysis involved in cellular protein catabolic process
346	21	9	0.06118	0.0	1.905e+02	-0.347	lipid storage
347	22	15	0.06116	0.0	1.336e+02	0.138	zinc ion transport
348	30	21	0.06116	0.0	2.341e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
349	22	11	0.06108	0.0	1.875e+02	0.037	activation of Rho GTPase activity
350	27	13	0.06002	0.0	2.881e+02	-0.098	vesicle docking
351	119	111	0.05988	0.0	9.085e+02	0.264	translational initiation
352	40	20	0.05974	0.0	6.081e+02	0.216	bile acid metabolic process
353	37	23	0.05972	0.0	4.260e+02	0.48	spindle checkpoint
354	79	37	0.05956	0.0	2.444e+03	-0.051	toll-like receptor 3 signaling pathway
355	21	9	0.05914	0.0	1.905e+02	-0.243	regulation of activin receptor signaling pathway
356	117	56	0.05896	0.0	5.243e+03	0.093	G2/M transition of mitotic cell cycle & cell cycle G2/M phase transition
357	26	17	0.05894	0.0	1.983e+02	0.19	RNA stabilization & mRNA stabilization
358	30	19	0.05856	0.0	2.750e+02	0.406	regulation of meiotic cell cycle
359	45	34	0.0585	0.0	4.383e+02	0.106	termination of RNA polymerase II transcription
360	78	58	0.05828	0.0	1.357e+03	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
361	52	25	0.05758	0.0	1.050e+03	-0.029	extrinsic apoptotic signaling pathway
362	109	61	0.05748	0.0	4.050e+03	0.5	epidermis development
363	39	28	0.05748	0.0	3.731e+02	0.259	membrane disassembly & nuclear envelope disassembly
364	27	16	0.05738	0.0	2.422e+02	0.233	aromatic amino acid family metabolic process
365	26	14	0.05712	0.0	2.462e+02	0.249	mitotic spindle organization
366	393	223	0.057	0.0	4.987e+04	0.099	chromatin modification
367	34	18	0.05676	0.0	4.233e+02	0.127	somatic stem cell maintenance
368	76	37	0.05648	0.0	2.206e+03	0.058	positive regulation of hormone secretion
369	22	8	0.05644	0.0	2.295e+02	-0.364	negative regulation of cytokine secretion
370	55	40	0.05616	0.0	7.157e+02	0.148	proton transport
371	46	29	0.05602	0.0	6.432e+02	0.153	DNA methylation or demethylation
372	24	17	0.056	0.0	1.475e+02	0.228	folic acid-containing compound metabolic process
373	21	10	0.05592	0.0	1.776e+02	0.087	regulation of gene silencing
374	23	10	0.05582	0.0	2.254e+02	0.038	phospholipid catabolic process
375	23	10	0.0558	0.0	2.254e+02	-0.242	regulation of gluconeogenesis
376	31	13	0.0554	0.0	4.135e+02	-0.054	positive regulation of glucose transport
377	52	37	0.0543	0.0	6.713e+02	0.178	ER to Golgi vesicle-mediated transport
378	84	81	0.05418	0.0	2.468e+02	0.289	viral transcription
379	48	37	0.05334	0.0	4.709e+02	0.36	cellular modified amino acid biosynthetic process
380	22	8	0.05314	0.0	2.295e+02	-0.311	hippo signaling
381	60	34	0.0531	0.0	1.227e+03	0.102	regulation of gliogenesis
382	24	12	0.05278	0.0	2.224e+02	0.369	endoderm development
383	159	110	0.05258	0.0	6.477e+03	0.208	nucleoside monophosphate metabolic process
384	24	16	0.05244	0.0	1.645e+02	0.249	ether metabolic process
385	130	82	0.05198	0.0	5.028e+03	0.106	glucose metabolic process
386	55	32	0.05194	0.0	1.006e+03	-0.057	regulation of generation of precursor metabolites and energy
387	27	14	0.05172	0.0	2.731e+02	-0.11	bone development
388	44	32	0.05168	0.0	4.603e+02	0.134	gluconeogenesis
389	66	34	0.05154	0.0	1.604e+03	-0.067	negative regulation of MAP kinase activity
390	30	18	0.0508	0.0	2.939e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
391	21	14	0.05066	0.0	1.267e+02	0.09	termination of RNA polymerase I transcription
392	72	53	0.05048	0.0	1.186e+03	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
393	26	12	0.0504	0.0	2.752e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
394	80	48	0.04972	0.0	2.044e+03	0.593	collagen metabolic process
395	30	15	0.04954	0.0	3.448e+02	-0.017	regulation of toll-like receptor signaling pathway
396	57	40	0.04916	0.0	8.277e+02	0.116	hydrogen transport
397	29	19	0.04912	0.0	2.451e+02	0.145	chromosome organization involved in meiosis
398	33	22	0.0488	0.0	3.077e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
399	48	30	0.04828	0.0	7.077e+02	0.146	apoptotic mitochondrial changes
400	29	20	0.0481	0.0	2.251e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
401	44	34	0.04808	0.0	3.936e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
402	23	14	0.04768	0.0	1.715e+02	0.242	glutamate metabolic process
403	26	16	0.04758	0.0	2.153e+02	-0.139	T cell activation involved in immune response
404	58	46	0.0474	0.0	6.259e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
405	27	10	0.04706	0.0	3.390e+02	-0.12	positive regulation of glucose import
406	220	122	0.04702	0.0	1.635e+04	0.058	histone modification
407	21	18	0.04688	0.0	6.082e+01	0.852	sister chromatid segregation
408	75	51	0.04688	0.0	1.510e+03	0.333	DNA integrity checkpoint
409	22	10	0.04686	0.0	2.005e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
410	36	19	0.04682	0.0	4.749e+02	0.166	amino sugar metabolic process
411	110	69	0.04682	0.0	3.639e+03	0.177	cellular amino acid catabolic process
412	28	13	0.04628	0.0	3.170e+02	-0.152	negative regulation of cytokine biosynthetic process
413	21	7	0.04578	0.0	2.195e+02	-0.501	regulation of fatty acid oxidation
414	36	16	0.0457	0.0	5.348e+02	-0.262	regulation of nitric-oxide synthase activity
415	102	74	0.04526	0.0	2.445e+03	0.42	cellular amino acid biosynthetic process
416	142	92	0.04502	0.0	5.768e+03	0.314	cell cycle checkpoint
417	29	18	0.04496	0.0	2.640e+02	0.401	embryonic epithelial tube formation
418	39	25	0.04468	0.0	4.537e+02	0.071	porphyrin-containing compound metabolic process
419	23	19	0.04468	0.0	8.672e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
420	38	23	0.0446	0.0	4.638e+02	0.017	aspartate family amino acid metabolic process
421	21	11	0.04456	0.0	1.656e+02	-0.223	cellular response to glucocorticoid stimulus
422	76	35	0.04444	0.0	2.288e+03	-0.056	TRIF-dependent toll-like receptor signaling pathway
423	49	27	0.04442	0.0	8.429e+02	-0.017	histone methylation
424	93	46	0.04442	0.0	3.255e+03	-0.022	stem cell maintenance
425	26	15	0.0444	0.0	2.313e+02	0.011	inactivation of MAPK activity
426	34	16	0.04384	0.0	4.602e+02	0.039	mesoderm formation
427	182	111	0.0437	0.0	1.020e+04	0.201	cellular modified amino acid metabolic process
428	44	20	0.04364	0.0	7.830e+02	-0.013	negative regulation of protein polymerization
429	81	54	0.0436	0.0	1.818e+03	0.14	endoplasmic reticulum unfolded protein response
430	28	15	0.04316	0.0	2.860e+02	0.176	deoxyribose phosphate metabolic process
431	31	21	0.04316	0.0	2.649e+02	0.122	tetrapyrrole biosynthetic process
432	38	33	0.0431	0.0	1.800e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
433	33	20	0.04292	0.0	3.505e+02	0.407	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
434	45	25	0.04266	0.0	7.071e+02	0.011	fatty acid beta-oxidation
435	32	13	0.04264	0.0	4.484e+02	-0.142	response to cold
436	23	14	0.04232	0.0	1.715e+02	0.036	genetic imprinting
437	106	86	0.04184	0.0	1.902e+03	0.229	rRNA processing
438	21	7	0.04166	0.0	2.195e+02	-0.426	macrophage activation
439	25	14	0.04124	0.0	2.203e+02	0.659	proximal/distal pattern formation
440	105	103	0.0411	0.0	2.066e+02	0.332	SRP-dependent cotranslational protein targeting to membrane
441	81	47	0.04108	0.0	2.172e+03	0.127	regulation of microtubule cytoskeleton organization
442	33	14	0.041	0.0	4.643e+02	0.03	regulation of bone remodeling
443	122	70	0.04086	0.0	4.943e+03	0.062	GTP metabolic process
444	38	19	0.0405	0.0	5.495e+02	-0.028	lactation
445	27	12	0.04018	0.0	3.041e+02	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
446	46	25	0.04012	0.0	7.528e+02	0.047	retina development in camera-type eye
447	20	5	0.03998	0.0	2.256e+02	-0.245	regulation of myeloid cell apoptotic process
448	111	73	0.03996	0.0	3.465e+03	0.017	mRNA transport
449	49	33	0.0398	0.0	6.608e+02	0.184	nuclear envelope organization
450	31	14	0.03976	0.0	3.946e+02	-0.022	positive regulation of lipid transport
451	22	11	0.03954	0.0	1.875e+02	-0.148	positive regulation of cytokine-mediated signaling pathway
452	22	11	0.03932	0.0	1.875e+02	-0.214	cellular response to corticosteroid stimulus
453	45	21	0.03912	0.0	8.047e+02	-0.059	acid secretion
454	104	70	0.0388	0.0	2.935e+03	0.153	negative regulation of protein modification by small protein conjugation or removal
455	22	11	0.03878	0.0	1.875e+02	-0.162	regulation of oligodendrocyte differentiation
456	108	104	0.03858	0.0	4.200e+02	0.306	establishment of protein localization to endoplasmic reticulum
457	80	62	0.0382	0.0	1.274e+03	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
458	26	14	0.03816	0.0	2.462e+02	-0.138	negative regulation of intracellular steroid hormone receptor signaling pathway
459	107	104	0.03792	0.0	3.138e+02	0.32	protein targeting to ER
460	32	14	0.0379	0.0	4.284e+02	-0.091	negative regulation of peptide secretion
461	29	16	0.0379	0.0	2.989e+02	0.159	peptidyl-proline modification
462	70	48	0.0378	0.0	1.298e+03	-0.032	RNA export from nucleus
463	26	13	0.0376	0.0	2.602e+02	-0.225	regulation of gastrulation
464	64	34	0.0375	0.0	1.474e+03	-0.022	regulation of autophagy
465	20	12	0.0374	0.0	1.327e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
466	61	42	0.03738	0.0	9.811e+02	0.133	regulation of translational initiation
467	38	15	0.03726	0.0	6.393e+02	-0.099	lysosomal transport
468	28	14	0.03712	0.0	3.010e+02	-0.135	regulation of cell fate commitment
469	58	46	0.0371	0.0	6.259e+02	0.188	regulation of cellular amino acid metabolic process
470	37	27	0.037	0.0	3.244e+02	0.211	vesicle coating
471	34	13	0.037	0.0	5.230e+02	-0.181	adult walking behavior
472	23	13	0.03698	0.0	1.855e+02	0.095	nuclear-transcribed mRNA poly(A) tail shortening
473	31	16	0.03664	0.0	3.597e+02	-0.079	positive regulation of oxidoreductase activity
474	37	14	0.0366	0.0	6.215e+02	-0.286	negative regulation of protein secretion
475	45	33	0.03658	0.0	4.721e+02	0.252	'de novo' posttranslational protein folding
476	31	22	0.0361	0.0	2.430e+02	0.272	DNA geometric change
477	27	12	0.03608	0.0	3.041e+02	-0.197	regulation of systemic arterial blood pressure
478	21	10	0.03598	0.0	1.776e+02	-0.006	positive regulation of organic acid transport
479	64	36	0.03596	0.0	1.404e+03	0.086	negative regulation of translation
480	46	21	0.03588	0.0	8.524e+02	0.046	striated muscle cell differentiation
481	23	20	0.03582	0.0	6.678e+01	0.468	DNA replication initiation
482	31	19	0.03574	0.0	3.058e+02	0.082	intra-Golgi vesicle-mediated transport
483	48	30	0.0356	0.0	7.077e+02	0.188	iron ion transport
484	53	20	0.03548	0.0	1.264e+03	-0.058	positive regulation of synaptic transmission
485	30	17	0.03508	0.0	3.119e+02	0.041	regulation of organ formation
486	32	16	0.03498	0.0	3.915e+02	-0.002	positive regulation of actin filament bundle assembly
487	23	14	0.03476	0.0	1.715e+02	0.147	pyrimidine ribonucleotide biosynthetic process
488	21	9	0.03448	0.0	1.905e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
489	22	11	0.03444	0.0	1.875e+02	0.312	positive regulation of mitotic cell cycle phase transition
490	25	14	0.03424	0.0	2.203e+02	0.085	phosphatidylcholine acyl-chain remodeling
491	48	35	0.03416	0.0	5.435e+02	0.166	hexose biosynthetic process
492	44	31	0.03414	0.0	4.921e+02	0.285	recombinational repair
493	33	28	0.03402	0.0	1.553e+02	0.508	DNA strand elongation involved in DNA replication
494	29	15	0.03346	0.0	3.149e+02	-0.122	regulation of defense response to virus by virus
495	68	52	0.03342	0.0	9.600e+02	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
496	25	10	0.03292	0.0	2.792e+02	-0.103	dendritic cell differentiation
497	70	33	0.03292	0.0	1.915e+03	0.0	regulation of reproductive process
498	60	34	0.0329	0.0	1.227e+03	0.036	negative regulation of cellular catabolic process
499	40	20	0.03288	0.0	6.081e+02	-0.093	sulfur compound catabolic process
500	87	49	0.03286	0.0	2.576e+03	0.105	water-soluble vitamin metabolic process
501	174	123	0.03282	0.0	7.423e+03	0.257	DNA recombination
502	49	29	0.03272	0.0	7.862e+02	-0.02	dicarboxylic acid transport
503	26	14	0.03248	0.0	2.462e+02	0.052	regulation of DNA-dependent DNA replication
504	21	9	0.03244	0.0	1.905e+02	-0.022	ventricular septum morphogenesis
505	34	28	0.03236	0.0	1.891e+02	0.484	base-excision repair
506	21	17	0.0323	0.0	7.877e+01	0.339	positive regulation of release of cytochrome c from mitochondria
507	33	17	0.03224	0.0	4.074e+02	-0.047	regulation of polysaccharide metabolic process
508	24	12	0.0322	0.0	2.224e+02	-0.363	trabecula formation
509	37	23	0.03208	0.0	4.260e+02	0.099	neural precursor cell proliferation
510	45	28	0.03158	0.0	6.264e+02	0.107	sulfur amino acid metabolic process
511	43	20	0.03146	0.0	7.373e+02	0.004	regulation of microtubule polymerization or depolymerization
512	22	12	0.03134	0.0	1.755e+02	-0.023	regulation of respiratory gaseous exchange
513	21	11	0.03096	0.0	1.656e+02	0.276	regulation of peptidyl-threonine phosphorylation
514	30	18	0.03022	0.0	2.939e+02	0.229	pyrimidine nucleobase metabolic process
515	25	17	0.02972	0.0	1.724e+02	0.181	release of cytochrome c from mitochondria
516	21	9	0.0297	0.0	1.905e+02	-0.214	negative regulation of T cell differentiation
517	76	63	0.02962	0.0	9.012e+02	0.22	tRNA processing
518	20	14	0.02962	0.0	1.057e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
519	69	53	0.02924	0.0	9.757e+02	0.248	signal transduction involved in cell cycle checkpoint
520	26	11	0.02916	0.0	2.911e+02	0.245	embryonic cranial skeleton morphogenesis
521	46	33	0.02912	0.0	5.178e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
522	30	10	0.02896	0.0	4.396e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
523	39	16	0.02888	0.0	6.581e+02	-0.166	neuroepithelial cell differentiation
524	24	15	0.02876	0.0	1.805e+02	0.172	somatic recombination of immunoglobulin gene segments
525	32	21	0.02866	0.0	2.968e+02	0.323	serine family amino acid metabolic process
526	29	15	0.02848	0.0	3.149e+02	-0.356	hydrogen peroxide metabolic process
527	54	28	0.02838	0.0	1.073e+03	-0.07	lymphocyte activation involved in immune response
528	88	52	0.02836	0.0	2.511e+03	0.145	alpha-amino acid catabolic process
529	38	20	0.02826	0.0	5.296e+02	-0.019	negative regulation of DNA replication
530	20	10	0.02824	0.0	1.556e+02	0.021	chromatin silencing
531	130	87	0.02806	0.0	4.608e+03	0.12	response to unfolded protein
532	21	8	0.02804	0.0	2.045e+02	-0.242	prostanoid metabolic process & prostaglandin metabolic process
533	49	37	0.02804	0.0	5.195e+02	0.2	ribonucleoside triphosphate biosynthetic process
534	38	29	0.02802	0.0	3.054e+02	0.405	monosaccharide catabolic process
535	21	7	0.02802	0.0	2.195e+02	-0.179	mesenchymal cell differentiation
536	167	97	0.02744	0.0	9.082e+03	0.004	regulation of protein catabolic process
537	23	18	0.0273	0.0	1.057e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
538	33	17	0.0273	0.0	4.074e+02	0.16	positive regulation of mitosis
539	25	13	0.02718	0.0	2.343e+02	0.068	protein K63-linked ubiquitination
540	81	57	0.02706	0.0	1.651e+03	0.108	mRNA 3'-end processing
541	60	38	0.02698	0.0	1.082e+03	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
542	94	64	0.02688	0.0	2.357e+03	0.219	double-strand break repair
543	27	13	0.02686	0.0	2.881e+02	0.11	cellular carbohydrate catabolic process
544	184	108	0.02664	0.0	1.088e+04	0.063	organic acid transport & carboxylic acid transport
545	23	12	0.02664	0.0	1.985e+02	0.219	branching involved in mammary gland duct morphogenesis
546	29	20	0.02662	0.0	2.251e+02	0.282	DNA duplex unwinding
547	21	10	0.02662	0.0	1.776e+02	0.05	establishment of spindle localization
548	79	49	0.02658	0.0	1.917e+03	0.226	biological phase
549	45	19	0.02646	0.0	8.576e+02	-0.344	regulation of sodium ion transport
550	60	34	0.02644	0.0	1.227e+03	0.077	acyl-CoA metabolic process & thioester metabolic process
551	24	11	0.02636	0.0	2.363e+02	-0.087	benzene-containing compound metabolic process
552	25	12	0.02628	0.0	2.483e+02	0.096	rhythmic behavior
553	87	56	0.02624	0.0	2.208e+03	0.104	peptide metabolic process
554	67	51	0.02622	0.0	9.443e+02	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
555	30	21	0.02622	0.0	2.341e+02	0.273	pyrimidine-containing compound catabolic process
556	31	20	0.02608	0.0	2.859e+02	0.091	negative regulation of response to DNA damage stimulus
557	39	14	0.026	0.0	7.090e+02	-0.329	cellular response to interleukin-1
558	20	4	0.02588	0.0	2.425e+02	-0.113	C21-steroid hormone metabolic process
559	22	11	0.02586	0.0	1.875e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
560	233	146	0.02578	0.0	1.604e+04	0.087	purine ribonucleoside triphosphate metabolic process
561	152	77	0.02574	0.0	8.468e+03	0.035	regulation of neuron apoptotic process
562	29	13	0.02572	0.0	3.478e+02	0.009	regulation of bone resorption
563	40	19	0.02566	0.0	6.300e+02	-0.046	regulation of NF-kappaB import into nucleus
564	28	11	0.0256	0.0	3.519e+02	-0.288	phenol-containing compound biosynthetic process
565	45	27	0.02548	0.0	6.543e+02	0.082	Golgi organization
566	61	33	0.0253	0.0	1.321e+03	-0.015	fatty acid catabolic process
567	22	11	0.02522	0.0	1.875e+02	0.255	bile acid biosynthetic process
568	34	18	0.02516	0.0	4.233e+02	0.137	gene silencing by RNA
569	24	11	0.02516	0.0	2.363e+02	0.076	microtubule anchoring
570	38	18	0.0249	0.0	5.704e+02	0.007	positive regulation of epithelial cell differentiation
571	188	127	0.02488	0.0	9.401e+03	0.175	proteasomal protein catabolic process
572	27	16	0.02474	0.0	2.422e+02	0.024	positive regulation of DNA repair
573	27	12	0.02466	0.0	3.041e+02	0.332	spleen development
574	45	23	0.0246	0.0	7.559e+02	-0.199	positive regulation of carbohydrate metabolic process
575	22	9	0.0246	0.0	2.145e+02	-0.421	cardiac muscle cell action potential involved in contraction
576	41	22	0.02434	0.0	6.060e+02	-0.016	response to fatty acid
577	82	41	0.024	0.0	2.518e+03	0.028	regulation of exocytosis
578	28	13	0.024	0.0	3.170e+02	-0.078	T cell differentiation in thymus
579	49	31	0.024	0.0	7.254e+02	0.399	negative regulation of nuclear division
580	49	24	0.02398	0.0	9.216e+02	-0.176	glial cell differentiation
581	27	14	0.02392	0.0	2.731e+02	-0.035	regulation of cell size
582	22	10	0.02388	0.0	2.005e+02	-0.144	isoprenoid biosynthetic process
583	47	25	0.02368	0.0	7.994e+02	0.129	regulation of tissue remodeling
584	27	12	0.0236	0.0	3.041e+02	-0.163	regulation of filopodium assembly
585	31	13	0.0236	0.0	4.135e+02	-0.094	negative regulation of peptide hormone secretion
586	46	29	0.02358	0.0	6.432e+02	0.217	glutathione metabolic process
587	34	21	0.02358	0.0	3.634e+02	0.436	mitotic spindle checkpoint
588	23	19	0.0235	0.0	8.672e+01	0.107	GPI anchor biosynthetic process
589	99	54	0.02346	0.0	3.424e+03	0.001	protein import
590	63	34	0.02344	0.0	1.411e+03	-0.067	fatty acid oxidation
591	22	10	0.0229	0.0	2.005e+02	-0.015	protein import into nucleus, translocation
592	32	17	0.02284	0.0	3.746e+02	-0.037	embryonic axis specification
593	30	15	0.0227	0.0	3.448e+02	-0.005	tight junction assembly
594	40	24	0.02268	0.0	5.184e+02	0.164	negative regulation of chromosome organization
595	440	250	0.02238	0.0	6.204e+04	0.049	monocarboxylic acid metabolic process
596	26	15	0.02232	0.0	2.313e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
597	65	46	0.02228	0.0	1.056e+03	0.198	positive regulation of nuclease activity
598	70	51	0.02226	0.0	1.149e+03	0.213	nucleic acid phosphodiester bond hydrolysis
599	70	43	0.02218	0.0	1.526e+03	0.142	pyrimidine-containing compound metabolic process
600	29	20	0.02214	0.0	2.251e+02	0.364	histone exchange
601	39	20	0.02214	0.0	5.683e+02	-0.14	phagosome maturation
602	21	12	0.0221	0.0	1.536e+02	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
603	43	24	0.02204	0.0	6.436e+02	0.019	regulation of DNA recombination
604	71	49	0.02204	0.0	1.320e+03	0.17	regulation of nuclease activity
605	33	19	0.02192	0.0	3.705e+02	0.134	phosphatidylglycerol metabolic process
606	23	9	0.02176	0.0	2.404e+02	-0.553	regulation of the force of heart contraction
607	22	8	0.02158	0.0	2.295e+02	-0.272	regulation of myeloid leukocyte mediated immunity
608	32	16	0.02146	0.0	3.915e+02	0.054	cellular response to hexose stimulus
609	63	37	0.02144	0.0	1.304e+03	0.055	cellular iron ion homeostasis
610	21	10	0.0214	0.0	1.776e+02	0.285	motor neuron axon guidance
611	46	20	0.02132	0.0	8.793e+02	-0.205	regulation of monooxygenase activity
612	34	20	0.02094	0.0	3.844e+02	0.273	cellular response to amino acid stimulus
613	33	24	0.02056	0.0	2.608e+02	0.37	hexose catabolic process
614	179	132	0.02052	0.0	7.155e+03	0.129	RNA splicing, via transesterification reactions
615	46	38	0.02044	0.0	3.388e+02	0.256	transcription-coupled nucleotide-excision repair
616	81	56	0.02034	0.0	1.708e+03	0.169	positive regulation of cell cycle arrest
617	22	10	0.02028	0.0	2.005e+02	-0.169	negative regulation of cellular carbohydrate metabolic process
618	96	66	0.02024	0.0	2.415e+03	0.008	nuclear export
619	40	23	0.02008	0.0	5.423e+02	0.006	regulation of mRNA stability
620	105	75	0.02004	0.0	2.678e+03	0.333	single-organism carbohydrate catabolic process
621	24	12	0.02002	0.0	2.224e+02	0.01	regulation of dendritic spine development
622	24	13	0.0199	0.0	2.094e+02	-0.034	peptidyl-lysine methylation
623	43	26	0.01988	0.0	5.928e+02	0.071	histone H3 acetylation
624	71	32	0.01984	0.0	2.028e+03	-0.017	regulation of dendrite development
625	24	16	0.01984	0.0	1.645e+02	0.032	chaperone-mediated protein folding
626	79	36	0.0198	0.0	2.488e+03	-0.073	MyD88-independent toll-like receptor signaling pathway
627	30	17	0.01976	0.0	3.119e+02	0.398	nerve development
628	37	18	0.0196	0.0	5.317e+02	-0.076	cellular monovalent inorganic cation homeostasis
629	136	69	0.0194	0.0	6.789e+03	-0.044	organic hydroxy compound biosynthetic process
630	33	18	0.01924	0.0	3.894e+02	-0.076	negative regulation of transcription factor import into nucleus
631	44	31	0.01922	0.0	4.921e+02	0.285	double-strand break repair via homologous recombination
632	20	13	0.01918	0.0	1.197e+02	0.063	regulation of T cell differentiation in thymus
633	55	24	0.0191	0.0	1.249e+03	-0.038	columnar/cuboidal epithelial cell differentiation
634	21	12	0.01876	0.0	1.536e+02	0.002	bone resorption
635	35	19	0.01872	0.0	4.391e+02	-0.217	drug metabolic process
636	39	17	0.01872	0.0	6.342e+02	-0.108	cardiac septum morphogenesis
637	67	30	0.01866	0.0	1.816e+03	-0.19	regulation of oxidoreductase activity
638	43	17	0.01862	0.0	8.151e+02	-0.074	hormone biosynthetic process
639	41	25	0.01856	0.0	5.342e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
640	27	13	0.0183	0.0	2.881e+02	-0.234	fat-soluble vitamin metabolic process
641	63	31	0.01828	0.0	1.511e+03	0.119	biomineral tissue development
642	58	34	0.01814	0.0	1.109e+03	0.076	regulation of mRNA metabolic process
643	28	10	0.018	0.0	3.709e+02	-0.237	lipopolysaccharide-mediated signaling pathway
644	35	15	0.01796	0.0	5.179e+02	-0.072	negative regulation of actin filament polymerization
645	21	9	0.01796	0.0	1.905e+02	-0.259	cellular response to ketone
646	238	149	0.01792	0.0	1.674e+04	0.09	ribonucleoside triphosphate metabolic process
647	31	16	0.01776	0.0	3.597e+02	-0.047	negative regulation of neuron projection development
648	24	10	0.01768	0.0	2.513e+02	0.027	regulation of protein deacetylation
649	22	9	0.01746	0.0	2.145e+02	0.231	adrenal gland development
650	64	43	0.01742	0.0	1.126e+03	0.163	regulation of viral transcription
651	22	14	0.01734	0.0	1.486e+02	0.213	pyrimidine ribonucleoside biosynthetic process
652	32	14	0.01724	0.0	4.284e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
653	82	59	0.01714	0.0	1.616e+03	0.231	positive regulation of ubiquitin-protein transferase activity
654	29	17	0.01698	0.0	2.820e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
655	36	18	0.01694	0.0	4.939e+02	0.228	cerebral cortex development
656	27	15	0.01688	0.0	2.582e+02	-0.03	cellular senescence
657	30	15	0.01686	0.0	3.448e+02	0.009	alditol phosphate metabolic process
658	31	19	0.0168	0.0	3.058e+02	0.112	sperm motility
659	92	87	0.01676	0.0	4.448e+02	0.279	viral life cycle
660	32	20	0.01672	0.0	3.177e+02	0.45	spindle assembly checkpoint
661	21	7	0.01668	0.0	2.195e+02	-0.294	regulation of leukocyte degranulation & regulation of regulated secretory pathway
662	21	12	0.01656	0.0	1.536e+02	-0.025	regulation of glycolytic process
663	26	11	0.0164	0.0	2.911e+02	-0.116	calcium ion-dependent exocytosis
664	21	5	0.01638	0.0	2.525e+02	-0.227	regulation of myoblast differentiation
665	39	12	0.01636	0.0	7.639e+02	-0.194	JAK-STAT cascade
666	26	14	0.0163	0.0	2.462e+02	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
667	26	13	0.01608	0.0	2.602e+02	-0.094	regulation of neuroblast proliferation
668	34	11	0.01594	0.0	5.699e+02	-0.443	negative regulation of cAMP metabolic process
669	55	25	0.01582	0.0	1.217e+03	-0.087	positive regulation of osteoblast differentiation
670	30	15	0.0158	0.0	3.448e+02	0.061	lysosome organization
671	46	35	0.01572	0.0	4.492e+02	0.197	protein targeting to mitochondrion
672	56	27	0.01568	0.0	1.213e+03	-0.13	embryonic pattern specification
673	22	5	0.01562	0.0	2.804e+02	-0.434	homeostasis of number of cells within a tissue
674	76	44	0.01552	0.0	1.919e+03	0.025	cellular response to light stimulus
675	33	17	0.01544	0.0	4.074e+02	0.07	positive regulation of reactive oxygen species metabolic process
676	26	10	0.01528	0.0	3.081e+02	-0.178	regulation of hormone metabolic process
677	112	90	0.01514	0.0	2.199e+03	0.233	rRNA metabolic process
678	37	19	0.01512	0.0	5.117e+02	0.044	protein K48-linked ubiquitination
679	42	20	0.015	0.0	6.926e+02	-0.229	fatty acid transport
680	50	24	0.01494	0.0	9.722e+02	0.012	cellular ketone metabolic process
681	53	40	0.01494	0.0	6.076e+02	0.191	monosaccharide biosynthetic process
682	25	11	0.01492	0.0	2.632e+02	0.068	histone deacetylation
683	21	11	0.01488	0.0	1.656e+02	0.156	negative regulation of JNK cascade
684	33	17	0.01484	0.0	4.074e+02	0.152	female gamete generation
685	21	8	0.01484	0.0	2.045e+02	-0.224	regulation of interleukin-1 secretion
686	55	36	0.01478	0.0	8.688e+02	0.299	cell cycle phase
687	80	44	0.01476	0.0	2.229e+03	0.026	histone acetylation
688	209	157	0.01474	0.0	9.270e+03	0.166	RNA catabolic process
689	87	59	0.01448	0.0	2.036e+03	0.139	cellular response to topologically incorrect protein
690	20	8	0.01446	0.0	1.806e+02	-0.164	vesicle fusion
691	21	10	0.01444	0.0	1.776e+02	-0.005	polysaccharide catabolic process
692	24	14	0.01444	0.0	1.954e+02	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
693	21	10	0.01422	0.0	1.776e+02	-0.282	cellular response to heat
694	29	16	0.01412	0.0	2.989e+02	-0.079	regulation of glycogen metabolic process
695	26	11	0.0141	0.0	2.911e+02	0.086	photoreceptor cell maintenance
696	25	7	0.01392	0.0	3.332e+02	-0.512	temperature homeostasis
697	149	91	0.0139	0.0	6.858e+03	0.047	cellular amide metabolic process
698	24	12	0.01376	0.0	2.224e+02	-0.096	glutamine family amino acid catabolic process
699	30	9	0.01372	0.0	4.616e+02	-0.174	organelle transport along microtubule
700	39	19	0.0136	0.0	5.893e+02	-0.062	regulation of epithelial to mesenchymal transition
701	69	46	0.01356	0.0	1.323e+03	0.276	DNA damage checkpoint
702	34	16	0.01338	0.0	4.602e+02	-0.214	cell differentiation in spinal cord
703	32	17	0.01336	0.0	3.746e+02	-0.092	cholesterol biosynthetic process
704	37	20	0.01336	0.0	4.918e+02	0.002	nucleus organization
705	65	30	0.01334	0.0	1.677e+03	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
706	22	9	0.0133	0.0	2.145e+02	-0.315	cilium or flagellum-dependent cell motility
707	45	24	0.01326	0.0	7.320e+02	-0.005	establishment of cell polarity
708	38	21	0.01324	0.0	5.086e+02	0.077	protein monoubiquitination
709	43	24	0.01324	0.0	6.436e+02	-0.01	regulation of RNA stability
710	26	12	0.01322	0.0	2.752e+02	-0.02	glutathione derivative metabolic process & glutathione derivative biosynthetic process
711	31	21	0.01318	0.0	2.649e+02	0.142	intracellular protein transmembrane transport & protein transmembrane transport
712	30	17	0.01316	0.0	3.119e+02	0.15	epithelial cell morphogenesis
713	31	13	0.01308	0.0	4.135e+02	0.025	face morphogenesis
714	22	14	0.01292	0.0	1.486e+02	0.116	long-chain fatty-acyl-CoA metabolic process
715	85	48	0.01284	0.0	2.454e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
716	73	38	0.01274	0.0	1.944e+03	-0.083	post-Golgi vesicle-mediated transport
717	31	12	0.01272	0.0	4.335e+02	-0.304	regulation of histone acetylation
718	22	8	0.0127	0.0	2.295e+02	0.168	regulation of natural killer cell activation
719	27	13	0.01268	0.0	2.881e+02	-0.071	regulation of type I interferon-mediated signaling pathway
720	83	47	0.01234	0.0	2.335e+03	0.04	internal peptidyl-lysine acetylation
721	59	33	0.01232	0.0	1.201e+03	0.08	regulation of RNA splicing
722	24	12	0.0123	0.0	2.224e+02	-0.156	positive regulation of interleukin-12 production
723	29	16	0.01214	0.0	2.989e+02	0.114	histone mRNA metabolic process
724	25	16	0.0121	0.0	1.894e+02	0.051	transcription from RNA polymerase I promoter
725	252	157	0.0121	0.0	1.885e+04	0.106	nucleoside triphosphate metabolic process
726	25	12	0.01206	0.0	2.483e+02	-0.11	regulation of fibroblast growth factor receptor signaling pathway
727	31	19	0.012	0.0	3.058e+02	0.43	mitotic spindle assembly checkpoint
728	20	10	0.01196	0.0	1.556e+02	0.194	regulation of microtubule depolymerization
729	28	20	0.01182	0.0	1.963e+02	0.218	negative regulation of chromatin modification
730	194	119	0.0117	0.0	1.148e+04	0.009	nuclear transport
731	85	40	0.0116	0.0	2.816e+03	-0.257	triglyceride metabolic process
732	33	17	0.0116	0.0	4.074e+02	0.071	cellular response to monosaccharide stimulus
733	31	18	0.01158	0.0	3.248e+02	0.236	deoxyribonucleotide metabolic process
734	28	19	0.01148	0.0	2.162e+02	0.194	tricarboxylic acid cycle
735	60	32	0.01134	0.0	1.293e+03	0.011	phosphatidylcholine metabolic process
736	25	8	0.0113	0.0	3.142e+02	-0.312	lens development in camera-type eye
737	24	10	0.01126	0.0	2.513e+02	-0.358	negative regulation of endothelial cell proliferation
738	22	10	0.01118	0.0	2.005e+02	-0.178	regulation of collagen metabolic process
739	28	16	0.01116	0.0	2.701e+02	0.243	nucleotide-sugar metabolic process
740	21	8	0.01114	0.0	2.045e+02	-0.127	positive regulation of epithelial to mesenchymal transition
741	186	112	0.01104	0.0	1.080e+04	0.078	nucleoside triphosphate catabolic process
742	23	12	0.01092	0.0	1.985e+02	-0.132	positive regulation of response to cytokine stimulus
743	44	21	0.0109	0.0	7.581e+02	-0.149	regulation of interleukin-12 production
744	97	83	0.01088	0.0	1.250e+03	0.152	respiratory electron transport chain
745	25	12	0.01084	0.0	2.483e+02	-0.016	endochondral ossification & replacement ossification
746	51	30	0.01078	0.0	8.565e+02	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
747	42	18	0.01072	0.0	7.414e+02	-0.206	positive regulation of fibroblast proliferation
748	67	29	0.0106	0.0	1.855e+03	-0.318	regulation of peptidyl-serine phosphorylation
749	32	15	0.0103	0.0	4.095e+02	-0.005	positive regulation of mitotic cell cycle
750	42	16	0.01024	0.0	7.943e+02	-0.172	cardiocyte differentiation
751	28	11	0.01024	0.0	3.519e+02	-0.074	smooth muscle cell differentiation
752	28	19	0.01018	0.0	2.162e+02	0.103	porphyrin-containing compound biosynthetic process
753	24	17	0.0101	0.0	1.475e+02	0.352	mitotic DNA integrity checkpoint
754	183	137	0.01004	0.0	7.200e+03	0.154	mRNA catabolic process
755	33	15	0.01004	0.0	4.443e+02	-0.2	positive regulation of gliogenesis
756	41	17	0.01	0.0	7.216e+02	-0.182	establishment of protein localization to plasma membrane
757	22	8	0.00998	0.0	2.295e+02	0.041	negative regulation of smoothened signaling pathway
758	29	12	0.0099	0.0	3.658e+02	-0.184	cellular response to calcium ion
759	54	27	0.00988	0.0	1.101e+03	0.012	vacuole organization
760	41	21	0.00984	0.0	6.279e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
761	94	53	0.00982	0.0	3.000e+03	0.127	cellular response to extracellular stimulus
762	44	20	0.00978	0.0	7.830e+02	-0.094	positive regulation of neuron death
763	21	10	0.00974	0.0	1.776e+02	0.09	modulation of transcription in other organism involved in symbiotic interaction
764	22	8	0.0097	0.0	2.295e+02	-0.185	synaptic transmission, glutamatergic
765	37	24	0.0095	0.0	4.021e+02	0.374	telomere maintenance via telomere lengthening
766	26	9	0.0095	0.0	3.261e+02	-0.031	negative regulation of B cell activation
767	55	25	0.00936	0.0	1.217e+03	0.065	regulation of protein depolymerization
768	23	13	0.00934	0.0	1.855e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
769	27	18	0.00934	0.0	2.073e+02	0.123	intracellular protein transmembrane import
770	24	9	0.00928	0.0	2.673e+02	-0.277	response to mineralocorticoid
771	22	8	0.00912	0.0	2.295e+02	-0.112	regulation of T-helper cell differentiation
772	110	71	0.00912	0.0	3.500e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
773	33	15	0.00904	0.0	4.443e+02	-0.001	peptidyl-threonine phosphorylation
774	32	15	0.00902	0.0	4.095e+02	-0.126	superoxide metabolic process
775	24	12	0.009	0.0	2.224e+02	-0.177	negative regulation of fibroblast proliferation
776	26	11	0.00898	0.0	2.911e+02	-0.372	glutamate receptor signaling pathway
777	180	109	0.00888	0.0	1.006e+04	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
778	213	128	0.0087	0.0	1.414e+04	0.086	nucleoside catabolic process
779	41	22	0.00868	0.0	6.060e+02	0.086	cellular aldehyde metabolic process
780	23	9	0.00864	0.0	2.404e+02	-0.345	negative regulation of epithelial cell differentiation
781	58	26	0.00856	0.0	1.364e+03	-0.033	cell-type specific apoptotic process
782	40	25	0.00852	0.0	4.935e+02	0.378	negative regulation of mitosis
783	96	51	0.0085	0.0	3.292e+03	0.07	regulation of microtubule-based process
784	32	11	0.00836	0.0	4.913e+02	-0.146	response to cocaine
785	28	12	0.00826	0.0	3.339e+02	-0.086	non-canonical Wnt signaling pathway
786	45	25	0.00814	0.0	7.071e+02	0.01	negative regulation of protein catabolic process
787	22	10	0.00814	0.0	2.005e+02	-0.267	positive regulation of cellular component biogenesis
788	23	9	0.00808	0.0	2.404e+02	0.056	negative regulation of chemotaxis
789	21	11	0.00802	0.0	1.656e+02	0.04	polyol biosynthetic process
790	30	13	0.00782	0.0	3.797e+02	0.04	negative regulation of lymphocyte differentiation
791	31	13	0.00778	0.0	4.135e+02	-0.274	bicarbonate transport
792	113	55	0.00778	0.0	4.840e+03	0.064	neuron development
793	25	14	0.00778	0.0	2.203e+02	0.237	glucosamine-containing compound metabolic process
794	21	7	0.00756	0.0	2.195e+02	-0.47	nephron epithelium development
795	44	21	0.00756	0.0	7.581e+02	-0.266	stem cell proliferation
796	27	16	0.00754	0.0	2.422e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
797	23	5	0.00746	0.0	3.103e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
798	36	21	0.0074	0.0	4.341e+02	0.106	intrinsic apoptotic signaling pathway by p53 class mediator
799	47	24	0.0074	0.0	8.243e+02	-0.029	positive regulation of response to DNA damage stimulus
800	22	9	0.00738	0.0	2.145e+02	-0.172	filopodium assembly
801	35	12	0.00738	0.0	5.868e+02	-0.447	multicellular organismal homeostasis
802	97	44	0.0073	0.0	3.746e+03	-0.096	toll-like receptor 4 signaling pathway
803	40	12	0.0072	0.0	8.116e+02	-0.308	regulation of interleukin-1 production
804	74	34	0.00718	0.0	2.174e+03	0.092	liver development
805	23	8	0.00718	0.0	2.564e+02	-0.067	positive regulation of NF-kappaB import into nucleus
806	61	41	0.00716	0.0	1.023e+03	0.294	telomere maintenance
807	50	22	0.00714	0.0	1.029e+03	-0.09	response to osmotic stress
808	28	13	0.00712	0.0	3.170e+02	0.001	regulation of transcription from RNA polymerase II promoter in response to hypoxia
809	22	11	0.00706	0.0	1.875e+02	-0.089	positive regulation of interferon-beta production
810	32	17	0.007	0.0	3.746e+02	0.459	embryonic skeletal system development
811	30	15	0.00688	0.0	3.448e+02	0.153	midbrain development
812	47	25	0.00688	0.0	7.994e+02	0.034	regulation of protein tyrosine kinase activity
813	38	19	0.00682	0.0	5.495e+02	0.082	peripheral nervous system development
814	86	39	0.00674	0.0	2.952e+03	0.081	cellular hormone metabolic process
815	29	14	0.00674	0.0	3.309e+02	0.114	skin development
816	28	13	0.00666	0.0	3.170e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
817	21	12	0.00654	0.0	1.536e+02	-0.023	CD4-positive, alpha-beta T cell activation
818	39	26	0.00644	0.0	4.278e+02	0.007	cellular response to UV
819	99	50	0.00644	0.0	3.632e+03	0.068	negative regulation of neuron apoptotic process
820	45	20	0.0063	0.0	8.307e+02	-0.097	peptidyl-tyrosine dephosphorylation
821	63	43	0.00626	0.0	1.062e+03	-0.048	mRNA export from nucleus
822	21	11	0.00626	0.0	1.656e+02	-0.049	response to salt stress
823	33	14	0.00626	0.0	4.643e+02	0.048	regulation of actin filament depolymerization
824	23	6	0.00616	0.0	2.913e+02	-0.532	regulation of membrane depolarization
825	38	17	0.00612	0.0	5.924e+02	-0.03	response to axon injury
826	324	197	0.0061	0.0	3.178e+04	0.087	ribonucleoside metabolic process
827	22	10	0.00608	0.0	2.005e+02	-0.382	cardiac ventricle morphogenesis
828	56	30	0.00608	0.0	1.124e+03	0.079	inner ear morphogenesis
829	20	6	0.00602	0.0	2.096e+02	-0.399	negative regulation of oxidoreductase activity
830	24	10	0.00598	0.0	2.513e+02	0.064	regulation of retinoic acid receptor signaling pathway
831	43	19	0.00596	0.0	7.622e+02	-0.104	positive regulation of neuron apoptotic process
832	40	17	0.00594	0.0	6.769e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
833	59	32	0.00592	0.0	1.234e+03	0.079	regulation of reactive oxygen species metabolic process
834	29	16	0.00586	0.0	2.989e+02	0.161	regulation of cytokinesis
835	180	114	0.00584	0.0	9.510e+03	0.104	coenzyme metabolic process
836	22	8	0.00584	0.0	2.295e+02	-0.564	positive regulation of vasodilation
837	22	10	0.00576	0.0	2.005e+02	0.003	endosome organization
838	22	10	0.00576	0.0	2.005e+02	0.063	enteric nervous system development
839	175	134	0.0057	0.0	6.203e+03	0.167	nuclear-transcribed mRNA catabolic process
840	28	12	0.0057	0.0	3.339e+02	-0.374	positive regulation of fat cell differentiation
841	27	15	0.00568	0.0	2.582e+02	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
842	96	67	0.00562	0.0	2.349e+03	0.239	regulation of ubiquitin-protein transferase activity
843	35	13	0.00554	0.0	5.628e+02	-0.08	primary alcohol metabolic process
844	260	165	0.00554	0.0	1.956e+04	0.22	cell cycle phase transition & mitotic cell cycle phase transition
845	30	12	0.00552	0.0	3.987e+02	-0.208	negative regulation of response to cytokine stimulus
846	25	8	0.00548	0.0	3.142e+02	-0.488	adherens junction assembly
847	56	24	0.00546	0.0	1.309e+03	-0.098	muscle tissue morphogenesis
848	110	60	0.00544	0.0	4.218e+03	0.063	transition metal ion homeostasis
849	23	16	0.00534	0.0	1.406e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
850	29	16	0.00534	0.0	2.989e+02	0.022	fatty-acyl-CoA metabolic process
851	37	20	0.00528	0.0	4.918e+02	-0.095	metanephros development
852	56	25	0.00528	0.0	1.276e+03	-0.112	neurotransmitter secretion
853	201	121	0.00528	0.0	1.259e+04	0.079	ribonucleoside catabolic process
854	238	148	0.00524	0.0	1.689e+04	0.088	purine nucleoside triphosphate metabolic process
855	26	11	0.00522	0.0	2.911e+02	-0.151	negative regulation of carbohydrate metabolic process
856	86	31	0.0052	0.0	3.370e+03	-0.196	regulation of phosphatase activity
857	87	41	0.00518	0.0	2.946e+03	-0.099	sensory perception of chemical stimulus
858	23	11	0.00516	0.0	2.114e+02	-0.243	positive regulation of glial cell differentiation
859	40	20	0.00512	0.0	6.081e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
860	56	28	0.00512	0.0	1.183e+03	-0.117	chondroitin sulfate metabolic process
861	66	31	0.0051	0.0	1.709e+03	0.039	regulation of protein complex disassembly
862	29	14	0.00502	0.0	3.309e+02	0.082	protein deacetylation
863	26	15	0.005	0.0	2.313e+02	0.198	2'-deoxyribonucleotide metabolic process
864	55	30	0.00498	0.0	1.069e+03	0.061	negative regulation of protein processing & negative regulation of protein maturation
865	59	29	0.00498	0.0	1.328e+03	-0.006	sphingolipid biosynthetic process
866	24	8	0.00498	0.0	2.843e+02	-0.31	regulation of mast cell activation
867	42	18	0.00496	0.0	7.414e+02	-0.187	positive regulation of protein binding
868	66	36	0.00496	0.0	1.534e+03	-0.031	regulation of intrinsic apoptotic signaling pathway
869	66	32	0.00494	0.0	1.673e+03	-0.025	positive regulation of leukocyte migration
870	72	34	0.00486	0.0	2.023e+03	0.17	embryonic skeletal system morphogenesis
871	41	22	0.00484	0.0	6.060e+02	0.077	response to gamma radiation
872	76	33	0.0048	0.0	2.375e+03	-0.08	adult locomotory behavior
873	28	16	0.0047	0.0	2.701e+02	0.127	connective tissue development
874	25	9	0.00468	0.0	2.962e+02	-0.1	regulation of odontogenesis
875	43	17	0.00464	0.0	8.151e+02	-0.083	vacuolar transport
876	34	14	0.00452	0.0	5.011e+02	0.087	response to cadmium ion
877	113	64	0.00452	0.0	4.301e+03	0.04	guanosine-containing compound catabolic process
878	28	14	0.00428	0.0	3.010e+02	0.136	interaction with symbiont
879	21	11	0.00424	0.0	1.656e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
880	39	14	0.00422	0.0	7.090e+02	-0.406	regulation of heart growth
881	39	26	0.0042	0.0	4.278e+02	0.091	mitochondrial membrane organization
882	20	5	0.00416	0.0	2.256e+02	-0.452	granulocyte activation
883	24	8	0.0041	0.0	2.843e+02	-0.281	regulation of protein autophosphorylation
884	28	14	0.0041	0.0	3.010e+02	0.426	positive regulation of DNA binding
885	53	26	0.00404	0.0	1.075e+03	-0.06	spermatid development
886	167	78	0.00402	0.0	1.077e+04	-0.031	regulation of peptide transport
887	57	22	0.004	0.0	1.441e+03	-0.344	multicellular organismal response to stress
888	44	35	0.00396	0.0	3.588e+02	0.36	glycolytic process
889	39	19	0.00392	0.0	5.893e+02	0.121	forelimb morphogenesis
890	45	22	0.0039	0.0	7.798e+02	-0.13	cellular response to alcohol
891	153	105	0.00388	0.0	6.091e+03	0.166	ribonucleoside monophosphate metabolic process
892	35	17	0.00388	0.0	4.770e+02	-0.078	pigmentation
893	21	8	0.00384	0.0	2.045e+02	-0.121	cell differentiation involved in kidney development
894	44	20	0.00382	0.0	7.830e+02	-0.141	positive regulation of actin filament polymerization
895	34	12	0.00374	0.0	5.460e+02	-0.455	regulation of erythrocyte differentiation
896	45	21	0.00372	0.0	8.047e+02	-0.045	formation of primary germ layer
897	39	24	0.0037	0.0	4.786e+02	0.125	somatic diversification of immune receptors
898	29	17	0.00366	0.0	2.820e+02	0.158	pyrimidine nucleotide biosynthetic process
899	108	53	0.00364	0.0	4.400e+03	-0.065	detection of light stimulus
900	108	59	0.00364	0.0	4.062e+03	0.212	tube formation
901	31	15	0.00362	0.0	3.766e+02	0.11	activation of JUN kinase activity
902	63	29	0.0036	0.0	1.579e+03	-0.057	molting cycle process & hair cycle process
903	79	42	0.00356	0.0	2.236e+03	-0.005	monocarboxylic acid transport
904	51	34	0.00356	0.0	7.272e+02	0.59	O-glycan processing
905	27	12	0.00354	0.0	3.041e+02	-0.357	nitric oxide metabolic process
906	25	12	0.00352	0.0	2.483e+02	-0.104	response to lithium ion
907	37	17	0.0035	0.0	5.526e+02	-0.085	response to amine
908	32	11	0.0035	0.0	4.913e+02	-0.051	positive regulation of multicellular organism growth
909	27	10	0.00348	0.0	3.390e+02	-0.691	vasoconstriction
910	57	35	0.00346	0.0	1.017e+03	0.123	glutamine family amino acid metabolic process
911	478	277	0.00338	0.0	7.142e+04	0.081	organonitrogen compound catabolic process
912	101	50	0.00332	0.0	3.831e+03	-0.059	phototransduction
913	23	9	0.00332	0.0	2.404e+02	-0.448	cardiac muscle cell action potential
914	33	16	0.00328	0.0	4.253e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
915	33	15	0.00328	0.0	4.443e+02	-0.055	regulation of lymphocyte apoptotic process
916	30	13	0.0032	0.0	3.797e+02	-0.437	positive regulation of nitric oxide biosynthetic process
917	82	41	0.00314	0.0	2.518e+03	-0.0	maintenance of protein location in cell
918	35	17	0.00312	0.0	4.770e+02	0.102	hair follicle development
919	71	31	0.003	0.0	2.069e+03	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
920	72	37	0.00298	0.0	1.909e+03	0.119	response to amino acid
921	57	25	0.00296	0.0	1.336e+03	-0.049	JNK cascade
922	23	9	0.00294	0.0	2.404e+02	-0.159	regulation of vascular endothelial growth factor production
923	38	17	0.00292	0.0	5.924e+02	-0.402	cardiac muscle contraction
924	42	24	0.0028	0.0	6.009e+02	-0.01	single fertilization
925	29	12	0.0028	0.0	3.658e+02	-0.019	eye photoreceptor cell development
926	112	77	0.0027	0.0	3.277e+03	0.123	ATP metabolic process
927	31	16	0.0027	0.0	3.597e+02	-0.038	regulation of signal transduction by p53 class mediator
928	30	11	0.00266	0.0	4.186e+02	-0.144	positive regulation of bone mineralization
929	22	6	0.00266	0.0	2.624e+02	-0.371	response to morphine
930	37	21	0.00266	0.0	4.708e+02	0.158	pyrimidine-containing compound biosynthetic process
931	23	8	0.00266	0.0	2.564e+02	-0.401	regulation of glutamate receptor signaling pathway
932	21	9	0.00256	0.0	1.905e+02	-0.195	regulation of collagen biosynthetic process
933	21	7	0.00246	0.0	2.195e+02	-0.425	monoamine transport
934	25	11	0.00244	0.0	2.632e+02	-0.277	very long-chain fatty acid metabolic process
935	110	62	0.0024	0.0	4.096e+03	0.035	GTP catabolic process
936	60	31	0.0024	0.0	1.325e+03	0.009	cellular component disassembly involved in execution phase of apoptosis
937	76	52	0.0024	0.0	1.534e+03	0.171	purine nucleoside monophosphate catabolic process
938	20	10	0.00232	0.0	1.556e+02	-0.016	oligodendrocyte development
939	42	23	0.00222	0.0	6.248e+02	0.007	positive regulation of histone modification
940	56	26	0.0022	0.0	1.244e+03	-0.031	protein secretion
941	35	16	0.00218	0.0	4.970e+02	-0.023	hippocampus development
942	27	6	0.00218	0.0	4.209e+02	-0.232	regulation of skeletal muscle fiber development
943	96	51	0.00218	0.0	3.292e+03	-0.005	regulation of response to DNA damage stimulus
944	33	13	0.0021	0.0	4.852e+02	-0.252	regulation of peptidyl-lysine acetylation
945	31	12	0.00204	0.0	4.335e+02	-0.295	natural killer cell activation
946	34	13	0.00204	0.0	5.230e+02	-0.22	positive regulation of B cell proliferation
947	110	54	0.00202	0.0	4.562e+03	-0.179	response to glucocorticoid
948	24	10	0.00198	0.0	2.513e+02	-0.399	embryonic placenta development
949	105	53	0.00196	0.0	4.083e+03	0.031	steroid biosynthetic process
950	184	125	0.00194	0.0	8.924e+03	0.319	chromosome organization
951	22	12	0.0019	0.0	1.755e+02	0.069	positive regulation of mRNA metabolic process
952	22	15	0.00186	0.0	1.336e+02	0.323	mitotic DNA damage checkpoint
953	27	11	0.00184	0.0	3.210e+02	-0.221	detection of chemical stimulus involved in sensory perception of smell
954	28	11	0.00182	0.0	3.519e+02	-0.476	multicellular organismal signaling
955	28	11	0.00178	0.0	3.519e+02	-0.291	regulation of focal adhesion assembly & regulation of cell-substrate junction assembly & regulation of adherens junction organization
956	22	9	0.00176	0.0	2.145e+02	-0.231	defense response to Gram-negative bacterium
957	23	13	0.0017	0.0	1.855e+02	0.222	regulation of epidermal growth factor-activated receptor activity
958	97	49	0.00166	0.0	3.488e+03	-0.069	positive regulation of protein complex assembly
959	31	16	0.00166	0.0	3.597e+02	0.098	embryonic forelimb morphogenesis
960	39	21	0.00162	0.0	5.474e+02	0.254	collagen fibril organization
961	28	7	0.00158	0.0	4.338e+02	-0.434	regulation of phosphatidylinositol 3-kinase activity
962	31	12	0.00156	0.0	4.335e+02	-0.058	photoreceptor cell development
963	89	52	0.00154	0.0	2.599e+03	0.02	glycolipid metabolic process
964	30	14	0.00154	0.0	3.617e+02	-0.205	neuron recognition
965	68	37	0.00152	0.0	1.630e+03	0.214	spindle organization
966	57	41	0.0015	0.0	7.870e+02	0.127	oxidoreduction coenzyme metabolic process
967	67	29	0.00148	0.0	1.855e+03	-0.141	regulation of receptor activity
968	62	26	0.00148	0.0	1.621e+03	-0.273	response to interleukin-1
969	70	47	0.0012	0.0	1.346e+03	0.114	ATP catabolic process
970	113	59	0.00114	0.0	4.608e+03	0.055	sensory perception of sound
971	62	41	0.00114	0.0	1.084e+03	0.287	telomere organization
972	20	9	0.0011	0.0	1.676e+02	-0.393	positive regulation of cytokine production involved in immune response
973	27	12	0.0011	0.0	3.041e+02	-0.048	negative regulation of insulin secretion
974	47	25	0.00106	0.0	7.994e+02	-0.134	regulation of intracellular steroid hormone receptor signaling pathway
975	21	9	0.00106	0.0	1.905e+02	-0.16	response to gonadotropin
976	45	21	0.00106	0.0	8.047e+02	-0.206	synaptic vesicle transport & establishment of synaptic vesicle localization
977	39	15	0.001	0.0	6.830e+02	-0.088	positive regulation of ossification
978	43	17	0.00098	0.0	8.151e+02	-0.303	hematopoietic progenitor cell differentiation
979	29	9	0.00094	0.0	4.257e+02	-0.454	regulation of cardiac muscle cell proliferation
980	30	14	0.00094	0.0	3.617e+02	-0.026	cellular response to glucose stimulus
981	37	17	0.00086	0.0	5.526e+02	-0.121	regulation of organic acid transport
982	69	48	0.00086	0.0	1.229e+03	0.153	positive regulation of viral process
983	70	37	0.00084	0.0	1.768e+03	-0.019	protein methylation & protein alkylation
984	23	8	0.00084	0.0	2.564e+02	-0.253	negative regulation of interferon-gamma production
985	28	12	0.00082	0.0	3.339e+02	-0.229	hair follicle morphogenesis
986	33	13	0.0008	0.0	4.852e+02	-0.174	social behavior & intraspecies interaction between organisms
987	44	21	0.0007	0.0	7.581e+02	-0.239	cellular response to steroid hormone stimulus
988	41	22	0.00068	0.0	6.060e+02	0.125	neural crest cell migration
989	62	29	0.00068	0.0	1.514e+03	-0.137	inorganic anion transport
990	22	8	0.00066	0.0	2.295e+02	-0.469	cardiac conduction
991	37	14	0.00064	0.0	6.215e+02	-0.301	outflow tract morphogenesis
992	36	18	0.00064	0.0	4.939e+02	0.054	peptidyl-threonine modification
993	84	45	0.0006	0.0	2.510e+03	-0.091	positive regulation of protein catabolic process
994	40	17	0.00058	0.0	6.769e+02	-0.189	ureteric bud development
995	27	10	0.00058	0.0	3.390e+02	-0.057	cardiac muscle cell differentiation
996	38	18	0.00054	0.0	5.704e+02	0.154	somitogenesis
997	24	5	0.00052	0.0	3.412e+02	-0.487	long-term memory
998	33	8	0.00048	0.0	6.050e+02	-0.454	negative regulation of osteoblast differentiation
999	25	12	0.00046	0.0	2.483e+02	0.073	regulation of protein export from nucleus
1000	23	7	0.00044	0.0	2.734e+02	-0.581	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
1001	140	98	0.00034	0.0	4.927e+03	0.192	purine nucleoside monophosphate metabolic process
1002	25	8	0.00034	0.0	3.142e+02	-0.4	vasodilation
1003	58	30	0.00032	0.0	1.238e+03	0.024	glycosphingolipid metabolic process
1004	26	9	0.00032	0.0	3.261e+02	-0.045	endosome to lysosome transport
1005	34	13	0.00026	0.0	5.230e+02	-0.258	bone mineralization
1006	62	32	0.00024	0.0	1.415e+03	0.065	dorsal/ventral pattern formation
1007	107	54	0.00018	0.0	4.239e+03	-0.079	regulation of carbohydrate metabolic process
1008	21	9	0.00018	0.0	1.905e+02	-0.051	detection of chemical stimulus involved in sensory perception of taste
1009	88	37	0.00018	0.0	3.237e+03	-0.183	lipid homeostasis
1010	23	9	0.00014	0.0	2.404e+02	0.09	reproductive behavior
1011	50	22	0.0001	0.0	1.029e+03	-0.075	regulation of B cell proliferation
1012	114	75	6e-05	0.0	3.651e+03	0.069	ribonucleotide biosynthetic process
1013	32	8	6e-05	0.0	5.632e+02	-0.443	negative regulation of fat cell differentiation
1014	86	61	4e-05	0.0	1.830e+03	0.22	positive regulation of ligase activity