Creation Time:	2022-09-08 16:00:06

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	10
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	4024142819

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.12419354838709677
beta (FNR):	0.2129032258064516
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-10671.885418597034 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	305	191	1.0	0.0	2.722e+04	0.316	nuclear division
2	68	38	1.0	0.0	1.593e+03	0.275	neural tube closure
3	363	261	1.0	0.0	3.032e+04	0.241	DNA repair
4	255	235	1.0	0.0	4.724e+03	0.31	translation
5	188	130	1.0	0.0	9.021e+03	0.142	protein folding
6	425	214	1.0	0.0	6.405e+04	-0.0	sensory perception
7	109	61	1.0	0.0	4.050e+03	0.5	epidermis development
8	244	128	1.0	0.0	2.099e+04	0.019	positive regulation of organelle organization
9	402	196	1.0	0.0	5.875e+04	-0.102	metal ion transport
10	440	250	1.0	0.0	6.204e+04	0.049	monocarboxylic acid metabolic process
11	201	161	1.0	0.0	7.056e+03	0.219	ncRNA processing
12	429	270	1.0	0.0	5.258e+04	0.154	cellular macromolecular complex assembly
13	190	135	1.0	0.0	8.738e+03	0.317	post-translational protein modification
14	167	70	1.0	0.0	1.151e+04	-0.101	regulation of peptidyl-tyrosine phosphorylation
15	437	207	1.0	0.0	7.045e+04	-0.103	ion homeostasis
16	234	111	1.0	0.0	2.073e+04	-0.162	response to oxygen levels
17	388	216	1.0	0.0	4.953e+04	0.026	nitrogen compound transport
18	374	185	1.0	0.0	5.054e+04	-0.024	regulation of protein serine/threonine kinase activity
19	270	200	1.0	0.0	1.588e+04	0.156	establishment of protein localization to organelle
20	343	205	1.0	0.0	3.624e+04	0.094	carbohydrate derivative biosynthetic process
21	478	277	1.0	0.0	7.142e+04	0.081	organonitrogen compound catabolic process
22	63	31	0.9898	0.0	1.511e+03	0.119	biomineral tissue development
23	121	77	0.98696	0.0	4.311e+03	0.086	cofactor biosynthetic process
24	376	240	0.9841	0.0	3.992e+04	0.056	generation of precursor metabolites and energy
25	137	92	0.97844	0.0	5.083e+03	0.133	response to topologically incorrect protein
26	54	35	0.96826	0.0	8.501e+02	0.159	cell redox homeostasis
27	475	267	0.95628	0.0	7.270e+04	0.033	protein modification by small protein conjugation
28	328	172	0.9541	0.0	3.751e+04	-0.091	protein oligomerization
29	184	125	0.93678	0.0	8.924e+03	0.319	chromosome organization
30	380	268	0.93232	0.0	3.450e+04	0.327	mitotic cell cycle
31	464	247	0.92256	0.0	7.286e+04	0.051	multicellular organismal development
32	107	54	0.91102	0.0	4.239e+03	-0.079	regulation of carbohydrate metabolic process
33	57	34	0.90642	0.0	1.051e+03	0.495	digestion
34	20	12	0.89264	0.0	1.327e+02	0.586	calcium-independent cell-cell adhesion
35	155	91	0.86	0.0	7.751e+03	0.295	skeletal system development
36	419	193	0.85748	0.0	6.611e+04	-0.045	organic hydroxy compound metabolic process
37	170	109	0.83392	0.0	8.353e+03	0.061	Golgi vesicle transport
38	175	75	0.83234	0.0	1.246e+04	-0.281	regulation of membrane potential
39	149	66	0.79764	0.0	8.889e+03	-0.045	regulation of insulin secretion
40	291	204	0.77622	0.0	2.074e+04	0.107	RNA splicing
41	61	50	0.77536	0.0	6.117e+02	0.249	RNA modification
42	250	123	0.77534	0.0	2.304e+04	0.107	epithelial cell differentiation
43	393	223	0.766	0.0	4.987e+04	0.099	chromatin modification
44	395	265	0.74032	0.0	4.074e+04	0.213	cellular amino acid metabolic process
45	247	157	0.6843	0.0	1.765e+04	0.215	glycosylation
46	220	98	0.67714	0.0	1.911e+04	-0.062	lipid catabolic process
47	46	23	0.65586	0.0	8.016e+02	0.056	excretion
48	144	94	0.62504	0.0	5.864e+03	0.048	mitochondrion organization
49	213	112	0.62028	0.0	1.604e+04	-0.025	DNA-templated transcription, initiation
50	291	171	0.58204	0.0	2.676e+04	0.153	spermatogenesis
51	175	127	0.57164	0.0	7.101e+03	0.365	DNA replication
52	37	19	0.5697	0.0	5.117e+02	-0.073	acute-phase response
53	94	41	0.56382	0.0	3.607e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
54	87	40	0.54446	0.0	2.994e+03	0.064	neuropeptide signaling pathway
55	114	55	0.54252	0.0	4.954e+03	-0.013	neuron projection development
56	26	15	0.53328	0.0	2.313e+02	0.274	ephrin receptor signaling pathway
57	240	140	0.5279	0.0	1.848e+04	0.083	nucleoside phosphate catabolic process
58	37	23	0.52288	0.0	4.260e+02	0.099	neural precursor cell proliferation
59	167	97	0.50124	0.0	9.082e+03	0.004	regulation of protein catabolic process
60	37	22	0.4997	0.0	4.489e+02	0.068	regulation of TOR signaling
61	108	53	0.49738	0.0	4.400e+03	0.01	neuron migration
62	40	29	0.48832	0.0	3.839e+02	0.126	transcription from RNA polymerase III promoter
63	20	14	0.47358	0.0	1.057e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
64	189	117	0.45612	0.0	1.079e+04	0.011	nucleocytoplasmic transport
65	99	74	0.45468	0.0	2.147e+03	0.224	signal transduction in response to DNA damage
66	77	48	0.45464	0.0	1.810e+03	0.664	multicellular organismal catabolic process
67	31	21	0.44394	0.0	2.649e+02	0.211	central nervous system neuron development
68	55	49	0.42978	0.0	3.135e+02	0.268	ribonucleoprotein complex biogenesis
69	292	172	0.41796	0.0	2.687e+04	0.154	male gamete generation
70	72	34	0.4129	0.0	2.023e+03	0.17	embryonic skeletal system morphogenesis
71	111	80	0.39838	0.0	2.933e+03	0.334	carbohydrate catabolic process
72	154	73	0.39732	0.0	9.086e+03	-0.093	xenobiotic metabolic process
73	94	43	0.3823	0.0	3.501e+03	-0.222	response to retinoic acid
74	22	11	0.37978	0.0	1.875e+02	0.312	positive regulation of mitotic cell cycle phase transition
75	76	39	0.3743	0.0	2.127e+03	-0.199	reactive oxygen species metabolic process
76	78	48	0.36782	0.0	1.887e+03	0.108	dicarboxylic acid metabolic process
77	173	86	0.36514	0.0	1.108e+04	-0.009	brain development
78	206	107	0.35466	0.0	1.515e+04	0.037	protein maturation
79	59	36	0.34986	0.0	1.097e+03	0.418	cell fate specification
80	63	27	0.34854	0.0	1.652e+03	-0.142	cellular response to tumor necrosis factor
81	60	31	0.33336	0.0	1.325e+03	0.009	cellular component disassembly involved in execution phase of apoptosis
82	32	22	0.33208	0.0	2.748e+02	0.223	execution phase of apoptosis
83	25	14	0.32682	0.0	2.203e+02	0.659	proximal/distal pattern formation
84	189	109	0.32172	0.0	1.168e+04	0.183	regulation of cell division
85	43	24	0.31624	0.0	6.436e+02	0.005	androgen receptor signaling pathway
86	70	46	0.30734	0.0	1.392e+03	0.764	collagen catabolic process
87	50	24	0.26978	0.0	9.722e+02	0.012	cellular ketone metabolic process
88	202	99	0.2625	0.0	1.518e+04	-0.019	neuron differentiation
89	255	148	0.26008	0.0	2.092e+04	0.136	organic acid biosynthetic process & carboxylic acid biosynthetic process
90	151	82	0.25732	0.0	7.924e+03	0.051	membrane lipid metabolic process
91	118	59	0.24898	0.0	5.177e+03	0.061	sphingolipid metabolic process
92	52	23	0.2434	0.0	1.108e+03	0.117	organophosphate ester transport
93	303	152	0.24036	0.0	3.317e+04	0.074	extracellular matrix organization
94	36	23	0.2383	0.0	3.892e+02	0.274	placenta development
95	172	127	0.22488	0.0	6.593e+03	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
96	195	86	0.22378	0.0	1.516e+04	0.042	gland development
97	81	45	0.22352	0.0	2.264e+03	0.169	regeneration
98	123	107	0.22222	0.0	1.816e+03	0.242	tRNA metabolic process
99	225	140	0.21932	0.0	1.511e+04	0.101	regulation of translation
100	98	62	0.21428	0.0	2.863e+03	0.336	regulation of mitosis
101	40	25	0.21368	0.0	4.935e+02	0.212	negative regulation of proteolysis
102	21	11	0.21276	0.0	1.656e+02	-0.018	membrane protein ectodomain proteolysis
103	59	32	0.19456	0.0	1.234e+03	0.079	regulation of reactive oxygen species metabolic process
104	358	216	0.19078	0.0	3.897e+04	0.096	glycosyl compound metabolic process
105	152	77	0.1878	0.0	8.468e+03	0.035	regulation of neuron apoptotic process
106	187	95	0.18624	0.0	1.272e+04	-0.022	regulation of apoptotic signaling pathway
107	244	155	0.18276	0.0	1.724e+04	0.217	protein glycosylation & macromolecule glycosylation
108	217	92	0.18164	0.0	1.917e+04	-0.134	response to alcohol
109	37	10	0.17432	0.0	7.273e+02	-0.344	positive regulation of transporter activity
110	24	18	0.17352	0.0	1.296e+02	0.129	protein export from nucleus
111	84	49	0.17212	0.0	2.321e+03	0.019	membrane lipid biosynthetic process
112	165	105	0.16314	0.0	7.958e+03	0.169	hexose metabolic process
113	232	105	0.15412	0.0	2.101e+04	-0.018	steroid metabolic process
114	76	33	0.15026	0.0	2.375e+03	-0.08	adult locomotory behavior
115	327	152	0.14326	0.0	4.051e+04	-0.019	alcohol metabolic process
116	110	71	0.13742	0.0	3.500e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
117	32	15	0.13396	0.0	4.095e+02	-0.126	superoxide metabolic process
118	82	59	0.12722	0.0	1.616e+03	0.231	positive regulation of ubiquitin-protein transferase activity
119	25	15	0.12222	0.0	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
120	28	20	0.12152	0.0	1.963e+02	0.237	apoptotic DNA fragmentation
121	38	29	0.11202	0.0	3.054e+02	0.405	monosaccharide catabolic process
122	324	162	0.1109	0.0	3.791e+04	-0.013	modification by symbiont of host morphology or physiology
123	32	27	0.10852	0.0	1.503e+02	0.282	ribosome biogenesis
124	31	13	0.10756	0.0	4.135e+02	-0.274	bicarbonate transport
125	35	13	0.1048	0.0	5.628e+02	-0.233	detection of mechanical stimulus
126	102	97	0.10284	0.0	4.933e+02	0.292	translational elongation
127	125	58	0.09966	0.0	6.099e+03	-0.156	response to reactive oxygen species
128	28	15	0.09966	0.0	2.860e+02	0.324	regulation of calcium ion-dependent exocytosis
129	28	19	0.09688	0.0	2.162e+02	0.194	tricarboxylic acid cycle
130	105	62	0.09674	0.0	3.565e+03	0.106	regulation of gene expression, epigenetic
131	125	57	0.09458	0.0	6.167e+03	0.057	ameboidal cell migration
132	27	17	0.09008	0.0	2.252e+02	0.044	positive regulation of autophagy
133	40	25	0.08818	0.0	4.935e+02	0.592	endocrine pancreas development
134	94	39	0.0859	0.0	3.718e+03	-0.143	regulation of cytokine biosynthetic process
135	20	5	0.08554	0.0	2.256e+02	-0.245	regulation of myeloid cell apoptotic process
136	47	18	0.08232	0.0	9.888e+02	-0.161	regulation of smoothened signaling pathway
137	217	109	0.0812	0.0	1.720e+04	-0.036	glycerophospholipid metabolic process
138	21	9	0.07932	0.0	1.905e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
139	34	19	0.07818	0.0	4.043e+02	0.108	positive regulation of exocytosis
140	113	55	0.07776	0.0	4.840e+03	0.064	neuron development
141	34	16	0.07714	0.0	4.602e+02	-0.214	cell differentiation in spinal cord
142	41	22	0.07348	0.0	6.060e+02	0.125	neural crest cell migration
143	124	72	0.07288	0.0	5.044e+03	0.047	peptidyl-lysine modification
144	72	54	0.07238	0.0	1.133e+03	0.227	DNA catabolic process
145	30	15	0.07232	0.0	3.448e+02	0.023	membrane protein proteolysis
146	24	12	0.07198	0.0	2.224e+02	-0.363	trabecula formation
147	50	22	0.07144	0.0	1.029e+03	-0.09	response to osmotic stress
148	26	17	0.06678	0.0	1.983e+02	0.19	RNA stabilization & mRNA stabilization
149	120	76	0.0649	0.0	4.268e+03	0.337	regulation of nuclear division
150	75	31	0.06314	0.0	2.383e+03	-0.075	regulation of interleukin-6 production
151	65	31	0.06238	0.0	1.641e+03	-0.053	axis specification
152	89	52	0.06204	0.0	2.599e+03	0.02	glycolipid metabolic process
153	105	45	0.06152	0.0	4.539e+03	-0.215	cell maturation
154	115	49	0.05844	0.0	5.454e+03	-0.044	adult behavior
155	113	53	0.05694	0.0	4.960e+03	-0.061	lipid modification
156	373	191	0.05656	0.0	4.909e+04	0.009	regulation of proteolysis
157	74	34	0.05598	0.0	2.174e+03	-0.237	cellular response to reactive oxygen species
158	56	21	0.0542	0.0	1.413e+03	-0.319	cholesterol homeostasis
159	378	199	0.0535	0.0	4.934e+04	0.032	response to radiation
160	30	17	0.05252	0.0	3.119e+02	0.041	regulation of organ formation
161	43	26	0.05246	0.0	5.928e+02	0.071	histone H3 acetylation
162	199	124	0.05164	0.0	1.184e+04	0.214	regulation of cell cycle phase transition
163	455	206	0.05142	0.0	7.846e+04	-0.093	regulation of secretion
164	142	92	0.05124	0.0	5.768e+03	0.314	cell cycle checkpoint
165	37	24	0.04942	0.0	4.021e+02	0.317	carbohydrate derivative transport
166	236	110	0.0469	0.0	2.132e+04	-0.138	response to acid chemical
167	47	20	0.04676	0.0	9.300e+02	-0.177	mesonephric epithelium development
168	47	44	0.0453	0.0	1.380e+02	0.284	tRNA aminoacylation for protein translation
169	47	16	0.04508	0.0	1.052e+03	-0.199	regulation of steroid biosynthetic process
170	28	11	0.04426	0.0	3.519e+02	-0.237	placenta blood vessel development
171	26	12	0.04346	0.0	2.752e+02	0.131	pituitary gland development
172	151	75	0.04268	0.0	8.471e+03	-0.115	positive regulation of catabolic process
173	81	58	0.0424	0.0	1.594e+03	0.158	DNA-templated transcription, elongation
174	90	48	0.04214	0.0	2.888e+03	-0.058	carbohydrate transport
175	162	74	0.04174	0.0	1.028e+04	-0.048	regulation of peptide hormone secretion
176	96	66	0.04164	0.0	2.415e+03	0.008	nuclear export
177	46	21	0.04126	0.0	8.524e+02	0.046	striated muscle cell differentiation
178	84	32	0.04116	0.0	3.123e+03	-0.126	regulation of B cell activation
179	22	9	0.04048	0.0	2.145e+02	-0.083	detection of mechanical stimulus involved in sensory perception
180	57	22	0.0403	0.0	1.441e+03	-0.344	multicellular organismal response to stress
181	55	25	0.03882	0.0	1.217e+03	0.011	negative regulation of phosphatase activity
182	232	119	0.03758	0.0	1.933e+04	0.073	reproductive structure development
183	146	62	0.0372	0.0	8.761e+03	-0.186	tube development
184	80	44	0.03702	0.0	2.229e+03	0.026	histone acetylation
185	84	37	0.0369	0.0	2.870e+03	-0.14	regulation of response to cytokine stimulus
186	248	128	0.03614	0.0	2.194e+04	-0.098	response to oxidative stress
187	130	82	0.03572	0.0	5.028e+03	0.106	glucose metabolic process
188	100	53	0.0354	0.0	3.576e+03	-0.026	vesicle organization
189	82	60	0.03434	0.0	1.557e+03	0.105	DNA-templated transcription, termination
190	48	20	0.03426	0.0	9.816e+02	-0.198	regulation of cartilage development
191	168	73	0.03414	0.0	1.140e+04	-0.127	aging
192	112	55	0.03408	0.0	4.727e+03	-0.183	cellular response to oxidative stress
193	87	42	0.03394	0.0	2.900e+03	-0.052	response to ketone
194	33	15	0.03326	0.0	4.443e+02	-0.001	peptidyl-threonine phosphorylation
195	45	19	0.03306	0.0	8.576e+02	-0.344	regulation of sodium ion transport
196	165	77	0.03244	0.0	1.052e+04	-0.028	regulation of peptide secretion
197	51	15	0.03144	0.0	1.321e+03	-0.501	regulation of striated muscle contraction
198	62	42	0.03082	0.0	1.042e+03	0.2	DNA modification
199	73	37	0.03082	0.0	1.981e+03	0.07	response to transition metal nanoparticle
200	68	37	0.03078	0.0	1.630e+03	-0.037	regulation of glucose metabolic process
201	41	22	0.0305	0.0	6.060e+02	0.086	cellular aldehyde metabolic process
202	248	164	0.03018	0.0	1.678e+04	0.141	protein catabolic process
203	61	23	0.02892	0.0	1.669e+03	-0.058	epithelial cell migration
204	75	54	0.02848	0.0	1.352e+03	0.325	DNA conformation change
205	56	29	0.02686	0.0	1.154e+03	-0.068	negative regulation of NF-kappaB transcription factor activity
206	428	198	0.02652	0.0	6.871e+04	-0.101	positive regulation of kinase activity
207	324	197	0.02602	0.0	3.178e+04	0.087	ribonucleoside metabolic process
208	150	115	0.02584	0.0	4.560e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
209	26	13	0.0258	0.0	2.602e+02	-0.014	cardiac muscle cell development
210	82	52	0.02556	0.0	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
211	28	13	0.02516	0.0	3.170e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
212	81	43	0.02514	0.0	2.353e+03	0.023	regulation of glucose transport
213	58	46	0.02482	0.0	6.259e+02	0.188	regulation of cellular amino acid metabolic process
214	28	13	0.0248	0.0	3.170e+02	-0.071	cardiac cell development
215	330	190	0.02446	0.0	3.496e+04	0.021	purine ribonucleotide metabolic process
216	188	113	0.02396	0.0	1.106e+04	0.115	organic acid catabolic process & carboxylic acid catabolic process
217	174	123	0.0238	0.0	7.423e+03	0.257	DNA recombination
218	21	18	0.02364	0.0	6.082e+01	0.852	sister chromatid segregation
219	31	19	0.0234	0.0	3.058e+02	0.169	one-carbon metabolic process
220	57	21	0.02338	0.0	1.478e+03	-0.314	sterol homeostasis
221	161	68	0.02314	0.0	1.066e+04	-0.085	morphogenesis of a branching structure
222	40	17	0.02272	0.0	6.769e+02	-0.189	ureteric bud development
223	29	15	0.02214	0.0	3.149e+02	-0.122	regulation of defense response to virus by virus
224	29	17	0.0221	0.0	2.820e+02	0.354	intermediate filament cytoskeleton organization
225	62	32	0.02144	0.0	1.415e+03	0.065	dorsal/ventral pattern formation
226	316	157	0.02104	0.0	3.625e+04	-0.013	modulation by virus of host morphology or physiology
227	246	118	0.02026	0.0	2.270e+04	-0.149	ion transmembrane transport
228	45	20	0.01986	0.0	8.307e+02	-0.097	peptidyl-tyrosine dephosphorylation
229	49	31	0.01982	0.0	7.254e+02	0.399	negative regulation of nuclear division
230	186	112	0.01946	0.0	1.080e+04	0.078	nucleoside triphosphate catabolic process
231	36	17	0.01916	0.0	5.138e+02	0.373	neurogenesis
232	177	91	0.0188	0.0	1.132e+04	-0.011	glycerophospholipid biosynthetic process
233	23	9	0.0187	0.0	2.404e+02	-0.448	cardiac muscle cell action potential
234	35	22	0.01856	0.0	3.763e+02	0.171	binding of sperm to zona pellucida
235	34	14	0.01782	0.0	5.011e+02	0.087	response to cadmium ion
236	183	123	0.01768	0.0	8.990e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
237	129	65	0.01692	0.0	6.144e+03	-0.014	amine metabolic process
238	30	18	0.01634	0.0	2.939e+02	0.111	nuclear-transcribed mRNA catabolic process, exonucleolytic
239	117	51	0.01628	0.0	5.565e+03	-0.112	cellular response to acid chemical
240	179	86	0.0162	0.0	1.212e+04	-0.119	energy derivation by oxidation of organic compounds
241	108	43	0.01592	0.0	5.011e+03	-0.019	B cell activation
242	42	22	0.01552	0.0	6.477e+02	0.189	branching involved in ureteric bud morphogenesis
243	44	32	0.01536	0.0	4.603e+02	0.134	gluconeogenesis
244	50	21	0.01528	0.0	1.059e+03	-0.038	skeletal muscle tissue development
245	341	186	0.01526	0.0	3.920e+04	0.059	negative regulation of protein modification process
246	165	107	0.01526	0.0	7.749e+03	0.229	negative regulation of cell cycle phase transition
247	86	54	0.0152	0.0	2.232e+03	0.129	regulation of cellular protein catabolic process
248	31	15	0.01516	0.0	3.766e+02	0.126	response to nicotine
249	41	21	0.01514	0.0	6.279e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
250	26	13	0.01468	0.0	2.602e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
251	270	141	0.01466	0.0	2.570e+04	0.008	organic anion transport
252	34	21	0.01458	0.0	3.634e+02	0.436	mitotic spindle checkpoint
253	33	17	0.0144	0.0	4.074e+02	0.16	positive regulation of mitosis
254	32	12	0.01426	0.0	4.693e+02	-0.141	positive regulation of biomineral tissue development
255	31	16	0.0142	0.0	3.597e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
256	301	182	0.01388	0.0	2.770e+04	0.081	purine ribonucleoside metabolic process
257	96	67	0.01366	0.0	2.349e+03	0.239	regulation of ubiquitin-protein transferase activity
258	38	20	0.01318	0.0	5.296e+02	-0.019	negative regulation of DNA replication
259	25	13	0.01288	0.0	2.343e+02	0.109	central nervous system neuron axonogenesis
260	223	125	0.01286	0.0	1.663e+04	0.067	covalent chromatin modification
261	21	10	0.01274	0.0	1.776e+02	-0.156	cofactor transport
262	21	12	0.0127	0.0	1.536e+02	0.102	regulation of fatty acid transport
263	30	15	0.01266	0.0	3.448e+02	-0.017	regulation of toll-like receptor signaling pathway
264	28	18	0.01264	0.0	2.352e+02	0.83	keratinization
265	372	211	0.01256	0.0	4.483e+04	0.092	small molecule biosynthetic process
266	113	57	0.0124	0.0	4.724e+03	-0.095	positive regulation of cellular catabolic process
267	52	21	0.01192	0.0	1.171e+03	-0.185	stem cell differentiation
268	50	25	0.01154	0.0	9.453e+02	-0.059	striated muscle cell development
269	87	56	0.01138	0.0	2.208e+03	0.104	peptide metabolic process
270	87	59	0.01128	0.0	2.036e+03	0.139	cellular response to topologically incorrect protein
271	39	16	0.01118	0.0	6.581e+02	-0.166	neuroepithelial cell differentiation
272	128	61	0.01112	0.0	6.281e+03	-0.037	cell fate commitment
273	38	19	0.0109	0.0	5.495e+02	0.082	peripheral nervous system development
274	29	15	0.01078	0.0	3.149e+02	-0.356	hydrogen peroxide metabolic process
275	133	41	0.01068	0.0	8.603e+03	-0.421	regulation of ion homeostasis
276	31	22	0.01052	0.0	2.430e+02	0.272	DNA geometric change
277	67	28	0.01038	0.0	1.894e+03	-0.023	regulation of biomineral tissue development
278	49	24	0.01036	0.0	9.216e+02	-0.227	cellular response to hydrogen peroxide
279	86	39	0.01002	0.0	2.952e+03	0.081	cellular hormone metabolic process
280	44	20	0.00992	0.0	7.830e+02	-0.094	positive regulation of neuron death
281	52	31	0.0096	0.0	8.772e+02	0.124	cell-cell recognition
282	61	26	0.00948	0.0	1.555e+03	-0.007	regulation of bone mineralization
283	28	10	0.00948	0.0	3.709e+02	-0.237	lipopolysaccharide-mediated signaling pathway
284	24	11	0.00944	0.0	2.363e+02	-0.209	fear response
285	387	224	0.00914	0.0	4.746e+04	0.047	purine-containing compound metabolic process
286	100	59	0.00886	0.0	3.240e+03	0.056	protein acetylation
287	110	48	0.00882	0.0	4.922e+03	-0.182	multi-multicellular organism process
288	26	17	0.00866	0.0	1.983e+02	0.213	protein K11-linked ubiquitination
289	40	32	0.0086	0.0	2.914e+02	0.481	purine nucleobase metabolic process
290	37	17	0.00848	0.0	5.526e+02	-0.085	response to amine
291	80	41	0.00846	0.0	2.357e+03	0.058	canonical Wnt signaling pathway
292	53	26	0.00812	0.0	1.075e+03	-0.06	spermatid development
293	24	7	0.00812	0.0	3.023e+02	-0.532	cyclic nucleotide biosynthetic process
294	34	26	0.0081	0.0	2.439e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
295	61	26	0.00806	0.0	1.555e+03	-0.217	positive regulation of myeloid cell differentiation
296	133	59	0.00802	0.0	7.094e+03	-0.09	branching morphogenesis of an epithelial tube
297	33	24	0.00798	0.0	2.608e+02	0.37	hexose catabolic process
298	34	18	0.00798	0.0	4.233e+02	0.127	somatic stem cell maintenance
299	24	16	0.00752	0.0	1.645e+02	0.249	ether metabolic process
300	55	25	0.00752	0.0	1.217e+03	-0.087	positive regulation of osteoblast differentiation
301	42	15	0.00742	0.0	8.222e+02	-0.285	response to glucagon
302	28	18	0.00732	0.0	2.352e+02	0.073	ceramide biosynthetic process
303	31	14	0.00694	0.0	3.946e+02	-0.032	peptide hormone processing
304	36	18	0.0069	0.0	4.939e+02	0.054	peptidyl-threonine modification
305	48	37	0.00682	0.0	4.709e+02	0.206	establishment of protein localization to mitochondrion
306	319	135	0.00676	0.0	4.092e+04	-0.177	positive regulation of MAPK cascade
307	45	22	0.00672	0.0	7.798e+02	-0.13	cellular response to alcohol
308	58	20	0.00628	0.0	1.582e+03	-0.202	positive regulation of muscle cell differentiation
309	81	56	0.00608	0.0	1.708e+03	0.236	meiotic cell cycle process
310	121	68	0.00604	0.0	4.960e+03	0.022	protein acylation
311	23	9	0.00584	0.0	2.404e+02	0.123	detection of biotic stimulus
312	21	15	0.00518	0.0	1.117e+02	0.936	neuron fate specification
313	45	36	0.00512	0.0	3.677e+02	0.615	chromatin assembly or disassembly
314	72	45	0.00508	0.0	1.579e+03	0.105	regulation of proteasomal protein catabolic process
315	81	47	0.00508	0.0	2.172e+03	0.127	regulation of microtubule cytoskeleton organization
316	31	10	0.005	0.0	4.764e+02	-0.153	negative regulation of ossification
317	97	51	0.00486	0.0	3.388e+03	-0.025	alcohol biosynthetic process
318	31	19	0.00482	0.0	3.058e+02	0.082	intra-Golgi vesicle-mediated transport
319	42	32	0.00466	0.0	3.739e+02	0.176	hydrogen ion transmembrane transport
320	82	49	0.00456	0.0	2.157e+03	0.059	protein tetramerization
321	105	70	0.0045	0.0	3.039e+03	0.168	nucleoside biosynthetic process
322	137	59	0.00436	0.0	7.660e+03	-0.158	positive regulation of cell projection organization
323	143	52	0.00434	0.0	9.171e+03	-0.373	calcium ion transport
324	23	8	0.00434	0.0	2.564e+02	-0.401	regulation of glutamate receptor signaling pathway
325	30	12	0.0043	0.0	3.987e+02	-0.199	neuron fate commitment
326	143	68	0.00424	0.0	7.832e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
327	27	13	0.00422	0.0	2.881e+02	-0.098	vesicle docking
328	220	122	0.0042	0.0	1.635e+04	0.058	histone modification
329	162	61	0.00414	0.0	1.152e+04	-0.289	positive regulation of response to external stimulus
330	22	14	0.00396	0.0	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
331	21	15	0.00394	0.0	1.117e+02	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
332	118	46	0.00394	0.0	6.041e+03	-0.275	regulation of ERK1 and ERK2 cascade
333	52	17	0.00388	0.0	1.309e+03	-0.156	inositol phosphate metabolic process
334	35	13	0.00386	0.0	5.628e+02	-0.08	primary alcohol metabolic process
335	66	32	0.00382	0.0	1.673e+03	-0.025	positive regulation of leukocyte migration
336	48	37	0.00378	0.0	4.709e+02	0.36	cellular modified amino acid biosynthetic process
337	121	63	0.00376	0.0	5.287e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
338	262	124	0.00374	0.0	2.593e+04	-0.006	negative regulation of phosphorylation
339	36	29	0.0037	0.0	2.308e+02	0.439	DNA packaging
340	38	18	0.00368	0.0	5.704e+02	0.007	positive regulation of epithelial cell differentiation
341	60	38	0.00368	0.0	1.082e+03	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
342	25	8	0.00366	0.0	3.142e+02	-0.488	adherens junction assembly
343	162	80	0.00354	0.0	9.772e+03	0.009	aminoglycan metabolic process
344	180	114	0.00348	0.0	9.510e+03	0.104	coenzyme metabolic process
345	33	11	0.00346	0.0	5.301e+02	-0.384	regulation of neurological system process
346	73	38	0.00336	0.0	1.944e+03	-0.083	post-Golgi vesicle-mediated transport
347	37	20	0.00328	0.0	4.918e+02	0.002	nucleus organization
348	343	209	0.00302	0.0	3.543e+04	0.098	nucleoside metabolic process
349	107	65	0.00302	0.0	3.585e+03	0.17	response to ionizing radiation
350	32	17	0.00298	0.0	3.746e+02	-0.037	embryonic axis specification
351	73	42	0.00298	0.0	1.783e+03	0.139	cellular response to nutrient levels
352	161	104	0.00298	0.0	7.424e+03	0.202	negative regulation of mitotic cell cycle phase transition
353	42	14	0.00294	0.0	8.512e+02	-0.227	regulation of interleukin-2 production
354	56	24	0.00292	0.0	1.309e+03	-0.098	muscle tissue morphogenesis
355	114	55	0.0029	0.0	4.954e+03	0.151	embryonic organ morphogenesis
356	21	7	0.00288	0.0	2.195e+02	-0.041	osteoclast differentiation
357	23	14	0.00288	0.0	1.715e+02	0.036	genetic imprinting
358	57	41	0.00278	0.0	7.870e+02	0.127	oxidoreduction coenzyme metabolic process
359	23	14	0.00278	0.0	1.715e+02	0.099	quinone metabolic process
360	57	35	0.00272	0.0	1.017e+03	0.123	glutamine family amino acid metabolic process
361	39	12	0.00268	0.0	7.639e+02	-0.456	calcium ion transport into cytosol
362	26	15	0.00266	0.0	2.313e+02	0.011	inactivation of MAPK activity
363	76	44	0.00246	0.0	1.919e+03	0.025	cellular response to light stimulus
364	78	48	0.00224	0.0	1.887e+03	0.283	mitotic cell cycle checkpoint
365	30	20	0.00198	0.0	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
366	25	19	0.00182	0.0	1.355e+02	0.635	regulation of chromosome segregation
367	25	7	0.00178	0.0	3.332e+02	-0.285	regulation of response to interferon-gamma
368	37	28	0.00176	0.0	2.965e+02	0.302	mitotic nuclear envelope disassembly
369	39	13	0.00176	0.0	7.359e+02	-0.266	cellular response to drug
370	59	29	0.00174	0.0	1.328e+03	-0.006	sphingolipid biosynthetic process
371	31	16	0.00174	0.0	3.597e+02	-0.079	positive regulation of oxidoreductase activity
372	45	25	0.0017	0.0	7.071e+02	0.011	fatty acid beta-oxidation
373	87	46	0.00168	0.0	2.719e+03	-0.043	regulation of chromatin organization
374	22	10	0.00164	0.0	2.005e+02	0.063	enteric nervous system development
375	115	68	0.00162	0.0	4.262e+03	0.072	macromolecule methylation
376	50	46	0.00146	0.0	1.936e+02	0.271	amino acid activation & tRNA aminoacylation
377	238	148	0.00142	0.0	1.689e+04	0.088	purine nucleoside triphosphate metabolic process
378	34	16	0.0014	0.0	4.602e+02	0.046	regulation of circadian rhythm
379	42	17	0.00136	0.0	7.674e+02	-0.017	proteoglycan metabolic process
380	198	128	0.00128	0.0	1.115e+04	0.231	alpha-amino acid metabolic process
381	52	35	0.0012	0.0	7.439e+02	0.171	positive regulation of translation
382	27	15	0.0012	0.0	2.582e+02	0.034	regulation of intracellular pH
383	214	102	0.00102	0.0	1.733e+04	-0.012	negative regulation of protein phosphorylation
384	49	24	0.001	0.0	9.216e+02	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
385	43	16	0.001	0.0	8.430e+02	-0.309	lipoprotein metabolic process
386	30	15	0.00098	0.0	3.448e+02	-0.005	tight junction assembly
387	33	22	0.0009	0.0	3.077e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
388	41	25	0.00088	0.0	5.342e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
389	140	53	0.00082	0.0	8.609e+03	-0.29	G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger
390	22	9	0.00082	0.0	2.145e+02	-0.156	embryonic eye morphogenesis
391	32	15	0.0008	0.0	4.095e+02	-0.005	positive regulation of mitotic cell cycle
392	35	29	0.00078	0.0	1.950e+02	0.615	DNA strand elongation
393	31	19	0.0007	0.0	3.058e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
394	40	17	0.00068	0.0	6.769e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
395	88	44	0.00064	0.0	2.896e+03	0.014	activation of cysteine-type endopeptidase activity
396	368	221	0.0006	0.0	4.134e+04	0.187	regulation of cell cycle process
397	30	12	0.0005	0.0	3.987e+02	-0.208	negative regulation of response to cytokine stimulus
398	88	66	0.00048	0.0	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
399	399	191	0.00044	0.0	5.861e+04	-0.089	cation homeostasis
400	93	62	0.00044	0.0	2.390e+03	0.106	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
401	22	16	0.00034	0.0	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
402	21	6	0.0003	0.0	2.355e+02	-0.138	negative regulation of mitotic cell cycle
403	115	54	0.00028	0.0	5.131e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
404	27	10	0.00026	0.0	3.390e+02	-0.057	cardiac muscle cell differentiation
405	224	122	0.0002	0.0	1.721e+04	-0.01	monovalent inorganic cation transport
406	20	10	0.0001	0.0	1.556e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
407	260	165	8e-05	0.0	1.956e+04	0.22	cell cycle phase transition & mitotic cell cycle phase transition