Creation Time:	2022-09-08 16:53:48

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	10
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1763572916

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3657
Proportion perturbed genes:	0.3000246123554024

OUTPUT:
Learnt parameters:
alpha (FPR):	0.2838709677419355
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-7776.4334883844585 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	51	23	1.0	0.0	1.058e+03	0.59	O-glycan processing
2	70	40	1.0	0.0	1.663e+03	0.764	collagen catabolic process
3	40	19	1.0	0.0	6.323e+02	0.592	endocrine pancreas development
4	120	54	1.0	0.0	5.798e+03	0.337	regulation of nuclear division
5	25	17	0.99568	0.0	1.729e+02	0.543	regulation of mesonephros development
6	57	28	0.97604	0.0	1.247e+03	0.495	digestion
7	111	49	0.96668	0.0	5.025e+03	0.334	carbohydrate catabolic process
8	21	15	0.93304	0.0	1.120e+02	0.852	sister chromatid segregation
9	109	48	0.9158	0.0	4.853e+03	0.5	epidermis development
10	20	11	0.88194	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
11	87	35	0.84502	0.0	3.271e+03	0.064	neuropeptide signaling pathway
12	35	21	0.82956	0.0	3.997e+02	0.615	DNA strand elongation
13	198	92	0.78534	0.0	1.539e+04	0.231	alpha-amino acid metabolic process
14	25	13	0.62296	0.0	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
15	97	54	0.61056	0.0	3.261e+03	0.513	nucleosome assembly
16	25	11	0.58408	0.0	2.638e+02	0.659	proximal/distal pattern formation
17	20	11	0.57104	0.0	1.449e+02	0.629	positive regulation of tissue remodeling
18	23	13	0.53114	0.0	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
19	31	18	0.40098	0.0	3.258e+02	0.211	central nervous system neuron development
20	29	13	0.38608	0.0	3.487e+02	0.444	sympathetic nervous system development
21	38	17	0.31192	0.0	5.943e+02	0.082	peripheral nervous system development
22	22	11	0.25244	0.0	1.879e+02	0.342	glycerol metabolic process
23	25	15	0.24702	0.0	2.059e+02	0.635	regulation of chromosome segregation
24	155	68	0.23184	0.0	9.800e+03	0.295	skeletal system development
25	119	62	0.22726	0.0	5.172e+03	0.438	nucleosome organization
26	102	56	0.21466	0.0	3.649e+03	0.42	cellular amino acid biosynthetic process
27	110	58	0.1577	0.0	4.383e+03	0.455	protein-DNA complex assembly
28	46	19	0.14722	0.0	9.107e+02	0.056	excretion
29	36	15	0.13194	0.0	5.584e+02	0.373	neurogenesis
30	40	24	0.11244	0.0	5.205e+02	0.481	purine nucleobase metabolic process
31	26	12	0.11074	0.0	2.758e+02	0.291	L-amino acid transport
32	20	11	0.08784	0.0	1.449e+02	0.336	retinoic acid metabolic process
33	24	12	0.07772	0.0	2.228e+02	0.281	tissue regeneration
34	45	30	0.0724	0.0	5.705e+02	0.615	chromatin assembly or disassembly
35	24	12	0.06802	0.0	2.228e+02	0.355	alditol metabolic process
36	37	18	0.06392	0.0	5.334e+02	0.317	carbohydrate derivative transport
37	26	11	0.0612	0.0	2.918e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
38	88	31	0.06086	0.0	3.592e+03	0.199	meiotic nuclear division
39	36	17	0.0557	0.0	5.155e+02	0.439	DNA packaging
40	55	26	0.05418	0.0	1.192e+03	0.355	keratinocyte differentiation
41	22	13	0.05362	0.0	1.629e+02	0.204	regulation of astrocyte differentiation
42	30	15	0.05	0.0	3.457e+02	0.484	chromosome condensation
43	32	14	0.03562	0.0	4.296e+02	0.414	G2 DNA damage checkpoint
44	33	10	0.03302	0.0	5.553e+02	-0.272	negative regulation of blood pressure
45	28	15	0.03234	0.0	2.868e+02	0.83	keratinization
46	37	15	0.02678	0.0	5.993e+02	0.099	neural precursor cell proliferation
47	29	13	0.02044	0.0	3.487e+02	0.354	intermediate filament cytoskeleton organization
48	37	16	0.01984	0.0	5.763e+02	0.48	spindle checkpoint
49	25	9	0.01928	0.0	2.967e+02	0.096	rhythmic behavior
50	24	9	0.01854	0.0	2.678e+02	0.228	folic acid-containing compound metabolic process
51	22	9	0.0183	0.0	2.148e+02	0.231	adrenal gland development
52	88	38	0.01698	0.0	3.209e+03	0.145	alpha-amino acid catabolic process
53	92	48	0.01574	0.0	3.096e+03	0.229	protein N-linked glycosylation via asparagine
54	46	23	0.01422	0.0	8.050e+02	0.217	glutathione metabolic process
55	32	18	0.0137	0.0	3.577e+02	0.323	serine family amino acid metabolic process
56	21	12	0.01332	0.0	1.539e+02	0.936	neuron fate specification
57	32	18	0.01194	0.0	3.577e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
58	22	7	0.01152	0.0	2.458e+02	0.188	response to copper ion
59	41	15	0.01124	0.0	7.769e+02	0.125	neural crest cell migration
60	132	66	0.0087	0.0	6.545e+03	0.397	protein-DNA complex subunit organization
61	98	43	0.00744	0.0	3.937e+03	0.336	regulation of mitosis
62	25	12	0.00678	0.0	2.488e+02	0.206	NADP metabolic process
63	42	17	0.00556	0.0	7.700e+02	0.143	regulation of epidermis development
64	32	14	0.00526	0.0	4.296e+02	0.459	embryonic skeletal system development
65	28	11	0.00458	0.0	3.527e+02	0.324	regulation of calcium ion-dependent exocytosis
66	26	12	0.00362	0.0	2.758e+02	0.117	anion transmembrane transport
67	23	7	0.00316	0.0	2.737e+02	0.09	phosphatidylethanolamine acyl-chain remodeling
68	57	26	0.0029	0.0	1.310e+03	0.123	glutamine family amino acid metabolic process
69	23	8	0.0027	0.0	2.568e+02	0.056	circadian behavior
70	31	12	0.0024	0.0	4.345e+02	0.43	mitotic spindle assembly checkpoint
71	44	22	0.0019	0.0	7.371e+02	0.36	glycolytic process
72	20	9	0.0016	0.0	1.679e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
73	21	6	0.00156	0.0	2.358e+02	0.102	regulation of fatty acid transport
74	26	14	0.00102	0.0	2.468e+02	0.46	regulation of meiosis
75	38	19	0.0009	0.0	5.514e+02	0.405	monosaccharide catabolic process
76	31	10	0.00046	0.0	4.774e+02	0.152	regulation of cell adhesion mediated by integrin
77	69	23	6e-05	0.0	2.278e+03	0.232	tube closure