Creation Time:	2022-11-02 00:23:45

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	5
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1725601487

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3016129032258065
q (penalization parameter):	0.0003990422984836393


Best log-likelihood value (mean +- standard deviation across replicates):	-8494.48461457393 +- 1.7007081825509294

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	395	265	1.0	0.0	4.074e+04	0.213	cellular amino acid metabolic process
2	255	235	0.99767	0.00466	4.724e+03	0.31	translation
3	380	268	0.99101	0.01798	3.450e+04	0.327	mitotic cell cycle
4	188	130	0.96812	0.04217	9.021e+03	0.142	protein folding
5	363	261	0.9463	0.06855	3.032e+04	0.241	DNA repair
6	170	109	0.94146	0.06311	8.353e+03	0.061	Golgi vesicle transport
7	234	149	0.8876	0.09816	1.583e+04	0.115	cofactor metabolic process
8	90	59	0.88481	0.0708	2.299e+03	0.244	transition metal ion transport
9	70	46	0.86532	0.12674	1.392e+03	0.764	collagen catabolic process
10	190	135	0.84927	0.23629	8.738e+03	0.317	post-translational protein modification
11	248	164	0.77627	0.1244	1.678e+04	0.141	protein catabolic process
12	289	234	0.75848	0.21016	1.382e+04	0.229	ncRNA metabolic process
13	97	73	0.54969	0.22516	2.026e+03	0.513	nucleosome assembly
14	196	126	0.544	0.39956	1.102e+04	0.213	monosaccharide metabolic process
15	291	204	0.54057	0.45452	2.074e+04	0.107	RNA splicing
16	184	108	0.53873	0.20958	1.088e+04	0.063	organic acid transport & carboxylic acid transport
17	40	29	0.53354	0.19104	3.839e+02	0.126	transcription from RNA polymerase III promoter
18	144	94	0.51904	0.36852	5.864e+03	0.048	mitochondrion organization
19	135	109	0.49302	0.42257	3.126e+03	0.144	electron transport chain
20	226	147	0.48792	0.25007	1.434e+04	0.349	mitotic nuclear division
21	291	171	0.46119	0.38201	2.676e+04	0.153	spermatogenesis
22	369	249	0.45344	0.4475	3.534e+04	0.093	mRNA processing
23	97	74	0.40768	0.37635	1.953e+03	0.176	mitochondrial transport
24	40	32	0.39389	0.23149	2.914e+02	0.481	purine nucleobase metabolic process
25	119	86	0.35648	0.29445	3.346e+03	0.438	nucleosome organization
26	292	172	0.33602	0.34758	2.687e+04	0.154	male gamete generation
27	48	37	0.30812	0.38688	4.709e+02	0.206	establishment of protein localization to mitochondrion
28	32	27	0.30664	0.18023	1.503e+02	0.282	ribosome biogenesis
29	111	80	0.28928	0.30631	2.933e+03	0.334	carbohydrate catabolic process
30	97	83	0.28026	0.392	1.250e+03	0.152	respiratory electron transport chain
31	112	68	0.27384	0.24224	3.926e+03	0.099	amino acid transport
32	376	240	0.22736	0.30636	3.992e+04	0.056	generation of precursor metabolites and energy
33	137	92	0.22297	0.16839	5.083e+03	0.133	response to topologically incorrect protein
34	81	58	0.21487	0.08065	1.594e+03	0.158	DNA-templated transcription, elongation
35	48	32	0.21334	0.17008	6.450e+02	0.28	pyrimidine nucleoside metabolic process
36	46	35	0.2	0.4	4.492e+02	0.197	protein targeting to mitochondrion
37	74	61	0.19266	0.13998	8.758e+02	0.241	cellular component biogenesis
38	55	49	0.18984	0.19757	3.135e+02	0.268	ribonucleoprotein complex biogenesis
39	55	33	0.18705	0.21573	9.732e+02	0.355	keratinocyte differentiation
40	68	50	0.17814	0.1152	1.062e+03	0.277	pyruvate metabolic process
41	59	36	0.17173	0.24561	1.097e+03	0.418	cell fate specification
42	84	66	0.16133	0.16232	1.344e+03	0.519	chromosome segregation
43	393	223	0.15522	0.27454	4.987e+04	0.099	chromatin modification
44	201	161	0.14736	0.1985	7.056e+03	0.219	ncRNA processing
45	65	47	0.13949	0.15045	1.009e+03	0.348	nucleobase metabolic process
46	32	22	0.13866	0.15134	2.748e+02	0.223	execution phase of apoptosis
47	82	52	0.13066	0.12498	2.005e+03	0.152	regulation of proteolysis involved in cellular protein catabolic process
48	89	53	0.12378	0.19477	2.546e+03	0.056	internal protein amino acid acetylation
49	57	34	0.11668	0.07091	1.051e+03	0.495	digestion
50	25	22	0.10878	0.21757	7.274e+01	0.247	C-terminal protein lipidation
51	75	56	0.09853	0.08475	1.242e+03	0.266	nucleoside monophosphate biosynthetic process
52	105	75	0.09616	0.11982	2.678e+03	0.333	single-organism carbohydrate catabolic process
53	72	54	0.09106	0.08728	1.133e+03	0.227	DNA catabolic process
54	32	27	0.09025	0.1805	1.503e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
55	112	90	0.0883	0.15787	2.199e+03	0.233	rRNA metabolic process
56	270	200	0.0802	0.16041	1.588e+04	0.156	establishment of protein localization to organelle
57	99	74	0.07905	0.0709	2.147e+03	0.224	signal transduction in response to DNA damage
58	123	107	0.07885	0.13942	1.816e+03	0.242	tRNA metabolic process
59	127	75	0.07616	0.13154	5.195e+03	0.053	methylation
60	159	110	0.07406	0.0799	6.477e+03	0.208	nucleoside monophosphate metabolic process
61	86	54	0.07326	0.08457	2.232e+03	0.129	regulation of cellular protein catabolic process
62	60	42	0.07062	0.07209	9.206e+02	0.246	pigment metabolic process
63	57	30	0.06432	0.12865	1.181e+03	0.024	positive regulation of peptide secretion
64	71	45	0.06296	0.12591	1.508e+03	0.371	protein O-linked glycosylation
65	110	80	0.06173	0.08261	2.824e+03	0.455	protein-DNA complex assembly
66	155	91	0.06114	0.10396	7.751e+03	0.295	skeletal system development
67	32	21	0.05808	0.09171	2.968e+02	0.198	pyrimidine ribonucleoside metabolic process
68	28	18	0.05676	0.02873	2.352e+02	0.073	ceramide biosynthetic process
69	21	15	0.05624	0.05598	1.117e+02	0.936	neuron fate specification
70	343	209	0.05621	0.11242	3.543e+04	0.098	nucleoside metabolic process
71	106	71	0.05595	0.06624	3.073e+03	0.169	glycosyl compound biosynthetic process
72	124	72	0.0535	0.04822	5.044e+03	0.047	peptidyl-lysine modification
73	329	209	0.0516	0.04321	3.097e+04	0.304	organelle fission
74	174	123	0.05057	0.07039	7.423e+03	0.257	DNA recombination
75	77	48	0.04995	0.09943	1.810e+03	0.664	multicellular organismal catabolic process
76	105	70	0.04876	0.05604	3.039e+03	0.168	nucleoside biosynthetic process
77	28	20	0.04872	0.06184	1.963e+02	0.218	negative regulation of chromatin modification
78	72	54	0.04784	0.09025	1.133e+03	0.218	ribonucleoside monophosphate biosynthetic process
79	126	91	0.04426	0.07155	3.751e+03	0.163	ribonucleoprotein complex subunit organization
80	82	49	0.04396	0.05074	2.157e+03	-0.059	positive regulation of protein processing & positive regulation of protein maturation
81	31	21	0.04255	0.01825	2.649e+02	0.211	central nervous system neuron development
82	130	87	0.04169	0.05711	4.608e+03	0.12	response to unfolded protein
83	43	26	0.04052	0.04992	5.928e+02	0.071	histone H3 acetylation
84	72	43	0.03861	0.04107	1.668e+03	-0.053	positive regulation of proteolysis
85	114	75	0.03699	0.01904	3.651e+03	0.158	response to endoplasmic reticulum stress
86	70	43	0.03618	0.03589	1.526e+03	0.142	pyrimidine-containing compound metabolic process
87	223	125	0.03558	0.03296	1.663e+04	0.067	covalent chromatin modification
88	25	18	0.03495	0.02332	1.545e+02	0.156	negative regulation of histone modification
89	22	16	0.03348	0.03377	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
90	41	28	0.03303	0.04609	4.536e+02	0.032	triglyceride biosynthetic process
91	132	93	0.03296	0.04361	4.330e+03	0.397	protein-DNA complex subunit organization
92	36	29	0.03228	0.05562	2.308e+02	0.439	DNA packaging
93	58	46	0.03198	0.06395	6.259e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
94	43	28	0.03176	0.06351	5.380e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
95	220	122	0.02986	0.0378	1.635e+04	0.058	histone modification
96	55	28	0.02808	0.02461	1.128e+03	-0.032	positive regulation of peptide hormone secretion
97	29	19	0.02788	0.02793	2.451e+02	0.172	regulation of histone methylation
98	44	35	0.02726	0.05451	3.588e+02	0.36	glycolytic process
99	44	34	0.02686	0.05373	3.936e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
100	61	50	0.0247	0.03693	6.117e+02	0.249	RNA modification
101	20	14	0.02436	0.02391	1.057e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
102	22	15	0.02298	0.04293	1.336e+02	0.472	cochlea morphogenesis
103	165	105	0.02252	0.04504	7.958e+03	0.169	hexose metabolic process
104	184	125	0.02228	0.02764	8.924e+03	0.319	chromosome organization
105	75	51	0.02201	0.04226	1.510e+03	0.333	DNA integrity checkpoint
106	57	41	0.022	0.02742	7.870e+02	0.127	oxidoreduction coenzyme metabolic process
107	252	157	0.02051	0.04102	1.885e+04	0.106	nucleoside triphosphate metabolic process
108	61	45	0.02001	0.02788	8.499e+02	0.173	transcription elongation from RNA polymerase II promoter
109	120	88	0.01987	0.02013	3.291e+03	0.167	ribonucleoprotein complex assembly
110	47	33	0.01956	0.03352	5.645e+02	0.175	pigment biosynthetic process
111	29	19	0.0193	0.02286	2.451e+02	0.327	developmental induction
112	65	46	0.01903	0.03806	1.056e+03	0.198	positive regulation of nuclease activity
113	23	19	0.0177	0.03541	8.672e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
114	27	17	0.01757	0.0304	2.252e+02	0.044	positive regulation of autophagy
115	101	66	0.01732	0.03463	2.902e+03	0.312	chromatin remodeling
116	48	30	0.01698	0.01752	7.077e+02	0.188	iron ion transport
117	33	26	0.01675	0.02246	2.100e+02	0.04	cellular respiration
118	59	34	0.01612	0.03224	1.167e+03	0.006	ceramide metabolic process
119	51	34	0.01564	0.03127	7.272e+02	0.59	O-glycan processing
120	83	47	0.01502	0.024	2.335e+03	0.04	internal peptidyl-lysine acetylation
121	153	105	0.01479	0.02958	6.091e+03	0.166	ribonucleoside monophosphate metabolic process
122	23	19	0.01476	0.01673	8.672e+01	0.107	GPI anchor biosynthetic process
123	85	48	0.01456	0.01876	2.454e+03	0.038	peptidyl-lysine acetylation
124	238	148	0.01454	0.0278	1.689e+04	0.088	purine nucleoside triphosphate metabolic process
125	76	45	0.01429	0.02858	1.874e+03	0.342	epidermal cell differentiation
126	93	68	0.01429	0.02858	2.001e+03	0.224	peptidyl-asparagine modification
127	100	59	0.01407	0.01469	3.240e+03	0.056	protein acetylation
128	37	24	0.01401	0.02278	4.021e+02	0.317	carbohydrate derivative transport
129	26	16	0.01393	0.02491	2.153e+02	-0.139	T cell activation involved in immune response
130	25	21	0.01356	0.02711	9.467e+01	0.144	mRNA polyadenylation
131	25	15	0.01304	0.01777	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
132	38	29	0.013	0.026	3.054e+02	0.405	monosaccharide catabolic process
133	23	16	0.01254	0.01751	1.406e+02	0.138	regulation of protein oligomerization
134	32	19	0.0125	0.02345	3.377e+02	0.064	anterior/posterior axis specification
135	178	116	0.01238	0.01794	8.935e+03	0.147	nucleoside phosphate biosynthetic process
136	31	19	0.01232	0.02463	3.058e+02	0.245	pyrimidine nucleoside biosynthetic process
137	40	28	0.01197	0.02205	4.128e+02	-0.008	glycolipid biosynthetic process
138	63	44	0.01184	0.0159	1.018e+03	0.194	activation of signaling protein activity involved in unfolded protein response
139	60	36	0.01153	0.02306	1.156e+03	0.166	tetrapyrrole metabolic process
140	87	59	0.0115	0.023	2.036e+03	0.139	cellular response to topologically incorrect protein
141	32	19	0.01139	0.00956	3.377e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
142	30	17	0.01113	0.02226	3.119e+02	0.3	intermediate filament-based process
143	35	27	0.0111	0.0068	2.518e+02	0.198	regulation of DNA-templated transcription, elongation
144	84	47	0.0111	0.01304	2.418e+03	0.067	iron ion homeostasis
145	22	16	0.01045	0.01624	1.177e+02	0.342	glycerol metabolic process
146	88	66	0.01044	0.01699	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
147	94	53	0.01014	0.02029	3.000e+03	0.127	cellular response to extracellular stimulus
148	54	35	0.01001	0.01114	8.501e+02	0.159	cell redox homeostasis
149	28	18	0.00995	0.00788	2.352e+02	0.83	keratinization
150	175	127	0.00986	0.01859	7.101e+03	0.365	DNA replication
151	49	37	0.00984	0.01599	5.195e+02	0.2	ribonucleoside triphosphate biosynthetic process
152	60	38	0.00976	0.01906	1.082e+03	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
153	150	115	0.00951	0.01828	4.560e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
154	118	84	0.00921	0.01584	3.398e+03	0.221	signal transduction by p53 class mediator
155	105	62	0.0088	0.01213	3.565e+03	0.106	regulation of gene expression, epigenetic
156	53	40	0.00872	0.01744	6.076e+02	0.229	nucleoside triphosphate biosynthetic process
157	37	23	0.00806	0.01017	4.260e+02	0.099	neural precursor cell proliferation
158	98	72	0.00799	0.01393	2.195e+03	0.203	protein N-linked glycosylation
159	44	29	0.00796	0.01551	5.528e+02	0.21	sperm-egg recognition
160	86	50	0.00764	0.01527	2.440e+03	0.529	multicellular organismal macromolecule metabolic process
161	30	20	0.00754	0.01507	2.550e+02	0.336	cell-cell signaling involved in cell fate commitment
162	121	77	0.00723	0.01164	4.311e+03	0.086	cofactor biosynthetic process
163	20	12	0.00661	0.01171	1.327e+02	0.586	calcium-independent cell-cell adhesion
164	69	53	0.00642	0.01283	9.757e+02	0.248	signal transduction involved in cell cycle checkpoint
165	25	18	0.00633	0.00877	1.545e+02	0.543	regulation of mesonephros development
166	172	127	0.00624	0.01248	6.593e+03	0.13	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
167	29	19	0.00606	0.01211	2.451e+02	0.145	chromosome organization involved in meiosis
168	120	76	0.00605	0.00749	4.268e+03	0.337	regulation of nuclear division
169	233	146	0.00604	0.01208	1.604e+04	0.087	purine ribonucleoside triphosphate metabolic process
170	29	17	0.00578	0.00717	2.820e+02	0.354	intermediate filament cytoskeleton organization
171	77	44	0.00575	0.0115	1.995e+03	0.078	response to starvation
172	175	115	0.00561	0.01122	8.532e+03	0.134	nucleotide biosynthetic process
173	247	157	0.00523	0.00775	1.765e+04	0.215	glycosylation
174	56	34	0.00499	0.00998	9.949e+02	-0.006	protein lipidation
175	62	42	0.00486	0.00514	1.042e+03	0.2	DNA modification
176	34	20	0.0048	0.00959	3.844e+02	0.148	axon cargo transport
177	80	44	0.00467	0.00934	2.229e+03	0.026	histone acetylation
178	26	17	0.00465	0.00759	1.983e+02	0.291	L-amino acid transport
179	33	19	0.00456	0.00913	3.705e+02	0.132	DNA alkylation & DNA methylation
180	71	49	0.00449	0.00586	1.320e+03	0.17	regulation of nuclease activity
181	81	57	0.00439	0.00878	1.651e+03	0.108	mRNA 3'-end processing
182	26	18	0.00432	0.00413	1.804e+02	0.46	regulation of meiosis
183	26	15	0.00424	0.00354	2.313e+02	-0.022	cerebellum development
184	25	13	0.00419	0.00838	2.343e+02	0.047	negative regulation of gene expression, epigenetic
185	32	25	0.00412	0.00825	2.031e+02	0.212	regulation of release of cytochrome c from mitochondria
186	25	14	0.00407	0.00634	2.203e+02	-0.019	phosphatidylcholine biosynthetic process
187	28	19	0.004	0.008	2.162e+02	0.103	porphyrin-containing compound biosynthetic process
188	20	10	0.00371	0.00534	1.556e+02	0.021	chromatin silencing
189	108	104	0.00368	0.00735	4.200e+02	0.306	establishment of protein localization to endoplasmic reticulum
190	180	114	0.00364	0.00728	9.510e+03	0.104	coenzyme metabolic process
191	68	38	0.00345	0.0069	1.593e+03	0.275	neural tube closure
192	45	33	0.00343	0.00686	4.721e+02	0.252	'de novo' posttranslational protein folding
193	20	12	0.00337	0.00674	1.327e+02	0.252	regulation of keratinocyte differentiation
194	30	16	0.00336	0.00672	3.288e+02	0.114	regulation of rhodopsin mediated signaling pathway
195	127	85	0.0031	0.00621	4.400e+03	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
196	26	15	0.00302	0.00603	2.313e+02	-0.042	regulation of insulin secretion involved in cellular response to glucose stimulus
197	21	18	0.00299	0.00592	6.082e+01	0.852	sister chromatid segregation
198	29	17	0.00292	0.00584	2.820e+02	0.265	negative regulation of gliogenesis
199	305	191	0.00278	0.00556	2.722e+04	0.316	nuclear division
200	29	20	0.00272	0.0053	2.251e+02	0.163	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
201	44	29	0.00257	0.00514	5.528e+02	0.142	positive regulation of mitochondrion organization
202	41	26	0.00255	0.0051	5.083e+02	0.201	pyrimidine nucleotide metabolic process
203	46	29	0.00248	0.00409	6.432e+02	0.153	DNA methylation or demethylation
204	28	16	0.0024	0.00481	2.701e+02	0.178	neuron apoptotic process
205	55	33	0.00239	0.00478	9.732e+02	0.086	regulation of mRNA processing
206	41	25	0.00235	0.0047	5.342e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
207	88	48	0.00228	0.00455	2.711e+03	0.199	meiotic nuclear division
208	238	149	0.00226	0.00278	1.674e+04	0.09	ribonucleoside triphosphate metabolic process
209	41	27	0.00226	0.0034	4.814e+02	0.132	demethylation
210	29	20	0.00224	0.00387	2.251e+02	0.222	DNA catabolic process, endonucleolytic
211	70	37	0.00219	0.00438	1.768e+03	-0.019	protein methylation & protein alkylation
212	25	10	0.00212	0.00424	2.792e+02	-0.026	regulation of long-term neuronal synaptic plasticity
213	22	10	0.0021	0.0042	2.005e+02	-0.144	isoprenoid biosynthetic process
214	35	22	0.0021	0.00419	3.763e+02	0.171	binding of sperm to zona pellucida
215	36	17	0.00206	0.00413	5.138e+02	0.373	neurogenesis
216	139	97	0.00205	0.0041	4.886e+03	0.175	purine ribonucleoside monophosphate metabolic process
217	30	21	0.00203	0.00406	2.341e+02	0.273	pyrimidine-containing compound catabolic process
218	218	129	0.00201	0.00402	1.506e+04	0.073	glycosyl compound catabolic process
219	39	26	0.002	0.00401	4.278e+02	0.091	mitochondrial membrane organization
220	41	21	0.00198	0.00349	6.279e+02	0.036	secondary metabolic process
221	78	48	0.00197	0.00394	1.887e+03	0.108	dicarboxylic acid metabolic process
222	29	18	0.0019	0.00232	2.640e+02	0.401	embryonic epithelial tube formation
223	23	13	0.00189	0.00315	1.855e+02	0.222	regulation of epidermal growth factor-activated receptor activity
224	73	42	0.00188	0.00287	1.783e+03	0.139	cellular response to nutrient levels
225	70	51	0.00188	0.00274	1.149e+03	0.213	nucleic acid phosphodiester bond hydrolysis
226	140	98	0.00186	0.00371	4.927e+03	0.192	purine nucleoside monophosphate metabolic process
227	63	37	0.00177	0.00354	1.304e+03	0.055	cellular iron ion homeostasis
228	31	27	0.00174	0.00347	1.185e+02	0.216	7-methylguanosine RNA capping & RNA capping
229	21	11	0.00173	0.00346	1.656e+02	0.156	negative regulation of JNK cascade
230	31	20	0.00171	0.0021	2.859e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
231	75	54	0.0017	0.00339	1.352e+03	0.325	DNA conformation change
232	96	65	0.00166	0.00332	2.480e+03	0.154	ribonucleoside biosynthetic process
233	42	32	0.00165	0.0033	3.739e+02	0.176	hydrogen ion transmembrane transport
234	25	15	0.00163	0.00326	2.054e+02	0.13	pyrimidine ribonucleotide metabolic process
235	40	24	0.00161	0.00197	5.184e+02	0.164	negative regulation of chromosome organization
236	21	11	0.00161	0.00251	1.656e+02	-0.223	cellular response to glucocorticoid stimulus
237	20	10	0.00161	0.00148	1.556e+02	0.194	regulation of microtubule depolymerization
238	25	14	0.0016	0.0032	2.203e+02	0.659	proximal/distal pattern formation
239	24	18	0.00159	0.00318	1.296e+02	0.129	protein export from nucleus
240	59	33	0.00158	0.00195	1.201e+03	0.08	regulation of RNA splicing
241	35	29	0.00156	0.00313	1.950e+02	0.615	DNA strand elongation
242	25	14	0.00156	0.00313	2.203e+02	0.237	glucosamine-containing compound metabolic process
243	37	21	0.00151	0.00226	4.708e+02	0.158	pyrimidine-containing compound biosynthetic process
244	24	12	0.00148	0.00296	2.224e+02	-0.156	positive regulation of interleukin-12 production
245	33	18	0.00146	0.00292	3.894e+02	0.137	rhodopsin mediated signaling pathway
246	73	55	0.00143	0.00286	1.150e+03	0.188	nucleotide-excision repair
247	66	31	0.00143	0.00286	1.709e+03	-0.02	wound healing
248	23	14	0.0014	0.00281	1.715e+02	0.147	pyrimidine ribonucleotide biosynthetic process
249	34	26	0.0014	0.00185	2.439e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
250	34	28	0.0014	0.00279	1.891e+02	0.484	base-excision repair
251	43	24	0.00138	0.00277	6.436e+02	0.269	positive regulation of nuclear division
252	44	25	0.00136	0.00243	6.624e+02	0.088	regulation of glial cell differentiation
253	81	56	0.00135	0.0027	1.708e+03	0.236	meiotic cell cycle process
254	31	19	0.00134	0.00268	3.058e+02	0.112	sperm motility
255	25	19	0.00132	0.0018	1.355e+02	0.635	regulation of chromosome segregation
256	31	19	0.00131	0.00262	3.058e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
257	24	12	0.00129	0.00258	2.224e+02	-0.363	trabecula formation
258	55	29	0.00128	0.00257	1.099e+03	-0.072	acute inflammatory response
259	323	184	0.00128	0.00257	3.388e+04	0.118	gamete generation
260	22	12	0.00124	0.00157	1.755e+02	-0.025	autophagic vacuole assembly
261	27	17	0.00124	0.00248	2.252e+02	0.102	protein sumoylation
262	32	21	0.00122	0.00243	2.968e+02	0.414	G2 DNA damage checkpoint
263	52	37	0.00121	0.00179	6.713e+02	0.178	ER to Golgi vesicle-mediated transport
264	67	51	0.00121	0.00242	9.443e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
265	25	12	0.0012	0.00241	2.483e+02	0.096	rhythmic behavior
266	35	18	0.0012	0.00241	4.581e+02	0.024	neuron death
267	21	9	0.00117	0.00234	1.905e+02	-0.347	lipid storage
268	28	13	0.00116	0.00232	3.170e+02	-0.071	cardiac cell development
269	28	17	0.00115	0.0023	2.531e+02	0.012	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
270	56	28	0.00114	0.00229	1.183e+03	-0.117	chondroitin sulfate metabolic process
271	225	140	0.00114	0.00228	1.511e+04	0.101	regulation of translation
272	28	19	0.00113	0.00226	2.162e+02	0.194	tricarboxylic acid cycle
273	69	38	0.0011	0.0022	1.661e+03	0.232	tube closure
274	107	72	0.00109	0.00218	3.107e+03	0.058	purine nucleotide biosynthetic process
275	55	40	0.00109	0.0019	7.157e+02	0.148	proton transport
276	67	51	0.00108	0.00215	9.443e+02	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
277	50	27	0.00107	0.00214	8.925e+02	0.176	regulation of morphogenesis of a branching structure
278	34	14	0.00103	0.00152	5.011e+02	0.087	response to cadmium ion
279	46	38	0.00102	0.00205	3.388e+02	0.256	transcription-coupled nucleotide-excision repair
280	26	21	0.001	0.002	1.206e+02	0.134	RNA polyadenylation
281	27	13	0.001	0.00125	2.881e+02	0.11	cellular carbohydrate catabolic process
282	96	66	0.00096	0.00157	2.415e+03	0.008	nuclear export
283	440	250	0.00096	0.00193	6.204e+04	0.049	monocarboxylic acid metabolic process
284	115	68	0.00095	0.00116	4.262e+03	0.072	macromolecule methylation
285	25	13	0.00094	0.00189	2.343e+02	0.109	central nervous system neuron axonogenesis
286	82	57	0.00093	0.00186	1.732e+03	0.16	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
287	26	15	0.00093	0.00186	2.313e+02	0.274	ephrin receptor signaling pathway
288	105	103	0.00092	0.00184	2.066e+02	0.332	SRP-dependent cotranslational protein targeting to membrane
289	59	33	0.0009	0.00181	1.201e+03	0.003	glycosaminoglycan catabolic process
290	50	27	0.0009	0.0018	8.925e+02	0.116	cellular response to starvation
291	35	17	0.00087	0.00174	4.770e+02	-0.078	pigmentation
292	31	21	0.00087	0.00174	2.649e+02	0.122	tetrapyrrole biosynthetic process
293	66	38	0.00086	0.00173	1.459e+03	0.061	aminoglycan catabolic process
294	194	119	0.00086	0.00173	1.148e+04	0.009	nuclear transport
295	26	15	0.00085	0.0017	2.313e+02	0.198	2'-deoxyribonucleotide metabolic process
296	35	22	0.00084	0.00167	3.763e+02	0.223	cellular metabolic compound salvage
297	119	111	0.00082	0.00163	9.085e+02	0.264	translational initiation
298	102	53	0.00081	0.00162	3.776e+03	-0.082	regulation of cellular carbohydrate metabolic process
299	22	15	0.0008	0.00161	1.336e+02	0.323	mitotic DNA damage checkpoint
300	30	24	0.0008	0.00159	1.653e+02	0.484	chromosome condensation
301	85	82	0.00077	0.00154	2.497e+02	0.286	translational termination
302	28	20	0.00077	0.00154	1.963e+02	0.237	apoptotic DNA fragmentation
303	45	34	0.00077	0.00154	4.383e+02	0.106	termination of RNA polymerase II transcription
304	37	27	0.00075	0.0015	3.244e+02	0.211	vesicle coating
305	29	20	0.00075	0.0015	2.251e+02	0.141	heme metabolic process
306	43	24	0.00074	0.00148	6.436e+02	0.009	positive regulation of chromatin modification
307	25	14	0.00072	0.00143	2.203e+02	0.132	regulation of activated T cell proliferation
308	78	58	0.00071	0.00142	1.357e+03	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
309	30	17	0.0007	0.00141	3.119e+02	0.041	regulation of organ formation
310	53	40	0.0007	0.0014	6.076e+02	0.191	monosaccharide biosynthetic process
311	24	12	0.00068	0.00137	2.224e+02	-0.096	glutamine family amino acid catabolic process
312	22	13	0.00068	0.00102	1.626e+02	0.204	regulation of astrocyte differentiation
313	24	15	0.00066	0.00133	1.805e+02	0.045	transcription initiation from RNA polymerase I promoter
314	24	11	0.00066	0.00133	2.363e+02	-0.209	fear response
315	34	13	0.00065	0.00079	5.230e+02	-0.181	adult walking behavior
316	50	46	0.00064	0.00127	1.936e+02	0.271	amino acid activation & tRNA aminoacylation
317	22	11	0.0006	0.0012	1.875e+02	-0.064	regulation of macrophage activation
318	20	15	0.0006	0.00119	9.076e+01	0.317	pyrimidine nucleoside catabolic process
319	68	29	0.00058	0.00117	1.927e+03	-0.248	regulation of fatty acid metabolic process
320	29	15	0.00058	0.00116	3.149e+02	-0.118	telencephalon cell migration
321	21	10	0.00058	0.00115	1.776e+02	-0.267	response to ATP
322	71	48	0.00056	0.00111	1.368e+03	0.092	regulation of mitochondrion organization
323	32	14	0.00051	0.00102	4.284e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
324	38	33	0.0005	0.00101	1.800e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
325	69	48	0.0005	0.00099	1.229e+03	0.153	positive regulation of viral process
326	23	15	0.00048	0.00081	1.565e+02	0.033	branched-chain amino acid metabolic process
327	38	17	0.00047	0.00094	5.924e+02	0.041	regulation of response to extracellular stimulus & regulation of response to nutrient levels
328	36	20	0.00047	0.00065	4.550e+02	0.029	histone lysine methylation
329	121	102	0.00047	0.00094	2.092e+03	0.242	protein complex disassembly
330	24	18	0.00046	0.00091	1.296e+02	0.355	alditol metabolic process
331	26	13	0.00045	0.0009	2.602e+02	-0.225	regulation of gastrulation
332	32	17	0.00044	0.00089	3.746e+02	-0.037	embryonic axis specification
333	106	86	0.00044	0.00089	1.902e+03	0.229	rRNA processing
334	24	17	0.00044	0.00089	1.475e+02	0.228	folic acid-containing compound metabolic process
335	26	13	0.00044	0.00056	2.602e+02	0.132	negative regulation of microtubule polymerization or depolymerization
336	42	20	0.00043	0.00086	6.926e+02	-0.229	fatty acid transport
337	23	14	0.00042	0.00081	1.715e+02	0.099	quinone metabolic process
338	112	77	0.00041	0.00082	3.277e+03	0.123	ATP metabolic process
339	22	10	0.0004	0.00081	2.005e+02	-0.382	cardiac ventricle morphogenesis
340	69	46	0.0004	0.0008	1.323e+03	0.276	DNA damage checkpoint
341	22	9	0.00039	0.00078	2.145e+02	-0.083	detection of mechanical stimulus involved in sensory perception
342	26	17	0.00039	0.00078	1.983e+02	0.117	anion transmembrane transport
343	23	16	0.00038	0.00076	1.406e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
344	110	69	0.00038	0.00076	3.639e+03	0.177	cellular amino acid catabolic process
345	31	16	0.00037	0.00074	3.597e+02	-0.045	regulation of polysaccharide biosynthetic process
346	68	52	0.00036	0.00073	9.600e+02	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
347	149	98	0.00036	0.00072	6.202e+03	0.096	nucleobase-containing compound transport
348	31	19	0.00035	0.0007	3.058e+02	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
349	21	8	0.00034	0.00069	2.045e+02	-0.224	positive regulation of acute inflammatory response
350	57	35	0.00034	0.00067	1.017e+03	0.123	glutamine family amino acid metabolic process
351	38	22	0.00033	0.00066	4.867e+02	-0.032	sterol biosynthetic process
352	29	16	0.00033	0.00066	2.989e+02	0.022	fatty-acyl-CoA metabolic process
353	23	18	0.00032	0.00063	1.057e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
354	42	24	0.00031	0.00062	6.009e+02	0.143	regulation of epidermis development
355	38	22	0.00029	0.00058	4.867e+02	0.035	ovarian follicle development
356	64	34	0.00028	0.00057	1.474e+03	-0.022	regulation of autophagy
357	387	224	0.00028	0.00057	4.746e+04	0.047	purine-containing compound metabolic process
358	24	11	0.00028	0.00055	2.363e+02	-0.327	cardiac chamber morphogenesis
359	55	36	0.00028	0.00055	8.688e+02	0.299	cell cycle phase
360	72	53	0.00028	0.00055	1.186e+03	0.229	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
361	31	16	0.00027	0.00054	3.597e+02	-0.079	positive regulation of oxidoreductase activity
362	27	15	0.00026	0.00053	2.582e+02	0.034	regulation of intracellular pH
363	30	26	0.00026	0.00052	1.145e+02	0.222	7-methylguanosine mRNA capping
364	36	21	0.00026	0.00051	4.341e+02	0.106	intrinsic apoptotic signaling pathway by p53 class mediator
365	99	50	0.00025	0.0005	3.632e+03	0.068	negative regulation of neuron apoptotic process
366	56	30	0.00022	0.00045	1.124e+03	0.079	inner ear morphogenesis
367	94	64	0.00021	0.00042	2.357e+03	0.102	RNA 3'-end processing
368	29	17	0.00021	0.00042	2.820e+02	0.179	regulation of epidermal cell differentiation
369	22	14	0.0002	0.00039	1.486e+02	-0.015	regulation of intracellular estrogen receptor signaling pathway
370	40	20	0.00019	0.00038	6.081e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
371	49	27	0.00019	0.00038	8.429e+02	-0.017	histone methylation
372	20	12	0.00019	0.00038	1.327e+02	0.336	retinoic acid metabolic process
373	98	62	0.00017	0.00034	2.863e+03	0.336	regulation of mitosis
374	22	11	0.00017	0.00034	1.875e+02	-0.162	regulation of oligodendrocyte differentiation
375	21	15	0.00017	0.00034	1.117e+02	0.082	heme biosynthetic process
376	114	62	0.00016	0.00032	4.539e+03	0.024	vitamin metabolic process
377	28	14	0.00016	0.00032	3.010e+02	-0.135	regulation of cell fate commitment
378	25	14	0.00014	0.00029	2.203e+02	-0.186	positive regulation of glucose metabolic process
379	77	53	0.00014	0.00028	1.557e+03	0.17	nucleoside monophosphate catabolic process
380	37	22	0.00014	0.00028	4.489e+02	0.068	regulation of TOR signaling
381	22	18	0.00014	0.00028	8.275e+01	0.372	telomere maintenance via semi-conservative replication
382	60	32	0.00013	0.00026	1.293e+03	0.102	gene silencing
383	39	15	0.00013	0.00026	6.830e+02	-0.088	positive regulation of ossification
384	22	14	0.00013	0.00026	1.486e+02	0.213	pyrimidine ribonucleoside biosynthetic process
385	26	17	0.00013	0.00026	1.983e+02	0.213	protein K11-linked ubiquitination
386	36	19	0.00012	0.00025	4.749e+02	0.166	amino sugar metabolic process
387	24	13	0.00011	0.00022	2.094e+02	0.093	phosphatidylserine metabolic process
388	121	68	0.00011	0.00022	4.960e+03	0.022	protein acylation
389	28	15	0.00011	0.00022	2.860e+02	0.206	morphogenesis of embryonic epithelium
390	45	22	0.0001	0.00021	7.798e+02	-0.13	cellular response to alcohol
391	35	19	0.0001	0.0002	4.391e+02	-0.217	drug metabolic process
392	39	26	0.0001	0.0002	4.278e+02	0.007	cellular response to UV
393	28	11	0.0001	0.00019	3.519e+02	0.006	negative regulation of actin filament depolymerization
394	23	20	8e-05	0.00017	6.678e+01	0.468	DNA replication initiation
395	60	34	8e-05	0.00017	1.227e+03	0.077	acyl-CoA metabolic process & thioester metabolic process
396	35	10	8e-05	0.00017	6.377e+02	-0.329	cellular response to glucagon stimulus
397	162	82	8e-05	0.00017	9.609e+03	0.013	regulation of neuron death
398	186	112	7e-05	0.00014	1.080e+04	0.078	nucleoside triphosphate catabolic process
399	21	10	6e-05	0.00013	1.776e+02	-0.123	behavioral fear response & behavioral defense response
400	21	9	5e-05	0.0001	1.905e+02	-0.051	detection of chemical stimulus involved in sensory perception of taste
401	34	18	4e-05	9e-05	4.233e+02	-0.15	response to activity
402	81	47	4e-05	9e-05	2.172e+03	0.127	regulation of microtubule cytoskeleton organization
403	30	18	4e-05	9e-05	2.939e+02	0.343	epithelial tube formation
404	198	128	4e-05	9e-05	1.115e+04	0.231	alpha-amino acid metabolic process
405	54	25	4e-05	8e-05	1.160e+03	-0.076	regulation of cell projection assembly
406	31	16	3e-05	6e-05	3.597e+02	0.098	embryonic forelimb morphogenesis
407	162	74	3e-05	6e-05	1.028e+04	-0.048	regulation of peptide hormone secretion
408	51	30	2e-05	5e-05	8.565e+02	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
409	108	59	2e-05	5e-05	4.062e+03	0.212	tube formation
410	23	11	2e-05	4e-05	2.114e+02	0.056	circadian behavior
411	23	12	2e-05	3e-05	1.985e+02	0.219	branching involved in mammary gland duct morphogenesis