Creation Time:	2022-08-30 17:55:40

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.45000000000000007
threshold type:	proportion
belief:	10
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	4120807987

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	5485
Proportion perturbed genes:	0.4499958979407663

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1064516129032258
beta (FNR):	0.24838709677419354
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-10584.208292572528 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	150	104	1.0	0.0	5.847e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
2	162	75	1.0	0.0	1.034e+04	0.009	aminoglycan metabolic process
3	376	202	1.0	0.0	4.978e+04	0.056	generation of precursor metabolites and energy
4	363	221	1.0	0.0	4.113e+04	0.241	DNA repair
5	255	212	1.0	0.0	1.003e+04	0.31	translation
6	188	116	1.0	0.0	1.093e+04	0.142	protein folding
7	395	228	1.0	0.0	5.151e+04	0.213	cellular amino acid metabolic process
8	130	76	1.0	0.0	5.569e+03	0.12	response to unfolded protein
9	464	216	1.0	0.0	8.333e+04	0.051	multicellular organismal development
10	46	22	1.0	0.0	8.296e+02	0.056	excretion
11	425	185	1.0	0.0	7.293e+04	-0.0	sensory perception
12	149	88	1.0	0.0	7.229e+03	0.096	nucleobase-containing compound transport
13	402	170	1.0	0.0	6.643e+04	-0.102	metal ion transport
14	429	238	1.0	0.0	6.297e+04	0.154	cellular macromolecular complex assembly
15	190	122	1.0	0.0	1.059e+04	0.317	post-translational protein modification
16	170	93	1.0	0.0	1.011e+04	0.061	Golgi vesicle transport
17	437	184	1.0	0.0	7.858e+04	-0.103	ion homeostasis
18	184	112	1.0	0.0	1.064e+04	0.319	chromosome organization
19	234	96	1.0	0.0	2.309e+04	-0.162	response to oxygen levels
20	87	38	0.97846	0.0	3.114e+03	0.064	neuropeptide signaling pathway
21	175	115	0.97532	0.0	8.694e+03	0.365	DNA replication
22	440	224	0.9728	0.0	7.078e+04	0.049	monocarboxylic acid metabolic process
23	291	151	0.96446	0.0	3.072e+04	0.153	spermatogenesis
24	155	86	0.96284	0.0	8.311e+03	0.295	skeletal system development
25	57	33	0.9546	0.0	1.091e+03	0.495	digestion
26	20	12	0.95196	0.0	1.329e+02	0.586	calcium-independent cell-cell adhesion
27	196	109	0.937	0.0	1.323e+04	0.213	monosaccharide metabolic process
28	59	33	0.89014	0.0	1.208e+03	0.418	cell fate specification
29	226	124	0.8841	0.0	1.778e+04	0.349	mitotic nuclear division
30	167	68	0.87242	0.0	1.186e+04	-0.031	regulation of peptide transport
31	202	91	0.86422	0.0	1.631e+04	-0.019	neuron differentiation
32	122	54	0.8628	0.0	6.047e+03	0.079	cellular carbohydrate metabolic process
33	76	39	0.8627	0.0	2.142e+03	-0.199	reactive oxygen species metabolic process
34	121	70	0.8294	0.0	4.880e+03	0.086	cofactor biosynthetic process
35	65	44	0.82808	0.0	1.154e+03	0.348	nucleobase metabolic process
36	63	29	0.80802	0.0	1.587e+03	0.119	biomineral tissue development
37	70	44	0.7814	0.0	1.493e+03	0.764	collagen catabolic process
38	118	77	0.74722	0.0	4.007e+03	0.221	signal transduction by p53 class mediator
39	112	57	0.7466	0.0	4.659e+03	0.099	amino acid transport
40	52	23	0.73058	0.0	1.113e+03	-0.029	extrinsic apoptotic signaling pathway
41	238	104	0.70888	0.0	2.302e+04	0.111	epithelium development
42	81	34	0.70822	0.0	2.767e+03	-0.108	response to tumor necrosis factor
43	201	139	0.6976	0.0	1.053e+04	0.219	ncRNA processing
44	60	38	0.69126	0.0	1.088e+03	0.246	pigment metabolic process
45	31	13	0.68594	0.0	4.145e+02	-0.274	bicarbonate transport
46	76	40	0.66776	0.0	2.102e+03	0.342	epidermal cell differentiation
47	115	44	0.65306	0.0	5.849e+03	-0.044	adult behavior
48	189	95	0.64672	0.0	1.331e+04	0.183	regulation of cell division
49	173	70	0.6439	0.0	1.277e+04	-0.009	brain development
50	97	64	0.6411	0.0	2.668e+03	0.176	mitochondrial transport
51	55	25	0.61638	0.0	1.222e+03	-0.072	acute inflammatory response
52	36	17	0.60142	0.0	5.153e+02	0.373	neurogenesis
53	20	13	0.59948	0.0	1.199e+02	0.629	positive regulation of tissue remodeling
54	43	22	0.59026	0.0	6.930e+02	0.071	histone H3 acetylation
55	376	160	0.55936	0.0	5.797e+04	0.055	embryonic morphogenesis
56	28	12	0.54664	0.0	3.346e+02	0.324	regulation of calcium ion-dependent exocytosis
57	28	13	0.52374	0.0	3.177e+02	-0.071	cardiac cell development
58	105	42	0.49736	0.0	4.764e+03	0.031	steroid biosynthetic process
59	82	48	0.45124	0.0	2.223e+03	0.105	DNA-templated transcription, termination
60	372	182	0.44394	0.0	5.208e+04	0.092	small molecule biosynthetic process
61	31	20	0.4337	0.0	2.868e+02	0.211	central nervous system neuron development
62	55	43	0.4186	0.0	5.944e+02	0.268	ribonucleoprotein complex biogenesis
63	54	31	0.41826	0.0	9.884e+02	0.159	cell redox homeostasis
64	114	53	0.40578	0.0	5.124e+03	0.151	embryonic organ morphogenesis
65	220	85	0.40362	0.0	2.111e+04	-0.062	lipid catabolic process
66	37	9	0.3898	0.0	7.575e+02	-0.344	positive regulation of transporter activity
67	21	6	0.38872	0.0	2.357e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
68	270	180	0.35946	0.0	2.017e+04	0.156	establishment of protein localization to organelle
69	80	40	0.3446	0.0	2.414e+03	0.058	canonical Wnt signaling pathway
70	53	34	0.33932	0.0	8.358e+02	0.229	nucleoside triphosphate biosynthetic process
71	303	154	0.32466	0.0	3.378e+04	0.083	purine nucleoside metabolic process
72	20	13	0.31644	0.0	1.199e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
73	34	23	0.30636	0.0	3.197e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
74	289	200	0.3024	0.0	2.167e+04	0.229	ncRNA metabolic process
75	250	110	0.29112	0.0	2.527e+04	0.107	epithelial cell differentiation
76	28	15	0.28262	0.0	2.867e+02	0.218	negative regulation of chromatin modification
77	380	236	0.28222	0.0	4.398e+04	0.327	mitotic cell cycle
78	25	15	0.27832	0.0	2.058e+02	0.404	tumor necrosis factor-mediated signaling pathway
79	79	39	0.2769	0.0	2.376e+03	0.226	biological phase
80	23	12	0.24542	0.0	1.988e+02	0.308	positive regulation of cell cycle phase transition
81	26	14	0.2395	0.0	2.468e+02	0.274	ephrin receptor signaling pathway
82	37	20	0.2321	0.0	4.934e+02	0.099	neural precursor cell proliferation
83	71	29	0.22298	0.0	2.165e+03	-0.017	regulation of dendrite development
84	40	16	0.21982	0.0	7.038e+02	0.164	negative regulation of chromosome organization
85	24	15	0.21388	0.0	1.809e+02	0.129	protein export from nucleus
86	175	69	0.21042	0.0	1.325e+04	-0.281	regulation of membrane potential
87	68	31	0.20656	0.0	1.858e+03	0.275	neural tube closure
88	47	23	0.1997	0.0	8.526e+02	0.034	regulation of protein tyrosine kinase activity
89	358	184	0.19198	0.0	4.669e+04	0.096	glycosyl compound metabolic process
90	25	11	0.19136	0.0	2.637e+02	0.132	regulation of activated T cell proliferation
91	248	138	0.18892	0.0	2.113e+04	0.141	protein catabolic process
92	31	15	0.1879	0.0	3.776e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
93	50	22	0.17056	0.0	1.033e+03	0.012	cellular ketone metabolic process
94	92	50	0.16586	0.0	2.995e+03	0.475	multicellular organismal metabolic process
95	26	19	0.16348	0.0	1.619e+02	0.134	RNA polyadenylation
96	32	25	0.16168	0.0	2.039e+02	0.282	ribosome biogenesis
97	39	18	0.16134	0.0	6.131e+02	0.121	forelimb morphogenesis
98	27	12	0.15686	0.0	3.047e+02	-0.234	fat-soluble vitamin metabolic process
99	30	16	0.15136	0.0	3.297e+02	0.3	intermediate filament-based process
100	35	22	0.15108	0.0	3.776e+02	0.198	regulation of DNA-templated transcription, elongation
101	66	25	0.14288	0.0	1.954e+03	-0.02	wound healing
102	32	16	0.14002	0.0	3.926e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
103	96	57	0.13424	0.0	2.996e+03	0.154	ribonucleoside biosynthetic process
104	98	52	0.1306	0.0	3.463e+03	0.336	regulation of mitosis
105	78	40	0.1278	0.0	2.256e+03	0.108	dicarboxylic acid metabolic process
106	36	22	0.127	0.0	4.136e+02	0.274	placenta development
107	28	11	0.12088	0.0	3.526e+02	-0.476	multicellular organismal signaling
108	107	55	0.11982	0.0	4.224e+03	0.17	response to ionizing radiation
109	86	35	0.11544	0.0	3.173e+03	0.081	cellular hormone metabolic process
110	39	11	0.11362	0.0	7.944e+02	-0.194	JAK-STAT cascade
111	33	16	0.1129	0.0	4.265e+02	0.07	positive regulation of reactive oxygen species metabolic process
112	41	21	0.11052	0.0	6.301e+02	0.132	demethylation
113	80	38	0.11046	0.0	2.499e+03	0.159	cartilage development
114	81	39	0.10876	0.0	2.539e+03	0.169	regeneration
115	84	58	0.10842	0.0	1.856e+03	0.519	chromosome segregation
116	88	29	0.10664	0.0	3.707e+03	-0.084	sensory organ development
117	21	9	0.10548	0.0	1.908e+02	-0.259	cellular response to ketone
118	35	11	0.10512	0.0	6.130e+02	-0.233	detection of mechanical stimulus
119	36	26	0.1039	0.0	3.158e+02	0.439	DNA packaging
120	20	4	0.10262	0.0	2.427e+02	-0.113	C21-steroid hormone metabolic process
121	184	90	0.09854	0.0	1.285e+04	0.063	organic acid transport & carboxylic acid transport
122	186	92	0.09592	0.0	1.303e+04	0.078	nucleoside triphosphate catabolic process
123	276	130	0.09568	0.0	2.950e+04	0.066	organophosphate catabolic process
124	22	8	0.08662	0.0	2.298e+02	-0.469	cardiac conduction
125	29	12	0.08532	0.0	3.666e+02	0.113	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
126	99	45	0.08462	0.0	3.927e+03	0.068	negative regulation of neuron apoptotic process
127	26	13	0.08224	0.0	2.608e+02	-0.014	cardiac muscle cell development
128	81	46	0.0817	0.0	2.236e+03	0.236	meiotic cell cycle process
129	56	22	0.07882	0.0	1.383e+03	-0.098	muscle tissue morphogenesis
130	199	110	0.07842	0.0	1.371e+04	0.214	regulation of cell cycle phase transition
131	37	20	0.07802	0.0	4.934e+02	0.317	carbohydrate derivative transport
132	93	38	0.0775	0.0	3.698e+03	0.093	polyol metabolic process
133	94	39	0.07676	0.0	3.744e+03	-0.222	response to retinoic acid
134	25	11	0.07508	0.0	2.637e+02	0.109	central nervous system neuron axonogenesis
135	30	11	0.07292	0.0	4.194e+02	-0.29	response to pain
136	50	24	0.0718	0.0	9.762e+02	0.107	regulation of DNA repair
137	21	8	0.07118	0.0	2.048e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
138	81	38	0.07082	0.0	2.582e+03	0.023	regulation of glucose transport
139	24	13	0.06158	0.0	2.098e+02	0.281	tissue regeneration
140	25	19	0.06156	0.0	1.359e+02	0.144	mRNA polyadenylation
141	153	61	0.05984	0.0	1.008e+04	-0.062	response to wounding
142	162	74	0.05924	0.0	1.042e+04	0.013	regulation of neuron death
143	21	8	0.057	0.0	2.048e+02	0.285	motor neuron axon guidance
144	27	12	0.05488	0.0	3.047e+02	-0.071	regulation of type I interferon-mediated signaling pathway
145	368	192	0.05274	0.0	4.879e+04	0.187	regulation of cell cycle process
146	32	10	0.05192	0.0	5.152e+02	-0.435	neuromuscular junction development
147	54	28	0.05158	0.0	1.078e+03	0.217	regulation of kidney development
148	28	17	0.04948	0.0	2.538e+02	0.83	keratinization
149	40	13	0.04916	0.0	7.845e+02	-0.029	visual learning
150	37	19	0.04836	0.0	5.133e+02	0.068	regulation of TOR signaling
151	56	24	0.04586	0.0	1.314e+03	-0.13	embryonic pattern specification
152	78	45	0.0454	0.0	2.042e+03	0.628	extracellular matrix disassembly
153	32	11	0.04432	0.0	4.923e+02	-0.141	positive regulation of biomineral tissue development
154	92	63	0.04422	0.0	2.258e+03	0.229	protein N-linked glycosylation via asparagine
155	40	22	0.04176	0.0	5.673e+02	0.592	endocrine pancreas development
156	50	26	0.0404	0.0	9.234e+02	0.176	regulation of morphogenesis of a branching structure
157	22	11	0.0404	0.0	1.878e+02	0.312	positive regulation of mitotic cell cycle phase transition
158	79	32	0.04006	0.0	2.688e+03	0.01	ethanolamine-containing compound metabolic process
159	29	18	0.03844	0.0	2.648e+02	0.222	DNA catabolic process, endonucleolytic
160	31	17	0.03826	0.0	3.437e+02	0.169	one-carbon metabolic process
161	373	167	0.03774	0.0	5.536e+04	0.009	regulation of proteolysis
162	25	13	0.03668	0.0	2.348e+02	0.156	negative regulation of histone modification
163	167	80	0.0356	0.0	1.074e+04	0.004	regulation of protein catabolic process
164	25	7	0.03498	0.0	3.336e+02	-0.312	lens development in camera-type eye
165	46	26	0.0341	0.0	7.300e+02	0.153	DNA methylation or demethylation
166	108	48	0.03006	0.0	4.734e+03	0.212	tube formation
167	22	6	0.02972	0.0	2.627e+02	-0.221	negative regulation of calcium ion transport
168	22	10	0.02692	0.0	2.008e+02	0.037	activation of Rho GTPase activity
169	40	14	0.02678	0.0	7.566e+02	-0.189	ureteric bud development
170	121	52	0.026	0.0	6.057e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
171	94	31	0.02478	0.0	4.224e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
172	159	95	0.02352	0.0	8.125e+03	0.208	nucleoside monophosphate metabolic process
173	29	15	0.02304	0.0	3.157e+02	0.172	regulation of histone methylation
174	43	18	0.02296	0.0	7.906e+02	0.005	androgen receptor signaling pathway
175	58	40	0.02174	0.0	8.908e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
176	26	11	0.02148	0.0	2.917e+02	-0.129	positive regulation of protein tyrosine kinase activity
177	27	12	0.02128	0.0	3.047e+02	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
178	59	29	0.02116	0.0	1.334e+03	0.079	regulation of reactive oxygen species metabolic process
179	39	22	0.02008	0.0	5.274e+02	0.071	porphyrin-containing compound metabolic process
180	23	5	0.0197	0.0	3.106e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
181	26	9	0.0196	0.0	3.266e+02	-0.042	response to progesterone
182	23	14	0.01938	0.0	1.719e+02	0.036	genetic imprinting
183	38	18	0.01912	0.0	5.722e+02	0.082	peripheral nervous system development
184	69	31	0.01896	0.0	1.931e+03	0.232	tube closure
185	33	18	0.01888	0.0	3.906e+02	0.132	DNA alkylation & DNA methylation
186	42	18	0.01888	0.0	7.438e+02	0.048	organ regeneration
187	79	33	0.01866	0.0	2.641e+03	-0.126	negative regulation of response to wounding
188	24	10	0.01834	0.0	2.517e+02	0.093	phosphatidylserine metabolic process
189	68	42	0.01822	0.0	1.441e+03	0.277	pyruvate metabolic process
190	27	10	0.01738	0.0	3.396e+02	-0.057	cardiac muscle cell differentiation
191	23	9	0.01614	0.0	2.408e+02	0.09	reproductive behavior
192	60	24	0.0158	0.0	1.569e+03	0.011	phosphatidylcholine metabolic process
193	71	33	0.01542	0.0	2.000e+03	0.056	epithelial cell development
194	21	6	0.01518	0.0	2.357e+02	-0.138	negative regulation of mitotic cell cycle
195	75	49	0.01504	0.0	1.623e+03	0.266	nucleoside monophosphate biosynthetic process
196	45	20	0.0143	0.0	8.336e+02	-0.13	cellular response to alcohol
197	21	8	0.0142	0.0	2.048e+02	-0.156	cofactor transport
198	63	32	0.01372	0.0	1.486e+03	0.055	cellular iron ion homeostasis
199	39	27	0.01366	0.0	4.026e+02	0.259	membrane disassembly & nuclear envelope disassembly
200	158	51	0.01358	0.0	1.196e+04	-0.323	divalent inorganic cation transport
201	119	101	0.01356	0.0	1.987e+03	0.264	translational initiation
202	62	35	0.01346	0.0	1.321e+03	0.2	DNA modification
203	27	17	0.01336	0.0	2.258e+02	0.123	intracellular protein transmembrane import
204	92	54	0.01324	0.0	2.787e+03	0.084	coenzyme biosynthetic process
205	37	18	0.01306	0.0	5.333e+02	0.48	spindle checkpoint
206	61	37	0.01302	0.0	1.187e+03	0.294	telomere maintenance
207	27	11	0.01274	0.0	3.216e+02	-0.048	negative regulation of insulin secretion
208	27	9	0.01212	0.0	3.585e+02	-0.221	detection of chemical stimulus involved in sensory perception of smell
209	82	38	0.01196	0.0	2.667e+03	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
210	87	44	0.01156	0.0	2.831e+03	0.105	water-soluble vitamin metabolic process
211	50	25	0.01156	0.0	9.494e+02	0.116	cellular response to starvation
212	46	18	0.01122	0.0	9.392e+02	0.046	striated muscle cell differentiation
213	22	9	0.0109	0.0	2.148e+02	-0.156	embryonic eye morphogenesis
214	27	12	0.01008	0.0	3.047e+02	-0.035	regulation of cell size
215	67	45	0.0099	0.0	1.242e+03	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
216	108	100	0.00836	0.0	8.364e+02	0.306	establishment of protein localization to endoplasmic reticulum
217	29	16	0.00802	0.0	2.997e+02	0.327	developmental induction
218	110	64	0.00772	0.0	4.013e+03	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
219	23	8	0.00768	0.0	2.567e+02	-0.725	positive regulation of positive chemotaxis
220	37	20	0.00768	0.0	4.934e+02	0.158	pyrimidine-containing compound biosynthetic process
221	31	15	0.00708	0.0	3.776e+02	0.082	intra-Golgi vesicle-mediated transport
222	246	123	0.00704	0.0	2.257e+04	0.122	small molecule catabolic process
223	49	23	0.00694	0.0	9.523e+02	-0.176	glial cell differentiation
224	25	10	0.0063	0.0	2.797e+02	-0.104	response to electrical stimulus
225	60	30	0.00588	0.0	1.363e+03	0.102	regulation of gliogenesis
226	52	32	0.00564	0.0	8.498e+02	0.092	protein homotetramerization
227	162	61	0.00558	0.0	1.165e+04	-0.118	lipid transport
228	68	29	0.0055	0.0	1.937e+03	-0.037	regulation of glucose metabolic process
229	82	47	0.00504	0.0	2.270e+03	0.231	positive regulation of ubiquitin-protein transferase activity
230	31	15	0.00498	0.0	3.776e+02	-0.038	regulation of signal transduction by p53 class mediator
231	34	13	0.00488	0.0	5.242e+02	-0.258	bone mineralization
232	27	15	0.00482	0.0	2.588e+02	-0.044	positive regulation of intrinsic apoptotic signaling pathway
233	47	29	0.00472	0.0	6.931e+02	0.175	pigment biosynthetic process
234	23	12	0.00466	0.0	1.988e+02	0.222	regulation of epidermal growth factor-activated receptor activity
235	22	13	0.00446	0.0	1.629e+02	0.213	pyrimidine ribonucleoside biosynthetic process
236	113	49	0.00442	0.0	5.258e+03	0.064	neuron development
237	43	22	0.00436	0.0	6.930e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
238	63	21	0.00408	0.0	1.901e+03	-0.253	kidney epithelium development
239	82	45	0.00406	0.0	2.363e+03	0.059	protein tetramerization
240	45	23	0.00368	0.0	7.588e+02	0.011	fatty acid beta-oxidation
241	101	46	0.0035	0.0	4.081e+03	-0.069	fatty acid biosynthetic process
242	44	23	0.00342	0.0	7.139e+02	0.088	regulation of glial cell differentiation
243	30	12	0.0032	0.0	3.995e+02	0.009	alditol phosphate metabolic process
244	38	30	0.00296	0.0	2.768e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
245	34	15	0.00294	0.0	4.814e+02	0.148	axon cargo transport
246	26	9	0.0029	0.0	3.266e+02	-0.156	leukotriene biosynthetic process
247	174	103	0.00272	0.0	9.821e+03	0.257	DNA recombination
248	85	30	0.00272	0.0	3.347e+03	-0.257	triglyceride metabolic process
249	25	20	0.00266	0.0	1.160e+02	0.576	chromatin remodeling at centromere
250	89	40	0.00262	0.0	3.200e+03	-0.025	tissue homeostasis
251	315	128	0.0024	0.0	4.189e+04	-0.133	cellular metal ion homeostasis
252	30	15	0.00212	0.0	3.456e+02	-0.005	tight junction assembly
253	144	81	0.00208	0.0	7.089e+03	0.048	mitochondrion organization
254	57	19	0.00196	0.0	1.560e+03	-0.344	multicellular organismal response to stress
255	47	17	0.00182	0.0	1.023e+03	-0.308	sensory perception of pain
256	24	12	0.00164	0.0	2.228e+02	0.01	regulation of dendritic spine development
257	63	34	0.00142	0.0	1.419e+03	-0.048	mRNA export from nucleus
258	28	11	0.00134	0.0	3.526e+02	0.036	maternal process involved in female pregnancy
259	41	20	0.00128	0.0	6.520e+02	0.036	secondary metabolic process
260	33	12	0.00126	0.0	5.082e+02	-0.252	regulation of peptidyl-lysine acetylation
261	22	8	0.00124	0.0	2.298e+02	-0.185	synaptic transmission, glutamatergic
262	50	35	0.0012	0.0	6.453e+02	0.271	amino acid activation & tRNA aminoacylation
263	58	24	0.00104	0.0	1.439e+03	-0.033	cell-type specific apoptotic process
264	23	13	0.00096	0.0	1.859e+02	0.099	quinone metabolic process
265	44	28	0.00058	0.0	5.843e+02	0.198	purine ribonucleoside triphosphate biosynthetic process
266	26	14	0.00048	0.0	2.468e+02	-0.022	cerebellum development
267	40	19	0.00042	0.0	6.321e+02	0.212	negative regulation of proteolysis
268	75	49	0.00026	0.0	1.623e+03	0.333	DNA integrity checkpoint
269	99	65	0.00018	0.0	2.799e+03	0.224	signal transduction in response to DNA damage
270	292	152	0.00018	0.0	3.086e+04	0.154	male gamete generation
271	32	13	0.0001	0.0	4.494e+02	-0.092	cholesterol biosynthetic process
272	22	18	8e-05	0.0	8.297e+01	0.28	tRNA modification