Creation Time:	2022-11-29 14:43:21

INPUT:
File name:	crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0
threshold type:	levels
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	50000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3141326238

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	6430
Proportion perturbed genes:	0.5275248174583641

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-8886.716937184814 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	155	91	1.0	0.0	7.751e+03	0.295	skeletal system development
2	125	57	1.0	0.0	6.167e+03	0.057	ameboidal cell migration
3	59	36	1.0	0.0	1.097e+03	0.418	cell fate specification
4	376	240	1.0	0.0	3.992e+04	0.056	generation of precursor metabolites and energy
5	175	127	1.0	0.0	7.101e+03	0.365	DNA replication
6	363	261	1.0	0.0	3.032e+04	0.241	DNA repair
7	255	235	1.0	0.0	4.724e+03	0.31	translation
8	395	265	1.0	0.0	4.074e+04	0.213	cellular amino acid metabolic process
9	226	147	1.0	0.0	1.434e+04	0.349	mitotic nuclear division
10	87	40	1.0	0.0	2.994e+03	0.064	neuropeptide signaling pathway
11	464	247	1.0	0.0	7.286e+04	0.051	multicellular organismal development
12	57	34	1.0	0.0	1.051e+03	0.495	digestion
13	425	214	1.0	0.0	6.405e+04	-0.0	sensory perception
14	109	61	1.0	0.0	4.050e+03	0.5	epidermis development
15	388	178	1.0	0.0	5.706e+04	0.064	organ morphogenesis
16	220	98	1.0	0.0	1.911e+04	-0.062	lipid catabolic process
17	20	12	1.0	0.0	1.327e+02	0.586	calcium-independent cell-cell adhesion
18	402	196	1.0	0.0	5.875e+04	-0.102	metal ion transport
19	440	250	1.0	0.0	6.204e+04	0.049	monocarboxylic acid metabolic process
20	25	15	1.0	0.0	2.054e+02	0.404	tumor necrosis factor-mediated signaling pathway
21	289	234	1.0	0.0	1.382e+04	0.229	ncRNA metabolic process
22	137	92	1.0	0.0	5.083e+03	0.133	response to topologically incorrect protein
23	292	172	1.0	0.0	2.687e+04	0.154	male gamete generation
24	437	207	1.0	0.0	7.045e+04	-0.103	ion homeostasis
25	184	125	1.0	0.0	8.924e+03	0.319	chromosome organization
26	110	80	1.0	0.0	2.824e+03	0.455	protein-DNA complex assembly
27	48	37	1.0	0.0	4.709e+02	0.206	establishment of protein localization to mitochondrion
28	478	277	1.0	0.0	7.142e+04	0.081	organonitrogen compound catabolic process
29	36	17	0.99598	0.0	5.138e+02	0.373	neurogenesis
30	234	149	0.95676	0.0	1.583e+04	0.115	cofactor metabolic process
31	173	86	0.92602	0.0	1.108e+04	-0.009	brain development
32	202	99	0.9225	0.0	1.518e+04	-0.019	neuron differentiation
33	321	167	0.9224	0.0	3.618e+04	-0.003	anion transport
34	55	33	0.90848	0.0	9.732e+02	0.355	keratinocyte differentiation
35	68	38	0.90508	0.0	1.593e+03	0.275	neural tube closure
36	190	135	0.9047	0.0	8.738e+03	0.317	post-translational protein modification
37	150	115	0.90128	0.0	4.560e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
38	26	15	0.79948	0.0	2.313e+02	0.274	ephrin receptor signaling pathway
39	111	80	0.7708	0.0	2.933e+03	0.334	carbohydrate catabolic process
40	303	152	0.72934	0.0	3.317e+04	0.074	extracellular matrix organization
41	189	109	0.71138	0.0	1.168e+04	0.183	regulation of cell division
42	76	39	0.6972	0.0	2.127e+03	-0.199	reactive oxygen species metabolic process
43	188	130	0.68164	0.0	9.021e+03	0.142	protein folding
44	419	193	0.59472	0.0	6.611e+04	-0.045	organic hydroxy compound metabolic process
45	232	105	0.53422	0.0	2.101e+04	-0.018	steroid metabolic process
46	149	98	0.52884	0.0	6.202e+03	0.096	nucleobase-containing compound transport
47	37	24	0.51608	0.0	4.021e+02	0.317	carbohydrate derivative transport
48	32	19	0.47514	0.0	3.377e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
49	115	49	0.45626	0.0	5.454e+03	-0.044	adult behavior
50	79	49	0.45422	0.0	1.917e+03	0.226	biological phase
51	81	45	0.43268	0.0	2.264e+03	0.169	regeneration
52	422	177	0.41222	0.0	7.105e+04	-0.115	synaptic transmission
53	38	19	0.40842	0.0	5.495e+02	0.082	peripheral nervous system development
54	167	70	0.39244	0.0	1.151e+04	-0.101	regulation of peptidyl-tyrosine phosphorylation
55	29	17	0.38852	0.0	2.820e+02	0.354	intermediate filament cytoskeleton organization
56	34	20	0.35732	0.0	3.844e+02	0.148	axon cargo transport
57	343	205	0.35514	0.0	3.624e+04	0.094	carbohydrate derivative biosynthetic process
58	37	27	0.34446	0.0	3.244e+02	0.211	vesicle coating
59	28	15	0.34358	0.0	2.860e+02	0.324	regulation of calcium ion-dependent exocytosis
60	46	23	0.33614	0.0	8.016e+02	0.056	excretion
61	86	39	0.32474	0.0	2.952e+03	0.081	cellular hormone metabolic process
62	45	33	0.32048	0.0	4.721e+02	0.252	'de novo' posttranslational protein folding
63	31	19	0.30314	0.0	3.058e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
64	221	106	0.29026	0.0	1.839e+04	-0.151	response to decreased oxygen levels
65	194	120	0.28774	0.0	1.137e+04	0.191	regulation of mitotic cell cycle phase transition
66	330	190	0.28692	0.0	3.496e+04	0.021	purine ribonucleotide metabolic process
67	24	18	0.26732	0.0	1.296e+02	0.355	alditol metabolic process
68	60	34	0.24598	0.0	1.227e+03	0.102	regulation of gliogenesis
69	343	209	0.24172	0.0	3.543e+04	0.098	nucleoside metabolic process
70	24	13	0.23868	0.0	2.094e+02	0.281	tissue regeneration
71	162	74	0.23592	0.0	1.028e+04	-0.048	regulation of peptide hormone secretion
72	165	77	0.23488	0.0	1.052e+04	-0.028	regulation of peptide secretion
73	89	44	0.21852	0.0	2.985e+03	-0.025	tissue homeostasis
74	22	9	0.21246	0.0	2.145e+02	-0.421	cardiac muscle cell action potential involved in contraction
75	35	13	0.2082	0.0	5.628e+02	-0.233	detection of mechanical stimulus
76	276	153	0.20578	0.0	2.554e+04	0.066	organophosphate catabolic process
77	234	111	0.19862	0.0	2.073e+04	-0.162	response to oxygen levels
78	247	157	0.19402	0.0	1.765e+04	0.215	glycosylation
79	304	152	0.17082	0.0	3.346e+04	0.072	extracellular structure organization
80	31	13	0.16858	0.0	4.135e+02	-0.094	negative regulation of peptide hormone secretion
81	20	14	0.16106	0.0	1.057e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
82	23	16	0.15458	0.0	1.406e+02	0.138	regulation of protein oligomerization
83	22	16	0.14188	0.0	1.177e+02	0.342	glycerol metabolic process
84	87	42	0.1387	0.0	2.900e+03	-0.052	response to ketone
85	31	21	0.13498	0.0	2.649e+02	0.211	central nervous system neuron development
86	380	268	0.13476	0.0	3.450e+04	0.327	mitotic cell cycle
87	37	19	0.13274	0.0	5.117e+02	-0.073	acute-phase response
88	46	21	0.125	0.0	8.524e+02	0.046	striated muscle cell differentiation
89	303	183	0.12478	0.0	2.810e+04	0.083	purine nucleoside metabolic process
90	167	78	0.12052	0.0	1.077e+04	-0.031	regulation of peptide transport
91	77	44	0.12042	0.0	1.995e+03	0.078	response to starvation
92	75	56	0.1198	0.0	1.242e+03	0.266	nucleoside monophosphate biosynthetic process
93	55	49	0.11794	0.0	3.135e+02	0.268	ribonucleoprotein complex biogenesis
94	90	48	0.11628	0.0	2.888e+03	-0.058	carbohydrate transport
95	73	37	0.11314	0.0	1.981e+03	0.07	response to transition metal nanoparticle
96	25	18	0.10604	0.0	1.545e+02	0.156	negative regulation of histone modification
97	81	43	0.10546	0.0	2.353e+03	0.023	regulation of glucose transport
98	33	17	0.10442	0.0	4.074e+02	0.07	positive regulation of reactive oxygen species metabolic process
99	26	13	0.10058	0.0	2.602e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
100	358	216	0.09916	0.0	3.897e+04	0.096	glycosyl compound metabolic process
101	299	154	0.09754	0.0	3.172e+04	0.008	sulfur compound metabolic process
102	70	46	0.09686	0.0	1.392e+03	0.764	collagen catabolic process
103	69	38	0.09492	0.0	1.661e+03	0.232	tube closure
104	114	62	0.0938	0.0	4.539e+03	0.024	vitamin metabolic process
105	47	25	0.09234	0.0	7.994e+02	0.034	regulation of protein tyrosine kinase activity
106	34	26	0.09092	0.0	2.439e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
107	37	18	0.08776	0.0	5.317e+02	-0.01	oligosaccharide metabolic process
108	52	25	0.08614	0.0	1.050e+03	-0.029	extrinsic apoptotic signaling pathway
109	112	68	0.08592	0.0	3.926e+03	0.099	amino acid transport
110	47	33	0.08552	0.0	5.645e+02	0.175	pigment biosynthetic process
111	23	9	0.08524	0.0	2.404e+02	0.09	reproductive behavior
112	29	16	0.08202	0.0	2.989e+02	0.159	peptidyl-proline modification
113	74	61	0.0815	0.0	8.758e+02	0.241	cellular component biogenesis
114	20	13	0.08136	0.0	1.197e+02	0.063	regulation of T cell differentiation in thymus
115	159	110	0.07998	0.0	6.477e+03	0.208	nucleoside monophosphate metabolic process
116	162	67	0.07896	0.0	1.093e+04	-0.118	lipid transport
117	219	106	0.07498	0.0	1.795e+04	-0.146	response to hypoxia
118	252	157	0.07436	0.0	1.885e+04	0.106	nucleoside triphosphate metabolic process
119	23	12	0.07396	0.0	1.985e+02	0.219	branching involved in mammary gland duct morphogenesis
120	24	20	0.07246	0.0	9.069e+01	0.336	peptide biosynthetic process
121	175	75	0.0721	0.0	1.246e+04	-0.281	regulation of membrane potential
122	31	13	0.07042	0.0	4.135e+02	-0.274	bicarbonate transport
123	59	32	0.06624	0.0	1.234e+03	0.079	regulation of reactive oxygen species metabolic process
124	65	47	0.06586	0.0	1.009e+03	0.348	nucleobase metabolic process
125	149	91	0.06532	0.0	6.858e+03	0.047	cellular amide metabolic process
126	246	118	0.0651	0.0	2.270e+04	-0.149	ion transmembrane transport
127	105	53	0.06298	0.0	4.083e+03	0.031	steroid biosynthetic process
128	40	25	0.06262	0.0	4.935e+02	0.592	endocrine pancreas development
129	32	27	0.06064	0.0	1.503e+02	0.282	ribosome biogenesis
130	45	31	0.06042	0.0	5.368e+02	0.135	amide biosynthetic process
131	21	9	0.05698	0.0	1.905e+02	-0.259	cellular response to ketone
132	84	37	0.05496	0.0	2.870e+03	-0.006	negative regulation of cell projection organization
133	30	17	0.05072	0.0	3.119e+02	0.3	intermediate filament-based process
134	31	16	0.04978	0.0	3.597e+02	0.04	protein trimerization
135	23	12	0.04954	0.0	1.985e+02	0.308	positive regulation of cell cycle phase transition
136	72	54	0.0493	0.0	1.133e+03	0.227	DNA catabolic process
137	54	30	0.04884	0.0	1.014e+03	0.217	regulation of kidney development
138	51	23	0.04832	0.0	1.054e+03	-0.045	negative regulation of hormone secretion
139	25	21	0.0466	0.0	9.467e+01	0.144	mRNA polyadenylation
140	166	91	0.04588	0.0	9.478e+03	0.063	anatomical structure homeostasis
141	40	24	0.04578	0.0	5.184e+02	0.164	negative regulation of chromosome organization
142	45	35	0.04546	0.0	4.035e+02	0.209	purine nucleoside triphosphate biosynthetic process
143	154	71	0.0451	0.0	9.251e+03	-0.098	detection of external stimulus
144	23	9	0.04404	0.0	2.404e+02	-0.448	cardiac muscle cell action potential
145	106	30	0.044	0.0	5.695e+03	-0.432	regulation of transporter activity
146	24	18	0.042	0.0	1.296e+02	0.129	protein export from nucleus
147	32	12	0.04006	0.0	4.693e+02	-0.141	positive regulation of biomineral tissue development
148	81	56	0.03888	0.0	1.708e+03	0.236	meiotic cell cycle process
149	174	123	0.03804	0.0	7.423e+03	0.257	DNA recombination
150	76	33	0.03718	0.0	2.375e+03	-0.08	adult locomotory behavior
151	240	140	0.03694	0.0	1.848e+04	0.083	nucleoside phosphate catabolic process
152	31	15	0.03652	0.0	3.766e+02	0.126	response to nicotine
153	59	27	0.03582	0.0	1.392e+03	-0.17	positive regulation of cell division
154	28	20	0.03556	0.0	1.963e+02	0.218	negative regulation of chromatin modification
155	67	51	0.03472	0.0	9.443e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
156	85	48	0.0345	0.0	2.454e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
157	82	41	0.03426	0.0	2.518e+03	0.258	embryonic limb morphogenesis & embryonic appendage morphogenesis
158	44	21	0.034	0.0	7.581e+02	-0.239	cellular response to steroid hormone stimulus
159	37	17	0.03374	0.0	5.526e+02	-0.085	response to amine
160	25	8	0.03368	0.0	3.142e+02	-0.312	lens development in camera-type eye
161	90	46	0.0333	0.0	2.982e+03	-0.039	cellular response to oxygen levels
162	21	12	0.03286	0.0	1.536e+02	-0.023	CD4-positive, alpha-beta T cell activation
163	61	27	0.03196	0.0	1.519e+03	-0.234	positive regulation of cAMP biosynthetic process
164	73	42	0.03196	0.0	1.783e+03	0.139	cellular response to nutrient levels
165	30	11	0.0316	0.0	4.186e+02	-0.144	positive regulation of bone mineralization
166	28	13	0.0305	0.0	3.170e+02	-0.071	cardiac cell development
167	88	66	0.03024	0.0	1.686e+03	0.229	DNA damage response, signal transduction by p53 class mediator
168	46	12	0.02986	0.0	1.131e+03	-0.482	cyclic nucleotide metabolic process
169	30	12	0.0294	0.0	3.987e+02	-0.352	brown fat cell differentiation
170	128	61	0.02856	0.0	6.281e+03	-0.037	cell fate commitment
171	121	63	0.02844	0.0	5.287e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
172	59	34	0.0275	0.0	1.167e+03	0.006	ceramide metabolic process
173	39	15	0.02748	0.0	6.830e+02	-0.088	positive regulation of ossification
174	32	17	0.02738	0.0	3.746e+02	-0.092	cholesterol biosynthetic process
175	72	54	0.0273	0.0	1.133e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
176	22	10	0.02548	0.0	2.005e+02	0.063	enteric nervous system development
177	80	48	0.025	0.0	2.044e+03	0.593	collagen metabolic process
178	25	18	0.0246	0.0	1.545e+02	0.543	regulation of mesonephros development
179	21	11	0.02446	0.0	1.656e+02	0.04	polyol biosynthetic process
180	26	12	0.02424	0.0	2.752e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
181	99	74	0.02392	0.0	2.147e+03	0.224	signal transduction in response to DNA damage
182	27	12	0.02318	0.0	3.041e+02	-0.048	negative regulation of insulin secretion
183	56	27	0.02268	0.0	1.213e+03	-0.13	embryonic pattern specification
184	63	31	0.02218	0.0	1.511e+03	0.119	biomineral tissue development
185	32	15	0.022	0.0	4.095e+02	-0.126	superoxide metabolic process
186	37	28	0.02174	0.0	2.965e+02	0.302	mitotic nuclear envelope disassembly
187	58	46	0.02162	0.0	6.259e+02	0.251	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
188	80	42	0.0215	0.0	2.315e+03	0.159	cartilage development
189	86	61	0.02146	0.0	1.830e+03	0.22	positive regulation of ligase activity
190	112	90	0.02106	0.0	2.199e+03	0.233	rRNA metabolic process
191	121	77	0.02102	0.0	4.311e+03	0.086	cofactor biosynthetic process
192	26	18	0.02012	0.0	1.804e+02	0.46	regulation of meiosis
193	114	75	0.02008	0.0	3.651e+03	0.069	ribonucleotide biosynthetic process
194	50	27	0.01988	0.0	8.925e+02	0.116	cellular response to starvation
195	243	122	0.01982	0.0	2.149e+04	-0.042	response to extracellular stimulus
196	26	10	0.01952	0.0	3.081e+02	-0.249	regulation of smooth muscle cell migration
197	49	23	0.01924	0.0	9.485e+02	-0.086	positive regulation of DNA replication
198	21	7	0.01914	0.0	2.195e+02	-0.188	neural tube development
199	21	9	0.0191	0.0	1.905e+02	0.135	cytokine metabolic process
200	32	16	0.01904	0.0	3.915e+02	0.054	cellular response to hexose stimulus
201	40	17	0.01848	0.0	6.769e+02	-0.189	ureteric bud development
202	194	58	0.01844	0.0	1.838e+04	-0.348	regulation of metal ion transport
203	33	15	0.01792	0.0	4.443e+02	-0.055	regulation of lymphocyte apoptotic process
204	20	5	0.0175	0.0	2.256e+02	-0.245	regulation of myeloid cell apoptotic process
205	50	22	0.01648	0.0	1.029e+03	-0.09	response to osmotic stress
206	29	14	0.01648	0.0	3.309e+02	0.444	sympathetic nervous system development
207	37	22	0.0161	0.0	4.489e+02	0.068	regulation of TOR signaling
208	33	16	0.01602	0.0	4.253e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
209	41	21	0.01594	0.0	6.279e+02	-0.025	negative regulation of intrinsic apoptotic signaling pathway
210	68	26	0.01582	0.0	2.052e+03	-0.055	positive regulation of Rho GTPase activity
211	36	13	0.0157	0.0	6.036e+02	-0.232	negative regulation of blood coagulation & negative regulation of hemostasis
212	178	116	0.01554	0.0	8.935e+03	0.147	nucleoside phosphate biosynthetic process
213	39	19	0.01532	0.0	5.893e+02	0.121	forelimb morphogenesis
214	99	50	0.0153	0.0	3.632e+03	0.255	appendage morphogenesis & limb morphogenesis
215	34	16	0.01516	0.0	4.602e+02	-0.154	hormone-mediated signaling pathway
216	349	202	0.01514	0.0	3.880e+04	0.025	ribose phosphate metabolic process
217	49	24	0.01514	0.0	9.216e+02	-0.227	cellular response to hydrogen peroxide
218	50	36	0.01496	0.0	6.059e+02	0.224	'de novo' protein folding
219	372	211	0.01472	0.0	4.483e+04	0.092	small molecule biosynthetic process
220	49	18	0.01458	0.0	1.098e+03	-0.039	endothelial cell migration
221	55	32	0.01456	0.0	1.006e+03	-0.057	regulation of generation of precursor metabolites and energy
222	42	14	0.01452	0.0	8.512e+02	-0.227	regulation of interleukin-2 production
223	24	12	0.0144	0.0	2.224e+02	-0.363	trabecula formation
224	105	70	0.01432	0.0	3.039e+03	0.168	nucleoside biosynthetic process
225	35	13	0.01432	0.0	5.628e+02	-0.245	lung alveolus development
226	68	32	0.01424	0.0	1.810e+03	-0.033	glycoprotein metabolic process
227	41	22	0.014	0.0	6.060e+02	0.086	cellular aldehyde metabolic process
228	24	13	0.01388	0.0	2.094e+02	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
229	39	20	0.01366	0.0	5.683e+02	-0.14	phagosome maturation
230	92	87	0.01358	0.0	4.448e+02	0.279	viral life cycle
231	153	78	0.01356	0.0	8.540e+03	-0.021	monocarboxylic acid biosynthetic process
232	51	16	0.01332	0.0	1.284e+03	-0.157	positive regulation of JAK-STAT cascade
233	26	17	0.01328	0.0	1.983e+02	0.117	anion transmembrane transport
234	31	16	0.01308	0.0	3.597e+02	-0.079	positive regulation of oxidoreductase activity
235	24	16	0.01296	0.0	1.645e+02	0.032	chaperone-mediated protein folding
236	38	22	0.01294	0.0	4.867e+02	0.035	ovarian follicle development
237	26	13	0.01286	0.0	2.602e+02	-0.014	cardiac muscle cell development
238	44	19	0.01276	0.0	8.089e+02	-0.096	regulation of glucose import
239	31	20	0.01272	0.0	2.859e+02	0.091	negative regulation of response to DNA damage stimulus
240	42	18	0.01262	0.0	7.414e+02	-0.187	positive regulation of protein binding
241	236	110	0.01228	0.0	2.132e+04	-0.138	response to acid chemical
242	102	53	0.01204	0.0	3.776e+03	-0.082	regulation of cellular carbohydrate metabolic process
243	29	15	0.01198	0.0	3.149e+02	-0.356	hydrogen peroxide metabolic process
244	27	12	0.01176	0.0	3.041e+02	-0.357	nitric oxide metabolic process
245	94	43	0.01154	0.0	3.501e+03	-0.222	response to retinoic acid
246	26	11	0.01134	0.0	2.911e+02	0.245	embryonic cranial skeleton morphogenesis
247	93	68	0.01132	0.0	2.001e+03	0.224	peptidyl-asparagine modification
248	40	20	0.0113	0.0	6.081e+02	0.216	bile acid metabolic process
249	22	13	0.01126	0.0	1.626e+02	0.268	negative regulation of glial cell differentiation
250	21	11	0.0112	0.0	1.656e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
251	34	13	0.01118	0.0	5.230e+02	-0.181	adult walking behavior
252	220	111	0.0111	0.0	1.761e+04	-0.041	response to nutrient levels
253	37	23	0.01104	0.0	4.260e+02	0.099	neural precursor cell proliferation
254	30	14	0.01098	0.0	3.617e+02	-0.064	regulation of interleukin-10 production
255	22	10	0.01094	0.0	2.005e+02	-0.006	indole-containing compound metabolic process
256	20	12	0.01072	0.0	1.327e+02	0.252	regulation of keratinocyte differentiation
257	40	14	0.01068	0.0	7.547e+02	-0.029	visual learning
258	60	34	0.01064	0.0	1.227e+03	0.077	acyl-CoA metabolic process & thioester metabolic process
259	21	9	0.01062	0.0	1.905e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
260	30	12	0.01042	0.0	3.987e+02	-0.225	negative regulation of developmental growth
261	39	14	0.01026	0.0	7.090e+02	-0.406	regulation of heart growth
262	22	15	0.01002	0.0	1.336e+02	0.138	zinc ion transport
263	39	14	0.00992	0.0	7.090e+02	-0.329	cellular response to interleukin-1
264	38	20	0.00978	0.0	5.296e+02	-0.019	negative regulation of DNA replication
265	88	48	0.0097	0.0	2.711e+03	0.199	meiotic nuclear division
266	23	6	0.0097	0.0	2.913e+02	-0.405	response to isoquinoline alkaloid
267	33	13	0.00964	0.0	4.852e+02	-0.272	negative regulation of blood pressure
268	29	12	0.00944	0.0	3.658e+02	-0.184	cellular response to calcium ion
269	58	23	0.0091	0.0	1.468e+03	-0.081	positive regulation of stem cell proliferation
270	77	44	0.00904	0.0	1.995e+03	0.024	monocarboxylic acid catabolic process
271	61	26	0.00902	0.0	1.555e+03	-0.007	regulation of bone mineralization
272	40	25	0.00894	0.0	4.935e+02	0.378	negative regulation of mitosis
273	29	7	0.00886	0.0	4.707e+02	-0.201	B cell receptor signaling pathway
274	80	62	0.00884	0.0	1.274e+03	0.307	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
275	41	22	0.00882	0.0	6.060e+02	0.125	neural crest cell migration
276	22	14	0.0088	0.0	1.486e+02	0.304	DNA-dependent DNA replication
277	21	12	0.00872	0.0	1.536e+02	-0.025	regulation of glycolytic process
278	84	38	0.0087	0.0	2.822e+03	-0.148	response to hydrogen peroxide
279	28	20	0.00866	0.0	1.963e+02	0.237	apoptotic DNA fragmentation
280	49	24	0.00856	0.0	9.216e+02	-0.176	glial cell differentiation
281	83	45	0.00842	0.0	2.427e+03	0.019	sodium ion transport
282	158	60	0.00842	0.0	1.091e+04	-0.323	divalent inorganic cation transport
283	36	29	0.00836	0.0	2.308e+02	0.439	DNA packaging
284	28	12	0.00826	0.0	3.339e+02	-0.086	non-canonical Wnt signaling pathway
285	23	9	0.00824	0.0	2.404e+02	-0.373	regulation of excretion
286	57	30	0.00818	0.0	1.181e+03	0.024	positive regulation of peptide secretion
287	25	12	0.00818	0.0	2.483e+02	0.096	rhythmic behavior
288	113	55	0.00816	0.0	4.840e+03	0.064	neuron development
289	87	41	0.00804	0.0	2.946e+03	-0.099	sensory perception of chemical stimulus
290	23	7	0.00802	0.0	2.734e+02	-0.581	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
291	28	14	0.00784	0.0	3.010e+02	0.036	maternal process involved in female pregnancy
292	44	21	0.0077	0.0	7.581e+02	-0.266	stem cell proliferation
293	26	15	0.00762	0.0	2.313e+02	0.011	inactivation of MAPK activity
294	31	11	0.00758	0.0	4.545e+02	0.103	insulin secretion
295	26	11	0.00758	0.0	2.911e+02	-0.129	positive regulation of protein tyrosine kinase activity
296	21	7	0.00754	0.0	2.195e+02	-0.501	regulation of fatty acid oxidation
297	198	128	0.00752	0.0	1.115e+04	0.231	alpha-amino acid metabolic process
298	23	19	0.0075	0.0	8.672e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
299	32	25	0.00746	0.0	2.031e+02	0.212	regulation of release of cytochrome c from mitochondria
300	22	5	0.00744	0.0	2.804e+02	-0.698	calcium ion transmembrane transport
301	43	17	0.00742	0.0	8.151e+02	-0.303	hematopoietic progenitor cell differentiation
302	28	14	0.00742	0.0	3.010e+02	0.426	positive regulation of DNA binding
303	28	14	0.00736	0.0	3.010e+02	-0.135	regulation of cell fate commitment
304	72	38	0.00734	0.0	1.871e+03	-0.036	fertilization
305	26	17	0.00734	0.0	1.983e+02	0.291	L-amino acid transport
306	62	21	0.00732	0.0	1.821e+03	-0.495	regulation of heart rate
307	89	52	0.00732	0.0	2.599e+03	0.02	glycolipid metabolic process
308	42	23	0.00732	0.0	6.248e+02	0.048	organ regeneration
309	34	16	0.00728	0.0	4.602e+02	0.046	regulation of circadian rhythm
310	51	20	0.00724	0.0	1.146e+03	-0.049	protein polymerization
311	28	11	0.00718	0.0	3.519e+02	-0.476	multicellular organismal signaling
312	89	38	0.00714	0.0	3.280e+03	-0.101	regulation of extrinsic apoptotic signaling pathway
313	46	16	0.00702	0.0	9.970e+02	-0.137	leukocyte homeostasis
314	32	22	0.00692	0.0	2.748e+02	0.223	execution phase of apoptosis
315	24	9	0.00686	0.0	2.673e+02	-0.25	dopamine receptor signaling pathway
316	149	66	0.00686	0.0	8.889e+03	-0.045	regulation of insulin secretion
317	25	15	0.00684	0.0	2.054e+02	0.158	protein localization to nucleus
318	28	9	0.00674	0.0	3.908e+02	-0.469	regulation of DNA biosynthetic process
319	154	73	0.00666	0.0	9.086e+03	-0.093	xenobiotic metabolic process
320	21	17	0.00656	0.0	7.877e+01	0.339	positive regulation of release of cytochrome c from mitochondria
321	31	18	0.00654	0.0	3.248e+02	0.236	deoxyribonucleotide metabolic process
322	340	161	0.00646	0.0	4.320e+04	-0.117	cellular cation homeostasis
323	107	104	0.00638	0.0	3.138e+02	0.32	protein targeting to ER
324	20	10	0.00626	0.0	1.556e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
325	46	29	0.00624	0.0	6.432e+02	0.217	glutathione metabolic process
326	44	20	0.0062	0.0	7.830e+02	-0.013	negative regulation of protein polymerization
327	42	17	0.00618	0.0	7.674e+02	-0.017	proteoglycan metabolic process
328	30	13	0.00616	0.0	3.797e+02	0.047	activation of Ras GTPase activity
329	27	8	0.0061	0.0	3.779e+02	-0.414	vascular endothelial growth factor receptor signaling pathway
330	23	9	0.00602	0.0	2.404e+02	-0.159	regulation of vascular endothelial growth factor production
331	104	39	0.00602	0.0	4.807e+03	-0.315	regulation of cyclic nucleotide biosynthetic process
332	39	19	0.006	0.0	5.893e+02	-0.062	regulation of epithelial to mesenchymal transition
333	24	11	0.006	0.0	2.363e+02	0.096	actin filament capping
334	85	82	0.00582	0.0	2.497e+02	0.286	translational termination
335	54	35	0.00582	0.0	8.501e+02	0.159	cell redox homeostasis
336	37	18	0.0058	0.0	5.317e+02	-0.076	cellular monovalent inorganic cation homeostasis
337	28	16	0.0056	0.0	2.701e+02	0.243	nucleotide-sugar metabolic process
338	87	56	0.00554	0.0	2.208e+03	0.104	peptide metabolic process
339	67	51	0.00554	0.0	9.443e+02	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
340	107	54	0.00546	0.0	4.239e+03	-0.079	regulation of carbohydrate metabolic process
341	64	34	0.00546	0.0	1.474e+03	-0.084	hexose transport & glucose transport
342	36	8	0.00544	0.0	7.384e+02	-0.57	regulation of calcium ion transmembrane transporter activity & regulation of calcium ion transmembrane transport
343	23	11	0.00542	0.0	2.114e+02	-0.105	ketone biosynthetic process
344	29	17	0.00538	0.0	2.820e+02	0.265	negative regulation of gliogenesis
345	26	16	0.0053	0.0	2.153e+02	0.012	sulfur compound transport
346	204	129	0.00528	0.0	1.220e+04	0.215	negative regulation of cell cycle process
347	45	19	0.00524	0.0	8.576e+02	-0.344	regulation of sodium ion transport
348	21	10	0.00524	0.0	1.776e+02	-0.006	positive regulation of organic acid transport
349	93	62	0.00524	0.0	2.390e+03	0.14	regulation of cell cycle arrest
350	38	29	0.00522	0.0	3.054e+02	0.405	monosaccharide catabolic process
351	36	16	0.00522	0.0	5.348e+02	-0.265	anion homeostasis
352	36	15	0.0052	0.0	5.567e+02	-0.152	positive regulation of myeloid leukocyte differentiation
353	28	14	0.00508	0.0	3.010e+02	0.136	interaction with symbiont
354	117	51	0.00504	0.0	5.565e+03	-0.112	cellular response to acid chemical
355	28	16	0.00492	0.0	2.701e+02	0.084	histone ubiquitination
356	73	55	0.00482	0.0	1.150e+03	0.188	nucleotide-excision repair
357	34	28	0.00478	0.0	1.891e+02	0.484	base-excision repair
358	47	15	0.00456	0.0	1.085e+03	-0.201	skeletal muscle cell differentiation
359	99	31	0.00456	0.0	4.765e+03	-0.328	regulation of muscle tissue development
360	43	15	0.00452	0.0	8.719e+02	-0.315	neuron-neuron synaptic transmission
361	57	35	0.0044	0.0	1.017e+03	0.123	glutamine family amino acid metabolic process
362	59	18	0.0044	0.0	1.733e+03	-0.377	positive regulation of calcium ion transport
363	63	37	0.00432	0.0	1.304e+03	0.055	cellular iron ion homeostasis
364	30	21	0.0043	0.0	2.341e+02	0.18	reciprocal meiotic recombination & reciprocal DNA recombination
365	45	34	0.00428	0.0	4.383e+02	0.106	termination of RNA polymerase II transcription
366	23	14	0.00428	0.0	1.715e+02	0.099	quinone metabolic process
367	25	9	0.00426	0.0	2.962e+02	-0.343	regulation of muscle adaptation
368	70	30	0.00422	0.0	2.034e+03	-0.258	positive regulation of nucleotide biosynthetic process & positive regulation of purine nucleotide biosynthetic process
369	57	40	0.00416	0.0	8.277e+02	0.116	hydrogen transport
370	35	19	0.00416	0.0	4.391e+02	0.058	sensory perception of taste
371	23	9	0.00414	0.0	2.404e+02	-0.725	positive regulation of positive chemotaxis
372	71	49	0.0041	0.0	1.320e+03	0.17	regulation of nuclease activity
373	25	8	0.0041	0.0	3.142e+02	-0.362	regulation of digestive system process
374	62	32	0.00408	0.0	1.415e+03	0.065	dorsal/ventral pattern formation
375	139	97	0.00406	0.0	4.886e+03	0.175	purine ribonucleoside monophosphate metabolic process
376	31	21	0.00406	0.0	2.649e+02	0.122	tetrapyrrole biosynthetic process
377	21	18	0.004	0.0	6.082e+01	0.852	sister chromatid segregation
378	88	37	0.00392	0.0	3.237e+03	-0.183	lipid homeostasis
379	51	34	0.00388	0.0	7.272e+02	0.59	O-glycan processing
380	82	49	0.00388	0.0	2.157e+03	0.059	protein tetramerization
381	66	32	0.00386	0.0	1.673e+03	-0.025	positive regulation of leukocyte migration
382	29	20	0.00384	0.0	2.251e+02	0.364	histone exchange
383	244	155	0.00382	0.0	1.724e+04	0.217	protein glycosylation & macromolecule glycosylation
384	31	6	0.00382	0.0	5.743e+02	-0.547	positive regulation of ion transmembrane transporter activity
385	94	41	0.0038	0.0	3.607e+03	-0.033	regulation of synaptic plasticity
386	24	12	0.00378	0.0	2.224e+02	0.369	endoderm development
387	161	104	0.00378	0.0	7.424e+03	0.202	negative regulation of mitotic cell cycle phase transition
388	40	16	0.00376	0.0	7.018e+02	-0.231	regulation of neurotransmitter transport
389	66	31	0.00368	0.0	1.709e+03	-0.02	wound healing
390	32	14	0.00364	0.0	4.284e+02	-0.091	negative regulation of peptide secretion
391	30	12	0.00364	0.0	3.987e+02	-0.034	androgen metabolic process
392	127	46	0.00362	0.0	7.268e+03	-0.478	regulation of heart contraction
393	201	121	0.0036	0.0	1.259e+04	0.079	ribonucleoside catabolic process
394	98	45	0.00358	0.0	3.793e+03	-0.022	glycosaminoglycan biosynthetic process
395	60	42	0.00356	0.0	9.206e+02	0.246	pigment metabolic process
396	23	8	0.00356	0.0	2.564e+02	-0.401	regulation of glutamate receptor signaling pathway
397	47	18	0.00354	0.0	9.888e+02	-0.161	regulation of smoothened signaling pathway
398	75	54	0.00346	0.0	1.352e+03	0.325	DNA conformation change
399	48	30	0.00342	0.0	7.077e+02	0.188	iron ion transport
400	35	15	0.0034	0.0	5.179e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
401	25	17	0.00338	0.0	1.724e+02	0.181	release of cytochrome c from mitochondria
402	46	18	0.00338	0.0	9.362e+02	-0.218	glycogen metabolic process
403	21	9	0.00336	0.0	1.905e+02	-0.071	leukocyte mediated cytotoxicity
404	27	12	0.00336	0.0	3.041e+02	0.332	spleen development
405	53	23	0.00336	0.0	1.165e+03	-0.178	regulation of synapse organization
406	62	41	0.00332	0.0	1.084e+03	0.287	telomere organization
407	35	27	0.00326	0.0	2.518e+02	0.198	regulation of DNA-templated transcription, elongation
408	31	11	0.00322	0.0	4.545e+02	-0.415	protein-lipid complex subunit organization
409	39	25	0.00318	0.0	4.537e+02	0.071	porphyrin-containing compound metabolic process
410	31	19	0.00314	0.0	3.058e+02	0.169	one-carbon metabolic process
411	39	28	0.0031	0.0	3.731e+02	0.259	membrane disassembly & nuclear envelope disassembly
412	29	9	0.00308	0.0	4.257e+02	-0.345	stem cell development
413	29	19	0.003	0.0	2.451e+02	0.327	developmental induction
414	49	37	0.00298	0.0	5.195e+02	0.2	ribonucleoside triphosphate biosynthetic process
415	21	11	0.0029	0.0	1.656e+02	-0.049	response to salt stress
416	134	54	0.00288	0.0	7.625e+03	-0.239	positive regulation of cytosolic calcium ion concentration
417	24	17	0.00288	0.0	1.475e+02	0.352	mitotic DNA integrity checkpoint
418	119	43	0.0028	0.0	6.399e+03	-0.324	positive regulation of ion transport
419	87	33	0.00278	0.0	3.356e+03	-0.217	muscle tissue development
420	21	8	0.00276	0.0	2.045e+02	-0.224	positive regulation of acute inflammatory response
421	23	14	0.00274	0.0	1.715e+02	0.067	NAD metabolic process
422	35	12	0.00272	0.0	5.868e+02	-0.029	heart morphogenesis
423	31	20	0.00272	0.0	2.859e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
424	81	34	0.0027	0.0	2.750e+03	-0.285	long-chain fatty acid metabolic process
425	144	59	0.0027	0.0	8.707e+03	-0.157	energy reserve metabolic process
426	22	8	0.0027	0.0	2.295e+02	-0.469	cardiac conduction
427	27	12	0.00264	0.0	3.041e+02	-0.197	regulation of systemic arterial blood pressure
428	43	24	0.0026	0.0	6.436e+02	0.019	regulation of DNA recombination
429	47	20	0.00256	0.0	9.300e+02	-0.177	mesonephric epithelium development
430	43	17	0.00252	0.0	8.151e+02	-0.111	negative regulation of axonogenesis
431	102	97	0.00248	0.0	4.933e+02	0.292	translational elongation
432	43	24	0.00246	0.0	6.436e+02	0.269	positive regulation of nuclear division
433	103	50	0.00244	0.0	4.036e+03	-0.057	positive regulation of DNA metabolic process
434	29	19	0.00242	0.0	2.451e+02	0.145	chromosome organization involved in meiosis
435	23	8	0.00232	0.0	2.564e+02	-0.478	embryonic hemopoiesis
436	55	30	0.00228	0.0	1.069e+03	0.061	negative regulation of protein processing & negative regulation of protein maturation
437	50	46	0.00224	0.0	1.936e+02	0.271	amino acid activation & tRNA aminoacylation
438	35	22	0.00222	0.0	3.763e+02	0.223	cellular metabolic compound salvage
439	26	6	0.00222	0.0	3.860e+02	-0.599	glycerolipid catabolic process
440	130	82	0.0022	0.0	5.028e+03	0.106	glucose metabolic process
441	361	170	0.0022	0.0	4.874e+04	-0.112	metal ion homeostasis
442	51	22	0.00216	0.0	1.084e+03	-0.044	regulation of tyrosine phosphorylation of STAT protein
443	354	166	0.00214	0.0	4.704e+04	-0.116	cellular ion homeostasis
444	25	10	0.00214	0.0	2.792e+02	-0.104	response to electrical stimulus
445	45	28	0.0021	0.0	6.264e+02	0.107	sulfur amino acid metabolic process
446	53	40	0.00204	0.0	6.076e+02	0.229	nucleoside triphosphate biosynthetic process
447	28	15	0.002	0.0	2.860e+02	0.074	negative regulation of reproductive process
448	52	20	0.00198	0.0	1.204e+03	-0.264	arachidonic acid metabolic process
449	35	14	0.00194	0.0	5.399e+02	-0.242	regulation of chondrocyte differentiation
450	29	16	0.0019	0.0	2.989e+02	-0.079	regulation of glycogen metabolic process
451	55	29	0.00186	0.0	1.099e+03	-0.072	acute inflammatory response
452	21	8	0.00184	0.0	2.045e+02	-0.127	positive regulation of epithelial to mesenchymal transition
453	103	89	0.00184	0.0	1.332e+03	0.254	cellular protein complex disassembly
454	30	11	0.00182	0.0	4.186e+02	-0.164	complement activation, classical pathway
455	55	40	0.00182	0.0	7.157e+02	0.148	proton transport
456	85	48	0.00182	0.0	2.454e+03	0.058	cellular transition metal ion homeostasis
457	66	47	0.00182	0.0	1.074e+03	0.384	alpha-amino acid biosynthetic process
458	226	126	0.0018	0.0	1.716e+04	-0.005	regulation of DNA metabolic process
459	22	10	0.00178	0.0	2.005e+02	-0.144	isoprenoid biosynthetic process
460	29	17	0.00176	0.0	2.820e+02	0.158	pyrimidine nucleotide biosynthetic process
461	21	11	0.00176	0.0	1.656e+02	-0.018	membrane protein ectodomain proteolysis
462	327	152	0.00174	0.0	4.051e+04	-0.019	alcohol metabolic process
463	23	16	0.00174	0.0	1.406e+02	0.29	glycerol ether metabolic process
464	22	7	0.00166	0.0	2.454e+02	-0.221	negative regulation of calcium ion transport
465	34	13	0.00164	0.0	5.230e+02	-0.339	long-chain fatty acid transport
466	76	32	0.00164	0.0	2.420e+03	-0.258	positive regulation of nucleotide metabolic process
467	28	19	0.00158	0.0	2.162e+02	0.194	tricarboxylic acid cycle
468	33	24	0.00156	0.0	2.608e+02	0.37	hexose catabolic process
469	31	22	0.00154	0.0	2.430e+02	0.272	DNA geometric change
470	22	11	0.00152	0.0	1.875e+02	0.255	bile acid biosynthetic process
471	96	67	0.0015	0.0	2.349e+03	0.239	regulation of ubiquitin-protein transferase activity
472	120	76	0.00148	0.0	4.268e+03	0.337	regulation of nuclear division
473	101	52	0.00146	0.0	3.728e+03	-0.069	fatty acid biosynthetic process
474	63	25	0.00146	0.0	1.729e+03	-0.253	kidney epithelium development
475	23	7	0.00144	0.0	2.734e+02	-0.263	mesenchymal cell development
476	28	18	0.00144	0.0	2.352e+02	0.83	keratinization
477	21	7	0.00144	0.0	2.195e+02	-0.426	macrophage activation
478	27	16	0.00144	0.0	2.422e+02	0.024	positive regulation of DNA repair
479	21	15	0.00142	0.0	1.117e+02	0.082	heme biosynthetic process
480	24	11	0.00142	0.0	2.363e+02	-0.209	fear response
481	27	13	0.00138	0.0	2.881e+02	-0.234	fat-soluble vitamin metabolic process
482	75	51	0.00138	0.0	1.510e+03	0.139	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
483	27	12	0.00138	0.0	3.041e+02	-0.258	regulation of muscle cell apoptotic process
484	22	19	0.00134	0.0	6.380e+01	0.28	tRNA modification
485	118	44	0.00134	0.0	6.189e+03	-0.316	regulation of cyclic nucleotide metabolic process
486	76	28	0.00134	0.0	2.609e+03	-0.148	regulation of stem cell proliferation
487	157	73	0.00132	0.0	9.558e+03	-0.085	detection of abiotic stimulus
488	42	15	0.00132	0.0	8.222e+02	-0.285	response to glucagon
489	30	10	0.00132	0.0	4.396e+02	-0.31	negative regulation of leukocyte apoptotic process
490	26	12	0.0013	0.0	2.752e+02	0.131	pituitary gland development
491	72	37	0.00128	0.0	1.909e+03	0.119	response to amino acid
492	301	182	0.00128	0.0	2.770e+04	0.081	purine ribonucleoside metabolic process
493	324	197	0.00126	0.0	3.178e+04	0.087	ribonucleoside metabolic process
494	26	11	0.00124	0.0	2.911e+02	-0.116	calcium ion-dependent exocytosis
495	43	18	0.00122	0.0	7.881e+02	-0.163	unsaturated fatty acid biosynthetic process
496	29	16	0.00122	0.0	2.989e+02	0.047	regulation of cellular pH
497	28	18	0.00122	0.0	2.352e+02	0.073	ceramide biosynthetic process
498	173	106	0.0012	0.0	9.174e+03	0.201	positive regulation of cell cycle process
499	21	10	0.00114	0.0	1.776e+02	0.285	motor neuron axon guidance
500	59	25	0.00112	0.0	1.461e+03	-0.202	positive regulation of neuron projection development
501	121	102	0.0011	0.0	2.092e+03	0.242	protein complex disassembly
502	34	20	0.0011	0.0	3.844e+02	0.273	cellular response to amino acid stimulus
503	36	11	0.00108	0.0	6.545e+02	-0.22	positive regulation of mesenchymal cell proliferation
504	238	149	0.00108	0.0	1.674e+04	0.09	ribonucleoside triphosphate metabolic process
505	71	29	0.00108	0.0	2.153e+03	-0.167	phenol-containing compound metabolic process
506	25	14	0.00104	0.0	2.203e+02	0.132	regulation of activated T cell proliferation
507	30	12	0.00102	0.0	3.987e+02	-0.208	negative regulation of response to cytokine stimulus
508	262	136	0.001	0.0	2.434e+04	-0.082	fatty acid metabolic process
509	47	25	0.001	0.0	7.994e+02	0.129	regulation of tissue remodeling
510	102	74	0.00098	0.0	2.445e+03	0.42	cellular amino acid biosynthetic process
511	117	62	0.00098	0.0	4.880e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
512	32	17	0.00094	0.0	3.746e+02	0.459	embryonic skeletal system development
513	26	21	0.00092	0.0	1.206e+02	0.134	RNA polyadenylation
514	125	51	0.00092	0.0	6.598e+03	-0.165	negative regulation of secretion
515	87	39	0.00088	0.0	3.043e+03	-0.203	regulation of neurotransmitter levels
516	97	44	0.00086	0.0	3.746e+03	-0.142	potassium ion transport
517	149	58	0.00086	0.0	9.590e+03	-0.29	cytosolic calcium ion homeostasis
518	61	25	0.0008	0.0	1.592e+03	-0.234	multicellular organism growth
519	30	15	0.00078	0.0	3.448e+02	0.023	membrane protein proteolysis
520	31	28	0.00076	0.0	9.059e+01	0.289	spliceosomal snRNP assembly
521	38	22	0.00076	0.0	4.867e+02	-0.032	sterol biosynthetic process
522	32	15	0.00076	0.0	4.095e+02	-0.005	positive regulation of mitotic cell cycle
523	21	12	0.00072	0.0	1.536e+02	0.022	gastrulation with mouth forming second
524	23	16	0.0007	0.0	1.406e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
525	71	36	0.0007	0.0	1.875e+03	0.056	epithelial cell development
526	56	28	0.0007	0.0	1.183e+03	-0.117	chondroitin sulfate metabolic process
527	85	35	0.0007	0.0	3.060e+03	-0.18	cellular response to inorganic substance
528	122	70	0.00068	0.0	4.943e+03	0.062	GTP metabolic process
529	49	18	0.00066	0.0	1.098e+03	-0.071	camera-type eye development
530	119	111	0.00064	0.0	9.085e+02	0.264	translational initiation
531	21	10	0.00064	0.0	1.776e+02	-0.152	spinal cord motor neuron differentiation
532	35	26	0.0006	0.0	2.787e+02	0.34	ATP-dependent chromatin remodeling
533	33	9	0.00058	0.0	5.791e+02	-0.407	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
534	44	29	0.00056	0.0	5.528e+02	0.21	sperm-egg recognition
535	21	12	0.00056	0.0	1.536e+02	0.002	bone resorption
536	82	60	0.0005	0.0	1.557e+03	0.105	DNA-templated transcription, termination
537	182	111	0.0005	0.0	1.020e+04	0.201	cellular modified amino acid metabolic process
538	46	35	0.0005	0.0	4.492e+02	0.197	protein targeting to mitochondrion
539	105	41	0.0005	0.0	4.792e+03	-0.17	cholesterol metabolic process
540	35	29	0.0005	0.0	1.950e+02	0.615	DNA strand elongation
541	79	41	0.0005	0.0	2.278e+03	0.01	ethanolamine-containing compound metabolic process
542	28	13	0.00048	0.0	3.170e+02	0.049	B cell activation involved in immune response
543	33	18	0.00048	0.0	3.894e+02	0.137	rhodopsin mediated signaling pathway
544	22	16	0.00048	0.0	1.177e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
545	27	12	0.00044	0.0	3.041e+02	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
546	45	25	0.00042	0.0	7.071e+02	0.011	fatty acid beta-oxidation
547	22	9	0.00042	0.0	2.145e+02	-0.231	defense response to Gram-negative bacterium
548	32	11	0.00038	0.0	4.913e+02	-0.112	polysaccharide biosynthetic process
549	28	11	0.00038	0.0	3.519e+02	0.006	negative regulation of actin filament depolymerization
550	387	224	0.00036	0.0	4.746e+04	0.047	purine-containing compound metabolic process
551	60	21	0.00034	0.0	1.679e+03	-0.026	B cell differentiation
552	129	65	0.00032	0.0	6.144e+03	-0.014	amine metabolic process
553	42	11	0.00032	0.0	9.440e+02	-0.425	sterol transport & cholesterol transport
554	97	51	0.0003	0.0	3.388e+03	-0.025	alcohol biosynthetic process
555	107	65	0.00026	0.0	3.585e+03	0.17	response to ionizing radiation
556	64	19	0.00026	0.0	2.059e+03	-0.592	regulation of tube size
557	77	48	0.00024	0.0	1.810e+03	0.664	multicellular organismal catabolic process
558	116	55	0.00022	0.0	5.187e+03	-0.048	response to carbohydrate
559	52	23	0.0002	0.0	1.108e+03	0.117	organophosphate ester transport
560	31	12	0.0002	0.0	4.335e+02	-0.304	regulation of histone acetylation
561	43	26	0.00018	0.0	5.928e+02	0.071	histone H3 acetylation
562	22	13	0.00016	0.0	1.626e+02	0.188	response to copper ion
563	26	16	0.00014	0.0	2.153e+02	-0.139	T cell activation involved in immune response
564	81	58	0.00014	0.0	1.594e+03	0.158	DNA-templated transcription, elongation
565	79	42	0.00014	0.0	2.236e+03	-0.005	monocarboxylic acid transport
566	162	66	0.00014	0.0	1.102e+04	-0.165	hematopoietic or lymphoid organ development
567	29	15	0.00012	0.0	3.149e+02	-0.118	telencephalon cell migration
568	33	19	0.00012	0.0	3.705e+02	0.134	phosphatidylglycerol metabolic process
569	24	9	0.00012	0.0	2.673e+02	-0.277	response to mineralocorticoid
570	43	21	0.00012	0.0	7.134e+02	0.003	mesenchyme development
571	76	44	0.00012	0.0	1.919e+03	0.025	cellular response to light stimulus
572	26	7	0.00012	0.0	3.650e+02	-0.382	positive regulation of lipid kinase activity
573	25	14	8e-05	0.0	2.203e+02	0.085	phosphatidylcholine acyl-chain remodeling
574	31	13	8e-05	0.0	4.135e+02	0.025	face morphogenesis
575	42	20	6e-05	0.0	6.926e+02	-0.229	fatty acid transport
576	23	18	4e-05	0.0	1.057e+02	0.551	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
577	399	191	4e-05	0.0	5.861e+04	-0.089	cation homeostasis