Creation Time:	2022-09-09 15:39:14

INPUT:
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	4.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	1
burnin steps:	5000
MCMC steps:	50000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1978820849

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	3657
Proportion perturbed genes:	0.3000246123554024

OUTPUT:
Learnt parameters:
alpha (FPR):	0.2838709677419355
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.007980845969672785


Best log-likelihood value (mean +- standard deviation across replicates):	-7641.498582749101 +- 0.0

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	97	54	1.0	0.0	3.261e+03	0.513	nucleosome assembly
2	57	28	1.0	0.0	1.247e+03	0.495	digestion
3	102	56	1.0	0.0	3.649e+03	0.42	cellular amino acid biosynthetic process
4	20	11	1.0	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
5	51	23	0.96354	0.0	1.058e+03	0.59	O-glycan processing
6	111	49	0.88448	0.0	5.025e+03	0.334	carbohydrate catabolic process
7	40	19	0.87308	0.0	6.323e+02	0.592	endocrine pancreas development
8	84	46	0.8005	0.0	2.485e+03	0.519	chromosome segregation
9	28	15	0.69008	0.0	2.868e+02	0.83	keratinization
10	22	15	0.6642	0.0	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
11	20	11	0.66374	0.0	1.449e+02	0.629	positive regulation of tissue remodeling
12	35	21	0.6433	0.0	3.997e+02	0.615	DNA strand elongation
13	31	18	0.61496	0.0	3.258e+02	0.211	central nervous system neuron development
14	77	42	0.59212	0.0	2.097e+03	0.664	multicellular organismal catabolic process
15	24	12	0.51444	0.0	2.228e+02	0.355	alditol metabolic process
16	25	13	0.44384	0.0	2.348e+02	0.404	tumor necrosis factor-mediated signaling pathway
17	26	14	0.4414	0.0	2.468e+02	0.46	regulation of meiosis
18	20	11	0.409	0.0	1.449e+02	0.336	retinoic acid metabolic process
19	70	40	0.40788	0.0	1.663e+03	0.764	collagen catabolic process
20	30	15	0.37776	0.0	3.457e+02	0.484	chromosome condensation
21	23	13	0.33636	0.0	1.859e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
22	21	12	0.32698	0.0	1.539e+02	0.936	neuron fate specification
23	25	11	0.31372	0.0	2.638e+02	0.659	proximal/distal pattern formation
24	22	13	0.27362	0.0	1.629e+02	0.204	regulation of astrocyte differentiation
25	25	17	0.25194	0.0	1.729e+02	0.543	regulation of mesonephros development
26	32	18	0.22526	0.0	3.577e+02	0.323	serine family amino acid metabolic process
27	29	13	0.21112	0.0	3.487e+02	0.354	intermediate filament cytoskeleton organization
28	21	15	0.17312	0.0	1.120e+02	0.852	sister chromatid segregation
29	38	17	0.142	0.0	5.943e+02	0.082	peripheral nervous system development
30	25	15	0.13532	0.0	2.059e+02	0.635	regulation of chromosome segregation
31	40	24	0.12782	0.0	5.205e+02	0.481	purine nucleobase metabolic process
32	155	68	0.12654	0.0	9.800e+03	0.295	skeletal system development
33	109	48	0.11372	0.0	4.853e+03	0.5	epidermis development
34	32	14	0.10018	0.0	4.296e+02	0.459	embryonic skeletal system development
35	33	20	0.09546	0.0	3.517e+02	0.508	DNA strand elongation involved in DNA replication
36	30	15	0.095	0.0	3.457e+02	0.406	regulation of meiotic cell cycle
37	87	35	0.0946	0.0	3.271e+03	0.064	neuropeptide signaling pathway
38	37	18	0.09222	0.0	5.334e+02	0.317	carbohydrate derivative transport
39	30	13	0.07864	0.0	3.806e+02	0.3	intermediate filament-based process
40	34	19	0.05988	0.0	4.057e+02	0.484	base-excision repair
41	29	13	0.05138	0.0	3.487e+02	0.444	sympathetic nervous system development
42	76	34	0.04934	0.0	2.347e+03	0.342	epidermal cell differentiation
43	55	26	0.03878	0.0	1.192e+03	0.355	keratinocyte differentiation
44	32	18	0.03188	0.0	3.577e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
45	20	9	0.02506	0.0	1.679e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
46	98	50	0.02478	0.0	3.568e+03	0.203	protein N-linked glycosylation
47	120	54	0.01888	0.0	5.798e+03	0.337	regulation of nuclear division
48	22	9	0.01656	0.0	2.148e+02	-0.023	regulation of respiratory gaseous exchange
49	150	71	0.00768	0.0	8.754e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
50	48	25	0.00744	0.0	8.509e+02	0.36	cellular modified amino acid biosynthetic process
51	98	43	0.00352	0.0	3.937e+03	0.336	regulation of mitosis
52	37	15	0.00126	0.0	5.993e+02	0.099	neural precursor cell proliferation
53	44	21	0.00096	0.0	7.610e+02	0.134	gluconeogenesis
54	28	11	0.00048	0.0	3.527e+02	0.426	positive regulation of DNA binding