Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	371	1.0	0.0	1.078e+03	0.685	mitotic cell cycle
2	278	231	1.0	0.0	1.168e+04	-0.092	regulation of cell growth
3	352	349	1.0	0.0	1.016e+03	0.453	DNA repair
4	306	279	1.0	0.0	7.677e+03	0.072	transcription from RNA polymerase II promoter
5	246	246	1.0	0.0	9.750e-01	0.26	translation
6	179	173	1.0	0.0	1.041e+03	0.22	protein folding
7	459	417	1.0	0.0	1.760e+04	0.042	protein phosphorylation
8	372	346	1.0	0.0	9.007e+03	0.291	cellular amino acid metabolic process
9	403	358	1.0	0.0	1.648e+04	-0.059	small GTPase mediated signal transduction
10	315	273	1.0	0.0	1.200e+04	0.019	synaptic transmission
11	382	336	1.0	0.0	1.593e+04	0.118	multicellular organismal development
12	284	238	1.0	0.0	1.171e+04	0.106	sensory perception
13	132	128	1.0	0.0	5.161e+02	-0.025	endosomal transport
14	378	370	1.0	0.0	2.883e+03	0.248	chromatin modification
15	331	275	1.0	0.0	1.647e+04	0.02	metal ion transport
16	393	371	1.0	0.0	8.089e+03	0.288	cellular macromolecular complex assembly
17	165	160	1.0	0.0	8.026e+02	0.089	Golgi vesicle transport
18	315	309	1.0	0.0	1.817e+03	0.65	organelle fission
19	333	296	1.0	0.0	1.128e+04	0.054	response to other organism
20	207	189	0.98932	0.03204	3.502e+03	0.001	DNA-templated transcription, initiation
21	346	315	0.97366	0.07903	9.917e+03	0.068	generation of precursor metabolites and energy
22	354	298	0.96299	0.09431	1.768e+04	0.057	organ morphogenesis
23	345	322	0.96038	0.08841	7.423e+03	0.333	microtubule-based process
24	247	205	0.944	0.1295	9.295e+03	-0.258	endocytosis
25	172	169	0.9347	0.10679	5.051e+02	0.635	DNA replication
26	456	442	0.91526	0.19404	6.007e+03	0.151	protein modification by small protein conjugation
27	206	178	0.91092	0.12845	5.286e+03	-0.004	ion transmembrane transport
28	444	417	0.90466	0.28601	1.113e+04	0.101	peptidyl-amino acid modification
29	193	174	0.90328	0.1362	3.432e+03	0.06	lipid catabolic process
30	280	248	0.9	0.3	8.238e+03	0.153	anion transport
31	304	260	0.89698	0.29913	1.207e+04	-0.057	protein oligomerization
32	359	353	0.89203	0.29829	2.063e+03	0.177	mRNA processing
33	248	207	0.88601	0.29698	9.133e+03	0.018	nervous system development
34	150	132	0.8644	0.2005	2.512e+03	0.103	lipid transport
35	465	416	0.86159	0.30918	2.064e+04	-0.021	regulation of cellular catabolic process
36	202	200	0.82084	0.24067	3.958e+02	0.163	RNA catabolic process
37	382	341	0.81116	0.35396	1.430e+04	0.093	organic hydroxy compound metabolic process
38	353	326	0.8	0.4	8.864e+03	0.158	nitrogen compound transport
39	38	35	0.78792	0.29298	1.116e+02	1.478	digestion
40	341	290	0.76718	0.3687	1.560e+04	-0.091	cellular component morphogenesis
41	171	168	0.75964	0.3279	5.022e+02	0.723	chromosome organization
42	157	146	0.73674	0.40729	1.647e+03	-0.016	cell projection assembly
43	324	295	0.72238	0.428	8.708e+03	0.147	carbohydrate derivative biosynthetic process
44	405	367	0.71733	0.38781	1.411e+04	0.276	monocarboxylic acid metabolic process
45	183	167	0.7	0.45826	2.759e+03	0.423	monosaccharide metabolic process
46	283	283	0.7	0.45826	9.712e-01	0.338	ncRNA metabolic process
47	197	181	0.6978	0.45687	2.975e+03	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
48	199	191	0.68998	0.38282	1.534e+03	0.153	antigen processing and presentation
49	225	218	0.68838	0.45193	1.520e+03	0.29	cofactor metabolic process
50	384	324	0.67348	0.44768	2.050e+04	0.022	ion homeostasis
51	81	69	0.65668	0.32474	9.001e+02	0.091	carbohydrate transport
52	49	48	0.64716	0.31716	4.976e+01	0.209	cell redox homeostasis
53	245	235	0.62347	0.33747	2.347e+03	0.225	protein catabolic process
54	418	353	0.61597	0.42883	2.411e+04	0.006	secretion
55	140	129	0.60984	0.37847	1.466e+03	0.075	mitochondrion organization
56	252	241	0.60234	0.48708	2.650e+03	0.071	protein targeting
57	231	216	0.6	0.4899	3.285e+03	0.382	protein glycosylation & macromolecule glycosylation
58	147	134	0.6	0.4899	1.808e+03	-0.009	dephosphorylation
59	251	231	0.59894	0.48904	4.713e+03	0.006	lymphocyte activation
60	133	126	0.59752	0.48793	8.990e+02	0.079	membrane lipid metabolic process
61	339	279	0.58217	0.40839	1.799e+04	0.043	embryonic morphogenesis
62	412	360	0.58009	0.42114	1.931e+04	-0.016	positive regulation of kinase activity
63	129	119	0.57688	0.41556	1.230e+03	0.101	maintenance of location
64	336	278	0.57432	0.41902	1.728e+04	-0.004	pattern specification process
65	140	122	0.57418	0.42915	2.337e+03	0.436	xenobiotic metabolic process
66	380	334	0.56788	0.40233	1.585e+04	0.059	cell development
67	453	415	0.55983	0.4701	1.578e+04	0.114	organonitrogen compound catabolic process
68	354	299	0.55051	0.36377	1.739e+04	-0.054	behavior
69	266	232	0.54904	0.37617	8.269e+03	-0.173	actin filament-based process
70	215	174	0.53887	0.425	7.838e+03	0.135	epithelium development
71	354	328	0.53694	0.4532	8.572e+03	0.037	posttranscriptional regulation of gene expression
72	262	221	0.5339	0.38032	9.679e+03	-0.039	growth
73	156	114	0.51029	0.46473	5.614e+03	-0.009	cell-cell adhesion
74	213	187	0.5	0.5	5.108e+03	0.1	negative regulation of hydrolase activity
75	441	401	0.49509	0.44733	1.614e+04	0.068	lipid biosynthetic process
76	148	128	0.495	0.46194	2.732e+03	-0.072	regulation of Ras protein signal transduction
77	188	159	0.49386	0.35453	4.958e+03	-0.111	regulation of anatomical structure size
78	395	328	0.48998	0.39674	2.336e+04	0.039	regulation of secretion
79	200	180	0.47965	0.47849	3.737e+03	0.073	protein maturation
80	263	226	0.47894	0.48263	8.841e+03	-0.074	regulation of small GTPase mediated signal transduction
81	215	201	0.44075	0.46762	2.858e+03	0.305	steroid metabolic process
82	423	362	0.4364	0.47076	2.302e+04	-0.136	regulation of defense response
83	347	325	0.43592	0.46571	7.151e+03	0.392	regulation of cell cycle process
84	282	248	0.4324	0.46898	8.785e+03	0.022	macromolecule localization
85	32	32	0.42759	0.36436	9.967e-01	0.31	ribosome biogenesis
86	321	313	0.41208	0.4813	2.459e+03	0.182	proteolysis involved in cellular protein catabolic process
87	334	295	0.40238	0.41259	1.189e+04	-0.06	positive regulation of cell death
88	297	280	0.40171	0.48853	4.770e+03	0.334	cellular component disassembly
89	310	275	0.40106	0.48904	9.951e+03	-0.062	leukocyte activation
90	126	115	0.4	0.4899	1.316e+03	-0.028	protein dephosphorylation
91	260	241	0.4	0.4899	4.649e+03	0.281	gamete generation
92	234	219	0.4	0.4899	3.328e+03	0.38	glycosylation
93	260	249	0.4	0.4899	2.733e+03	0.123	establishment of protein localization to organelle
94	293	235	0.39914	0.29654	1.493e+04	0.017	response to inorganic substance
95	216	205	0.39717	0.4553	2.272e+03	0.096	regulation of translation
96	160	139	0.38789	0.36768	3.103e+03	0.03	brain development
97	272	238	0.38562	0.44366	8.463e+03	0.012	protein localization
98	285	225	0.38214	0.45532	1.493e+04	0.124	extracellular structure organization
99	187	178	0.37938	0.43799	1.617e+03	0.152	nuclear transport
100	184	165	0.37894	0.39563	3.267e+03	-0.053	regulation of apoptotic signaling pathway
101	92	77	0.37748	0.348	1.265e+03	0.059	central nervous system development
102	115	100	0.37557	0.38193	1.603e+03	0.179	ameboidal cell migration
103	277	263	0.36962	0.43382	3.684e+03	-0.061	immune response-activating signal transduction
104	234	199	0.36726	0.29715	7.429e+03	0.023	response to oxidative stress
105	328	285	0.36392	0.39819	1.279e+04	-0.079	regulation of leukocyte activation
106	278	253	0.35503	0.3901	6.472e+03	-0.128	immune response-regulating cell surface receptor signaling pathway
107	181	150	0.34524	0.35251	5.060e+03	0.1	detection of stimulus
108	212	172	0.33726	0.39696	7.550e+03	-0.101	response to decreased oxygen levels
109	40	40	0.33554	0.21024	9.959e-01	0.194	transcription from RNA polymerase III promoter
110	134	115	0.33004	0.42858	2.346e+03	-0.038	cell-cell junction organization
111	271	246	0.32832	0.39808	6.306e+03	-0.002	glycerolipid metabolic process
112	343	307	0.31899	0.37505	1.133e+04	0.127	response to radiation
113	183	174	0.31527	0.43212	1.583e+03	0.15	nucleocytoplasmic transport
114	294	250	0.31258	0.38691	1.166e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
115	101	95	0.31158	0.45195	5.861e+02	0.072	sphingolipid metabolic process
116	198	163	0.30469	0.17481	6.220e+03	-0.163	platelet activation
117	101	87	0.30214	0.28575	1.311e+03	0.02	neuron projection development
118	155	128	0.30064	0.34607	3.780e+03	-0.201	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
119	355	298	0.30004	0.45823	1.802e+04	0.004	cation homeostasis
120	356	314	0.3	0.45826	1.361e+04	0.084	regulation of proteolysis
121	198	198	0.3	0.45826	9.799e-01	0.294	ncRNA processing
122	143	134	0.3	0.45826	1.234e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
123	118	115	0.3	0.45826	3.478e+02	0.2	cofactor biosynthetic process
124	380	356	0.3	0.45826	8.514e+03	0.121	organophosphate biosynthetic process
125	308	301	0.29552	0.43651	2.070e+03	0.184	modification-dependent protein catabolic process
126	313	265	0.29255	0.39264	1.349e+04	-0.122	regulation of sequence-specific DNA binding transcription factor activity
127	284	224	0.28636	0.39929	1.488e+04	0.125	extracellular matrix organization
128	337	286	0.28403	0.3882	1.541e+04	-0.049	secretion by cell
129	369	350	0.27735	0.42767	6.591e+03	0.112	interaction with host
130	154	139	0.27422	0.42407	2.173e+03	0.211	hexose metabolic process
131	319	291	0.2676	0.41415	8.290e+03	0.014	carbohydrate derivative catabolic process
132	244	217	0.26707	0.38269	6.092e+03	0.081	fatty acid metabolic process
133	290	268	0.26478	0.40784	5.976e+03	0.317	regulation of mitotic cell cycle
134	98	85	0.26399	0.41383	1.186e+03	0.569	epidermis development
135	341	321	0.26348	0.38973	6.408e+03	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
136	150	121	0.25739	0.31664	3.891e+03	-0.174	regulation of cellular response to growth factor stimulus
137	361	316	0.25477	0.29224	1.473e+04	0.041	regulation of protein serine/threonine kinase activity
138	199	169	0.24998	0.33113	5.432e+03	-0.041	regulation of lipid metabolic process
139	181	150	0.24649	0.38539	5.060e+03	-0.093	single organismal cell-cell adhesion
140	246	216	0.24199	0.35688	6.783e+03	-0.052	cellular localization
141	161	138	0.24082	0.38357	3.399e+03	-0.026	cell junction organization
142	235	217	0.23614	0.39661	3.984e+03	0.293	spermatogenesis
143	188	170	0.23045	0.39077	3.173e+03	0.077	protein processing
144	59	54	0.22809	0.36058	2.844e+02	0.083	cellular component disassembly involved in execution phase of apoptosis
145	230	204	0.22463	0.19652	5.531e+03	0.095	negative regulation of cell cycle
146	224	188	0.22287	0.24273	7.279e+03	0.204	epithelial cell differentiation
147	314	300	0.21979	0.35134	4.172e+03	0.114	modulation by virus of host morphology or physiology
148	366	339	0.20902	0.33575	9.191e+03	0.106	purine-containing compound metabolic process
149	54	54	0.20652	0.33868	9.945e-01	0.273	ribonucleoprotein complex biogenesis
150	54	45	0.20585	0.37079	4.487e+02	-0.071	actin filament-based movement
151	451	381	0.20266	0.39875	2.792e+04	-0.126	response to cytokine
152	60	59	0.20258	0.30826	6.063e+01	0.306	RNA modification
153	80	74	0.20219	0.39896	4.624e+02	-0.047	regulation of phosphatase activity
154	98	91	0.2	0.4	6.596e+02	-0.007	regulation of dephosphorylation
155	363	327	0.2	0.4	1.200e+04	0.158	multicellular organismal reproductive process
156	392	342	0.19545	0.39104	1.769e+04	-0.019	positive regulation of protein kinase activity
157	73	73	0.1952	0.2375	9.926e-01	0.242	cellular component biogenesis
158	302	296	0.1924	0.38517	1.743e+03	0.188	ubiquitin-dependent protein catabolic process
159	227	170	0.19155	0.2459	1.111e+04	-0.124	response to steroid hormone
160	87	69	0.19116	0.29693	1.403e+03	-0.221	muscle organ development
161	189	181	0.19012	0.34314	1.457e+03	0.43	regulation of cell cycle phase transition
162	317	281	0.18864	0.29257	1.046e+04	-0.05	positive regulation of programmed cell death
163	33	28	0.17421	0.20281	1.555e+02	0.156	acute-phase response
164	325	259	0.17131	0.26348	1.873e+04	-0.183	inflammatory response
165	201	166	0.17118	0.30757	6.321e+03	-0.091	single organism cell adhesion
166	203	192	0.17025	0.34694	2.135e+03	0.171	organelle assembly
167	303	290	0.1665	0.31621	3.746e+03	0.566	cell division
168	152	134	0.1641	0.21084	2.546e+03	0.077	regulation of neuron death
169	236	218	0.16386	0.33754	4.002e+03	0.297	male gamete generation
170	341	302	0.16285	0.29513	1.215e+04	0.095	negative regulation of cellular component organization
171	137	126	0.16203	0.28109	1.434e+03	0.087	response to topologically incorrect protein
172	142	140	0.15831	0.31806	2.799e+02	0.242	nucleobase-containing compound transport
173	175	169	0.15749	0.29366	1.018e+03	0.182	antigen processing and presentation of peptide antigen
174	156	146	0.15532	0.16769	1.493e+03	0.252	anatomical structure homeostasis
175	174	147	0.14998	0.30518	4.277e+03	0.271	regulation of hormone levels
176	91	86	0.14867	0.26666	4.420e+02	0.052	maintenance of protein location
177	293	252	0.14329	0.27948	1.088e+04	-0.099	regulation of cell morphogenesis
178	129	112	0.1416	0.1896	2.033e+03	0.01	cell cycle arrest
179	347	325	0.13999	0.31047	7.151e+03	0.098	modification of morphology or physiology of other organism
180	28	28	0.1355	0.14048	9.972e-01	0.213	tricarboxylic acid cycle
181	338	297	0.13376	0.21006	1.262e+04	-0.068	regulation of establishment of protein localization
182	311	277	0.13117	0.21031	9.715e+03	-0.042	positive regulation of apoptotic process
183	214	193	0.13047	0.29928	4.196e+03	0.165	regulation of DNA metabolic process
184	59	49	0.1296	0.14203	5.430e+02	0.213	epithelial cell migration
185	370	316	0.12943	0.30138	1.790e+04	-0.106	cellular response to cytokine stimulus
186	53	53	0.12738	0.15364	9.946e-01	0.102	vacuole organization
187	20	15	0.12643	0.26346	9.084e+01	0.547	calcium-independent cell-cell adhesion
188	169	161	0.12566	0.18266	1.303e+03	-0.088	immune response-activating cell surface receptor signaling pathway
189	224	182	0.12497	0.29885	8.371e+03	-0.121	response to oxygen levels
190	287	252	0.1203	0.29766	9.192e+03	-0.078	regulation of lymphocyte activation
191	210	171	0.11872	0.21876	7.306e+03	-0.102	response to hypoxia
192	389	344	0.11764	0.12556	1.590e+04	-0.025	regulation of protein localization
193	73	65	0.11548	0.14742	5.531e+02	0.019	integrin-mediated signaling pathway
194	429	389	0.11527	0.12857	1.570e+04	0.084	negative regulation of cellular protein metabolic process
195	284	281	0.11306	0.29698	8.256e+02	0.179	RNA splicing
196	305	277	0.11238	0.29817	7.922e+03	0.106	alcohol metabolic process
197	183	174	0.11178	0.28359	1.583e+03	0.419	post-translational protein modification
198	79	65	0.10854	0.18477	1.009e+03	-0.118	cell-matrix adhesion
199	161	121	0.10746	0.21917	5.580e+03	-0.286	muscle contraction
200	219	169	0.10527	0.17198	9.534e+03	-0.209	chemotaxis & taxis
201	129	116	0.10501	0.18352	1.580e+03	-0.017	regulation of cellular component size
202	331	298	0.10488	0.17397	1.006e+04	0.06	negative regulation of protein modification process
203	107	82	0.10289	0.16099	2.353e+03	-0.25	second-messenger-mediated signaling
204	346	330	0.1024	0.1111	5.231e+03	0.176	glycosyl compound metabolic process
205	229	195	0.10197	0.27457	7.070e+03	-0.142	regulation of immune effector process
206	34	34	0.10082	0.11653	9.965e-01	0.25	regulation of DNA-templated transcription, elongation
207	200	177	0.10053	0.29983	4.265e+03	-0.083	cell part morphogenesis
208	152	128	0.1	0.3	3.325e+03	-0.077	aminoglycan metabolic process
209	190	159	0.1	0.3	5.330e+03	-0.075	exocytosis
210	51	49	0.1	0.3	1.015e+02	0.134	negative regulation of phosphatase activity
211	254	217	0.1	0.3	8.524e+03	-0.083	regulation of nucleotide catabolic process
212	312	305	0.1	0.3	2.096e+03	0.184	modification-dependent macromolecule catabolic process
213	321	307	0.1	0.3	4.264e+03	0.127	modification by symbiont of host morphology or physiology
214	73	71	0.09925	0.18644	1.449e+02	0.125	protein modification by small protein removal
215	246	213	0.09642	0.28926	7.414e+03	0.105	regulation of peptidase activity
216	194	149	0.09536	0.14837	7.606e+03	-0.281	muscle system process
217	208	174	0.09526	0.15271	6.385e+03	-0.1	Wnt signaling pathway
218	89	85	0.0951	0.20152	3.479e+02	0.157	maintenance of location in cell
219	260	243	0.09369	0.22747	4.176e+03	0.042	apoptotic signaling pathway
220	72	62	0.09137	0.16225	6.714e+02	0.285	cartilage development
221	111	107	0.09121	0.27364	4.342e+02	0.163	cellular carbohydrate metabolic process
222	231	216	0.09042	0.09835	3.285e+03	0.26	small molecule catabolic process
223	167	157	0.086	0.24899	1.599e+03	0.253	nucleoside phosphate biosynthetic process
224	425	412	0.08541	0.19497	5.216e+03	0.147	protein ubiquitination
225	81	72	0.08479	0.15289	6.886e+02	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
226	70	69	0.08323	0.15276	7.050e+01	0.763	DNA conformation change
227	112	90	0.0832	0.18424	2.211e+03	-0.141	cell-substrate adhesion
228	151	119	0.08318	0.17159	4.277e+03	-0.174	heart development
229	95	80	0.08287	0.24751	1.309e+03	-0.069	aminoglycan biosynthetic process
230	200	164	0.08255	0.15419	6.449e+03	0.024	regionalization
231	65	60	0.08079	0.08544	3.140e+02	0.095	neural tube closure
232	51	43	0.07643	0.11753	3.792e+02	0.126	acute inflammatory response
233	243	215	0.07487	0.19939	6.277e+03	-0.036	negative regulation of intracellular signal transduction
234	122	119	0.07289	0.10405	3.596e+02	0.179	methylation
235	180	152	0.07094	0.09952	4.584e+03	0.071	gland development
236	123	114	0.07053	0.2116	1.059e+03	-0.002	cellular component assembly involved in morphogenesis
237	38	30	0.06791	0.1899	2.761e+02	-0.059	actin-mediated cell contraction
238	100	96	0.06789	0.1168	3.911e+02	0.208	regulation of gene expression, epigenetic
239	26	25	0.06644	0.11661	2.693e+01	0.019	vesicle docking
240	131	113	0.06637	0.15447	2.179e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
241	240	213	0.06513	0.19538	5.989e+03	0.159	organic anion transport
242	238	207	0.06466	0.18235	6.758e+03	0.124	regulation of endopeptidase activity
243	131	116	0.06442	0.13579	1.838e+03	0.108	developmental growth
244	113	109	0.06248	0.09393	4.420e+02	0.093	protein acylation
245	253	214	0.06162	0.16719	8.910e+03	-0.103	single-organism behavior
246	130	112	0.06129	0.09411	2.161e+03	-0.077	myeloid cell differentiation
247	55	54	0.06016	0.08943	5.569e+01	0.063	protein lipidation
248	194	161	0.05966	0.16632	5.769e+03	-0.1	protein homooligomerization
249	42	40	0.05794	0.17248	8.365e+01	0.281	DNA methylation or demethylation
250	261	238	0.05636	0.1585	5.605e+03	-0.016	phospholipid metabolic process
251	111	109	0.0563	0.1137	2.195e+02	0.207	macromolecule methylation
252	114	105	0.05614	0.12808	9.800e+02	0.107	response to endoplasmic reticulum stress
253	106	95	0.05613	0.16838	1.101e+03	-0.047	regulation of protein polymerization
254	256	219	0.05529	0.13026	8.594e+03	-0.038	negative regulation of phosphorylation
255	219	192	0.0545	0.1635	5.447e+03	-0.133	positive regulation of leukocyte activation
256	282	257	0.053	0.11346	6.566e+03	0.076	sulfur compound metabolic process
257	190	172	0.05244	0.13993	3.208e+03	0.02	regulation of protein complex assembly
258	433	349	0.05209	0.11131	3.158e+04	-0.143	hemostasis
259	133	113	0.0514	0.15421	2.440e+03	-0.051	cell junction assembly
260	64	62	0.05096	0.15288	1.272e+02	0.007	regulation of autophagy
261	21	21	0.05027	0.05831	9.979e-01	0.043	membrane protein ectodomain proteolysis
262	213	196	0.04814	0.14039	3.414e+03	0.013	glycerophospholipid metabolic process
263	94	79	0.04813	0.14438	1.295e+03	-0.068	glycosaminoglycan biosynthetic process
264	177	153	0.04747	0.06292	3.906e+03	-0.142	ERBB signaling pathway
265	32	31	0.04642	0.08961	3.290e+01	-0.04	membrane docking
266	266	248	0.04497	0.12189	4.515e+03	0.105	organophosphate catabolic process
267	132	105	0.04447	0.11532	3.175e+03	-0.003	regulation of organ morphogenesis
268	62	46	0.04444	0.13143	8.682e+02	-0.168	cellular response to tumor necrosis factor
269	198	161	0.04376	0.13129	6.539e+03	-0.188	regulation of actin filament-based process
270	142	127	0.0436	0.08326	1.998e+03	0.138	regulation of neuron apoptotic process
271	198	171	0.04255	0.083	4.902e+03	0.01	regulation of neuron projection development
272	274	245	0.04186	0.07415	7.342e+03	-0.048	cytokine-mediated signaling pathway
273	206	165	0.04174	0.09686	7.483e+03	0.079	response to metal ion
274	38	36	0.04142	0.08344	7.572e+01	0.034	organelle fusion
275	86	78	0.04091	0.07839	6.555e+02	-0.021	regulation of actin filament polymerization
276	118	87	0.04075	0.08459	3.161e+03	-0.356	circulatory system process
277	145	134	0.04053	0.09001	1.519e+03	0.293	microtubule-based movement
278	74	69	0.04036	0.04772	3.584e+02	0.172	dicarboxylic acid metabolic process
279	428	346	0.04018	0.12055	3.052e+04	-0.138	blood coagulation & coagulation
280	114	97	0.0399	0.11648	1.784e+03	0.228	negative regulation of endopeptidase activity
281	59	50	0.03986	0.08278	4.933e+02	-0.068	positive regulation of apoptotic signaling pathway
282	23	23	0.03958	0.06931	9.977e-01	0.091	vesicle docking involved in exocytosis
283	223	193	0.03914	0.11631	6.124e+03	-0.076	regulation of GTP catabolic process
284	311	265	0.03889	0.10936	1.288e+04	-0.063	axon guidance & neuron projection guidance
285	174	156	0.0383	0.06443	2.930e+03	0.424	regulation of cell division
286	82	76	0.03652	0.05818	4.742e+02	0.04	peptide metabolic process
287	36	34	0.03642	0.08506	7.175e+01	0.139	amino sugar metabolic process
288	25	20	0.03588	0.06787	1.157e+02	-0.081	bone development
289	81	81	0.03578	0.09603	9.918e-01	0.994	chromosome segregation
290	67	53	0.03502	0.09953	8.428e+02	-0.124	reactive oxygen species metabolic process
291	186	165	0.03418	0.10254	3.631e+03	-0.081	cell projection morphogenesis
292	26	20	0.03382	0.05863	1.417e+02	-0.416	positive regulation of fat cell differentiation
293	313	253	0.03324	0.09147	1.652e+04	-0.169	negative regulation of multicellular organismal process
294	61	51	0.03296	0.0547	5.628e+02	-0.142	negative regulation of leukocyte differentiation
295	125	108	0.0329	0.0987	1.966e+03	0.396	hormone metabolic process
296	93	91	0.03266	0.06705	1.843e+02	0.204	nuclear export
297	182	159	0.03206	0.09369	3.866e+03	-0.055	regulation of binding
298	204	172	0.03206	0.07859	5.918e+03	0.129	reproductive structure development
299	90	71	0.03002	0.05053	1.527e+03	-0.226	muscle structure development
300	266	214	0.0293	0.06072	1.220e+04	-0.132	regulation of cell adhesion
301	52	41	0.0291	0.05739	5.156e+02	-0.259	cellular defense response
302	156	140	0.02877	0.06714	2.341e+03	-0.021	intracellular receptor signaling pathway
303	449	375	0.02858	0.0575	2.924e+04	-0.069	regulation of MAPK cascade
304	63	51	0.0283	0.0662	6.870e+02	-0.178	calcium-mediated signaling
305	31	23	0.02752	0.08255	2.204e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
306	222	179	0.027	0.05495	8.467e+03	-0.063	response to acid chemical
307	101	78	0.02662	0.07294	2.052e+03	-0.142	cell fate commitment
308	96	93	0.02646	0.07937	2.833e+02	0.1	respiratory electron transport chain
309	140	120	0.02563	0.06988	2.577e+03	0.058	regulation of peptide secretion
310	42	35	0.0255	0.05213	2.729e+02	0.029	skeletal muscle tissue development
311	96	89	0.02506	0.05898	6.459e+02	-0.008	vesicle organization
312	157	144	0.02454	0.04909	1.934e+03	-0.039	positive regulation of T cell activation
313	25	24	0.02453	0.04716	2.594e+01	0.223	glucosamine-containing compound metabolic process
314	108	93	0.02425	0.05026	1.501e+03	-0.059	negative regulation of MAPK cascade
315	216	197	0.02414	0.05175	3.852e+03	-0.1	regulation of innate immune response
316	88	69	0.02404	0.07212	1.490e+03	0.024	neuron migration
317	30	30	0.02387	0.02818	9.969e-01	0.025	membrane protein proteolysis
318	155	136	0.0231	0.06528	2.734e+03	-0.178	Fc-epsilon receptor signaling pathway
319	105	98	0.02254	0.03702	7.077e+02	0.259	response to ionizing radiation
320	114	113	0.02242	0.05634	1.137e+02	0.316	signal transduction by p53 class mediator
321	217	195	0.02224	0.06673	4.449e+03	-0.031	regulation of T cell activation
322	30	24	0.0218	0.06539	1.656e+02	0.33	embryonic skeletal system development
323	99	96	0.0216	0.0648	2.921e+02	0.172	antigen processing and presentation of peptide antigen via MHC class I
324	176	152	0.02128	0.05554	3.883e+03	-0.145	epidermal growth factor receptor signaling pathway
325	31	31	0.02071	0.03425	9.968e-01	0.16	execution phase of apoptosis
326	23	21	0.02054	0.04932	4.590e+01	1.03	keratinization
327	99	90	0.02014	0.04047	8.478e+02	-0.046	regulation of actin polymerization or depolymerization
328	44	39	0.01978	0.04568	2.101e+02	-0.018	striated muscle cell differentiation
329	332	316	0.01906	0.04302	5.022e+03	0.145	nucleoside metabolic process
330	232	217	0.01878	0.05581	3.299e+03	0.11	nucleoside phosphate catabolic process
331	49	44	0.01876	0.03836	2.349e+02	-0.073	membrane fusion
332	184	172	0.01839	0.03633	2.104e+03	0.06	establishment of protein localization to membrane
333	66	58	0.01831	0.05494	4.979e+02	0.042	negative regulation of protein complex assembly
334	57	55	0.01829	0.05486	1.134e+02	0.324	DNA modification
335	109	105	0.01742	0.04741	4.263e+02	-0.082	antigen receptor-mediated signaling pathway
336	87	85	0.01732	0.05197	1.725e+02	0.203	antigen processing and presentation of peptide antigen via MHC class II
337	167	134	0.01702	0.0344	4.908e+03	-0.263	response to fibroblast growth factor
338	147	129	0.01688	0.05065	2.459e+03	-0.044	regulation of leukocyte proliferation
339	81	63	0.01684	0.03189	1.296e+03	-0.018	response to calcium ion
340	72	51	0.01672	0.03458	1.295e+03	-0.23	regulation of endothelial cell proliferation
341	260	229	0.01646	0.04797	7.407e+03	-0.156	neurotrophin signaling pathway
342	90	76	0.01612	0.03022	1.160e+03	-0.188	regulation of transforming growth factor beta receptor signaling pathway
343	33	31	0.016	0.048	6.579e+01	0.39	neurogenesis
344	26	24	0.01571	0.04416	5.187e+01	-0.195	pigment cell differentiation
345	24	24	0.01545	0.04313	9.976e-01	0.927	chromosome organization involved in meiosis
346	100	72	0.01543	0.03723	2.402e+03	-0.157	response to corticosteroid
347	142	125	0.0154	0.04529	2.248e+03	-0.066	regulation of lymphocyte proliferation
348	240	187	0.01534	0.04601	1.110e+04	-0.258	regulation of homeostatic process
349	85	76	0.01521	0.03178	7.241e+02	0.075	stem cell maintenance
350	276	245	0.01518	0.04378	7.878e+03	0.014	membrane organization
351	82	74	0.01508	0.04524	6.240e+02	0.192	tissue homeostasis
352	46	39	0.0147	0.04411	3.007e+02	0.134	inorganic anion transport
353	104	95	0.01464	0.04171	8.919e+02	0.15	tube formation
354	38	34	0.01464	0.0403	1.465e+02	0.338	excretion
355	402	331	0.01446	0.04339	2.508e+04	-0.088	negative regulation of cell differentiation
356	24	23	0.01415	0.02896	2.494e+01	0.229	peptide biosynthetic process
357	22	22	0.0137	0.03989	9.978e-01	0.067	autophagic vacuole assembly
358	352	303	0.01358	0.04073	1.554e+04	-0.101	regulation of cell activation
359	24	23	0.01349	0.03799	2.494e+01	0.012	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
360	356	302	0.01348	0.04043	1.720e+04	-0.001	regulation of neurogenesis
361	110	101	0.01347	0.04035	9.448e+02	-0.053	positive regulation of cellular catabolic process
362	76	62	0.01338	0.04014	9.672e+02	0.238	regeneration
363	292	255	0.01337	0.03409	9.857e+03	-0.068	regulation of protein transport
364	402	341	0.0133	0.0399	2.183e+04	-0.084	regulation of cytokine production
365	52	49	0.01323	0.0397	1.532e+02	0.285	fertilization
366	137	124	0.0132	0.02713	1.681e+03	0.06	cellular amide metabolic process
367	79	76	0.01314	0.03016	2.332e+02	0.096	maintenance of protein location in cell
368	37	34	0.01276	0.02634	1.086e+02	-0.097	regulation of cellular response to insulin stimulus
369	92	80	0.01259	0.03561	1.030e+03	0.13	negative regulation of neuron apoptotic process
370	148	125	0.0125	0.03566	3.108e+03	-0.22	fibroblast growth factor receptor signaling pathway
371	148	118	0.01244	0.02968	3.952e+03	-0.161	regulation of ossification
372	173	166	0.01199	0.03598	1.171e+03	0.199	coenzyme metabolic process
373	129	106	0.01184	0.03553	2.683e+03	-0.12	positive regulation of cell projection organization
374	336	310	0.01161	0.02162	8.136e+03	0.113	purine nucleotide metabolic process
375	49	40	0.0114	0.03001	4.042e+02	0.26	endothelial cell migration
376	258	215	0.01138	0.0318	9.947e+03	-0.111	negative regulation of transport
377	85	83	0.01124	0.02041	1.686e+02	0.354	cytokinesis
378	33	27	0.01114	0.02211	1.834e+02	-0.197	negative regulation of myeloid leukocyte differentiation
379	88	76	0.01097	0.03292	9.828e+02	-0.041	regulation of Rho protein signal transduction
380	42	34	0.0109	0.03101	3.078e+02	-0.233	regulation of sodium ion transport
381	180	163	0.01078	0.03233	2.874e+03	-0.012	transcription initiation from RNA polymerase II promoter
382	37	35	0.01074	0.02215	7.373e+01	0.049	regulation of TOR signaling
383	137	135	0.0105	0.02206	2.702e+02	0.656	cell cycle checkpoint
384	61	43	0.01045	0.02841	9.410e+02	-0.357	response to estradiol
385	305	261	0.0103	0.03089	1.212e+04	-0.2	regulation of intracellular transport
386	145	116	0.01028	0.03085	3.750e+03	-0.037	response to wounding
387	60	50	0.01014	0.02246	5.529e+02	-0.038	regulation of biomineral tissue development
388	155	127	0.01006	0.02436	3.906e+03	-0.208	cognition
389	66	55	0.00974	0.02018	6.679e+02	-0.051	positive regulation of protein kinase B signaling
390	21	20	0.00961	0.02882	2.196e+01	0.469	glycerol ether metabolic process
391	32	25	0.00954	0.02861	2.034e+02	0.332	peripheral nervous system development
392	112	100	0.00948	0.02829	1.265e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
393	116	84	0.00948	0.02411	3.184e+03	-0.261	positive regulation of epithelial cell proliferation
394	82	70	0.00941	0.02822	9.119e+02	0.004	regulation of synaptic plasticity
395	111	92	0.00928	0.02092	1.919e+03	-0.118	positive regulation of peptidyl-tyrosine phosphorylation
396	51	48	0.00921	0.02762	1.502e+02	0.139	ceramide metabolic process
397	31	25	0.00918	0.01863	1.715e+02	0.21	neural precursor cell proliferation
398	163	158	0.00912	0.02735	7.929e+02	0.186	antigen processing and presentation of exogenous antigen
399	169	144	0.00906	0.02719	3.864e+03	-0.123	regulation of leukocyte differentiation
400	70	68	0.00894	0.02161	1.390e+02	0.077	regulation of mitochondrion organization
401	42	40	0.00891	0.02173	8.365e+01	-0.149	I-kappaB kinase/NF-kappaB signaling
402	126	110	0.00868	0.01748	1.874e+03	0.028	regulation of insulin secretion
403	154	140	0.00866	0.02599	2.035e+03	-0.007	MAPK cascade
404	100	84	0.00844	0.02532	1.467e+03	-0.1	regulation of carbohydrate metabolic process
405	70	61	0.00839	0.0207	5.911e+02	-0.051	neurotransmitter transport
406	52	48	0.00836	0.01712	2.020e+02	0.037	regulation of generation of precursor metabolites and energy
407	87	85	0.00826	0.02479	1.725e+02	0.203	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II
408	158	132	0.00825	0.01792	3.728e+03	-0.198	transmembrane receptor protein serine/threonine kinase signaling pathway
409	98	83	0.00823	0.01663	1.353e+03	0.049	negative regulation of neuron death
410	55	43	0.00815	0.02444	5.920e+02	-0.093	positive regulation of cell division
411	57	51	0.00814	0.02442	3.262e+02	-0.037	regulation of multicellular organism growth
412	79	68	0.00814	0.02442	8.089e+02	-0.131	regulation of response to cytokine stimulus
413	30	29	0.00808	0.0139	3.091e+01	0.331	DNA alkylation & DNA methylation
414	60	49	0.00804	0.02364	6.027e+02	-0.112	aminoglycan catabolic process
415	241	208	0.00797	0.01631	7.257e+03	0.029	regulation of cell projection organization
416	56	44	0.00794	0.02383	6.039e+02	-0.226	regulation of carbohydrate biosynthetic process
417	39	26	0.00784	0.01703	4.286e+02	-0.55	skeletal muscle cell differentiation
418	52	40	0.00778	0.01806	5.564e+02	-0.031	biomineral tissue development
419	73	64	0.00758	0.02275	6.177e+02	0.177	liver development
420	93	89	0.00758	0.01808	3.636e+02	0.124	protein acetylation
421	30	29	0.00745	0.0118	3.091e+01	0.114	pigmentation
422	81	81	0.00736	0.02209	9.918e-01	0.191	DNA-templated transcription, elongation
423	100	95	0.00717	0.01608	4.862e+02	0.425	carbohydrate catabolic process
424	80	70	0.00716	0.02148	7.503e+02	0.038	lipid homeostasis
425	221	186	0.00709	0.02128	6.993e+03	0.1	response to extracellular stimulus
426	70	66	0.007	0.01869	2.731e+02	0.215	DNA catabolic process
427	61	57	0.00668	0.02003	2.376e+02	0.114	regulation of epidermal growth factor receptor signaling pathway
428	171	169	0.00664	0.01991	3.361e+02	0.121	nuclear-transcribed mRNA catabolic process
429	46	43	0.0066	0.01302	1.354e+02	-0.024	single-organism membrane fusion
430	34	27	0.00656	0.01887	2.173e+02	-0.429	regulation of lipid storage
431	89	76	0.00652	0.01868	1.071e+03	-0.073	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
432	99	99	0.00642	0.01316	9.899e-01	0.165	translational elongation
433	42	37	0.00641	0.01284	2.002e+02	0.063	mesoderm development
434	69	66	0.0064	0.01388	2.036e+02	-0.069	autophagy
435	38	35	0.00638	0.01285	1.116e+02	-0.064	positive regulation of cell killing
436	194	156	0.00632	0.01896	6.551e+03	-0.03	positive regulation of secretion
437	149	118	0.00628	0.01884	4.099e+03	-0.294	response to transforming growth factor beta
438	63	56	0.00625	0.01272	4.185e+02	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
439	185	153	0.00623	0.0187	5.332e+03	-0.149	regulation of actin cytoskeleton organization
440	148	131	0.00618	0.01854	2.347e+03	0.106	regulation of cellular ketone metabolic process
441	51	40	0.00614	0.01843	5.047e+02	-0.02	osteoblast differentiation
442	46	31	0.00614	0.01841	5.837e+02	-0.537	regulation of striated muscle contraction
443	31	28	0.00614	0.01841	9.073e+01	0.693	endocrine pancreas development
444	34	25	0.00606	0.01818	2.702e+02	-0.251	positive regulation of cellular carbohydrate metabolic process
445	52	48	0.00592	0.01302	2.020e+02	-0.068	extrinsic apoptotic signaling pathway
446	177	162	0.00578	0.00938	2.507e+03	0.259	negative regulation of organelle organization
447	60	60	0.0057	0.01709	9.939e-01	0.452	telomere organization
448	103	87	0.00566	0.01282	1.514e+03	-0.226	regulation of cell shape
449	61	50	0.0056	0.01681	6.135e+02	-0.218	regulation of production of molecular mediator of immune response
450	24	23	0.00559	0.01678	2.494e+01	0.2	protein export from nucleus
451	143	124	0.00544	0.01633	2.512e+03	-0.076	neuron projection morphogenesis
452	55	55	0.00543	0.0163	9.944e-01	0.526	tetrapyrrole metabolic process
453	166	139	0.00536	0.01609	4.068e+03	0.072	regulation of hormone secretion
454	131	118	0.00532	0.01564	1.605e+03	-0.019	regulation of JNK cascade
455	144	135	0.0053	0.01265	1.243e+03	0.059	protein targeting to membrane
456	35	33	0.0053	0.0159	6.976e+01	0.174	gastrulation
457	259	231	0.0053	0.01132	6.704e+03	0.043	single-organism membrane organization
458	95	68	0.00527	0.01582	2.197e+03	-0.19	response to glucocorticoid
459	98	90	0.00524	0.01265	7.498e+02	0.002	positive regulation of intracellular protein transport
460	56	51	0.0052	0.01561	2.695e+02	0.024	positive regulation of adaptive immune response
461	23	17	0.00518	0.01555	1.238e+02	-0.065	bicarbonate transport
462	60	51	0.00504	0.01513	5.022e+02	0.067	monosaccharide transport
463	55	46	0.00493	0.01478	4.577e+02	-0.059	negative regulation of NF-kappaB transcription factor activity
464	306	257	0.0049	0.01471	1.342e+04	-0.135	response to peptide
465	76	74	0.0048	0.01418	1.508e+02	0.218	positive regulation of multi-organism process
466	55	49	0.00479	0.01358	3.143e+02	-0.044	cell-type specific apoptotic process
467	59	57	0.00475	0.00957	1.173e+02	0.129	protein deubiquitination
468	23	17	0.00475	0.00945	1.238e+02	-0.341	cyclic-nucleotide-mediated signaling
469	76	65	0.00474	0.01422	7.764e+02	0.633	collagen metabolic process
470	137	117	0.00467	0.014	2.518e+03	0.039	regulation of peptide hormone secretion
471	60	58	0.00461	0.00922	1.193e+02	0.376	nucleobase metabolic process
472	63	46	0.0046	0.0138	9.308e+02	-0.317	regulation of organ growth
473	173	152	0.00457	0.01372	3.368e+03	-0.11	cellular response to insulin stimulus
474	238	186	0.00457	0.0137	1.081e+04	-0.166	positive regulation of locomotion
475	66	60	0.00456	0.01151	3.796e+02	0.055	tube closure
476	26	25	0.00447	0.01342	2.693e+01	0.206	protein sumoylation
477	95	90	0.00447	0.00899	4.616e+02	0.443	single-organism carbohydrate catabolic process
478	178	166	0.00441	0.01322	2.035e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
479	79	55	0.00438	0.01116	1.610e+03	-0.186	response to ketone
480	80	70	0.00429	0.01288	7.503e+02	-0.129	regulation of B cell activation
481	66	51	0.00418	0.01253	8.807e+02	-0.163	epithelial cell proliferation
482	67	63	0.00414	0.01028	2.613e+02	0.039	intracellular steroid hormone receptor signaling pathway
483	96	89	0.00405	0.01216	6.459e+02	0.189	steroid biosynthetic process
484	26	25	0.00403	0.00965	2.693e+01	0.596	sperm-egg recognition
485	91	87	0.00391	0.01174	3.558e+02	0.209	germ cell development
486	114	86	0.00387	0.01072	2.786e+03	-0.196	regulation of ERK1 and ERK2 cascade
487	36	31	0.00385	0.01156	1.704e+02	0.127	cellular glucose homeostasis
488	45	45	0.00382	0.01147	9.954e-01	0.108	Golgi organization
489	26	18	0.0038	0.0114	1.806e+02	-0.331	multicellular organismal signaling
490	37	28	0.00372	0.01116	2.970e+02	-0.074	regulation of neuronal synaptic plasticity
491	182	173	0.0037	0.01111	1.574e+03	0.1	nucleoside triphosphate catabolic process
492	232	213	0.00362	0.01085	4.142e+03	0.105	regulation of multi-organism process
493	109	85	0.00359	0.00984	2.318e+03	-0.019	negative regulation of secretion
494	38	37	0.00355	0.01064	3.885e+01	0.506	purine nucleobase metabolic process
495	33	29	0.00344	0.01032	1.266e+02	0.667	placenta development
496	161	149	0.00341	0.01024	1.838e+03	0.04	regulation of protein catabolic process
497	61	49	0.0034	0.01021	6.633e+02	-0.15	circadian rhythm
498	175	152	0.0034	0.00704	3.710e+03	0.058	monovalent inorganic cation transport
499	68	54	0.0034	0.01019	8.567e+02	-0.19	cellular response to reactive oxygen species
500	64	54	0.00334	0.01001	5.924e+02	-0.194	memory
501	105	76	0.00328	0.00984	2.616e+03	-0.324	positive regulation of ion transport
502	90	70	0.00327	0.0098	1.598e+03	-0.259	cell growth
503	130	119	0.00324	0.00972	1.359e+03	0.08	response to unfolded protein
504	92	69	0.00322	0.00966	1.849e+03	-0.304	regulation of transporter activity
505	21	13	0.00314	0.00548	1.408e+02	-0.648	regulation of the force of heart contraction
506	24	23	0.00314	0.00941	2.494e+01	0.466	tumor necrosis factor-mediated signaling pathway
507	34	33	0.00309	0.00618	3.488e+01	0.162	neuron death
508	78	64	0.00309	0.00909	9.948e+02	-0.146	negative regulation of binding
509	129	97	0.00303	0.0091	3.591e+03	-0.22	tube development
510	25	25	0.00298	0.00818	9.975e-01	0.172	C-terminal protein lipidation
511	27	22	0.00298	0.00894	1.257e+02	-0.127	forebrain cell migration
512	44	39	0.00297	0.0089	2.101e+02	-0.153	regulation of cell killing
513	28	26	0.00296	0.00665	5.585e+01	0.275	single fertilization
514	156	127	0.0029	0.00618	4.060e+03	-0.042	aging
515	20	19	0.00288	0.00865	2.096e+01	0.546	binding of sperm to zona pellucida
516	56	50	0.00286	0.00858	3.203e+02	-0.028	positive regulation of leukocyte mediated immunity
517	28	25	0.00286	0.00655	8.178e+01	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
518	142	122	0.00284	0.00623	2.615e+03	0.058	regulation of peptide transport
519	24	23	0.00284	0.00851	2.494e+01	0.097	regulation of glycoprotein biosynthetic process
520	104	87	0.0028	0.0063	1.617e+03	0.0	negative regulation of leukocyte activation
521	152	134	0.00276	0.00639	2.546e+03	0.02	regulation of stress-activated protein kinase signaling cascade
522	23	20	0.00274	0.00803	6.686e+01	-0.03	positive regulation of response to cytokine stimulus
523	51	46	0.00268	0.00804	2.448e+02	-0.256	positive regulation of B cell activation
524	84	74	0.00266	0.00799	7.896e+02	-0.053	neutral lipid metabolic process
525	25	22	0.00266	0.00797	7.283e+01	-0.273	negative regulation of cellular response to insulin stimulus
526	27	26	0.00264	0.0054	2.793e+01	0.029	regulation of antigen receptor-mediated signaling pathway
527	31	30	0.00263	0.00788	3.190e+01	0.972	DNA packaging
528	229	200	0.00262	0.00786	6.100e+03	-0.147	positive regulation of cell activation
529	37	36	0.00261	0.00784	3.786e+01	0.575	glycolytic process
530	52	37	0.0026	0.00781	6.729e+02	-0.352	positive regulation of endothelial cell proliferation
531	31	18	0.00258	0.00567	3.252e+02	-0.374	multicellular organismal homeostasis
532	205	184	0.00257	0.00772	4.015e+03	-0.157	Fc receptor signaling pathway
533	297	250	0.00252	0.00757	1.252e+04	-0.126	response to peptide hormone
534	42	38	0.00251	0.00514	1.623e+02	0.085	regulation of microtubule polymerization or depolymerization
535	50	49	0.00248	0.00743	5.075e+01	0.238	proton transport
536	272	233	0.00247	0.0074	9.615e+03	0.01	regulation of cytoskeleton organization
537	74	61	0.00247	0.0074	8.789e+02	-0.011	negative regulation of cytoskeleton organization
538	21	21	0.00245	0.00736	9.979e-01	0.171	heme biosynthetic process
539	51	51	0.00244	0.00733	9.948e-01	0.192	positive regulation of viral transcription
540	37	32	0.00244	0.00732	1.754e+02	0.099	sterol transport & cholesterol transport
541	21	21	0.00241	0.00724	9.979e-01	0.174	regulation of T cell receptor signaling pathway
542	46	38	0.0024	0.00719	3.396e+02	0.056	negative regulation of protein complex disassembly
543	41	38	0.00239	0.00716	1.205e+02	-0.016	visual behavior
544	264	213	0.00238	0.00713	1.189e+04	-0.046	morphogenesis of an epithelium
545	89	76	0.00237	0.00712	1.071e+03	-0.192	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
546	119	114	0.00235	0.00704	5.791e+02	-0.042	toll-like receptor signaling pathway
547	27	23	0.00234	0.00703	1.027e+02	0.214	connective tissue development
548	79	66	0.00232	0.00639	9.430e+02	-0.169	learning
549	73	65	0.00232	0.00697	5.531e+02	0.268	regulation of exocytosis
550	67	63	0.00231	0.00692	2.613e+02	-0.027	adaptive immune response
551	94	79	0.00228	0.00685	1.295e+03	0.205	appendage morphogenesis & limb morphogenesis
552	27	23	0.00227	0.00481	1.027e+02	-0.386	myeloid cell activation involved in immune response
553	30	23	0.00225	0.00676	1.895e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
554	92	84	0.00225	0.00676	7.027e+02	0.307	regulation of microtubule-based process
555	95	85	0.00224	0.00673	8.977e+02	-0.14	positive regulation of leukocyte proliferation
556	66	53	0.00223	0.0067	7.763e+02	-0.115	striated muscle tissue development
557	196	182	0.00222	0.00658	2.603e+03	0.014	phospholipid biosynthetic process
558	352	296	0.00222	0.00665	1.757e+04	-0.013	cellular chemical homeostasis
559	31	31	0.00221	0.00444	9.968e-01	0.18	regulation of release of cytochrome c from mitochondria
560	130	109	0.00218	0.00654	2.490e+03	-0.187	regulation of myeloid cell differentiation
561	32	28	0.00216	0.00444	1.226e+02	-0.084	regulation of immunoglobulin mediated immune response
562	21	20	0.00216	0.00612	2.196e+01	0.778	sympathetic nervous system development
563	174	155	0.00216	0.00524	3.084e+03	-0.093	regulation of intracellular protein transport
564	43	38	0.00215	0.00646	2.052e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
565	73	70	0.00212	0.00635	2.154e+02	-0.136	toll-like receptor 2 signaling pathway
566	40	32	0.00212	0.00635	2.919e+02	-0.079	inner ear development
567	34	27	0.0021	0.0063	2.173e+02	-0.228	regulation of chondrocyte differentiation
568	87	68	0.00208	0.00475	1.471e+03	-0.126	response to retinoic acid
569	22	20	0.00206	0.00618	4.391e+01	-0.004	negative regulation of smoothened signaling pathway
570	202	158	0.00204	0.00611	7.797e+03	-0.167	cellular divalent inorganic cation homeostasis
571	67	59	0.00203	0.00608	5.058e+02	-0.025	post-embryonic development
572	57	40	0.00203	0.00608	8.299e+02	-0.395	regulation of blood vessel size
573	53	40	0.002	0.006	6.091e+02	-0.201	positive regulation of cytokine secretion
574	100	91	0.00199	0.00596	8.566e+02	-0.041	regulation of actin filament length
575	22	19	0.00199	0.00596	6.387e+01	0.08	activation of Rho GTPase activity
576	45	35	0.00198	0.00494	4.044e+02	-0.133	regulation of monooxygenase activity
577	318	252	0.00198	0.00593	1.830e+04	-0.05	tissue morphogenesis
578	59	50	0.00197	0.0059	4.933e+02	-0.028	neuromuscular process
579	148	132	0.00196	0.00589	2.217e+03	-0.076	positive regulation of catabolic process
580	88	64	0.0019	0.00571	1.823e+03	-0.295	positive regulation of angiogenesis
581	63	59	0.00188	0.00564	2.455e+02	0.129	activation of signaling protein activity involved in unfolded protein response
582	36	34	0.00187	0.00562	7.175e+01	-0.046	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
583	41	36	0.00187	0.0056	1.952e+02	-0.197	regulation of leukocyte mediated cytotoxicity
584	62	55	0.00186	0.00546	4.116e+02	0.031	cell-cell junction assembly
585	25	23	0.00184	0.00552	4.988e+01	0.099	negative regulation of insulin secretion
586	176	152	0.00184	0.00552	3.883e+03	-0.036	regulation of cysteine-type endopeptidase activity
587	35	29	0.00183	0.0055	1.954e+02	-0.107	lung alveolus development
588	177	145	0.00182	0.00546	5.084e+03	0.029	negative regulation of immune system process
589	29	25	0.00182	0.00546	1.107e+02	0.084	superoxide metabolic process
590	25	24	0.00182	0.00374	2.594e+01	-0.069	negative regulation of endocytosis
591	58	49	0.0018	0.0054	4.844e+02	0.074	hexose transport & glucose transport
592	71	68	0.0018	0.0054	2.095e+02	-0.139	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
593	30	27	0.00179	0.0036	8.775e+01	-0.159	regulation of insulin receptor signaling pathway
594	21	18	0.00176	0.00462	6.088e+01	0.106	genetic imprinting
595	267	200	0.00173	0.0052	1.530e+04	-0.166	regulation of response to wounding
596	44	39	0.00172	0.00517	2.101e+02	0.285	hexose biosynthetic process
597	116	116	0.00171	0.00514	9.882e-01	0.156	translational initiation
598	124	110	0.00171	0.00353	1.626e+03	-0.062	locomotory behavior
599	62	50	0.0017	0.0034	6.752e+02	-0.034	female pregnancy
600	193	149	0.0017	0.00374	7.415e+03	-0.062	response to alcohol
601	71	71	0.00166	0.00497	9.928e-01	0.739	meiotic cell cycle process
602	27	25	0.00164	0.00492	5.386e+01	0.436	nerve development
603	23	22	0.00164	0.0045	2.395e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
604	49	46	0.00164	0.00491	1.443e+02	0.972	O-glycan processing
605	189	180	0.0016	0.0048	1.635e+03	0.173	regulation of protein modification by small protein conjugation or removal
606	64	52	0.0016	0.00479	6.989e+02	-0.071	regulation of oxidoreductase activity
607	22	15	0.00159	0.00478	1.338e+02	-0.736	cellular response to vascular endothelial growth factor stimulus
608	102	89	0.00159	0.00476	1.237e+03	0.132	carbohydrate biosynthetic process
609	44	40	0.00156	0.00468	1.703e+02	0.029	lymphocyte mediated immunity
610	55	36	0.00156	0.00468	8.709e+02	-0.327	regulation of acute inflammatory response
611	27	22	0.00156	0.00468	1.257e+02	-0.38	vascular endothelial growth factor receptor signaling pathway
612	43	38	0.00154	0.00354	2.052e+02	-0.129	embryonic digit morphogenesis
613	79	64	0.00154	0.00462	1.073e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
614	202	180	0.00153	0.00424	4.132e+03	-0.126	positive regulation of lymphocyte activation
615	110	93	0.00153	0.00458	1.717e+03	-0.047	negative regulation of cell development
616	161	138	0.00152	0.00457	3.399e+03	-0.116	negative regulation of protein kinase activity
617	76	68	0.00152	0.00455	5.768e+02	-0.019	homeostasis of number of cells
618	65	65	0.00151	0.00454	9.934e-01	0.505	DNA damage checkpoint
619	30	30	0.0015	0.00449	9.969e-01	0.266	tetrapyrrole biosynthetic process
620	56	47	0.00149	0.00448	4.666e+02	0.167	body fluid secretion
621	120	103	0.00147	0.00442	1.883e+03	0.087	sensory perception of light stimulus
622	61	53	0.00146	0.00429	4.583e+02	-0.082	protein heterooligomerization
623	25	19	0.00145	0.00436	1.357e+02	-0.139	modification by host of symbiont morphology or physiology
624	40	35	0.00144	0.004	1.903e+02	0.24	regulation of tissue remodeling
625	40	39	0.00144	0.00431	4.084e+01	0.286	purine ribonucleoside triphosphate biosynthetic process
626	53	48	0.00143	0.00319	2.547e+02	-0.029	response to type I interferon
627	22	22	0.00143	0.00428	9.978e-01	0.502	DNA-dependent DNA replication
628	29	24	0.00142	0.00427	1.356e+02	-0.202	neuromuscular junction development
629	25	18	0.00142	0.00427	1.547e+02	-0.079	cellular response to calcium ion
630	184	176	0.00142	0.00349	1.419e+03	0.406	regulation of mitotic cell cycle phase transition
631	37	29	0.0014	0.00421	2.681e+02	-0.255	blood circulation
632	60	45	0.0014	0.0042	7.918e+02	-0.315	palate development
633	85	67	0.0014	0.00419	1.367e+03	-0.004	negative regulation of defense response
634	48	47	0.00138	0.00414	4.877e+01	0.368	cellular ketone metabolic process
635	22	16	0.00138	0.00413	1.178e+02	0.097	negative regulation of endothelial cell proliferation
636	29	27	0.00138	0.00413	5.784e+01	0.121	cellular response to hexose stimulus
637	49	39	0.00137	0.00404	4.440e+02	-0.292	negative regulation of G-protein coupled receptor protein signaling pathway
638	162	162	0.00137	0.00412	9.835e-01	0.579	DNA recombination
639	175	167	0.00137	0.00412	1.349e+03	0.203	regulation of protein ubiquitination
640	43	37	0.00136	0.00409	2.430e+02	0.141	negative regulation of protein depolymerization
641	43	39	0.00136	0.00275	1.663e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
642	34	26	0.00136	0.00408	2.443e+02	-0.407	regulation of calcium ion transmembrane transporter activity & regulation of calcium ion transmembrane transport
643	95	80	0.00136	0.00407	1.309e+03	-0.111	regulation of cellular carbohydrate metabolic process
644	198	172	0.00135	0.00406	4.733e+03	-0.048	cellular protein localization
645	41	38	0.00134	0.00403	1.205e+02	0.1	amide biosynthetic process
646	22	17	0.00134	0.00401	1.008e+02	-0.001	regulation of odontogenesis
647	39	28	0.00133	0.004	3.737e+02	-0.171	mesenchyme development
648	20	19	0.00133	0.00291	2.096e+01	0.057	gastrulation with mouth forming second
649	35	35	0.00133	0.00398	9.964e-01	0.237	vesicle coating
650	81	65	0.00133	0.00398	1.168e+03	0.035	response to ethanol
651	156	133	0.00132	0.00396	3.287e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
652	68	61	0.00132	0.00395	4.530e+02	0.145	regulation of DNA binding
653	24	24	0.00132	0.00395	9.976e-01	0.093	chaperone-mediated protein folding
654	81	58	0.00131	0.00394	1.600e+03	-0.261	positive regulation of ERK1 and ERK2 cascade
655	87	75	0.00131	0.00394	9.710e+02	-0.058	cellular response to oxygen levels
656	24	24	0.0013	0.00359	9.976e-01	0.35	mRNA polyadenylation
657	60	51	0.0013	0.0034	5.022e+02	0.056	sodium ion transport
658	37	37	0.0013	0.00389	9.962e-01	0.439	porphyrin-containing compound metabolic process
659	22	20	0.00129	0.00354	4.391e+01	-0.382	myeloid cell development
660	24	24	0.00128	0.00385	9.976e-01	0.011	dendrite morphogenesis
661	53	43	0.00128	0.00383	4.836e+02	0.025	positive regulation of stem cell proliferation
662	33	23	0.00127	0.0038	2.852e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
663	99	89	0.00126	0.00379	9.370e+02	-0.131	response to interferon-gamma
664	103	79	0.00124	0.00373	2.177e+03	-0.185	regulation of chemotaxis
665	110	103	0.00124	0.00372	7.419e+02	0.058	lipid modification
666	34	33	0.00123	0.00368	3.488e+01	0.37	carbohydrate derivative transport
667	36	30	0.00121	0.00364	2.013e+02	0.353	positive regulation of nuclear division
668	28	26	0.00121	0.00362	5.585e+01	0.032	regulation of polysaccharide biosynthetic process
669	25	21	0.0012	0.00361	9.478e+01	-0.265	positive regulation of lipid kinase activity
670	55	45	0.00119	0.00358	5.034e+02	-0.095	adherens junction organization
671	21	18	0.00117	0.0035	6.088e+01	-0.186	positive regulation of epithelial to mesenchymal transition
672	113	105	0.00117	0.0035	8.673e+02	0.139	regulation of viral process
673	39	32	0.00116	0.00349	2.521e+02	-0.042	acid secretion
674	56	52	0.00116	0.00248	2.178e+02	-0.019	JNK cascade
675	61	54	0.00115	0.00346	4.046e+02	0.218	glycoprotein metabolic process
676	58	55	0.00115	0.00344	1.710e+02	0.101	fatty acid catabolic process
677	32	24	0.00114	0.00343	2.284e+02	0.034	protein trimerization
678	22	20	0.00114	0.00342	4.391e+01	0.068	filopodium assembly
679	81	73	0.00114	0.00341	6.162e+02	-0.052	positive regulation of nucleocytoplasmic transport
680	162	134	0.00113	0.0034	4.096e+03	-0.025	neuron differentiation
681	22	17	0.00112	0.00225	1.008e+02	-0.453	long-term memory
682	37	28	0.00112	0.00335	2.970e+02	0.014	forelimb morphogenesis
683	34	32	0.00111	0.00332	6.778e+01	-0.062	negative regulation of type I interferon production
684	25	23	0.00111	0.00332	4.988e+01	0.17	cellular carbohydrate catabolic process
685	35	31	0.0011	0.00331	1.346e+02	-0.144	regulation of extrinsic apoptotic signaling pathway in absence of ligand
686	63	57	0.0011	0.00251	3.618e+02	-0.222	interferon-gamma-mediated signaling pathway
687	20	15	0.00109	0.00326	9.084e+01	-0.386	regulation of receptor internalization
688	116	115	0.00109	0.00218	1.156e+02	0.195	ribonucleoprotein complex assembly
689	89	80	0.00109	0.00326	7.594e+02	0.073	response to monosaccharide
690	22	22	0.00108	0.00324	9.978e-01	0.042	endosome organization
691	66	59	0.00107	0.00322	4.392e+02	-0.022	adult locomotory behavior
692	34	34	0.00107	0.00322	9.965e-01	0.246	cellular metabolic compound salvage
693	26	22	0.00107	0.00322	9.876e+01	-0.276	negative regulation of I-kappaB kinase/NF-kappaB signaling
694	85	84	0.00107	0.0032	8.527e+01	0.352	DNA damage response, signal transduction by p53 class mediator
695	116	99	0.00106	0.00318	1.817e+03	0.232	negative regulation of peptidase activity
696	20	15	0.00106	0.00318	9.084e+01	0.163	response to copper ion
697	168	151	0.00106	0.00317	2.677e+03	0.193	organic acid transport & carboxylic acid transport
698	25	18	0.00105	0.00316	1.547e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
699	95	80	0.00105	0.00316	1.309e+03	-0.004	carbohydrate homeostasis & glucose homeostasis
700	32	32	0.00104	0.00313	9.967e-01	0.749	mitotic recombination
701	38	37	0.00104	0.00268	3.885e+01	-0.071	cilium morphogenesis
702	20	15	0.00104	0.00312	9.084e+01	-0.274	negative regulation of cellular carbohydrate metabolic process
703	131	126	0.00102	0.00305	6.376e+02	0.291	purine ribonucleoside monophosphate metabolic process
704	253	216	0.00102	0.00305	8.489e+03	-0.083	regulation of purine nucleotide catabolic process
705	78	62	0.00102	0.00305	1.121e+03	-0.11	muscle tissue development
706	96	88	0.00102	0.00216	7.341e+02	0.048	regulation of response to DNA damage stimulus
707	167	142	0.00101	0.00304	3.815e+03	-0.131	cellular response to abiotic stimulus
708	22	21	0.001	0.00301	2.295e+01	0.367	regulation of epidermal growth factor-activated receptor activity
709	41	34	0.001	0.00301	2.660e+02	0.032	fatty acid transport
710	39	34	0.001	0.00301	1.853e+02	-0.124	regulation of lipid catabolic process
711	23	23	0.001	0.00299	9.977e-01	0.125	nuclear-transcribed mRNA poly(A) tail shortening
712	21	21	0.001	0.00299	9.979e-01	0.899	regulation of calcium ion-dependent exocytosis
713	22	21	0.00099	0.00296	2.295e+01	0.124	positive regulation of interleukin-1 beta production
714	59	45	0.00099	0.00296	7.321e+02	-0.268	receptor metabolic process
715	33	33	0.00098	0.00295	9.966e-01	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
716	29	28	0.00098	0.00295	2.991e+01	0.123	intracellular protein transmembrane transport & protein transmembrane transport
717	22	22	0.00097	0.00225	9.978e-01	0.67	quinone metabolic process
718	92	83	0.00096	0.00289	7.860e+02	0.029	negative regulation of catabolic process
719	27	25	0.00096	0.00289	5.386e+01	-0.095	regulation of fatty acid biosynthetic process
720	149	123	0.00096	0.00288	3.501e+03	-0.105	hematopoietic or lymphoid organ development
721	27	23	0.00094	0.00282	1.027e+02	0.025	apoptotic DNA fragmentation
722	159	145	0.00094	0.00282	2.103e+03	0.13	cellular process involved in reproduction in multicellular organism
723	130	109	0.00094	0.00281	2.490e+03	0.112	anterior/posterior pattern specification
724	320	293	0.00093	0.0028	8.032e+03	-0.102	activation of immune response
725	65	53	0.00092	0.00277	7.107e+02	-0.342	regulation of peptidyl-serine phosphorylation
726	44	44	0.00092	0.00276	9.955e-01	1.016	chromatin assembly or disassembly
727	25	24	0.00092	0.00275	2.594e+01	0.565	female gamete generation
728	74	70	0.0009	0.00269	2.889e+02	0.509	biological phase
729	61	52	0.0009	0.0018	5.111e+02	-0.041	positive regulation of stress-activated protein kinase signaling cascade
730	35	30	0.00089	0.00268	1.655e+02	-0.24	neuromuscular process controlling balance
731	20	17	0.00088	0.00265	5.789e+01	-0.404	regulation of type 2 immune response
732	20	16	0.00088	0.00264	7.487e+01	-0.102	cellular response to heat
733	41	38	0.00088	0.00264	1.205e+02	0.161	regulation of dendrite morphogenesis
734	166	154	0.00088	0.00183	1.896e+03	-0.079	positive regulation of innate immune response
735	53	48	0.00088	0.00263	2.547e+02	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
736	110	102	0.00087	0.00262	8.438e+02	0.035	sterol metabolic process
737	37	26	0.00087	0.00262	3.519e+02	-0.429	receptor internalization
738	22	18	0.00087	0.0026	8.283e+01	-0.119	positive regulation of glucose metabolic process
739	36	36	0.00086	0.00259	9.963e-01	0.131	intrinsic apoptotic signaling pathway by p53 class mediator
740	36	32	0.00084	0.00253	1.385e+02	0.062	negative regulation of viral genome replication
741	21	15	0.00084	0.00251	1.118e+02	-0.015	regulation of digestive system process
742	20	18	0.00084	0.00251	3.992e+01	-0.174	regulation of triglyceride metabolic process
743	52	44	0.00083	0.0023	3.871e+02	0.063	negative regulation of protein processing & negative regulation of protein maturation
744	33	30	0.00083	0.0025	9.669e+01	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
745	89	89	0.00083	0.00248	9.909e-01	0.152	viral life cycle
746	23	20	0.00082	0.00247	6.686e+01	-0.34	negative regulation of insulin receptor signaling pathway
747	34	25	0.00082	0.00246	2.702e+02	-0.272	water transport
748	29	29	0.00082	0.00245	9.971e-01	0.262	histone mRNA metabolic process
749	20	19	0.00082	0.00227	2.096e+01	-0.03	homeostasis of number of cells within a tissue
750	48	41	0.00081	0.00244	3.146e+02	0.147	positive regulation of peptide secretion
751	107	87	0.00081	0.00242	1.932e+03	0.064	embryonic organ morphogenesis
752	92	92	0.0008	0.0024	9.906e-01	0.197	RNA 3'-end processing
753	21	18	0.00079	0.00238	6.088e+01	-0.272	regulation of catenin import into nucleus
754	66	57	0.00078	0.00235	5.555e+02	-0.045	positive regulation of Rho GTPase activity
755	39	31	0.00078	0.0023	2.840e+02	-0.419	regulation of cation channel activity
756	49	47	0.00078	0.00234	9.753e+01	0.212	regulation of DNA repair
757	28	21	0.00078	0.00234	1.756e+02	-0.314	negative regulation of tumor necrosis factor production
758	23	20	0.00078	0.00234	6.686e+01	0.573	regulation of mesonephros development
759	42	40	0.00078	0.00233	8.365e+01	-0.029	vacuolar transport
760	20	18	0.00076	0.00227	3.992e+01	-0.202	dopamine receptor signaling pathway
761	113	87	0.00076	0.00227	2.587e+03	-0.197	regulation of transmembrane transport
762	21	16	0.00076	0.00227	9.582e+01	-0.338	positive regulation of multicellular organismal metabolic process
763	62	45	0.00074	0.00203	9.140e+02	-0.513	regulation of fat cell differentiation
764	148	112	0.00073	0.00218	4.637e+03	-0.153	morphogenesis of a branching structure
765	39	30	0.00072	0.00217	3.149e+02	-0.251	cardiocyte differentiation
766	29	29	0.00072	0.00216	9.971e-01	0.114	lysosome organization
767	41	36	0.00072	0.00215	1.952e+02	0.222	response to gamma radiation
768	36	30	0.00071	0.00212	2.013e+02	-0.308	negative regulation of protein binding
769	107	106	0.00071	0.00212	1.068e+02	0.216	mRNA transport
770	101	98	0.0007	0.00211	2.980e+02	0.259	negative regulation of protein modification by small protein conjugation or removal
771	25	22	0.00069	0.00206	7.283e+01	-0.131	T cell activation involved in immune response
772	45	43	0.00069	0.00206	8.960e+01	0.355	'de novo' posttranslational protein folding
773	41	34	0.00068	0.00162	2.660e+02	-0.213	formation of primary germ layer
774	74	63	0.00068	0.00205	7.547e+02	-0.041	ethanolamine-containing compound metabolic process
775	130	121	0.00068	0.00205	1.121e+03	0.201	establishment of organelle localization
776	30	30	0.00067	0.00202	9.969e-01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
777	33	27	0.00067	0.002	1.834e+02	-0.331	termination of G-protein coupled receptor signaling pathway
778	98	86	0.00067	0.002	1.101e+03	-0.006	cellular response to radiation
779	42	36	0.00066	0.00199	2.371e+02	0.164	negative regulation of protein polymerization
780	78	72	0.00066	0.00134	4.506e+02	0.371	regulation of microtubule cytoskeleton organization
781	65	64	0.00065	0.00196	6.557e+01	0.328	ribonucleoside monophosphate biosynthetic process
782	91	78	0.00065	0.00194	1.097e+03	-0.143	regulation of lipid biosynthetic process
783	94	77	0.00065	0.00194	1.450e+03	0.034	skeletal system morphogenesis
784	25	23	0.00064	0.00193	4.988e+01	-0.155	regulation of response to interferon-gamma
785	41	36	0.00064	0.00192	1.952e+02	-0.072	regulation of axon extension
786	23	22	0.00064	0.00191	2.395e+01	0.076	photoreceptor cell development
787	96	92	0.00062	0.00187	3.754e+02	0.237	protein N-linked glycosylation
788	25	24	0.00061	0.00182	2.594e+01	-0.02	rhodopsin mediated signaling pathway
789	73	62	0.0006	0.0018	7.439e+02	0.263	monocarboxylic acid transport
790	27	23	0.00059	0.00178	1.027e+02	-0.176	nitric oxide metabolic process
791	21	17	0.00059	0.00178	7.885e+01	0.029	regulation of catecholamine secretion
792	72	68	0.00059	0.00176	2.810e+02	-0.018	post-Golgi vesicle-mediated transport
793	52	45	0.00059	0.00176	3.423e+02	-0.07	sterol homeostasis
794	67	54	0.00059	0.00176	7.891e+02	-0.134	regulation of stem cell differentiation
795	22	21	0.00058	0.00175	2.295e+01	0.114	regulation of defense response to virus by host
796	25	23	0.00058	0.00174	4.988e+01	0.096	release of cytochrome c from mitochondria
797	39	37	0.00057	0.00172	7.770e+01	0.113	mitochondrial membrane organization
798	71	71	0.00057	0.00172	9.928e-01	0.616	DNA integrity checkpoint
799	38	38	0.00056	0.00168	9.961e-01	0.362	somatic diversification of immune receptors
800	88	75	0.00056	0.00168	1.058e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
801	26	23	0.00056	0.00167	7.581e+01	0.108	morphogenesis of embryonic epithelium
802	85	77	0.00055	0.00166	6.476e+02	0.097	response to hexose
803	30	24	0.00054	0.00163	1.656e+02	-0.407	negative regulation of osteoblast differentiation
804	161	156	0.00054	0.00162	7.832e+02	0.186	antigen processing and presentation of exogenous peptide antigen
805	116	113	0.00054	0.00162	3.420e+02	0.104	peptidyl-lysine modification
806	104	86	0.00054	0.00161	1.703e+03	-0.045	defense response to bacterium
807	147	126	0.00053	0.00158	2.838e+03	-0.024	positive regulation of cell development
808	56	40	0.00052	0.00157	7.732e+02	-0.313	positive regulation of homeostatic process
809	23	17	0.00052	0.00155	1.238e+02	-0.334	regulation of gastrulation
810	79	76	0.0005	0.00151	2.332e+02	-0.081	MyD88-independent toll-like receptor signaling pathway
811	63	54	0.0005	0.00151	5.289e+02	0.087	regulation of protein complex disassembly
812	53	45	0.0005	0.0015	3.950e+02	0.112	regulation of protein depolymerization
813	22	22	0.0005	0.00149	9.978e-01	0.792	sister chromatid cohesion
814	22	18	0.0005	0.00149	8.283e+01	-0.169	positive regulation of calcium-mediated signaling
815	21	16	0.00049	0.00148	9.582e+01	-0.149	cardiac chamber morphogenesis
816	176	167	0.00049	0.00148	1.522e+03	0.082	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
817	30	30	0.00048	0.00145	9.969e-01	0.64	G2 DNA damage checkpoint
818	27	21	0.00048	0.00145	1.476e+02	-0.236	alditol phosphate metabolic process
819	27	27	0.00047	0.00142	9.973e-01	0.173	intra-Golgi vesicle-mediated transport
820	134	111	0.00047	0.00142	2.795e+03	0.099	negative regulation of response to external stimulus
821	28	26	0.00047	0.0014	5.585e+01	0.226	regulation of cellular pH
822	70	66	0.00047	0.0014	2.731e+02	0.2	regulation of cellular amine metabolic process
823	46	45	0.00046	0.00138	4.678e+01	0.252	pyrimidine nucleoside metabolic process
824	88	84	0.00046	0.00138	3.440e+02	0.202	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
825	58	50	0.00045	0.00136	4.346e+02	-0.189	positive regulation of myeloid cell differentiation
826	162	142	0.00044	0.00133	3.004e+03	-0.052	regulation of Ras GTPase activity
827	75	71	0.00044	0.0009	2.928e+02	0.208	protein localization to organelle
828	27	21	0.00044	0.00133	1.476e+02	-0.319	regulation of phosphatidylinositol 3-kinase activity
829	98	80	0.00044	0.00133	1.597e+03	-0.223	negative regulation of protein transport
830	37	28	0.00043	0.0013	2.970e+02	-0.398	regulation of phagocytosis
831	23	21	0.00043	0.00128	4.590e+01	0.218	benzene-containing compound metabolic process
832	62	51	0.00042	0.00127	6.244e+02	0.063	epithelial cell development
833	59	47	0.00042	0.00111	6.396e+02	-0.004	phenol-containing compound metabolic process
834	70	66	0.00042	0.00126	2.731e+02	-0.067	Fc receptor mediated stimulatory signaling pathway
835	88	64	0.00042	0.00126	1.823e+03	-0.247	response to organophosphorus
836	25	18	0.00042	0.00125	1.547e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
837	26	24	0.00042	0.00125	5.187e+01	0.291	negative regulation of chromatin modification
838	29	27	0.00041	0.00122	5.784e+01	-0.096	response to dsRNA
839	47	45	0.00039	0.00118	9.356e+01	0.358	cellular modified amino acid biosynthetic process
840	34	29	0.00039	0.00118	1.605e+02	-0.137	neuroepithelial cell differentiation
841	34	28	0.00039	0.00116	1.894e+02	0.225	positive regulation of epithelial cell differentiation
842	24	18	0.00038	0.00115	1.297e+02	-0.281	hydrogen peroxide metabolic process
843	32	26	0.00038	0.00114	1.775e+02	-0.111	negative regulation of cell-substrate adhesion
844	82	78	0.00038	0.00089	3.204e+02	0.035	phosphatidylinositol biosynthetic process
845	155	125	0.00037	0.00112	4.156e+03	-0.05	regulation of synaptic transmission
846	42	31	0.00037	0.0011	4.065e+02	-0.232	glial cell differentiation
847	54	54	0.00036	0.00109	9.945e-01	0.316	regulation of cellular amino acid metabolic process
848	45	42	0.00035	0.00106	1.324e+02	0.044	fatty acid beta-oxidation
849	60	57	0.00035	0.00106	1.769e+02	0.12	regulation of proteasomal ubiquitin-dependent protein catabolic process
850	75	58	0.00035	0.00104	1.132e+03	0.064	negative regulation of response to wounding
851	48	46	0.00034	0.00103	9.555e+01	0.196	apoptotic mitochondrial changes
852	27	19	0.00034	0.00103	1.886e+02	-0.491	regulation of neurological system process
853	173	160	0.00034	0.00103	2.135e+03	0.023	glycerophospholipid biosynthetic process
854	33	32	0.00034	0.00102	3.389e+01	0.45	axon cargo transport
855	224	194	0.00034	0.00102	6.152e+03	-0.039	defense response to other organism
856	21	19	0.00033	0.001	4.192e+01	-0.048	central nervous system neuron axonogenesis
857	74	72	0.00033	0.00098	1.469e+02	0.283	nucleoside monophosphate catabolic process
858	29	25	0.00032	0.00096	1.107e+02	0.175	face morphogenesis
859	83	80	0.00032	0.00095	2.450e+02	0.105	internal protein amino acid acetylation
860	27	27	0.00032	0.00095	9.973e-01	0.267	porphyrin-containing compound biosynthetic process
861	120	102	0.00032	0.00095	1.985e+03	-0.249	regulation of endocytosis
862	107	93	0.00031	0.00094	1.394e+03	-0.075	positive regulation of NF-kappaB transcription factor activity
863	22	22	0.00031	0.00092	9.978e-01	0.701	telomere maintenance via semi-conservative replication
864	22	20	0.00031	0.00092	4.391e+01	0.257	long-chain fatty-acyl-CoA metabolic process
865	25	23	0.00031	0.00092	4.988e+01	0.201	regulation of protein export from nucleus
866	31	31	0.00029	0.00088	9.968e-01	0.698	DNA geometric change
867	66	60	0.00029	0.00086	3.796e+02	0.515	epidermal cell differentiation
868	32	29	0.00029	0.00086	9.371e+01	0.004	keratan sulfate metabolic process
869	23	22	0.00028	0.00083	2.395e+01	0.122	GPI anchor biosynthetic process
870	35	33	0.00027	0.00082	6.976e+01	0.43	cerebral cortex development
871	34	31	0.00026	0.00079	9.967e+01	0.299	lactation
872	95	86	0.00026	0.00079	8.125e+02	0.046	protein import
873	21	21	0.00026	0.00079	9.979e-01	0.28	negative regulation of JNK cascade
874	24	19	0.00026	0.00079	1.108e+02	-0.24	negative regulation of fibroblast proliferation
875	70	70	0.00026	0.00077	9.929e-01	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
876	26	23	0.00025	0.00076	7.581e+01	-0.164	inactivation of MAPK activity
877	90	87	0.00025	0.00076	2.656e+02	0.188	coenzyme biosynthetic process
878	69	61	0.00025	0.00076	5.216e+02	0.319	response to starvation
879	259	229	0.00025	0.00076	7.154e+03	-0.152	neurotrophin TRK receptor signaling pathway
880	31	23	0.00025	0.00076	2.204e+02	-0.242	protein localization to plasma membrane
881	57	46	0.00025	0.00074	5.700e+02	0.188	feeding behavior
882	35	27	0.00025	0.00074	2.522e+02	-0.155	positive regulation of transporter activity
883	206	177	0.00025	0.00074	5.461e+03	-0.082	chordate embryonic development
884	229	217	0.00024	0.00054	2.622e+03	0.121	purine nucleoside triphosphate metabolic process
885	32	25	0.00024	0.00072	2.034e+02	-0.308	regulation of immunoglobulin production
886	24	19	0.00024	0.00072	1.108e+02	0.121	pituitary gland development
887	32	30	0.00024	0.00072	6.380e+01	-0.015	regulation of interferon-beta production
888	58	50	0.00024	0.00071	4.346e+02	0.086	cell aging
889	158	153	0.00024	0.00071	7.687e+02	0.427	negative regulation of cell cycle phase transition
890	76	66	0.00023	0.0007	7.109e+02	0.172	phototransduction
891	56	47	0.00023	0.0007	4.666e+02	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
892	38	38	0.00023	0.00068	9.961e-01	0.201	protein monoubiquitination
893	26	25	0.00023	0.00068	2.693e+01	0.03	regulation of muscle cell apoptotic process
894	22	17	0.00023	0.00068	1.008e+02	-0.146	mesenchymal cell development
895	45	41	0.00022	0.00067	1.742e+02	-0.08	dicarboxylic acid transport
896	50	39	0.00022	0.00067	4.938e+02	-0.417	positive regulation of peptidyl-serine phosphorylation
897	32	29	0.00022	0.00067	9.371e+01	0.12	cellular respiration
898	54	36	0.00022	0.00066	8.162e+02	-0.425	regulation of heart rate
899	22	17	0.00022	0.00066	1.008e+02	-0.208	phosphatidylserine metabolic process
900	220	190	0.00022	0.00066	6.038e+03	-0.146	cellular response to peptide hormone stimulus & cellular response to peptide
901	30	30	0.00022	0.00065	9.969e-01	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
902	28	26	0.00021	0.00062	5.585e+01	-0.326	platelet-derived growth factor receptor signaling pathway
903	65	64	0.00021	0.00062	6.557e+01	0.307	signal transduction involved in cell cycle checkpoint
904	106	87	0.0002	0.00061	1.826e+03	-0.082	negative regulation of Wnt signaling pathway
905	28	28	0.0002	0.00061	9.972e-01	0.356	positive regulation of DNA binding
906	92	71	0.0002	0.00061	1.709e+03	-0.041	cell maturation
907	50	47	0.0002	0.0006	1.473e+02	0.031	lymphocyte activation involved in immune response
908	35	27	0.0002	0.00059	2.522e+02	-0.187	outflow tract morphogenesis
909	21	20	0.0002	0.00059	2.196e+01	0.51	response to X-ray
910	49	46	0.0002	0.00059	1.443e+02	0.333	organophosphate ester transport
911	66	63	0.0002	0.00059	1.947e+02	0.197	pyrimidine-containing compound metabolic process
912	42	30	0.00019	0.00058	4.374e+02	-0.333	respiratory gaseous exchange
913	30	27	0.00019	0.00058	8.775e+01	-0.001	regulation of polysaccharide metabolic process
914	97	83	0.00019	0.00056	1.256e+03	-0.079	regulation of adaptive immune response
915	120	105	0.00018	0.00055	1.677e+03	0.073	amine metabolic process
916	22	20	0.00018	0.00054	4.391e+01	0.144	ceramide biosynthetic process
917	43	34	0.00018	0.00054	3.506e+02	-0.012	striated muscle cell development
918	62	58	0.00018	0.00054	2.415e+02	0.114	regulation of ERBB signaling pathway
919	61	56	0.00018	0.00053	2.943e+02	0.22	cellular iron ion homeostasis
920	25	25	0.00017	0.0005	9.975e-01	0.006	histone deacetylation
921	26	18	0.00016	0.00048	1.806e+02	-0.245	heterophilic cell-cell adhesion
922	34	30	0.00016	0.00048	1.306e+02	-0.046	regulation of interleukin-1 beta production
923	66	50	0.00016	0.00047	9.315e+02	0.15	neuropeptide signaling pathway
924	99	96	0.00016	0.00047	2.921e+02	0.273	glycosyl compound biosynthetic process
925	56	44	0.00015	0.00046	6.039e+02	-0.35	cellular response to mechanical stimulus
926	101	75	0.00015	0.00044	2.281e+03	-0.324	embryonic organ development
927	26	26	0.00014	0.00043	9.974e-01	0.326	protein K11-linked ubiquitination
928	80	57	0.00014	0.00042	1.577e+03	-0.417	vascular process in circulatory system
929	114	78	0.00013	0.0004	3.441e+03	-0.45	regulation of heart contraction
930	85	66	0.00013	0.00038	1.434e+03	-0.186	negative regulation of cell adhesion
931	314	298	0.00013	0.00038	4.753e+03	0.138	ribonucleoside metabolic process
932	46	39	0.00013	0.00038	3.007e+02	0.09	positive regulation of peptide hormone secretion
933	25	24	0.00012	0.00037	2.594e+01	0.139	positive regulation of interleukin-1 production
934	41	33	0.00012	0.00036	2.999e+02	-0.15	regulation of interleukin-2 production
935	40	30	0.00012	0.00035	3.547e+02	-0.405	cyclic nucleotide metabolic process
936	48	37	0.00012	0.00035	4.720e+02	-0.179	embryonic pattern specification
937	21	19	0.00012	0.00035	4.192e+01	0.414	photoreceptor cell maintenance
938	63	48	0.00012	0.00035	8.363e+02	-0.216	blood vessel morphogenesis
939	61	61	0.00011	0.00032	9.938e-01	0.199	transcription elongation from RNA polymerase II promoter
940	56	53	0.00011	0.00032	1.651e+02	0.179	acyl-CoA metabolic process & thioester metabolic process
941	91	85	0.00011	0.00032	5.273e+02	-0.067	stress-activated protein kinase signaling cascade
942	76	63	0.0001	0.00031	9.046e+02	-0.085	sensory organ development
943	21	17	0.0001	0.00031	7.885e+01	-0.411	muscle adaptation
944	35	35	0.0001	0.0003	9.964e-01	0.952	DNA strand elongation
945	23	20	0.0001	0.0003	6.686e+01	-0.112	regulation of hormone metabolic process
946	154	149	0.0001	0.00029	7.493e+02	0.397	negative regulation of mitotic cell cycle phase transition
947	40	37	9e-05	0.00028	1.175e+02	0.234	regulation of DNA recombination
948	50	48	9e-05	0.00026	9.951e+01	0.334	'de novo' protein folding
949	150	129	9e-05	0.00026	2.899e+03	-0.043	positive regulation of GTPase activity
950	75	66	8e-05	0.00025	6.354e+02	0.027	regulation of histone modification
951	223	219	8e-05	0.00024	8.671e+02	0.706	mitotic nuclear division
952	112	93	8e-05	0.00024	1.938e+03	-0.043	cation transmembrane transport
953	20	15	8e-05	0.00023	9.084e+01	-0.16	stem cell division
954	29	21	7e-05	0.00022	2.045e+02	-0.398	positive regulation of ion transmembrane transporter activity
955	34	33	7e-05	0.00022	3.488e+01	0.152	histone H4 acetylation
956	37	27	7e-05	0.00022	3.249e+02	-0.271	response to antibiotic
957	23	22	7e-05	0.00022	2.395e+01	0.066	regulation of type I interferon-mediated signaling pathway
958	40	36	7e-05	0.0002	1.544e+02	-0.085	glycogen metabolic process
959	21	21	6e-05	0.00019	9.979e-01	0.409	regulation of meiosis
960	112	91	6e-05	0.00019	2.121e+03	-0.019	cellular response to acid chemical
961	81	80	6e-05	0.00018	8.133e+01	0.2	DNA-templated transcription, termination
962	97	84	6e-05	0.00018	1.173e+03	0.362	sensory perception of mechanical stimulus
963	24	18	6e-05	0.00018	1.297e+02	-0.092	cardiac cell development
964	68	65	6e-05	0.00017	2.006e+02	0.132	peptidyl-serine phosphorylation
965	39	29	5e-05	0.00016	3.448e+02	-0.269	unsaturated fatty acid biosynthetic process
966	294	279	5e-05	0.00014	4.181e+03	0.133	purine nucleoside metabolic process
967	23	23	5e-05	0.00014	9.977e-01	0.511	mitotic DNA integrity checkpoint
968	24	20	5e-05	0.00014	9.080e+01	-0.451	positive regulation of glucose import
969	27	27	5e-05	0.00014	9.973e-01	0.303	neuron apoptotic process
970	76	56	4e-05	0.00013	1.322e+03	-0.198	blood vessel development
971	70	58	4e-05	0.00013	7.700e+02	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
972	39	29	4e-05	0.00013	3.448e+02	-0.14	positive regulation of carbohydrate metabolic process
973	46	43	4e-05	0.00013	1.354e+02	-0.067	organelle localization
974	23	23	4e-05	0.00012	9.977e-01	0.266	pyrimidine ribonucleotide metabolic process
975	26	24	4e-05	0.00012	5.187e+01	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
976	82	75	4e-05	0.00012	5.496e+02	0.24	alpha-amino acid catabolic process
977	31	28	4e-05	0.00011	9.073e+01	-0.024	neuron-neuron synaptic transmission
978	84	64	4e-05	0.00011	1.480e+03	-0.319	hemopoiesis
979	229	202	3e-05	0.0001	5.705e+03	-0.019	positive regulation of cytokine production
980	68	51	3e-05	0.0001	1.015e+03	-0.285	positive regulation of inflammatory response
981	42	38	3e-05	8e-05	1.623e+02	0.105	regulation of T cell mediated immunity
982	22	15	3e-05	8e-05	1.338e+02	-0.344	negative regulation of interferon-gamma production
983	68	60	3e-05	8e-05	5.137e+02	-0.052	regulation of JUN kinase activity
984	21	15	2e-05	7e-05	1.118e+02	-0.295	regulation of gluconeogenesis
985	37	37	2e-05	5e-05	9.962e-01	0.481	telomere maintenance via telomere lengthening
986	27	25	2e-05	5e-05	5.386e+01	-0.059	positive regulation of intrinsic apoptotic signaling pathway
987	71	61	1e-05	4e-05	6.616e+02	-0.0	negative regulation of multi-organism process
988	23	16	1e-05	2e-05	1.407e+02	-0.173	negative regulation of epithelial cell differentiation
989	20	16	1e-05	2e-05	7.487e+01	0.064	defense response to Gram-negative bacterium
990	24	19	1e-05	2e-05	1.108e+02	-0.233	cardiac muscle cell differentiation
991	29	28	0.0	1e-05	2.991e+01	-0.059	B cell receptor signaling pathway
992	61	55	0.0	1e-05	3.499e+02	-0.121	leukocyte proliferation