Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	275	1.0	0.0	3.189e+04	0.685	mitotic cell cycle
2	352	253	1.0	0.0	2.973e+04	0.453	DNA repair
3	246	175	1.0	0.0	1.489e+04	0.26	translation
4	372	242	1.0	0.0	3.952e+04	0.291	cellular amino acid metabolic process
5	38	28	0.93793	0.07595	3.356e+02	1.478	digestion
6	179	115	0.76493	0.2872	9.387e+03	0.22	protein folding
7	40	26	0.75644	0.213	4.693e+02	0.194	transcription from RNA polymerase III promoter
8	283	223	0.74869	0.22942	1.513e+04	0.338	ncRNA metabolic process
9	100	71	0.72912	0.30796	2.488e+03	0.425	carbohydrate catabolic process
10	359	223	0.72259	0.42775	3.918e+04	0.177	mRNA processing
11	96	61	0.71441	0.43776	2.757e+03	0.1	respiratory electron transport chain
12	91	64	0.70248	0.36566	2.102e+03	0.21	mitochondrial transport
13	75	54	0.67474	0.40272	1.363e+03	0.669	nucleosome assembly
14	292	199	0.5891	0.43896	2.269e+04	0.688	nuclear division
15	33	21	0.48648	0.22966	3.306e+02	0.45	axon cargo transport
16	54	41	0.47428	0.41696	6.241e+02	0.273	ribonucleoprotein complex biogenesis
17	84	47	0.44581	0.35185	2.435e+03	0.399	transition metal ion transport
18	234	149	0.43887	0.43469	1.620e+04	0.38	glycosylation
19	165	97	0.43151	0.44125	8.890e+03	0.089	Golgi vesicle transport
20	116	79	0.41917	0.30608	3.614e+03	0.195	ribonucleoprotein complex assembly
21	140	78	0.41037	0.33739	6.753e+03	0.436	xenobiotic metabolic process
22	225	133	0.4065	0.39536	1.638e+04	0.29	cofactor metabolic process
23	98	56	0.36858	0.33124	3.244e+03	0.569	epidermis development
24	171	126	0.35488	0.26573	6.678e+03	0.723	chromosome organization
25	23	19	0.33488	0.38962	8.695e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
26	231	147	0.33127	0.44186	1.580e+04	0.382	protein glycosylation & macromolecule glycosylation
27	95	66	0.29761	0.41635	2.343e+03	0.601	nucleosome organization
28	133	81	0.2858	0.4381	5.565e+03	0.125	electron transport chain
29	284	179	0.27764	0.42799	2.414e+04	0.179	RNA splicing
30	66	38	0.27048	0.19762	1.467e+03	0.795	collagen catabolic process
31	73	51	0.26627	0.32225	1.373e+03	0.242	cellular component biogenesis
32	198	152	0.25335	0.23143	8.039e+03	0.294	ncRNA processing
33	315	211	0.2401	0.37888	2.715e+04	0.65	organelle fission
34	20	15	0.23501	0.27436	9.094e+01	0.318	zinc ion transport
35	38	29	0.23281	0.24648	3.067e+02	0.506	purine nucleobase metabolic process
36	236	137	0.22479	0.30069	1.836e+04	0.297	male gamete generation
37	95	69	0.22128	0.32074	2.141e+03	0.443	single-organism carbohydrate catabolic process
38	183	120	0.21189	0.29405	9.523e+03	0.419	post-translational protein modification
39	53	39	0.2081	0.17058	6.510e+02	0.733	cell cycle phase
40	32	26	0.20394	0.26694	1.779e+02	0.31	ribosome biogenesis
41	35	27	0.19922	0.35477	2.528e+02	0.237	vesicle coating
42	41	25	0.19863	0.20302	5.361e+02	0.448	cell fate specification
43	90	57	0.1984	0.24505	2.436e+03	0.188	coenzyme biosynthetic process
44	140	74	0.19817	0.24413	7.056e+03	0.216	skeletal system development
45	74	48	0.19308	0.21665	1.596e+03	0.509	biological phase
46	26	20	0.18726	0.26958	1.419e+02	0.596	sperm-egg recognition
47	223	153	0.17355	0.32246	1.311e+04	0.706	mitotic nuclear division
48	235	136	0.1687	0.17875	1.826e+04	0.293	spermatogenesis
49	45	33	0.16504	0.29618	4.744e+02	0.188	protein targeting to mitochondrion
50	122	83	0.15984	0.20657	4.003e+03	0.207	ribonucleoprotein complex subunit organization
51	405	231	0.1541	0.30166	5.460e+04	0.276	monocarboxylic acid metabolic process
52	70	54	0.15292	0.12263	9.993e+02	0.763	DNA conformation change
53	111	68	0.14862	0.1822	3.856e+03	0.207	macromolecule methylation
54	47	34	0.13868	0.27662	5.333e+02	0.188	establishment of protein localization to mitochondrion
55	167	108	0.12612	0.12679	8.100e+03	0.253	nucleoside phosphate biosynthetic process
56	20	14	0.12103	0.08595	1.059e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
57	21	15	0.11754	0.1479	1.119e+02	0.469	glycerol ether metabolic process
58	32	18	0.10688	0.14119	3.575e+02	0.042	protein deacylation & macromolecule deacylation
59	90	62	0.1022	0.16816	2.137e+03	0.253	ribonucleoside biosynthetic process
60	162	127	0.10178	0.12556	5.059e+03	0.579	DNA recombination
61	32	23	0.09677	0.1318	2.527e+02	0.8	drug metabolic process
62	22	13	0.09201	0.09982	1.628e+02	0.367	regulation of epidermal growth factor-activated receptor activity
63	149	100	0.08864	0.17315	6.099e+03	0.3	nucleoside monophosphate metabolic process
64	74	45	0.088	0.13831	1.736e+03	0.172	dicarboxylic acid metabolic process
65	45	28	0.08763	0.07813	6.289e+02	0.044	fatty acid beta-oxidation
66	216	119	0.08726	0.1283	1.616e+04	0.162	covalent chromatin modification
67	23	15	0.08356	0.15821	1.569e+02	0.573	regulation of mesonephros development
68	24	15	0.08322	0.09525	1.808e+02	0.466	tumor necrosis factor-mediated signaling pathway
69	99	66	0.0803	0.11289	2.732e+03	0.273	glycosyl compound biosynthetic process
70	131	90	0.07776	0.17934	4.535e+03	0.291	purine ribonucleoside monophosphate metabolic process
71	33	23	0.07735	0.12325	2.857e+02	0.667	placenta development
72	65	47	0.0762	0.12329	1.016e+03	0.328	ribonucleoside monophosphate biosynthetic process
73	38	25	0.07567	0.10056	4.164e+02	0.264	demethylation
74	68	49	0.07457	0.09503	1.120e+03	0.367	nucleoside monophosphate biosynthetic process
75	66	37	0.0704	0.17029	1.505e+03	0.515	epidermal cell differentiation
76	99	66	0.06644	0.12333	2.732e+03	0.273	nucleoside biosynthetic process
77	77	54	0.06495	0.11047	1.516e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
78	143	96	0.06307	0.1009	5.617e+03	0.278	ribonucleoside monophosphate metabolic process
79	92	58	0.05984	0.11101	2.560e+03	0.197	RNA 3'-end processing
80	20	16	0.0597	0.10019	7.495e+01	0.546	binding of sperm to zona pellucida
81	45	32	0.0584	0.09595	5.073e+02	0.303	ribonucleoside triphosphate biosynthetic process
82	91	66	0.0564	0.16032	1.971e+03	0.249	peptidyl-asparagine modification
83	51	34	0.05582	0.07553	7.307e+02	0.183	ER to Golgi vesicle-mediated transport
84	69	44	0.05413	0.16188	1.423e+03	0.707	protein O-linked glycosylation
85	48	23	0.05375	0.05945	9.009e+02	0.147	positive regulation of peptide secretion
86	20	13	0.05358	0.0715	1.199e+02	0.642	cochlea morphogenesis
87	178	108	0.05274	0.06248	9.984e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
88	122	73	0.05184	0.06747	4.782e+03	0.179	methylation
89	31	19	0.04959	0.09235	3.066e+02	0.227	pyrimidine ribonucleoside metabolic process
90	73	41	0.04779	0.09049	1.836e+03	0.734	multicellular organismal catabolic process
91	73	51	0.04699	0.08642	1.373e+03	0.286	purine nucleoside monophosphate catabolic process
92	93	61	0.04481	0.10082	2.474e+03	0.204	nuclear export
93	23	15	0.04458	0.08393	1.569e+02	1.03	keratinization
94	20	14	0.04396	0.08565	1.059e+02	0.361	glycerol metabolic process
95	34	22	0.04351	0.05421	3.426e+02	0.37	carbohydrate derivative transport
96	57	40	0.04173	0.05597	8.325e+02	0.324	DNA modification
97	60	38	0.04162	0.06278	1.088e+03	0.376	nucleobase metabolic process
98	21	15	0.03944	0.06056	1.119e+02	0.201	regulation of intracellular estrogen receptor signaling pathway
99	25	16	0.03916	0.08065	1.898e+02	0.172	C-terminal protein lipidation
100	164	106	0.03844	0.03742	7.819e+03	0.247	nucleotide biosynthetic process
101	173	102	0.03819	0.07587	9.738e+03	0.199	coenzyme metabolic process
102	22	16	0.03761	0.0543	1.179e+02	0.465	sulfur compound transport
103	60	48	0.03667	0.04502	6.541e+02	0.306	RNA modification
104	46	26	0.03574	0.04556	7.296e+02	0.252	pyrimidine nucleoside metabolic process
105	20	12	0.03504	0.0437	1.329e+02	0.547	calcium-independent cell-cell adhesion
106	36	24	0.03422	0.0566	3.665e+02	0.917	digestive system process
107	37	22	0.03321	0.0526	4.503e+02	0.014	forelimb morphogenesis
108	22	15	0.03232	0.05843	1.339e+02	0.406	alditol metabolic process
109	26	16	0.03213	0.0477	2.158e+02	0.056	chloride transport
110	58	34	0.0319	0.07021	1.114e+03	0.101	fatty acid catabolic process
111	168	88	0.0317	0.09511	1.021e+04	0.193	organic acid transport & carboxylic acid transport
112	49	31	0.03036	0.03563	7.287e+02	0.209	cell redox homeostasis
113	40	28	0.02999	0.05698	4.145e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
114	104	53	0.02974	0.05362	4.012e+03	0.136	amino acid transport
115	29	16	0.02936	0.04641	2.996e+02	0.026	protein deacetylation
116	94	50	0.02868	0.05649	3.179e+03	0.205	appendage morphogenesis & limb morphogenesis
117	24	14	0.02852	0.03964	1.958e+02	0.633	intermediate filament-based process
118	83	46	0.02758	0.0428	2.398e+03	0.105	internal protein amino acid acetylation
119	30	20	0.02732	0.02544	2.557e+02	0.331	DNA alkylation & DNA methylation
120	49	35	0.02679	0.05772	5.951e+02	0.339	nucleoside triphosphate biosynthetic process
121	260	150	0.02658	0.0483	2.239e+04	0.281	gamete generation
122	31	24	0.0255	0.02989	1.968e+02	0.972	DNA packaging
123	26	17	0.02528	0.04627	1.988e+02	0.09	GPI anchor metabolic process
124	24	16	0.02446	0.04663	1.648e+02	0.2	protein export from nucleus
125	72	42	0.02424	0.03918	1.721e+03	0.285	cartilage development
126	24	14	0.02383	0.04753	1.958e+02	0.413	ephrin receptor signaling pathway
127	53	41	0.02374	0.06252	5.702e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
128	46	26	0.02364	0.04047	7.296e+02	0.134	inorganic anion transport
129	25	13	0.02348	0.0291	2.347e+02	0.006	histone deacetylation
130	104	69	0.02299	0.05744	3.036e+03	0.248	ATP metabolic process
131	20	13	0.02292	0.03453	1.199e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
132	202	120	0.02214	0.0463	1.315e+04	0.163	RNA catabolic process
133	116	61	0.022	0.03327	4.873e+03	0.104	peptidyl-lysine modification
134	118	70	0.02197	0.04621	4.518e+03	0.2	cofactor biosynthetic process
135	68	36	0.02146	0.03415	1.676e+03	0.103	protein methylation & protein alkylation
136	213	116	0.02142	0.05004	1.587e+04	0.144	histone modification
137	48	28	0.02134	0.03289	7.695e+02	0.081	regulation of gliogenesis
138	60	43	0.02063	0.04301	8.835e+02	0.404	pyruvate metabolic process
139	57	36	0.02051	0.03852	9.860e+02	0.711	pigment metabolic process
140	21	15	0.02047	0.04356	1.119e+02	0.294	sperm motility
141	22	14	0.01988	0.02647	1.489e+02	0.257	long-chain fatty-acyl-CoA metabolic process
142	46	29	0.0198	0.02841	6.459e+02	0.419	cellular response to starvation
143	23	13	0.01962	0.03269	1.858e+02	-0.065	bicarbonate transport
144	31	25	0.0195	0.02639	1.719e+02	0.698	DNA geometric change
145	32	21	0.01947	0.02555	2.976e+02	0.12	cellular respiration
146	79	41	0.01939	0.03267	2.292e+03	0.085	peptidyl-lysine acetylation
147	27	18	0.01902	0.04263	2.078e+02	0.173	intra-Golgi vesicle-mediated transport
148	31	20	0.01832	0.02019	2.867e+02	0.21	neural precursor cell proliferation
149	353	192	0.01823	0.05301	4.336e+04	0.158	nitrogen compound transport
150	32	27	0.01822	0.03109	1.509e+02	0.831	ATP-dependent chromatin remodeling
151	23	15	0.01772	0.02493	1.569e+02	0.122	GPI anchor biosynthetic process
152	38	21	0.01754	0.02429	5.101e+02	0.025	glycolipid biosynthetic process
153	80	48	0.01739	0.02872	2.059e+03	0.195	mRNA 3'-end processing
154	74	41	0.01726	0.03334	1.909e+03	0.66	extracellular matrix disassembly
155	22	16	0.01706	0.0389	1.179e+02	0.67	quinone metabolic process
156	66	36	0.01664	0.03042	1.542e+03	0.256	phototransduction, visible light
157	41	26	0.01646	0.02482	5.102e+02	0.152	triglyceride biosynthetic process
158	43	24	0.01598	0.01803	6.458e+02	0.175	androgen receptor signaling pathway
159	22	12	0.01568	0.03554	1.758e+02	0.066	regulation of insulin secretion involved in cellular response to glucose stimulus
160	24	14	0.0155	0.01979	1.958e+02	0.097	regulation of glycoprotein biosynthetic process
161	73	40	0.0155	0.02636	1.876e+03	0.263	monocarboxylic acid transport
162	25	14	0.01501	0.01968	2.207e+02	0.067	regulation of glycoprotein metabolic process
163	30	17	0.0144	0.02598	3.126e+02	0.009	embryonic forelimb morphogenesis
164	93	51	0.01439	0.04269	3.035e+03	0.124	protein acetylation
165	25	14	0.0143	0.02213	2.207e+02	0.257	L-amino acid transport
166	94	52	0.01416	0.01841	3.076e+03	0.384	sensory perception of sound
167	46	25	0.01398	0.02385	7.555e+02	0.248	regulation of protein tyrosine kinase activity
168	26	17	0.01398	0.03323	1.988e+02	0.291	negative regulation of chromatin modification
169	49	26	0.01393	0.02045	8.731e+02	0.51	keratinocyte differentiation
170	33	20	0.01388	0.01928	3.515e+02	0.033	regulation of glial cell differentiation
171	81	58	0.0137	0.03489	1.607e+03	0.994	chromosome segregation
172	29	17	0.0134	0.01569	2.826e+02	0.161	negative regulation of neuron projection development
173	71	57	0.01312	0.0128	9.026e+02	0.739	meiotic cell cycle process
174	34	20	0.01303	0.02057	3.854e+02	0.299	lactation
175	21	15	0.01273	0.01326	1.119e+02	0.469	ether metabolic process
176	24	21	0.0124	0.01798	6.996e+01	0.927	chromosome organization involved in meiosis
177	25	12	0.01226	0.02289	2.487e+02	0.099	negative regulation of insulin secretion
178	172	125	0.01193	0.01799	6.974e+03	0.635	DNA replication
179	22	11	0.0119	0.02007	1.878e+02	0.607	positive regulation of mitotic cell cycle phase transition
180	41	29	0.01185	0.0234	4.264e+02	0.289	purine nucleoside triphosphate biosynthetic process
181	21	12	0.01169	0.03508	1.538e+02	0.071	negative regulation of gliogenesis
182	88	46	0.01122	0.02753	2.825e+03	0.553	multicellular organismal metabolic process
183	33	18	0.01109	0.02071	3.904e+02	0.39	neurogenesis
184	30	18	0.01098	0.01795	2.946e+02	0.111	C-terminal protein amino acid modification
185	21	18	0.01087	0.02186	6.097e+01	1.584	sister chromatid segregation
186	97	53	0.01085	0.01511	3.310e+03	0.362	sensory perception of mechanical stimulus
187	20	9	0.01072	0.01998	1.678e+02	0.106	regulation of microtubule depolymerization
188	27	14	0.01056	0.01614	2.736e+02	-0.027	regulation of synaptic transmission, glutamatergic
189	24	13	0.01037	0.03012	2.098e+02	0.098	phosphatidylcholine biosynthetic process
190	21	14	0.01035	0.01771	1.269e+02	0.275	positive regulation of release of cytochrome c from mitochondria
191	23	14	0.01034	0.01549	1.718e+02	0.661	intermediate filament cytoskeleton organization
192	32	16	0.01026	0.02033	3.924e+02	0.147	regulation of mRNA splicing, via spliceosome
193	26	13	0.01015	0.0259	2.607e+02	0.135	regulation of synapse assembly
194	60	39	0.01008	0.01647	1.049e+03	0.206	mRNA export from nucleus
195	35	32	0.00992	0.01819	1.029e+02	0.952	DNA strand elongation
196	78	46	0.00983	0.01443	1.995e+03	0.371	regulation of microtubule cytoskeleton organization
197	82	43	0.00978	0.0225	2.449e+03	0.594	multicellular organismal macromolecule metabolic process
198	85	60	0.00974	0.01292	1.822e+03	0.352	DNA damage response, signal transduction by p53 class mediator
199	183	110	0.00969	0.01695	1.066e+04	0.423	monosaccharide metabolic process
200	23	14	0.00961	0.01377	1.718e+02	0.266	pyrimidine ribonucleotide metabolic process
201	31	24	0.00942	0.01825	1.968e+02	0.247	7-methylguanosine RNA capping & RNA capping
202	76	40	0.00915	0.02021	2.100e+03	0.633	collagen metabolic process
203	81	49	0.00906	0.02573	2.091e+03	0.191	DNA-templated transcription, elongation
204	68	46	0.00896	0.02688	1.263e+03	0.265	nucleic acid phosphodiester bond hydrolysis
205	39	24	0.00893	0.02358	4.803e+02	0.322	pyrimidine nucleotide metabolic process
206	113	75	0.00876	0.02304	3.579e+03	0.198	purine-containing compound biosynthetic process
207	38	22	0.00874	0.02061	4.882e+02	0.482	collagen fibril organization
208	100	58	0.00866	0.01373	3.327e+03	0.208	regulation of gene expression, epigenetic
209	28	17	0.00861	0.00928	2.537e+02	0.213	tricarboxylic acid cycle
210	21	12	0.00858	0.02119	1.538e+02	0.313	fat-soluble vitamin metabolic process
211	40	23	0.00846	0.01307	5.441e+02	0.156	histone H3 acetylation
212	35	19	0.00827	0.01435	4.403e+02	0.174	gastrulation
213	27	16	0.00809	0.01604	2.427e+02	0.333	regulation of histone methylation
214	48	31	0.00794	0.01378	6.798e+02	0.368	cellular ketone metabolic process
215	21	14	0.00793	0.01174	1.269e+02	0.778	sympathetic nervous system development
216	20	11	0.00789	0.01315	1.449e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
217	26	15	0.00771	0.01568	2.317e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
218	24	15	0.0075	0.00867	1.808e+02	0.242	negative regulation of histone modification
219	35	19	0.00748	0.01275	4.403e+02	0.3	pyrimidine-containing compound biosynthetic process
220	82	48	0.00733	0.01347	2.221e+03	0.139	viral transcription
221	21	12	0.00718	0.01927	1.538e+02	0.174	regulation of T cell receptor signaling pathway
222	36	24	0.00708	0.01784	3.665e+02	0.764	secondary metabolic process
223	22	18	0.00703	0.01499	8.295e+01	0.506	nucleotide-excision repair, DNA gap filling
224	22	12	0.00693	0.01743	1.758e+02	0.252	regulation of activated T cell proliferation
225	31	18	0.0067	0.01354	3.256e+02	0.18	regulation of release of cytochrome c from mitochondria
226	49	32	0.00645	0.01368	6.968e+02	0.212	regulation of DNA repair
227	39	17	0.0064	0.01804	6.357e+02	0.093	positive regulation of insulin secretion
228	75	41	0.00639	0.01916	1.984e+03	0.633	terpenoid metabolic process
229	27	15	0.00635	0.0149	2.587e+02	0.24	regulation of intracellular pH
230	34	22	0.00632	0.008	3.426e+02	0.49	cell-cell recognition
231	69	37	0.00632	0.01895	1.708e+03	0.386	cellular response to nutrient levels
232	52	27	0.00628	0.01885	9.987e+02	0.209	hydrogen transport
233	28	15	0.006	0.01801	2.866e+02	-0.023	plasma lipoprotein particle organization
234	142	89	0.00598	0.01197	6.120e+03	0.242	nucleobase-containing compound transport
235	65	48	0.00597	0.01092	9.683e+02	0.307	signal transduction involved in cell cycle checkpoint
236	30	21	0.00572	0.01183	2.348e+02	0.255	ATP biosynthetic process
237	72	32	0.0057	0.01035	2.114e+03	-0.018	post-Golgi vesicle-mediated transport
238	29	16	0.00568	0.01352	2.996e+02	0.084	superoxide metabolic process
239	23	12	0.00565	0.01087	1.988e+02	0.596	positive regulation of cell cycle phase transition
240	43	26	0.00564	0.00781	5.950e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
241	95	63	0.0056	0.0091	2.537e+03	0.572	chromatin remodeling
242	22	12	0.0055	0.0103	1.758e+02	0.098	eye photoreceptor cell development
243	23	12	0.00546	0.01215	1.988e+02	0.076	photoreceptor cell development
244	45	24	0.00546	0.01136	7.345e+02	0.321	regulation of pH
245	46	36	0.00539	0.00885	4.155e+02	0.35	transcription-coupled nucleotide-excision repair
246	172	105	0.00537	0.01043	9.259e+03	0.204	cellular modified amino acid metabolic process
247	24	14	0.00534	0.01511	1.958e+02	0.206	anion transmembrane transport
248	24	11	0.00521	0.00836	2.367e+02	-0.007	regulation of long-term neuronal synaptic plasticity
249	29	14	0.0052	0.01055	3.315e+02	0.228	anion homeostasis
250	171	101	0.00506	0.0075	9.497e+03	0.121	nuclear-transcribed mRNA catabolic process
251	56	29	0.00501	0.01502	1.159e+03	0.248	monovalent inorganic cation homeostasis
252	25	15	0.00498	0.00666	2.058e+02	0.302	positive regulation of neural precursor cell proliferation
253	64	47	0.00497	0.00971	9.513e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
254	74	51	0.00493	0.0095	1.447e+03	0.283	nucleoside monophosphate catabolic process
255	30	20	0.00488	0.00929	2.557e+02	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
256	78	57	0.00485	0.01274	1.426e+03	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
257	20	10	0.0047	0.01058	1.558e+02	0.493	establishment of spindle localization
258	67	35	0.00467	0.00799	1.644e+03	0.039	intracellular steroid hormone receptor signaling pathway
259	22	11	0.00465	0.01065	1.878e+02	0.091	NAD metabolic process
260	28	15	0.00462	0.0093	2.866e+02	0.184	central nervous system neuron development
261	50	27	0.00462	0.00786	8.961e+02	0.238	proton transport
262	29	23	0.00454	0.00911	1.599e+02	0.711	DNA duplex unwinding
263	121	102	0.00452	0.00984	2.125e+03	0.37	tRNA metabolic process
264	378	212	0.00449	0.01348	4.837e+04	0.248	chromatin modification
265	93	62	0.0044	0.01315	2.412e+03	0.203	purine ribonucleotide biosynthetic process
266	72	50	0.00436	0.00744	1.351e+03	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
267	21	16	0.00435	0.00898	9.593e+01	0.51	response to X-ray
268	22	10	0.00428	0.01119	2.008e+02	0.026	branched-chain amino acid metabolic process
269	74	39	0.00422	0.01267	1.990e+03	0.078	histone acetylation
270	30	17	0.00422	0.00845	3.126e+02	0.345	pyrimidine nucleoside biosynthetic process
271	51	31	0.00418	0.00759	8.294e+02	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
272	49	32	0.00414	0.00738	6.968e+02	0.972	O-glycan processing
273	77	53	0.0041	0.00932	1.569e+03	0.624	meiotic nuclear division
274	21	13	0.00409	0.00823	1.409e+02	0.288	pyrimidine ribonucleotide biosynthetic process
275	37	18	0.00403	0.01208	5.330e+02	-0.074	regulation of neuronal synaptic plasticity
276	27	12	0.00398	0.00647	3.046e+02	0.049	negative regulation of peptide hormone secretion
277	25	16	0.00398	0.00818	1.898e+02	0.565	female gamete generation
278	79	38	0.00398	0.00716	2.415e+03	0.149	regulation of proteolysis involved in cellular protein catabolic process
279	23	19	0.00397	0.00867	8.695e+01	0.48	aromatic amino acid family metabolic process
280	34	19	0.00397	0.00708	4.054e+02	0.228	neural crest cell migration
281	42	28	0.00394	0.0083	4.973e+02	0.281	DNA methylation or demethylation
282	67	46	0.00391	0.00526	1.196e+03	0.252	ATP catabolic process
283	50	33	0.00384	0.01076	7.138e+02	0.334	'de novo' protein folding
284	33	17	0.00381	0.01029	4.084e+02	0.259	protein autoubiquitination
285	28	15	0.00378	0.01133	2.866e+02	0.226	regulation of cellular pH
286	47	35	0.00373	0.00502	4.983e+02	0.358	cellular modified amino acid biosynthetic process
287	32	19	0.00371	0.00646	3.385e+02	0.507	hexose catabolic process
288	34	22	0.0037	0.00566	3.426e+02	0.897	mitotic spindle checkpoint
289	34	21	0.00366	0.00776	3.645e+02	0.246	cellular metabolic compound salvage
290	23	11	0.00363	0.0109	2.117e+02	-0.011	neuron fate commitment
291	44	28	0.00362	0.00725	5.840e+02	0.242	termination of RNA polymerase II transcription
292	22	11	0.0036	0.00757	1.878e+02	0.254	regulation of protein oligomerization
293	31	17	0.00358	0.00722	3.435e+02	0.693	endocrine pancreas development
294	22	12	0.00358	0.005	1.758e+02	0.17	regulation of dendritic spine development
295	75	61	0.00356	0.00997	9.585e+02	0.319	tRNA processing
296	27	14	0.00356	0.00619	2.736e+02	0.173	developmental induction
297	26	13	0.00354	0.00853	2.607e+02	0.264	cytokine secretion
298	25	18	0.00349	0.00703	1.549e+02	1.3	regulation of chromosome segregation
299	30	26	0.00348	0.01028	1.149e+02	0.387	spliceosomal snRNP assembly
300	63	46	0.00344	0.00469	9.344e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
301	32	18	0.00335	0.00577	3.575e+02	0.332	peripheral nervous system development
302	21	9	0.00328	0.00794	1.908e+02	-0.238	positive regulation of vasodilation
303	23	13	0.00322	0.00608	1.858e+02	0.148	peptidyl-lysine methylation
304	23	19	0.0032	0.00667	8.695e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
305	67	37	0.00316	0.00503	1.572e+03	0.038	cellular response to light stimulus
306	24	19	0.00304	0.00633	1.109e+02	0.35	mRNA polyadenylation
307	29	17	0.00303	0.0069	2.826e+02	0.123	intracellular protein transmembrane transport & protein transmembrane transport
308	21	12	0.00302	0.00905	1.538e+02	0.106	ketone biosynthetic process
309	53	28	0.00299	0.00543	1.024e+03	0.195	regulation of RNA splicing
310	25	16	0.00291	0.00565	1.898e+02	0.335	2'-deoxyribonucleotide metabolic process
311	77	41	0.0029	0.00871	2.136e+03	0.096	internal peptidyl-lysine acetylation
312	25	19	0.0029	0.00505	1.359e+02	0.335	RNA polyadenylation
313	25	14	0.00288	0.00859	2.207e+02	0.096	release of cytochrome c from mitochondria
314	22	19	0.00281	0.00599	6.397e+01	0.792	sister chromatid cohesion
315	24	12	0.0028	0.00629	2.227e+02	0.073	very long-chain fatty acid metabolic process
316	25	15	0.0028	0.00636	2.058e+02	0.103	intracellular protein transmembrane import
317	27	16	0.00279	0.00746	2.427e+02	0.436	nerve development
318	29	15	0.00278	0.00835	3.156e+02	0.121	cellular response to hexose stimulus
319	22	14	0.00277	0.00832	1.489e+02	0.502	DNA-dependent DNA replication
320	45	30	0.00268	0.0046	5.701e+02	0.355	'de novo' posttranslational protein folding
321	20	11	0.00267	0.00588	1.449e+02	-0.043	polysaccharide catabolic process
322	61	39	0.00263	0.00626	1.110e+03	0.199	transcription elongation from RNA polymerase II promoter
323	33	18	0.00261	0.0053	3.904e+02	0.208	hair follicle development
324	23	11	0.00255	0.00493	2.117e+02	0.065	branching involved in mammary gland duct morphogenesis
325	29	15	0.00253	0.00492	3.156e+02	-0.128	positive regulation of gliogenesis
326	32	19	0.00251	0.00388	3.385e+02	0.064	negative regulation of response to DNA damage stimulus
327	72	50	0.00247	0.00552	1.351e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
328	26	11	0.00244	0.00733	2.916e+02	0.222	positive regulation of multicellular organism growth
329	76	40	0.00242	0.00513	2.100e+03	0.172	phototransduction
330	38	19	0.00236	0.00709	5.510e+02	0.137	sensory perception of chemical stimulus
331	89	54	0.00235	0.00515	2.513e+03	0.152	viral life cycle
332	28	16	0.00234	0.00377	2.707e+02	0.149	fatty-acyl-CoA metabolic process
333	20	9	0.00234	0.00583	1.678e+02	0.019	neural tube development
334	60	32	0.00233	0.00393	1.300e+03	0.056	sodium ion transport
335	280	145	0.00229	0.00688	2.843e+04	0.153	anion transport
336	63	30	0.00228	0.00612	1.551e+03	-0.007	wound healing
337	23	9	0.00228	0.00448	2.407e+02	0.064	dendritic cell differentiation
338	82	39	0.00223	0.00447	2.620e+03	0.022	glycolipid metabolic process
339	49	27	0.0022	0.0044	8.462e+02	0.333	organophosphate ester transport
340	23	12	0.0022	0.00624	1.988e+02	-0.023	regulation of rhodopsin mediated signaling pathway
341	27	16	0.00218	0.00453	2.427e+02	0.51	embryonic epithelial tube formation
342	32	22	0.00218	0.00452	2.757e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
343	37	20	0.00216	0.00526	4.932e+02	0.452	bile acid metabolic process
344	72	43	0.00214	0.00327	1.678e+03	0.113	monocarboxylic acid catabolic process
345	27	12	0.00212	0.00635	3.046e+02	0.192	pyrimidine nucleobase metabolic process
346	20	11	0.00211	0.00609	1.449e+02	0.348	bile acid biosynthetic process
347	24	12	0.00209	0.00412	2.227e+02	0.121	pituitary gland development
348	33	31	0.00208	0.00555	6.597e+01	1.002	DNA strand elongation involved in DNA replication
349	47	41	0.00207	0.00421	2.678e+02	0.44	tRNA aminoacylation for protein translation
350	27	13	0.00206	0.00465	2.886e+02	-0.236	alditol phosphate metabolic process
351	79	52	0.00206	0.00539	1.778e+03	0.376	positive regulation of ubiquitin-protein transferase activity
352	34	19	0.00205	0.0039	4.054e+02	0.062	oligosaccharide metabolic process
353	80	34	0.00204	0.00612	2.678e+03	-0.057	positive regulation of protein processing & positive regulation of protein maturation
354	33	23	0.00204	0.00437	2.857e+02	0.245	gene silencing by RNA
355	178	103	0.00198	0.00357	1.051e+04	0.113	mRNA catabolic process
356	35	17	0.00198	0.00593	4.782e+02	0.029	ventricular cardiac muscle tissue morphogenesis
357	35	14	0.00197	0.00592	5.410e+02	-0.131	regulation of nitric-oxide synthase activity
358	21	11	0.00196	0.00384	1.658e+02	0.111	negative regulation of autophagy
359	26	14	0.00193	0.00578	2.467e+02	0.211	response to nicotine
360	26	23	0.00192	0.00409	7.596e+01	0.64	telomere maintenance via recombination
361	34	19	0.00191	0.00432	4.054e+02	0.25	regulation of DNA-templated transcription, elongation
362	32	27	0.00186	0.00559	1.509e+02	0.749	mitotic recombination
363	23	11	0.00185	0.0035	2.117e+02	0.125	nuclear-transcribed mRNA poly(A) tail shortening
364	39	29	0.00184	0.00325	3.456e+02	0.51	membrane disassembly & nuclear envelope disassembly
365	21	11	0.00184	0.00295	1.658e+02	0.029	regulation of catecholamine secretion
366	38	20	0.00183	0.00388	5.311e+02	0.338	excretion
367	90	66	0.0018	0.00416	1.881e+03	0.254	protein N-linked glycosylation via asparagine
368	47	25	0.0018	0.00434	8.023e+02	0.266	regulation of kidney development
369	96	70	0.0018	0.00539	2.167e+03	0.237	protein N-linked glycosylation
370	48	27	0.0018	0.00364	7.974e+02	0.196	apoptotic mitochondrial changes
371	75	38	0.00179	0.00358	2.103e+03	0.525	cellular hormone metabolic process
372	27	14	0.00179	0.00416	2.736e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
373	36	17	0.00178	0.00363	5.151e+02	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
374	188	121	0.00178	0.00332	1.032e+04	0.341	alpha-amino acid metabolic process
375	55	33	0.00178	0.00456	9.779e+02	0.186	oxidoreduction coenzyme metabolic process
376	72	38	0.00177	0.00313	1.882e+03	0.235	detection of visible light
377	34	17	0.00174	0.00523	4.423e+02	0.225	positive regulation of epithelial cell differentiation
378	107	67	0.00174	0.00358	3.488e+03	0.216	mRNA transport
379	26	12	0.00174	0.00315	2.756e+02	0.084	negative regulation of microtubule polymerization or depolymerization
380	105	76	0.00174	0.00521	2.633e+03	0.279	rRNA processing
381	37	30	0.00173	0.00451	2.388e+02	0.575	glycolytic process
382	52	38	0.00172	0.00443	6.371e+02	0.421	glutamine family amino acid metabolic process
383	38	27	0.00171	0.00305	3.636e+02	0.362	somatic diversification of immune receptors
384	29	14	0.0017	0.00385	3.315e+02	-0.18	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
385	21	7	0.00168	0.00503	2.197e+02	-0.338	positive regulation of multicellular organismal metabolic process
386	41	26	0.00167	0.00502	5.102e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
387	26	22	0.00165	0.00494	9.894e+01	0.982	histone exchange
388	30	17	0.00164	0.00287	3.126e+02	0.33	embryonic skeletal system development
389	171	109	0.00164	0.00283	8.664e+03	0.189	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
390	42	19	0.00164	0.00299	7.185e+02	0.085	regulation of microtubule polymerization or depolymerization
391	36	14	0.00162	0.00487	5.809e+02	-0.278	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
392	105	68	0.00161	0.00326	3.209e+03	0.181	protein targeting to ER
393	34	29	0.0016	0.00277	1.609e+02	0.63	base-excision repair
394	33	21	0.0016	0.00481	3.306e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
395	37	24	0.0016	0.00289	4.034e+02	0.515	monosaccharide catabolic process
396	56	32	0.00159	0.00476	1.067e+03	0.179	acyl-CoA metabolic process & thioester metabolic process
397	69	39	0.00154	0.00347	1.631e+03	0.319	response to starvation
398	29	13	0.00154	0.00461	3.485e+02	0.152	regulation of cell adhesion mediated by integrin
399	21	11	0.00153	0.0046	1.658e+02	0.206	phospholipid catabolic process
400	34	20	0.00153	0.00458	3.854e+02	0.194	ER-associated ubiquitin-dependent protein catabolic process
401	41	20	0.0015	0.0045	6.517e+02	0.032	fatty acid transport
402	66	35	0.00148	0.0026	1.578e+03	0.15	neuropeptide signaling pathway
403	23	16	0.00148	0.00318	1.409e+02	0.294	NADP metabolic process
404	21	12	0.00147	0.00383	1.538e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
405	37	20	0.00145	0.00292	4.932e+02	0.439	porphyrin-containing compound metabolic process
406	49	43	0.00145	0.00374	2.798e+02	0.43	amino acid activation & tRNA aminoacylation
407	22	11	0.00141	0.00308	1.878e+02	0.056	positive regulation of interferon-beta production
408	22	11	0.0014	0.00287	1.878e+02	0.082	regulation of neuroblast proliferation
409	55	29	0.0014	0.0042	1.103e+03	0.156	regulation of mRNA metabolic process
410	52	28	0.0014	0.00419	9.708e+02	0.285	fertilization
411	38	26	0.00138	0.0035	3.905e+02	0.075	mitochondrial electron transport, NADH to ubiquinone
412	68	34	0.00138	0.00293	1.747e+03	0.21	embryonic skeletal system morphogenesis
413	49	29	0.00138	0.00295	7.895e+02	0.314	secretion by tissue
414	27	15	0.00137	0.00361	2.587e+02	0.303	neuron apoptotic process
415	21	18	0.00136	0.00408	6.097e+01	0.395	tRNA modification
416	62	32	0.00134	0.00402	1.422e+03	0.004	lipid oxidation
417	27	16	0.00133	0.00345	2.427e+02	0.308	pyrimidine nucleotide biosynthetic process
418	29	20	0.00133	0.00398	2.258e+02	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
419	71	49	0.00132	0.00396	1.329e+03	0.616	DNA integrity checkpoint
420	25	13	0.00132	0.00252	2.347e+02	-0.081	bone development
421	81	48	0.0013	0.0039	2.139e+03	0.2	DNA-templated transcription, termination
422	147	109	0.0013	0.00389	4.867e+03	0.56	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
423	27	15	0.0013	0.00298	2.587e+02	0.025	apoptotic DNA fragmentation
424	43	26	0.0013	0.00169	5.950e+02	0.182	glutathione metabolic process
425	28	13	0.00128	0.00323	3.175e+02	0.159	histone ubiquitination
426	38	20	0.00127	0.00382	5.311e+02	0.178	hydrogen ion transmembrane transport
427	22	10	0.00127	0.00345	2.008e+02	0.097	negative regulation of endothelial cell proliferation
428	22	10	0.00127	0.00379	2.008e+02	-0.1	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
429	35	19	0.00125	0.00376	4.403e+02	-0.031	hindlimb morphogenesis
430	42	20	0.00124	0.00372	6.946e+02	-0.014	cellular response to alcohol
431	37	29	0.00123	0.0032	2.687e+02	0.567	mitotic nuclear envelope disassembly
432	70	44	0.00122	0.0032	1.492e+03	0.215	DNA catabolic process
433	63	47	0.00122	0.00274	8.875e+02	0.465	alpha-amino acid biosynthetic process
434	31	20	0.0012	0.00242	2.867e+02	0.893	mitotic spindle assembly checkpoint
435	82	51	0.00119	0.00317	2.072e+03	0.24	alpha-amino acid catabolic process
436	27	15	0.00116	0.00267	2.587e+02	-0.048	embryonic hindlimb morphogenesis
437	22	9	0.00115	0.00231	2.147e+02	-0.119	positive regulation of glucose metabolic process
438	29	20	0.00114	0.00218	2.258e+02	0.38	somatic diversification of immunoglobulins
439	21	8	0.00113	0.00215	2.048e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
440	104	64	0.00112	0.00175	3.369e+03	0.238	cellular amino acid catabolic process
441	22	7	0.0011	0.00331	2.457e+02	-0.423	regulation of platelet activation
442	47	25	0.0011	0.00331	8.023e+02	0.08	positive regulation of translation
443	25	13	0.00109	0.00296	2.347e+02	-0.02	rhodopsin mediated signaling pathway
444	21	13	0.00109	0.00328	1.409e+02	0.288	pyrimidine ribonucleoside biosynthetic process
445	33	19	0.00108	0.00325	3.715e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
446	99	58	0.00107	0.0032	3.228e+03	0.165	translational elongation
447	31	15	0.00102	0.00305	3.774e+02	-0.12	regulation of neurotransmitter transport
448	108	71	0.00101	0.00276	3.320e+03	0.207	ribose phosphate biosynthetic process
449	40	25	0.00099	0.00279	4.952e+02	0.727	negative regulation of mitosis
450	46	21	0.00097	0.00252	8.551e+02	0.09	positive regulation of peptide hormone secretion
451	65	31	0.00096	0.00288	1.649e+03	0.095	neural tube closure
452	29	20	0.00095	0.00222	2.258e+02	0.425	serine family amino acid metabolic process
453	26	15	0.00094	0.00281	2.317e+02	0.326	protein K11-linked ubiquitination
454	106	68	0.00092	0.00277	3.314e+03	0.169	establishment of protein localization to endoplasmic reticulum
455	40	20	0.0009	0.00241	6.098e+02	0.045	detection of chemical stimulus
456	91	46	0.00089	0.00268	3.094e+03	0.209	germ cell development
457	37	25	0.00089	0.00181	3.785e+02	0.98	spindle checkpoint
458	26	12	0.00086	0.00259	2.756e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
459	22	4	0.00086	0.00257	2.996e+02	-0.382	myeloid cell development
460	36	17	0.00083	0.0025	5.151e+02	0.139	amino sugar metabolic process
461	31	16	0.00083	0.0025	3.605e+02	0.243	positive regulation of exocytosis
462	23	9	0.00083	0.0025	2.407e+02	-0.049	spleen development
463	25	11	0.00082	0.00247	2.636e+02	0.198	positive regulation of protein tyrosine kinase activity
464	35	18	0.00081	0.00244	4.592e+02	-0.042	cellular response to ionizing radiation
465	27	13	0.00081	0.00244	2.886e+02	-0.03	regulation of organelle assembly
466	105	68	0.00081	0.00236	3.209e+03	0.187	cotranslational protein targeting to membrane
467	22	10	0.0008	0.00239	2.008e+02	-0.004	negative regulation of smoothened signaling pathway
468	27	12	0.00079	0.00238	3.046e+02	0.093	response to cocaine
469	92	50	0.00079	0.00236	2.993e+03	0.307	regulation of microtubule-based process
470	36	23	0.00077	0.00164	3.905e+02	0.118	glial cell development
471	32	21	0.00077	0.00232	2.976e+02	0.941	spindle assembly checkpoint
472	51	32	0.00076	0.00228	7.975e+02	0.192	positive regulation of viral transcription
473	60	45	0.00075	0.00211	7.947e+02	0.452	telomere organization
474	28	16	0.00075	0.00182	2.707e+02	0.13	peptidyl-proline modification
475	20	9	0.00074	0.00223	1.678e+02	-0.066	protein import into nucleus, translocation
476	21	8	0.00073	0.0022	2.048e+02	-0.305	regulation of fatty acid oxidation
477	72	50	0.00072	0.0019	1.351e+03	0.307	nucleotide-excision repair
478	35	13	0.00072	0.00217	5.639e+02	-0.274	regulation of postsynaptic membrane potential
479	20	9	0.00072	0.00216	1.678e+02	0.038	calcium ion-dependent exocytosis
480	99	68	0.00071	0.00111	2.597e+03	0.212	purine nucleotide biosynthetic process
481	29	12	0.00071	0.00212	3.664e+02	0.01	positive regulation of oxidoreductase activity
482	46	20	0.00069	0.00208	8.820e+02	0.069	arachidonic acid metabolic process
483	44	26	0.00069	0.00206	6.389e+02	0.195	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
484	36	12	0.00069	0.00206	6.298e+02	0.027	cellular carbohydrate biosynthetic process
485	39	22	0.00068	0.00204	5.271e+02	0.131	response to fatty acid
486	99	72	0.00067	0.00142	2.317e+03	0.428	cellular amino acid biosynthetic process
487	60	27	0.00067	0.00143	1.461e+03	-0.112	aminoglycan catabolic process
488	111	57	0.00067	0.002	4.543e+03	0.163	cellular carbohydrate metabolic process
489	22	12	0.00066	0.00135	1.758e+02	0.144	ceramide biosynthetic process
490	58	34	0.00066	0.00198	1.114e+03	0.198	gene silencing
491	26	14	0.00065	0.00135	2.467e+02	0.206	protein sumoylation
492	44	28	0.00064	0.00192	5.840e+02	0.209	sulfur amino acid metabolic process
493	144	73	0.00064	0.00192	7.693e+03	0.045	monocarboxylic acid biosynthetic process
494	28	12	0.00063	0.0019	3.345e+02	0.04	negative regulation of peptide secretion
495	59	44	0.00063	0.00138	7.798e+02	0.458	telomere maintenance
496	20	9	0.00062	0.00187	1.678e+02	0.057	gastrulation with mouth forming second
497	27	17	0.00062	0.00186	2.257e+02	0.315	deoxyribose phosphate metabolic process
498	64	30	0.00062	0.00185	1.617e+03	0.112	regulation of fatty acid metabolic process
499	27	11	0.00061	0.00148	3.215e+02	-0.127	forebrain cell migration
500	26	13	0.00061	0.00182	2.607e+02	-0.01	T cell differentiation in thymus
501	51	30	0.0006	0.00167	8.602e+02	0.204	pyridine-containing compound metabolic process
502	47	22	0.0006	0.0018	8.780e+02	0.134	regulation of morphogenesis of a branching structure
503	36	18	0.00059	0.0013	4.951e+02	0.062	negative regulation of viral genome replication
504	30	15	0.00057	0.0017	3.455e+02	0.266	tetrapyrrole biosynthetic process
505	93	59	0.00057	0.00116	2.594e+03	0.408	regulation of ubiquitin-protein transferase activity
506	105	49	0.00056	0.00168	4.336e+03	0.153	transition metal ion homeostasis
507	22	20	0.00056	0.00111	4.398e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
508	23	15	0.00056	0.00162	1.569e+02	0.388	somatic recombination of immunoglobulin gene segments
509	41	16	0.00054	0.00162	7.494e+02	-0.104	cellular glucan metabolic process & glucan metabolic process
510	26	14	0.00054	0.00162	2.467e+02	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
511	21	11	0.00054	0.00162	1.658e+02	0.412	mitotic DNA damage checkpoint
512	73	35	0.00054	0.00161	2.069e+03	0.268	regulation of exocytosis
513	24	12	0.00054	0.00161	2.227e+02	0.184	negative regulation of gene expression, epigenetic
514	38	21	0.00053	0.00108	5.101e+02	0.257	negative regulation of chromosome organization
515	32	13	0.00052	0.00157	4.492e+02	-0.04	membrane docking
516	40	21	0.00052	0.00157	5.889e+02	0.121	regulation of mRNA stability
517	22	20	0.00052	0.00147	4.398e+01	0.701	telomere maintenance via semi-conservative replication
518	26	20	0.00051	0.00151	1.419e+02	1.072	chromosome condensation
519	45	24	0.00051	0.00152	7.345e+02	-0.013	regulation of intracellular steroid hormone receptor signaling pathway
520	25	12	0.0005	0.0015	2.487e+02	-0.164	regulation of cell fate commitment
521	33	14	0.0005	0.0015	4.652e+02	0.153	negative regulation of actin filament polymerization
522	36	18	0.00049	0.00118	4.951e+02	0.32	proteoglycan metabolic process
523	24	14	0.00048	0.00125	1.958e+02	0.485	microtubule anchoring
524	100	59	0.00048	0.00144	3.269e+03	0.161	response to UV
525	35	19	0.00048	0.00143	4.403e+02	0.43	cerebral cortex development
526	28	14	0.00047	0.00142	3.016e+02	0.275	single fertilization
527	23	11	0.00047	0.00112	2.117e+02	0.066	regulation of type I interferon-mediated signaling pathway
528	83	39	0.00047	0.00122	2.706e+03	0.13	regulation of cellular protein catabolic process
529	40	26	0.00047	0.0014	4.693e+02	0.25	gluconeogenesis
530	27	12	0.00044	0.00132	3.046e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
531	24	8	0.00044	0.00132	2.846e+02	-0.24	negative regulation of fibroblast proliferation
532	60	28	0.00044	0.00131	1.427e+03	0.12	regulation of proteasomal ubiquitin-dependent protein catabolic process
533	30	12	0.00043	0.00128	3.994e+02	0.025	membrane protein proteolysis
534	21	10	0.00043	0.00096	1.778e+02	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
535	25	11	0.00042	0.00126	2.636e+02	-0.097	telencephalon cell migration
536	132	91	0.00042	0.00084	4.576e+03	0.293	purine nucleoside monophosphate metabolic process
537	90	69	0.00042	0.00094	1.677e+03	0.563	double-strand break repair
538	38	16	0.00041	0.00124	6.168e+02	0.068	lymphocyte homeostasis
539	28	10	0.00041	0.00122	3.714e+02	-0.287	hippocampus development
540	154	87	0.00039	0.00118	8.061e+03	0.211	hexose metabolic process
541	24	12	0.00038	0.00115	2.227e+02	-0.038	regulation of neurotransmitter secretion
542	27	13	0.00038	0.00114	2.886e+02	0.267	porphyrin-containing compound biosynthetic process
543	47	21	0.00038	0.00092	9.049e+02	0.286	iron ion transport
544	59	30	0.00038	0.00079	1.303e+03	0.083	cellular component disassembly involved in execution phase of apoptosis
545	28	11	0.00037	0.00112	3.525e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
546	26	12	0.00036	0.00109	2.756e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
547	63	26	0.00036	0.00107	1.697e+03	0.087	regulation of protein complex disassembly
548	27	10	0.00035	0.00106	3.395e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
549	44	27	0.00035	0.00106	6.120e+02	0.339	pigment biosynthetic process
550	24	10	0.00035	0.00106	2.517e+02	0.337	embryonic cranial skeleton morphogenesis
551	28	15	0.00034	0.00102	2.866e+02	0.17	epithelial cell morphogenesis
552	20	7	0.00034	0.00101	1.948e+02	-0.137	positive regulation of cytokine production involved in immune response
553	76	46	0.00033	0.001	1.841e+03	0.218	positive regulation of multi-organism process
554	21	8	0.00032	0.00065	2.048e+02	0.414	photoreceptor cell maintenance
555	21	8	0.00032	0.00096	2.048e+02	0.071	endoderm development
556	27	9	0.00032	0.00096	3.585e+02	-0.176	nitric oxide metabolic process
557	46	23	0.00031	0.00094	8.043e+02	0.037	negative regulation of viral process
558	21	6	0.0003	0.00091	2.357e+02	-0.186	positive regulation of epithelial to mesenchymal transition
559	97	61	0.0003	0.00091	2.853e+03	0.394	regulation of ligase activity
560	69	43	0.00029	0.00086	1.466e+03	0.182	negative regulation of DNA metabolic process
561	34	18	0.00028	0.00084	4.243e+02	0.152	histone H4 acetylation
562	22	20	0.00028	0.00083	4.398e+01	1.09	DNA replication initiation
563	30	20	0.00028	0.00083	2.557e+02	0.308	pteridine-containing compound metabolic process
564	25	17	0.00028	0.00083	1.728e+02	0.17	cellular carbohydrate catabolic process
565	20	9	0.00026	0.00079	1.678e+02	-0.102	cellular response to heat
566	83	49	0.00026	0.00077	2.255e+03	0.139	translational termination
567	22	10	0.00025	0.00076	2.008e+02	0.282	peptide cross-linking
568	34	12	0.00025	0.00074	5.470e+02	-0.152	negative regulation of lipid biosynthetic process
569	21	14	0.00024	0.00062	1.269e+02	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
570	45	21	0.00023	0.0007	8.072e+02	-0.038	negative regulation of hormone secretion
571	28	14	0.00023	0.00068	3.016e+02	0.167	cell-cell signaling involved in cell fate commitment
572	44	19	0.00023	0.00068	8.112e+02	-0.191	cellular response to hydrogen peroxide
573	114	68	0.00022	0.00055	4.193e+03	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
574	83	54	0.00022	0.00054	1.997e+03	0.362	positive regulation of ligase activity
575	92	56	0.00022	0.00065	2.674e+03	0.663	regulation of mitosis
576	122	76	0.00021	0.00064	4.559e+03	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
577	120	58	0.00021	0.00054	5.527e+03	0.087	sensory perception of light stimulus
578	80	38	0.0002	0.0006	2.497e+03	-0.012	organic hydroxy compound transport
579	30	23	0.00019	0.00058	1.898e+02	0.247	7-methylguanosine mRNA capping
580	21	10	0.00019	0.00058	1.778e+02	0.899	regulation of calcium ion-dependent exocytosis
581	35	15	0.00019	0.00058	5.191e+02	-0.094	regulation of amine transport
582	24	15	0.00018	0.00037	1.808e+02	0.325	folic acid-containing compound metabolic process
583	39	22	0.00018	0.00037	5.271e+02	0.113	mitochondrial membrane organization
584	104	62	0.00018	0.00055	3.495e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
585	26	13	0.00018	0.00053	2.607e+02	0.138	regulation of cell size
586	52	28	0.00018	0.00041	9.708e+02	0.168	regulation of mRNA processing
587	32	25	0.00017	0.00052	2.038e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
588	21	10	0.00017	0.0005	1.778e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
589	36	17	0.00017	0.0005	5.151e+02	0.353	positive regulation of nuclear division
590	25	9	0.00016	0.00049	2.966e+02	-0.032	endosome to lysosome transport
591	24	22	0.00016	0.00049	4.798e+01	1.142	chromatin remodeling at centromere
592	105	68	0.00016	0.00048	3.209e+03	0.199	ribonucleotide biosynthetic process
593	36	12	0.00016	0.00048	6.298e+02	-0.046	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
594	29	12	0.00016	0.00047	3.664e+02	0.114	lysosome organization
595	114	58	0.00015	0.00044	4.822e+03	0.103	cellular lipid catabolic process
596	21	9	0.00015	0.00044	1.908e+02	0.28	negative regulation of JNK cascade
597	22	9	0.00015	0.00044	2.147e+02	-0.379	response to pain
598	38	16	0.00015	0.00044	6.168e+02	0.035	retina development in camera-type eye
599	25	11	0.00014	0.00042	2.636e+02	-0.079	cellular response to calcium ion
600	32	15	0.00013	0.0004	4.103e+02	0.124	cholesterol biosynthetic process
601	38	24	0.00013	0.0004	4.414e+02	0.129	aspartate family amino acid metabolic process
602	22	10	0.00013	0.0004	2.008e+02	-0.059	response to lithium ion
603	30	19	0.00012	0.00037	2.757e+02	0.64	G2 DNA damage checkpoint
604	42	20	0.00012	0.00035	6.946e+02	0.164	negative regulation of protein polymerization
605	20	12	0.00012	0.00035	1.329e+02	0.395	regulation of T cell differentiation in thymus
606	62	34	0.00011	0.00032	1.355e+03	0.639	retinoid metabolic process
607	100	40	0.00011	0.00032	4.320e+03	-0.1	regulation of carbohydrate metabolic process
608	22	10	0.00011	0.00032	2.008e+02	0.302	actin filament capping
609	26	14	0.0001	0.00031	2.467e+02	0.124	positive regulation of DNA repair
610	30	11	0.0001	0.0003	4.193e+02	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
611	21	11	0.0001	0.0003	1.658e+02	0.409	regulation of meiosis
612	240	124	9e-05	0.00028	2.096e+04	0.159	organic anion transport
613	53	22	9e-05	0.00026	1.201e+03	0.112	regulation of protein depolymerization
614	34	18	8e-05	0.00025	4.243e+02	0.045	retrograde transport, endosome to Golgi
615	24	10	8e-05	0.00023	2.517e+02	0.017	Golgi to plasma membrane transport
616	26	14	7e-05	0.00022	2.467e+02	0.104	regulation of epidermal cell differentiation
617	67	43	7e-05	0.0002	1.330e+03	0.201	RNA export from nucleus
618	39	15	7e-05	0.0002	6.846e+02	-0.269	unsaturated fatty acid biosynthetic process
619	88	44	6e-05	0.00018	2.916e+03	0.024	neuron migration
620	20	7	6e-05	0.00018	1.948e+02	-0.345	response to mineralocorticoid
621	67	48	6e-05	0.00018	1.101e+03	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
622	30	15	6e-05	0.00018	3.455e+02	0.112	cellular response to monosaccharide stimulus
623	111	80	6e-05	0.00017	2.968e+03	0.312	rRNA metabolic process
624	21	11	6e-05	0.00017	1.658e+02	-0.074	midbrain development
625	27	17	5e-05	0.00014	2.257e+02	0.281	nucleotide-sugar metabolic process
626	72	35	5e-05	0.00014	1.994e+03	0.127	regulation of proteasomal protein catabolic process
627	79	40	4e-05	0.00013	2.333e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
628	20	10	4e-05	0.00012	1.558e+02	-0.162	positive regulation of glial cell differentiation
629	98	51	4e-05	0.00012	3.511e+03	0.049	negative regulation of neuron death
630	49	34	4e-05	0.00011	6.300e+02	0.312	monosaccharide biosynthetic process
631	28	9	3e-05	0.0001	3.914e+02	-0.003	cellular polysaccharide biosynthetic process
632	70	31	3e-05	8e-05	2.003e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
633	35	14	3e-05	8e-05	5.410e+02	-0.291	response to zinc ion
634	105	55	2e-05	7e-05	4.008e+03	0.255	vitamin metabolic process
635	26	17	2e-05	7e-05	1.988e+02	0.428	regulation of DNA-dependent DNA replication
636	21	18	2e-05	6e-05	6.097e+01	0.556	mismatch repair
637	45	21	2e-05	6e-05	8.072e+02	0.141	establishment of cell polarity
638	32	9	2e-05	6e-05	5.391e+02	0.004	keratan sulfate metabolic process
639	23	13	2e-05	6e-05	1.858e+02	0.218	benzene-containing compound metabolic process
640	80	36	2e-05	5e-05	2.585e+03	0.093	cilium assembly & cilium organization
641	27	13	1e-05	4e-05	2.886e+02	-0.016	axon extension & neuron projection extension
642	24	9	1e-05	2e-05	2.676e+02	-0.185	positive regulation of fatty acid metabolic process
643	21	9	0.0	1e-05	1.908e+02	-0.129	regulation of synaptic transmission, GABAergic