Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	38	22	1.0	0.0	4.886e+02	1.478	digestion
2	37	20	0.97664	0.05544	4.935e+02	0.575	glycolytic process
3	33	23	0.9757	0.04913	2.858e+02	1.002	DNA strand elongation involved in DNA replication
4	21	14	0.95444	0.10909	1.269e+02	1.584	sister chromatid segregation
5	44	25	0.92843	0.15019	6.653e+02	1.016	chromatin assembly or disassembly
6	49	23	0.66701	0.22334	9.527e+02	0.972	O-glycan processing
7	22	12	0.52907	0.25255	1.759e+02	0.465	sulfur compound transport
8	23	13	0.44598	0.28742	1.859e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
9	98	42	0.25521	0.16899	3.993e+03	0.569	epidermis development
10	32	15	0.18409	0.16696	4.106e+02	0.332	peripheral nervous system development
11	25	13	0.15928	0.10801	2.348e+02	1.3	regulation of chromosome segregation
12	21	11	0.15831	0.13538	1.659e+02	0.778	sympathetic nervous system development
13	41	19	0.15214	0.19945	6.752e+02	0.448	cell fate specification
14	66	28	0.12129	0.12124	1.832e+03	0.795	collagen catabolic process
15	22	11	0.08365	0.09539	1.879e+02	0.506	nucleotide-excision repair, DNA gap filling
16	23	11	0.08221	0.1555	2.119e+02	1.03	keratinization
17	22	14	0.07164	0.12838	1.489e+02	0.701	telomere maintenance via semi-conservative replication
18	24	14	0.06563	0.14305	1.959e+02	1.142	chromatin remodeling at centromere
19	21	10	0.05998	0.08575	1.779e+02	0.469	ether metabolic process
20	26	12	0.0598	0.08403	2.758e+02	0.596	sperm-egg recognition
21	21	10	0.05009	0.0736	1.779e+02	0.51	response to X-ray
22	21	10	0.04273	0.04913	1.779e+02	0.469	glycerol ether metabolic process
23	20	9	0.03779	0.04506	1.679e+02	0.547	calcium-independent cell-cell adhesion
24	21	9	0.03518	0.06017	1.909e+02	0.899	regulation of calcium ion-dependent exocytosis
25	26	14	0.03463	0.04173	2.468e+02	1.072	chromosome condensation
26	20	9	0.02959	0.05188	1.679e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
27	81	38	0.02891	0.07411	2.584e+03	0.994	chromosome segregation
28	35	23	0.0243	0.04913	3.548e+02	0.952	DNA strand elongation
29	52	22	0.02364	0.047	1.144e+03	0.421	glutamine family amino acid metabolic process
30	20	9	0.02284	0.03752	1.679e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
31	22	15	0.02112	0.02535	1.339e+02	1.09	DNA replication initiation
32	26	12	0.01819	0.05043	2.758e+02	0.789	mitotic spindle organization
33	20	9	0.01766	0.02765	1.679e+02	0.642	cochlea morphogenesis
34	24	10	0.01618	0.03232	2.518e+02	0.518	regulation of meiotic cell cycle
35	23	9	0.01601	0.03433	2.408e+02	0.486	proximal/distal pattern formation
36	33	14	0.01241	0.02095	4.655e+02	0.667	placenta development
37	31	15	0.01071	0.01828	3.777e+02	0.972	DNA packaging
38	69	28	0.00808	0.02425	2.055e+03	0.707	protein O-linked glycosylation
39	41	17	0.00769	0.02308	7.241e+02	0.731	double-strand break repair via homologous recombination
40	38	16	0.00735	0.01169	6.173e+02	0.482	collagen fibril organization
41	26	13	0.00622	0.01483	2.608e+02	0.982	histone exchange
42	32	14	0.00558	0.01183	4.296e+02	0.8	drug metabolic process
43	20	8	0.00504	0.01425	1.809e+02	0.546	binding of sperm to zona pellucida
44	23	9	0.00394	0.01061	2.408e+02	0.573	regulation of mesonephros development
45	22	12	0.00392	0.01175	1.759e+02	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
46	26	10	0.00365	0.00741	3.087e+02	0.173	regulation of interleukin-10 production
47	73	30	0.00356	0.0075	2.281e+03	0.734	multicellular organismal catabolic process
48	74	31	0.0035	0.00618	2.317e+03	0.66	extracellular matrix disassembly
49	26	14	0.00338	0.00622	2.468e+02	0.64	telomere maintenance via recombination
50	75	33	0.00328	0.00983	2.310e+03	0.669	nucleosome assembly
51	20	6	0.003	0.00899	2.098e+02	0.348	bile acid biosynthetic process
52	24	9	0.00254	0.0072	2.678e+02	0.466	tumor necrosis factor-mediated signaling pathway
53	36	19	0.00247	0.00742	4.766e+02	0.917	digestive system process
54	22	8	0.00234	0.00703	2.298e+02	0.502	DNA-dependent DNA replication
55	22	8	0.00223	0.00668	2.298e+02	0.607	positive regulation of mitotic cell cycle phase transition
56	34	14	0.00215	0.00646	5.025e+02	0.49	cell-cell recognition
57	31	13	0.00208	0.00623	4.146e+02	0.693	endocrine pancreas development
58	27	10	0.00201	0.00604	3.397e+02	0.436	nerve development
59	24	9	0.0015	0.00304	2.678e+02	0.206	anion transmembrane transport
60	21	8	0.0014	0.00341	2.049e+02	0.409	regulation of meiosis
61	20	4	0.00078	0.00233	2.428e+02	-0.043	polysaccharide catabolic process
62	82	31	0.00067	0.00202	3.010e+03	0.594	multicellular organismal macromolecule metabolic process
63	24	10	0.0002	0.00059	2.518e+02	0.633	intermediate filament-based process
64	24	9	9e-05	0.00028	2.678e+02	0.413	ephrin receptor signaling pathway