Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	372	201	1.0	0.0	4.850e+04	0.291	cellular amino acid metabolic process
2	140	69	1.0	0.0	7.422e+03	0.436	xenobiotic metabolic process
3	38	27	1.0	0.0	3.637e+02	1.478	digestion
4	98	51	1.0	0.0	3.514e+03	0.569	epidermis development
5	20	11	0.92924	0.16553	1.449e+02	0.547	calcium-independent cell-cell adhesion
6	41	20	0.90888	0.16767	6.520e+02	0.448	cell fate specification
7	374	232	0.82095	0.3155	4.266e+04	0.685	mitotic cell cycle
8	33	21	0.81987	0.21453	3.307e+02	0.667	placenta development
9	49	25	0.79382	0.31466	8.995e+02	0.314	secretion by tissue
10	292	164	0.70802	0.44649	2.899e+04	0.688	nuclear division
11	162	109	0.69492	0.37249	7.181e+03	0.579	DNA recombination
12	75	51	0.6	0.4899	1.522e+03	0.669	nucleosome assembly
13	172	108	0.57132	0.35162	8.952e+03	0.635	DNA replication
14	46	25	0.49951	0.32524	7.558e+02	0.419	cellular response to starvation
15	49	28	0.49864	0.44022	8.187e+02	0.972	O-glycan processing
16	60	36	0.46774	0.44694	1.163e+03	0.404	pyruvate metabolic process
17	26	19	0.42871	0.39538	1.619e+02	0.596	sperm-egg recognition
18	32	17	0.42305	0.31801	3.756e+02	0.332	peripheral nervous system development
19	171	111	0.41749	0.37543	8.454e+03	0.723	chromosome organization
20	100	61	0.38747	0.41653	3.151e+03	0.425	carbohydrate catabolic process
21	66	31	0.3857	0.27485	1.718e+03	0.15	neuropeptide signaling pathway
22	34	21	0.38441	0.33995	3.646e+02	0.49	cell-cell recognition
23	45	21	0.3804	0.2639	8.076e+02	0.321	regulation of pH
24	73	39	0.37613	0.44407	1.917e+03	0.734	multicellular organismal catabolic process
25	24	12	0.35279	0.2723	2.228e+02	0.466	tumor necrosis factor-mediated signaling pathway
26	20	13	0.31782	0.29769	1.199e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
27	66	36	0.30379	0.40295	1.543e+03	0.795	collagen catabolic process
28	21	14	0.29789	0.24503	1.269e+02	0.778	sympathetic nervous system development
29	56	25	0.28243	0.2752	1.281e+03	0.248	monovalent inorganic cation homeostasis
30	21	13	0.26328	0.25639	1.409e+02	0.469	ether metabolic process
31	94	48	0.26124	0.27587	3.279e+03	0.384	sensory perception of sound
32	234	126	0.26055	0.40941	1.935e+04	0.38	glycosylation
33	95	59	0.25654	0.40733	2.784e+03	0.601	nucleosome organization
34	231	124	0.24434	0.38911	1.891e+04	0.382	protein glycosylation & macromolecule glycosylation
35	74	39	0.20997	0.31311	1.991e+03	0.66	extracellular matrix disassembly
36	21	17	0.20836	0.26919	7.897e+01	1.584	sister chromatid segregation
37	315	173	0.19198	0.38439	3.438e+04	0.65	organelle fission
38	95	59	0.18896	0.31122	2.784e+03	0.443	single-organism carbohydrate catabolic process
39	47	22	0.16783	0.29731	8.784e+02	0.266	regulation of kidney development
40	20	15	0.16635	0.31021	9.096e+01	0.546	binding of sperm to zona pellucida
41	88	56	0.14311	0.31302	2.316e+03	0.603	protein-DNA complex assembly
42	46	25	0.12303	0.18029	7.558e+02	0.134	inorganic anion transport
43	71	53	0.12044	0.19482	1.124e+03	0.739	meiotic cell cycle process
44	97	49	0.11725	0.18338	3.517e+03	0.362	sensory perception of mechanical stimulus
45	73	35	0.11268	0.18384	2.071e+03	0.263	monocarboxylic acid transport
46	223	125	0.1	0.3	1.698e+04	0.706	mitotic nuclear division
47	81	39	0.0951	0.23682	2.539e+03	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
48	23	14	0.09153	0.16616	1.719e+02	0.573	regulation of mesonephros development
49	81	52	0.08982	0.19528	1.940e+03	0.994	chromosome segregation
50	24	12	0.08805	0.0818	2.228e+02	0.413	ephrin receptor signaling pathway
51	90	55	0.0803	0.10157	2.550e+03	0.254	protein N-linked glycosylation via asparagine
52	38	19	0.07688	0.13368	5.512e+02	0.338	excretion
53	70	50	0.07607	0.16965	1.209e+03	0.763	DNA conformation change
54	82	41	0.07372	0.16644	2.536e+03	0.594	multicellular organismal macromolecule metabolic process
55	66	31	0.07354	0.18583	1.718e+03	0.515	epidermal cell differentiation
56	25	13	0.07115	0.10982	2.348e+02	0.257	L-amino acid transport
57	25	11	0.0704	0.10575	2.637e+02	0.198	positive regulation of protein tyrosine kinase activity
58	31	17	0.06654	0.06135	3.436e+02	0.21	neural precursor cell proliferation
59	41	30	0.06611	0.11309	3.967e+02	0.731	double-strand break repair via homologous recombination
60	22	11	0.06565	0.07386	1.878e+02	0.257	long-chain fatty-acyl-CoA metabolic process
61	26	16	0.06436	0.13864	2.158e+02	0.056	chloride transport
62	69	33	0.06201	0.10265	1.854e+03	0.386	cellular response to nutrient levels
63	21	13	0.06175	0.05062	1.409e+02	0.469	glycerol ether metabolic process
64	33	15	0.05986	0.13423	4.454e+02	0.39	neurogenesis
65	53	29	0.05712	0.08467	9.953e+02	0.733	cell cycle phase
66	21	9	0.05635	0.11791	1.908e+02	0.899	regulation of calcium ion-dependent exocytosis
67	71	43	0.05577	0.07302	1.608e+03	0.616	DNA integrity checkpoint
68	26	12	0.05466	0.08718	2.757e+02	0.173	regulation of interleukin-10 production
69	29	16	0.05439	0.09003	2.997e+02	0.161	negative regulation of neuron projection development
70	34	16	0.0494	0.13481	4.614e+02	0.299	lactation
71	90	57	0.04871	0.14152	2.437e+03	0.563	double-strand break repair
72	24	20	0.04672	0.09886	9.097e+01	0.927	chromosome organization involved in meiosis
73	30	20	0.0459	0.05672	2.558e+02	0.387	spliceosomal snRNP assembly
74	56	26	0.04514	0.0761	1.249e+03	0.167	body fluid secretion
75	22	11	0.04386	0.06074	1.878e+02	0.252	regulation of activated T cell proliferation
76	41	30	0.0427	0.08206	3.967e+02	0.731	recombinational repair
77	88	44	0.04173	0.1252	2.918e+03	0.553	multicellular organismal metabolic process
78	31	16	0.0416	0.11305	3.606e+02	0.693	endocrine pancreas development
79	36	24	0.04117	0.07697	3.667e+02	0.917	digestive system process
80	85	51	0.03377	0.0442	2.324e+03	0.352	DNA damage response, signal transduction by p53 class mediator
81	74	34	0.03247	0.05138	2.187e+03	0.509	biological phase
82	25	16	0.03214	0.049	1.899e+02	1.3	regulation of chromosome segregation
83	81	31	0.03123	0.07384	2.916e+03	-0.018	response to calcium ion
84	41	22	0.02829	0.0319	6.082e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
85	96	58	0.02723	0.06539	2.938e+03	0.237	protein N-linked glycosylation
86	34	18	0.02601	0.03793	4.245e+02	0.37	carbohydrate derivative transport
87	47	18	0.02451	0.04919	9.920e+02	0.134	regulation of morphogenesis of a branching structure
88	115	52	0.02438	0.04131	5.306e+03	0.411	G2/M transition of mitotic cell cycle & cell cycle G2/M phase transition
89	23	12	0.02424	0.04734	1.988e+02	0.661	intermediate filament cytoskeleton organization
90	38	24	0.0238	0.03909	4.415e+02	0.506	purine nucleobase metabolic process
91	32	18	0.02321	0.04037	3.576e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
92	59	19	0.02294	0.04665	1.697e+03	0.213	epithelial cell migration
93	21	17	0.0224	0.02713	7.897e+01	0.395	tRNA modification
94	31	23	0.02103	0.04673	2.209e+02	0.972	DNA packaging
95	65	40	0.01997	0.04406	1.324e+03	0.307	signal transduction involved in cell cycle checkpoint
96	32	14	0.019	0.04086	4.294e+02	0.034	protein trimerization
97	20	10	0.01788	0.03227	1.559e+02	0.642	cochlea morphogenesis
98	37	18	0.01707	0.02897	5.333e+02	0.452	bile acid metabolic process
99	22	11	0.01705	0.05109	1.878e+02	0.607	positive regulation of mitotic cell cycle phase transition
100	60	42	0.01687	0.02507	9.267e+02	0.306	RNA modification
101	23	12	0.01656	0.0389	1.988e+02	0.596	positive regulation of cell cycle phase transition
102	26	10	0.016	0.03307	3.086e+02	0.264	cytokine secretion
103	22	9	0.01429	0.02823	2.148e+02	0.08	activation of Rho GTPase activity
104	65	37	0.01363	0.02291	1.440e+03	0.505	DNA damage checkpoint
105	27	16	0.01284	0.03851	2.428e+02	0.281	nucleotide-sugar metabolic process
106	22	11	0.01282	0.02587	1.878e+02	0.367	regulation of epidermal growth factor-activated receptor activity
107	40	23	0.01206	0.03617	5.443e+02	0.234	regulation of DNA recombination
108	22	14	0.01164	0.02331	1.489e+02	0.465	sulfur compound transport
109	27	11	0.01126	0.02388	3.216e+02	0.158	pyrimidine-containing compound catabolic process
110	23	9	0.01124	0.0174	2.408e+02	0.486	proximal/distal pattern formation
111	46	22	0.01114	0.02843	8.296e+02	0.248	regulation of protein tyrosine kinase activity
112	40	16	0.01098	0.02699	7.038e+02	0.24	regulation of tissue remodeling
113	72	40	0.01074	0.02531	1.805e+03	0.285	cartilage development
114	20	13	0.01016	0.01594	1.199e+02	0.318	zinc ion transport
115	24	12	0.01014	0.03041	2.228e+02	0.097	regulation of glycoprotein biosynthetic process
116	22	13	0.00914	0.02318	1.629e+02	0.406	alditol metabolic process
117	30	13	0.0091	0.0133	3.805e+02	0.33	embryonic skeletal system development
118	75	49	0.00906	0.02362	1.623e+03	0.319	tRNA processing
119	91	55	0.00868	0.01101	2.640e+03	0.249	peptidyl-asparagine modification
120	32	21	0.0086	0.01578	2.977e+02	0.31	ribosome biogenesis
121	31	22	0.00826	0.01683	2.438e+02	0.698	DNA geometric change
122	21	9	0.00796	0.0116	1.908e+02	0.313	fat-soluble vitamin metabolic process
123	27	13	0.00754	0.02016	2.887e+02	0.303	neuron apoptotic process
124	33	17	0.00754	0.01825	4.085e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
125	25	11	0.00738	0.01442	2.637e+02	0.201	regulation of protein export from nucleus
126	26	20	0.00729	0.01656	1.419e+02	1.072	chromosome condensation
127	40	19	0.00723	0.01114	6.321e+02	0.727	negative regulation of mitosis
128	24	15	0.00696	0.01041	1.809e+02	0.35	mRNA polyadenylation
129	28	14	0.00688	0.01146	3.017e+02	0.13	peptidyl-proline modification
130	23	10	0.00673	0.01347	2.258e+02	-0.065	bicarbonate transport
131	78	37	0.00656	0.01025	2.378e+03	0.371	regulation of microtubule cytoskeleton organization
132	49	16	0.00656	0.01398	1.168e+03	0.26	endothelial cell migration
133	38	16	0.0064	0.01919	6.170e+02	0.212	detection of stimulus involved in sensory perception
134	29	11	0.00636	0.01173	3.855e+02	0.175	face morphogenesis
135	39	18	0.00631	0.01442	6.131e+02	0.131	response to fatty acid
136	60	40	0.00614	0.0123	1.009e+03	0.452	telomere organization
137	23	13	0.0061	0.01344	1.859e+02	0.388	somatic recombination of immunoglobulin gene segments
138	34	15	0.00584	0.0117	4.813e+02	0.228	neural crest cell migration
139	95	54	0.00567	0.01702	3.067e+03	0.316	signal transduction in response to DNA damage
140	30	16	0.00549	0.01297	3.297e+02	0.64	G2 DNA damage checkpoint
141	26	11	0.00539	0.01618	2.917e+02	0.246	RNA stabilization & mRNA stabilization
142	168	76	0.00538	0.01109	1.127e+04	0.193	organic acid transport & carboxylic acid transport
143	140	67	0.00524	0.01176	7.567e+03	0.216	skeletal system development
144	30	18	0.00515	0.0118	2.947e+02	0.308	pteridine-containing compound metabolic process
145	72	41	0.00508	0.01148	1.764e+03	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
146	84	40	0.005	0.00943	2.749e+03	0.399	transition metal ion transport
147	22	16	0.00499	0.01186	1.179e+02	0.506	nucleotide-excision repair, DNA gap filling
148	28	10	0.00495	0.01397	3.715e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
149	26	22	0.00471	0.0116	9.896e+01	0.64	telomere maintenance via recombination
150	20	11	0.00435	0.01304	1.449e+02	0.395	regulation of T cell differentiation in thymus
151	31	16	0.00415	0.00848	3.606e+02	0.893	mitotic spindle assembly checkpoint
152	25	10	0.00414	0.00833	2.797e+02	0.131	transcription from RNA polymerase I promoter
153	64	39	0.00401	0.01202	1.299e+03	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
154	22	9	0.00398	0.00885	2.148e+02	0.302	actin filament capping
155	22	18	0.00394	0.0079	8.297e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
156	26	13	0.00386	0.00661	2.608e+02	0.211	response to nicotine
157	172	88	0.0038	0.01139	1.090e+04	0.204	cellular modified amino acid metabolic process
158	25	13	0.00368	0.00626	2.348e+02	0.17	cellular carbohydrate catabolic process
159	24	14	0.00366	0.01099	1.958e+02	0.206	anion transmembrane transport
160	21	12	0.00365	0.00859	1.539e+02	0.51	response to X-ray
161	32	26	0.00352	0.01057	1.779e+02	0.749	mitotic recombination
162	29	17	0.00348	0.00985	2.827e+02	0.38	somatic diversification of immunoglobulins
163	30	13	0.00347	0.00697	3.805e+02	0.009	embryonic forelimb morphogenesis
164	29	14	0.00342	0.00626	3.316e+02	0.228	anion homeostasis
165	20	10	0.00336	0.01	1.559e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
166	34	26	0.00334	0.00542	2.448e+02	0.63	base-excision repair
167	42	17	0.00332	0.00995	7.696e+02	0.164	negative regulation of protein polymerization
168	29	10	0.00329	0.00986	4.054e+02	0.152	regulation of cell adhesion mediated by integrin
169	23	14	0.00325	0.00581	1.719e+02	1.03	keratinization
170	31	12	0.0032	0.00546	4.344e+02	0.343	primary alcohol metabolic process
171	29	11	0.00311	0.00934	3.855e+02	0.048	negative regulation of developmental growth
172	24	12	0.00302	0.00516	2.228e+02	0.633	intermediate filament-based process
173	33	14	0.003	0.00577	4.654e+02	0.45	axon cargo transport
174	26	21	0.00299	0.00896	1.209e+02	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
175	26	12	0.00293	0.0088	2.757e+02	0.291	negative regulation of chromatin modification
176	22	8	0.00292	0.00782	2.298e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
177	21	8	0.00288	0.00578	2.048e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
178	26	9	0.00288	0.00864	3.266e+02	0.326	protein K11-linked ubiquitination
179	27	7	0.00283	0.00685	3.994e+02	-0.364	negative regulation of blood pressure
180	32	17	0.00271	0.00605	3.756e+02	0.941	spindle assembly checkpoint
181	23	11	0.00268	0.00489	2.118e+02	0.266	pyrimidine ribonucleotide metabolic process
182	24	10	0.00266	0.00619	2.517e+02	0.121	pituitary gland development
183	35	14	0.00266	0.00799	5.412e+02	-0.131	regulation of nitric-oxide synthase activity
184	26	9	0.00263	0.00788	3.266e+02	0.142	androgen metabolic process
185	33	29	0.00263	0.00611	1.270e+02	1.002	DNA strand elongation involved in DNA replication
186	24	11	0.0026	0.0071	2.368e+02	-0.007	regulation of long-term neuronal synaptic plasticity
187	30	13	0.00258	0.00774	3.805e+02	0.345	pyrimidine nucleoside biosynthetic process
188	77	44	0.00256	0.00768	2.009e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
189	69	33	0.00244	0.00731	1.854e+03	0.319	response to starvation
190	34	14	0.00243	0.0073	5.023e+02	0.225	positive regulation of epithelial cell differentiation
191	29	11	0.00242	0.00726	3.855e+02	0.254	regulation of bone remodeling
192	54	34	0.0024	0.0072	8.897e+02	0.316	regulation of cellular amino acid metabolic process
193	24	10	0.00237	0.00665	2.517e+02	0.098	phosphatidylcholine biosynthetic process
194	41	19	0.00234	0.00703	6.749e+02	0.152	triglyceride biosynthetic process
195	26	11	0.00226	0.00366	2.917e+02	0.104	regulation of epidermal cell differentiation
196	24	9	0.00221	0.00664	2.677e+02	0.184	negative regulation of gene expression, epigenetic
197	53	34	0.0022	0.00485	8.358e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
198	22	7	0.0021	0.00483	2.457e+02	0.026	branched-chain amino acid metabolic process
199	63	38	0.0021	0.00532	1.274e+03	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
200	47	35	0.00208	0.00451	4.985e+02	0.44	tRNA aminoacylation for protein translation
201	27	12	0.00207	0.00622	3.047e+02	0.308	pyrimidine nucleotide biosynthetic process
202	23	15	0.00206	0.0048	1.569e+02	0.48	aromatic amino acid family metabolic process
203	24	14	0.00206	0.00619	1.958e+02	0.325	folic acid-containing compound metabolic process
204	23	8	0.00204	0.00413	2.567e+02	0.064	dendritic cell differentiation
205	21	10	0.00204	0.00611	1.779e+02	0.029	regulation of catecholamine secretion
206	38	21	0.00201	0.00604	5.104e+02	0.129	aspartate family amino acid metabolic process
207	33	12	0.00199	0.00396	5.082e+02	0.153	negative regulation of actin filament polymerization
208	53	19	0.00198	0.00398	1.303e+03	0.112	regulation of protein depolymerization
209	99	61	0.00198	0.00593	3.052e+03	0.428	cellular amino acid biosynthetic process
210	21	10	0.00192	0.00576	1.779e+02	0.206	phospholipid catabolic process
211	21	8	0.00187	0.00562	2.048e+02	0.28	negative regulation of JNK cascade
212	20	12	0.00181	0.00373	1.329e+02	0.361	glycerol metabolic process
213	22	7	0.0017	0.00511	2.457e+02	0.028	negative regulation of chemotaxis
214	59	40	0.00168	0.00346	9.496e+02	0.458	telomere maintenance
215	22	9	0.00168	0.00382	2.148e+02	0.097	negative regulation of endothelial cell proliferation
216	29	18	0.00168	0.0049	2.648e+02	0.425	serine family amino acid metabolic process
217	27	15	0.0016	0.00481	2.588e+02	0.51	embryonic epithelial tube formation
218	34	18	0.00159	0.00478	4.245e+02	0.246	cellular metabolic compound salvage
219	25	12	0.00157	0.00413	2.488e+02	0.067	regulation of glycoprotein metabolic process
220	44	19	0.00156	0.00467	8.116e+02	-0.191	cellular response to hydrogen peroxide
221	24	13	0.00153	0.00357	2.098e+02	0.229	peptide biosynthetic process
222	77	44	0.00152	0.00376	2.009e+03	0.624	meiotic nuclear division
223	35	14	0.00152	0.00355	5.412e+02	0.142	cellular monovalent inorganic cation homeostasis
224	23	17	0.0015	0.00412	1.239e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
225	21	7	0.00145	0.00434	2.198e+02	0.414	photoreceptor cell maintenance
226	21	8	0.00144	0.00406	2.048e+02	-0.015	regulation of digestive system process
227	70	39	0.00144	0.00432	1.702e+03	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
228	36	16	0.00141	0.00422	5.362e+02	0.139	amino sugar metabolic process
229	26	9	0.0014	0.00278	3.266e+02	0.171	negative regulation of actin filament depolymerization
230	22	19	0.00139	0.00295	6.398e+01	0.701	telomere maintenance via semi-conservative replication
231	26	9	0.00139	0.00416	3.266e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
232	76	38	0.00134	0.00403	2.180e+03	0.633	collagen metabolic process
233	43	18	0.00128	0.00263	7.906e+02	0.229	spermatid development
234	27	14	0.00128	0.00385	2.737e+02	0.333	regulation of histone methylation
235	28	12	0.00128	0.00384	3.346e+02	0.149	fatty-acyl-CoA metabolic process
236	49	35	0.00124	0.00371	5.954e+02	0.43	amino acid activation & tRNA aminoacylation
237	20	7	0.00122	0.00367	1.948e+02	0.115	regulation of interleukin-1 secretion
238	29	20	0.00119	0.00358	2.258e+02	0.711	DNA duplex unwinding
239	32	19	0.00116	0.00349	3.387e+02	0.8	drug metabolic process
240	93	48	0.00116	0.00349	3.186e+03	0.408	regulation of ubiquitin-protein transferase activity
241	43	15	0.00112	0.00336	8.743e+02	0.141	negative regulation of protein depolymerization
242	60	26	0.00111	0.00332	1.496e+03	0.056	sodium ion transport
243	25	15	0.0011	0.00306	2.058e+02	0.335	RNA polyadenylation
244	38	15	0.00106	0.00318	6.410e+02	0.257	negative regulation of chromosome organization
245	43	21	0.00105	0.00314	7.159e+02	0.182	glutathione metabolic process
246	25	12	0.00105	0.00314	2.488e+02	0.565	female gamete generation
247	69	35	0.00102	0.00306	1.782e+03	0.182	negative regulation of DNA metabolic process
248	69	35	0.00099	0.00298	1.782e+03	0.707	protein O-linked glycosylation
249	28	14	0.00098	0.00196	3.017e+02	0.204	one-carbon metabolic process
250	22	17	0.00096	0.00287	1.010e+02	0.792	sister chromatid cohesion
251	33	12	0.00093	0.0028	5.082e+02	0.156	acute-phase response
252	27	12	0.00092	0.00277	3.047e+02	0.24	regulation of intracellular pH
253	35	13	0.00091	0.00274	5.641e+02	-0.031	hindlimb morphogenesis
254	24	10	0.00089	0.00137	2.517e+02	0.242	negative regulation of histone modification
255	35	20	0.00087	0.00256	4.205e+02	0.317	negative regulation of DNA replication
256	35	29	0.00085	0.00256	1.959e+02	0.952	DNA strand elongation
257	116	45	0.00083	0.0025	5.905e+03	0.232	negative regulation of peptidase activity
258	37	26	0.00082	0.00169	3.527e+02	0.567	mitotic nuclear envelope disassembly
259	27	8	0.00081	0.00244	3.785e+02	-0.119	negative regulation of lymphocyte differentiation
260	46	19	0.0008	0.00239	9.103e+02	0.252	pyrimidine nucleoside metabolic process
261	33	16	0.00076	0.00177	4.265e+02	0.208	hair follicle development
262	26	10	0.00076	0.00227	3.086e+02	0.084	negative regulation of microtubule polymerization or depolymerization
263	114	44	0.00075	0.00224	5.720e+03	0.228	negative regulation of endopeptidase activity
264	22	7	0.00072	0.00217	2.457e+02	-0.208	phosphatidylserine metabolic process
265	33	9	0.00072	0.00155	5.800e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
266	62	21	0.0007	0.00209	1.828e+03	0.063	epithelial cell development
267	20	6	0.0007	0.00209	2.098e+02	-0.386	regulation of receptor internalization
268	37	18	0.0007	0.00209	5.333e+02	-0.074	regulation of neuronal synaptic plasticity
269	28	8	0.00068	0.00205	4.124e+02	-0.118	smooth muscle cell differentiation
270	60	19	0.00068	0.00204	1.768e+03	0.025	regulation of leukocyte chemotaxis
271	21	7	0.00066	0.00199	2.198e+02	0.106	genetic imprinting
272	31	13	0.00064	0.00193	4.145e+02	0.116	somatic stem cell maintenance
273	73	27	0.00062	0.00187	2.416e+03	0.177	liver development
274	121	83	0.0006	0.0018	3.885e+03	0.37	tRNA metabolic process
275	20	11	0.00059	0.00178	1.449e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
276	28	15	0.00058	0.00175	2.867e+02	0.459	epithelial tube formation
277	27	7	0.00057	0.00172	3.994e+02	-0.216	regulation of DNA biosynthetic process
278	53	19	0.00056	0.00168	1.303e+03	0.167	protein secretion
279	188	105	0.00055	0.00164	1.213e+04	0.341	alpha-amino acid metabolic process
280	63	24	0.00054	0.00163	1.776e+03	-0.007	wound healing
281	73	27	0.00054	0.00162	2.416e+03	0.268	regulation of exocytosis
282	26	9	0.00054	0.00161	3.266e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
283	45	18	0.00053	0.00158	8.883e+02	0.141	establishment of cell polarity
284	27	10	0.00052	0.00156	3.396e+02	-0.027	regulation of synaptic transmission, glutamatergic
285	34	18	0.00051	0.001	4.245e+02	0.897	mitotic spindle checkpoint
286	42	16	0.00051	0.00152	7.965e+02	0.029	skeletal muscle tissue development
287	26	14	0.0005	0.00151	2.468e+02	0.428	regulation of DNA-dependent DNA replication
288	37	24	0.00049	0.00146	4.036e+02	0.481	telomere maintenance via telomere lengthening
289	23	7	0.00048	0.00145	2.737e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
290	37	26	0.00047	0.0014	3.527e+02	0.575	glycolytic process
291	49	26	0.00046	0.00138	8.736e+02	0.383	nuclear envelope organization
292	28	12	0.00045	0.00136	3.346e+02	0.213	tricarboxylic acid cycle
293	28	12	0.00044	0.00132	3.346e+02	0.226	regulation of cellular pH
294	21	9	0.00044	0.00132	1.908e+02	0.409	regulation of meiosis
295	29	12	0.00043	0.00128	3.665e+02	0.01	positive regulation of oxidoreductase activity
296	52	22	0.0004	0.00119	1.144e+03	0.487	organic hydroxy compound catabolic process
297	76	43	0.00039	0.00116	1.976e+03	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
298	57	26	0.00038	0.00114	1.309e+03	0.188	feeding behavior
299	79	42	0.00038	0.00114	2.252e+03	0.376	positive regulation of ubiquitin-protein transferase activity
300	41	17	0.00037	0.0011	7.238e+02	0.1	amide biosynthetic process
301	22	9	0.00037	0.0011	2.148e+02	-0.004	negative regulation of smoothened signaling pathway
302	27	11	0.00037	0.0011	3.216e+02	0.093	negative regulation of behavior
303	20	6	0.00036	0.00107	2.098e+02	-0.149	ventricular septum morphogenesis
304	72	44	0.00034	0.00101	1.636e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
305	31	12	0.00031	0.00092	4.344e+02	-0.093	phosphatidylglycerol metabolic process
306	32	14	0.0003	0.00089	4.294e+02	0.124	cholesterol biosynthetic process
307	21	10	0.0003	0.00089	1.779e+02	0.412	mitotic DNA damage checkpoint
308	24	20	0.00029	0.00086	9.097e+01	1.142	chromatin remodeling at centromere
309	21	10	0.00029	0.00086	1.779e+02	0.288	pyrimidine ribonucleoside biosynthetic process
310	22	7	0.00028	0.00084	2.457e+02	-0.424	trabecula formation
311	38	22	0.00027	0.0008	4.884e+02	0.362	somatic diversification of immune receptors
312	33	18	0.00026	0.00079	3.906e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
313	36	15	0.00026	0.00078	5.582e+02	0.127	cellular glucose homeostasis
314	27	12	0.00025	0.00074	3.047e+02	0.093	response to cocaine
315	26	10	0.00024	0.00071	3.086e+02	0.205	B cell activation involved in immune response
316	21	7	0.00023	0.00068	2.198e+02	-0.048	central nervous system neuron axonogenesis
317	44	34	0.00022	0.0006	3.957e+02	1.016	chromatin assembly or disassembly
318	26	11	0.00022	0.00065	2.917e+02	0.127	skin development
319	47	24	0.00021	0.00064	8.276e+02	0.188	establishment of protein localization to mitochondrion
320	28	14	0.00021	0.00062	3.017e+02	0.184	central nervous system neuron development
321	94	42	0.0002	0.00059	3.580e+03	0.205	appendage morphogenesis & limb morphogenesis
322	32	17	0.00016	0.0004	3.756e+02	0.507	hexose catabolic process
323	24	6	0.00016	0.00048	3.216e+02	-0.193	hair follicle morphogenesis
324	70	37	0.00015	0.00044	1.779e+03	0.2	regulation of cellular amine metabolic process
325	26	15	0.00014	0.00043	2.318e+02	0.789	mitotic spindle organization
326	65	22	0.00014	0.00043	2.008e+03	0.13	positive regulation of hormone secretion
327	30	13	0.00014	0.00043	3.805e+02	0.112	cellular response to monosaccharide stimulus
328	21	12	0.00014	0.00042	1.539e+02	0.254	glutamine family amino acid catabolic process
329	28	10	0.00014	0.00042	3.715e+02	-0.028	peptide hormone processing
330	27	9	0.00014	0.00041	3.585e+02	-0.048	embryonic hindlimb morphogenesis
331	31	12	0.00013	0.0004	4.344e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
332	25	13	0.00012	0.00037	2.348e+02	0.335	2'-deoxyribonucleotide metabolic process
333	40	17	0.00012	0.00026	6.789e+02	0.045	detection of chemical stimulus
334	20	7	0.00012	0.00036	1.948e+02	-0.162	positive regulation of glial cell differentiation
335	22	10	0.00012	0.00036	2.008e+02	0.17	regulation of dendritic spine development
336	23	11	0.00012	0.00035	2.118e+02	0.218	benzene-containing compound metabolic process
337	39	17	0.00011	0.00026	6.360e+02	0.322	pyrimidine nucleotide metabolic process
338	22	11	0.0001	0.00029	1.878e+02	0.502	DNA-dependent DNA replication
339	30	7	9e-05	0.00028	5.091e+02	-0.122	positive regulation of cell morphogenesis involved in differentiation
340	63	41	9e-05	0.00028	1.154e+03	0.465	alpha-amino acid biosynthetic process
341	158	84	9e-05	0.00028	8.946e+03	0.427	negative regulation of cell cycle phase transition
342	47	22	8e-05	0.00025	8.784e+02	0.683	negative regulation of nuclear division
343	57	21	7e-05	0.00022	1.483e+03	-0.044	phosphatidylcholine metabolic process
344	27	9	6e-05	0.00017	3.585e+02	-0.236	alditol phosphate metabolic process
345	21	8	4e-05	0.00013	2.048e+02	0.084	regulation of macrophage activation
346	66	26	4e-05	0.00013	1.912e+03	0.197	pyrimidine-containing compound metabolic process
347	30	12	4e-05	0.00011	3.995e+02	0.146	activation of Ras GTPase activity
348	23	6	3e-05	8e-05	2.916e+02	-0.173	negative regulation of epithelial cell differentiation
349	68	40	2e-05	7e-05	1.524e+03	0.367	nucleoside monophosphate biosynthetic process
350	39	26	2e-05	7e-05	4.296e+02	0.51	membrane disassembly & nuclear envelope disassembly
351	24	8	2e-05	6e-05	2.847e+02	0.337	embryonic cranial skeleton morphogenesis
352	20	6	1e-05	4e-05	2.098e+02	0.001	regulation of interleukin-4 production
353	36	15	1e-05	4e-05	5.582e+02	0.353	positive regulation of nuclear division
354	21	4	1e-05	2e-05	2.706e+02	-0.363	temperature homeostasis
355	75	25	0.0	1e-05	2.686e+03	0.064	negative regulation of response to wounding