Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	361	1.0	0.0	4.584e+03	0.685	mitotic cell cycle
2	352	340	1.0	0.0	3.995e+03	0.453	DNA repair
3	306	251	1.0	0.0	1.486e+04	0.072	transcription from RNA polymerase II promoter
4	246	244	1.0	0.0	4.782e+02	0.26	translation
5	179	160	1.0	0.0	3.168e+03	0.22	protein folding
6	459	340	1.0	0.0	4.541e+04	0.042	protein phosphorylation
7	140	108	1.0	0.0	3.928e+03	0.436	xenobiotic metabolic process
8	345	293	1.0	0.0	1.601e+04	0.333	microtubule-based process
9	403	297	1.0	0.0	3.566e+04	-0.059	small GTPase mediated signal transduction
10	315	227	1.0	0.0	2.315e+04	0.019	synaptic transmission
11	382	298	1.0	0.0	2.749e+04	0.118	multicellular organismal development
12	378	344	1.0	0.0	1.178e+04	0.248	chromatin modification
13	444	360	1.0	0.0	3.225e+04	0.101	peptidyl-amino acid modification
14	331	239	1.0	0.0	2.540e+04	0.02	metal ion transport
15	333	257	1.0	0.0	2.170e+04	0.054	response to other organism
16	456	413	0.99708	0.00877	1.778e+04	0.151	protein modification by small protein conjugation
17	393	344	0.9874	0.03779	1.732e+04	0.288	cellular macromolecular complex assembly
18	132	116	0.98157	0.05528	1.965e+03	-0.025	endosomal transport
19	165	146	0.97274	0.08177	2.912e+03	0.089	Golgi vesicle transport
20	372	322	0.94699	0.15904	1.669e+04	0.291	cellular amino acid metabolic process
21	147	116	0.92392	0.19249	4.031e+03	-0.009	dephosphorylation
22	405	337	0.91032	0.22892	2.419e+04	0.276	monocarboxylic acid metabolic process
23	156	98	0.90147	0.2956	7.287e+03	-0.009	cell-cell adhesion
24	225	206	0.9	0.3	4.004e+03	0.29	cofactor metabolic process
25	284	205	0.88995	0.29816	1.881e+04	0.106	sensory perception
26	171	160	0.86279	0.2818	1.792e+03	0.723	chromosome organization
27	280	211	0.85309	0.31443	1.650e+04	0.153	anion transport
28	304	227	0.7944	0.28958	1.986e+04	-0.057	protein oligomerization
29	193	159	0.79058	0.31235	5.881e+03	0.06	lipid catabolic process
30	346	284	0.78905	0.35554	1.886e+04	0.068	generation of precursor metabolites and energy
31	172	161	0.78075	0.28149	1.803e+03	0.635	DNA replication
32	234	203	0.77648	0.39442	6.620e+03	0.38	glycosylation
33	183	156	0.74628	0.36164	4.502e+03	0.423	monosaccharide metabolic process
34	354	251	0.74015	0.31998	3.012e+04	0.057	organ morphogenesis
35	278	192	0.73592	0.38601	1.970e+04	-0.092	regulation of cell growth
36	140	119	0.73359	0.33001	2.691e+03	0.075	mitochondrion organization
37	353	286	0.71128	0.44199	2.066e+04	0.158	nitrogen compound transport
38	324	274	0.70003	0.45821	1.446e+04	0.147	carbohydrate derivative biosynthetic process
39	207	170	0.7	0.45826	6.843e+03	0.001	DNA-templated transcription, initiation
40	359	344	0.7	0.45826	5.069e+03	0.177	mRNA processing
41	395	272	0.7	0.45826	3.950e+04	0.039	regulation of secretion
42	384	273	0.69482	0.40457	3.514e+04	0.022	ion homeostasis
43	197	156	0.67387	0.41879	7.111e+03	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
44	453	379	0.67191	0.44315	2.935e+04	0.114	organonitrogen compound catabolic process
45	206	155	0.66536	0.37378	9.041e+03	-0.004	ion transmembrane transport
46	441	354	0.64663	0.45124	3.305e+04	0.068	lipid biosynthetic process
47	213	157	0.63486	0.45728	1.017e+04	0.1	negative regulation of hydrolase activity
48	465	344	0.63274	0.44431	4.672e+04	-0.021	regulation of cellular catabolic process
49	282	223	0.6109	0.42561	1.450e+04	0.022	macromolecule localization
50	283	278	0.60742	0.4754	1.361e+03	0.338	ncRNA metabolic process
51	315	297	0.60463	0.4844	5.325e+03	0.65	organelle fission
52	200	160	0.6033	0.48237	7.072e+03	0.073	protein maturation
53	98	78	0.6	0.4899	1.753e+03	0.569	epidermis development
54	418	292	0.6	0.4899	4.296e+04	0.006	secretion
55	339	247	0.59164	0.43192	2.609e+04	0.043	embryonic morphogenesis
56	310	224	0.59082	0.44983	2.230e+04	-0.062	leukocyte activation
57	40	39	0.58824	0.33748	4.082e+01	0.194	transcription from RNA polymerase III promoter
58	101	78	0.54876	0.38023	2.050e+03	0.02	neuron projection development
59	284	188	0.54752	0.47202	2.208e+04	0.125	extracellular matrix organization
60	260	239	0.54108	0.47152	5.101e+03	0.123	establishment of protein localization to organelle
61	382	294	0.53853	0.46687	2.863e+04	0.093	organic hydroxy compound metabolic process
62	187	166	0.53719	0.4183	3.643e+03	0.152	nuclear transport
63	341	288	0.53427	0.45015	1.609e+04	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
64	245	218	0.51036	0.41621	6.099e+03	0.225	protein catabolic process
65	293	199	0.48888	0.48989	2.251e+04	0.017	response to inorganic substance
66	252	230	0.48821	0.4477	5.168e+03	0.071	protein targeting
67	59	40	0.48326	0.45537	9.456e+02	0.213	epithelial cell migration
68	429	338	0.47081	0.38256	3.341e+04	0.084	negative regulation of cellular protein metabolic process
69	263	176	0.46772	0.33587	1.866e+04	-0.074	regulation of small GTPase mediated signal transduction
70	73	72	0.44969	0.42387	7.339e+01	0.242	cellular component biogenesis
71	131	96	0.44136	0.41659	3.939e+03	0.108	developmental growth
72	32	23	0.4212	0.4576	2.522e+02	0.332	peripheral nervous system development
73	347	299	0.41178	0.47674	1.495e+04	0.392	regulation of cell cycle process
74	266	230	0.4116	0.47046	8.693e+03	0.105	organophosphate catabolic process
75	251	189	0.40918	0.44983	1.333e+04	0.006	lymphocyte activation
76	423	303	0.40501	0.39259	4.180e+04	-0.136	regulation of defense response
77	260	224	0.4	0.4899	8.489e+03	0.281	gamete generation
78	157	121	0.4	0.4899	4.943e+03	-0.016	cell projection assembly
79	363	294	0.4	0.4899	2.185e+04	0.158	multicellular organismal reproductive process
80	215	142	0.4	0.4899	1.280e+04	0.135	epithelium development
81	361	258	0.39901	0.33732	3.079e+04	0.041	regulation of protein serine/threonine kinase activity
82	292	275	0.3962	0.48535	4.673e+03	0.688	nuclear division
83	198	195	0.39379	0.47669	5.787e+02	0.294	ncRNA processing
84	412	294	0.39152	0.41344	4.002e+04	-0.016	positive regulation of kinase activity
85	188	151	0.3906	0.47549	6.169e+03	0.077	protein processing
86	285	189	0.35091	0.45031	2.218e+04	0.124	extracellular structure organization
87	150	95	0.3444	0.37447	6.670e+03	-0.174	regulation of cellular response to growth factor stimulus
88	203	169	0.34254	0.44026	6.207e+03	0.171	organelle assembly
89	337	234	0.34149	0.44788	2.849e+04	-0.049	secretion by cell
90	317	223	0.32935	0.42353	2.464e+04	-0.05	positive regulation of programmed cell death
91	81	65	0.3201	0.32277	1.167e+03	0.091	carbohydrate transport
92	115	81	0.31833	0.39237	3.312e+03	0.179	ameboidal cell migration
93	66	42	0.31748	0.34359	1.301e+03	0.15	neuropeptide signaling pathway
94	143	117	0.31699	0.41092	3.344e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
95	308	281	0.31014	0.4526	7.698e+03	0.184	modification-dependent protein catabolic process
96	133	112	0.3075	0.39428	2.548e+03	0.079	membrane lipid metabolic process
97	284	275	0.30036	0.45802	2.441e+03	0.179	RNA splicing
98	180	145	0.3	0.45826	5.600e+03	-0.012	transcription initiation from RNA polymerase II promoter
99	302	276	0.3	0.45826	7.279e+03	0.188	ubiquitin-dependent protein catabolic process
100	98	72	0.29794	0.40047	2.202e+03	-0.007	regulation of dephosphorylation
101	312	285	0.29001	0.44345	7.798e+03	0.184	modification-dependent macromolecule catabolic process
102	137	116	0.28625	0.3453	2.629e+03	0.087	response to topologically incorrect protein
103	49	46	0.28603	0.23481	1.442e+02	0.209	cell redox homeostasis
104	346	248	0.283	0.43451	2.816e+04	-0.063	regulation of cellular component biogenesis
105	215	168	0.27656	0.34392	8.827e+03	0.305	steroid metabolic process
106	111	96	0.27547	0.42553	1.543e+03	0.163	cellular carbohydrate metabolic process
107	356	280	0.2712	0.41628	2.332e+04	0.084	regulation of proteolysis
108	51	37	0.26616	0.33006	6.209e+02	0.126	acute inflammatory response
109	290	244	0.2636	0.32653	1.193e+04	0.317	regulation of mitotic cell cycle
110	181	125	0.25206	0.28006	8.445e+03	0.1	detection of stimulus
111	184	145	0.24833	0.35355	6.315e+03	-0.053	regulation of apoptotic signaling pathway
112	101	83	0.24543	0.38491	1.648e+03	0.072	sphingolipid metabolic process
113	248	176	0.23942	0.3335	1.493e+04	0.018	nervous system development
114	220	151	0.23821	0.37559	1.256e+04	-0.071	regulation of GTPase activity
115	38	31	0.23763	0.28406	2.450e+02	1.478	digestion
116	33	24	0.23487	0.24436	2.612e+02	0.156	acute-phase response
117	369	318	0.2333	0.3958	1.686e+04	0.112	interaction with host
118	150	113	0.22408	0.29569	4.811e+03	0.103	lipid transport
119	231	200	0.22352	0.39442	6.532e+03	0.382	protein glycosylation & macromolecule glycosylation
120	32	32	0.22024	0.31341	9.963e-01	0.31	ribosome biogenesis
121	81	56	0.21913	0.39451	1.712e+03	-0.018	response to calcium ion
122	73	69	0.21913	0.31728	2.847e+02	0.125	protein modification by small protein removal
123	38	28	0.21707	0.33044	3.347e+02	0.338	excretion
124	188	133	0.21532	0.39495	8.692e+03	-0.111	regulation of anatomical structure size
125	133	121	0.21284	0.35695	1.509e+03	0.125	electron transport chain
126	80	70	0.20934	0.33576	7.495e+02	0.093	cilium assembly & cilium organization
127	355	251	0.20518	0.33869	3.046e+04	0.004	cation homeostasis
128	151	99	0.20464	0.30543	6.433e+03	-0.174	heart development
129	156	132	0.20192	0.3122	3.412e+03	0.252	anatomical structure homeostasis
130	106	79	0.20123	0.3994	2.485e+03	-0.047	regulation of protein polymerization
131	166	117	0.2	0.4	6.846e+03	0.072	regulation of hormone secretion
132	206	144	0.1997	0.37393	1.066e+04	0.079	response to metal ion
133	253	168	0.19844	0.30641	1.750e+04	-0.103	single-organism behavior
134	202	193	0.19645	0.29417	1.743e+03	0.163	RNA catabolic process
135	111	101	0.19043	0.26604	1.053e+03	0.207	macromolecule methylation
136	142	131	0.18968	0.36874	1.485e+03	0.242	nucleobase-containing compound transport
137	183	161	0.18784	0.22756	3.721e+03	0.419	post-translational protein modification
138	129	99	0.18637	0.27696	3.391e+03	0.101	maintenance of location
139	305	239	0.186	0.37331	1.742e+04	0.106	alcohol metabolic process
140	72	54	0.18475	0.23481	1.136e+03	0.285	cartilage development
141	336	235	0.18263	0.29547	2.794e+04	-0.004	pattern specification process
142	229	155	0.18194	0.36289	1.393e+04	-0.142	regulation of immune effector process
143	92	68	0.18183	0.24903	1.915e+03	0.059	central nervous system development
144	130	110	0.17924	0.31094	2.378e+03	0.08	response to unfolded protein
145	272	213	0.17718	0.33719	1.394e+04	0.012	protein localization
146	230	171	0.17648	0.31724	1.159e+04	0.095	negative regulation of cell cycle
147	54	53	0.16891	0.32181	5.467e+01	0.273	ribonucleoprotein complex biogenesis
148	142	105	0.16668	0.29947	4.524e+03	0.138	regulation of neuron apoptotic process
149	380	326	0.15945	0.30694	1.832e+04	0.121	organophosphate biosynthetic process
150	140	102	0.15695	0.29351	4.554e+03	0.216	skeletal system development
151	53	50	0.1561	0.29167	1.561e+02	0.102	vacuole organization
152	104	87	0.1541	0.17032	1.615e+03	0.15	tube formation
153	216	186	0.1527	0.29504	5.907e+03	0.096	regulation of translation
154	46	34	0.15267	0.22306	4.848e+02	-0.046	regulation of B cell proliferation
155	129	91	0.15094	0.24384	4.147e+03	0.01	cell cycle arrest
156	278	155	0.1497	0.29602	2.601e+04	-0.317	regulation of system process
157	204	147	0.14524	0.31523	9.830e+03	0.129	reproductive structure development
158	156	108	0.14262	0.24599	6.264e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
159	53	39	0.14048	0.20783	6.486e+02	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
160	151	115	0.13645	0.27709	4.734e+03	0.019	regulation of stress-activated MAPK cascade
161	366	311	0.13582	0.29456	1.792e+04	0.106	purine-containing compound metabolic process
162	154	131	0.13329	0.23088	3.236e+03	0.211	hexose metabolic process
163	246	192	0.13158	0.20408	1.156e+04	-0.052	cellular localization
164	210	142	0.13136	0.18034	1.176e+04	-0.102	response to hypoxia
165	65	56	0.12742	0.24642	5.462e+02	0.095	neural tube closure
166	41	32	0.12438	0.20127	3.326e+02	0.448	cell fate specification
167	152	110	0.12368	0.24755	5.441e+03	-0.077	aminoglycan metabolic process
168	341	255	0.1232	0.23238	2.479e+04	0.095	negative regulation of cellular component organization
169	213	172	0.11731	0.29872	7.739e+03	0.013	glycerophospholipid metabolic process
170	319	264	0.1172	0.2987	1.552e+04	0.014	carbohydrate derivative catabolic process
171	25	18	0.116	0.15633	1.546e+02	-0.081	bone development
172	70	67	0.1155	0.27923	2.064e+02	0.763	DNA conformation change
173	80	50	0.11265	0.24241	1.951e+03	-0.15	response to tumor necrosis factor
174	224	163	0.11255	0.29803	1.157e+04	0.204	epithelial cell differentiation
175	334	234	0.11184	0.22476	2.752e+04	-0.06	positive regulation of cell death
176	246	191	0.11137	0.29814	1.174e+04	0.105	regulation of peptidase activity
177	118	88	0.11025	0.29815	3.069e+03	0.046	visual perception
178	87	49	0.11007	0.231	2.583e+03	-0.221	muscle organ development
179	167	149	0.10926	0.29756	2.803e+03	0.253	nucleoside phosphate biosynthetic process
180	88	65	0.1062	0.29813	1.756e+03	-0.098	regulation of cytokine biosynthetic process
181	34	29	0.10572	0.29858	1.604e+02	0.37	carbohydrate derivative transport
182	203	158	0.10495	0.27305	7.977e+03	-0.046	cellular macromolecule localization
183	31	23	0.1036	0.24455	2.203e+02	0.21	neural precursor cell proliferation
184	313	218	0.10325	0.23214	2.450e+04	-0.122	regulation of sequence-specific DNA binding transcription factor activity
185	80	61	0.10274	0.16421	1.339e+03	0.038	lipid homeostasis
186	297	256	0.10237	0.24251	1.100e+04	0.334	cellular component disassembly
187	94	72	0.1005	0.29984	1.821e+03	0.384	sensory perception of sound
188	20	14	0.10046	0.29985	1.058e+02	0.547	calcium-independent cell-cell adhesion
189	321	292	0.10023	0.29992	8.592e+03	0.182	proteolysis involved in cellular protein catabolic process
190	354	290	0.10018	0.29994	1.988e+04	0.037	posttranscriptional regulation of gene expression
191	235	201	0.10001	0.3	7.245e+03	0.293	spermatogenesis
192	347	291	0.1	0.3	1.724e+04	0.098	modification of morphology or physiology of other organism
193	321	278	0.1	0.3	1.246e+04	0.127	modification by symbiont of host morphology or physiology
194	236	202	0.1	0.3	7.277e+03	0.297	male gamete generation
195	118	107	0.1	0.3	1.228e+03	0.2	cofactor biosynthetic process
196	261	208	0.0986	0.26573	1.212e+04	-0.016	phospholipid metabolic process
197	392	277	0.09591	0.19651	3.704e+04	-0.019	positive regulation of protein kinase activity
198	34	34	0.094	0.12675	9.961e-01	0.25	regulation of DNA-templated transcription, elongation
199	194	139	0.0937	0.2811	9.010e+03	-0.1	protein homooligomerization
200	129	97	0.09331	0.19237	3.586e+03	-0.017	regulation of cellular component size
201	100	89	0.09238	0.24886	1.035e+03	0.425	carbohydrate catabolic process
202	200	141	0.0923	0.19738	9.892e+03	0.024	regionalization
203	342	228	0.09078	0.25197	3.147e+04	-0.133	regulation of nucleotide metabolic process
204	79	60	0.08956	0.14303	1.320e+03	0.106	negative regulation of cell projection organization
205	92	68	0.08697	0.15588	1.915e+03	0.13	negative regulation of neuron apoptotic process
206	144	104	0.08691	0.17423	4.910e+03	-0.09	glycosaminoglycan metabolic process
207	54	35	0.08544	0.17344	8.516e+02	-0.071	actin filament-based movement
208	307	226	0.0852	0.17111	2.096e+04	-0.04	embryo development
209	98	71	0.08443	0.17544	2.274e+03	0.049	negative regulation of neuron death
210	134	95	0.08037	0.16782	4.427e+03	-0.038	cell-cell junction organization
211	197	164	0.07895	0.23549	5.851e+03	0.041	glycerolipid biosynthetic process
212	241	170	0.07674	0.2034	1.428e+04	0.029	regulation of cell projection organization
213	36	28	0.07643	0.08402	2.601e+02	0.139	amino sugar metabolic process
214	154	114	0.07572	0.20857	5.298e+03	-0.007	MAPK cascade
215	148	98	0.0752	0.104	6.088e+03	-0.072	regulation of Ras protein signal transduction
216	293	195	0.07234	0.12753	2.329e+04	-0.099	regulation of cell morphogenesis
217	23	19	0.07014	0.10095	8.680e+01	0.091	vesicle docking involved in exocytosis
218	294	204	0.06988	0.10746	2.181e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
219	31	18	0.06973	0.08485	3.251e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
220	305	241	0.0697	0.2091	1.696e+04	0.037	regulation of cellular response to stress
221	132	87	0.0681	0.18258	4.888e+03	-0.003	regulation of organ morphogenesis
222	234	167	0.06754	0.0836	1.316e+04	0.023	response to oxidative stress
223	184	167	0.06712	0.16232	2.933e+03	0.406	regulation of mitotic cell cycle phase transition
224	70	65	0.06624	0.08909	3.384e+02	0.215	DNA catabolic process
225	161	132	0.06596	0.13967	4.193e+03	0.04	regulation of protein catabolic process
226	130	91	0.06565	0.10528	4.275e+03	-0.077	myeloid cell differentiation
227	126	99	0.06561	0.19393	3.013e+03	-0.028	protein dephosphorylation
228	89	72	0.06544	0.18945	1.365e+03	0.157	maintenance of location in cell
229	71	68	0.06541	0.19622	2.093e+02	0.739	meiotic cell cycle process
230	180	121	0.06462	0.09634	8.755e+03	0.071	gland development
231	190	147	0.06395	0.19184	7.128e+03	0.02	regulation of protein complex assembly
232	60	59	0.06381	0.08614	6.059e+01	0.306	RNA modification
233	38	23	0.06296	0.18871	4.644e+02	-0.059	actin-mediated cell contraction
234	171	164	0.06244	0.18733	1.155e+03	0.121	nuclear-transcribed mRNA catabolic process
235	311	220	0.06241	0.14683	2.347e+04	-0.042	positive regulation of apoptotic process
236	131	94	0.06222	0.14063	4.128e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
237	56	38	0.06125	0.10821	8.514e+02	-0.136	regulation of JAK-STAT cascade
238	73	50	0.06074	0.1797	1.417e+03	-0.115	canonical Wnt signaling pathway
239	56	44	0.06028	0.18083	6.035e+02	0.248	monovalent inorganic cation homeostasis
240	201	130	0.05994	0.16011	1.156e+04	-0.091	single organism cell adhesion
241	173	144	0.0592	0.16165	4.528e+03	0.023	glycerophospholipid biosynthetic process
242	137	98	0.05803	0.17101	4.541e+03	0.039	regulation of peptide hormone secretion
243	57	55	0.05801	0.11077	1.133e+02	0.324	DNA modification
244	44	31	0.05796	0.10603	4.929e+02	-0.018	striated muscle cell differentiation
245	320	220	0.05511	0.16532	2.621e+04	-0.047	metal ion homeostasis
246	189	172	0.05479	0.09879	3.015e+03	0.43	regulation of cell cycle phase transition
247	95	69	0.05386	0.16159	2.126e+03	-0.069	aminoglycan biosynthetic process
248	188	160	0.05333	0.16	4.790e+03	0.341	alpha-amino acid metabolic process
249	164	147	0.05171	0.15512	2.606e+03	0.247	nucleotide biosynthetic process
250	52	37	0.0498	0.13147	6.726e+02	-0.07	sterol homeostasis
251	55	33	0.0498	0.13208	9.750e+02	-0.093	positive regulation of cell division
252	59	45	0.04923	0.13171	7.316e+02	0.083	cellular component disassembly involved in execution phase of apoptosis
253	198	127	0.04809	0.14426	1.136e+04	-0.188	regulation of actin filament-based process
254	167	108	0.04808	0.0737	8.013e+03	-0.263	response to fibroblast growth factor
255	244	193	0.04748	0.14245	1.089e+04	0.081	fatty acid metabolic process
256	331	258	0.04656	0.09327	2.081e+04	0.06	negative regulation of protein modification process
257	56	38	0.04575	0.09202	8.514e+02	-0.028	positive regulation of leukocyte mediated immunity
258	49	34	0.04551	0.13652	6.280e+02	0.26	endothelial cell migration
259	148	101	0.04494	0.08472	5.792e+03	-0.22	fibroblast growth factor receptor signaling pathway
260	80	59	0.04427	0.1328	1.459e+03	-0.047	regulation of phosphatase activity
261	142	102	0.0429	0.1287	4.832e+03	0.058	regulation of peptide transport
262	73	53	0.04235	0.07672	1.262e+03	0.019	integrin-mediated signaling pathway
263	52	43	0.04227	0.07712	4.307e+02	0.009	glycosphingolipid metabolic process
264	272	192	0.04204	0.12612	1.810e+04	0.01	regulation of cytoskeleton organization
265	46	34	0.04194	0.12282	4.848e+02	0.134	inorganic anion transport
266	343	261	0.04101	0.05153	2.394e+04	0.127	response to radiation
267	380	277	0.04017	0.08552	3.261e+04	0.059	cell development
268	123	95	0.03963	0.11888	3.029e+03	-0.002	cellular component assembly involved in morphogenesis
269	198	126	0.03935	0.07008	1.148e+04	-0.163	platelet activation
270	36	32	0.03816	0.11447	1.385e+02	0.32	proteoglycan metabolic process
271	141	97	0.03785	0.06011	5.187e+03	-0.17	positive regulation of intracellular transport
272	62	37	0.0377	0.06577	1.244e+03	-0.168	cellular response to tumor necrosis factor
273	89	60	0.03758	0.09222	2.157e+03	-0.073	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
274	205	150	0.03695	0.1048	9.591e+03	-0.157	Fc receptor signaling pathway
275	95	56	0.03627	0.07616	2.939e+03	-0.19	response to glucocorticoid
276	62	44	0.03571	0.05901	9.582e+02	-0.034	female pregnancy
277	24	21	0.03564	0.06783	6.982e+01	0.466	tumor necrosis factor-mediated signaling pathway
278	259	187	0.03419	0.0943	1.568e+04	-0.152	neurotrophin TRK receptor signaling pathway
279	29	22	0.0341	0.09476	1.825e+02	0.161	negative regulation of neuron projection development
280	90	61	0.0337	0.05454	2.186e+03	-0.188	regulation of transforming growth factor beta receptor signaling pathway
281	64	41	0.03356	0.07375	1.213e+03	-0.194	memory
282	37	33	0.0325	0.05286	1.424e+02	0.049	regulation of TOR signaling
283	314	271	0.03243	0.086	1.218e+04	0.114	modulation by virus of host morphology or physiology
284	43	36	0.03116	0.05933	2.797e+02	0.175	androgen receptor signaling pathway
285	231	205	0.03079	0.0525	5.540e+03	0.26	small molecule catabolic process
286	221	156	0.03046	0.08979	1.202e+04	0.1	response to extracellular stimulus
287	212	143	0.03046	0.09137	1.203e+04	-0.101	response to decreased oxygen levels
288	80	51	0.02997	0.06211	1.901e+03	-0.1	regulation of lymphocyte mediated immunity
289	162	119	0.02995	0.05491	5.966e+03	-0.006	signal transduction by phosphorylation
290	36	30	0.02936	0.04257	2.012e+02	0.376	cellular aldehyde metabolic process
291	92	90	0.02883	0.08648	1.821e+02	0.197	RNA 3'-end processing
292	453	319	0.02878	0.06821	4.948e+04	-0.094	positive regulation of hydrolase activity
293	166	108	0.02862	0.05635	7.850e+03	-0.252	cellular response to fibroblast growth factor stimulus
294	88	58	0.02844	0.08496	2.187e+03	-0.041	regulation of Rho protein signal transduction
295	176	126	0.02808	0.08423	7.444e+03	-0.145	epidermal growth factor receptor signaling pathway
296	64	52	0.02673	0.08013	6.984e+02	0.007	regulation of autophagy
297	24	21	0.02648	0.05535	6.982e+01	0.2	protein export from nucleus
298	174	133	0.02621	0.04927	6.204e+03	0.424	regulation of cell division
299	305	207	0.0261	0.07218	2.439e+04	-0.2	regulation of intracellular transport
300	54	36	0.02607	0.0749	8.158e+02	-0.049	positive regulation of lymphocyte mediated immunity
301	107	62	0.02549	0.06696	3.788e+03	-0.25	second-messenger-mediated signaling
302	82	64	0.02519	0.05298	1.313e+03	0.192	tissue homeostasis
303	161	111	0.02426	0.07279	6.719e+03	-0.026	cell junction organization
304	262	183	0.02399	0.07196	1.717e+04	-0.039	growth
305	313	206	0.02332	0.04998	2.698e+04	-0.169	negative regulation of multicellular organismal process
306	66	56	0.02289	0.04939	6.117e+02	0.055	tube closure
307	122	111	0.02285	0.03957	1.271e+03	0.179	methylation
308	449	304	0.02251	0.06752	5.228e+04	-0.069	regulation of MAPK cascade
309	23	22	0.02224	0.06588	2.394e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
310	33	28	0.02224	0.06671	1.555e+02	0.667	placenta development
311	156	121	0.02219	0.03287	4.789e+03	-0.021	intracellular receptor signaling pathway
312	40	28	0.02204	0.04024	4.134e+02	0.045	detection of chemical stimulus
313	99	99	0.022	0.03626	9.887e-01	0.165	translational elongation
314	243	173	0.0217	0.06034	1.425e+04	-0.036	negative regulation of intracellular signal transduction
315	60	39	0.0216	0.0639	1.045e+03	-0.038	regulation of biomineral tissue development
316	51	50	0.0215	0.06451	5.170e+01	0.183	ER to Golgi vesicle-mediated transport
317	110	93	0.02145	0.06044	1.715e+03	0.058	lipid modification
318	65	56	0.02132	0.05199	5.462e+02	0.146	positive regulation of nuclease activity
319	67	51	0.02085	0.03327	9.466e+02	-0.025	post-embryonic development
320	63	46	0.02044	0.03131	9.302e+02	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
321	127	100	0.02004	0.05554	3.039e+03	0.079	organic hydroxy compound biosynthetic process
322	311	211	0.0196	0.03648	2.536e+04	-0.063	axon guidance & neuron projection guidance
323	88	65	0.01951	0.05854	1.756e+03	0.553	multicellular organismal metabolic process
324	24	24	0.0193	0.04428	9.973e-01	0.927	chromosome organization involved in meiosis
325	32	25	0.01925	0.03106	2.033e+02	-0.04	membrane docking
326	42	30	0.01903	0.0317	4.372e+02	0.063	mesoderm development
327	38	27	0.01896	0.04543	3.627e+02	-0.064	positive regulation of cell killing
328	93	86	0.01837	0.03188	6.246e+02	0.204	nuclear export
329	266	173	0.01803	0.05408	1.994e+04	-0.173	actin filament-based process
330	67	53	0.01783	0.03102	8.422e+02	0.039	intracellular steroid hormone receptor signaling pathway
331	23	21	0.01759	0.04029	4.589e+01	1.03	keratinization
332	167	90	0.01756	0.05267	9.784e+03	-0.27	regulation of vasculature development
333	30	23	0.01755	0.03928	1.894e+02	0.33	embryonic skeletal system development
334	103	66	0.01752	0.05256	3.115e+03	-0.12	regulation of leukocyte mediated immunity
335	34	30	0.01738	0.05213	1.305e+02	0.162	neuron death
336	224	162	0.01718	0.03539	1.173e+04	-0.16	positive regulation of defense response
337	158	112	0.01656	0.04338	6.137e+03	-0.093	energy derivation by oxidation of organic compounds
338	105	88	0.0163	0.03134	1.632e+03	0.259	response to ionizing radiation
339	255	170	0.01602	0.04649	1.766e+04	-0.085	regulation of nucleoside metabolic process
340	99	71	0.01582	0.04745	2.372e+03	-0.046	regulation of actin polymerization or depolymerization
341	74	61	0.01563	0.03259	8.782e+02	0.509	biological phase
342	30	29	0.0156	0.03123	3.090e+01	0.331	DNA alkylation & DNA methylation
343	184	163	0.0154	0.02644	3.583e+03	0.06	establishment of protein localization to membrane
344	21	19	0.01535	0.02947	4.191e+01	0.043	membrane protein ectodomain proteolysis
345	97	82	0.01508	0.03038	1.337e+03	-0.078	toll-like receptor 4 signaling pathway
346	206	126	0.01495	0.04486	1.306e+04	-0.16	regulation of epithelial cell proliferation
347	30	26	0.01494	0.02779	1.146e+02	0.025	membrane protein proteolysis
348	75	67	0.01459	0.04378	5.684e+02	0.669	nucleosome assembly
349	181	118	0.01453	0.02948	9.287e+03	-0.093	single organismal cell-cell adhesion
350	100	60	0.01451	0.04354	3.191e+03	-0.157	response to corticosteroid
351	94	68	0.0145	0.04349	2.100e+03	0.205	appendage morphogenesis & limb morphogenesis
352	162	158	0.01404	0.037	6.313e+02	0.579	DNA recombination
353	152	110	0.01399	0.04196	5.441e+03	0.077	regulation of neuron death
354	177	127	0.01396	0.03318	7.493e+03	-0.142	ERBB signaling pathway
355	56	39	0.01381	0.04144	8.126e+02	-0.226	regulation of carbohydrate biosynthetic process
356	43	28	0.01333	0.04	5.388e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
357	108	77	0.01332	0.03794	2.853e+03	-0.059	negative regulation of MAPK cascade
358	35	31	0.01331	0.02868	1.345e+02	0.43	cerebral cortex development
359	79	65	0.01328	0.02656	1.008e+03	0.096	maintenance of protein location in cell
360	81	59	0.0131	0.02485	1.540e+03	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
361	76	53	0.01304	0.03443	1.485e+03	-0.085	sensory organ development
362	100	80	0.01301	0.02095	1.792e+03	0.199	regulation of DNA replication
363	56	40	0.01287	0.0386	7.727e+02	0.024	positive regulation of adaptive immune response
364	25	23	0.01268	0.03803	4.987e+01	0.172	C-terminal protein lipidation
365	51	36	0.01261	0.03324	6.577e+02	-0.071	cholesterol homeostasis
366	43	33	0.0125	0.02548	3.843e+02	0.014	regulation of interleukin-12 production
367	82	67	0.01228	0.03336	1.116e+03	0.04	peptide metabolic process
368	65	44	0.01207	0.03622	1.149e+03	-0.045	negative regulation of T cell activation
369	28	23	0.01194	0.02745	1.306e+02	0.204	one-carbon metabolic process
370	26	16	0.01167	0.02664	2.155e+02	-0.416	positive regulation of fat cell differentiation
371	183	162	0.01167	0.02391	3.562e+03	0.15	nucleocytoplasmic transport
372	30	30	0.01163	0.03005	9.966e-01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
373	78	49	0.01152	0.03456	1.843e+03	-0.157	response to hydrogen peroxide
374	31	24	0.0114	0.03421	1.964e+02	0.343	primary alcohol metabolic process
375	59	46	0.01112	0.02531	6.859e+02	-0.068	positive regulation of apoptotic signaling pathway
376	169	118	0.0109	0.0301	7.224e+03	-0.078	positive regulation of protein transport
377	24	16	0.01083	0.02413	1.646e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
378	22	21	0.01082	0.02075	2.294e+01	0.067	autophagic vacuole assembly
379	64	48	0.01078	0.01943	8.992e+02	-0.103	regulation of glucose metabolic process
380	90	57	0.01026	0.02061	2.422e+03	-0.173	multi-multicellular organism process
381	97	73	0.01026	0.03077	2.033e+03	0.362	sensory perception of mechanical stimulus
382	61	52	0.01024	0.03073	5.107e+02	0.218	glycoprotein metabolic process
383	264	179	0.01019	0.03044	1.839e+04	-0.046	morphogenesis of an epithelium
384	34	30	0.01004	0.01527	1.305e+02	0.49	cell-cell recognition
385	137	111	0.00987	0.02258	3.192e+03	0.06	cellular amide metabolic process
386	292	203	0.00986	0.02009	2.144e+04	-0.068	regulation of protein transport
387	24	13	0.0098	0.01862	2.096e+02	-0.421	vasoconstriction
388	21	14	0.00972	0.02917	1.267e+02	0.071	negative regulation of gliogenesis
389	240	181	0.00955	0.02866	1.215e+04	0.159	organic anion transport
390	63	53	0.00938	0.01945	5.821e+02	0.17	negative regulation of translation
391	63	35	0.00932	0.01954	1.379e+03	-0.178	calcium-mediated signaling
392	26	19	0.00916	0.02665	1.616e+02	-0.067	regulation of T cell mediated cytotoxicity
393	95	72	0.00904	0.01816	1.915e+03	-0.111	regulation of cellular carbohydrate metabolic process
394	39	20	0.00903	0.02708	5.690e+02	-0.55	skeletal muscle cell differentiation
395	157	92	0.00897	0.0269	8.008e+03	-0.198	positive regulation of response to external stimulus
396	25	16	0.00877	0.02474	1.896e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
397	100	87	0.00875	0.02102	1.210e+03	0.208	regulation of gene expression, epigenetic
398	87	57	0.00868	0.01807	2.158e+03	-0.126	response to retinoic acid
399	36	27	0.00863	0.02375	2.880e+02	-0.021	cellular response to carbohydrate stimulus
400	111	71	0.00861	0.02046	3.622e+03	-0.118	positive regulation of peptidyl-tyrosine phosphorylation
401	86	64	0.00854	0.02561	1.648e+03	-0.021	regulation of actin filament polymerization
402	389	283	0.00836	0.02509	3.429e+04	-0.025	regulation of protein localization
403	80	55	0.00822	0.02021	1.688e+03	-0.129	regulation of B cell activation
404	125	92	0.00819	0.02458	3.553e+03	0.396	hormone metabolic process
405	162	117	0.00815	0.02446	6.200e+03	-0.025	neuron differentiation
406	47	28	0.00808	0.02229	7.199e+02	0.134	regulation of morphogenesis of a branching structure
407	61	55	0.00806	0.02417	3.497e+02	0.114	regulation of epidermal growth factor receptor signaling pathway
408	356	246	0.00791	0.02372	3.201e+04	-0.001	regulation of neurogenesis
409	23	16	0.00772	0.01115	1.407e+02	0.065	branching involved in mammary gland duct morphogenesis
410	58	38	0.00751	0.01568	9.656e+02	-0.103	ovulation cycle process
411	51	46	0.0074	0.0134	2.446e+02	0.139	ceramide metabolic process
412	174	126	0.00728	0.01886	7.100e+03	0.271	regulation of hormone levels
413	35	24	0.00724	0.02173	3.299e+02	-0.107	positive regulation of leukocyte mediated cytotoxicity
414	104	93	0.00712	0.02137	1.078e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
415	50	31	0.00709	0.01305	7.764e+02	-0.318	regulation of cyclase activity
416	98	72	0.00704	0.01741	2.202e+03	-0.006	cellular response to radiation
417	130	110	0.00694	0.01449	2.378e+03	0.201	establishment of organelle localization
418	102	72	0.00693	0.0208	2.600e+03	-0.074	muscle cell differentiation
419	40	25	0.00685	0.02056	4.942e+02	-0.176	positive regulation of JAK-STAT cascade
420	72	41	0.00684	0.01889	1.756e+03	-0.23	regulation of endothelial cell proliferation
421	63	37	0.00683	0.01252	1.306e+03	-0.317	regulation of organ growth
422	172	119	0.00682	0.02047	7.609e+03	-0.141	positive regulation of sequence-specific DNA binding transcription factor activity
423	332	295	0.00679	0.01749	1.120e+04	0.145	nucleoside metabolic process
424	55	26	0.00672	0.0135	1.188e+03	-0.327	regulation of acute inflammatory response
425	29	22	0.0067	0.01445	1.825e+02	-0.02	protein-lipid complex subunit organization
426	36	28	0.00668	0.01587	2.601e+02	0.917	digestive system process
427	147	105	0.00665	0.01308	5.237e+03	-0.024	positive regulation of cell development
428	76	53	0.00652	0.01956	1.485e+03	-0.019	homeostasis of number of cells
429	29	22	0.0065	0.01412	1.825e+02	-0.059	B cell receptor signaling pathway
430	26	18	0.00643	0.01717	1.805e+02	0.056	chloride transport
431	171	122	0.00643	0.01928	7.083e+03	-0.12	negative regulation of kinase activity
432	199	169	0.00626	0.01879	5.419e+03	0.153	antigen processing and presentation
433	22	16	0.00624	0.01871	1.177e+02	0.17	regulation of dendritic spine development
434	99	91	0.00618	0.01486	7.567e+02	0.172	antigen processing and presentation of peptide antigen via MHC class I
435	21	18	0.00612	0.01235	6.087e+01	0.778	sympathetic nervous system development
436	27	26	0.00608	0.0124	2.792e+01	0.303	neuron apoptotic process
437	24	16	0.006	0.01801	1.646e+02	-0.281	hydrogen peroxide metabolic process
438	100	75	0.00596	0.01414	2.179e+03	-0.1	regulation of carbohydrate metabolic process
439	85	60	0.0059	0.0177	1.811e+03	-0.004	negative regulation of defense response
440	43	17	0.00581	0.01744	8.161e+02	-0.493	mesonephric epithelium development
441	30	26	0.00579	0.01543	1.146e+02	0.111	C-terminal protein amino acid modification
442	260	187	0.00574	0.01536	1.593e+04	-0.156	neurotrophin signaling pathway
443	24	15	0.00573	0.01516	1.806e+02	-0.179	negative regulation of synaptic transmission
444	271	215	0.00571	0.01712	1.326e+04	-0.002	glycerolipid metabolic process
445	254	171	0.0057	0.01711	1.725e+04	-0.083	regulation of nucleotide catabolic process
446	65	42	0.00569	0.01479	1.235e+03	-0.067	regulation of interferon-gamma production
447	27	24	0.00569	0.01353	7.877e+01	0.029	regulation of antigen receptor-mediated signaling pathway
448	51	35	0.00568	0.01654	6.936e+02	-0.052	muscle cell development
449	145	100	0.00568	0.01703	5.458e+03	-0.037	response to wounding
450	37	28	0.00568	0.01703	2.969e+02	-0.097	regulation of cellular response to insulin stimulus
451	110	79	0.00564	0.01691	2.914e+03	-0.047	negative regulation of cell development
452	44	28	0.00553	0.01251	5.826e+02	-0.153	regulation of cell killing
453	20	19	0.00553	0.01658	2.095e+01	0.546	binding of sperm to zona pellucida
454	82	58	0.00548	0.01275	1.679e+03	0.004	regulation of synaptic plasticity
455	97	64	0.00545	0.01514	2.649e+03	-0.079	regulation of adaptive immune response
456	21	16	0.00539	0.01616	9.580e+01	-0.048	central nervous system neuron axonogenesis
457	45	41	0.00537	0.0161	1.741e+02	0.108	Golgi organization
458	79	69	0.00531	0.01592	7.397e+02	0.149	regulation of proteolysis involved in cellular protein catabolic process
459	78	47	0.00528	0.01585	1.940e+03	-0.11	muscle tissue development
460	59	39	0.00525	0.01036	9.854e+02	-0.004	phenol-containing compound metabolic process
461	41	34	0.00525	0.01473	2.659e+02	0.1	amide biosynthetic process
462	156	109	0.00515	0.01224	6.157e+03	-0.042	aging
463	66	42	0.00514	0.01542	1.301e+03	-0.115	striated muscle tissue development
464	39	22	0.0051	0.01109	5.261e+02	-0.238	fluid transport
465	24	19	0.00503	0.01085	1.107e+02	0.413	ephrin receptor signaling pathway
466	71	69	0.00484	0.00835	1.409e+02	0.616	DNA integrity checkpoint
467	81	60	0.00481	0.00994	1.480e+03	-0.018	odontogenesis
468	63	44	0.00473	0.01281	1.021e+03	0.067	regulation of dendrite development
469	21	19	0.00472	0.01037	4.191e+01	0.899	regulation of calcium ion-dependent exocytosis
470	95	86	0.00471	0.0075	8.115e+02	0.443	single-organism carbohydrate catabolic process
471	130	93	0.00459	0.00927	4.092e+03	0.112	anterior/posterior pattern specification
472	35	28	0.00456	0.01367	2.242e+02	0.123	positive regulation of T cell mediated immunity
473	90	51	0.00455	0.0123	2.747e+03	-0.226	muscle structure development
474	81	61	0.00454	0.01362	1.419e+03	-0.052	positive regulation of nucleocytoplasmic transport
475	91	73	0.0045	0.01351	1.472e+03	0.052	maintenance of protein location
476	52	29	0.00449	0.01346	9.396e+02	-0.26	negative regulation of angiogenesis
477	68	36	0.00446	0.01241	1.671e+03	-0.285	positive regulation of inflammatory response
478	84	60	0.00441	0.00918	1.727e+03	-0.004	negative regulation of neurogenesis
479	42	34	0.0044	0.01097	3.077e+02	-0.149	I-kappaB kinase/NF-kappaB signaling
480	75	51	0.00432	0.01296	1.514e+03	0.064	negative regulation of response to wounding
481	20	13	0.00426	0.01278	1.198e+02	-0.404	regulation of type 2 immune response
482	69	57	0.00423	0.01237	7.575e+02	0.182	negative regulation of DNA metabolic process
483	108	71	0.00419	0.0076	3.297e+03	-0.141	positive regulation of immune effector process
484	30	20	0.00419	0.01239	2.553e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
485	118	81	0.00417	0.0125	3.659e+03	-0.218	transforming growth factor beta receptor signaling pathway
486	238	141	0.00417	0.0125	1.802e+04	-0.166	positive regulation of locomotion
487	131	101	0.00416	0.01247	3.450e+03	-0.019	regulation of JNK cascade
488	100	72	0.00407	0.01222	2.399e+03	-0.041	regulation of actin filament length
489	27	16	0.00403	0.0121	2.424e+02	-0.119	negative regulation of lymphocyte differentiation
490	119	101	0.00402	0.00905	1.965e+03	-0.042	toll-like receptor signaling pathway
491	229	173	0.00397	0.0119	1.102e+04	-0.019	positive regulation of cytokine production
492	57	34	0.00397	0.0119	1.053e+03	-0.395	regulation of tube size
493	69	57	0.00395	0.00939	7.575e+02	-0.002	regulation of defense response to virus
494	84	66	0.00393	0.00987	1.348e+03	-0.094	positive regulation of protein catabolic process
495	41	25	0.00392	0.01159	5.350e+02	-0.197	regulation of leukocyte mediated cytotoxicity
496	22	17	0.00387	0.0116	1.008e+02	0.387	tissue regeneration
497	29	21	0.00386	0.00905	2.044e+02	0.152	regulation of cell adhesion mediated by integrin
498	73	67	0.00383	0.00777	4.206e+02	0.161	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent
499	42	28	0.00383	0.0077	4.960e+02	0.029	skeletal muscle tissue development
500	80	56	0.00381	0.01144	1.632e+03	-0.033	regulation of T cell differentiation
501	32	29	0.0038	0.01128	9.368e+01	0.12	cellular respiration
502	62	42	0.00379	0.00798	1.045e+03	0.063	epithelial cell development
503	91	75	0.00378	0.01135	1.324e+03	0.209	germ cell development
504	149	138	0.00372	0.01084	1.559e+03	0.3	nucleoside monophosphate metabolic process
505	40	28	0.00367	0.011	4.134e+02	0.24	regulation of tissue remodeling
506	44	26	0.00366	0.01099	6.374e+02	-0.2	regulation of steroid biosynthetic process
507	425	383	0.00359	0.01078	1.620e+04	0.147	protein ubiquitination
508	83	75	0.00358	0.01075	6.313e+02	0.105	internal protein amino acid acetylation
509	20	13	0.00355	0.01066	1.198e+02	-0.162	positive regulation of glial cell differentiation
510	175	136	0.00351	0.00703	5.977e+03	0.058	monovalent inorganic cation transport
511	199	127	0.00348	0.00769	1.155e+04	-0.041	regulation of lipid metabolic process
512	21	16	0.00347	0.01042	9.580e+01	0.071	acylglycerol homeostasis & triglyceride homeostasis
513	66	45	0.00345	0.01034	1.170e+03	0.01	negative regulation of inflammatory response
514	38	34	0.00344	0.01031	1.464e+02	0.034	organelle fusion
515	103	63	0.00342	0.00936	3.309e+03	-0.226	regulation of cell shape
516	36	22	0.00339	0.00843	4.126e+02	-0.167	positive regulation of tyrosine phosphorylation of STAT protein
517	226	133	0.00338	0.008	1.639e+04	-0.158	positive regulation of cell migration
518	134	98	0.00336	0.00747	4.139e+03	0.099	negative regulation of response to external stimulus
519	68	64	0.00336	0.01007	2.650e+02	0.367	nucleoside monophosphate biosynthetic process
520	28	27	0.00334	0.01001	2.891e+01	0.213	tricarboxylic acid cycle
521	52	37	0.00333	0.00962	6.726e+02	-0.123	smoothened signaling pathway
522	23	21	0.00328	0.00983	4.589e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
523	93	82	0.00326	0.00824	9.593e+02	0.124	protein acetylation
524	39	23	0.00326	0.00978	5.032e+02	-0.171	mesenchyme development
525	56	36	0.00324	0.00971	9.261e+02	-0.022	regulation of bone mineralization
526	27	24	0.00322	0.00967	7.877e+01	0.267	porphyrin-containing compound biosynthetic process
527	236	141	0.00322	0.00967	1.756e+04	-0.15	positive regulation of cellular component movement
528	72	62	0.00317	0.0095	6.708e+02	-0.094	toll-like receptor 9 signaling pathway
529	346	309	0.00316	0.00947	1.168e+04	0.176	glycosyl compound metabolic process
530	28	21	0.00314	0.00941	1.755e+02	0.17	epithelial cell morphogenesis
531	179	125	0.00313	0.0094	8.092e+03	0.001	regulation of cell morphogenesis involved in differentiation
532	92	62	0.00309	0.00928	2.305e+03	-0.135	positive regulation of lymphocyte proliferation
533	40	30	0.00306	0.00919	3.546e+02	-0.321	regulation of glucose import
534	118	71	0.00303	0.00711	4.417e+03	-0.356	circulatory system process
535	402	285	0.00301	0.00871	3.865e+04	-0.084	regulation of cytokine production
536	21	20	0.00298	0.00664	2.195e+01	0.469	glycerol ether metabolic process
537	50	30	0.00291	0.00874	8.073e+02	-0.107	stem cell differentiation
538	120	99	0.00288	0.00863	2.282e+03	0.165	glucose metabolic process
539	61	43	0.00282	0.00598	9.404e+02	-0.041	positive regulation of stress-activated protein kinase signaling cascade
540	24	17	0.0028	0.00674	1.477e+02	-0.246	negative regulation of homeostatic process
541	39	30	0.0028	0.00809	3.148e+02	0.12	cellular response to UV
542	29	19	0.00278	0.00835	2.453e+02	-0.202	neuromuscular junction development
543	47	42	0.00278	0.00595	2.249e+02	0.286	iron ion transport
544	121	83	0.00274	0.00822	3.850e+03	0.135	detection of abiotic stimulus
545	22	16	0.00271	0.00785	1.177e+02	0.08	activation of Rho GTPase activity
546	47	45	0.0027	0.00664	9.351e+01	0.358	cellular modified amino acid biosynthetic process
547	31	29	0.00269	0.00808	6.179e+01	0.972	DNA packaging
548	52	32	0.00266	0.00565	8.469e+02	0.007	negative regulation of immune response
549	38	32	0.00264	0.00767	2.132e+02	-0.071	cilium morphogenesis
550	76	55	0.00263	0.00788	1.377e+03	0.238	regeneration
551	82	70	0.0026	0.00771	9.110e+02	0.022	glycolipid metabolic process
552	66	45	0.00255	0.00511	1.170e+03	-0.051	positive regulation of protein kinase B signaling
553	28	20	0.00255	0.00764	1.965e+02	-0.114	positive regulation of extrinsic apoptotic signaling pathway
554	35	20	0.00253	0.0076	4.197e+02	-0.155	positive regulation of transporter activity
555	65	47	0.0025	0.00749	1.011e+03	0.13	positive regulation of hormone secretion
556	66	47	0.00248	0.00744	1.077e+03	0.042	negative regulation of protein complex assembly
557	70	62	0.00246	0.00737	5.290e+02	0.077	regulation of mitochondrion organization
558	227	139	0.00244	0.00732	1.581e+04	-0.124	response to steroid hormone
559	73	58	0.00244	0.00712	9.836e+02	0.268	regulation of exocytosis
560	92	61	0.00242	0.00485	2.367e+03	-0.189	synapse organization
561	84	57	0.00242	0.00725	1.902e+03	-0.263	fat cell differentiation
562	25	23	0.00241	0.00722	4.987e+01	0.565	female gamete generation
563	102	84	0.0024	0.00719	1.666e+03	0.132	carbohydrate biosynthetic process
564	77	50	0.00236	0.00707	1.716e+03	-0.143	negative regulation of canonical Wnt signaling pathway
565	132	111	0.00234	0.00702	2.527e+03	-0.067	pattern recognition receptor signaling pathway
566	328	278	0.00232	0.00697	1.465e+04	0.094	ribonucleotide metabolic process
567	30	23	0.00232	0.00512	1.894e+02	0.146	activation of Ras GTPase activity
568	67	50	0.00231	0.00694	9.973e+02	0.038	cellular response to light stimulus
569	80	50	0.0023	0.00691	1.951e+03	-0.417	vascular process in circulatory system
570	29	21	0.00226	0.00679	2.044e+02	0.084	superoxide metabolic process
571	79	68	0.00224	0.00673	8.082e+02	-0.066	toll-like receptor 3 signaling pathway
572	22	14	0.00224	0.00671	1.487e+02	-0.072	heart valve morphogenesis
573	112	88	0.00222	0.00581	2.385e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
574	34	30	0.0022	0.00569	1.305e+02	0.152	histone H4 acetylation
575	89	59	0.0022	0.00659	2.217e+03	-0.035	negative regulation of lymphocyte activation
576	25	25	0.00219	0.00445	9.971e-01	0.335	RNA polyadenylation
577	46	17	0.00218	0.00654	9.674e+02	-0.537	regulation of striated muscle contraction
578	65	63	0.00218	0.00653	1.291e+02	0.505	DNA damage checkpoint
579	212	189	0.00216	0.00649	4.518e+03	0.086	glycosyl compound catabolic process
580	48	43	0.00216	0.00462	2.298e+02	0.368	cellular ketone metabolic process
581	56	40	0.00214	0.00642	7.727e+02	-0.104	positive regulation of cytokine biosynthetic process
582	258	175	0.00214	0.00347	1.756e+04	-0.111	negative regulation of transport
583	53	30	0.00213	0.00638	9.623e+02	-0.269	striated muscle contraction
584	21	14	0.00213	0.00638	1.267e+02	0.409	regulation of meiosis
585	105	70	0.00212	0.00636	3.050e+03	-0.104	cellular response to oxidative stress
586	22	20	0.00212	0.00592	4.390e+01	0.607	positive regulation of mitotic cell cycle phase transition
587	244	185	0.0021	0.00631	1.237e+04	0.114	response to light stimulus
588	27	13	0.0021	0.00629	2.883e+02	-0.684	positive regulation of calcium ion transport into cytosol
589	39	25	0.00209	0.0054	4.543e+02	-0.042	acid secretion
590	67	41	0.00208	0.00625	1.409e+03	-0.134	regulation of stem cell differentiation
591	23	22	0.00208	0.00513	2.394e+01	0.122	GPI anchor biosynthetic process
592	43	29	0.00208	0.00498	5.099e+02	0.141	negative regulation of protein depolymerization
593	102	88	0.00207	0.00476	1.324e+03	-0.011	regulation of type I interferon production
594	33	26	0.00205	0.0043	2.103e+02	0.39	neurogenesis
595	27	15	0.00204	0.00473	2.584e+02	-0.334	placenta blood vessel development
596	29	27	0.00204	0.00612	5.782e+01	0.425	serine family amino acid metabolic process
597	111	72	0.00196	0.00589	3.551e+03	-0.095	regulation of developmental growth
598	30	29	0.00194	0.00583	3.090e+01	0.64	G2 DNA damage checkpoint
599	21	9	0.00193	0.00578	1.907e+02	-0.363	temperature homeostasis
600	42	32	0.00192	0.00577	3.744e+02	0.105	regulation of T cell mediated immunity
601	43	29	0.00192	0.00494	5.099e+02	-0.012	striated muscle cell development
602	29	18	0.0019	0.00569	2.643e+02	0.051	positive regulation of lipid transport
603	61	61	0.00188	0.00565	9.930e-01	0.199	transcription elongation from RNA polymerase II promoter
604	35	25	0.00186	0.00289	3.050e+02	-0.031	hindlimb morphogenesis
605	21	11	0.00185	0.00556	1.657e+02	-0.186	positive regulation of epithelial to mesenchymal transition
606	91	86	0.00185	0.00554	4.415e+02	0.21	mitochondrial transport
607	81	43	0.00183	0.00548	2.359e+03	-0.261	positive regulation of ERK1 and ERK2 cascade
608	92	81	0.00182	0.00547	9.486e+02	0.663	regulation of mitosis
609	30	28	0.00182	0.00532	5.980e+01	0.255	ATP biosynthetic process
610	71	47	0.00181	0.00544	1.419e+03	-0.17	myeloid leukocyte differentiation
611	44	27	0.0018	0.0054	6.105e+02	-0.001	leukocyte homeostasis
612	22	16	0.00176	0.00487	1.177e+02	0.082	regulation of neuroblast proliferation
613	56	40	0.00176	0.00527	7.727e+02	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
614	25	14	0.00175	0.00524	2.205e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
615	59	55	0.00173	0.0052	2.295e+02	0.129	protein deubiquitination
616	148	96	0.0017	0.0051	6.281e+03	-0.295	cellular response to transforming growth factor beta stimulus
617	93	91	0.0017	0.00426	1.841e+02	0.408	regulation of ubiquitin-protein transferase activity
618	90	83	0.00169	0.00508	6.040e+02	0.188	coenzyme biosynthetic process
619	55	43	0.00168	0.00505	5.917e+02	-0.044	cell-type specific apoptotic process
620	29	29	0.00168	0.00327	9.967e-01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
621	20	13	0.00166	0.00497	1.198e+02	-0.12	regulation of T-helper cell differentiation
622	25	24	0.00165	0.00496	2.593e+01	0.103	intracellular protein transmembrane import
623	148	89	0.00164	0.00406	6.925e+03	-0.153	morphogenesis of a branching structure
624	332	282	0.00164	0.00493	1.484e+04	0.098	ribose phosphate metabolic process
625	24	19	0.00164	0.00491	1.107e+02	-0.075	chondroitin sulfate biosynthetic process
626	40	23	0.00161	0.00484	5.430e+02	-0.284	leukocyte cell-cell adhesion
627	55	41	0.0016	0.00481	6.763e+02	-0.095	adherens junction organization
628	21	15	0.0016	0.00327	1.118e+02	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
629	63	45	0.00159	0.00457	9.759e+02	-0.007	wound healing
630	32	31	0.00159	0.00476	3.288e+01	0.147	regulation of mRNA splicing, via spliceosome
631	45	29	0.00158	0.00475	5.984e+02	-0.201	regulation of skeletal muscle tissue development
632	22	16	0.00158	0.00326	1.177e+02	-0.222	regulation of androgen receptor signaling pathway
633	66	47	0.00157	0.00472	1.077e+03	-0.022	adult locomotory behavior
634	25	18	0.00156	0.00468	1.546e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
635	24	18	0.00156	0.00468	1.297e+02	-0.17	regulation of interferon-gamma-mediated signaling pathway
636	88	61	0.00156	0.00467	2.009e+03	-0.018	negative regulation of cellular response to growth factor stimulus
637	53	44	0.00155	0.00464	4.396e+02	-0.029	response to type I interferon
638	120	90	0.00154	0.00462	3.128e+03	0.087	sensory perception of light stimulus
639	27	23	0.00153	0.0046	1.027e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
640	36	30	0.00153	0.00458	2.012e+02	-0.046	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
641	182	163	0.00152	0.00457	3.223e+03	0.1	nucleoside triphosphate catabolic process
642	28	17	0.00152	0.00456	2.533e+02	-0.028	peptide hormone processing
643	251	140	0.00152	0.00456	2.126e+04	-0.268	regulation of ion transport
644	216	170	0.00148	0.00255	8.705e+03	-0.1	regulation of innate immune response
645	41	31	0.00146	0.00439	3.645e+02	0.161	regulation of dendrite morphogenesis
646	24	17	0.00146	0.00437	1.477e+02	-0.218	negative regulation of cAMP metabolic process
647	23	16	0.00146	0.00437	1.407e+02	-0.34	negative regulation of insulin receptor signaling pathway
648	21	17	0.00145	0.00434	7.883e+01	0.114	sensory perception of smell
649	158	111	0.00144	0.00433	6.248e+03	-0.198	transmembrane receptor protein serine/threonine kinase signaling pathway
650	192	118	0.00144	0.00317	1.130e+04	-0.181	regulation of inflammatory response
651	44	44	0.00143	0.0037	9.950e-01	1.016	chromatin assembly or disassembly
652	25	21	0.0014	0.0042	9.475e+01	0.223	glucosamine-containing compound metabolic process
653	23	15	0.0014	0.00419	1.567e+02	0.064	dendritic cell differentiation
654	21	13	0.00138	0.00415	1.407e+02	-0.015	regulation of digestive system process
655	66	46	0.00137	0.0041	1.124e+03	-0.163	epithelial cell proliferation
656	28	18	0.00136	0.00409	2.354e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
657	34	24	0.00135	0.00406	2.950e+02	-0.046	regulation of interleukin-1 beta production
658	105	83	0.00135	0.00404	2.058e+03	-0.012	regulation of protein stability
659	78	37	0.00135	0.00404	2.369e+03	-0.538	positive regulation of lipase activity
660	23	19	0.00135	0.00404	8.680e+01	-0.03	positive regulation of response to cytokine stimulus
661	176	157	0.00134	0.00403	3.114e+03	0.082	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
662	22	15	0.00132	0.00396	1.337e+02	-0.217	negative regulation of cAMP biosynthetic process
663	43	35	0.00131	0.00394	3.156e+02	-0.129	embryonic digit morphogenesis
664	23	13	0.0013	0.00389	1.856e+02	-0.434	cardiac muscle tissue development
665	142	86	0.00129	0.00386	6.328e+03	-0.239	learning or memory
666	32	22	0.00128	0.00385	2.752e+02	0.051	genitalia development
667	101	71	0.00126	0.00379	2.570e+03	-0.02	positive regulation of Ras GTPase activity
668	67	53	0.00126	0.00377	8.422e+02	0.591	diterpenoid metabolic process
669	26	21	0.00126	0.00377	1.207e+02	0.019	vesicle docking
670	38	31	0.00125	0.00356	2.450e+02	0.025	glycolipid biosynthetic process
671	24	14	0.00125	0.00376	1.956e+02	-0.092	cardiac cell development
672	78	64	0.00125	0.00288	9.939e+02	0.371	regulation of microtubule cytoskeleton organization
673	69	51	0.00124	0.00372	1.083e+03	0.319	response to starvation
674	25	17	0.00124	0.00372	1.726e+02	-0.354	regulation of muscle adaptation
675	100	96	0.00124	0.00371	3.906e+02	0.211	cellular protein complex disassembly
676	22	15	0.00123	0.0037	1.337e+02	0.302	actin filament capping
677	25	13	0.00122	0.00266	2.345e+02	-0.479	cAMP metabolic process
678	315	265	0.00121	0.00196	1.404e+04	0.09	purine ribonucleotide metabolic process
679	28	22	0.00121	0.00364	1.536e+02	0.032	regulation of polysaccharide biosynthetic process
680	252	201	0.00121	0.00362	1.128e+04	0.026	negative regulation of transferase activity
681	196	165	0.0012	0.0036	5.496e+03	0.346	microtubule cytoskeleton organization
682	41	29	0.0012	0.00359	4.253e+02	-0.213	formation of primary germ layer
683	40	30	0.00118	0.00355	3.546e+02	-0.085	glycogen metabolic process
684	60	47	0.00118	0.00248	6.987e+02	0.067	monosaccharide transport
685	32	23	0.00117	0.00352	2.522e+02	0.004	keratan sulfate metabolic process
686	44	35	0.00117	0.0035	3.594e+02	-0.018	synaptic vesicle transport & establishment of synaptic vesicle localization
687	45	41	0.00116	0.00287	1.741e+02	0.355	'de novo' posttranslational protein folding
688	49	31	0.00116	0.00349	7.266e+02	-0.05	columnar/cuboidal epithelial cell differentiation
689	66	51	0.00115	0.00346	8.801e+02	0.256	phototransduction, visible light
690	338	241	0.00115	0.00346	2.719e+04	-0.068	regulation of establishment of protein localization
691	149	97	0.00115	0.00258	6.332e+03	-0.294	response to transforming growth factor beta
692	101	60	0.00115	0.00344	3.291e+03	-0.304	response to purine-containing compound
693	314	223	0.00115	0.00344	2.372e+04	-0.127	cellular response to organonitrogen compound
694	42	40	0.00114	0.00343	8.361e+01	0.281	DNA methylation or demethylation
695	38	37	0.00114	0.00342	3.883e+01	0.178	hydrogen ion transmembrane transport
696	21	9	0.00114	0.00341	1.907e+02	-0.478	regulation of ryanodine-sensitive calcium-release channel activity
697	34	28	0.00113	0.00254	1.893e+02	0.148	cellular response to amino acid stimulus
698	93	54	0.00112	0.00335	2.862e+03	-0.291	regulation of muscle organ development
699	26	13	0.00111	0.00334	2.604e+02	-0.311	regulation of smooth muscle cell migration
700	29	20	0.00111	0.00334	2.254e+02	0.254	regulation of bone remodeling
701	58	45	0.0011	0.00331	6.730e+02	0.074	hexose transport & glucose transport
702	27	17	0.0011	0.00329	2.254e+02	-0.168	hormone-mediated signaling pathway
703	27	16	0.0011	0.00329	2.424e+02	-0.491	regulation of neurological system process
704	69	46	0.00109	0.00328	1.326e+03	-0.248	regulation of interleukin-6 production
705	93	65	0.00108	0.00324	2.207e+03	-0.032	response to temperature stimulus
706	133	94	0.00107	0.00322	4.389e+03	-0.015	lymphocyte differentiation
707	29	29	0.00106	0.00318	9.967e-01	0.711	DNA duplex unwinding
708	94	75	0.00106	0.00317	1.600e+03	-0.007	positive regulation of protein complex assembly
709	162	115	0.00106	0.00211	6.430e+03	-0.052	regulation of Ras GTPase activity
710	21	20	0.00105	0.00316	2.195e+01	0.469	ether metabolic process
711	205	128	0.00105	0.00314	1.261e+04	-0.167	calcium ion homeostasis
712	52	43	0.00105	0.00314	4.307e+02	0.487	organic hydroxy compound catabolic process
713	20	19	0.00104	0.00312	2.095e+01	0.318	zinc ion transport
714	104	96	0.00104	0.00312	7.958e+02	0.248	ATP metabolic process
715	88	52	0.00104	0.00311	2.518e+03	-0.247	response to organophosphorus
716	64	49	0.00103	0.00246	8.505e+02	-0.071	regulation of oxidoreductase activity
717	229	205	0.00103	0.00308	5.092e+03	0.121	purine nucleoside triphosphate metabolic process
718	21	14	0.00101	0.00304	1.267e+02	-0.295	regulation of gluconeogenesis
719	79	67	0.001	0.00301	8.757e+02	-0.081	MyD88-independent toll-like receptor signaling pathway
720	144	130	0.001	0.00301	1.896e+03	0.059	protein targeting to membrane
721	74	60	0.001	0.0024	9.388e+02	0.172	dicarboxylic acid metabolic process
722	76	57	0.001	0.00299	1.264e+03	0.172	phototransduction
723	33	26	0.00099	0.00296	2.103e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
724	111	108	0.00098	0.00295	3.269e+02	0.312	rRNA metabolic process
725	27	15	0.00098	0.00295	2.584e+02	-0.127	forebrain cell migration
726	67	63	0.00098	0.00294	2.611e+02	0.201	RNA export from nucleus
727	33	22	0.00097	0.00264	3.080e+02	-0.1	regulation of B cell mediated immunity
728	52	31	0.00096	0.00287	8.788e+02	-0.259	cellular defense response
729	53	51	0.00096	0.00287	1.054e+02	0.195	regulation of RNA splicing
730	26	23	0.00096	0.00287	7.579e+01	0.124	positive regulation of DNA repair
731	53	37	0.00095	0.00284	7.252e+02	-0.157	glycosaminoglycan catabolic process
732	46	33	0.00095	0.00284	5.187e+02	-0.082	forebrain development
733	69	58	0.00093	0.00258	6.999e+02	0.707	protein O-linked glycosylation
734	65	56	0.00093	0.0028	5.462e+02	-0.078	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
735	27	20	0.00093	0.00278	1.686e+02	0.037	regulation of circadian rhythm
736	39	38	0.00092	0.00277	3.983e+01	0.322	pyrimidine nucleotide metabolic process
737	105	92	0.00092	0.00277	1.274e+03	0.199	ribonucleotide biosynthetic process
738	26	12	0.00092	0.00276	2.754e+02	-0.504	regulation of macrophage derived foam cell differentiation
739	62	39	0.00092	0.00268	1.167e+03	-0.071	developmental growth involved in morphogenesis
740	31	21	0.00092	0.00275	2.652e+02	-0.12	regulation of neurotransmitter transport
741	45	32	0.00091	0.00274	5.058e+02	-0.08	dicarboxylic acid transport
742	41	28	0.00091	0.00272	4.542e+02	0.063	positive regulation of neuron apoptotic process
743	114	111	0.0009	0.0027	3.356e+02	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
744	116	115	0.0009	0.0027	1.155e+02	0.156	translational initiation
745	50	32	0.0009	0.0027	7.445e+02	-0.319	positive regulation of canonical Wnt signaling pathway
746	132	121	0.00089	0.00265	1.378e+03	0.293	purine nucleoside monophosphate metabolic process
747	52	38	0.00089	0.00268	6.347e+02	0.063	negative regulation of protein processing & negative regulation of protein maturation
748	153	85	0.00088	0.0018	8.014e+03	-0.258	regulation of angiogenesis
749	79	59	0.00088	0.00178	1.380e+03	-0.131	regulation of response to cytokine stimulus
750	155	101	0.00088	0.00265	6.837e+03	-0.201	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
751	22	18	0.00087	0.00262	8.281e+01	0.026	branched-chain amino acid metabolic process
752	41	38	0.00087	0.0026	1.205e+02	0.289	purine nucleoside triphosphate biosynthetic process
753	25	11	0.00086	0.00259	2.634e+02	-0.489	response to progesterone
754	54	37	0.00086	0.00258	7.789e+02	-0.079	response to heat
755	21	17	0.00086	0.00257	7.883e+01	-0.129	regulation of synaptic transmission, GABAergic
756	21	15	0.00086	0.00187	1.118e+02	-0.238	positive regulation of vasodilation
757	68	50	0.00086	0.00257	1.065e+03	0.21	embryonic skeletal system morphogenesis
758	50	35	0.00085	0.00256	6.429e+02	-0.041	hormone transport
759	133	96	0.00085	0.00254	4.200e+03	-0.14	Ras protein signal transduction
760	25	18	0.00085	0.00254	1.546e+02	-0.181	melanocyte differentiation
761	303	211	0.00084	0.00223	2.299e+04	-0.041	cellular cation homeostasis
762	29	25	0.00082	0.00189	1.107e+02	0.397	heme metabolic process
763	66	54	0.00082	0.00196	7.220e+02	0.795	collagen catabolic process
764	70	48	0.00082	0.00246	1.301e+03	-0.051	neurotransmitter transport
765	32	21	0.00081	0.00207	2.971e+02	-0.308	regulation of immunoglobulin production
766	39	23	0.00081	0.00244	5.032e+02	-0.269	unsaturated fatty acid biosynthetic process
767	25	22	0.00081	0.00231	7.281e+01	0.099	negative regulation of insulin secretion
768	22	16	0.00081	0.00244	1.177e+02	0.068	filopodium assembly
769	31	31	0.00081	0.00162	9.965e-01	0.247	7-methylguanosine RNA capping & RNA capping
770	28	21	0.00081	0.00242	1.755e+02	-0.023	plasma lipoprotein particle organization
771	95	87	0.0008	0.00241	7.254e+02	0.572	chromatin remodeling
772	20	13	0.0008	0.00241	1.198e+02	-0.274	negative regulation of cellular carbohydrate metabolic process
773	21	17	0.0008	0.0018	7.883e+01	0.106	genetic imprinting
774	23	13	0.00079	0.00236	1.856e+02	-0.359	embryonic placenta development
775	20	14	0.00079	0.00236	1.058e+02	-0.089	regulation of neutrophil chemotaxis & regulation of neutrophil migration
776	196	176	0.00078	0.00235	3.652e+03	0.411	negative regulation of cell cycle process
777	55	48	0.00078	0.00181	3.629e+02	0.526	tetrapyrrole metabolic process
778	21	19	0.00078	0.00234	4.191e+01	0.51	response to X-ray
779	26	26	0.00078	0.00155	9.970e-01	0.64	telomere maintenance via recombination
780	46	40	0.00078	0.00233	2.607e+02	0.123	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
781	22	18	0.00077	0.00232	8.281e+01	0.061	maintenance of protein localization in organelle
782	20	18	0.00076	0.00229	3.992e+01	0.348	bile acid biosynthetic process
783	92	68	0.00076	0.00199	1.915e+03	-0.001	adult behavior
784	48	34	0.00076	0.00228	5.793e+02	0.006	peptide transport
785	30	22	0.00076	0.00227	2.124e+02	0.114	pigmentation
786	31	29	0.00075	0.00177	6.179e+01	0.16	execution phase of apoptosis
787	124	75	0.00075	0.00224	4.844e+03	-0.218	calcium ion transport
788	22	21	0.00075	0.00224	2.294e+01	0.367	regulation of epidermal growth factor-activated receptor activity
789	30	30	0.00074	0.00157	9.966e-01	0.387	spliceosomal snRNP assembly
790	118	75	0.00074	0.00222	4.125e+03	-0.125	response to reactive oxygen species
791	26	24	0.00074	0.00222	5.185e+01	0.09	GPI anchor metabolic process
792	35	35	0.00074	0.00221	9.960e-01	0.237	vesicle coating
793	93	74	0.00074	0.00221	1.582e+03	0.078	alcohol biosynthetic process
794	260	211	0.00074	0.00221	1.125e+04	0.042	apoptotic signaling pathway
795	26	21	0.00073	0.00218	1.207e+02	0.789	mitotic spindle organization
796	83	64	0.00073	0.00218	1.395e+03	-0.048	positive regulation of cell growth
797	69	54	0.00072	0.00216	9.245e+02	0.386	cellular response to nutrient levels
798	27	16	0.00072	0.00199	2.424e+02	-0.386	myeloid cell activation involved in immune response
799	22	19	0.00072	0.00215	6.385e+01	0.098	eye photoreceptor cell development
800	27	11	0.00072	0.00147	3.213e+02	-0.663	positive regulation of nitric oxide biosynthetic process
801	23	21	0.00071	0.00214	4.589e+01	0.066	regulation of type I interferon-mediated signaling pathway
802	70	43	0.00071	0.00212	1.530e+03	-0.115	regulation of stem cell proliferation
803	65	41	0.0007	0.00211	1.277e+03	-0.02	regulation of steroid metabolic process
804	46	28	0.0007	0.00211	6.731e+02	-0.315	regulation of adenylate cyclase activity
805	41	31	0.0007	0.0021	3.645e+02	-0.016	visual behavior
806	26	22	0.0007	0.00157	9.873e+01	0.291	negative regulation of chromatin modification
807	32	22	0.0007	0.00209	2.752e+02	-0.186	regulation of calcium-mediated signaling
808	27	19	0.00069	0.00208	1.885e+02	0.214	connective tissue development
809	129	64	0.00069	0.00206	6.235e+03	-0.317	regulation of calcium ion transport
810	88	48	0.00068	0.00205	2.719e+03	-0.295	positive regulation of angiogenesis
811	65	33	0.00068	0.00204	1.576e+03	-0.297	positive regulation of epithelial cell migration
812	31	25	0.00067	0.00113	1.715e+02	0.693	endocrine pancreas development
813	36	34	0.00067	0.002	7.172e+01	0.194	histone lysine methylation
814	88	68	0.00067	0.002	1.557e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
815	26	20	0.00066	0.00198	1.416e+02	-0.073	regulation of DNA damage response, signal transduction by p53 class mediator
816	29	22	0.00066	0.00198	1.825e+02	0.228	anion homeostasis
817	23	20	0.00065	0.00196	6.684e+01	0.078	regulation of protein deacetylation
818	186	119	0.00065	0.00145	1.007e+04	-0.235	negative regulation of growth
819	30	18	0.00064	0.00193	2.942e+02	-0.022	positive regulation of cell-cell adhesion
820	27	22	0.00064	0.00193	1.257e+02	-0.027	regulation of transcription from RNA polymerase II promoter in response to hypoxia
821	33	20	0.00064	0.00191	3.509e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
822	38	29	0.00062	0.00187	3.058e+02	-0.159	sulfur compound catabolic process
823	120	91	0.00062	0.00186	3.038e+03	0.073	amine metabolic process
824	109	76	0.00062	0.00186	3.037e+03	-0.019	negative regulation of secretion
825	60	56	0.00061	0.00149	2.335e+02	0.404	pyruvate metabolic process
826	137	131	0.00061	0.00184	7.957e+02	0.656	cell cycle checkpoint
827	49	41	0.00061	0.00184	3.631e+02	0.972	O-glycan processing
828	43	31	0.00061	0.00182	4.491e+02	-0.096	positive regulation of alpha-beta T cell activation
829	35	33	0.0006	0.00181	6.973e+01	0.174	gastrulation
830	67	48	0.0006	0.00181	1.096e+03	-0.124	reactive oxygen species metabolic process
831	37	33	0.0006	0.0018	1.424e+02	0.439	porphyrin-containing compound metabolic process
832	20	14	0.0006	0.00179	1.058e+02	-0.202	dopamine receptor signaling pathway
833	28	23	0.0006	0.00179	1.306e+02	0.6	regulation of cytokinesis
834	27	15	0.0006	0.00179	2.584e+02	-0.216	regulation of DNA biosynthetic process
835	30	30	0.00059	0.00178	9.966e-01	0.247	7-methylguanosine mRNA capping
836	29	23	0.00059	0.00178	1.595e+02	0.026	protein deacetylation
837	33	23	0.00059	0.00178	2.851e+02	0.153	negative regulation of actin filament polymerization
838	142	118	0.00059	0.00176	3.086e+03	-0.055	activation of innate immune response
839	28	17	0.00058	0.00147	2.533e+02	-0.161	homotypic cell-cell adhesion
840	34	23	0.00057	0.00172	3.190e+02	0.225	positive regulation of epithelial cell differentiation
841	66	46	0.00057	0.0012	1.124e+03	-0.167	negative regulation of MAP kinase activity
842	113	64	0.00056	0.00168	4.317e+03	-0.197	regulation of transmembrane transport
843	28	14	0.00056	0.00135	3.013e+02	-0.326	platelet-derived growth factor receptor signaling pathway
844	22	19	0.00056	0.00168	6.385e+01	0.129	positive regulation of mRNA metabolic process
845	20	16	0.00056	0.00167	7.485e+01	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
846	38	30	0.00055	0.00166	2.759e+02	0.137	sensory perception of chemical stimulus
847	23	16	0.00055	0.00166	1.407e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
848	24	23	0.00054	0.00163	2.493e+01	0.103	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
849	35	20	0.00054	0.00161	4.197e+02	0.029	ventricular cardiac muscle tissue morphogenesis
850	106	65	0.00053	0.0016	3.492e+03	-0.167	cell morphogenesis involved in differentiation
851	32	30	0.00053	0.0011	6.378e+01	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
852	91	59	0.00053	0.00158	2.396e+03	-0.143	regulation of lipid biosynthetic process
853	44	34	0.00052	0.00146	3.942e+02	-0.08	determination of bilateral symmetry
854	30	20	0.00052	0.00156	2.553e+02	-0.174	negative regulation of purine nucleotide metabolic process
855	38	34	0.00052	0.00122	1.464e+02	0.201	protein monoubiquitination
856	133	102	0.00051	0.00154	3.610e+03	-0.0	positive regulation of growth
857	22	16	0.00051	0.00103	1.177e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
858	36	23	0.0005	0.00151	3.897e+02	-0.092	positive regulation of mesenchymal cell proliferation
859	53	43	0.0005	0.00149	4.833e+02	0.167	protein secretion
860	26	17	0.00049	0.00148	1.985e+02	-0.06	adult walking behavior
861	30	16	0.00049	0.00146	3.291e+02	-0.407	negative regulation of osteoblast differentiation
862	42	31	0.00048	0.00145	4.063e+02	0.11	negative regulation of axonogenesis
863	76	59	0.00048	0.00097	1.148e+03	0.633	collagen metabolic process
864	31	29	0.00048	0.00143	6.179e+01	0.227	pyrimidine ribonucleoside metabolic process
865	27	16	0.00047	0.00142	2.424e+02	-0.315	lamellipodium assembly
866	45	26	0.00047	0.0014	6.822e+02	-0.224	regulation of actin filament bundle assembly
867	35	26	0.00046	0.00139	2.790e+02	-0.042	cellular response to ionizing radiation
868	76	70	0.00046	0.00138	4.383e+02	0.218	positive regulation of multi-organism process
869	138	92	0.00046	0.00138	5.243e+03	-0.149	rhythmic process
870	36	27	0.00046	0.00138	2.880e+02	0.353	positive regulation of nuclear division
871	27	22	0.00046	0.00138	1.257e+02	0.158	pyrimidine-containing compound catabolic process
872	243	205	0.00046	0.00137	8.313e+03	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
873	20	9	0.00046	0.00137	1.677e+02	-0.16	stem cell division
874	25	16	0.00046	0.00091	1.896e+02	-0.079	cellular response to calcium ion
875	20	19	0.00045	0.00134	2.095e+01	0.057	gastrulation with mouth forming second
876	79	53	0.00045	0.00134	1.717e+03	-0.118	cell-matrix adhesion
877	35	24	0.00045	0.00134	3.299e+02	-0.028	response to amine
878	20	11	0.00044	0.00133	1.447e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
879	159	119	0.00044	0.00132	5.492e+03	0.13	cellular process involved in reproduction in multicellular organism
880	38	31	0.00044	0.00095	2.450e+02	0.078	sterol biosynthetic process
881	30	18	0.00043	0.00127	2.942e+02	-0.122	positive regulation of cell morphogenesis involved in differentiation
882	166	134	0.00043	0.00128	4.734e+03	-0.079	positive regulation of innate immune response
883	43	28	0.00043	0.00128	5.388e+02	-0.037	regulation of neural precursor cell proliferation
884	40	24	0.00042	0.00127	5.191e+02	-0.148	regulation of humoral immune response
885	38	33	0.00042	0.00126	1.803e+02	0.129	aspartate family amino acid metabolic process
886	57	39	0.00042	0.00126	8.692e+02	-0.044	phosphatidylcholine metabolic process
887	129	71	0.00042	0.00125	5.762e+03	-0.22	tube development
888	27	16	0.00041	0.00124	2.424e+02	-0.097	regulation of ATPase activity & regulation of ATP catabolic process
889	38	34	0.00041	0.00124	1.464e+02	0.264	demethylation
890	24	19	0.00041	0.00122	1.107e+02	0.097	regulation of glycoprotein biosynthetic process
891	48	34	0.00041	0.00122	5.793e+02	0.081	regulation of gliogenesis
892	32	32	0.00041	0.00122	9.963e-01	0.831	ATP-dependent chromatin remodeling
893	61	45	0.00041	0.00122	8.518e+02	-0.082	protein heterooligomerization
894	27	21	0.0004	0.00102	1.476e+02	-0.03	alpha-beta T cell differentiation
895	49	46	0.0004	0.0012	1.442e+02	0.339	nucleoside triphosphate biosynthetic process
896	36	29	0.0004	0.0012	2.311e+02	-0.018	regulation of transcription from RNA polymerase II promoter in response to stress
897	48	29	0.0004	0.00119	7.387e+02	-0.179	embryonic pattern specification
898	24	16	0.0004	0.00119	1.646e+02	-0.193	hair follicle morphogenesis
899	24	18	0.0004	0.0008	1.297e+02	0.024	prostate gland epithelium morphogenesis
900	23	21	0.00039	0.00118	4.589e+01	0.48	aromatic amino acid family metabolic process
901	50	45	0.00039	0.00116	2.397e+02	0.334	'de novo' protein folding
902	79	78	0.00039	0.00116	7.929e+01	0.376	positive regulation of ubiquitin-protein transferase activity
903	39	23	0.00038	0.00115	5.032e+02	-0.218	regulation of osteoclast differentiation
904	157	114	0.00038	0.00114	5.758e+03	-0.039	positive regulation of T cell activation
905	96	78	0.00038	0.00077	1.560e+03	0.189	steroid biosynthetic process
906	40	29	0.00038	0.00113	3.845e+02	-0.0	regulation of anion transport
907	149	96	0.00038	0.00113	6.428e+03	-0.105	hematopoietic or lymphoid organ development
908	32	22	0.00037	0.00112	2.752e+02	-0.084	regulation of immunoglobulin mediated immune response
909	55	38	0.00037	0.00112	7.957e+02	-0.078	multicellular organism growth
910	52	50	0.00036	0.00108	1.034e+02	0.209	hydrogen transport
911	106	79	0.00036	0.00108	2.485e+03	0.041	response to carbohydrate
912	92	76	0.00036	0.00108	1.340e+03	0.307	regulation of microtubule-based process
913	238	186	0.00036	0.00108	1.078e+04	0.124	regulation of endopeptidase activity
914	20	13	0.00036	0.00108	1.198e+02	-0.174	regulation of triglyceride metabolic process
915	33	24	0.00036	0.00107	2.612e+02	0.033	regulation of glial cell differentiation
916	21	14	0.00035	0.00106	1.267e+02	-0.053	cytoplasmic sequestering of protein
917	22	22	0.00035	0.00104	9.975e-01	0.406	alditol metabolic process
918	49	48	0.00035	0.00104	4.973e+01	0.43	amino acid activation & tRNA aminoacylation
919	20	13	0.00034	0.00103	1.198e+02	0.163	response to copper ion
920	21	13	0.00034	0.00094	1.407e+02	-0.341	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
921	38	25	0.00034	0.00102	4.155e+02	0.068	lymphocyte homeostasis
922	23	11	0.00034	0.00102	2.116e+02	-0.366	response to fungus
923	26	18	0.00034	0.00102	1.805e+02	-0.195	pigment cell differentiation
924	178	169	0.00034	0.00101	1.536e+03	0.113	mRNA catabolic process
925	62	41	0.00034	0.00101	1.087e+03	-0.216	protein localization to membrane
926	20	8	0.00033	0.001	1.807e+02	-0.649	regulation of membrane depolarization
927	61	43	0.00033	0.001	9.404e+02	0.033	regulation of lipid transport
928	37	21	0.00033	0.00098	4.714e+02	-0.255	blood circulation
929	26	19	0.00033	0.00098	1.616e+02	0.142	androgen metabolic process
930	21	13	0.00033	0.00098	1.407e+02	-0.328	cyclic nucleotide biosynthetic process
931	25	13	0.00033	0.00098	2.345e+02	-0.265	positive regulation of lipid kinase activity
932	40	33	0.00032	0.00097	2.589e+02	0.234	regulation of DNA recombination
933	26	18	0.00032	0.00097	1.805e+02	0.173	regulation of interleukin-10 production
934	23	22	0.00032	0.00096	2.394e+01	0.511	mitotic DNA integrity checkpoint
935	28	19	0.00032	0.00096	2.164e+02	-0.089	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
936	21	21	0.00032	0.00095	9.976e-01	1.584	sister chromatid segregation
937	71	63	0.00032	0.00095	5.369e+02	0.178	cytoskeleton-dependent intracellular transport
938	51	49	0.00031	0.00094	1.014e+02	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
939	41	31	0.00031	0.00094	3.645e+02	0.032	fatty acid transport
940	82	62	0.00031	0.00094	1.439e+03	0.594	multicellular organismal macromolecule metabolic process
941	37	25	0.00031	0.00094	3.777e+02	-0.074	regulation of neuronal synaptic plasticity
942	22	16	0.00031	0.00092	1.177e+02	-0.004	detection of biotic stimulus
943	39	36	0.0003	0.00091	1.145e+02	0.51	membrane disassembly & nuclear envelope disassembly
944	26	15	0.0003	0.0009	2.315e+02	-0.223	regulation of skeletal muscle fiber development
945	45	22	0.0003	0.00089	7.809e+02	-0.122	positive regulation of synaptic transmission
946	25	16	0.00029	0.00088	1.896e+02	-0.195	positive regulation of Ras protein signal transduction
947	28	16	0.00029	0.00088	2.703e+02	-0.283	positive regulation of small GTPase mediated signal transduction
948	73	69	0.00029	0.00086	2.847e+02	0.286	purine nucleoside monophosphate catabolic process
949	207	184	0.00029	0.00071	4.408e+03	0.089	nucleoside catabolic process
950	110	85	0.00029	0.00086	2.424e+03	-0.053	positive regulation of cellular catabolic process
951	245	169	0.00029	0.00086	1.539e+04	-0.084	regulation of MAP kinase activity
952	105	104	0.00029	0.00086	1.047e+02	0.181	protein targeting to ER
953	27	14	0.00029	0.00086	2.734e+02	-0.416	brown fat cell differentiation
954	66	57	0.00028	0.00085	5.551e+02	0.197	pyrimidine-containing compound metabolic process
955	22	9	0.00028	0.00085	2.146e+02	-0.337	cardiac muscle cell action potential
956	26	23	0.00028	0.00084	7.579e+01	0.205	B cell activation involved in immune response
957	51	37	0.00028	0.00083	6.209e+02	-0.159	embryonic heart tube morphogenesis
958	36	33	0.00028	0.00083	1.056e+02	0.764	secondary metabolic process
959	57	51	0.00028	0.00083	3.260e+02	0.711	pigment metabolic process
960	21	12	0.00028	0.00083	1.537e+02	-0.338	positive regulation of multicellular organismal metabolic process
961	162	140	0.00028	0.00083	3.276e+03	0.38	positive regulation of cell cycle process
962	25	18	0.00027	0.00082	1.546e+02	0.139	positive regulation of interleukin-1 production
963	95	87	0.00027	0.00058	7.254e+02	0.601	nucleosome organization
964	63	58	0.00027	0.00082	3.039e+02	0.465	alpha-amino acid biosynthetic process
965	42	27	0.00027	0.0008	5.239e+02	-0.014	cellular response to alcohol
966	88	57	0.00026	0.00079	2.245e+03	0.024	neuron migration
967	37	32	0.00026	0.00078	1.753e+02	0.452	bile acid metabolic process
968	75	57	0.00026	0.00078	1.189e+03	0.525	cellular hormone metabolic process
969	23	15	0.00026	0.00077	1.567e+02	-0.099	calcium-dependent cell-cell adhesion
970	64	62	0.00026	0.00077	1.271e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
971	38	35	0.00025	0.00076	1.115e+02	0.506	purine nucleobase metabolic process
972	38	26	0.00025	0.00074	3.896e+02	-0.029	developmental cell growth
973	79	45	0.00025	0.00076	2.111e+03	-0.236	positive regulation of protein secretion
974	60	58	0.00023	0.0007	1.192e+02	0.452	telomere organization
975	104	81	0.00023	0.00068	2.117e+03	0.136	amino acid transport
976	104	90	0.00023	0.00068	1.351e+03	0.238	cellular amino acid catabolic process
977	138	87	0.00023	0.00068	5.689e+03	-0.157	divalent inorganic cation transport
978	98	66	0.00022	0.00067	2.616e+03	0.087	ossification
979	201	173	0.00022	0.00067	5.139e+03	0.043	ribonucleotide catabolic process
980	31	25	0.00022	0.00067	1.715e+02	-0.093	phosphatidylglycerol metabolic process
981	34	28	0.00022	0.00067	1.893e+02	0.076	thymus development
982	32	21	0.00022	0.00066	2.971e+02	0.034	protein trimerization
983	57	50	0.00022	0.00065	3.767e+02	0.086	regulation of translational initiation
984	60	52	0.00022	0.00065	4.501e+02	0.12	regulation of proteasomal ubiquitin-dependent protein catabolic process
985	27	21	0.00022	0.00065	1.476e+02	-0.03	regulation of organelle assembly
986	26	26	0.00021	0.00064	9.970e-01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
987	314	279	0.00021	0.00064	1.004e+04	0.138	ribonucleoside metabolic process
988	36	19	0.00021	0.00062	4.755e+02	-0.471	blood vessel remodeling
989	25	22	0.00021	0.00062	7.281e+01	0.131	transcription from RNA polymerase I promoter
990	23	15	0.00021	0.00062	1.567e+02	-0.112	regulation of hormone metabolic process
991	39	20	0.00021	0.00062	5.690e+02	-0.251	cellular response to drug
992	85	51	0.00021	0.00062	2.312e+03	-0.093	positive regulation of behavior
993	91	85	0.0002	0.0006	5.267e+02	0.249	peptidyl-asparagine modification
994	30	25	0.0002	0.0006	1.406e+02	-0.088	organelle transport along microtubule
995	41	30	0.0002	0.00059	3.954e+02	-0.087	synapse assembly
996	20	15	0.0002	0.00059	9.082e+01	-0.276	cell differentiation in spinal cord
997	21	13	0.00019	0.00058	1.407e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
998	46	33	0.00019	0.00058	5.187e+02	0.009	response to ammonium ion
999	21	21	0.00019	0.00056	9.976e-01	0.395	tRNA modification
1000	76	71	0.00018	0.00054	3.679e+02	0.593	mitotic cell cycle checkpoint
1001	91	69	0.00018	0.00054	1.756e+03	-0.067	stress-activated protein kinase signaling cascade
1002	107	77	0.00018	0.00054	2.747e+03	0.064	embryonic organ morphogenesis
1003	27	19	0.00018	0.00054	1.885e+02	-0.236	alditol phosphate metabolic process
1004	45	35	0.00018	0.00053	4.042e+02	-0.082	specification of symmetry
1005	37	26	0.00017	0.00052	3.517e+02	0.014	forelimb morphogenesis
1006	20	17	0.00017	0.0005	5.788e+01	0.071	lipid phosphorylation
1007	67	67	0.00017	0.0005	9.923e-01	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
1008	22	17	0.00016	0.00045	1.008e+02	0.124	positive regulation of interleukin-1 beta production
1009	21	21	0.00016	0.00049	9.976e-01	0.556	mismatch repair
1010	118	81	0.00016	0.00049	3.659e+03	0.122	detection of external stimulus
1011	37	35	0.00016	0.00048	7.370e+01	0.575	glycolytic process
1012	33	30	0.00016	0.00048	9.666e+01	0.245	gene silencing by RNA
1013	71	60	0.00016	0.00048	7.216e+02	0.143	regulation of nuclease activity
1014	42	33	0.00016	0.00048	3.415e+02	0.12	negative regulation of protein catabolic process
1015	36	26	0.00016	0.00047	3.149e+02	0.118	glial cell development
1016	49	45	0.00015	0.00046	1.900e+02	0.212	regulation of DNA repair
1017	20	10	0.00015	0.00046	1.557e+02	-0.345	response to mineralocorticoid
1018	32	15	0.00015	0.00046	4.099e+02	-0.512	cardiac muscle contraction
1019	112	84	0.00015	0.00046	2.728e+03	-0.043	cation transmembrane transport
1020	90	75	0.00015	0.00044	1.234e+03	0.049	regulation of response to biotic stimulus
1021	62	35	0.00015	0.00044	1.317e+03	-0.513	regulation of fat cell differentiation
1022	28	18	0.00015	0.00044	2.354e+02	-0.18	regulation of CD4-positive, alpha-beta T cell activation
1023	32	22	0.00014	0.00043	2.752e+02	-0.111	negative regulation of cell-substrate adhesion
1024	27	19	0.00014	0.00043	1.885e+02	0.056	negative regulation of ossification
1025	27	15	0.00014	0.00043	2.584e+02	-0.283	non-canonical Wnt signaling pathway
1026	45	34	0.00014	0.00042	4.390e+02	-0.038	negative regulation of hormone secretion
1027	28	17	0.00014	0.00042	2.533e+02	-0.191	positive regulation of stress fiber assembly
1028	20	7	0.00014	0.00041	1.947e+02	-0.101	adrenal gland development
1029	85	54	0.00013	0.0004	2.154e+03	-0.186	negative regulation of cell adhesion
1030	92	71	0.00013	0.0004	1.707e+03	0.029	negative regulation of catabolic process
1031	28	16	0.00013	0.0004	2.703e+02	-0.285	lipopolysaccharide-mediated signaling pathway
1032	25	19	0.00013	0.0004	1.357e+02	0.302	positive regulation of neural precursor cell proliferation
1033	31	16	0.00013	0.00038	3.600e+02	-0.354	catecholamine metabolic process & catechol-containing compound metabolic process
1034	49	40	0.00013	0.00038	4.039e+02	0.333	organophosphate ester transport
1035	36	22	0.00013	0.00038	4.126e+02	-0.31	response to glucagon
1036	71	55	0.00013	0.00038	1.010e+03	-0.0	negative regulation of multi-organism process
1037	35	22	0.00013	0.00038	3.768e+02	-0.274	regulation of postsynaptic membrane potential
1038	40	26	0.00013	0.00038	4.682e+02	-0.186	establishment of protein localization to plasma membrane
1039	60	28	0.00012	0.00037	1.424e+03	-0.556	positive regulation of phospholipase C activity
1040	110	85	0.00012	0.00037	2.424e+03	0.035	sterol metabolic process
1041	67	49	0.00012	0.00036	1.047e+03	-0.027	adaptive immune response
1042	21	13	0.00012	0.00036	1.407e+02	-0.346	lipid storage
1043	26	19	0.00012	0.00036	1.616e+02	-0.01	T cell differentiation in thymus
1044	39	37	0.00012	0.00035	7.767e+01	0.113	mitochondrial membrane organization
1045	22	15	0.00012	0.00035	1.337e+02	-0.001	regulation of odontogenesis
1046	176	134	0.00012	0.00035	6.416e+03	-0.036	regulation of cysteine-type endopeptidase activity
1047	27	17	0.00011	0.00034	2.254e+02	-0.193	response to amphetamine
1048	191	159	0.00011	0.00034	5.505e+03	0.223	cellular protein complex assembly
1049	220	159	0.00011	0.00034	1.134e+04	-0.146	cellular response to peptide hormone stimulus & cellular response to peptide
1050	56	44	0.00011	0.00032	6.035e+02	-0.008	odontogenesis of dentin-containing tooth
1051	72	59	0.00011	0.00032	8.526e+02	-0.027	positive regulation of proteolysis
1052	25	15	0.0001	0.00031	2.055e+02	-0.205	regulated secretory pathway
1053	21	16	0.0001	0.0003	9.580e+01	0.071	endoderm development
1054	32	16	0.0001	0.0003	3.919e+02	-0.256	negative regulation of Ras protein signal transduction
1055	61	29	0.0001	0.0003	1.453e+03	-0.538	regulation of phospholipase C activity
1056	41	28	0.0001	0.00029	4.542e+02	-0.072	regulation of axon extension
1057	216	137	0.0001	0.00029	1.370e+04	-0.161	divalent inorganic cation homeostasis
1058	84	66	9e-05	0.00026	1.348e+03	0.244	water-soluble vitamin metabolic process
1059	178	157	9e-05	0.00026	3.461e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
1060	32	30	9e-05	0.00026	6.378e+01	0.507	hexose catabolic process
1061	105	57	8e-05	0.00025	3.876e+03	-0.224	regulation of ion transmembrane transport
1062	73	58	8e-05	0.00025	9.836e+02	0.073	nuclear import
1063	255	236	8e-05	0.00024	4.544e+03	0.498	cell cycle phase transition & mitotic cell cycle phase transition
1064	81	69	8e-05	0.00024	8.993e+02	0.121	protein tetramerization
1065	29	28	8e-05	0.00024	2.990e+01	0.123	intracellular protein transmembrane transport & protein transmembrane transport
1066	30	19	8e-05	0.00024	2.752e+02	-0.277	lamellipodium organization
1067	103	103	8e-05	0.00023	9.882e-01	0.188	SRP-dependent cotranslational protein targeting to membrane
1068	117	113	8e-05	0.00023	4.569e+02	0.22	protein complex disassembly
1069	81	78	7e-05	0.00022	2.388e+02	0.2	DNA-templated transcription, termination
1070	68	59	7e-05	0.00022	5.728e+02	0.103	protein methylation & protein alkylation
1071	65	48	7e-05	0.00022	9.637e+02	-0.081	protein stabilization
1072	112	75	7e-05	0.00022	3.441e+03	-0.025	negative regulation of cell activation
1073	145	121	7e-05	0.0002	3.156e+03	0.293	microtubule-based movement
1074	157	120	7e-05	0.0002	5.062e+03	-0.075	T cell activation
1075	47	44	7e-05	0.0002	1.383e+02	0.188	establishment of protein localization to mitochondrion
1076	80	66	6e-05	0.00019	1.021e+03	-0.097	MyD88-dependent toll-like receptor signaling pathway
1077	62	43	6e-05	0.00019	1.002e+03	0.031	cell-cell junction assembly
1078	77	63	6e-05	0.00019	9.801e+02	-0.054	establishment of vesicle localization
1079	90	80	6e-05	0.00019	8.477e+02	0.244	regulation of cell cycle arrest
1080	28	16	6e-05	0.00017	2.703e+02	-0.215	stem cell development
1081	30	24	6e-05	0.00017	1.655e+02	0.112	cellular response to monosaccharide stimulus
1082	36	24	5e-05	0.00014	3.657e+02	-0.063	branching involved in ureteric bud morphogenesis
1083	229	205	4e-05	0.00013	5.092e+03	0.127	ribonucleoside triphosphate metabolic process
1084	100	73	4e-05	0.00013	2.327e+03	0.002	regulation of T cell proliferation
1085	38	26	4e-05	0.00013	3.896e+02	-0.008	negative regulation of DNA binding
1086	22	17	4e-05	0.00012	1.008e+02	0.252	regulation of activated T cell proliferation
1087	78	58	4e-05	0.00011	1.360e+03	-0.025	triglyceride metabolic process
1088	75	42	4e-05	0.00011	1.935e+03	-0.332	regulation of endothelial cell migration
1089	105	105	3e-05	0.0001	9.880e-01	0.187	cotranslational protein targeting to membrane
1090	27	18	3e-05	0.0001	2.075e+02	-0.027	regulation of synaptic transmission, glutamatergic
1091	65	63	3e-05	0.0001	1.291e+02	0.307	signal transduction involved in cell cycle checkpoint
1092	51	31	3e-05	8e-05	8.271e+02	-0.02	osteoblast differentiation
1093	124	83	3e-05	8e-05	4.214e+03	-0.062	locomotory behavior
1094	40	37	3e-05	8e-05	1.175e+02	0.156	histone H3 acetylation
1095	84	76	2e-05	6e-05	6.391e+02	0.399	transition metal ion transport
1096	55	39	2e-05	6e-05	7.569e+02	0.061	amide transport
1097	24	18	2e-05	6e-05	1.297e+02	0.633	intermediate filament-based process
1098	46	34	2e-05	6e-05	4.848e+02	0.09	positive regulation of peptide hormone secretion
1099	114	54	2e-05	5e-05	5.032e+03	-0.45	regulation of heart contraction
1100	27	14	2e-05	5e-05	2.734e+02	0.032	detection of mechanical stimulus
1101	74	53	2e-05	5e-05	1.335e+03	-0.162	epithelial tube morphogenesis
1102	223	213	1e-05	4e-05	2.132e+03	0.706	mitotic nuclear division
1103	22	11	1e-05	4e-05	1.876e+02	-0.423	regulation of platelet activation
1104	25	18	1e-05	4e-05	1.546e+02	-0.273	negative regulation of cellular response to insulin stimulus
1105	92	50	1e-05	2e-05	2.979e+03	-0.304	regulation of transporter activity
1106	71	56	1e-05	2e-05	9.540e+02	0.06	response to amino acid
1107	45	31	1e-05	2e-05	5.377e+02	-0.047	positive regulation of DNA replication
1108	34	34	1e-05	2e-05	9.961e-01	0.897	mitotic spindle checkpoint
1109	21	13	0.0	1e-05	1.407e+02	0.084	regulation of macrophage activation
1110	25	21	0.0	1e-05	9.475e+01	0.201	regulation of protein export from nucleus