Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	318	1.0	0.0	1.838e+04	0.685	mitotic cell cycle
2	352	287	1.0	0.0	1.979e+04	0.453	DNA repair
3	359	276	1.0	0.0	2.511e+04	0.177	mRNA processing
4	246	209	1.0	0.0	8.144e+03	0.26	translation
5	179	131	1.0	0.0	7.288e+03	0.22	protein folding
6	372	266	1.0	0.0	3.221e+04	0.291	cellular amino acid metabolic process
7	378	262	1.0	0.0	3.535e+04	0.248	chromatin modification
8	353	234	1.0	0.0	3.340e+04	0.158	nitrogen compound transport
9	315	249	0.99748	0.00756	1.784e+04	0.65	organelle fission
10	456	304	0.99003	0.0299	5.444e+04	0.151	protein modification by small protein conjugation
11	165	117	0.98129	0.05614	6.646e+03	0.089	Golgi vesicle transport
12	40	32	0.98021	0.05936	2.914e+02	0.194	transcription from RNA polymerase III promoter
13	84	57	0.89549	0.20379	1.897e+03	0.399	transition metal ion transport
14	38	29	0.84539	0.27036	3.054e+02	1.478	digestion
15	98	60	0.82043	0.36203	2.985e+03	0.569	epidermis development
16	140	85	0.778	0.32941	6.108e+03	0.436	xenobiotic metabolic process
17	171	141	0.75346	0.32987	4.584e+03	0.723	chromosome organization
18	234	176	0.73924	0.38381	1.155e+04	0.38	glycosylation
19	283	249	0.72989	0.41976	8.694e+03	0.338	ncRNA metabolic process
20	405	266	0.72118	0.3794	4.428e+04	0.276	monocarboxylic acid metabolic process
21	382	227	0.71857	0.41179	4.504e+04	0.118	multicellular organismal development
22	183	129	0.69716	0.39677	8.249e+03	0.423	monosaccharide metabolic process
23	245	170	0.68582	0.29391	1.510e+04	0.225	protein catabolic process
24	133	102	0.68376	0.40132	3.593e+03	0.125	electron transport chain
25	441	262	0.62556	0.41112	5.956e+04	0.068	lipid biosynthetic process
26	260	192	0.58767	0.45652	1.487e+04	0.123	establishment of protein localization to organelle
27	115	64	0.57779	0.40327	4.527e+03	0.179	ameboidal cell migration
28	111	74	0.56227	0.38018	3.393e+03	0.163	cellular carbohydrate metabolic process
29	73	57	0.5138	0.38629	1.039e+03	0.242	cellular component biogenesis
30	45	30	0.49112	0.31388	5.677e+02	0.321	regulation of pH
31	24	16	0.44961	0.29742	1.645e+02	0.466	tumor necrosis factor-mediated signaling pathway
32	225	159	0.43202	0.43013	1.233e+04	0.29	cofactor metabolic process
33	280	167	0.4316	0.43034	2.443e+04	0.153	anion transport
34	33	25	0.42388	0.32774	2.360e+02	0.45	axon cargo transport
35	20	12	0.41271	0.25879	1.327e+02	0.547	calcium-independent cell-cell adhesion
36	166	86	0.39232	0.44551	9.921e+03	0.072	regulation of hormone secretion
37	140	85	0.38928	0.39362	6.108e+03	0.216	skeletal system development
38	97	60	0.38246	0.43714	2.889e+03	0.362	sensory perception of mechanical stimulus
39	183	130	0.38235	0.38469	8.122e+03	0.15	nucleocytoplasmic transport
40	116	97	0.38135	0.43325	2.001e+03	0.195	ribonucleoprotein complex assembly
41	284	155	0.33804	0.44312	2.741e+04	0.106	sensory perception
42	66	43	0.32567	0.38302	1.255e+03	0.795	collagen catabolic process
43	96	78	0.31767	0.40157	1.555e+03	0.1	respiratory electron transport chain
44	393	280	0.30963	0.45283	3.611e+04	0.288	cellular macromolecular complex assembly
45	354	229	0.29247	0.38363	3.486e+04	0.168	small molecule biosynthetic process
46	380	242	0.27721	0.42752	4.092e+04	0.121	organophosphate biosynthetic process
47	198	171	0.27094	0.41999	4.856e+03	0.294	ncRNA processing
48	60	48	0.26827	0.36162	6.496e+02	0.404	pyruvate metabolic process
49	95	73	0.26743	0.36302	1.836e+03	0.601	nucleosome organization
50	100	80	0.26683	0.41649	1.786e+03	0.425	carbohydrate catabolic process
51	74	53	0.2615	0.27424	1.332e+03	0.509	biological phase
52	231	174	0.26078	0.38381	1.121e+04	0.382	protein glycosylation & macromolecule glycosylation
53	149	116	0.26008	0.38173	4.301e+03	0.3	nucleoside monophosphate metabolic process
54	111	82	0.25714	0.30361	2.772e+03	0.207	macromolecule methylation
55	75	56	0.25543	0.35927	1.242e+03	0.669	nucleosome assembly
56	122	101	0.24281	0.3964	2.313e+03	0.207	ribonucleoprotein complex subunit organization
57	32	27	0.23877	0.39752	1.503e+02	0.31	ribosome biogenesis
58	72	46	0.23531	0.34463	1.534e+03	0.285	cartilage development
59	73	46	0.23266	0.28579	1.606e+03	0.734	multicellular organismal catabolic process
60	45	36	0.22997	0.39423	3.677e+02	0.188	protein targeting to mitochondrion
61	94	59	0.22477	0.39028	2.664e+03	0.384	sensory perception of sound
62	54	46	0.21071	0.32866	4.019e+02	0.273	ribonucleoprotein complex biogenesis
63	36	27	0.20837	0.1912	2.876e+02	0.917	digestive system process
64	70	61	0.2069	0.32321	5.891e+02	0.763	DNA conformation change
65	31	21	0.20173	0.20526	2.650e+02	0.21	neural precursor cell proliferation
66	347	240	0.19804	0.28898	3.004e+04	0.392	regulation of cell cycle process
67	260	171	0.19784	0.34482	1.859e+04	0.281	gamete generation
68	114	64	0.19642	0.33529	4.414e+03	0.228	negative regulation of endopeptidase activity
69	63	36	0.18676	0.25307	1.341e+03	-0.007	wound healing
70	167	119	0.18592	0.36928	6.738e+03	0.253	nucleoside phosphate biosynthetic process
71	193	116	0.17637	0.26596	1.165e+04	0.06	lipid catabolic process
72	106	56	0.16	0.30526	4.024e+03	-0.047	regulation of protein polymerization
73	24	15	0.15373	0.14227	1.805e+02	0.413	ephrin receptor signaling pathway
74	74	46	0.15359	0.30729	1.679e+03	0.66	extracellular matrix disassembly
75	33	23	0.15346	0.14031	2.848e+02	0.667	placenta development
76	122	88	0.15211	0.17452	3.530e+03	0.179	methylation
77	46	31	0.14899	0.23923	5.826e+02	0.248	regulation of protein tyrosine kinase activity
78	321	225	0.14645	0.21411	2.515e+04	0.182	proteolysis involved in cellular protein catabolic process
79	41	26	0.13653	0.14773	5.084e+02	0.448	cell fate specification
80	116	65	0.13423	0.29382	4.577e+03	0.232	negative regulation of peptidase activity
81	65	40	0.13404	0.25059	1.315e+03	0.095	neural tube closure
82	88	65	0.1257	0.26432	1.751e+03	0.603	protein-DNA complex assembly
83	40	24	0.12481	0.13471	5.184e+02	0.045	detection of chemical stimulus
84	93	71	0.12019	0.18156	1.793e+03	0.204	nuclear export
85	183	138	0.12007	0.29554	7.068e+03	0.419	post-translational protein modification
86	187	133	0.1158	0.11971	8.455e+03	0.152	nuclear transport
87	31	23	0.11533	0.08389	2.201e+02	0.693	endocrine pancreas development
88	38	21	0.11398	0.17433	5.087e+02	0.338	excretion
89	24	15	0.11367	0.17099	1.805e+02	0.097	regulation of glycoprotein biosynthetic process
90	60	43	0.1133	0.22986	8.781e+02	0.376	nucleobase metabolic process
91	67	39	0.11176	0.19799	1.487e+03	-0.124	reactive oxygen species metabolic process
92	101	54	0.10926	0.19189	3.623e+03	0.02	neuron projection development
93	66	37	0.1075	0.1415	1.497e+03	0.15	neuropeptide signaling pathway
94	91	71	0.10535	0.29864	1.611e+03	0.21	mitochondrial transport
95	181	102	0.10489	0.14862	1.097e+04	0.1	detection of stimulus
96	215	129	0.10039	0.29987	1.444e+04	0.305	steroid metabolic process
97	215	111	0.1	0.3	1.657e+04	0.135	epithelium development
98	324	215	0.1	0.3	2.821e+04	0.147	carbohydrate derivative biosynthetic process
99	49	34	0.09872	0.17796	6.270e+02	0.333	organophosphate ester transport
100	236	154	0.09778	0.22559	1.555e+04	0.297	male gamete generation
101	49	32	0.09698	0.13038	6.937e+02	0.314	secretion by tissue
102	99	76	0.09515	0.27434	1.998e+03	0.273	glycosyl compound biosynthetic process
103	47	26	0.09425	0.28276	7.736e+02	0.266	regulation of kidney development
104	140	93	0.0911	0.16496	5.401e+03	0.075	mitochondrion organization
105	238	127	0.08835	0.13955	1.973e+04	0.124	regulation of endopeptidase activity
106	65	35	0.08793	0.13693	1.504e+03	0.13	positive regulation of hormone secretion
107	20	14	0.08133	0.14664	1.057e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
108	43	28	0.08133	0.07414	5.381e+02	0.175	androgen receptor signaling pathway
109	312	218	0.08091	0.21215	2.394e+04	0.184	modification-dependent macromolecule catabolic process
110	47	38	0.07928	0.23717	3.855e+02	0.188	establishment of protein localization to mitochondrion
111	145	75	0.07909	0.18694	7.602e+03	-0.037	response to wounding
112	55	41	0.0789	0.13302	6.750e+02	0.186	oxidoreduction coenzyme metabolic process
113	162	111	0.07572	0.12837	6.841e+03	0.38	positive regulation of cell cycle process
114	38	31	0.07556	0.11897	2.447e+02	0.506	purine nucleobase metabolic process
115	41	34	0.07446	0.17894	2.655e+02	0.289	purine nucleoside triphosphate biosynthetic process
116	81	74	0.0702	0.13746	5.406e+02	0.994	chromosome segregation
117	32	20	0.06886	0.06876	3.177e+02	0.332	peripheral nervous system development
118	142	73	0.06859	0.2034	7.327e+03	0.058	regulation of peptide transport
119	213	117	0.06807	0.17837	1.548e+04	0.1	negative regulation of hydrolase activity
120	224	124	0.06675	0.19605	1.698e+04	0.204	epithelial cell differentiation
121	56	35	0.0654	0.14086	9.602e+02	0.248	monovalent inorganic cation homeostasis
122	46	26	0.06296	0.08383	7.269e+02	0.09	positive regulation of peptide hormone secretion
123	105	64	0.06121	0.17459	3.440e+03	0.153	transition metal ion homeostasis
124	356	193	0.06032	0.18096	4.290e+04	0.084	regulation of proteolysis
125	64	34	0.05916	0.1153	1.475e+03	-0.103	regulation of glucose metabolic process
126	51	28	0.05876	0.09283	9.154e+02	0.126	acute inflammatory response
127	62	34	0.05768	0.09175	1.349e+03	-0.034	female pregnancy
128	78	51	0.05569	0.10823	1.739e+03	0.371	regulation of microtubule cytoskeleton organization
129	25	15	0.05527	0.05888	2.054e+02	0.067	regulation of glycoprotein metabolic process
130	33	22	0.05496	0.09355	3.077e+02	0.324	phospholipid transport
131	21	12	0.05424	0.0996	1.536e+02	-0.129	regulation of synaptic transmission, GABAergic
132	246	130	0.05291	0.14285	2.122e+04	0.105	regulation of peptidase activity
133	66	41	0.05269	0.07163	1.340e+03	0.256	phototransduction, visible light
134	21	13	0.05034	0.06346	1.406e+02	0.043	membrane protein ectodomain proteolysis
135	30	20	0.05022	0.10369	2.550e+02	0.345	pyrimidine nucleoside biosynthetic process
136	80	48	0.04963	0.09952	2.045e+03	0.205	iron ion homeostasis
137	129	70	0.04917	0.13463	5.809e+03	-0.017	regulation of cellular component size
138	20	16	0.04914	0.09924	7.480e+01	0.318	zinc ion transport
139	21	14	0.04912	0.09338	1.267e+02	0.206	phospholipid catabolic process
140	63	43	0.0475	0.10116	1.062e+03	0.17	negative regulation of translation
141	95	52	0.04578	0.05477	3.147e+03	-0.111	regulation of cellular carbohydrate metabolic process
142	231	155	0.04457	0.09378	1.427e+04	0.26	small molecule catabolic process
143	46	25	0.04047	0.10055	7.528e+02	-0.155	regulation of smoothened signaling pathway
144	108	82	0.03896	0.06229	2.448e+03	0.556	protein-DNA complex subunit organization
145	189	133	0.03888	0.05722	8.821e+03	0.43	regulation of cell cycle phase transition
146	71	62	0.0382	0.06443	5.979e+02	0.739	meiotic cell cycle process
147	172	141	0.03777	0.05907	4.752e+03	0.635	DNA replication
148	24	19	0.03654	0.06906	1.106e+02	0.2	protein export from nucleus
149	48	34	0.03648	0.05674	5.784e+02	0.368	cellular ketone metabolic process
150	36	21	0.0363	0.05561	4.341e+02	0.139	amino sugar metabolic process
151	29	19	0.03545	0.0618	2.451e+02	0.228	anion homeostasis
152	100	53	0.03528	0.09457	3.577e+03	-0.1	regulation of carbohydrate metabolic process
153	76	46	0.03527	0.08879	1.829e+03	0.172	phototransduction
154	308	214	0.0351	0.05085	2.359e+04	0.184	modification-dependent protein catabolic process
155	44	31	0.03486	0.06072	4.922e+02	0.339	pigment biosynthetic process
156	235	153	0.03444	0.08221	1.547e+04	0.293	spermatogenesis
157	48	28	0.0342	0.06492	7.665e+02	0.147	positive regulation of peptide secretion
158	42	23	0.03241	0.04829	6.248e+02	0.164	negative regulation of protein polymerization
159	25	16	0.0324	0.06417	1.894e+02	0.223	glucosamine-containing compound metabolic process
160	132	68	0.03221	0.09662	6.332e+03	-0.003	regulation of organ morphogenesis
161	34	21	0.03182	0.08843	3.635e+02	0.228	neural crest cell migration
162	207	122	0.03166	0.08782	1.367e+04	0.001	DNA-templated transcription, initiation
163	73	41	0.02926	0.05394	1.825e+03	-0.096	regulation of cytokine-mediated signaling pathway
164	96	58	0.02914	0.0668	2.911e+03	0.189	steroid biosynthetic process
165	20	16	0.02885	0.05507	7.480e+01	0.642	cochlea morphogenesis
166	46	32	0.02847	0.06108	5.507e+02	0.419	cellular response to starvation
167	93	62	0.02847	0.03813	2.390e+03	0.124	protein acetylation
168	21	18	0.0284	0.04622	6.082e+01	0.469	ether metabolic process
169	68	46	0.02822	0.0436	1.255e+03	0.103	protein methylation & protein alkylation
170	40	22	0.02814	0.03925	5.653e+02	-0.0	regulation of anion transport
171	30	21	0.02778	0.04955	2.341e+02	0.33	embryonic skeletal system development
172	80	50	0.02748	0.06058	1.946e+03	0.038	lipid homeostasis
173	180	91	0.0272	0.08159	1.185e+04	0.071	gland development
174	36	17	0.02702	0.05184	5.139e+02	-0.182	JAK-STAT cascade
175	40	24	0.02689	0.05803	5.184e+02	0.24	regulation of tissue remodeling
176	28	20	0.02562	0.04907	1.963e+02	-0.023	plasma lipoprotein particle organization
177	57	40	0.02531	0.06219	8.278e+02	0.711	pigment metabolic process
178	46	30	0.02488	0.0346	6.134e+02	0.252	pyrimidine nucleoside metabolic process
179	66	40	0.02477	0.05465	1.381e+03	0.055	tube closure
180	81	60	0.02472	0.03471	1.476e+03	0.091	carbohydrate transport
181	178	123	0.02445	0.04907	8.114e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
182	38	24	0.02358	0.04119	4.399e+02	0.289	negative regulation of proteolysis
183	49	38	0.02286	0.02736	4.818e+02	0.209	cell redox homeostasis
184	99	76	0.02279	0.06836	1.998e+03	0.273	nucleoside biosynthetic process
185	76	45	0.02216	0.05395	1.874e+03	0.633	collagen metabolic process
186	21	14	0.02168	0.04705	1.267e+02	0.28	negative regulation of JNK cascade
187	197	118	0.02151	0.06454	1.218e+04	0.041	glycerolipid biosynthetic process
188	21	14	0.02117	0.02946	1.267e+02	0.899	regulation of calcium ion-dependent exocytosis
189	22	12	0.02117	0.05542	1.755e+02	0.607	positive regulation of mitotic cell cycle phase transition
190	46	29	0.02081	0.04182	6.433e+02	0.134	inorganic anion transport
191	51	32	0.02053	0.04684	7.939e+02	0.139	ceramide metabolic process
192	29	21	0.02028	0.04207	2.042e+02	-0.02	protein-lipid complex subunit organization
193	31	28	0.02024	0.03122	9.060e+01	0.972	DNA packaging
194	92	65	0.01979	0.0441	2.108e+03	0.663	regulation of mitosis
195	90	71	0.01978	0.0517	1.521e+03	0.253	ribonucleoside biosynthetic process
196	51	44	0.01933	0.05798	3.346e+02	0.183	ER to Golgi vesicle-mediated transport
197	39	22	0.01914	0.03728	5.255e+02	0.093	positive regulation of insulin secretion
198	36	22	0.0183	0.02928	4.122e+02	0.353	positive regulation of nuclear division
199	53	42	0.01789	0.0348	5.252e+02	0.733	cell cycle phase
200	27	18	0.01714	0.03371	2.073e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
201	23	16	0.01698	0.04122	1.406e+02	0.573	regulation of mesonephros development
202	70	38	0.01687	0.01972	1.730e+03	-0.051	neurotransmitter transport
203	69	43	0.01656	0.03	1.457e+03	0.319	response to starvation
204	137	104	0.01647	0.02547	3.920e+03	0.656	cell cycle checkpoint
205	20	15	0.01647	0.01988	9.076e+01	0.782	regulation of branching involved in ureteric bud morphogenesis
206	82	49	0.01632	0.03637	2.157e+03	0.163	detection of light stimulus
207	33	19	0.01629	0.02173	3.705e+02	0.156	acute-phase response
208	38	21	0.01626	0.03659	5.087e+02	0.212	detection of stimulus involved in sensory perception
209	22	18	0.016	0.03476	8.275e+01	0.406	alditol metabolic process
210	234	133	0.01599	0.04696	1.805e+04	0.023	response to oxidative stress
211	261	148	0.01576	0.04617	2.243e+04	-0.016	phospholipid metabolic process
212	21	18	0.01565	0.03185	6.082e+01	0.469	glycerol ether metabolic process
213	28	17	0.01548	0.03344	2.531e+02	0.184	central nervous system neuron development
214	184	128	0.01542	0.03194	8.555e+03	0.406	regulation of mitotic cell cycle phase transition
215	22	15	0.01516	0.02191	1.336e+02	-0.037	positive regulation of cytokine-mediated signaling pathway
216	114	72	0.015	0.02796	3.872e+03	0.103	cellular lipid catabolic process
217	52	26	0.01497	0.02965	1.022e+03	-0.031	biomineral tissue development
218	45	24	0.01488	0.01848	7.321e+02	-0.038	negative regulation of hormone secretion
219	61	47	0.01485	0.02419	7.577e+02	0.199	transcription elongation from RNA polymerase II promoter
220	22	19	0.0148	0.0279	6.380e+01	0.67	quinone metabolic process
221	33	19	0.01472	0.02692	3.705e+02	0.39	neurogenesis
222	28	14	0.01464	0.01778	3.010e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
223	22	16	0.01462	0.03724	1.177e+02	0.067	autophagic vacuole assembly
224	104	63	0.01451	0.03786	3.401e+03	0.15	tube formation
225	20	16	0.01437	0.02779	7.480e+01	0.361	glycerol metabolic process
226	72	43	0.01423	0.02412	1.668e+03	0.235	detection of visible light
227	33	17	0.0142	0.01885	4.074e+02	0.153	negative regulation of actin filament polymerization
228	174	107	0.01405	0.03348	9.242e+03	0.424	regulation of cell division
229	73	40	0.01393	0.03887	1.865e+03	0.177	liver development
230	26	17	0.01377	0.02931	1.984e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
231	92	53	0.01366	0.01951	2.816e+03	0.13	negative regulation of neuron apoptotic process
232	31	22	0.01352	0.03796	2.430e+02	0.16	execution phase of apoptosis
233	29	17	0.01341	0.02288	2.820e+02	0.254	regulation of bone remodeling
234	110	75	0.01337	0.02232	3.210e+03	0.592	regulation of nuclear division
235	104	81	0.01281	0.02167	2.110e+03	0.248	ATP metabolic process
236	81	40	0.01278	0.02826	2.479e+03	-0.018	response to calcium ion
237	28	19	0.01255	0.03766	2.162e+02	0.459	epithelial tube formation
238	20	15	0.01237	0.01753	9.076e+01	0.199	regulation of fatty acid transport
239	23	19	0.01237	0.03661	8.673e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
240	33	21	0.0123	0.01866	3.296e+02	0.033	regulation of glial cell differentiation
241	51	31	0.01221	0.0227	8.258e+02	-0.071	cholesterol homeostasis
242	67	42	0.01215	0.02236	1.364e+03	0.038	cellular response to light stimulus
243	59	29	0.01213	0.02638	1.328e+03	0.213	epithelial cell migration
244	156	81	0.01178	0.03535	8.760e+03	-0.021	intracellular receptor signaling pathway
245	49	37	0.01178	0.02734	5.196e+02	0.212	regulation of DNA repair
246	86	48	0.01167	0.0233	2.539e+03	-0.021	regulation of actin filament polymerization
247	73	39	0.01165	0.01944	1.905e+03	-0.115	canonical Wnt signaling pathway
248	31	19	0.01164	0.02393	3.058e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
249	83	56	0.01148	0.01221	1.871e+03	0.105	internal protein amino acid acetylation
250	202	166	0.01146	0.02595	6.456e+03	0.163	RNA catabolic process
251	43	25	0.01135	0.02405	6.187e+02	-0.109	positive regulation of actin filament polymerization
252	21	15	0.0113	0.02053	1.117e+02	0.288	pyrimidine ribonucleoside biosynthetic process
253	22	13	0.01126	0.01641	1.626e+02	0.17	regulation of dendritic spine development
254	81	60	0.01122	0.01952	1.476e+03	0.191	DNA-templated transcription, elongation
255	44	27	0.01118	0.02384	6.097e+02	-0.018	synaptic vesicle transport & establishment of synaptic vesicle localization
256	37	24	0.01114	0.01913	4.021e+02	0.014	forelimb morphogenesis
257	23	14	0.01112	0.02424	1.715e+02	0.661	intermediate filament cytoskeleton organization
258	51	36	0.01086	0.03259	6.566e+02	0.204	pyridine-containing compound metabolic process
259	34	26	0.0107	0.00968	2.439e+02	0.25	regulation of DNA-templated transcription, elongation
260	24	15	0.01068	0.01708	1.805e+02	0.633	intermediate filament-based process
261	30	23	0.01064	0.02807	1.892e+02	0.111	C-terminal protein amino acid modification
262	25	21	0.0105	0.02166	9.467e+01	0.172	C-terminal protein lipidation
263	73	41	0.01048	0.01892	1.825e+03	0.268	regulation of exocytosis
264	23	16	0.01043	0.02675	1.406e+02	-0.03	positive regulation of response to cytokine stimulus
265	26	20	0.01029	0.03086	1.415e+02	0.206	protein sumoylation
266	162	139	0.01018	0.01804	3.394e+03	0.579	DNA recombination
267	37	21	0.01017	0.01463	4.709e+02	0.049	regulation of TOR signaling
268	24	21	0.00998	0.01987	6.976e+01	0.927	chromosome organization involved in meiosis
269	27	12	0.00997	0.02099	3.041e+02	0.093	response to cocaine
270	98	56	0.00989	0.01487	3.217e+03	0.049	negative regulation of neuron death
271	35	25	0.0098	0.02021	3.046e+02	0.174	gastrulation
272	38	24	0.00979	0.01603	4.399e+02	0.137	sensory perception of chemical stimulus
273	92	57	0.00978	0.01741	2.596e+03	0.307	regulation of microtubule-based process
274	21	17	0.00978	0.02557	7.878e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
275	110	67	0.0097	0.01791	3.776e+03	0.058	lipid modification
276	27	19	0.00957	0.02036	1.883e+02	0.51	embryonic epithelial tube formation
277	266	164	0.00932	0.02797	2.125e+04	0.105	organophosphate catabolic process
278	142	80	0.00931	0.02792	6.794e+03	0.138	regulation of neuron apoptotic process
279	26	17	0.0093	0.02468	1.984e+02	0.135	regulation of synapse assembly
280	53	30	0.00922	0.01394	9.608e+02	0.167	protein secretion
281	28	17	0.00915	0.01474	2.531e+02	0.401	positive regulation of mitosis
282	31	24	0.00905	0.01568	1.962e+02	0.18	regulation of release of cytochrome c from mitochondria
283	66	33	0.00896	0.01964	1.638e+03	-0.045	positive regulation of Rho GTPase activity
284	48	30	0.00888	0.01987	7.077e+02	0.081	regulation of gliogenesis
285	23	14	0.00884	0.01627	1.715e+02	-0.065	bicarbonate transport
286	28	15	0.00852	0.02028	2.861e+02	0.04	negative regulation of peptide secretion
287	43	30	0.00851	0.01593	4.793e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
288	137	88	0.00843	0.01675	5.442e+03	0.087	response to topologically incorrect protein
289	23	15	0.00842	0.01562	1.565e+02	0.066	regulation of type I interferon-mediated signaling pathway
290	24	12	0.0084	0.02519	2.224e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
291	130	84	0.00838	0.01775	4.864e+03	0.08	response to unfolded protein
292	26	19	0.00824	0.01892	1.615e+02	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
293	131	103	0.00819	0.01986	3.232e+03	0.291	purine ribonucleoside monophosphate metabolic process
294	53	32	0.00813	0.01621	8.981e+02	0.102	vacuole organization
295	79	50	0.00813	0.02365	1.867e+03	0.149	regulation of proteolysis involved in cellular protein catabolic process
296	61	40	0.00807	0.02338	1.064e+03	-0.011	fatty acid oxidation
297	61	35	0.008	0.01252	1.253e+03	0.033	regulation of lipid transport
298	143	111	0.0079	0.02371	4.002e+03	0.278	ribonucleoside monophosphate metabolic process
299	27	15	0.00781	0.0157	2.582e+02	0.192	pyrimidine nucleobase metabolic process
300	23	13	0.0078	0.01421	1.855e+02	0.596	positive regulation of cell cycle phase transition
301	33	18	0.00776	0.0215	3.895e+02	0.111	hormone biosynthetic process
302	51	32	0.00767	0.01819	7.939e+02	0.134	negative regulation of phosphatase activity
303	29	16	0.00758	0.01119	2.990e+02	0.084	superoxide metabolic process
304	31	15	0.00756	0.01357	3.767e+02	-0.12	regulation of neurotransmitter transport
305	25	15	0.00756	0.00982	2.054e+02	0.099	negative regulation of insulin secretion
306	20	10	0.00753	0.01553	1.556e+02	0.019	neural tube development
307	28	19	0.00752	0.01751	2.162e+02	0.226	regulation of cellular pH
308	52	37	0.00741	0.01301	6.714e+02	0.209	hydrogen transport
309	22	14	0.00735	0.01286	1.486e+02	0.254	regulation of protein oligomerization
310	20	18	0.00724	0.01211	3.989e+01	0.546	binding of sperm to zona pellucida
311	37	25	0.00718	0.02048	3.772e+02	0.439	porphyrin-containing compound metabolic process
312	83	51	0.00717	0.00927	2.139e+03	0.13	regulation of cellular protein catabolic process
313	53	39	0.007	0.01322	6.474e+02	0.195	regulation of RNA splicing
314	235	137	0.00696	0.01945	1.775e+04	0.084	positive regulation of organelle organization
315	80	44	0.00686	0.02059	2.229e+03	-0.057	positive regulation of protein processing & positive regulation of protein maturation
316	27	17	0.00686	0.01571	2.252e+02	0.037	regulation of circadian rhythm
317	92	59	0.00684	0.01084	2.480e+03	0.545	isoprenoid metabolic process
318	39	26	0.00682	0.0122	4.279e+02	0.113	mitochondrial membrane organization
319	66	44	0.00654	0.01946	1.212e+03	0.515	epidermal cell differentiation
320	132	104	0.00648	0.01884	3.259e+03	0.293	purine nucleoside monophosphate metabolic process
321	31	18	0.00642	0.0131	3.248e+02	0.243	positive regulation of exocytosis
322	29	25	0.00634	0.00795	1.106e+02	0.711	DNA duplex unwinding
323	49	25	0.00633	0.01548	8.958e+02	0.26	endothelial cell migration
324	42	23	0.00633	0.01351	6.248e+02	0.11	negative regulation of axonogenesis
325	96	50	0.00627	0.0126	3.343e+03	-0.067	regulation of Rho GTPase activity
326	99	83	0.00619	0.01057	1.445e+03	0.165	translational elongation
327	83	63	0.00618	0.01008	1.455e+03	0.362	positive regulation of ligase activity
328	30	23	0.00612	0.01066	1.892e+02	0.331	DNA alkylation & DNA methylation
329	61	39	0.00609	0.01826	1.103e+03	0.218	glycoprotein metabolic process
330	24	10	0.00607	0.01558	2.513e+02	-0.179	negative regulation of synaptic transmission
331	22	14	0.00597	0.0179	1.486e+02	0.082	regulation of neuroblast proliferation
332	30	20	0.00589	0.00898	2.550e+02	0.114	pigmentation
333	45	33	0.00589	0.01327	4.722e+02	0.044	fatty acid beta-oxidation
334	34	25	0.00584	0.01424	2.698e+02	0.49	cell-cell recognition
335	121	66	0.00576	0.01558	5.096e+03	0.135	detection of abiotic stimulus
336	32	15	0.00572	0.01348	4.095e+02	-0.008	positive regulation of actin filament bundle assembly
337	26	19	0.0057	0.01215	1.615e+02	0.246	RNA stabilization & mRNA stabilization
338	20	16	0.00562	0.01686	7.480e+01	0.395	regulation of T cell differentiation in thymus
339	94	48	0.00558	0.01675	3.253e+03	-0.065	signal release
340	24	17	0.00522	0.01103	1.475e+02	0.229	peptide biosynthetic process
341	44	32	0.00516	0.00993	4.603e+02	0.195	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
342	23	16	0.00516	0.01148	1.406e+02	0.266	pyrimidine ribonucleotide metabolic process
343	52	32	0.00516	0.00805	8.455e+02	-0.07	sterol homeostasis
344	23	14	0.00513	0.00874	1.715e+02	-0.023	regulation of rhodopsin mediated signaling pathway
345	22	19	0.00511	0.00733	6.380e+01	0.792	sister chromatid cohesion
346	22	16	0.00501	0.01122	1.177e+02	0.367	regulation of epidermal growth factor-activated receptor activity
347	74	58	0.005	0.01232	1.054e+03	0.283	nucleoside monophosphate catabolic process
348	94	55	0.005	0.01418	2.892e+03	0.205	appendage morphogenesis & limb morphogenesis
349	125	69	0.00498	0.01494	5.378e+03	0.396	hormone metabolic process
350	26	15	0.00497	0.01068	2.313e+02	0.138	regulation of cell size
351	34	23	0.00497	0.01492	3.186e+02	0.062	oligosaccharide metabolic process
352	105	70	0.0049	0.00999	3.040e+03	0.259	response to ionizing radiation
353	27	19	0.00478	0.01132	1.883e+02	0.24	regulation of intracellular pH
354	47	32	0.00478	0.01434	5.974e+02	0.683	negative regulation of nuclear division
355	24	17	0.00477	0.0143	1.475e+02	0.242	negative regulation of histone modification
356	29	16	0.00475	0.00832	2.990e+02	0.135	regulation of toll-like receptor signaling pathway
357	29	17	0.00465	0.00951	2.820e+02	-0.128	positive regulation of gliogenesis
358	22	10	0.00462	0.00766	2.005e+02	0.08	activation of Rho GTPase activity
359	75	49	0.00458	0.00916	1.611e+03	0.633	terpenoid metabolic process
360	32	18	0.00454	0.0084	3.566e+02	0.034	protein trimerization
361	95	77	0.00451	0.01153	1.538e+03	0.443	single-organism carbohydrate catabolic process
362	50	37	0.0045	0.0128	5.692e+02	0.238	proton transport
363	52	35	0.00444	0.01331	7.440e+02	0.037	regulation of generation of precursor metabolites and energy
364	21	12	0.00444	0.00793	1.536e+02	-0.015	regulation of digestive system process
365	85	52	0.00437	0.0131	2.254e+03	0.075	stem cell maintenance
366	72	58	0.00433	0.013	9.089e+02	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
367	100	68	0.00432	0.01042	2.670e+03	0.199	regulation of DNA replication
368	90	64	0.00431	0.01164	1.992e+03	0.188	coenzyme biosynthetic process
369	240	143	0.00427	0.0067	1.807e+04	0.159	organic anion transport
370	25	15	0.00424	0.0095	2.054e+02	0.189	regulation of bone resorption
371	27	20	0.00423	0.00858	1.684e+02	0.333	regulation of histone methylation
372	88	51	0.00422	0.00815	2.563e+03	0.024	neuron migration
373	27	16	0.0042	0.01182	2.422e+02	0.093	negative regulation of behavior
374	29	22	0.00419	0.00563	1.823e+02	0.123	intracellular protein transmembrane transport & protein transmembrane transport
375	31	24	0.00416	0.0088	1.962e+02	0.893	mitotic spindle assembly checkpoint
376	22	13	0.00414	0.01174	1.626e+02	0.252	regulation of activated T cell proliferation
377	71	55	0.00408	0.01225	1.007e+03	0.616	DNA integrity checkpoint
378	154	106	0.00408	0.01103	6.140e+03	0.211	hexose metabolic process
379	23	14	0.00403	0.00646	1.715e+02	0.173	positive regulation of interleukin-12 production
380	23	12	0.00403	0.00815	1.985e+02	0.486	proximal/distal pattern formation
381	24	15	0.00402	0.00786	1.805e+02	0.038	cellular senescence
382	30	23	0.00402	0.00851	1.892e+02	0.64	G2 DNA damage checkpoint
383	32	25	0.00402	0.00742	2.031e+02	0.12	cellular respiration
384	35	22	0.00402	0.0069	3.764e+02	0.3	pyrimidine-containing compound biosynthetic process
385	73	57	0.00401	0.00803	1.039e+03	0.286	purine nucleoside monophosphate catabolic process
386	97	71	0.00399	0.00684	2.170e+03	0.394	regulation of ligase activity
387	43	29	0.00393	0.00717	5.092e+02	0.182	glutathione metabolic process
388	31	15	0.0039	0.00743	3.767e+02	-0.024	neuron-neuron synaptic transmission
389	21	10	0.00389	0.00908	1.776e+02	0.414	photoreceptor cell maintenance
390	27	21	0.00382	0.00768	1.475e+02	0.315	deoxyribose phosphate metabolic process
391	23	12	0.0038	0.00766	1.985e+02	0.091	vesicle docking involved in exocytosis
392	57	30	0.00379	0.00963	1.181e+03	-0.044	phosphatidylcholine metabolic process
393	27	15	0.00379	0.00635	2.582e+02	-0.027	regulation of synaptic transmission, glutamatergic
394	23	17	0.00376	0.00649	1.236e+02	0.148	peptidyl-lysine methylation
395	34	23	0.0037	0.0072	3.186e+02	0.299	lactation
396	88	51	0.00368	0.01105	2.563e+03	0.553	multicellular organismal metabolic process
397	21	16	0.00364	0.00996	9.573e+01	0.111	negative regulation of autophagy
398	54	45	0.00364	0.00645	4.476e+02	0.316	regulation of cellular amino acid metabolic process
399	28	17	0.00364	0.01091	2.531e+02	0.204	one-carbon metabolic process
400	25	18	0.0036	0.01071	1.545e+02	0.103	intracellular protein transmembrane import
401	116	76	0.00356	0.00726	3.804e+03	0.104	peptidyl-lysine modification
402	41	36	0.00354	0.01063	1.949e+02	0.731	double-strand break repair via homologous recombination
403	30	27	0.00354	0.00839	8.762e+01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
404	33	33	0.00353	0.00632	9.950e-01	1.002	DNA strand elongation involved in DNA replication
405	26	13	0.00349	0.0049	2.602e+02	0.108	morphogenesis of embryonic epithelium
406	52	30	0.00348	0.00985	9.082e+02	0.063	negative regulation of protein processing & negative regulation of protein maturation
407	118	64	0.00347	0.0061	4.872e+03	0.122	detection of external stimulus
408	26	22	0.00347	0.00928	9.864e+01	0.596	sperm-egg recognition
409	39	28	0.00346	0.01039	3.731e+02	0.322	pyrimidine nucleotide metabolic process
410	29	15	0.00343	0.00816	3.149e+02	0.048	negative regulation of developmental growth
411	292	232	0.00343	0.00853	1.512e+04	0.688	nuclear division
412	21	16	0.00341	0.00682	9.573e+01	0.275	positive regulation of release of cytochrome c from mitochondria
413	20	13	0.00337	0.0101	1.197e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
414	93	70	0.00336	0.01009	1.864e+03	0.203	purine ribonucleotide biosynthetic process
415	68	35	0.00336	0.01009	1.703e+03	-0.052	regulation of JUN kinase activity
416	22	13	0.00334	0.00575	1.626e+02	0.088	isoprenoid biosynthetic process
417	21	13	0.00333	0.00998	1.406e+02	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
418	33	25	0.00331	0.00662	2.360e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
419	47	38	0.0033	0.00991	3.855e+02	0.358	cellular modified amino acid biosynthetic process
420	32	16	0.00329	0.00986	3.915e+02	0.051	genitalia development
421	24	23	0.00326	0.00426	2.491e+01	0.35	mRNA polyadenylation
422	173	102	0.00325	0.00654	9.590e+03	0.023	glycerophospholipid biosynthetic process
423	23	13	0.00321	0.00964	1.855e+02	-0.011	neuron fate commitment
424	20	12	0.0032	0.0096	1.327e+02	0.173	bone resorption
425	76	55	0.00319	0.00956	1.373e+03	0.218	positive regulation of multi-organism process
426	23	20	0.00314	0.00882	6.678e+01	0.294	NADP metabolic process
427	23	19	0.00311	0.00756	8.673e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
428	21	14	0.00311	0.00527	1.267e+02	0.778	sympathetic nervous system development
429	41	36	0.0031	0.00842	1.949e+02	0.731	recombinational repair
430	31	27	0.00309	0.00772	1.185e+02	0.698	DNA geometric change
431	20	11	0.00308	0.00747	1.447e+02	-0.162	positive regulation of glial cell differentiation
432	30	22	0.00306	0.00565	2.122e+02	0.384	deoxyribonucleotide metabolic process
433	48	32	0.00304	0.00603	6.450e+02	0.196	apoptotic mitochondrial changes
434	25	15	0.00302	0.00786	2.054e+02	-0.02	rhodopsin mediated signaling pathway
435	117	96	0.003	0.00775	2.212e+03	0.22	protein complex disassembly
436	33	15	0.00293	0.00501	4.443e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
437	22	11	0.00293	0.00878	1.875e+02	0.302	actin filament capping
438	30	15	0.00291	0.00874	3.448e+02	0.146	activation of Ras GTPase activity
439	24	10	0.0029	0.00624	2.513e+02	-0.249	positive regulation of phosphatidylinositol 3-kinase activity
440	35	26	0.00289	0.00446	2.787e+02	0.317	negative regulation of DNA replication
441	26	12	0.00289	0.00868	2.752e+02	0.03	regulation of muscle cell apoptotic process
442	49	32	0.00289	0.00798	6.937e+02	0.51	keratinocyte differentiation
443	60	49	0.00289	0.00852	6.010e+02	0.306	RNA modification
444	64	52	0.00289	0.00508	6.968e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
445	27	15	0.00285	0.00818	2.582e+02	0.049	negative regulation of peptide hormone secretion
446	24	13	0.00282	0.00562	2.094e+02	-0.007	regulation of long-term neuronal synaptic plasticity
447	34	22	0.00281	0.00441	3.415e+02	0.162	neuron death
448	21	14	0.00281	0.00626	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
449	49	26	0.00279	0.00569	8.699e+02	-0.002	neurotransmitter secretion
450	42	23	0.00278	0.00446	6.248e+02	-0.029	vacuolar transport
451	26	16	0.00277	0.0083	2.153e+02	0.056	chloride transport
452	67	50	0.00274	0.00454	9.951e+02	0.201	RNA export from nucleus
453	202	120	0.00273	0.00818	1.291e+04	0.077	response to virus
454	244	146	0.00267	0.00722	1.858e+04	0.081	fatty acid metabolic process
455	39	27	0.00267	0.00567	4.010e+02	0.12	cellular response to UV
456	21	16	0.00267	0.0075	9.573e+01	0.294	sperm motility
457	27	19	0.00264	0.00588	1.883e+02	0.281	nucleotide-sugar metabolic process
458	152	85	0.00262	0.00719	7.827e+03	0.077	regulation of neuron death
459	164	117	0.0026	0.00489	6.485e+03	0.247	nucleotide biosynthetic process
460	92	77	0.00258	0.00773	1.260e+03	0.197	RNA 3'-end processing
461	44	24	0.00255	0.00764	6.874e+02	-0.191	cellular response to hydrogen peroxide
462	52	38	0.00254	0.00583	6.336e+02	0.421	glutamine family amino acid metabolic process
463	36	23	0.00252	0.00756	3.892e+02	0.32	proteoglycan metabolic process
464	58	30	0.0025	0.00749	1.238e+03	0.06	regulation of reactive oxygen species metabolic process
465	22	22	0.00249	0.00692	9.966e-01	0.701	telomere maintenance via semi-conservative replication
466	95	72	0.00249	0.00746	1.908e+03	0.316	signal transduction in response to DNA damage
467	95	59	0.00246	0.00704	2.758e+03	0.046	protein import
468	38	30	0.00246	0.00593	2.756e+02	0.075	mitochondrial electron transport, NADH to ubiquinone
469	62	39	0.00246	0.00401	1.165e+03	0.639	retinoid metabolic process
470	21	9	0.00246	0.00476	1.906e+02	-0.421	leukotriene biosynthetic process
471	21	10	0.00242	0.00667	1.776e+02	-0.048	central nervous system neuron axonogenesis
472	68	37	0.00242	0.00608	1.631e+03	0.21	embryonic skeletal system morphogenesis
473	20	8	0.00241	0.00686	1.806e+02	0.115	regulation of interleukin-1 secretion
474	56	33	0.00239	0.0056	1.029e+03	0.167	body fluid secretion
475	158	115	0.00235	0.00516	5.769e+03	0.427	negative regulation of cell cycle phase transition
476	26	9	0.00233	0.00598	3.261e+02	-0.311	regulation of smooth muscle cell migration
477	21	11	0.0023	0.0069	1.656e+02	-0.305	regulation of fatty acid oxidation
478	22	14	0.00229	0.00686	1.486e+02	0.144	ceramide biosynthetic process
479	59	24	0.00228	0.00685	1.497e+03	-0.261	regulation of blood coagulation & regulation of hemostasis
480	21	17	0.00227	0.00359	7.878e+01	0.51	response to X-ray
481	56	26	0.00225	0.00502	1.244e+03	-0.104	positive regulation of cytokine biosynthetic process
482	25	18	0.00224	0.00673	1.545e+02	0.131	transcription from RNA polymerase I promoter
483	40	33	0.00224	0.00605	2.586e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
484	115	58	0.00224	0.00672	4.893e+03	-0.026	positive regulation of endopeptidase activity
485	30	22	0.00224	0.0035	2.122e+02	0.308	pteridine-containing compound metabolic process
486	26	14	0.0022	0.00399	2.462e+02	0.211	response to nicotine
487	25	7	0.00218	0.00655	3.332e+02	-0.479	cAMP metabolic process
488	50	24	0.00218	0.00517	9.723e+02	-0.107	stem cell differentiation
489	52	22	0.00214	0.0052	1.139e+03	-0.068	extrinsic apoptotic signaling pathway
490	171	133	0.00213	0.00423	5.661e+03	0.189	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
491	60	44	0.00212	0.00353	8.343e+02	0.067	monosaccharide transport
492	99	78	0.00211	0.00445	1.845e+03	0.428	cellular amino acid biosynthetic process
493	73	49	0.00211	0.00492	1.463e+03	0.125	protein modification by small protein removal
494	22	11	0.00211	0.00632	1.875e+02	0.028	negative regulation of chemotaxis
495	45	35	0.0021	0.0063	4.035e+02	0.355	'de novo' posttranslational protein folding
496	113	83	0.0021	0.00629	2.912e+03	0.198	purine-containing compound biosynthetic process
497	42	22	0.00209	0.0036	6.478e+02	-0.014	cellular response to alcohol
498	92	52	0.00208	0.00301	2.869e+03	0.059	central nervous system development
499	32	29	0.00207	0.00622	9.357e+01	0.831	ATP-dependent chromatin remodeling
500	69	50	0.00207	0.00612	1.131e+03	0.707	protein O-linked glycosylation
501	74	49	0.00206	0.00617	1.536e+03	0.172	dicarboxylic acid metabolic process
502	100	53	0.00198	0.00595	3.577e+03	-0.041	regulation of actin filament length
503	24	16	0.00197	0.00355	1.645e+02	0.206	anion transmembrane transport
504	54	27	0.00196	0.00589	1.101e+03	-0.18	positive regulation of protein polymerization
505	34	18	0.00195	0.00463	4.233e+02	0.225	positive regulation of epithelial cell differentiation
506	107	87	0.00195	0.00584	1.922e+03	0.216	mRNA transport
507	68	57	0.00193	0.0058	6.874e+02	0.367	nucleoside monophosphate biosynthetic process
508	150	83	0.00193	0.00437	7.697e+03	-0.043	regulation of protein processing & regulation of protein maturation
509	22	13	0.00192	0.00572	1.626e+02	0.098	eye photoreceptor cell development
510	122	98	0.00191	0.00414	2.609e+03	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
511	30	26	0.00191	0.00502	1.145e+02	0.255	ATP biosynthetic process
512	186	129	0.0019	0.00449	8.789e+03	0.246	proteasomal protein catabolic process
513	63	40	0.0019	0.00481	1.188e+03	0.129	activation of signaling protein activity involved in unfolded protein response
514	20	9	0.0019	0.00383	1.676e+02	-0.12	regulation of T-helper cell differentiation
515	32	28	0.00189	0.00531	1.224e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
516	48	23	0.00188	0.0038	8.980e+02	-0.134	hormone secretion
517	118	82	0.00187	0.00502	3.563e+03	0.2	cofactor biosynthetic process
518	37	17	0.00186	0.00559	5.527e+02	-0.097	regulation of cellular response to insulin stimulus
519	33	14	0.00186	0.00531	4.643e+02	-0.509	positive regulation of lyase activity
520	89	51	0.00184	0.00508	2.651e+03	0.073	response to monosaccharide
521	78	39	0.00182	0.00547	2.281e+03	-0.157	response to hydrogen peroxide
522	21	13	0.00182	0.00546	1.406e+02	0.071	negative regulation of gliogenesis
523	80	43	0.00182	0.005	2.273e+03	0.093	cilium assembly & cilium organization
524	33	21	0.00182	0.00475	3.296e+02	0.101	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
525	83	71	0.00181	0.00293	9.201e+02	0.139	translational termination
526	30	29	0.00181	0.00484	3.086e+01	0.387	spliceosomal snRNP assembly
527	84	44	0.00181	0.00542	2.555e+03	-0.094	positive regulation of protein catabolic process
528	23	10	0.0018	0.00527	2.254e+02	0.064	dendritic cell differentiation
529	51	39	0.0018	0.0054	5.433e+02	0.192	positive regulation of viral transcription
530	22	15	0.00178	0.00362	1.336e+02	0.257	long-chain fatty-acyl-CoA metabolic process
531	45	25	0.00178	0.00481	7.072e+02	-0.047	positive regulation of DNA replication
532	44	17	0.00177	0.00532	8.638e+02	-0.41	multicellular organismal response to stress
533	26	14	0.00176	0.00528	2.462e+02	-0.01	T cell differentiation in thymus
534	32	16	0.00174	0.00518	3.915e+02	-0.181	regulation of excitatory postsynaptic membrane potential
535	80	47	0.00172	0.00429	2.092e+03	-0.012	organic hydroxy compound transport
536	56	25	0.00172	0.00345	1.276e+03	-0.136	regulation of JAK-STAT cascade
537	85	36	0.00172	0.00396	3.010e+03	-0.093	positive regulation of behavior
538	223	176	0.00171	0.00308	9.114e+03	0.706	mitotic nuclear division
539	25	17	0.00171	0.00512	1.725e+02	0.17	cellular carbohydrate catabolic process
540	120	63	0.00171	0.00343	5.170e+03	0.087	sensory perception of light stimulus
541	49	36	0.0017	0.00301	5.564e+02	0.972	O-glycan processing
542	105	90	0.0017	0.00348	1.449e+03	0.187	cotranslational protein targeting to membrane
543	56	39	0.0017	0.00503	8.111e+02	0.179	acyl-CoA metabolic process & thioester metabolic process
544	42	26	0.0017	0.00483	5.501e+02	0.082	positive regulation of histone modification
545	21	15	0.00168	0.00504	1.117e+02	0.288	pyrimidine ribonucleotide biosynthetic process
546	21	20	0.00167	0.00418	2.193e+01	1.584	sister chromatid segregation
547	31	17	0.00164	0.00493	3.427e+02	0.167	positive regulation of mitotic cell cycle
548	93	53	0.00164	0.00492	2.908e+03	0.078	alcohol biosynthetic process
549	28	12	0.00163	0.00273	3.340e+02	-0.368	positive regulation of glucose transport
550	33	27	0.00162	0.00345	1.832e+02	0.245	gene silencing by RNA
551	26	12	0.00161	0.00484	2.752e+02	-0.189	negative regulation of ERK1 and ERK2 cascade
552	28	12	0.0016	0.00336	3.340e+02	-0.283	positive regulation of small GTPase mediated signal transduction
553	35	35	0.00159	0.00345	9.947e-01	0.952	DNA strand elongation
554	21	11	0.00159	0.00318	1.656e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
555	27	15	0.00157	0.00472	2.582e+02	0.173	developmental induction
556	38	29	0.00157	0.00303	3.054e+02	0.178	hydrogen ion transmembrane transport
557	60	29	0.00157	0.00472	1.388e+03	-0.017	regulation of reproductive process
558	26	17	0.00157	0.00292	1.984e+02	0.124	positive regulation of DNA repair
559	37	31	0.00156	0.00372	2.069e+02	0.515	monosaccharide catabolic process
560	28	18	0.00154	0.00445	2.352e+02	0.149	fatty-acyl-CoA metabolic process
561	79	51	0.00153	0.00354	1.817e+03	0.085	peptidyl-lysine acetylation
562	69	41	0.00152	0.00327	1.542e+03	0.062	protein import into nucleus & single-organism nuclear import
563	35	20	0.00152	0.00312	4.192e+02	-0.042	cellular response to ionizing radiation
564	82	50	0.00152	0.00407	2.107e+03	0.04	peptide metabolic process
565	28	17	0.00152	0.00387	2.531e+02	0.032	regulation of polysaccharide biosynthetic process
566	39	18	0.00152	0.00353	6.113e+02	-0.042	acid secretion
567	25	13	0.00151	0.0038	2.343e+02	-0.079	cellular response to calcium ion
568	26	24	0.0015	0.00299	5.181e+01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
569	43	25	0.0015	0.00333	6.187e+02	-0.037	regulation of neural precursor cell proliferation
570	25	14	0.00148	0.00288	2.203e+02	0.006	histone deacetylation
571	24	12	0.00148	0.00374	2.224e+02	0.337	embryonic cranial skeleton morphogenesis
572	196	139	0.00146	0.00437	9.331e+03	0.411	negative regulation of cell cycle process
573	58	34	0.00146	0.00437	1.109e+03	0.094	negative regulation of cellular catabolic process
574	36	23	0.00143	0.0043	3.892e+02	0.118	glial cell development
575	27	21	0.00143	0.00328	1.475e+02	0.173	intra-Golgi vesicle-mediated transport
576	63	51	0.00142	0.00329	6.850e+02	0.465	alpha-amino acid biosynthetic process
577	30	16	0.00142	0.00341	3.288e+02	-0.054	regulation of organic acid transport
578	29	15	0.00141	0.00295	3.149e+02	0.152	regulation of cell adhesion mediated by integrin
579	37	20	0.00141	0.00338	4.918e+02	-0.074	regulation of neuronal synaptic plasticity
580	37	35	0.0014	0.00316	7.360e+01	0.567	mitotic nuclear envelope disassembly
581	148	96	0.0014	0.00365	6.251e+03	0.106	regulation of cellular ketone metabolic process
582	23	18	0.00139	0.0029	1.057e+02	1.03	keratinization
583	100	81	0.00139	0.00402	1.706e+03	0.211	cellular protein complex disassembly
584	44	22	0.00139	0.00355	7.342e+02	-0.018	striated muscle cell differentiation
585	41	30	0.00139	0.00416	3.949e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
586	121	110	0.00136	0.00343	1.255e+03	0.37	tRNA metabolic process
587	72	40	0.00136	0.00299	1.793e+03	-0.018	post-Golgi vesicle-mediated transport
588	140	72	0.00135	0.00282	7.122e+03	0.058	regulation of peptide secretion
589	27	17	0.00134	0.00403	2.252e+02	0.11	response to interleukin-4
590	70	57	0.00134	0.00401	8.250e+02	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
591	79	61	0.00133	0.00392	1.256e+03	0.376	positive regulation of ubiquitin-protein transferase activity
592	22	12	0.00132	0.00396	1.755e+02	0.066	regulation of insulin secretion involved in cellular response to glucose stimulus
593	37	32	0.00131	0.00394	1.751e+02	0.575	glycolytic process
594	30	20	0.00131	0.00392	2.550e+02	0.266	tetrapyrrole biosynthetic process
595	69	43	0.00129	0.00258	1.457e+03	0.386	cellular response to nutrient levels
596	28	16	0.00128	0.00385	2.701e+02	0.13	peptidyl-proline modification
597	30	18	0.00128	0.00269	2.939e+02	0.009	embryonic forelimb morphogenesis
598	50	38	0.00127	0.00239	5.314e+02	0.334	'de novo' protein folding
599	63	51	0.00127	0.0038	6.850e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
600	91	75	0.00125	0.00224	1.320e+03	0.249	peptidyl-asparagine modification
601	22	17	0.00124	0.00373	1.007e+02	0.465	sulfur compound transport
602	21	13	0.00124	0.00372	1.406e+02	0.412	mitotic DNA damage checkpoint
603	67	35	0.00124	0.00371	1.636e+03	-0.025	post-embryonic development
604	26	12	0.00124	0.00371	2.752e+02	0.173	regulation of interleukin-10 production
605	25	24	0.00123	0.00273	2.590e+01	0.335	RNA polyadenylation
606	126	64	0.00123	0.00254	5.834e+03	0.028	regulation of insulin secretion
607	72	50	0.00122	0.00367	1.341e+03	0.113	monocarboxylic acid catabolic process
608	45	22	0.00122	0.00193	7.799e+02	-0.08	dicarboxylic acid transport
609	26	13	0.00122	0.00353	2.602e+02	0.264	cytokine secretion
610	24	16	0.00121	0.00224	1.645e+02	0.012	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
611	23	12	0.00121	0.00347	1.985e+02	-0.011	regulation of endocrine process
612	27	19	0.00121	0.00239	1.883e+02	0.436	nerve development
613	302	211	0.0012	0.00361	2.247e+04	0.188	ubiquitin-dependent protein catabolic process
614	82	52	0.0012	0.00359	2.005e+03	0.162	cellular transition metal ion homeostasis
615	20	10	0.00119	0.00358	1.556e+02	-0.066	protein import into nucleus, translocation
616	27	19	0.00119	0.00358	1.883e+02	0.303	neuron apoptotic process
617	77	51	0.00119	0.00263	1.662e+03	0.096	internal peptidyl-lysine acetylation
618	94	53	0.00119	0.00356	3.000e+03	-0.007	positive regulation of protein complex assembly
619	20	11	0.00119	0.00241	1.447e+02	-0.102	cellular response to heat
620	25	14	0.00118	0.00297	2.203e+02	-0.069	negative regulation of endocytosis
621	42	16	0.00116	0.00349	7.944e+02	-0.389	regulation of smooth muscle contraction
622	50	26	0.00116	0.00347	9.195e+02	0.297	protein polymerization
623	23	19	0.00113	0.00229	8.673e+01	0.122	GPI anchor biosynthetic process
624	45	23	0.00112	0.00266	7.560e+02	0.269	inner ear morphogenesis
625	29	26	0.00112	0.00225	8.465e+01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
626	26	25	0.00112	0.00227	2.690e+01	0.64	telomere maintenance via recombination
627	29	27	0.00112	0.00336	5.776e+01	0.262	histone mRNA metabolic process
628	24	9	0.00112	0.00281	2.673e+02	-0.246	negative regulation of homeostatic process
629	40	28	0.00111	0.00334	4.129e+02	0.156	histone H3 acetylation
630	27	11	0.00111	0.00222	3.210e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
631	24	14	0.0011	0.00329	1.954e+02	0.167	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
632	39	22	0.00109	0.00326	5.255e+02	-0.14	positive regulation of carbohydrate metabolic process
633	52	29	0.00108	0.00325	9.381e+02	0.487	organic hydroxy compound catabolic process
634	26	13	0.00108	0.00199	2.602e+02	0.019	vesicle docking
635	114	82	0.00108	0.00301	3.106e+03	0.316	signal transduction by p53 class mediator
636	30	15	0.00108	0.00228	3.448e+02	0.025	membrane protein proteolysis
637	21	9	0.00108	0.00264	1.906e+02	-0.238	positive regulation of vasodilation
638	93	49	0.00107	0.00322	3.112e+03	0.075	neuron development
639	39	17	0.00107	0.0032	6.342e+02	-0.07	regulation of epithelial to mesenchymal transition
640	20	8	0.00106	0.00285	1.806e+02	0.064	defense response to Gram-negative bacterium
641	55	28	0.00106	0.002	1.128e+03	-0.082	cellular polysaccharide metabolic process
642	73	45	0.00105	0.00316	1.652e+03	0.073	nuclear import
643	57	32	0.00104	0.00312	1.118e+03	0.188	feeding behavior
644	22	9	0.00104	0.00311	2.145e+02	-0.424	trabecula formation
645	25	15	0.00103	0.00206	2.054e+02	-0.081	bone development
646	47	24	0.00102	0.00307	8.244e+02	0.134	regulation of morphogenesis of a branching structure
647	59	31	0.00102	0.00243	1.266e+03	-0.123	negative regulation of cysteine-type endopeptidase activity
648	101	53	0.00101	0.00302	3.676e+03	0.072	sphingolipid metabolic process
649	56	25	0.00101	0.00218	1.276e+03	-0.226	regulation of carbohydrate biosynthetic process
650	72	46	0.001	0.00245	1.534e+03	0.127	regulation of proteasomal protein catabolic process
651	42	21	0.001	0.00299	6.697e+02	-0.184	stem cell proliferation
652	30	13	0.00099	0.00298	3.797e+02	-0.262	regulation of lipoprotein lipase activity
653	20	6	0.00098	0.00211	2.096e+02	-0.331	positive regulation of acute inflammatory response
654	43	27	0.00098	0.00295	5.660e+02	0.229	spermatid development
655	22	11	0.00098	0.00295	1.875e+02	0.387	tissue regeneration
656	45	24	0.00098	0.00293	7.321e+02	-0.133	regulation of monooxygenase activity
657	21	6	0.00096	0.00289	2.355e+02	-0.032	negative regulation of calcium ion transport
658	53	47	0.00096	0.00212	3.017e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
659	76	54	0.00095	0.00286	1.428e+03	0.593	mitotic cell cycle checkpoint
660	100	47	0.00095	0.00249	3.889e+03	-0.157	response to corticosteroid
661	113	75	0.00094	0.00283	3.540e+03	0.139	regulation of viral process
662	82	56	0.00094	0.00283	1.789e+03	0.24	alpha-amino acid catabolic process
663	155	73	0.00094	0.00282	9.245e+03	-0.05	regulation of synaptic transmission
664	42	11	0.00094	0.00282	9.441e+02	-0.487	mesonephric tubule development
665	67	39	0.00094	0.00218	1.487e+03	0.039	intracellular steroid hormone receptor signaling pathway
666	114	97	0.00094	0.00281	1.774e+03	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
667	37	24	0.00094	0.00281	4.021e+02	0.452	bile acid metabolic process
668	27	15	0.00093	0.00217	2.582e+02	0.121	interaction with symbiont
669	90	43	0.00092	0.00277	3.123e+03	-0.173	multi-multicellular organism process
670	55	22	0.00092	0.00202	1.316e+03	-0.327	regulation of acute inflammatory response
671	74	48	0.00091	0.00274	1.585e+03	0.078	histone acetylation
672	28	16	0.00091	0.0021	2.701e+02	0.167	cell-cell signaling involved in cell fate commitment
673	38	26	0.0009	0.00202	3.891e+02	0.025	glycolipid biosynthetic process
674	34	23	0.0009	0.0027	3.186e+02	0.152	histone H4 acetylation
675	137	83	0.0009	0.00209	5.866e+03	0.06	cellular amide metabolic process
676	21	11	0.00089	0.00191	1.656e+02	0.029	regulation of catecholamine secretion
677	20	8	0.00089	0.00213	1.806e+02	-0.149	ventricular septum morphogenesis
678	319	189	0.00089	0.00266	3.178e+04	0.014	carbohydrate derivative catabolic process
679	109	53	0.00088	0.00265	4.511e+03	-0.019	negative regulation of secretion
680	20	13	0.00088	0.00231	1.197e+02	0.348	bile acid biosynthetic process
681	41	21	0.00088	0.00264	6.280e+02	0.032	fatty acid transport
682	123	100	0.00088	0.00176	2.533e+03	0.219	macromolecular complex disassembly
683	25	16	0.00085	0.00166	1.894e+02	0.096	release of cytochrome c from mitochondria
684	76	62	0.00085	0.0017	9.638e+02	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
685	24	16	0.00085	0.00254	1.645e+02	0.147	cellular response to interleukin-4
686	24	11	0.00083	0.00222	2.364e+02	-0.421	vasoconstriction
687	34	24	0.00083	0.0025	2.947e+02	0.246	cellular metabolic compound salvage
688	81	62	0.00082	0.00247	1.354e+03	0.2	DNA-templated transcription, termination
689	25	13	0.00082	0.00247	2.343e+02	0.211	insulin secretion
690	26	24	0.00082	0.00242	5.181e+01	0.982	histone exchange
691	168	100	0.00082	0.00242	8.957e+03	0.193	organic acid transport & carboxylic acid transport
692	200	104	0.00081	0.00244	1.429e+04	0.073	protein maturation
693	105	89	0.00081	0.0017	1.538e+03	0.279	rRNA processing
694	26	12	0.00081	0.00195	2.752e+02	-0.203	positive regulation of muscle contraction
695	26	13	0.00081	0.00242	2.602e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
696	71	46	0.0008	0.0024	1.463e+03	0.143	regulation of nuclease activity
697	34	23	0.0008	0.0024	3.186e+02	0.045	retrograde transport, endosome to Golgi
698	99	76	0.0008	0.00212	1.998e+03	0.212	purine nucleotide biosynthetic process
699	60	46	0.0008	0.00128	7.440e+02	0.206	mRNA export from nucleus
700	40	29	0.00078	0.00235	3.840e+02	0.727	negative regulation of mitosis
701	315	153	0.00078	0.00234	3.661e+04	0.019	synaptic transmission
702	42	32	0.00078	0.00233	3.739e+02	0.281	DNA methylation or demethylation
703	133	77	0.00076	0.00228	5.813e+03	0.079	membrane lipid metabolic process
704	32	13	0.00076	0.00228	4.484e+02	-0.34	regulation of vasodilation
705	156	76	0.00076	0.00218	9.156e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
706	26	19	0.00076	0.00151	1.615e+02	0.291	negative regulation of chromatin modification
707	21	8	0.00074	0.00148	2.045e+02	-0.328	cyclic nucleotide biosynthetic process
708	95	53	0.00074	0.00221	3.094e+03	0.037	positive regulation of DNA metabolic process
709	28	19	0.00073	0.0022	2.162e+02	0.02	DNA catabolic process, endonucleolytic
710	36	25	0.00072	0.00217	3.404e+02	0.764	secondary metabolic process
711	65	31	0.00072	0.00217	1.642e+03	-0.342	regulation of peptidyl-serine phosphorylation
712	49	45	0.00072	0.00217	1.896e+02	0.43	amino acid activation & tRNA aminoacylation
713	161	94	0.00072	0.00216	8.407e+03	0.04	regulation of protein catabolic process
714	60	51	0.00072	0.00182	5.008e+02	0.452	telomere organization
715	65	49	0.00072	0.0016	9.130e+02	0.505	DNA damage checkpoint
716	113	71	0.00071	0.00143	3.831e+03	0.093	protein acylation
717	24	13	0.00071	0.00212	2.094e+02	0.184	negative regulation of gene expression, epigenetic
718	36	16	0.00071	0.00212	5.348e+02	-0.278	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
719	38	25	0.0007	0.0021	4.150e+02	0.482	collagen fibril organization
720	29	14	0.0007	0.0021	3.309e+02	0.175	face morphogenesis
721	26	18	0.00069	0.00144	1.804e+02	0.428	regulation of DNA-dependent DNA replication
722	98	59	0.00068	0.00147	3.045e+03	-0.006	cellular response to radiation
723	24	16	0.00066	0.0019	1.645e+02	0.518	regulation of meiotic cell cycle
724	21	8	0.00066	0.00174	2.045e+02	-0.295	regulation of gluconeogenesis
725	22	10	0.00066	0.0017	2.005e+02	-0.001	regulation of odontogenesis
726	71	39	0.00066	0.00197	1.762e+03	-0.0	negative regulation of multi-organism process
727	24	17	0.00065	0.00194	1.475e+02	0.325	folic acid-containing compound metabolic process
728	32	25	0.00064	0.00173	2.031e+02	0.941	spindle assembly checkpoint
729	70	39	0.00064	0.00192	1.692e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
730	62	41	0.00064	0.00164	1.084e+03	0.004	lipid oxidation
731	28	22	0.00064	0.00191	1.534e+02	0.213	tricarboxylic acid cycle
732	35	16	0.00064	0.00191	4.970e+02	-0.274	regulation of postsynaptic membrane potential
733	72	41	0.00064	0.00145	1.753e+03	-0.027	positive regulation of proteolysis
734	31	17	0.00063	0.0019	3.427e+02	0.089	activation of JUN kinase activity
735	87	43	0.00063	0.0019	2.855e+03	-0.126	response to retinoic acid
736	85	67	0.00063	0.00188	1.362e+03	0.352	DNA damage response, signal transduction by p53 class mediator
737	21	19	0.00062	0.00187	4.187e+01	0.395	tRNA modification
738	42	22	0.00062	0.00187	6.478e+02	0.085	regulation of microtubule polymerization or depolymerization
739	27	16	0.00062	0.00187	2.422e+02	-0.016	axon extension & neuron projection extension
740	27	10	0.00062	0.00186	3.390e+02	-0.319	regulation of phosphatidylinositol 3-kinase activity
741	42	21	0.00062	0.00186	6.697e+02	0.071	positive regulation of neuron death
742	27	19	0.00062	0.00185	1.883e+02	0.025	apoptotic DNA fragmentation
743	64	39	0.00061	0.00143	1.291e+03	0.112	regulation of fatty acid metabolic process
744	188	132	0.00061	0.00182	8.768e+03	0.341	alpha-amino acid metabolic process
745	25	18	0.0006	0.0018	1.545e+02	0.302	positive regulation of neural precursor cell proliferation
746	95	48	0.0006	0.00179	3.347e+03	-0.069	aminoglycan biosynthetic process
747	27	19	0.0006	0.00179	1.883e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
748	29	13	0.00059	0.00178	3.479e+02	-0.496	positive regulation of adenylate cyclase activity
749	26	9	0.00059	0.00178	3.261e+02	-0.195	pigment cell differentiation
750	25	20	0.00059	0.00151	1.156e+02	1.3	regulation of chromosome segregation
751	75	45	0.00059	0.00176	1.799e+03	0.027	regulation of histone modification
752	25	10	0.00059	0.00176	2.792e+02	0.139	positive regulation of interleukin-1 production
753	173	121	0.00058	0.00175	7.498e+03	0.199	coenzyme metabolic process
754	75	66	0.00057	0.00172	6.332e+02	0.319	tRNA processing
755	21	10	0.00057	0.00172	1.776e+02	-0.346	lipid storage
756	31	14	0.00057	0.00172	3.946e+02	0.176	regulation of actin filament depolymerization
757	306	196	0.00056	0.00149	2.659e+04	0.072	transcription from RNA polymerase II promoter
758	82	46	0.00056	0.00168	2.300e+03	0.03	unsaturated fatty acid metabolic process
759	41	20	0.00056	0.00138	6.499e+02	-0.104	cellular glucan metabolic process & glucan metabolic process
760	44	40	0.00055	0.00111	1.699e+02	1.016	chromatin assembly or disassembly
761	35	15	0.00055	0.00164	5.180e+02	-0.094	regulation of amine transport
762	25	12	0.00054	0.00132	2.483e+02	-0.097	telencephalon cell migration
763	34	27	0.00054	0.00157	2.170e+02	0.194	ER-associated ubiquitin-dependent protein catabolic process
764	28	10	0.00054	0.00161	3.709e+02	-0.161	homotypic cell-cell adhesion
765	21	14	0.00053	0.0016	1.267e+02	0.313	fat-soluble vitamin metabolic process
766	23	7	0.00052	0.00156	2.734e+02	-0.099	calcium-dependent cell-cell adhesion
767	108	81	0.00052	0.00156	2.529e+03	0.207	ribose phosphate biosynthetic process
768	82	70	0.00052	0.00155	9.084e+02	0.139	viral transcription
769	46	26	0.00052	0.00155	7.269e+02	-0.082	forebrain development
770	35	20	0.00052	0.00134	4.192e+02	-0.031	hindlimb morphogenesis
771	23	9	0.00052	0.00155	2.404e+02	-0.261	middle ear morphogenesis
772	44	26	0.00051	0.00152	6.366e+02	0.568	alcohol catabolic process
773	79	49	0.0005	0.00151	1.917e+03	0.063	regulation of chromatin modification
774	160	91	0.0005	0.0015	8.525e+03	0.03	brain development
775	110	57	0.0005	0.0014	4.395e+03	-0.047	negative regulation of cell development
776	23	19	0.0005	0.00122	8.673e+01	0.48	aromatic amino acid family metabolic process
777	26	15	0.00049	0.00148	2.313e+02	0.142	androgen metabolic process
778	76	49	0.00049	0.00148	1.686e+03	-0.027	regulation of glucose transport
779	58	41	0.00048	0.00145	8.446e+02	0.198	gene silencing
780	33	17	0.00048	0.00115	4.074e+02	0.01	cytoplasmic pattern recognition receptor signaling pathway
781	46	27	0.00048	0.00143	7.000e+02	-0.024	single-organism membrane fusion
782	44	33	0.00047	0.00142	4.275e+02	0.209	sulfur amino acid metabolic process
783	22	12	0.00047	0.00142	1.755e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
784	72	58	0.00047	0.0014	9.089e+02	0.307	nucleotide-excision repair
785	30	16	0.00047	0.0014	3.288e+02	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
786	28	11	0.00047	0.0014	3.519e+02	-0.336	protein kinase B signaling
787	93	69	0.00047	0.00093	1.933e+03	0.408	regulation of ubiquitin-protein transferase activity
788	32	19	0.00046	0.00139	3.377e+02	0.124	cholesterol biosynthetic process
789	39	15	0.00046	0.00138	6.831e+02	-0.251	cardiocyte differentiation
790	22	12	0.00046	0.00138	1.755e+02	-0.004	negative regulation of smoothened signaling pathway
791	142	112	0.00045	0.00091	3.752e+03	0.242	nucleobase-containing compound transport
792	120	81	0.00045	0.00128	3.879e+03	0.165	glucose metabolic process
793	34	16	0.00045	0.00134	4.602e+02	-0.062	negative regulation of type I interferon production
794	137	70	0.00045	0.00092	6.856e+03	0.039	regulation of peptide hormone secretion
795	48	23	0.00044	0.00095	8.980e+02	0.006	peptide transport
796	49	36	0.00044	0.00132	5.564e+02	0.312	monosaccharide biosynthetic process
797	23	17	0.00044	0.00088	1.236e+02	0.078	regulation of protein deacetylation
798	35	23	0.00044	0.00108	3.534e+02	0.43	cerebral cortex development
799	82	41	0.00043	0.0013	2.518e+03	0.016	activation of cysteine-type endopeptidase activity involved in apoptotic process
800	33	21	0.00043	0.00128	3.296e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
801	72	56	0.00042	0.00127	1.023e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
802	73	41	0.00042	0.00127	1.825e+03	0.263	monocarboxylic acid transport
803	28	16	0.00042	0.00127	2.701e+02	0.159	histone ubiquitination
804	29	16	0.00042	0.00096	2.990e+02	0.051	positive regulation of lipid transport
805	21	16	0.00042	0.00125	9.573e+01	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
806	24	14	0.00041	0.00124	1.954e+02	0.098	phosphatidylcholine biosynthetic process
807	29	14	0.00041	0.00124	3.309e+02	-0.202	neuromuscular junction development
808	98	51	0.00041	0.00124	3.485e+03	0.102	zymogen activation
809	20	10	0.0004	0.00065	1.556e+02	-0.184	response to ATP
810	37	21	0.0004	0.00119	4.709e+02	0.078	protein K48-linked ubiquitination
811	22	12	0.00039	0.00118	1.755e+02	-0.004	detection of biotic stimulus
812	22	11	0.00039	0.00118	1.875e+02	0.282	peptide cross-linking
813	41	25	0.00039	0.00118	5.343e+02	0.1	amide biosynthetic process
814	24	12	0.00039	0.00115	2.224e+02	0.017	Golgi to plasma membrane transport
815	38	18	0.00038	0.00115	5.705e+02	0.068	lymphocyte homeostasis
816	118	61	0.00038	0.00115	5.059e+03	0.046	visual perception
817	26	17	0.00038	0.00065	1.984e+02	-0.025	regulation of glycogen metabolic process
818	111	94	0.00038	0.00114	1.725e+03	0.312	rRNA metabolic process
819	61	23	0.00037	0.00112	1.669e+03	-0.357	response to estradiol
820	20	10	0.00037	0.00112	1.556e+02	-0.03	homeostasis of number of cells within a tissue
821	22	13	0.00037	0.0011	1.626e+02	0.026	branched-chain amino acid metabolic process
822	35	20	0.00037	0.00076	4.192e+02	0.154	peptidyl-threonine modification
823	31	20	0.00037	0.0011	2.859e+02	-0.093	phosphatidylglycerol metabolic process
824	73	42	0.00037	0.00106	1.783e+03	0.015	membrane lipid biosynthetic process
825	38	28	0.00036	0.00109	3.343e+02	0.264	demethylation
826	25	19	0.00036	0.00108	1.356e+02	0.565	female gamete generation
827	175	100	0.00036	0.00108	1.013e+04	0.058	monovalent inorganic cation transport
828	425	279	0.00036	0.00072	4.867e+04	0.147	protein ubiquitination
829	36	23	0.00036	0.00107	3.892e+02	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
830	74	36	0.00036	0.00107	2.094e+03	-0.011	negative regulation of cytoskeleton organization
831	27	18	0.00036	0.00107	2.073e+02	0.158	pyrimidine-containing compound catabolic process
832	39	35	0.00035	0.00106	1.502e+02	0.51	membrane disassembly & nuclear envelope disassembly
833	69	51	0.00035	0.00079	1.080e+03	0.211	positive regulation of viral process
834	67	30	0.00035	0.00104	1.816e+03	-0.05	positive regulation of protein import into nucleus
835	67	41	0.00034	0.00102	1.406e+03	0.591	diterpenoid metabolic process
836	45	25	0.00034	0.00101	7.072e+02	0.141	establishment of cell polarity
837	61	38	0.00033	0.001	1.142e+03	0.22	cellular iron ion homeostasis
838	25	19	0.00033	0.00067	1.356e+02	0.335	2'-deoxyribonucleotide metabolic process
839	44	35	0.00032	0.00096	3.588e+02	0.242	termination of RNA polymerase II transcription
840	51	42	0.00032	0.00097	4.210e+02	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
841	112	66	0.00032	0.00097	4.061e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
842	26	11	0.00032	0.00096	2.912e+02	-0.067	regulation of T cell mediated cytotoxicity
843	67	55	0.00032	0.00096	7.322e+02	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
844	21	13	0.00032	0.00095	1.406e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
845	26	19	0.00031	0.00094	1.615e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
846	29	22	0.00031	0.00092	1.823e+02	0.425	serine family amino acid metabolic process
847	27	11	0.0003	0.00091	3.210e+02	-0.193	response to amphetamine
848	39	17	0.0003	0.00091	6.342e+02	-0.269	unsaturated fatty acid biosynthetic process
849	38	24	0.0003	0.0006	4.399e+02	0.257	negative regulation of chromosome organization
850	66	33	0.00029	0.00074	1.638e+03	-0.022	adult locomotory behavior
851	58	30	0.00029	0.00088	1.238e+03	-0.103	ovulation cycle process
852	26	16	0.00029	0.00088	2.153e+02	-0.14	negative regulation of intracellular steroid hormone receptor signaling pathway
853	27	15	0.00029	0.00088	2.582e+02	0.047	cellular response to glucose stimulus
854	24	10	0.00029	0.00086	2.513e+02	-0.092	cardiac cell development
855	95	55	0.00028	0.00084	2.986e+03	-0.015	fatty acid biosynthetic process
856	41	22	0.00028	0.00083	6.060e+02	0.038	regulation of synapse organization
857	58	39	0.00027	0.00082	9.251e+02	0.101	fatty acid catabolic process
858	48	33	0.00027	0.00058	6.122e+02	0.143	histone methylation
859	27	14	0.00027	0.00082	2.731e+02	0.013	keratan sulfate biosynthetic process
860	22	13	0.00027	0.00082	1.626e+02	0.091	NAD metabolic process
861	28	13	0.00027	0.00082	3.170e+02	-0.287	hippocampus development
862	23	11	0.00027	0.00082	2.114e+02	-0.049	spleen development
863	21	13	0.00027	0.0008	1.406e+02	0.114	sensory perception of smell
864	96	72	0.00027	0.0008	2.003e+03	0.277	negative regulation of protein ubiquitination
865	26	12	0.00026	0.00079	2.752e+02	-0.453	regulation of complement activation & regulation of protein activation cascade
866	38	27	0.00026	0.00078	3.622e+02	0.129	aspartate family amino acid metabolic process
867	29	16	0.00026	0.00077	2.990e+02	-0.043	polysaccharide biosynthetic process
868	23	13	0.00026	0.00077	1.855e+02	0.076	photoreceptor cell development
869	38	20	0.00026	0.00077	5.296e+02	-0.008	negative regulation of DNA binding
870	34	26	0.00026	0.00077	2.439e+02	0.897	mitotic spindle checkpoint
871	60	30	0.00025	0.00076	1.356e+03	-0.112	aminoglycan catabolic process
872	46	26	0.00025	0.00076	7.269e+02	0.069	arachidonic acid metabolic process
873	47	30	0.00025	0.00076	6.601e+02	0.08	positive regulation of translation
874	22	13	0.00024	0.00073	1.626e+02	-0.045	positive regulation of reproductive process
875	29	17	0.00024	0.00072	2.820e+02	0.026	protein deacetylation
876	105	78	0.00024	0.00072	2.450e+03	0.199	ribonucleotide biosynthetic process
877	81	43	0.00024	0.00071	2.353e+03	0.035	response to ethanol
878	32	19	0.00023	0.0007	3.377e+02	0.042	protein deacylation & macromolecule deacylation
879	25	10	0.00023	0.0007	2.792e+02	-0.273	negative regulation of cellular response to insulin stimulus
880	59	32	0.00023	0.0007	1.234e+03	-0.068	positive regulation of apoptotic signaling pathway
881	33	14	0.00023	0.00064	4.643e+02	-0.169	long-chain fatty acid transport
882	32	16	0.00023	0.00068	3.915e+02	0.004	keratan sulfate metabolic process
883	65	55	0.00022	0.00067	6.005e+02	0.328	ribonucleoside monophosphate biosynthetic process
884	37	11	0.00022	0.00065	6.994e+02	-0.475	ureteric bud development
885	181	124	0.00018	0.00036	8.517e+03	0.24	proteasome-mediated ubiquitin-dependent protein catabolic process
886	34	33	0.00018	0.00053	3.482e+01	0.63	base-excision repair
887	243	161	0.00018	0.00053	1.609e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
888	26	13	0.00017	0.00052	2.602e+02	-0.069	anterior/posterior axis specification
889	30	10	0.00017	0.00052	4.396e+02	-0.158	positive regulation of biomineral tissue development
890	35	30	0.00017	0.0005	1.652e+02	0.237	vesicle coating
891	36	18	0.00017	0.0005	4.939e+02	-0.015	response to axon injury
892	68	36	0.00016	0.00049	1.667e+03	-0.19	cellular response to reactive oxygen species
893	29	18	0.00016	0.00049	2.641e+02	0.397	heme metabolic process
894	61	33	0.00016	0.00048	1.321e+03	-0.082	protein heterooligomerization
895	20	11	0.00016	0.00048	1.447e+02	0.493	establishment of spindle localization
896	37	31	0.00016	0.00047	2.069e+02	0.481	telomere maintenance via telomere lengthening
897	21	12	0.00016	0.00047	1.536e+02	-0.053	cytoplasmic sequestering of protein
898	21	11	0.00016	0.00047	1.656e+02	0.106	adipose tissue development
899	26	13	0.00015	0.00046	2.602e+02	-0.144	embryonic axis specification
900	22	10	0.00015	0.00046	2.005e+02	-0.1	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
901	21	13	0.00015	0.00044	1.406e+02	0.409	regulation of meiosis
902	30	18	0.00014	0.00043	2.939e+02	-0.001	regulation of polysaccharide metabolic process
903	26	14	0.00014	0.00042	2.462e+02	0.084	negative regulation of microtubule polymerization or depolymerization
904	90	67	0.00014	0.00042	1.796e+03	0.244	regulation of cell cycle arrest
905	36	26	0.00014	0.00037	3.145e+02	0.194	histone lysine methylation
906	37	29	0.00013	0.00038	2.677e+02	0.98	spindle checkpoint
907	28	13	0.00013	0.00038	3.170e+02	-0.191	positive regulation of stress fiber assembly
908	100	68	0.00012	0.00037	2.670e+03	0.161	response to UV
909	110	54	0.00012	0.00035	4.563e+03	-0.037	positive regulation of cysteine-type endopeptidase activity
910	62	35	0.00011	0.00034	1.314e+03	0.063	epithelial cell development
911	46	19	0.00011	0.00034	9.073e+02	0.009	response to ammonium ion
912	88	62	0.00011	0.00034	1.941e+03	0.202	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
913	21	16	0.00011	0.00032	9.573e+01	0.183	termination of RNA polymerase I transcription
914	25	12	0.00011	0.00032	2.483e+02	-0.032	endosome to lysosome transport
915	32	22	0.00011	0.00032	2.749e+02	0.147	regulation of mRNA splicing, via spliceosome
916	35	19	0.0001	0.00031	4.392e+02	-0.131	regulation of nitric-oxide synthase activity
917	116	97	0.0001	0.0003	2.001e+03	0.156	translational initiation
918	79	42	0.0001	0.0003	2.237e+03	0.106	negative regulation of cell projection organization
919	56	29	0.0001	0.0003	1.154e+03	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
920	38	19	0.0001	0.0003	5.496e+02	-0.1	positive regulation of developmental growth
921	32	13	0.0001	0.00029	4.484e+02	-0.524	positive regulation of cyclase activity
922	160	117	9e-05	0.00028	5.851e+03	0.206	protein polyubiquitination
923	21	14	9e-05	0.00028	1.267e+02	0.106	ketone biosynthetic process
924	103	49	9e-05	0.00028	4.091e+03	-0.068	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process
925	213	140	9e-05	0.00026	1.257e+04	0.144	histone modification
926	38	29	8e-05	0.00025	3.054e+02	0.362	somatic diversification of immune receptors
927	63	33	8e-05	0.00025	1.445e+03	0.067	regulation of dendrite development
928	23	9	8e-05	0.00024	2.404e+02	-0.237	regulation of vascular endothelial growth factor production
929	42	20	8e-05	0.00023	6.926e+02	0.029	skeletal muscle tissue development
930	29	17	8e-05	0.00023	2.820e+02	0.161	negative regulation of neuron projection development
931	20	8	8e-05	0.00023	1.806e+02	-0.089	regulation of neutrophil chemotaxis & regulation of neutrophil migration
932	26	12	7e-05	0.00022	2.752e+02	-0.416	positive regulation of fat cell differentiation
933	20	11	7e-05	0.0002	1.447e+02	0.106	regulation of microtubule depolymerization
934	33	21	7e-05	0.0002	3.296e+02	0.259	protein autoubiquitination
935	46	40	6e-05	0.00019	2.603e+02	0.35	transcription-coupled nucleotide-excision repair
936	20	7	6e-05	0.00019	1.946e+02	-0.101	adrenal gland development
937	27	15	6e-05	0.00019	2.582e+02	-0.048	embryonic hindlimb morphogenesis
938	21	9	6e-05	0.00019	1.906e+02	-0.341	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
939	52	24	6e-05	0.00018	1.079e+03	-0.094	positive regulation of T cell differentiation
940	41	30	5e-05	0.00016	3.949e+02	0.152	triglyceride biosynthetic process
941	47	22	5e-05	0.00014	8.752e+02	-0.092	muscle tissue morphogenesis
942	37	20	4e-05	0.00013	4.918e+02	-0.027	lysosomal transport
943	196	114	4e-05	0.00013	1.244e+04	0.014	phospholipid biosynthetic process
944	96	79	4e-05	0.00012	1.477e+03	0.237	protein N-linked glycosylation
945	25	11	4e-05	0.00011	2.633e+02	-0.354	regulation of muscle adaptation
946	55	27	3e-05	0.0001	1.157e+03	-0.027	positive regulation of JUN kinase activity
947	33	19	3e-05	8e-05	3.705e+02	0.208	hair follicle development
948	21	9	3e-05	8e-05	1.906e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
949	50	22	3e-05	8e-05	1.029e+03	-0.417	positive regulation of peptidyl-serine phosphorylation
950	27	15	3e-05	8e-05	2.582e+02	-0.236	alditol phosphate metabolic process
951	38	18	2e-05	7e-05	5.705e+02	-0.016	peptide secretion
952	26	12	2e-05	7e-05	2.752e+02	-0.06	adult walking behavior
953	22	9	2e-05	7e-05	2.145e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
954	57	44	2e-05	6e-05	6.589e+02	0.324	DNA modification
955	31	17	2e-05	6e-05	3.427e+02	0.116	somatic stem cell maintenance
956	21	12	2e-05	6e-05	1.536e+02	0.084	regulation of macrophage activation
957	24	12	2e-05	5e-05	2.224e+02	-0.282	glycerolipid catabolic process
958	24	12	2e-05	5e-05	2.224e+02	-0.038	regulation of neurotransmitter secretion
959	31	15	2e-05	5e-05	3.767e+02	-0.066	tight junction assembly
960	53	26	2e-05	5e-05	1.075e+03	0.112	regulation of protein depolymerization
961	27	15	2e-05	5e-05	2.582e+02	-0.03	regulation of organelle assembly
962	21	13	1e-05	4e-05	1.406e+02	0.071	acylglycerol homeostasis & triglyceride homeostasis
963	31	26	0.0	1e-05	1.454e+02	0.247	7-methylguanosine RNA capping & RNA capping
964	24	11	0.0	1e-05	2.364e+02	0.024	prostate gland epithelium morphogenesis