Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	318	1.0	0.0	1.838e+04	0.685	mitotic cell cycle
2	352	287	1.0	0.0	1.979e+04	0.453	DNA repair
3	40	32	1.0	0.0	2.914e+02	0.194	transcription from RNA polymerase III promoter
4	246	209	1.0	0.0	8.144e+03	0.26	translation
5	179	131	1.0	0.0	7.288e+03	0.22	protein folding
6	378	262	1.0	0.0	3.535e+04	0.248	chromatin modification
7	456	304	1.0	0.0	5.444e+04	0.151	protein modification by small protein conjugation
8	165	117	1.0	0.0	6.646e+03	0.089	Golgi vesicle transport
9	353	234	0.9881	0.03571	3.340e+04	0.158	nitrogen compound transport
10	84	57	0.98628	0.04116	1.897e+03	0.399	transition metal ion transport
11	372	266	0.86611	0.30161	3.221e+04	0.291	cellular amino acid metabolic process
12	260	192	0.80652	0.32605	1.487e+04	0.123	establishment of protein localization to organelle
13	441	262	0.79761	0.39887	5.956e+04	0.068	lipid biosynthetic process
14	283	249	0.7965	0.32022	8.694e+03	0.338	ncRNA metabolic process
15	225	159	0.7599	0.29083	1.233e+04	0.29	cofactor metabolic process
16	96	78	0.73851	0.39014	1.555e+03	0.1	respiratory electron transport chain
17	359	276	0.70025	0.45787	2.511e+04	0.177	mRNA processing
18	405	266	0.69457	0.44735	4.428e+04	0.276	monocarboxylic acid metabolic process
19	315	249	0.69312	0.4542	1.784e+04	0.65	organelle fission
20	234	176	0.68275	0.39883	1.155e+04	0.38	glycosylation
21	111	74	0.65428	0.30008	3.393e+03	0.163	cellular carbohydrate metabolic process
22	382	227	0.64658	0.45126	4.504e+04	0.118	multicellular organismal development
23	38	29	0.62704	0.37125	3.054e+02	1.478	digestion
24	116	97	0.60676	0.43528	2.001e+03	0.195	ribonucleoprotein complex assembly
25	187	133	0.5658	0.3942	8.455e+03	0.152	nuclear transport
26	171	141	0.52887	0.47736	4.584e+03	0.723	chromosome organization
27	183	129	0.50946	0.45461	8.249e+03	0.423	monosaccharide metabolic process
28	193	116	0.4637	0.31949	1.165e+04	0.06	lipid catabolic process
29	111	82	0.4392	0.41038	2.772e+03	0.207	macromolecule methylation
30	98	60	0.4237	0.42378	2.985e+03	0.569	epidermis development
31	73	57	0.42325	0.38753	1.039e+03	0.242	cellular component biogenesis
32	66	43	0.39109	0.42954	1.255e+03	0.795	collagen catabolic process
33	53	32	0.38473	0.32013	8.981e+02	0.102	vacuole organization
34	149	116	0.37383	0.35418	4.301e+03	0.3	nucleoside monophosphate metabolic process
35	48	28	0.35936	0.39092	7.665e+02	0.147	positive regulation of peptide secretion
36	104	63	0.35559	0.44434	3.401e+03	0.15	tube formation
37	321	225	0.33717	0.42381	2.515e+04	0.182	proteolysis involved in cellular protein catabolic process
38	73	46	0.33282	0.4086	1.606e+03	0.734	multicellular organismal catabolic process
39	33	25	0.32152	0.22757	2.360e+02	0.45	axon cargo transport
40	231	174	0.31741	0.39886	1.121e+04	0.382	protein glycosylation & macromolecule glycosylation
41	183	130	0.31586	0.36142	8.122e+03	0.15	nucleocytoplasmic transport
42	292	232	0.30797	0.45348	1.512e+04	0.688	nuclear division
43	122	88	0.30702	0.37322	3.530e+03	0.179	methylation
44	70	61	0.30637	0.43171	5.891e+02	0.763	DNA conformation change
45	245	170	0.30557	0.36589	1.510e+04	0.225	protein catabolic process
46	284	216	0.3	0.45826	1.638e+04	0.179	RNA splicing
47	45	30	0.29244	0.23509	5.677e+02	0.321	regulation of pH
48	22	16	0.28534	0.25073	1.177e+02	0.067	autophagic vacuole assembly
49	140	93	0.28174	0.29123	5.401e+03	0.075	mitochondrion organization
50	60	48	0.26703	0.3992	6.496e+02	0.404	pyruvate metabolic process
51	133	102	0.25686	0.39293	3.593e+03	0.125	electron transport chain
52	46	25	0.25358	0.33103	7.528e+02	-0.155	regulation of smoothened signaling pathway
53	66	44	0.22664	0.30865	1.212e+03	0.515	epidermal cell differentiation
54	54	46	0.2192	0.35597	4.019e+02	0.273	ribonucleoprotein complex biogenesis
55	49	32	0.2161	0.30128	6.937e+02	0.51	keratinocyte differentiation
56	198	171	0.20382	0.32108	4.856e+03	0.294	ncRNA processing
57	122	101	0.20051	0.32347	2.313e+03	0.207	ribonucleoprotein complex subunit organization
58	308	214	0.19634	0.30517	2.359e+04	0.184	modification-dependent protein catabolic process
59	81	74	0.19337	0.34895	5.406e+02	0.994	chromosome segregation
60	46	30	0.19132	0.17449	6.134e+02	0.252	pyrimidine nucleoside metabolic process
61	32	27	0.18493	0.36904	1.503e+02	0.31	ribosome biogenesis
62	302	211	0.1834	0.33022	2.247e+04	0.188	ubiquitin-dependent protein catabolic process
63	393	280	0.17867	0.36051	3.611e+04	0.288	cellular macromolecular complex assembly
64	260	171	0.17502	0.31167	1.859e+04	0.281	gamete generation
65	236	154	0.17169	0.33482	1.555e+04	0.297	male gamete generation
66	100	80	0.16816	0.26703	1.786e+03	0.425	carbohydrate catabolic process
67	61	47	0.16281	0.17139	7.577e+02	0.199	transcription elongation from RNA polymerase II promoter
68	68	57	0.15057	0.23644	6.874e+02	0.367	nucleoside monophosphate biosynthetic process
69	65	35	0.14861	0.23502	1.504e+03	0.13	positive regulation of hormone secretion
70	347	240	0.13766	0.22192	3.004e+04	0.392	regulation of cell cycle process
71	178	123	0.13082	0.29105	8.114e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
72	312	218	0.1298	0.29549	2.394e+04	0.184	modification-dependent macromolecule catabolic process
73	29	21	0.12823	0.11399	2.042e+02	-0.02	protein-lipid complex subunit organization
74	66	40	0.12667	0.21852	1.381e+03	0.055	tube closure
75	49	38	0.12604	0.1486	4.818e+02	0.209	cell redox homeostasis
76	49	34	0.1197	0.11844	6.270e+02	0.333	organophosphate ester transport
77	202	166	0.11311	0.29775	6.456e+03	0.163	RNA catabolic process
78	297	215	0.109	0.19402	2.021e+04	0.334	cellular component disassembly
79	95	73	0.10779	0.09267	1.836e+03	0.601	nucleosome organization
80	188	132	0.10572	0.29844	8.768e+03	0.341	alpha-amino acid metabolic process
81	74	53	0.10548	0.08797	1.332e+03	0.509	biological phase
82	24	15	0.10456	0.15754	1.805e+02	0.633	intermediate filament-based process
83	380	242	0.1024	0.29928	4.092e+04	0.121	organophosphate biosynthetic process
84	80	66	0.10059	0.29981	1.019e+03	0.195	mRNA 3'-end processing
85	92	77	0.10036	0.29988	1.260e+03	0.197	RNA 3'-end processing
86	173	102	0.10003	0.29999	9.590e+03	0.023	glycerophospholipid biosynthetic process
87	252	180	0.1	0.3	1.507e+04	0.071	protein targeting
88	166	86	0.099	0.19886	9.921e+03	0.072	regulation of hormone secretion
89	46	26	0.09293	0.21869	7.269e+02	0.09	positive regulation of peptide hormone secretion
90	20	16	0.08942	0.17616	7.480e+01	0.642	cochlea morphogenesis
91	66	41	0.08876	0.19447	1.340e+03	0.256	phototransduction, visible light
92	354	229	0.08798	0.21318	3.486e+04	0.168	small molecule biosynthetic process
93	215	129	0.08733	0.19673	1.444e+04	0.305	steroid metabolic process
94	64	34	0.08398	0.11749	1.475e+03	-0.103	regulation of glucose metabolic process
95	65	40	0.07911	0.15858	1.315e+03	0.095	neural tube closure
96	21	13	0.07898	0.06954	1.406e+02	0.043	membrane protein ectodomain proteolysis
97	24	16	0.07769	0.08758	1.645e+02	0.466	tumor necrosis factor-mediated signaling pathway
98	63	43	0.07614	0.14765	1.062e+03	0.17	negative regulation of translation
99	95	77	0.07562	0.20233	1.538e+03	0.443	single-organism carbohydrate catabolic process
100	46	29	0.07406	0.12118	6.433e+02	0.134	inorganic anion transport
101	23	15	0.07333	0.1173	1.565e+02	0.066	regulation of type I interferon-mediated signaling pathway
102	86	48	0.07277	0.1477	2.539e+03	-0.021	regulation of actin filament polymerization
103	346	229	0.07053	0.16795	3.220e+04	0.176	glycosyl compound metabolic process
104	55	41	0.06846	0.14675	6.750e+02	0.186	oxidoreduction coenzyme metabolic process
105	216	149	0.0677	0.1993	1.192e+04	0.096	regulation of translation
106	28	20	0.06693	0.06789	1.963e+02	-0.023	plasma lipoprotein particle organization
107	68	46	0.06692	0.16365	1.255e+03	0.103	protein methylation & protein alkylation
108	21	12	0.0659	0.10304	1.536e+02	-0.129	regulation of synaptic transmission, GABAergic
109	95	52	0.06305	0.07898	3.147e+03	-0.111	regulation of cellular carbohydrate metabolic process
110	31	28	0.06241	0.18001	9.060e+01	0.972	DNA packaging
111	143	111	0.06038	0.12404	4.002e+03	0.278	ribonucleoside monophosphate metabolic process
112	76	45	0.05913	0.11395	1.874e+03	0.633	collagen metabolic process
113	90	71	0.05714	0.15209	1.521e+03	0.253	ribonucleoside biosynthetic process
114	31	21	0.05692	0.15341	2.650e+02	0.21	neural precursor cell proliferation
115	31	22	0.05546	0.07824	2.430e+02	0.16	execution phase of apoptosis
116	40	24	0.05529	0.05417	5.184e+02	0.045	detection of chemical stimulus
117	67	39	0.05464	0.10389	1.487e+03	-0.124	reactive oxygen species metabolic process
118	27	18	0.05453	0.0685	2.073e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
119	75	56	0.05438	0.0797	1.242e+03	0.669	nucleosome assembly
120	99	76	0.05176	0.12058	1.998e+03	0.273	glycosyl compound biosynthetic process
121	23	14	0.05082	0.09728	1.715e+02	0.661	intermediate filament cytoskeleton organization
122	76	46	0.0505	0.11615	1.829e+03	0.172	phototransduction
123	45	36	0.05017	0.14907	3.677e+02	0.188	protein targeting to mitochondrion
124	53	47	0.04789	0.12969	3.017e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
125	137	88	0.04713	0.10434	5.442e+03	0.087	response to topologically incorrect protein
126	71	62	0.04686	0.07456	5.979e+02	0.739	meiotic cell cycle process
127	51	32	0.04685	0.1025	7.939e+02	0.139	ceramide metabolic process
128	88	65	0.04663	0.08713	1.751e+03	0.603	protein-DNA complex assembly
129	65	55	0.04619	0.13049	6.005e+02	0.328	ribonucleoside monophosphate biosynthetic process
130	132	104	0.04555	0.0997	3.259e+03	0.293	purine nucleoside monophosphate metabolic process
131	47	38	0.04518	0.13384	3.855e+02	0.188	establishment of protein localization to mitochondrion
132	70	53	0.04474	0.09598	1.045e+03	0.215	DNA catabolic process
133	57	40	0.04438	0.09098	8.278e+02	0.711	pigment metabolic process
134	36	27	0.04133	0.08208	2.876e+02	0.917	digestive system process
135	33	22	0.03956	0.06041	3.077e+02	0.324	phospholipid transport
136	48	34	0.03885	0.06846	5.784e+02	0.368	cellular ketone metabolic process
137	231	155	0.03849	0.08056	1.427e+04	0.26	small molecule catabolic process
138	20	18	0.03698	0.05554	3.989e+01	0.546	binding of sperm to zona pellucida
139	73	41	0.03475	0.06171	1.825e+03	-0.096	regulation of cytokine-mediated signaling pathway
140	94	59	0.03468	0.05598	2.664e+03	0.384	sensory perception of sound
141	35	25	0.03421	0.0311	3.046e+02	0.174	gastrulation
142	114	64	0.03286	0.07244	4.414e+03	0.228	negative regulation of endopeptidase activity
143	140	85	0.0326	0.06129	6.108e+03	0.436	xenobiotic metabolic process
144	189	133	0.03255	0.07058	8.821e+03	0.43	regulation of cell cycle phase transition
145	21	14	0.03243	0.08146	1.267e+02	0.206	phospholipid catabolic process
146	243	161	0.0318	0.09003	1.609e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
147	93	62	0.03137	0.04461	2.390e+03	0.124	protein acetylation
148	98	56	0.03111	0.03816	3.217e+03	0.049	negative regulation of neuron death
149	162	139	0.03107	0.04445	3.394e+03	0.579	DNA recombination
150	30	21	0.031	0.04187	2.341e+02	0.33	embryonic skeletal system development
151	22	12	0.0309	0.05341	1.755e+02	0.607	positive regulation of mitotic cell cycle phase transition
152	27	19	0.03083	0.05245	1.883e+02	0.51	embryonic epithelial tube formation
153	43	23	0.03038	0.08136	6.676e+02	-0.203	regulation of receptor-mediated endocytosis
154	37	31	0.0303	0.0452	2.069e+02	0.515	monosaccharide catabolic process
155	24	15	0.02994	0.05034	1.805e+02	0.413	ephrin receptor signaling pathway
156	31	23	0.02903	0.03792	2.201e+02	0.693	endocrine pancreas development
157	72	46	0.02869	0.05411	1.534e+03	0.285	cartilage development
158	22	17	0.02694	0.03438	1.007e+02	0.465	sulfur compound transport
159	25	15	0.02642	0.06406	2.054e+02	0.067	regulation of glycoprotein metabolic process
160	284	155	0.02642	0.05736	2.741e+04	0.106	sensory perception
161	140	85	0.02634	0.06525	6.108e+03	0.216	skeletal system development
162	48	30	0.02607	0.03598	7.077e+02	0.081	regulation of gliogenesis
163	26	19	0.02566	0.02865	1.615e+02	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
164	23	14	0.02552	0.04351	1.715e+02	-0.023	regulation of rhodopsin mediated signaling pathway
165	30	20	0.02448	0.03141	2.550e+02	0.345	pyrimidine nucleoside biosynthetic process
166	33	19	0.02422	0.02488	3.705e+02	0.156	acute-phase response
167	38	24	0.02364	0.02957	4.399e+02	0.289	negative regulation of proteolysis
168	43	28	0.02342	0.03064	5.381e+02	0.175	androgen receptor signaling pathway
169	52	35	0.02306	0.06807	7.440e+02	0.037	regulation of generation of precursor metabolites and energy
170	25	15	0.02302	0.0388	2.054e+02	-0.02	rhodopsin mediated signaling pathway
171	23	16	0.02269	0.05891	1.406e+02	0.266	pyrimidine ribonucleotide metabolic process
172	20	10	0.02245	0.06705	1.556e+02	0.019	neural tube development
173	39	28	0.02239	0.05039	3.731e+02	0.322	pyrimidine nucleotide metabolic process
174	80	50	0.02238	0.04607	1.946e+03	0.038	lipid homeostasis
175	34	16	0.02228	0.03363	4.602e+02	-0.062	negative regulation of type I interferon production
176	50	37	0.02226	0.03753	5.692e+02	0.238	proton transport
177	61	39	0.02202	0.0358	1.103e+03	0.218	glycoprotein metabolic process
178	280	167	0.022	0.04471	2.443e+04	0.153	anion transport
179	23	18	0.02189	0.04549	1.057e+02	1.03	keratinization
180	24	15	0.02174	0.02495	1.805e+02	0.097	regulation of glycoprotein biosynthetic process
181	234	133	0.02157	0.06472	1.805e+04	0.023	response to oxidative stress
182	41	26	0.02156	0.04014	5.084e+02	0.448	cell fate specification
183	129	70	0.02142	0.03598	5.809e+03	-0.017	regulation of cellular component size
184	81	60	0.02122	0.02666	1.476e+03	0.191	DNA-templated transcription, elongation
185	99	83	0.02106	0.05107	1.445e+03	0.165	translational elongation
186	21	17	0.0207	0.02676	7.878e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
187	75	49	0.02066	0.03807	1.611e+03	0.633	terpenoid metabolic process
188	77	61	0.0205	0.05932	1.101e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
189	96	58	0.02033	0.04425	2.911e+03	0.189	steroid biosynthetic process
190	26	17	0.01988	0.02887	1.984e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
191	21	16	0.01987	0.04501	9.573e+01	0.294	sperm motility
192	37	24	0.01923	0.0323	4.021e+02	0.014	forelimb morphogenesis
193	172	141	0.01875	0.02679	4.752e+03	0.635	DNA replication
194	41	22	0.01864	0.02905	6.060e+02	-0.016	visual behavior
195	22	14	0.0186	0.02246	1.486e+02	0.254	regulation of protein oligomerization
196	23	17	0.01843	0.02478	1.236e+02	0.078	regulation of protein deacetylation
197	27	19	0.01838	0.03023	1.883e+02	0.24	regulation of intracellular pH
198	32	20	0.01837	0.025	3.177e+02	0.332	peripheral nervous system development
199	25	16	0.01836	0.03368	1.894e+02	0.223	glucosamine-containing compound metabolic process
200	49	32	0.01834	0.05138	6.937e+02	0.314	secretion by tissue
201	39	26	0.0182	0.02965	4.279e+02	0.113	mitochondrial membrane organization
202	28	19	0.01812	0.02963	2.162e+02	0.226	regulation of cellular pH
203	26	17	0.01781	0.04191	1.984e+02	-0.025	regulation of glycogen metabolic process
204	53	42	0.01757	0.02088	5.252e+02	0.733	cell cycle phase
205	137	104	0.01726	0.02263	3.920e+03	0.656	cell cycle checkpoint
206	36	17	0.01725	0.03654	5.139e+02	-0.182	JAK-STAT cascade
207	114	72	0.0172	0.04395	3.872e+03	0.103	cellular lipid catabolic process
208	26	17	0.01716	0.02193	1.984e+02	0.135	regulation of synapse assembly
209	21	14	0.01702	0.02027	1.267e+02	0.174	regulation of T cell receptor signaling pathway
210	28	19	0.01702	0.03744	2.162e+02	0.459	epithelial tube formation
211	21	14	0.01674	0.01839	1.267e+02	0.899	regulation of calcium ion-dependent exocytosis
212	20	12	0.01672	0.03466	1.327e+02	0.547	calcium-independent cell-cell adhesion
213	20	15	0.01646	0.0274	9.076e+01	0.782	regulation of branching involved in ureteric bud morphogenesis
214	46	31	0.01622	0.02133	5.826e+02	0.248	regulation of protein tyrosine kinase activity
215	266	164	0.01609	0.04828	2.125e+04	0.105	organophosphate catabolic process
216	26	13	0.01597	0.02642	2.602e+02	-0.102	social behavior & intraspecies interaction between organisms
217	31	24	0.01586	0.02769	1.962e+02	0.18	regulation of release of cytochrome c from mitochondria
218	23	16	0.01572	0.03353	1.406e+02	0.573	regulation of mesonephros development
219	49	37	0.01556	0.03831	5.196e+02	0.212	regulation of DNA repair
220	162	111	0.01524	0.02725	6.841e+03	0.38	positive regulation of cell cycle process
221	44	27	0.01522	0.0161	6.097e+02	-0.018	synaptic vesicle transport & establishment of synaptic vesicle localization
222	36	22	0.01518	0.01787	4.122e+02	0.353	positive regulation of nuclear division
223	23	13	0.01512	0.04413	1.855e+02	0.596	positive regulation of cell cycle phase transition
224	38	24	0.01504	0.02476	4.399e+02	0.137	sensory perception of chemical stimulus
225	26	22	0.01499	0.02283	9.864e+01	0.596	sperm-egg recognition
226	40	33	0.01472	0.02935	2.586e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
227	60	49	0.01453	0.0241	6.010e+02	0.306	RNA modification
228	28	15	0.01388	0.02553	2.861e+02	0.04	negative regulation of peptide secretion
229	40	27	0.01372	0.02249	4.407e+02	0.121	regulation of mRNA stability
230	22	13	0.0136	0.02522	1.626e+02	0.17	regulation of dendritic spine development
231	56	35	0.01358	0.01889	9.602e+02	0.248	monovalent inorganic cation homeostasis
232	110	75	0.01347	0.02082	3.210e+03	0.592	regulation of nuclear division
233	40	24	0.01316	0.02819	5.184e+02	0.24	regulation of tissue remodeling
234	180	105	0.01306	0.03129	1.049e+04	-0.012	transcription initiation from RNA polymerase II promoter
235	21	18	0.01303	0.02064	6.082e+01	0.469	ether metabolic process
236	28	14	0.01287	0.02474	3.010e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
237	38	31	0.01282	0.01886	2.447e+02	0.506	purine nucleobase metabolic process
238	29	17	0.01224	0.01937	2.820e+02	-0.128	positive regulation of gliogenesis
239	116	65	0.01213	0.02859	4.577e+03	0.232	negative regulation of peptidase activity
240	29	17	0.01213	0.02554	2.820e+02	0.254	regulation of bone remodeling
241	61	35	0.01203	0.02077	1.253e+03	0.033	regulation of lipid transport
242	53	39	0.01194	0.0155	6.474e+02	0.195	regulation of RNA splicing
243	42	28	0.01184	0.02532	4.953e+02	0.108	regulation of RNA stability
244	22	19	0.01175	0.02861	6.380e+01	0.67	quinone metabolic process
245	35	22	0.01173	0.03518	3.764e+02	0.3	pyrimidine-containing compound biosynthetic process
246	41	30	0.01143	0.02285	3.949e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
247	20	16	0.01142	0.03171	7.480e+01	0.361	glycerol metabolic process
248	21	14	0.01139	0.01413	1.267e+02	0.28	negative regulation of JNK cascade
249	45	24	0.01128	0.02703	7.321e+02	-0.038	negative regulation of hormone secretion
250	41	34	0.01103	0.01646	2.655e+02	0.289	purine nucleoside triphosphate biosynthetic process
251	34	25	0.01083	0.01677	2.698e+02	0.49	cell-cell recognition
252	25	15	0.01069	0.014	2.054e+02	0.099	negative regulation of insulin secretion
253	92	57	0.01062	0.02945	2.596e+03	0.307	regulation of microtubule-based process
254	33	19	0.0106	0.02002	3.705e+02	0.39	neurogenesis
255	32	25	0.01039	0.01519	2.031e+02	0.12	cellular respiration
256	76	55	0.0102	0.01685	1.373e+03	0.218	positive regulation of multi-organism process
257	41	23	0.01017	0.02003	5.831e+02	0.161	regulation of dendrite morphogenesis
258	21	16	0.01012	0.01924	9.573e+01	0.111	negative regulation of autophagy
259	22	14	0.00993	0.01712	1.486e+02	0.082	regulation of neuroblast proliferation
260	173	121	0.00983	0.02265	7.498e+03	0.199	coenzyme metabolic process
261	25	18	0.0097	0.01462	1.545e+02	0.302	positive regulation of neural precursor cell proliferation
262	34	23	0.00955	0.01515	3.186e+02	0.045	retrograde transport, endosome to Golgi
263	31	19	0.00954	0.01289	3.058e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
264	24	11	0.00953	0.01606	2.364e+02	-0.255	negative regulation of carbohydrate metabolic process
265	60	51	0.00944	0.02235	5.008e+02	0.452	telomere organization
266	36	21	0.00941	0.02305	4.341e+02	0.139	amino sugar metabolic process
267	36	25	0.00929	0.01828	3.404e+02	0.764	secondary metabolic process
268	93	71	0.00919	0.02086	1.793e+03	0.204	nuclear export
269	22	14	0.00916	0.01174	1.486e+02	-0.119	positive regulation of glucose metabolic process
270	92	65	0.00897	0.01754	2.108e+03	0.663	regulation of mitosis
271	113	71	0.00894	0.02681	3.831e+03	0.093	protein acylation
272	60	43	0.00881	0.01511	8.781e+02	0.376	nucleobase metabolic process
273	31	21	0.00864	0.02591	2.650e+02	0.227	pyrimidine ribonucleoside metabolic process
274	21	10	0.00851	0.01337	1.776e+02	-0.048	central nervous system neuron axonogenesis
275	121	110	0.00843	0.0219	1.255e+03	0.37	tRNA metabolic process
276	25	15	0.0083	0.01856	2.054e+02	-0.081	bone development
277	64	38	0.00822	0.01865	1.329e+03	0.007	regulation of autophagy
278	29	22	0.00818	0.01578	1.823e+02	0.123	intracellular protein transmembrane transport & protein transmembrane transport
279	28	19	0.00811	0.00771	2.162e+02	0.02	DNA catabolic process, endonucleolytic
280	72	46	0.00793	0.01417	1.534e+03	0.127	regulation of proteasomal protein catabolic process
281	68	53	0.00783	0.0108	9.076e+02	0.265	nucleic acid phosphodiester bond hydrolysis
282	29	16	0.00782	0.0227	2.990e+02	0.135	regulation of toll-like receptor signaling pathway
283	47	26	0.0078	0.0145	7.736e+02	0.266	regulation of kidney development
284	31	18	0.00776	0.0188	3.248e+02	0.243	positive regulation of exocytosis
285	99	76	0.00774	0.01577	1.998e+03	0.273	nucleoside biosynthetic process
286	38	21	0.00773	0.01669	5.087e+02	0.338	excretion
287	21	14	0.00772	0.01365	1.267e+02	0.778	sympathetic nervous system development
288	108	82	0.00764	0.01308	2.448e+03	0.556	protein-DNA complex subunit organization
289	90	64	0.00758	0.01538	1.992e+03	0.188	coenzyme biosynthetic process
290	66	33	0.00758	0.01133	1.638e+03	-0.045	positive regulation of Rho GTPase activity
291	22	16	0.00756	0.01274	1.177e+02	0.367	regulation of epidermal growth factor-activated receptor activity
292	78	51	0.00756	0.0181	1.739e+03	0.371	regulation of microtubule cytoskeleton organization
293	81	60	0.00749	0.0096	1.476e+03	0.091	carbohydrate transport
294	34	21	0.00744	0.0149	3.635e+02	0.228	neural crest cell migration
295	23	14	0.00737	0.01565	1.715e+02	-0.065	bicarbonate transport
296	105	89	0.00726	0.02177	1.538e+03	0.279	rRNA processing
297	235	153	0.00719	0.02156	1.547e+04	0.293	spermatogenesis
298	25	15	0.00718	0.01156	2.054e+02	0.189	regulation of bone resorption
299	33	23	0.00716	0.01112	2.848e+02	0.667	placenta development
300	34	23	0.00715	0.01242	3.186e+02	0.062	oligosaccharide metabolic process
301	32	18	0.00712	0.01464	3.566e+02	0.034	protein trimerization
302	26	13	0.00704	0.01302	2.602e+02	0.108	morphogenesis of embryonic epithelium
303	23	19	0.00701	0.01309	8.673e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
304	21	18	0.00697	0.01712	6.082e+01	0.469	glycerol ether metabolic process
305	21	8	0.00688	0.00928	2.045e+02	-0.295	regulation of gluconeogenesis
306	34	26	0.00688	0.01299	2.439e+02	0.25	regulation of DNA-templated transcription, elongation
307	97	60	0.00686	0.01256	2.889e+03	0.362	sensory perception of mechanical stimulus
308	25	21	0.00683	0.01385	9.467e+01	0.172	C-terminal protein lipidation
309	79	43	0.00676	0.01921	2.194e+03	-0.131	regulation of response to cytokine stimulus
310	96	50	0.00673	0.01235	3.343e+03	-0.067	regulation of Rho GTPase activity
311	20	14	0.00672	0.01257	1.057e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
312	28	22	0.00671	0.01482	1.534e+02	0.213	tricarboxylic acid cycle
313	29	16	0.00669	0.01063	2.990e+02	0.084	superoxide metabolic process
314	30	22	0.00665	0.00958	2.122e+02	0.384	deoxyribonucleotide metabolic process
315	21	15	0.00642	0.01591	1.117e+02	0.288	pyrimidine ribonucleoside biosynthetic process
316	150	77	0.00634	0.01901	8.175e+03	-0.043	positive regulation of GTPase activity
317	24	17	0.00628	0.01286	1.475e+02	0.242	negative regulation of histone modification
318	33	21	0.00624	0.00984	3.296e+02	0.033	regulation of glial cell differentiation
319	91	57	0.00615	0.01775	2.505e+03	0.209	germ cell development
320	130	84	0.00615	0.0096	4.864e+03	0.08	response to unfolded protein
321	20	14	0.00611	0.01211	1.057e+02	0.057	gastrulation with mouth forming second
322	25	12	0.00608	0.00994	2.483e+02	-0.032	endosome to lysosome transport
323	44	33	0.00591	0.01047	4.275e+02	0.209	sulfur amino acid metabolic process
324	32	22	0.00589	0.0137	2.749e+02	0.147	regulation of mRNA splicing, via spliceosome
325	21	14	0.00586	0.01175	1.267e+02	0.313	fat-soluble vitamin metabolic process
326	82	49	0.00585	0.00756	2.157e+03	0.163	detection of light stimulus
327	49	26	0.00584	0.01218	8.699e+02	-0.002	neurotransmitter secretion
328	92	59	0.0058	0.01212	2.480e+03	0.545	isoprenoid metabolic process
329	30	16	0.00569	0.01593	3.288e+02	-0.054	regulation of organic acid transport
330	44	35	0.00559	0.01011	3.588e+02	0.242	termination of RNA polymerase II transcription
331	22	16	0.00557	0.01014	1.177e+02	0.056	positive regulation of interferon-beta production
332	240	143	0.00556	0.01669	1.807e+04	0.159	organic anion transport
333	76	54	0.00553	0.01381	1.428e+03	0.593	mitotic cell cycle checkpoint
334	184	128	0.00552	0.01032	8.555e+03	0.406	regulation of mitotic cell cycle phase transition
335	22	15	0.0055	0.01162	1.336e+02	-0.037	positive regulation of cytokine-mediated signaling pathway
336	161	94	0.00546	0.01638	8.407e+03	0.04	regulation of protein catabolic process
337	27	15	0.00546	0.01538	2.582e+02	-0.027	regulation of synaptic transmission, glutamatergic
338	51	36	0.00541	0.01041	6.566e+02	0.204	pyridine-containing compound metabolic process
339	21	17	0.00537	0.00539	7.878e+01	0.51	response to X-ray
340	33	17	0.00535	0.00828	4.074e+02	0.153	negative regulation of actin filament polymerization
341	26	19	0.0053	0.00781	1.615e+02	0.246	RNA stabilization & mRNA stabilization
342	24	16	0.00528	0.0093	1.645e+02	0.012	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
343	35	16	0.00528	0.0116	4.970e+02	-0.274	regulation of postsynaptic membrane potential
344	207	122	0.00516	0.01547	1.367e+04	0.001	DNA-templated transcription, initiation
345	154	106	0.00513	0.01022	6.140e+03	0.211	hexose metabolic process
346	35	23	0.00505	0.00884	3.534e+02	0.43	cerebral cortex development
347	104	81	0.00504	0.01436	2.110e+03	0.248	ATP metabolic process
348	79	51	0.00502	0.00902	1.817e+03	0.085	peptidyl-lysine acetylation
349	23	16	0.00494	0.00998	1.406e+02	-0.03	positive regulation of response to cytokine stimulus
350	21	11	0.00492	0.00874	1.656e+02	-0.305	regulation of fatty acid oxidation
351	77	51	0.00486	0.01193	1.662e+03	0.096	internal peptidyl-lysine acetylation
352	142	112	0.00484	0.01407	3.752e+03	0.242	nucleobase-containing compound transport
353	77	63	0.00481	0.01444	9.775e+02	0.624	meiotic nuclear division
354	23	14	0.0048	0.01262	1.715e+02	0.173	positive regulation of interleukin-12 production
355	118	82	0.00476	0.01429	3.563e+03	0.2	cofactor biosynthetic process
356	27	20	0.00469	0.0064	1.684e+02	0.333	regulation of histone methylation
357	52	37	0.00468	0.01044	6.714e+02	0.168	regulation of mRNA processing
358	25	24	0.00468	0.01193	2.590e+01	0.335	RNA polyadenylation
359	42	23	0.00466	0.01256	6.248e+02	-0.029	vacuolar transport
360	110	65	0.00466	0.01398	3.907e+03	-0.014	positive regulation of neurogenesis
361	346	224	0.00463	0.0139	3.330e+04	0.068	generation of precursor metabolites and energy
362	67	41	0.00461	0.01382	1.406e+03	0.591	diterpenoid metabolic process
363	27	19	0.00454	0.00943	1.883e+02	0.303	neuron apoptotic process
364	39	22	0.00452	0.00807	5.255e+02	0.093	positive regulation of insulin secretion
365	20	16	0.0045	0.00715	7.480e+01	0.395	regulation of T cell differentiation in thymus
366	24	13	0.00449	0.00989	2.094e+02	-0.007	regulation of long-term neuronal synaptic plasticity
367	26	23	0.00448	0.01343	7.572e+01	1.072	chromosome condensation
368	32	25	0.00445	0.0089	2.031e+02	0.941	spindle assembly checkpoint
369	27	19	0.00445	0.0114	1.883e+02	0.025	apoptotic DNA fragmentation
370	28	16	0.00443	0.00922	2.701e+02	0.159	histone ubiquitination
371	32	28	0.00428	0.00659	1.224e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
372	27	16	0.0042	0.00808	2.422e+02	-0.016	axon extension & neuron projection extension
373	38	26	0.00419	0.01154	3.891e+02	0.025	glycolipid biosynthetic process
374	82	50	0.00418	0.01254	2.107e+03	0.04	peptide metabolic process
375	99	78	0.0041	0.00653	1.845e+03	0.428	cellular amino acid biosynthetic process
376	76	62	0.0041	0.01033	9.638e+02	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
377	72	43	0.0041	0.012	1.668e+03	0.235	detection of visible light
378	54	45	0.00406	0.01219	4.476e+02	0.316	regulation of cellular amino acid metabolic process
379	28	13	0.00406	0.01081	3.170e+02	-0.191	positive regulation of stress fiber assembly
380	74	58	0.00404	0.01213	1.054e+03	0.283	nucleoside monophosphate catabolic process
381	38	24	0.00404	0.00909	4.399e+02	0.257	negative regulation of chromosome organization
382	73	40	0.004	0.01059	1.865e+03	0.177	liver development
383	35	26	0.004	0.00994	2.787e+02	0.317	negative regulation of DNA replication
384	100	53	0.00399	0.00954	3.577e+03	-0.041	regulation of actin filament length
385	133	77	0.00398	0.01194	5.813e+03	0.079	membrane lipid metabolic process
386	49	40	0.00396	0.01008	4.033e+02	0.339	nucleoside triphosphate biosynthetic process
387	45	29	0.00395	0.00663	5.976e+02	0.108	Golgi organization
388	21	16	0.00394	0.00899	9.573e+01	0.275	positive regulation of release of cytochrome c from mitochondria
389	38	30	0.0039	0.0117	2.756e+02	0.075	mitochondrial electron transport, NADH to ubiquinone
390	186	129	0.00389	0.00952	8.789e+03	0.246	proteasomal protein catabolic process
391	28	17	0.00385	0.01023	2.531e+02	0.184	central nervous system neuron development
392	45	35	0.00384	0.00818	4.035e+02	0.355	'de novo' posttranslational protein folding
393	38	29	0.0038	0.00757	3.054e+02	0.178	hydrogen ion transmembrane transport
394	34	23	0.00375	0.01021	3.186e+02	0.299	lactation
395	27	15	0.00374	0.01055	2.582e+02	0.049	negative regulation of peptide hormone secretion
396	59	32	0.00372	0.00609	1.234e+03	-0.068	positive regulation of apoptotic signaling pathway
397	160	117	0.0037	0.00589	5.851e+03	0.206	protein polyubiquitination
398	123	100	0.00369	0.00709	2.533e+03	0.219	macromolecular complex disassembly
399	33	19	0.00363	0.00697	3.705e+02	0.208	hair follicle development
400	31	15	0.00362	0.00886	3.767e+02	-0.024	neuron-neuron synaptic transmission
401	244	150	0.00361	0.00991	1.800e+04	0.114	response to light stimulus
402	158	115	0.00359	0.00719	5.769e+03	0.427	negative regulation of cell cycle phase transition
403	29	25	0.00356	0.00924	1.106e+02	0.711	DNA duplex unwinding
404	25	16	0.00351	0.00639	1.894e+02	0.096	release of cytochrome c from mitochondria
405	23	19	0.0035	0.00463	8.673e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
406	22	12	0.00349	0.00643	1.755e+02	0.066	regulation of insulin secretion involved in cellular response to glucose stimulus
407	101	53	0.00346	0.00628	3.676e+03	0.072	sphingolipid metabolic process
408	25	20	0.00344	0.00658	1.156e+02	1.3	regulation of chromosome segregation
409	70	57	0.0034	0.00757	8.250e+02	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
410	116	76	0.0034	0.00667	3.804e+03	0.104	peptidyl-lysine modification
411	29	15	0.00339	0.00892	3.149e+02	0.114	lysosome organization
412	20	11	0.00338	0.00736	1.447e+02	-0.162	positive regulation of glial cell differentiation
413	171	141	0.00334	0.0068	4.584e+03	0.121	nuclear-transcribed mRNA catabolic process
414	21	19	0.00332	0.00995	4.187e+01	0.395	tRNA modification
415	22	10	0.00325	0.00825	2.005e+02	-0.059	response to lithium ion
416	27	21	0.00324	0.00586	1.475e+02	0.315	deoxyribose phosphate metabolic process
417	32	19	0.00323	0.00857	3.377e+02	0.042	protein deacylation & macromolecule deacylation
418	131	103	0.00319	0.0065	3.232e+03	0.291	purine ribonucleoside monophosphate metabolic process
419	28	18	0.00318	0.00818	2.352e+02	0.149	fatty-acyl-CoA metabolic process
420	21	20	0.00318	0.00656	2.193e+01	1.584	sister chromatid segregation
421	21	13	0.00317	0.00618	1.406e+02	0.071	negative regulation of gliogenesis
422	26	14	0.00316	0.00949	2.462e+02	0.211	response to nicotine
423	33	17	0.00314	0.00618	4.074e+02	0.01	cytoplasmic pattern recognition receptor signaling pathway
424	20	13	0.00314	0.00571	1.197e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
425	26	19	0.00312	0.00675	1.615e+02	0.291	negative regulation of chromatin modification
426	32	23	0.00311	0.00421	2.519e+02	0.8	drug metabolic process
427	223	176	0.00311	0.00789	9.114e+03	0.706	mitotic nuclear division
428	27	15	0.00309	0.00632	2.582e+02	0.192	pyrimidine nucleobase metabolic process
429	36	23	0.00308	0.00519	3.892e+02	0.32	proteoglycan metabolic process
430	69	41	0.00306	0.00857	1.542e+03	0.062	protein import into nucleus & single-organism nuclear import
431	30	22	0.00306	0.00848	2.122e+02	0.308	pteridine-containing compound metabolic process
432	36	22	0.00306	0.00612	4.122e+02	0.027	cellular carbohydrate biosynthetic process
433	34	18	0.00305	0.00651	4.233e+02	0.225	positive regulation of epithelial cell differentiation
434	29	27	0.00303	0.00629	5.776e+01	0.262	histone mRNA metabolic process
435	30	27	0.00302	0.00619	8.762e+01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
436	73	49	0.00297	0.00651	1.463e+03	0.125	protein modification by small protein removal
437	40	29	0.00294	0.00802	3.840e+02	0.727	negative regulation of mitosis
438	38	25	0.00293	0.00878	4.150e+02	0.482	collagen fibril organization
439	37	20	0.00293	0.00622	4.918e+02	-0.074	regulation of neuronal synaptic plasticity
440	26	15	0.00291	0.00621	2.313e+02	0.222	positive regulation of multicellular organism growth
441	66	39	0.00289	0.00465	1.420e+03	0.186	microtubule-based transport
442	25	14	0.00286	0.00496	2.203e+02	-0.069	negative regulation of endocytosis
443	79	61	0.00286	0.00455	1.256e+03	0.376	positive regulation of ubiquitin-protein transferase activity
444	90	76	0.00285	0.0073	1.155e+03	0.563	double-strand break repair
445	100	68	0.00284	0.00774	2.670e+03	0.199	regulation of DNA replication
446	73	42	0.00284	0.00852	1.783e+03	0.042	positive regulation of type I interferon production
447	24	21	0.0028	0.0043	6.976e+01	0.927	chromosome organization involved in meiosis
448	93	49	0.00278	0.00835	3.112e+03	0.075	neuron development
449	44	31	0.00277	0.00832	4.922e+02	0.339	pigment biosynthetic process
450	96	79	0.00276	0.00821	1.477e+03	0.237	protein N-linked glycosylation
451	21	13	0.00275	0.00609	1.406e+02	0.171	heme biosynthetic process
452	23	13	0.00275	0.00811	1.855e+02	0.076	photoreceptor cell development
453	90	75	0.00275	0.00585	1.230e+03	0.254	protein N-linked glycosylation via asparagine
454	72	56	0.00273	0.00654	1.023e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
455	72	58	0.00268	0.00782	9.089e+02	0.307	nucleotide-excision repair
456	83	56	0.00267	0.00621	1.871e+03	0.105	internal protein amino acid acetylation
457	58	34	0.00266	0.00516	1.109e+03	0.094	negative regulation of cellular catabolic process
458	73	42	0.00263	0.00713	1.783e+03	0.015	membrane lipid biosynthetic process
459	56	39	0.00263	0.00788	8.111e+02	0.179	acyl-CoA metabolic process & thioester metabolic process
460	27	18	0.00263	0.00603	2.073e+02	0.308	pyrimidine nucleotide biosynthetic process
461	117	96	0.00261	0.00403	2.212e+03	0.22	protein complex disassembly
462	83	51	0.00259	0.00613	2.139e+03	0.13	regulation of cellular protein catabolic process
463	32	26	0.00259	0.00541	1.772e+02	0.507	hexose catabolic process
464	182	115	0.00258	0.00774	9.755e+03	0.1	nucleoside triphosphate catabolic process
465	306	196	0.00257	0.0077	2.659e+04	0.072	transcription from RNA polymerase II promoter
466	40	22	0.00252	0.00723	5.653e+02	-0.0	regulation of anion transport
467	100	53	0.00249	0.00716	3.577e+03	-0.1	regulation of carbohydrate metabolic process
468	177	138	0.00243	0.00487	6.015e+03	0.186	RNA splicing, via transesterification reactions
469	20	16	0.00236	0.00709	7.480e+01	0.318	zinc ion transport
470	26	20	0.00235	0.00704	1.415e+02	0.206	protein sumoylation
471	62	39	0.00234	0.00702	1.165e+03	0.639	retinoid metabolic process
472	20	11	0.00232	0.00697	1.447e+02	0.071	lipid phosphorylation
473	67	55	0.00232	0.00566	7.322e+02	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
474	22	12	0.00232	0.00577	1.755e+02	-0.004	negative regulation of smoothened signaling pathway
475	26	14	0.00231	0.00694	2.462e+02	-0.01	T cell differentiation in thymus
476	38	27	0.00231	0.00496	3.622e+02	0.129	aspartate family amino acid metabolic process
477	21	13	0.0023	0.005	1.406e+02	0.114	sensory perception of smell
478	51	28	0.00229	0.00686	9.154e+02	0.126	acute inflammatory response
479	24	17	0.00228	0.00536	1.475e+02	0.485	microtubule anchoring
480	21	13	0.00228	0.00487	1.406e+02	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
481	69	47	0.00226	0.00466	1.277e+03	0.182	negative regulation of DNA metabolic process
482	43	25	0.00226	0.00316	6.187e+02	-0.037	regulation of neural precursor cell proliferation
483	52	26	0.00225	0.00676	1.022e+03	-0.031	biomineral tissue development
484	45	33	0.00223	0.00433	4.722e+02	0.044	fatty acid beta-oxidation
485	30	18	0.00222	0.00368	2.939e+02	0.009	embryonic forelimb morphogenesis
486	20	15	0.00222	0.00577	9.076e+01	0.199	regulation of fatty acid transport
487	49	36	0.0022	0.00567	5.564e+02	0.312	monosaccharide biosynthetic process
488	30	23	0.0022	0.00291	1.892e+02	0.331	DNA alkylation & DNA methylation
489	65	42	0.0022	0.0066	1.233e+03	0.146	positive regulation of nuclease activity
490	41	25	0.0022	0.00659	5.343e+02	0.1	amide biosynthetic process
491	105	90	0.00219	0.00506	1.449e+03	0.181	protein targeting to ER
492	37	31	0.00218	0.00501	2.069e+02	0.481	telomere maintenance via telomere lengthening
493	154	111	0.00216	0.00397	5.604e+03	0.397	negative regulation of mitotic cell cycle phase transition
494	147	118	0.00214	0.00431	3.780e+03	0.56	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
495	140	72	0.00212	0.00528	7.122e+03	0.058	regulation of peptide secretion
496	24	13	0.00212	0.00635	2.094e+02	0.184	negative regulation of gene expression, epigenetic
497	89	77	0.00211	0.00632	9.904e+02	0.152	viral life cycle
498	126	64	0.00211	0.00632	5.834e+03	0.028	regulation of insulin secretion
499	190	103	0.00208	0.00623	1.250e+04	0.02	regulation of protein complex assembly
500	62	34	0.00207	0.00622	1.349e+03	-0.034	female pregnancy
501	22	20	0.00207	0.00486	4.386e+01	0.506	nucleotide-excision repair, DNA gap filling
502	45	22	0.00206	0.00338	7.799e+02	-0.08	dicarboxylic acid transport
503	35	30	0.00206	0.0057	1.652e+02	0.237	vesicle coating
504	71	46	0.00203	0.0061	1.463e+03	0.143	regulation of nuclease activity
505	22	10	0.00202	0.0055	2.005e+02	-0.001	regulation of odontogenesis
506	44	32	0.00202	0.00605	4.603e+02	0.195	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
507	65	53	0.00201	0.00402	7.086e+02	0.307	signal transduction involved in cell cycle checkpoint
508	29	26	0.002	0.005	8.465e+01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
509	82	56	0.002	0.00319	1.789e+03	0.24	alpha-amino acid catabolic process
510	26	16	0.002	0.006	2.153e+02	-0.023	maternal process involved in female pregnancy
511	64	52	0.002	0.00403	6.968e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
512	92	53	0.00199	0.00556	2.816e+03	0.13	negative regulation of neuron apoptotic process
513	26	25	0.00198	0.00594	2.690e+01	0.64	telomere maintenance via recombination
514	24	11	0.00198	0.00398	2.364e+02	-0.421	vasoconstriction
515	24	17	0.00198	0.00591	1.475e+02	0.325	folic acid-containing compound metabolic process
516	37	35	0.00197	0.00396	7.360e+01	0.567	mitotic nuclear envelope disassembly
517	80	43	0.00197	0.0059	2.273e+03	0.093	cilium assembly & cilium organization
518	82	52	0.00197	0.00433	2.005e+03	0.162	cellular transition metal ion homeostasis
519	36	26	0.00196	0.00418	3.145e+02	0.194	histone lysine methylation
520	63	36	0.00196	0.00459	1.341e+03	-0.007	wound healing
521	52	32	0.00196	0.00395	8.455e+02	-0.07	sterol homeostasis
522	101	50	0.00192	0.00576	3.832e+03	-0.02	positive regulation of Ras GTPase activity
523	47	38	0.00192	0.00424	3.855e+02	0.358	cellular modified amino acid biosynthetic process
524	41	22	0.00191	0.00424	6.060e+02	0.038	regulation of synapse organization
525	46	22	0.00191	0.00525	8.266e+02	-0.067	organelle localization
526	30	15	0.0019	0.00477	3.448e+02	0.025	membrane protein proteolysis
527	45	25	0.00189	0.0039	7.072e+02	0.141	establishment of cell polarity
528	63	51	0.00187	0.00562	6.850e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
529	181	124	0.00187	0.00536	8.517e+03	0.24	proteasome-mediated ubiquitin-dependent protein catabolic process
530	24	15	0.00187	0.005	1.805e+02	0.103	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
531	178	144	0.00186	0.0031	5.357e+03	0.113	mRNA catabolic process
532	21	15	0.00186	0.00557	1.117e+02	0.288	pyrimidine ribonucleotide biosynthetic process
533	171	133	0.00185	0.00379	5.661e+03	0.189	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
534	74	48	0.00185	0.00556	1.585e+03	0.078	histone acetylation
535	27	12	0.00183	0.00376	3.041e+02	-0.038	nucleotide-binding oligomerization domain containing signaling pathway
536	35	15	0.00183	0.00548	5.180e+02	-0.094	regulation of amine transport
537	98	59	0.00183	0.00548	3.045e+03	-0.006	cellular response to radiation
538	79	50	0.00182	0.00386	1.867e+03	0.149	regulation of proteolysis involved in cellular protein catabolic process
539	30	20	0.00181	0.0037	2.550e+02	0.114	pigmentation
540	73	39	0.00178	0.00357	1.905e+03	-0.115	canonical Wnt signaling pathway
541	104	70	0.00177	0.00477	2.936e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
542	24	14	0.00177	0.00344	1.954e+02	0.167	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
543	105	70	0.00176	0.00529	3.040e+03	0.259	response to ionizing radiation
544	29	16	0.00176	0.00498	2.990e+02	0.051	positive regulation of lipid transport
545	24	19	0.00174	0.00523	1.106e+02	0.2	protein export from nucleus
546	41	36	0.00174	0.00443	1.949e+02	0.731	recombinational repair
547	25	10	0.00172	0.00516	2.792e+02	-0.273	negative regulation of cellular response to insulin stimulus
548	57	41	0.00172	0.00399	7.871e+02	0.086	regulation of translational initiation
549	27	14	0.0017	0.00511	2.731e+02	-0.095	regulation of fatty acid biosynthetic process
550	44	31	0.00169	0.00359	4.922e+02	0.285	hexose biosynthetic process
551	75	43	0.00169	0.00268	1.888e+03	0.525	cellular hormone metabolic process
552	67	50	0.00167	0.0035	9.951e+02	0.201	RNA export from nucleus
553	30	18	0.00166	0.00497	2.939e+02	-0.001	regulation of polysaccharide metabolic process
554	44	40	0.00165	0.00336	1.699e+02	1.016	chromatin assembly or disassembly
555	28	17	0.00164	0.00424	2.531e+02	0.204	one-carbon metabolic process
556	73	57	0.00163	0.00488	1.039e+03	0.286	purine nucleoside monophosphate catabolic process
557	22	22	0.00162	0.00487	9.966e-01	0.701	telomere maintenance via semi-conservative replication
558	82	46	0.00162	0.00265	2.300e+03	0.03	unsaturated fatty acid metabolic process
559	26	21	0.00162	0.00328	1.206e+02	0.326	protein K11-linked ubiquitination
560	61	31	0.00161	0.00484	1.386e+03	-0.085	polysaccharide metabolic process
561	22	18	0.00159	0.00478	8.275e+01	0.406	alditol metabolic process
562	115	64	0.00159	0.00332	4.527e+03	0.179	ameboidal cell migration
563	31	17	0.00158	0.00475	3.427e+02	0.089	activation of JUN kinase activity
564	36	20	0.00158	0.00471	4.550e+02	-0.034	visual learning
565	56	25	0.00158	0.00474	1.276e+03	-0.226	regulation of carbohydrate biosynthetic process
566	42	22	0.00155	0.00464	6.478e+02	-0.014	cellular response to alcohol
567	37	25	0.00153	0.00331	3.772e+02	0.439	porphyrin-containing compound metabolic process
568	27	11	0.00153	0.0046	3.210e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
569	41	30	0.00153	0.00436	3.949e+02	0.152	triglyceride biosynthetic process
570	28	16	0.0015	0.00437	2.701e+02	-0.003	cellular polysaccharide biosynthetic process
571	25	17	0.00148	0.00444	1.725e+02	0.17	cellular carbohydrate catabolic process
572	21	10	0.00148	0.00298	1.776e+02	0.414	photoreceptor cell maintenance
573	23	20	0.00146	0.00297	6.678e+01	0.294	NADP metabolic process
574	61	38	0.00146	0.00439	1.142e+03	0.22	cellular iron ion homeostasis
575	32	19	0.00146	0.00302	3.377e+02	0.124	cholesterol biosynthetic process
576	55	35	0.00146	0.00253	9.047e+02	0.063	protein lipidation
577	63	33	0.00146	0.00303	1.445e+03	0.067	regulation of dendrite development
578	172	115	0.00145	0.00335	8.028e+03	0.204	cellular modified amino acid metabolic process
579	37	24	0.00145	0.00434	4.021e+02	0.099	sterol transport & cholesterol transport
580	22	13	0.00144	0.00302	1.626e+02	0.098	eye photoreceptor cell development
581	23	12	0.00143	0.00305	1.985e+02	0.486	proximal/distal pattern formation
582	82	48	0.00143	0.00428	2.206e+03	0.594	multicellular organismal macromolecule metabolic process
583	26	17	0.00143	0.00332	1.984e+02	0.124	positive regulation of DNA repair
584	25	19	0.00141	0.00326	1.356e+02	0.335	2'-deoxyribonucleotide metabolic process
585	94	53	0.0014	0.00421	3.000e+03	-0.007	positive regulation of protein complex assembly
586	27	15	0.0014	0.00242	2.582e+02	-0.012	positive regulation of autophagy
587	25	18	0.00134	0.00402	1.545e+02	0.103	intracellular protein transmembrane import
588	21	9	0.00134	0.00401	1.906e+02	-0.029	negative regulation of mitotic cell cycle
589	152	85	0.00133	0.00299	7.827e+03	0.077	regulation of neuron death
590	22	18	0.0013	0.00183	8.275e+01	0.502	DNA-dependent DNA replication
591	22	14	0.0013	0.00389	1.486e+02	0.144	ceramide biosynthetic process
592	78	66	0.00129	0.00352	8.615e+02	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
593	23	15	0.00128	0.00384	1.565e+02	0.511	mitotic DNA integrity checkpoint
594	52	37	0.00128	0.00331	6.714e+02	0.209	hydrogen transport
595	41	21	0.00128	0.00383	6.280e+02	-0.192	positive regulation of fibroblast proliferation
596	75	66	0.00126	0.00271	6.332e+02	0.319	tRNA processing
597	57	30	0.00126	0.00221	1.181e+03	-0.044	phosphatidylcholine metabolic process
598	69	50	0.00124	0.0026	1.131e+03	0.707	protein O-linked glycosylation
599	31	20	0.00123	0.00248	2.859e+02	-0.093	phosphatidylglycerol metabolic process
600	23	12	0.00119	0.00239	1.985e+02	-0.011	regulation of endocrine process
601	30	23	0.00119	0.00356	1.892e+02	0.111	C-terminal protein amino acid modification
602	38	23	0.00118	0.00353	4.638e+02	0.078	sterol biosynthetic process
603	27	15	0.00117	0.00352	2.582e+02	-0.236	alditol phosphate metabolic process
604	65	36	0.00117	0.00311	1.468e+03	-0.064	regulation of intrinsic apoptotic signaling pathway
605	100	81	0.00116	0.00231	1.706e+03	0.211	cellular protein complex disassembly
606	34	26	0.00115	0.00346	2.439e+02	0.897	mitotic spindle checkpoint
607	20	6	0.00114	0.00343	2.096e+02	-0.331	positive regulation of acute inflammatory response
608	73	45	0.00114	0.00292	1.652e+03	0.073	nuclear import
609	44	24	0.00114	0.00342	6.874e+02	-0.191	cellular response to hydrogen peroxide
610	27	16	0.00114	0.00341	2.422e+02	0.093	negative regulation of behavior
611	25	17	0.00113	0.0034	1.725e+02	0.257	L-amino acid transport
612	196	139	0.00113	0.00338	9.331e+03	0.411	negative regulation of cell cycle process
613	23	14	0.00113	0.0023	1.715e+02	0.218	benzene-containing compound metabolic process
614	38	18	0.00112	0.00337	5.705e+02	-0.016	peptide secretion
615	66	37	0.00112	0.00206	1.497e+03	0.15	neuropeptide signaling pathway
616	31	15	0.00112	0.00292	3.767e+02	-0.066	tight junction assembly
617	30	25	0.00112	0.00246	1.404e+02	0.247	7-methylguanosine mRNA capping
618	104	63	0.00112	0.00335	3.401e+03	0.136	amino acid transport
619	60	29	0.00112	0.00271	1.388e+03	-0.017	regulation of reproductive process
620	50	38	0.0011	0.0033	5.314e+02	0.334	'de novo' protein folding
621	31	20	0.0011	0.00283	2.859e+02	0.021	ovarian follicle development
622	33	21	0.0011	0.00223	3.296e+02	0.101	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
623	34	18	0.00109	0.00328	4.233e+02	0.076	thymus development
624	69	38	0.00108	0.00325	1.661e+03	-0.06	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis & Fc-gamma receptor signaling pathway & Fc-gamma receptor signaling pathway involved in phagocytosis
625	33	18	0.00108	0.00247	3.895e+02	0.111	hormone biosynthetic process
626	51	39	0.00107	0.00285	5.433e+02	0.192	positive regulation of viral transcription
627	22	11	0.00106	0.0022	1.875e+02	0.028	negative regulation of chemotaxis
628	20	11	0.00106	0.00222	1.447e+02	-0.043	polysaccharide catabolic process
629	26	13	0.00106	0.0026	2.602e+02	-0.144	embryonic axis specification
630	24	16	0.00104	0.00313	1.645e+02	0.518	regulation of meiotic cell cycle
631	23	18	0.00104	0.00296	1.057e+02	0.125	nuclear-transcribed mRNA poly(A) tail shortening
632	21	9	0.00104	0.00312	1.906e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
633	21	8	0.00104	0.00217	2.045e+02	-0.25	cofactor transport
634	85	51	0.00103	0.0031	2.306e+03	0.354	cytokinesis
635	32	29	0.00103	0.00184	9.357e+01	0.831	ATP-dependent chromatin remodeling
636	55	28	0.00102	0.00307	1.128e+03	-0.082	cellular polysaccharide metabolic process
637	72	50	0.00102	0.00307	1.341e+03	0.113	monocarboxylic acid catabolic process
638	71	55	0.00102	0.00306	1.007e+03	0.616	DNA integrity checkpoint
639	213	117	0.00102	0.00256	1.548e+04	0.1	negative regulation of hydrolase activity
640	21	9	0.00101	0.00302	1.906e+02	-0.238	positive regulation of vasodilation
641	31	27	0.00099	0.00298	1.185e+02	0.698	DNA geometric change
642	22	19	0.00098	0.00233	6.380e+01	0.792	sister chromatid cohesion
643	23	17	0.00098	0.00224	1.236e+02	0.148	peptidyl-lysine methylation
644	48	23	0.00098	0.0027	8.980e+02	0.006	peptide transport
645	20	13	0.00097	0.00292	1.197e+02	0.348	bile acid biosynthetic process
646	24	12	0.00097	0.00217	2.224e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
647	43	29	0.00096	0.00223	5.092e+02	0.182	glutathione metabolic process
648	37	29	0.00096	0.00203	2.677e+02	0.98	spindle checkpoint
649	74	46	0.00095	0.00286	1.679e+03	0.66	extracellular matrix disassembly
650	116	97	0.00095	0.00222	2.001e+03	0.156	translational initiation
651	82	48	0.00094	0.00281	2.206e+03	0.035	phosphatidylinositol biosynthetic process
652	183	138	0.00093	0.0028	7.068e+03	0.419	post-translational protein modification
653	81	62	0.00092	0.00259	1.354e+03	0.2	DNA-templated transcription, termination
654	51	32	0.00092	0.00277	7.939e+02	0.134	negative regulation of phosphatase activity
655	104	71	0.00091	0.00239	2.866e+03	0.238	cellular amino acid catabolic process
656	110	67	0.0009	0.00257	3.776e+03	0.058	lipid modification
657	21	11	0.0009	0.00213	1.656e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
658	43	30	0.0009	0.00217	4.793e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
659	216	143	0.00089	0.00191	1.278e+04	0.162	covalent chromatin modification
660	21	13	0.00087	0.00262	1.406e+02	0.071	acylglycerol homeostasis & triglyceride homeostasis
661	26	13	0.00086	0.00168	2.602e+02	-0.067	neuron recognition
662	105	64	0.00085	0.00231	3.440e+03	0.153	transition metal ion homeostasis
663	59	34	0.00085	0.00254	1.168e+03	0.083	cellular component disassembly involved in execution phase of apoptosis
664	92	52	0.00085	0.00254	2.869e+03	0.059	central nervous system development
665	27	19	0.00085	0.00254	1.883e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
666	67	33	0.00085	0.00254	1.706e+03	-0.009	response to transition metal nanoparticle
667	26	21	0.00083	0.0025	1.206e+02	0.09	GPI anchor metabolic process
668	93	70	0.00082	0.00247	1.864e+03	0.203	purine ribonucleotide biosynthetic process
669	29	17	0.00082	0.00229	2.820e+02	0.161	negative regulation of neuron projection development
670	25	15	0.00082	0.00246	2.054e+02	0.206	protein K63-linked ubiquitination
671	24	11	0.00081	0.00244	2.364e+02	-0.24	negative regulation of fibroblast proliferation
672	48	33	0.00081	0.00149	6.122e+02	0.143	histone methylation
673	22	21	0.00081	0.00242	2.293e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
674	60	44	0.00081	0.00242	8.343e+02	0.067	monosaccharide transport
675	261	148	0.0008	0.00241	2.243e+04	-0.016	phospholipid metabolic process
676	26	24	0.0008	0.00231	5.181e+01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
677	21	18	0.00078	0.00148	6.082e+01	0.556	mismatch repair
678	21	13	0.00078	0.00235	1.406e+02	0.106	genetic imprinting
679	74	40	0.00076	0.00228	1.939e+03	0.041	long-chain fatty acid metabolic process
680	51	31	0.00076	0.00187	8.258e+02	-0.071	cholesterol homeostasis
681	22	12	0.00076	0.00228	1.755e+02	0.114	regulation of defense response to virus by host
682	99	76	0.00076	0.00227	1.998e+03	0.212	purine nucleotide biosynthetic process
683	25	14	0.00076	0.00209	2.203e+02	0.006	histone deacetylation
684	22	13	0.00076	0.00227	1.626e+02	0.252	regulation of activated T cell proliferation
685	27	13	0.00075	0.00165	2.881e+02	-0.283	non-canonical Wnt signaling pathway
686	48	32	0.00074	0.00203	6.450e+02	0.196	apoptotic mitochondrial changes
687	32	17	0.00073	0.00216	3.746e+02	-0.011	response to cadmium ion
688	46	26	0.00073	0.00203	7.269e+02	0.069	arachidonic acid metabolic process
689	26	19	0.00072	0.00217	1.615e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
690	32	16	0.00072	0.00217	3.915e+02	0.004	keratan sulfate metabolic process
691	36	23	0.00072	0.00143	3.892e+02	0.118	glial cell development
692	34	27	0.00072	0.00162	2.170e+02	0.194	ER-associated ubiquitin-dependent protein catabolic process
693	74	49	0.00072	0.00215	1.536e+03	0.172	dicarboxylic acid metabolic process
694	42	32	0.00072	0.00215	3.739e+02	0.281	DNA methylation or demethylation
695	24	15	0.00072	0.00215	1.805e+02	0.038	cellular senescence
696	24	11	0.00071	0.00214	2.364e+02	-0.451	positive regulation of glucose import
697	21	14	0.00071	0.00212	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
698	65	49	0.0007	0.00142	9.130e+02	0.505	DNA damage checkpoint
699	42	21	0.0007	0.00211	6.697e+02	-0.011	eye morphogenesis
700	37	20	0.0007	0.00148	4.918e+02	-0.027	lysosomal transport
701	21	11	0.00069	0.0012	1.656e+02	0.071	endoderm development
702	24	12	0.00069	0.00208	2.224e+02	0.017	Golgi to plasma membrane transport
703	111	94	0.00069	0.00187	1.725e+03	0.312	rRNA metabolic process
704	105	90	0.00069	0.00206	1.449e+03	0.187	cotranslational protein targeting to membrane
705	107	87	0.00068	0.00157	1.922e+03	0.216	mRNA transport
706	47	30	0.00068	0.00142	6.601e+02	0.08	positive regulation of translation
707	25	12	0.00068	0.00203	2.483e+02	-0.097	telencephalon cell migration
708	21	9	0.00067	0.00137	1.906e+02	-0.421	leukotriene biosynthetic process
709	42	23	0.00067	0.002	6.248e+02	0.11	negative regulation of axonogenesis
710	57	44	0.00066	0.00198	6.589e+02	0.324	DNA modification
711	46	26	0.00066	0.00198	7.269e+02	0.039	positive regulation of response to DNA damage stimulus
712	30	15	0.00065	0.00165	3.448e+02	0.146	activation of Ras GTPase activity
713	59	38	0.00065	0.00194	1.022e+03	0.129	protein deubiquitination
714	75	47	0.00065	0.00194	1.707e+03	0.208	protein localization to organelle
715	46	32	0.00064	0.00193	5.507e+02	0.419	cellular response to starvation
716	83	71	0.00064	0.00185	9.201e+02	0.139	translational termination
717	91	75	0.00064	0.00129	1.320e+03	0.249	peptidyl-asparagine modification
718	49	36	0.00063	0.00136	5.564e+02	0.972	O-glycan processing
719	73	41	0.00062	0.00185	1.825e+03	0.268	regulation of exocytosis
720	118	59	0.00061	0.00182	5.179e+03	-0.125	response to reactive oxygen species
721	42	23	0.0006	0.00122	6.248e+02	0.164	negative regulation of protein polymerization
722	34	24	0.0006	0.0018	2.947e+02	0.246	cellular metabolic compound salvage
723	143	64	0.0006	0.00179	8.145e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
724	26	19	0.00059	0.00176	1.615e+02	0.789	mitotic spindle organization
725	24	14	0.00059	0.00176	1.954e+02	0.093	chaperone-mediated protein folding
726	22	13	0.00058	0.00173	1.626e+02	0.026	branched-chain amino acid metabolic process
727	53	30	0.00058	0.00173	9.608e+02	0.082	regulation of viral genome replication
728	45	37	0.00057	0.00172	3.309e+02	0.303	ribonucleoside triphosphate biosynthetic process
729	22	12	0.00057	0.0017	1.755e+02	-0.004	detection of biotic stimulus
730	120	63	0.00057	0.0017	5.170e+03	0.087	sensory perception of light stimulus
731	106	60	0.00056	0.00169	3.792e+03	0.041	response to carbohydrate
732	28	17	0.00056	0.00158	2.531e+02	0.401	positive regulation of mitosis
733	25	15	0.00056	0.00168	2.054e+02	0.198	positive regulation of protein tyrosine kinase activity
734	55	36	0.00056	0.00167	8.689e+02	0.526	tetrapyrrole metabolic process
735	69	43	0.00054	0.00115	1.457e+03	0.319	response to starvation
736	129	82	0.00054	0.00162	4.902e+03	0.097	regulation of symbiosis, encompassing mutualism through parasitism
737	67	39	0.00054	0.00161	1.487e+03	0.039	intracellular steroid hormone receptor signaling pathway
738	41	36	0.00053	0.00158	1.949e+02	0.731	double-strand break repair via homologous recombination
739	72	40	0.00053	0.00158	1.793e+03	-0.018	post-Golgi vesicle-mediated transport
740	67	42	0.00052	0.00111	1.364e+03	0.038	cellular response to light stimulus
741	243	160	0.00052	0.00155	1.625e+04	0.147	nucleoside triphosphate metabolic process
742	95	59	0.00052	0.00155	2.758e+03	0.046	protein import
743	39	27	0.0005	0.00102	4.010e+02	0.12	cellular response to UV
744	26	13	0.0005	0.0015	2.602e+02	0.019	vesicle docking
745	46	27	0.0005	0.00149	7.000e+02	-0.024	single-organism membrane fusion
746	35	21	0.00049	0.00148	3.983e+02	0.142	cellular monovalent inorganic cation homeostasis
747	122	98	0.00049	0.00148	2.609e+03	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
748	37	21	0.00049	0.0013	4.709e+02	0.078	protein K48-linked ubiquitination
749	30	20	0.00049	0.00146	2.550e+02	0.266	tetrapyrrole biosynthetic process
750	38	22	0.00048	0.00145	4.867e+02	0.201	protein monoubiquitination
751	30	12	0.00048	0.00145	3.987e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
752	85	67	0.00048	0.00144	1.362e+03	0.352	DNA damage response, signal transduction by p53 class mediator
753	22	9	0.00048	0.00144	2.145e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
754	23	11	0.00047	0.00102	2.114e+02	-0.225	phosphatidylcholine acyl-chain remodeling
755	24	10	0.00047	0.0014	2.513e+02	-0.092	cardiac cell development
756	22	12	0.00046	0.00139	1.755e+02	-0.208	phosphatidylserine metabolic process
757	29	22	0.00045	0.00136	1.823e+02	0.425	serine family amino acid metabolic process
758	59	50	0.00044	0.00072	4.919e+02	0.458	telomere maintenance
759	27	18	0.00044	0.00131	2.073e+02	0.267	porphyrin-containing compound biosynthetic process
760	26	24	0.00043	0.0013	5.181e+01	0.982	histone exchange
761	22	21	0.00043	0.00086	2.293e+01	1.09	DNA replication initiation
762	92	50	0.00042	0.00126	2.971e+03	0.055	establishment or maintenance of cell polarity
763	24	23	0.00041	0.00113	2.491e+01	0.35	mRNA polyadenylation
764	24	16	0.00041	0.00122	1.645e+02	0.073	very long-chain fatty acid metabolic process
765	26	9	0.0004	0.00086	3.261e+02	-0.195	pigment cell differentiation
766	38	24	0.00039	0.00118	4.399e+02	0.034	organelle fusion
767	40	18	0.00039	0.00116	6.530e+02	-0.079	inner ear development
768	27	10	0.00038	0.00115	3.390e+02	-0.168	hormone-mediated signaling pathway
769	90	67	0.00038	0.00115	1.796e+03	0.244	regulation of cell cycle arrest
770	27	14	0.00038	0.00114	2.731e+02	-0.316	negative regulation of cytokine biosynthetic process
771	82	70	0.00038	0.00113	9.084e+02	0.139	viral transcription
772	97	71	0.00037	0.00112	2.170e+03	0.394	regulation of ligase activity
773	22	11	0.00037	0.00086	1.875e+02	0.042	endosome organization
774	29	13	0.00036	0.00109	3.479e+02	-0.119	regulation of ARF GTPase activity
775	20	8	0.00036	0.00108	1.806e+02	-0.386	regulation of receptor internalization
776	28	17	0.00036	0.00108	2.531e+02	0.032	regulation of polysaccharide biosynthetic process
777	27	12	0.00036	0.00108	3.041e+02	0.093	response to cocaine
778	88	62	0.00035	0.00106	1.941e+03	0.202	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
779	28	12	0.00033	0.001	3.340e+02	-0.368	positive regulation of glucose transport
780	69	43	0.00033	0.001	1.457e+03	0.386	cellular response to nutrient levels
781	26	14	0.00033	0.00097	2.462e+02	0.084	negative regulation of microtubule polymerization or depolymerization
782	29	19	0.00033	0.00081	2.451e+02	0.228	anion homeostasis
783	57	33	0.00032	0.00097	1.085e+03	0.014	regulation of receptor activity
784	44	28	0.00032	0.00096	5.818e+02	0.129	positive regulation of mitochondrion organization
785	115	58	0.00032	0.00096	4.893e+03	-0.026	positive regulation of endopeptidase activity
786	39	18	0.00032	0.00096	6.113e+02	-0.042	acid secretion
787	20	9	0.00032	0.00095	1.676e+02	0.038	calcium ion-dependent exocytosis
788	21	13	0.00031	0.00094	1.406e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
789	38	29	0.0003	0.00091	3.054e+02	0.362	somatic diversification of immune receptors
790	34	33	0.0003	0.00091	3.482e+01	0.63	base-excision repair
791	36	17	0.0003	0.00084	5.139e+02	-0.079	peptide hormone secretion
792	25	13	0.0003	0.00091	2.343e+02	-0.079	cellular response to calcium ion
793	71	39	0.0003	0.0009	1.762e+03	-0.0	negative regulation of multi-organism process
794	39	22	0.0003	0.0009	5.255e+02	-0.124	regulation of lipid catabolic process
795	27	15	0.00029	0.00086	2.582e+02	-0.048	embryonic hindlimb morphogenesis
796	72	41	0.00029	0.00086	1.753e+03	-0.027	positive regulation of proteolysis
797	27	10	0.00028	0.00085	3.390e+02	-0.364	negative regulation of blood pressure
798	118	61	0.00028	0.00083	5.059e+03	0.046	visual perception
799	41	20	0.00027	0.00065	6.499e+02	-0.104	cellular glucan metabolic process & glucan metabolic process
800	82	41	0.00027	0.00082	2.518e+03	0.016	activation of cysteine-type endopeptidase activity involved in apoptotic process
801	102	65	0.00027	0.00082	3.069e+03	0.132	carbohydrate biosynthetic process
802	20	8	0.00027	0.00082	1.806e+02	0.064	defense response to Gram-negative bacterium
803	20	11	0.00027	0.0008	1.447e+02	0.106	regulation of microtubule depolymerization
804	101	54	0.00027	0.0008	3.623e+03	0.02	neuron projection development
805	23	19	0.00026	0.00064	8.673e+01	0.48	aromatic amino acid family metabolic process
806	212	132	0.00026	0.00078	1.343e+04	0.086	glycosyl compound catabolic process
807	39	17	0.00026	0.00077	6.342e+02	-0.269	unsaturated fatty acid biosynthetic process
808	105	59	0.00026	0.00077	3.748e+03	-0.104	cellular response to oxidative stress
809	26	15	0.00025	0.00076	2.313e+02	0.138	regulation of cell size
810	72	58	0.00025	0.00052	9.089e+02	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
811	22	13	0.00025	0.00074	1.626e+02	0.088	isoprenoid biosynthetic process
812	94	48	0.00025	0.00074	3.253e+03	-0.065	signal release
813	68	36	0.00025	0.00074	1.667e+03	-0.19	cellular response to reactive oxygen species
814	80	47	0.00024	0.00072	2.092e+03	-0.012	organic hydroxy compound transport
815	26	13	0.00024	0.00072	2.602e+02	0.264	cytokine secretion
816	21	8	0.00023	0.0007	2.045e+02	0.014	T cell homeostasis
817	20	6	0.00023	0.0007	2.096e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
818	27	12	0.00022	0.00067	3.041e+02	-0.189	complement activation, classical pathway
819	79	49	0.00022	0.00067	1.917e+03	0.063	regulation of chromatin modification
820	21	10	0.00022	0.00066	1.776e+02	-0.346	lipid storage
821	21	12	0.00022	0.00066	1.536e+02	0.084	regulation of macrophage activation
822	29	16	0.00022	0.00066	2.990e+02	0.01	positive regulation of oxidoreductase activity
823	24	14	0.00022	0.00044	1.954e+02	0.098	phosphatidylcholine biosynthetic process
824	24	17	0.00021	0.00064	1.475e+02	0.116	transcription initiation from RNA polymerase I promoter
825	55	28	0.00021	0.00064	1.128e+03	0.061	amide transport
826	23	13	0.0002	0.00061	1.855e+02	-0.011	neuron fate commitment
827	36	19	0.0002	0.0006	4.750e+02	-0.046	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
828	24	10	0.0002	0.0006	2.513e+02	-0.249	positive regulation of phosphatidylinositol 3-kinase activity
829	197	118	0.0002	0.00041	1.218e+04	0.041	glycerolipid biosynthetic process
830	31	17	0.0002	0.00059	3.427e+02	0.167	positive regulation of mitotic cell cycle
831	36	16	0.0002	0.00059	5.348e+02	-0.278	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
832	29	17	0.0002	0.00059	2.820e+02	0.121	cellular response to hexose stimulus
833	96	72	0.00019	0.00056	2.003e+03	0.277	negative regulation of protein ubiquitination
834	23	9	0.00018	0.00055	2.404e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
835	25	9	0.00018	0.00054	2.962e+02	-0.489	response to progesterone
836	95	55	0.00017	0.0005	2.986e+03	-0.015	fatty acid biosynthetic process
837	34	19	0.00016	0.00049	4.043e+02	-0.251	positive regulation of cellular carbohydrate metabolic process
838	49	45	0.00016	0.00049	1.896e+02	0.43	amino acid activation & tRNA aminoacylation
839	142	80	0.00015	0.00046	6.794e+03	0.138	regulation of neuron apoptotic process
840	34	14	0.00015	0.00046	5.011e+02	-0.137	neuroepithelial cell differentiation
841	51	23	0.00015	0.00046	1.054e+03	-0.211	negative regulation of extrinsic apoptotic signaling pathway
842	74	39	0.00015	0.00044	1.978e+03	-0.041	ethanolamine-containing compound metabolic process
843	150	83	0.00014	0.00043	7.697e+03	-0.043	regulation of protein processing & regulation of protein maturation
844	24	17	0.00014	0.00042	1.475e+02	0.229	peptide biosynthetic process
845	144	85	0.00014	0.00035	6.665e+03	0.045	monocarboxylic acid biosynthetic process
846	30	16	0.00013	0.0004	3.288e+02	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
847	177	107	0.00013	0.00038	9.756e+03	0.259	negative regulation of organelle organization
848	66	39	0.00013	0.00038	1.420e+03	0.197	pyrimidine-containing compound metabolic process
849	34	20	0.00012	0.00036	3.844e+02	-0.004	somitogenesis
850	32	24	0.00012	0.00036	2.280e+02	0.171	nucleus organization
851	82	46	0.00012	0.00035	2.300e+03	0.192	tissue homeostasis
852	32	16	0.00012	0.00035	3.915e+02	-0.181	regulation of excitatory postsynaptic membrane potential
853	29	17	0.00011	0.00034	2.820e+02	0.026	protein deacetylation
854	20	9	0.00011	0.00034	1.676e+02	-0.274	negative regulation of cellular carbohydrate metabolic process
855	64	39	0.00011	0.00034	1.291e+03	0.112	regulation of fatty acid metabolic process
856	33	33	0.00011	0.00032	9.950e-01	1.002	DNA strand elongation involved in DNA replication
857	52	27	0.00011	0.00032	9.948e+02	0.009	glycosphingolipid metabolic process
858	58	39	0.00011	0.00032	9.251e+02	0.101	fatty acid catabolic process
859	20	10	0.00011	0.00032	1.556e+02	-0.03	homeostasis of number of cells within a tissue
860	21	16	0.0001	0.00027	9.573e+01	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
861	38	21	0.0001	0.00027	5.087e+02	0.212	detection of stimulus involved in sensory perception
862	93	53	0.0001	0.00031	2.908e+03	0.078	alcohol biosynthetic process
863	24	16	0.0001	0.00031	1.645e+02	0.147	cellular response to interleukin-4
864	25	12	0.0001	0.0003	2.483e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
865	112	66	0.0001	0.0003	4.061e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
866	30	26	0.0001	0.0003	1.145e+02	0.255	ATP biosynthetic process
867	30	29	0.0001	0.00029	3.086e+01	0.387	spliceosomal snRNP assembly
868	38	18	0.0001	0.00029	5.705e+02	0.068	lymphocyte homeostasis
869	235	137	0.0001	0.00029	1.775e+04	0.084	positive regulation of organelle organization
870	38	14	0.0001	0.00029	6.643e+02	-0.477	regulation of blood vessel endothelial cell migration
871	24	12	0.0001	0.00029	2.224e+02	-0.282	glycerolipid catabolic process
872	93	69	0.0001	0.00029	1.933e+03	0.408	regulation of ubiquitin-protein transferase activity
873	47	43	9e-05	0.00028	1.818e+02	0.44	tRNA aminoacylation for protein translation
874	63	40	9e-05	0.00028	1.188e+03	0.129	activation of signaling protein activity involved in unfolded protein response
875	21	12	9e-05	0.00028	1.536e+02	-0.053	cytoplasmic sequestering of protein
876	48	22	9e-05	0.00028	9.249e+02	-0.171	cellular response to retinoic acid
877	22	11	9e-05	0.00026	1.875e+02	0.302	actin filament capping
878	53	30	8e-05	0.00025	9.608e+02	0.167	protein secretion
879	30	23	8e-05	0.00025	1.892e+02	0.64	G2 DNA damage checkpoint
880	37	21	8e-05	0.00025	4.709e+02	0.049	regulation of TOR signaling
881	25	15	8e-05	0.00025	2.054e+02	0.109	protein localization to nucleus
882	29	15	8e-05	0.00024	3.149e+02	-0.24	leukotriene metabolic process
883	22	12	8e-05	0.00024	1.755e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
884	29	18	8e-05	0.00023	2.641e+02	0.397	heme metabolic process
885	22	11	7e-05	0.00022	1.875e+02	0.282	peptide cross-linking
886	25	12	6e-05	0.00019	2.483e+02	-0.164	regulation of cell fate commitment
887	35	26	6e-05	0.00019	2.787e+02	0.408	spindle assembly
888	47	32	6e-05	0.00019	5.974e+02	0.683	negative regulation of nuclear division
889	39	35	5e-05	0.00016	1.502e+02	0.51	membrane disassembly & nuclear envelope disassembly
890	33	25	5e-05	0.00016	2.360e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
891	46	40	4e-05	0.00013	2.603e+02	0.35	transcription-coupled nucleotide-excision repair
892	80	48	4e-05	0.00013	2.045e+03	0.205	iron ion homeostasis
893	23	14	4e-05	0.00013	1.715e+02	0.065	branching involved in mammary gland duct morphogenesis
894	38	28	4e-05	0.00013	3.343e+02	0.264	demethylation
895	167	119	4e-05	0.00013	6.738e+03	0.253	nucleoside phosphate biosynthetic process
896	67	52	4e-05	0.00012	8.928e+02	0.252	ATP catabolic process
897	27	15	4e-05	0.00012	2.582e+02	0.173	developmental induction
898	20	8	4e-05	0.00011	1.806e+02	-0.137	positive regulation of cytokine production involved in immune response
899	103	89	4e-05	0.00011	1.332e+03	0.188	SRP-dependent cotranslational protein targeting to membrane
900	56	33	4e-05	0.00011	1.029e+03	0.167	body fluid secretion
901	27	19	4e-05	0.00011	1.883e+02	0.436	nerve development
902	40	19	2e-05	7e-05	6.301e+02	-0.049	negative regulation of T cell proliferation
903	60	46	2e-05	6e-05	7.440e+02	0.206	mRNA export from nucleus
904	28	16	2e-05	6e-05	2.701e+02	0.13	peptidyl-proline modification
905	36	23	2e-05	5e-05	3.892e+02	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
906	28	17	2e-05	5e-05	2.531e+02	0.356	positive regulation of DNA binding
907	34	24	2e-05	5e-05	2.947e+02	0.37	carbohydrate derivative transport
908	25	13	1e-05	4e-05	2.343e+02	0.211	insulin secretion
909	95	72	1e-05	2e-05	1.908e+03	0.316	signal transduction in response to DNA damage
910	23	12	0.0	1e-05	1.985e+02	0.091	vesicle docking involved in exocytosis
911	58	43	0.0	1e-05	7.601e+02	0.074	hexose transport & glucose transport
912	43	25	0.0	1e-05	6.187e+02	-0.109	positive regulation of actin filament polymerization
913	50	26	0.0	1e-05	9.195e+02	0.297	protein polymerization