Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	352	287	1.0	0.0	1.979e+04	0.453	DNA repair
2	246	209	1.0	0.0	8.144e+03	0.26	translation
3	179	131	1.0	0.0	7.288e+03	0.22	protein folding
4	372	266	1.0	0.0	3.221e+04	0.291	cellular amino acid metabolic process
5	315	153	1.0	0.0	3.661e+04	0.019	synaptic transmission
6	382	227	1.0	0.0	4.504e+04	0.118	multicellular organismal development
7	315	249	0.99614	0.01078	1.784e+04	0.65	organelle fission
8	374	318	0.9832	0.05039	1.838e+04	0.685	mitotic cell cycle
9	140	85	0.95215	0.07859	6.108e+03	0.436	xenobiotic metabolic process
10	38	29	0.93337	0.15287	3.054e+02	1.478	digestion
11	172	141	0.9026	0.12411	4.752e+03	0.635	DNA replication
12	284	155	0.9	0.3	2.741e+04	0.106	sensory perception
13	171	141	0.9	0.3	4.584e+03	0.723	chromosome organization
14	353	234	0.9	0.3	3.340e+04	0.158	nitrogen compound transport
15	101	54	0.87616	0.20491	3.623e+03	0.02	neuron projection development
16	165	117	0.86108	0.26844	6.646e+03	0.089	Golgi vesicle transport
17	359	276	0.8	0.4	2.511e+04	0.177	mRNA processing
18	283	249	0.8	0.4	8.694e+03	0.338	ncRNA metabolic process
19	324	215	0.8	0.4	2.821e+04	0.147	carbohydrate derivative biosynthetic process
20	405	266	0.7913	0.39649	4.428e+04	0.276	monocarboxylic acid metabolic process
21	66	37	0.75182	0.29936	1.497e+03	0.15	neuropeptide signaling pathway
22	215	111	0.7082	0.44623	1.657e+04	0.135	epithelium development
23	393	280	0.7	0.45826	3.611e+04	0.288	cellular macromolecular complex assembly
24	331	172	0.63339	0.4528	3.848e+04	0.02	metal ion transport
25	115	64	0.62701	0.46277	4.527e+03	0.179	ameboidal cell migration
26	116	65	0.60066	0.48909	4.577e+03	0.232	negative regulation of peptidase activity
27	395	198	0.60012	0.48976	5.577e+04	0.039	regulation of secretion
28	156	71	0.6	0.4899	9.572e+03	-0.009	cell-cell adhesion
29	347	240	0.58972	0.43928	3.004e+04	0.392	regulation of cell cycle process
30	234	176	0.57862	0.47645	1.155e+04	0.38	glycosylation
31	74	53	0.55016	0.3656	1.332e+03	0.509	biological phase
32	199	106	0.52638	0.44997	1.389e+04	0.143	response to nutrient levels
33	140	85	0.51781	0.48481	6.108e+03	0.216	skeletal system development
34	111	74	0.50206	0.49797	3.393e+03	0.163	cellular carbohydrate metabolic process
35	51	28	0.49408	0.39117	9.154e+02	0.126	acute inflammatory response
36	99	49	0.4827	0.40019	3.684e+03	0.084	B cell activation
37	72	46	0.45848	0.47171	1.534e+03	0.285	cartilage development
38	156	76	0.43678	0.39967	9.156e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
39	231	174	0.42146	0.47642	1.121e+04	0.382	protein glycosylation & macromolecule glycosylation
40	100	80	0.41372	0.44422	1.786e+03	0.425	carbohydrate catabolic process
41	382	214	0.4106	0.44817	4.781e+04	0.093	organic hydroxy compound metabolic process
42	280	167	0.40837	0.38043	2.443e+04	0.153	anion transport
43	204	117	0.40192	0.48587	1.366e+04	0.129	reproductive structure development
44	45	30	0.40132	0.48	5.677e+02	0.321	regulation of pH
45	54	46	0.40092	0.32566	4.019e+02	0.273	ribonucleoprotein complex biogenesis
46	20	12	0.40011	0.48981	1.327e+02	0.547	calcium-independent cell-cell adhesion
47	31	21	0.38826	0.3319	2.650e+02	0.21	neural precursor cell proliferation
48	24	16	0.38304	0.39564	1.645e+02	0.466	tumor necrosis factor-mediated signaling pathway
49	33	23	0.36385	0.45461	2.848e+02	0.667	placenta development
50	91	71	0.34944	0.43546	1.611e+03	0.21	mitochondrial transport
51	45	36	0.34916	0.43434	3.677e+02	0.188	protein targeting to mitochondrion
52	68	37	0.34528	0.4103	1.631e+03	0.21	embryonic skeletal system morphogenesis
53	174	94	0.34129	0.44439	1.054e+04	0.271	regulation of hormone levels
54	33	25	0.33648	0.28717	2.360e+02	0.45	axon cargo transport
55	40	32	0.33534	0.3151	2.914e+02	0.194	transcription from RNA polymerase III promoter
56	248	134	0.33523	0.41026	2.118e+04	0.018	nervous system development
57	24	15	0.3348	0.32992	1.805e+02	0.413	ephrin receptor signaling pathway
58	49	32	0.31882	0.33965	6.937e+02	0.314	secretion by tissue
59	236	154	0.30218	0.45687	1.555e+04	0.297	male gamete generation
60	354	185	0.30081	0.45773	4.370e+04	0.057	organ morphogenesis
61	355	181	0.30011	0.45819	4.475e+04	0.004	cation homeostasis
62	183	129	0.3	0.45826	8.249e+03	0.423	monosaccharide metabolic process
63	98	60	0.2918	0.44623	2.985e+03	0.569	epidermis development
64	118	53	0.28928	0.39834	5.557e+03	-0.055	homophilic cell adhesion
65	81	40	0.2858	0.35857	2.479e+03	-0.018	response to calcium ion
66	31	23	0.28304	0.27688	2.201e+02	0.693	endocrine pancreas development
67	35	10	0.27866	0.26279	6.377e+02	-0.155	positive regulation of transporter activity
68	84	57	0.27767	0.42805	1.897e+03	0.399	transition metal ion transport
69	41	26	0.27078	0.33406	5.084e+02	0.448	cell fate specification
70	32	27	0.26841	0.28696	1.503e+02	0.31	ribosome biogenesis
71	284	140	0.26027	0.40995	2.958e+04	0.125	extracellular matrix organization
72	167	119	0.25042	0.33588	6.738e+03	0.253	nucleoside phosphate biosynthetic process
73	145	75	0.24922	0.39156	7.602e+03	-0.037	response to wounding
74	73	57	0.24221	0.37267	1.039e+03	0.242	cellular component biogenesis
75	175	100	0.23158	0.347	1.013e+04	0.058	monovalent inorganic cation transport
76	46	31	0.23108	0.28742	5.826e+02	0.248	regulation of protein tyrosine kinase activity
77	59	29	0.2283	0.39483	1.328e+03	0.213	epithelial cell migration
78	354	229	0.22082	0.39168	3.486e+04	0.168	small molecule biosynthetic process
79	202	120	0.21828	0.36486	1.291e+04	0.077	response to virus
80	96	78	0.21044	0.28968	1.555e+03	0.1	respiratory electron transport chain
81	118	82	0.21013	0.37981	3.563e+03	0.2	cofactor biosynthetic process
82	284	216	0.2	0.4	1.638e+04	0.179	RNA splicing
83	198	171	0.2	0.4	4.856e+03	0.294	ncRNA processing
84	384	201	0.2	0.4	5.115e+04	0.022	ion homeostasis
85	306	196	0.19968	0.30281	2.659e+04	0.072	transcription from RNA polymerase II promoter
86	76	45	0.19932	0.33675	1.874e+03	0.633	collagen metabolic process
87	46	29	0.18898	0.31482	6.433e+02	0.134	inorganic anion transport
88	75	56	0.18484	0.37122	1.242e+03	0.669	nucleosome assembly
89	246	130	0.18424	0.36851	2.122e+04	0.105	regulation of peptidase activity
90	47	38	0.18246	0.36703	3.855e+02	0.188	establishment of protein localization to mitochondrion
91	260	171	0.17052	0.34735	1.859e+04	0.281	gamete generation
92	116	97	0.16415	0.33526	2.001e+03	0.195	ribonucleoprotein complex assembly
93	215	129	0.1634	0.32227	1.444e+04	0.305	steroid metabolic process
94	63	36	0.15991	0.27908	1.341e+03	-0.007	wound healing
95	160	91	0.15841	0.23428	8.525e+03	0.03	brain development
96	149	116	0.14634	0.19609	4.301e+03	0.3	nucleoside monophosphate metabolic process
97	60	30	0.14589	0.2983	1.356e+03	-0.112	aminoglycan catabolic process
98	42	23	0.14572	0.28725	6.248e+02	0.164	negative regulation of protein polymerization
99	49	25	0.14508	0.31508	8.958e+02	0.26	endothelial cell migration
100	62	34	0.14221	0.16167	1.349e+03	-0.034	female pregnancy
101	180	91	0.14179	0.29585	1.185e+04	0.071	gland development
102	33	19	0.1412	0.28696	3.705e+02	0.156	acute-phase response
103	105	51	0.14103	0.18582	4.192e+03	-0.134	multi-organism reproductive process
104	38	21	0.13978	0.19864	5.087e+02	0.338	excretion
105	66	43	0.13968	0.30649	1.255e+03	0.795	collagen catabolic process
106	212	101	0.13932	0.2745	1.703e+04	-0.101	response to decreased oxygen levels
107	88	51	0.13874	0.27847	2.563e+03	0.553	multicellular organismal metabolic process
108	224	124	0.13873	0.30944	1.698e+04	0.204	epithelial cell differentiation
109	81	60	0.13759	0.20907	1.476e+03	0.091	carbohydrate transport
110	225	159	0.13621	0.29829	1.233e+04	0.29	cofactor metabolic process
111	240	143	0.13549	0.30068	1.807e+04	0.159	organic anion transport
112	94	55	0.13364	0.19547	2.892e+03	0.205	appendage morphogenesis & limb morphogenesis
113	90	43	0.1326	0.17567	3.123e+03	-0.173	multi-multicellular organism process
114	132	68	0.13194	0.30462	6.332e+03	-0.003	regulation of organ morphogenesis
115	181	102	0.13131	0.2982	1.097e+04	0.1	detection of stimulus
116	235	153	0.12998	0.26513	1.547e+04	0.293	spermatogenesis
117	73	46	0.1254	0.30121	1.606e+03	0.734	multicellular organismal catabolic process
118	21	18	0.12294	0.2626	6.082e+01	0.469	glycerol ether metabolic process
119	260	192	0.11943	0.29918	1.487e+04	0.123	establishment of protein localization to organelle
120	188	98	0.11729	0.25012	1.263e+04	-0.111	regulation of anatomical structure size
121	95	73	0.11516	0.29839	1.836e+03	0.601	nucleosome organization
122	68	26	0.11141	0.29814	2.053e+03	-0.285	positive regulation of inflammatory response
123	380	242	0.11114	0.29814	4.092e+04	0.121	organophosphate biosynthetic process
124	213	117	0.10949	0.29802	1.548e+04	0.1	negative regulation of hydrolase activity
125	46	21	0.10842	0.20946	8.525e+02	-0.046	regulation of B cell proliferation
126	346	224	0.10705	0.29803	3.330e+04	0.068	generation of precursor metabolites and energy
127	86	48	0.10376	0.29896	2.539e+03	-0.021	regulation of actin filament polymerization
128	32	18	0.10342	0.29898	3.566e+02	0.034	protein trimerization
129	122	101	0.10213	0.29936	2.313e+03	0.207	ribonucleoprotein complex subunit organization
130	97	60	0.10017	0.29994	2.889e+03	0.362	sensory perception of mechanical stimulus
131	60	48	0.1	0.3	6.496e+02	0.404	pyruvate metabolic process
132	297	215	0.1	0.3	2.021e+04	0.334	cellular component disassembly
133	238	127	0.1	0.3	1.973e+04	0.124	regulation of endopeptidase activity
134	34	24	0.1	0.3	2.947e+02	0.37	carbohydrate derivative transport
135	187	133	0.09969	0.16075	8.455e+03	0.152	nuclear transport
136	231	155	0.09896	0.19926	1.427e+04	0.26	small molecule catabolic process
137	69	43	0.09667	0.14557	1.457e+03	0.319	response to starvation
138	184	128	0.09559	0.18118	8.555e+03	0.406	regulation of mitotic cell cycle phase transition
139	56	35	0.0953	0.2859	9.602e+02	0.248	monovalent inorganic cation homeostasis
140	120	81	0.09402	0.28206	3.879e+03	0.165	glucose metabolic process
141	220	103	0.09314	0.20365	1.852e+04	-0.046	positive regulation of protein serine/threonine kinase activity
142	36	27	0.09167	0.20149	2.876e+02	0.917	digestive system process
143	210	100	0.09164	0.16577	1.672e+04	-0.102	response to hypoxia
144	56	33	0.08713	0.21127	1.029e+03	0.167	body fluid secretion
145	26	20	0.0863	0.13196	1.415e+02	0.206	protein sumoylation
146	65	40	0.08493	0.20884	1.315e+03	0.095	neural tube closure
147	20	16	0.08393	0.2518	7.480e+01	0.318	zinc ion transport
148	125	69	0.0839	0.1616	5.378e+03	0.396	hormone metabolic process
149	361	178	0.08351	0.17504	4.731e+04	0.041	regulation of protein serine/threonine kinase activity
150	188	98	0.07742	0.23225	1.263e+04	0.077	protein processing
151	234	133	0.07606	0.14966	1.805e+04	0.023	response to oxidative stress
152	124	59	0.07524	0.22571	5.906e+03	0.051	response to bacterium
153	37	31	0.07372	0.13617	2.069e+02	0.515	monosaccharide catabolic process
154	67	39	0.0733	0.2199	1.487e+03	-0.124	reactive oxygen species metabolic process
155	95	77	0.07135	0.21406	1.538e+03	0.443	single-organism carbohydrate catabolic process
156	144	73	0.07065	0.20448	7.608e+03	-0.09	glycosaminoglycan metabolic process
157	100	53	0.06825	0.19274	3.577e+03	-0.1	regulation of carbohydrate metabolic process
158	111	82	0.06822	0.11208	2.772e+03	0.207	macromolecule methylation
159	70	61	0.06682	0.08697	5.891e+02	0.763	DNA conformation change
160	38	31	0.06602	0.17517	2.447e+02	0.506	purine nucleobase metabolic process
161	57	44	0.06578	0.11094	6.589e+02	0.324	DNA modification
162	92	57	0.06544	0.19581	2.596e+03	0.307	regulation of microtubule-based process
163	305	174	0.06506	0.19519	3.027e+04	0.106	alcohol metabolic process
164	137	70	0.06376	0.13437	6.856e+03	0.039	regulation of peptide hormone secretion
165	216	143	0.06281	0.08831	1.278e+04	0.162	covalent chromatin modification
166	104	47	0.06011	0.18034	4.311e+03	0.0	negative regulation of leukocyte activation
167	122	88	0.0592	0.11427	3.530e+03	0.179	methylation
168	92	52	0.05666	0.13772	2.869e+03	0.059	central nervous system development
169	134	70	0.05611	0.16834	6.456e+03	0.099	negative regulation of response to external stimulus
170	110	67	0.0557	0.08594	3.776e+03	0.058	lipid modification
171	174	107	0.05547	0.0976	9.242e+03	0.424	regulation of cell division
172	96	58	0.05517	0.0818	2.911e+03	0.189	steroid biosynthetic process
173	35	23	0.05425	0.15844	3.534e+02	0.43	cerebral cortex development
174	73	39	0.05322	0.0919	1.905e+03	-0.115	canonical Wnt signaling pathway
175	104	81	0.05302	0.09195	2.110e+03	0.248	ATP metabolic process
176	49	34	0.05286	0.10446	6.270e+02	0.333	organophosphate ester transport
177	30	15	0.05285	0.05866	3.448e+02	0.146	activation of Ras GTPase activity
178	221	105	0.05262	0.13306	1.851e+04	-0.041	activation of protein kinase activity
179	69	43	0.05232	0.15697	1.457e+03	0.386	cellular response to nutrient levels
180	53	42	0.04922	0.14617	5.252e+02	0.733	cell cycle phase
181	140	93	0.04864	0.14591	5.401e+03	0.075	mitochondrion organization
182	71	62	0.04696	0.13818	5.979e+02	0.739	meiotic cell cycle process
183	61	33	0.04692	0.09781	1.321e+03	-0.082	protein heterooligomerization
184	177	107	0.04443	0.12683	9.756e+03	0.259	negative regulation of organelle organization
185	53	24	0.04421	0.0865	1.134e+03	-0.269	striated muscle contraction
186	290	187	0.04315	0.12944	2.371e+04	0.317	regulation of mitotic cell cycle
187	30	23	0.04304	0.06419	1.892e+02	0.331	DNA alkylation & DNA methylation
188	24	15	0.04232	0.12202	1.805e+02	0.097	regulation of glycoprotein biosynthetic process
189	22	10	0.04157	0.09906	2.005e+02	0.08	activation of Rho GTPase activity
190	333	180	0.03934	0.11054	3.774e+04	0.054	response to other organism
191	183	130	0.03925	0.08252	8.122e+03	0.15	nucleocytoplasmic transport
192	96	47	0.03916	0.10319	3.491e+03	-0.031	axonogenesis
193	20	14	0.03903	0.07778	1.057e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
194	129	66	0.03743	0.03668	6.080e+03	0.01	cell cycle arrest
195	129	70	0.03709	0.08214	5.809e+03	-0.017	regulation of cellular component size
196	378	262	0.03668	0.06703	3.535e+04	0.248	chromatin modification
197	137	104	0.03666	0.10023	3.920e+03	0.656	cell cycle checkpoint
198	21	18	0.03659	0.05728	6.082e+01	0.469	ether metabolic process
199	93	71	0.03625	0.05442	1.793e+03	0.204	nuclear export
200	33	15	0.03621	0.05461	4.443e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
201	106	56	0.03584	0.10753	4.024e+03	-0.047	regulation of protein polymerization
202	112	50	0.03571	0.09531	5.031e+03	-0.025	negative regulation of cell activation
203	81	62	0.03407	0.05858	1.354e+03	0.2	DNA-templated transcription, termination
204	132	104	0.03393	0.09429	3.259e+03	0.293	purine nucleoside monophosphate metabolic process
205	26	19	0.03316	0.0625	1.615e+02	0.291	negative regulation of chromatin modification
206	193	116	0.03304	0.0661	1.165e+04	0.06	lipid catabolic process
207	47	26	0.03146	0.08405	7.736e+02	0.266	regulation of kidney development
208	88	51	0.03082	0.0583	2.563e+03	0.024	neuron migration
209	152	77	0.03063	0.06831	8.471e+03	-0.077	aminoglycan metabolic process
210	206	111	0.03	0.06359	1.473e+04	-0.004	ion transmembrane transport
211	23	18	0.02999	0.04606	1.057e+02	1.03	keratinization
212	26	16	0.02993	0.0898	2.153e+02	0.056	chloride transport
213	104	48	0.02944	0.05715	4.253e+03	-0.045	defense response to bacterium
214	21	14	0.02932	0.06908	1.267e+02	0.899	regulation of calcium ion-dependent exocytosis
215	24	19	0.02912	0.05243	1.106e+02	0.2	protein export from nucleus
216	143	111	0.02898	0.05587	4.002e+03	0.278	ribonucleoside monophosphate metabolic process
217	90	64	0.0286	0.0572	1.992e+03	0.188	coenzyme biosynthetic process
218	32	25	0.02845	0.0849	2.031e+02	0.12	cellular respiration
219	80	36	0.02822	0.06869	2.571e+03	-0.15	response to tumor necrosis factor
220	54	23	0.02791	0.07039	1.223e+03	-0.154	positive regulation of neuron projection development
221	31	19	0.02698	0.05982	3.058e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
222	98	49	0.02684	0.08051	3.585e+03	-0.007	regulation of dephosphorylation
223	95	52	0.02645	0.04122	3.147e+03	-0.111	regulation of cellular carbohydrate metabolic process
224	190	103	0.02636	0.03932	1.250e+04	0.02	regulation of protein complex assembly
225	74	46	0.02558	0.07674	1.679e+03	0.66	extracellular matrix disassembly
226	24	15	0.02553	0.05841	1.805e+02	0.633	intermediate filament-based process
227	29	17	0.02442	0.05085	2.820e+02	0.161	negative regulation of neuron projection development
228	25	21	0.02351	0.07052	9.467e+01	0.172	C-terminal protein lipidation
229	32	20	0.02298	0.04948	3.177e+02	0.332	peripheral nervous system development
230	345	212	0.02199	0.06598	3.550e+04	0.333	microtubule-based process
231	29	21	0.02177	0.03923	2.042e+02	-0.02	protein-lipid complex subunit organization
232	65	49	0.02083	0.02693	9.130e+02	0.505	DNA damage checkpoint
233	200	104	0.02066	0.06198	1.429e+04	0.073	protein maturation
234	65	29	0.02038	0.03562	1.714e+03	-0.045	negative regulation of T cell activation
235	255	193	0.01992	0.05976	1.344e+04	0.498	cell cycle phase transition & mitotic cell cycle phase transition
236	23	14	0.01962	0.03211	1.715e+02	0.661	intermediate filament cytoskeleton organization
237	42	17	0.01935	0.04742	7.674e+02	-0.233	regulation of sodium ion transport
238	40	17	0.01923	0.04434	6.770e+02	-0.22	positive regulation of protein binding
239	20	18	0.01916	0.03245	3.989e+01	0.546	binding of sperm to zona pellucida
240	60	43	0.01887	0.05146	8.781e+02	0.376	nucleobase metabolic process
241	70	53	0.01882	0.03482	1.045e+03	0.215	DNA catabolic process
242	79	44	0.01878	0.05633	2.150e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
243	37	20	0.0185	0.03144	4.918e+02	-0.074	regulation of neuronal synaptic plasticity
244	38	28	0.01844	0.03604	3.343e+02	0.264	demethylation
245	46	32	0.01828	0.03656	5.507e+02	0.419	cellular response to starvation
246	24	21	0.01827	0.05431	6.976e+01	0.927	chromosome organization involved in meiosis
247	110	75	0.01817	0.04422	3.210e+03	0.592	regulation of nuclear division
248	92	77	0.01804	0.05412	1.260e+03	0.197	RNA 3'-end processing
249	213	140	0.018	0.04597	1.257e+04	0.144	histone modification
250	64	34	0.01797	0.03095	1.475e+03	-0.103	regulation of glucose metabolic process
251	82	35	0.01706	0.05025	2.790e+03	-0.021	regulation of epithelial cell differentiation
252	49	38	0.01675	0.04378	4.818e+02	0.209	cell redox homeostasis
253	105	70	0.01673	0.02481	3.040e+03	0.259	response to ionizing radiation
254	33	17	0.01647	0.0494	4.074e+02	0.153	negative regulation of actin filament polymerization
255	164	117	0.01634	0.0453	6.485e+03	0.247	nucleotide biosynthetic process
256	53	26	0.01619	0.02296	1.075e+03	-0.157	glycosaminoglycan catabolic process
257	67	35	0.0157	0.0471	1.636e+03	-0.025	post-embryonic development
258	285	140	0.01561	0.04684	2.986e+04	0.124	extracellular structure organization
259	59	32	0.01549	0.04414	1.234e+03	-0.068	positive regulation of apoptotic signaling pathway
260	20	15	0.01543	0.03539	9.076e+01	0.782	regulation of branching involved in ureteric bud morphogenesis
261	177	85	0.01511	0.04532	1.186e+04	0.029	negative regulation of immune system process
262	95	43	0.01456	0.04367	3.600e+03	-0.19	response to glucocorticoid
263	162	139	0.01412	0.03439	3.394e+03	0.579	DNA recombination
264	23	16	0.0138	0.03583	1.406e+02	0.573	regulation of mesonephros development
265	73	45	0.01376	0.04113	1.652e+03	0.073	nuclear import
266	29	16	0.0134	0.0402	2.990e+02	0.051	positive regulation of lipid transport
267	51	32	0.01298	0.02008	7.939e+02	0.134	negative regulation of phosphatase activity
268	37	29	0.01284	0.03773	2.677e+02	0.98	spindle checkpoint
269	62	33	0.0128	0.0384	1.383e+03	-0.071	developmental growth involved in morphogenesis
270	101	53	0.01276	0.02572	3.676e+03	-0.142	cell fate commitment
271	131	69	0.01227	0.0368	6.134e+03	0.108	developmental growth
272	66	31	0.01216	0.02433	1.709e+03	0.042	negative regulation of protein complex assembly
273	42	28	0.01204	0.0325	4.953e+02	0.108	regulation of RNA stability
274	23	10	0.01204	0.0203	2.254e+02	0.064	dendritic cell differentiation
275	43	28	0.01204	0.0149	5.381e+02	0.175	androgen receptor signaling pathway
276	73	57	0.01186	0.03557	1.039e+03	0.286	purine nucleoside monophosphate catabolic process
277	26	19	0.01162	0.02888	1.615e+02	0.246	RNA stabilization & mRNA stabilization
278	44	21	0.01148	0.02136	7.581e+02	-0.095	cardiac muscle tissue morphogenesis
279	441	262	0.01124	0.03106	5.956e+04	0.068	lipid biosynthetic process
280	245	170	0.0112	0.03359	1.510e+04	0.225	protein catabolic process
281	100	69	0.01116	0.0286	2.602e+03	0.208	regulation of gene expression, epigenetic
282	23	14	0.01115	0.02635	1.715e+02	-0.065	bicarbonate transport
283	173	121	0.0111	0.02163	7.498e+03	0.199	coenzyme metabolic process
284	66	40	0.01055	0.02835	1.381e+03	0.055	tube closure
285	61	28	0.01051	0.03152	1.485e+03	-0.142	negative regulation of leukocyte differentiation
286	82	50	0.0104	0.02245	2.107e+03	0.04	peptide metabolic process
287	133	77	0.01036	0.03108	5.813e+03	0.079	membrane lipid metabolic process
288	80	47	0.01028	0.01991	2.092e+03	-0.012	organic hydroxy compound transport
289	60	49	0.01018	0.01882	6.010e+02	0.306	RNA modification
290	67	52	0.01014	0.03041	8.928e+02	0.252	ATP catabolic process
291	262	136	0.00984	0.02952	2.435e+04	-0.039	growth
292	62	25	0.0097	0.02911	1.659e+03	-0.168	cellular response to tumor necrosis factor
293	79	43	0.0097	0.0291	2.194e+03	-0.131	regulation of response to cytokine stimulus
294	69	47	0.00966	0.02891	1.277e+03	0.182	negative regulation of DNA metabolic process
295	133	102	0.00956	0.01219	3.593e+03	0.125	electron transport chain
296	37	25	0.00952	0.02375	3.772e+02	0.439	porphyrin-containing compound metabolic process
297	34	20	0.00949	0.02402	3.844e+02	-0.004	somitogenesis
298	140	72	0.00939	0.01879	7.122e+03	0.058	regulation of peptide secretion
299	93	62	0.00917	0.02167	2.390e+03	0.124	protein acetylation
300	64	39	0.00914	0.01633	1.291e+03	0.112	regulation of fatty acid metabolic process
301	21	14	0.00912	0.02736	1.267e+02	0.778	sympathetic nervous system development
302	83	63	0.00907	0.02078	1.455e+03	0.362	positive regulation of ligase activity
303	271	154	0.00904	0.01818	2.410e+04	-0.002	glycerolipid metabolic process
304	26	9	0.00897	0.01568	3.261e+02	-0.331	multicellular organismal signaling
305	39	15	0.00887	0.01312	6.831e+02	-0.238	fluid transport
306	155	69	0.0088	0.02641	9.583e+03	-0.208	cognition
307	343	208	0.00845	0.01886	3.567e+04	0.127	response to radiation
308	33	19	0.00824	0.01668	3.705e+02	0.39	neurogenesis
309	105	40	0.00823	0.02318	4.858e+03	-0.324	positive regulation of ion transport
310	55	36	0.00814	0.0197	8.689e+02	0.526	tetrapyrrole metabolic process
311	321	202	0.00809	0.02428	2.992e+04	0.127	modification by symbiont of host morphology or physiology
312	173	102	0.00801	0.02404	9.590e+03	0.023	glycerophospholipid biosynthetic process
313	78	46	0.00797	0.01307	1.982e+03	-0.025	triglyceride metabolic process
314	82	40	0.00793	0.01882	2.561e+03	0.004	regulation of synaptic plasticity
315	35	18	0.00778	0.01821	4.581e+02	0.029	ventricular cardiac muscle tissue morphogenesis
316	89	40	0.00776	0.02102	3.178e+03	-0.035	negative regulation of lymphocyte activation
317	34	27	0.00775	0.01753	2.170e+02	0.194	ER-associated ubiquitin-dependent protein catabolic process
318	37	21	0.00766	0.01394	4.709e+02	0.049	regulation of TOR signaling
319	117	96	0.00754	0.02064	2.212e+03	0.22	protein complex disassembly
320	71	55	0.0075	0.01505	1.007e+03	0.616	DNA integrity checkpoint
321	224	105	0.00749	0.02211	1.918e+04	-0.121	response to oxygen levels
322	29	19	0.00748	0.02141	2.451e+02	0.228	anion homeostasis
323	126	64	0.00731	0.02194	5.834e+03	0.028	regulation of insulin secretion
324	68	53	0.00723	0.02168	9.076e+02	0.265	nucleic acid phosphodiester bond hydrolysis
325	26	12	0.0072	0.01568	2.752e+02	0.173	regulation of interleukin-10 production
326	27	19	0.00718	0.02153	1.883e+02	0.436	nerve development
327	52	23	0.00704	0.01199	1.108e+03	0.003	positive regulation of leukocyte chemotaxis
328	27	21	0.00703	0.0211	1.475e+02	0.173	intra-Golgi vesicle-mediated transport
329	21	7	0.00698	0.02095	2.195e+02	-0.348	cardiac conduction
330	56	26	0.00698	0.02094	1.244e+03	-0.104	positive regulation of cytokine biosynthetic process
331	147	118	0.00696	0.02026	3.780e+03	0.56	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
332	114	64	0.0068	0.0204	4.414e+03	0.228	negative regulation of endopeptidase activity
333	23	15	0.00679	0.01744	1.565e+02	0.066	regulation of type I interferon-mediated signaling pathway
334	244	150	0.00675	0.02026	1.800e+04	0.114	response to light stimulus
335	22	15	0.00668	0.01484	1.336e+02	-0.037	positive regulation of cytokine-mediated signaling pathway
336	43	19	0.00652	0.01059	7.623e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
337	363	220	0.00644	0.01931	3.987e+04	0.158	multicellular organismal reproductive process
338	61	39	0.00639	0.01347	1.103e+03	0.218	glycoprotein metabolic process
339	71	46	0.00635	0.01032	1.463e+03	0.143	regulation of nuclease activity
340	29	17	0.00634	0.01631	2.820e+02	0.254	regulation of bone remodeling
341	44	26	0.00632	0.01897	6.366e+02	0.568	alcohol catabolic process
342	49	19	0.00631	0.01292	1.066e+03	-0.224	multi-organism behavior
343	80	48	0.0063	0.01891	2.045e+03	0.205	iron ion homeostasis
344	87	43	0.00626	0.01879	2.855e+03	-0.126	response to retinoic acid
345	35	26	0.006	0.01529	2.787e+02	0.317	negative regulation of DNA replication
346	82	41	0.00593	0.01778	2.518e+03	0.016	activation of cysteine-type endopeptidase activity involved in apoptotic process
347	194	94	0.00585	0.01356	1.413e+04	-0.03	positive regulation of secretion
348	65	42	0.0057	0.01159	1.233e+03	0.146	positive regulation of nuclease activity
349	54	26	0.00565	0.00989	1.130e+03	-0.098	positive regulation of osteoblast differentiation
350	24	17	0.00557	0.01672	1.475e+02	0.242	negative regulation of histone modification
351	63	32	0.0055	0.01473	1.478e+03	0.087	regulation of protein complex disassembly
352	65	28	0.00549	0.0132	1.752e+03	-0.067	regulation of interferon-gamma production
353	213	122	0.00536	0.01509	1.489e+04	0.013	glycerophospholipid metabolic process
354	166	86	0.00534	0.01065	9.921e+03	0.072	regulation of hormone secretion
355	22	13	0.0052	0.00988	1.626e+02	0.097	negative regulation of endothelial cell proliferation
356	21	14	0.0052	0.0156	1.267e+02	0.313	fat-soluble vitamin metabolic process
357	31	27	0.0052	0.01051	1.185e+02	0.698	DNA geometric change
358	137	88	0.0052	0.01523	5.442e+03	0.087	response to topologically incorrect protein
359	23	7	0.00517	0.01552	2.734e+02	-0.099	calcium-dependent cell-cell adhesion
360	21	10	0.00511	0.01532	1.776e+02	0.414	photoreceptor cell maintenance
361	95	59	0.00503	0.01456	2.758e+03	0.046	protein import
362	155	73	0.00499	0.01392	9.245e+03	-0.05	regulation of synaptic transmission
363	35	30	0.00492	0.01144	1.652e+02	0.237	vesicle coating
364	74	49	0.0049	0.00706	1.536e+03	0.172	dicarboxylic acid metabolic process
365	38	24	0.00487	0.01193	4.399e+02	0.257	negative regulation of chromosome organization
366	33	13	0.00482	0.01447	4.852e+02	-0.133	negative regulation of nucleotide metabolic process
367	28	14	0.00482	0.01446	3.010e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
368	444	274	0.00477	0.0143	5.771e+04	0.101	peptidyl-amino acid modification
369	63	40	0.00476	0.00995	1.188e+03	0.129	activation of signaling protein activity involved in unfolded protein response
370	52	22	0.00473	0.01418	1.139e+03	-0.068	extrinsic apoptotic signaling pathway
371	92	65	0.0047	0.0141	2.108e+03	0.663	regulation of mitosis
372	27	11	0.00462	0.01276	3.210e+02	-0.119	negative regulation of lymphocyte differentiation
373	95	45	0.00458	0.01373	3.496e+03	-0.004	carbohydrate homeostasis & glucose homeostasis
374	42	22	0.00456	0.00946	6.478e+02	-0.014	cellular response to alcohol
375	28	16	0.00455	0.01018	2.701e+02	0.13	peptidyl-proline modification
376	124	55	0.00452	0.01134	6.178e+03	-0.107	regulation of protein secretion
377	292	232	0.00445	0.01096	1.512e+04	0.688	nuclear division
378	21	13	0.00441	0.00907	1.406e+02	-0.074	midbrain development
379	94	47	0.00439	0.00889	3.301e+03	0.034	skeletal system morphogenesis
380	39	27	0.00434	0.01302	4.010e+02	0.12	cellular response to UV
381	80	50	0.00424	0.01213	1.946e+03	0.038	lipid homeostasis
382	76	37	0.00423	0.00852	2.206e+03	-0.019	homeostasis of number of cells
383	23	14	0.00418	0.01032	1.715e+02	0.065	branching involved in mammary gland duct morphogenesis
384	56	23	0.00417	0.0094	1.343e+03	-0.022	regulation of bone mineralization
385	25	9	0.00414	0.0056	2.962e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
386	75	43	0.00412	0.01236	1.888e+03	0.525	cellular hormone metabolic process
387	38	24	0.00405	0.01214	4.399e+02	0.289	negative regulation of proteolysis
388	80	43	0.00396	0.01189	2.273e+03	0.093	cilium assembly & cilium organization
389	81	39	0.00395	0.00723	2.522e+03	-0.037	cellular response to decreased oxygen levels & cellular response to hypoxia
390	99	83	0.00394	0.00959	1.445e+03	0.165	translational elongation
391	50	20	0.00391	0.01147	1.090e+03	-0.318	regulation of cyclase activity
392	55	22	0.0039	0.01169	1.316e+03	-0.327	regulation of acute inflammatory response
393	207	122	0.00385	0.01046	1.367e+04	0.001	DNA-templated transcription, initiation
394	23	12	0.00382	0.01146	1.985e+02	0.091	vesicle docking involved in exocytosis
395	28	18	0.00382	0.00995	2.352e+02	0.149	fatty-acyl-CoA metabolic process
396	73	40	0.00379	0.01138	1.865e+03	0.177	liver development
397	36	20	0.00377	0.0083	4.550e+02	-0.034	visual learning
398	52	33	0.00374	0.01122	8.127e+02	0.051	protein homotetramerization
399	29	9	0.00374	0.0084	4.257e+02	-0.166	positive regulation of bone mineralization
400	88	39	0.00365	0.00802	3.135e+03	-0.018	negative regulation of cellular response to growth factor stimulus
401	143	66	0.00362	0.00785	7.988e+03	-0.069	regulation of mononuclear cell proliferation
402	29	16	0.00358	0.00824	2.990e+02	0.01	positive regulation of oxidoreductase activity
403	22	13	0.00355	0.01066	1.626e+02	0.252	regulation of activated T cell proliferation
404	96	50	0.0035	0.00682	3.343e+03	-0.067	regulation of Rho GTPase activity
405	45	25	0.00346	0.00874	7.072e+02	-0.047	positive regulation of DNA replication
406	50	24	0.00346	0.01038	9.723e+02	-0.107	stem cell differentiation
407	36	23	0.00345	0.00801	3.892e+02	0.32	proteoglycan metabolic process
408	81	43	0.00345	0.01034	2.353e+03	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
409	22	9	0.00342	0.00826	2.145e+02	-0.379	response to pain
410	341	211	0.00342	0.00706	3.441e+04	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
411	59	34	0.00342	0.01026	1.168e+03	0.083	cellular component disassembly involved in execution phase of apoptosis
412	43	25	0.00341	0.01022	6.187e+02	-0.109	positive regulation of actin filament polymerization
413	55	25	0.0034	0.01021	1.217e+03	-0.008	B cell differentiation
414	49	32	0.0034	0.00698	6.937e+02	0.51	keratinocyte differentiation
415	25	12	0.00328	0.00664	2.483e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
416	183	138	0.00322	0.00563	7.068e+03	0.419	post-translational protein modification
417	31	14	0.00318	0.00754	3.946e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
418	51	44	0.00312	0.00518	3.346e+02	0.183	ER to Golgi vesicle-mediated transport
419	25	11	0.00306	0.00919	2.633e+02	-0.354	regulation of muscle adaptation
420	73	41	0.00298	0.00893	1.825e+03	0.268	regulation of exocytosis
421	74	35	0.00297	0.00892	2.134e+03	0.02	positive regulation of binding
422	121	110	0.00296	0.00881	1.255e+03	0.37	tRNA metabolic process
423	37	17	0.00295	0.00886	5.527e+02	-0.078	negative regulation of coagulation
424	21	16	0.00295	0.00886	9.573e+01	0.275	positive regulation of release of cytochrome c from mitochondria
425	37	12	0.00293	0.00838	6.724e+02	-0.398	sensory perception of pain
426	96	58	0.00291	0.00874	2.911e+03	-0.008	vesicle organization
427	79	61	0.00289	0.00866	1.256e+03	0.376	positive regulation of ubiquitin-protein transferase activity
428	25	15	0.00289	0.00866	2.054e+02	0.198	positive regulation of protein tyrosine kinase activity
429	40	19	0.00288	0.00652	6.301e+02	-0.049	negative regulation of T cell proliferation
430	35	15	0.00287	0.00508	5.180e+02	-0.094	regulation of amine transport
431	20	16	0.00287	0.00822	7.480e+01	0.642	cochlea morphogenesis
432	52	22	0.00283	0.00848	1.139e+03	0.007	negative regulation of immune response
433	28	17	0.00281	0.00842	2.531e+02	0.356	positive regulation of DNA binding
434	21	17	0.00278	0.00834	7.878e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
435	32	24	0.00276	0.00829	2.280e+02	0.171	nucleus organization
436	25	16	0.00272	0.00815	1.894e+02	0.223	glucosamine-containing compound metabolic process
437	22	18	0.00266	0.00778	8.275e+01	0.406	alditol metabolic process
438	65	28	0.00266	0.00799	1.752e+03	-0.223	regulation of coagulation
439	82	46	0.00265	0.00794	2.300e+03	0.192	tissue homeostasis
440	24	10	0.00261	0.00782	2.513e+02	-0.179	negative regulation of synaptic transmission
441	23	12	0.0026	0.00781	1.985e+02	0.486	proximal/distal pattern formation
442	43	25	0.0026	0.00595	6.187e+02	-0.037	regulation of neural precursor cell proliferation
443	31	17	0.0025	0.0075	3.427e+02	0.089	activation of JUN kinase activity
444	29	18	0.00243	0.00712	2.641e+02	0.397	heme metabolic process
445	66	44	0.00243	0.00728	1.212e+03	0.515	epidermal cell differentiation
446	29	22	0.00243	0.00728	1.823e+02	0.38	somatic diversification of immunoglobulins
447	22	6	0.00243	0.00499	2.624e+02	-0.344	negative regulation of interferon-gamma production
448	93	53	0.00242	0.00713	2.908e+03	0.078	alcohol biosynthetic process
449	22	19	0.00241	0.00724	6.380e+01	0.67	quinone metabolic process
450	27	9	0.00237	0.00712	3.580e+02	-0.377	regulation of vascular endothelial growth factor receptor signaling pathway
451	142	112	0.00235	0.00371	3.752e+03	0.242	nucleobase-containing compound transport
452	32	26	0.00235	0.00647	1.772e+02	0.507	hexose catabolic process
453	88	42	0.00235	0.00704	2.989e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
454	36	21	0.00233	0.00642	4.341e+02	0.139	amino sugar metabolic process
455	22	12	0.00232	0.00494	1.755e+02	-0.049	proteoglycan biosynthetic process
456	25	12	0.00226	0.00678	2.483e+02	-0.195	positive regulation of Ras protein signal transduction
457	35	25	0.00226	0.00677	3.046e+02	0.174	gastrulation
458	32	23	0.00224	0.00672	2.519e+02	0.8	drug metabolic process
459	61	24	0.00223	0.00668	1.630e+03	-0.122	regulation of cell-matrix adhesion
460	40	18	0.00222	0.00641	6.530e+02	-0.079	inner ear development
461	26	19	0.00216	0.00363	1.615e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
462	66	28	0.00216	0.00647	1.822e+03	-0.078	positive regulation of leukocyte migration
463	55	15	0.00215	0.00359	1.581e+03	-0.488	kidney epithelium development
464	320	157	0.00213	0.00608	3.750e+04	-0.047	metal ion homeostasis
465	27	15	0.00213	0.00638	2.582e+02	-0.03	regulation of organelle assembly
466	55	27	0.00212	0.00635	1.157e+03	-0.095	adherens junction organization
467	53	28	0.0021	0.00476	1.020e+03	0.106	negative regulation of leukocyte proliferation
468	33	19	0.00208	0.00625	3.705e+02	0.208	hair follicle development
469	56	21	0.00207	0.00622	1.413e+03	-0.06	response to vitamin
470	28	19	0.00207	0.0062	2.162e+02	0.02	DNA catabolic process, endonucleolytic
471	60	26	0.00204	0.00527	1.490e+03	-0.038	regulation of biomineral tissue development
472	124	52	0.00204	0.00612	6.392e+03	-0.218	calcium ion transport
473	63	24	0.00203	0.00608	1.769e+03	-0.317	regulation of organ growth
474	28	17	0.00202	0.00605	2.531e+02	0.204	one-carbon metabolic process
475	52	26	0.00198	0.00417	1.022e+03	-0.031	biomineral tissue development
476	21	11	0.00198	0.0057	1.656e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
477	27	11	0.00197	0.00592	3.210e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
478	89	77	0.00196	0.00589	9.904e+02	0.152	viral life cycle
479	148	96	0.00196	0.00587	6.251e+03	0.106	regulation of cellular ketone metabolic process
480	72	32	0.00194	0.00413	2.104e+03	-0.23	regulation of endothelial cell proliferation
481	79	31	0.0019	0.0057	2.722e+03	-0.236	positive regulation of protein secretion
482	25	13	0.0019	0.00395	2.343e+02	-0.079	cellular response to calcium ion
483	26	9	0.00188	0.00564	3.261e+02	-0.311	regulation of smooth muscle cell migration
484	116	76	0.00186	0.00559	3.804e+03	0.104	peptidyl-lysine modification
485	32	14	0.00186	0.00558	4.285e+02	-0.04	membrane docking
486	180	105	0.00184	0.00552	1.049e+04	-0.012	transcription initiation from RNA polymerase II promoter
487	34	21	0.00182	0.00547	3.635e+02	0.228	neural crest cell migration
488	50	26	0.00182	0.00547	9.195e+02	0.035	negative regulation of mononuclear cell proliferation & negative regulation of lymphocyte proliferation
489	88	50	0.00181	0.00542	2.614e+03	0.237	cellular response to extracellular stimulus
490	20	16	0.0018	0.00541	7.480e+01	0.361	glycerol metabolic process
491	21	14	0.0018	0.00539	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
492	29	22	0.00179	0.00538	1.823e+02	0.123	intracellular protein transmembrane transport & protein transmembrane transport
493	21	13	0.00179	0.00536	1.406e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
494	100	68	0.00177	0.0053	2.670e+03	0.161	response to UV
495	77	61	0.00177	0.0028	1.101e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
496	21	11	0.00177	0.0053	1.656e+02	0.029	regulation of catecholamine secretion
497	83	71	0.00176	0.00529	9.201e+02	0.139	translational termination
498	43	20	0.00176	0.00528	7.373e+02	0.014	regulation of interleukin-12 production
499	41	25	0.00176	0.00528	5.343e+02	0.1	amide biosynthetic process
500	33	17	0.00176	0.00527	4.074e+02	0.01	cytoplasmic pattern recognition receptor signaling pathway
501	20	13	0.00175	0.00526	1.197e+02	0.156	negative regulation of lipid transport
502	23	16	0.00173	0.00518	1.406e+02	-0.03	positive regulation of response to cytokine stimulus
503	22	18	0.00172	0.00358	8.275e+01	0.502	DNA-dependent DNA replication
504	23	10	0.00169	0.00506	2.254e+02	-0.173	negative regulation of epithelial cell differentiation
505	24	9	0.00168	0.00504	2.673e+02	-0.524	hyaluronan metabolic process
506	23	8	0.00168	0.00504	2.564e+02	-0.112	regulation of hormone metabolic process
507	21	10	0.00168	0.00503	1.776e+02	-0.048	central nervous system neuron axonogenesis
508	55	28	0.00167	0.00335	1.128e+03	0.061	amide transport
509	25	18	0.00167	0.005	1.545e+02	0.131	transcription from RNA polymerase I promoter
510	40	28	0.00167	0.005	4.129e+02	0.156	histone H3 acetylation
511	103	89	0.00166	0.00289	1.332e+03	0.188	SRP-dependent cotranslational protein targeting to membrane
512	26	13	0.00166	0.00498	2.602e+02	0.019	vesicle docking
513	58	41	0.00165	0.00344	8.446e+02	0.198	gene silencing
514	25	17	0.00164	0.00493	1.725e+02	0.257	L-amino acid transport
515	67	41	0.00164	0.00424	1.406e+03	0.591	diterpenoid metabolic process
516	141	62	0.00163	0.0049	8.009e+03	-0.166	morphogenesis of a branching epithelium
517	30	18	0.00162	0.00413	2.939e+02	-0.001	regulation of polysaccharide metabolic process
518	27	12	0.00162	0.00351	3.041e+02	-0.038	nucleotide-binding oligomerization domain containing signaling pathway
519	29	6	0.0016	0.00481	4.947e+02	-0.398	positive regulation of ion transmembrane transporter activity
520	34	23	0.0016	0.0048	3.186e+02	0.152	histone H4 acetylation
521	46	22	0.00159	0.0037	8.266e+02	-0.067	organelle localization
522	36	18	0.00159	0.00478	4.939e+02	-0.021	cellular response to carbohydrate stimulus
523	27	18	0.00158	0.00475	2.073e+02	0.267	porphyrin-containing compound biosynthetic process
524	70	29	0.00158	0.00389	2.077e+03	-0.298	regulation of cAMP biosynthetic process
525	27	19	0.00158	0.00473	1.883e+02	0.51	embryonic epithelial tube formation
526	21	8	0.00158	0.00473	2.045e+02	-0.295	regulation of gluconeogenesis
527	93	70	0.00158	0.00473	1.864e+03	0.203	purine ribonucleotide biosynthetic process
528	25	12	0.00158	0.00473	2.483e+02	-0.141	muscle fiber development
529	70	39	0.00156	0.00314	1.692e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
530	20	8	0.00156	0.00421	1.806e+02	0.115	regulation of interleukin-1 secretion
531	22	7	0.00156	0.00302	2.454e+02	-0.337	cardiac muscle cell action potential
532	31	11	0.00155	0.00466	4.545e+02	-0.374	multicellular organismal homeostasis
533	80	35	0.00155	0.00466	2.617e+03	-0.152	regulation of cytokine secretion
534	23	13	0.00155	0.0042	1.855e+02	0.596	positive regulation of cell cycle phase transition
535	33	21	0.00154	0.00463	3.296e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
536	27	17	0.00154	0.00356	2.252e+02	0.037	regulation of circadian rhythm
537	85	52	0.00154	0.00461	2.254e+03	0.075	stem cell maintenance
538	26	22	0.00154	0.00311	9.864e+01	0.596	sperm-egg recognition
539	456	304	0.00149	0.00448	5.444e+04	0.151	protein modification by small protein conjugation
540	21	14	0.00149	0.00446	1.267e+02	0.206	phospholipid catabolic process
541	30	10	0.00149	0.00276	4.396e+02	-0.158	positive regulation of biomineral tissue development
542	71	31	0.00148	0.00339	2.069e+03	-0.057	regulation of cell-cell adhesion
543	138	59	0.00146	0.00437	7.808e+03	-0.157	divalent inorganic cation transport
544	96	72	0.00145	0.00436	2.003e+03	0.277	negative regulation of protein ubiquitination
545	137	83	0.00145	0.00434	5.866e+03	0.06	cellular amide metabolic process
546	83	52	0.00142	0.00427	2.087e+03	0.046	regulation of chromatin organization
547	56	25	0.00141	0.00372	1.276e+03	-0.136	regulation of JAK-STAT cascade
548	23	11	0.00138	0.00415	2.114e+02	-0.049	spleen development
549	30	13	0.00138	0.00415	3.797e+02	-0.262	regulation of lipoprotein lipase activity
550	78	51	0.00138	0.00308	1.739e+03	0.371	regulation of microtubule cytoskeleton organization
551	21	16	0.00137	0.0041	9.573e+01	0.183	termination of RNA polymerase I transcription
552	30	18	0.00137	0.0041	2.939e+02	0.009	embryonic forelimb morphogenesis
553	25	24	0.00137	0.0041	2.590e+01	0.335	RNA polyadenylation
554	41	30	0.00136	0.00409	3.949e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
555	74	58	0.00136	0.00408	1.054e+03	0.283	nucleoside monophosphate catabolic process
556	27	9	0.00136	0.00407	3.580e+02	-0.684	positive regulation of calcium ion transport into cytosol
557	58	39	0.00134	0.00402	9.251e+02	0.101	fatty acid catabolic process
558	26	15	0.00132	0.00397	2.313e+02	0.138	regulation of cell size
559	119	38	0.00132	0.00397	6.798e+03	-0.448	regulation of ion homeostasis
560	48	22	0.00132	0.00395	9.249e+02	-0.171	cellular response to retinoic acid
561	31	15	0.00131	0.00371	3.767e+02	-0.12	regulation of neurotransmitter transport
562	82	30	0.00131	0.00394	3.044e+03	-0.341	positive regulation of response to wounding
563	34	12	0.0013	0.00266	5.460e+02	-0.272	water transport
564	28	12	0.0013	0.00391	3.340e+02	-0.285	lipopolysaccharide-mediated signaling pathway
565	32	19	0.0013	0.00262	3.377e+02	0.042	protein deacylation & macromolecule deacylation
566	28	16	0.0013	0.00389	2.701e+02	0.159	histone ubiquitination
567	29	12	0.0013	0.0039	3.658e+02	-0.062	regulation of sequestering of calcium ion
568	294	137	0.0013	0.00389	3.286e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
569	41	9	0.0013	0.00389	9.573e+02	-0.514	regulation of release of sequestered calcium ion into cytosol
570	412	203	0.00129	0.00386	6.125e+04	-0.016	positive regulation of kinase activity
571	20	11	0.00126	0.00377	1.447e+02	-0.162	positive regulation of glial cell differentiation
572	41	17	0.00125	0.00308	7.217e+02	-0.15	regulation of interleukin-2 production
573	108	81	0.00125	0.00308	2.529e+03	0.207	ribose phosphate biosynthetic process
574	72	58	0.00123	0.0037	9.089e+02	0.307	nucleotide-excision repair
575	88	42	0.00123	0.0025	2.989e+03	-0.098	regulation of cytokine biosynthetic process
576	48	22	0.00122	0.00269	9.249e+02	-0.179	embryonic pattern specification
577	20	5	0.00122	0.00366	2.256e+02	-0.288	regulation of myoblast differentiation
578	90	71	0.00121	0.00214	1.521e+03	0.253	ribonucleoside biosynthetic process
579	42	20	0.0012	0.00344	6.926e+02	0.105	regulation of T cell mediated immunity
580	100	53	0.00119	0.00358	3.577e+03	0.016	cholesterol metabolic process
581	267	113	0.00119	0.00358	2.888e+04	-0.166	regulation of response to wounding
582	142	73	0.00118	0.00254	7.327e+03	0.058	regulation of peptide transport
583	20	9	0.00118	0.00353	1.676e+02	-0.12	regulation of T-helper cell differentiation
584	21	6	0.00116	0.00348	2.355e+02	-0.363	temperature homeostasis
585	27	15	0.00116	0.00347	2.582e+02	-0.236	alditol phosphate metabolic process
586	21	13	0.00115	0.00346	1.406e+02	0.043	membrane protein ectodomain proteolysis
587	22	12	0.00115	0.00346	1.755e+02	0.607	positive regulation of mitotic cell cycle phase transition
588	69	50	0.00115	0.00344	1.131e+03	0.707	protein O-linked glycosylation
589	39	22	0.00113	0.00338	5.255e+02	-0.14	positive regulation of carbohydrate metabolic process
590	78	32	0.00113	0.00338	2.587e+03	-0.11	muscle tissue development
591	34	18	0.00112	0.00336	4.233e+02	0.148	cellular response to amino acid stimulus
592	36	15	0.00111	0.00276	5.568e+02	-0.179	cardiac septum morphogenesis
593	45	17	0.0011	0.0033	9.145e+02	-0.122	positive regulation of synaptic transmission
594	82	49	0.00108	0.00324	2.157e+03	0.163	detection of light stimulus
595	62	41	0.00107	0.00271	1.084e+03	0.004	lipid oxidation
596	50	14	0.00106	0.00319	1.296e+03	-0.316	negative regulation of ion transport
597	131	103	0.00106	0.00318	3.232e+03	0.291	purine ribonucleoside monophosphate metabolic process
598	29	25	0.00106	0.00318	1.106e+02	0.711	DNA duplex unwinding
599	20	16	0.00104	0.00274	7.480e+01	0.395	regulation of T cell differentiation in thymus
600	21	8	0.00104	0.00312	2.045e+02	0.014	T cell homeostasis
601	27	17	0.00103	0.0031	2.252e+02	0.11	response to interleukin-4
602	65	36	0.00102	0.00307	1.468e+03	-0.064	regulation of intrinsic apoptotic signaling pathway
603	142	66	0.00102	0.00305	7.842e+03	-0.066	regulation of lymphocyte proliferation
604	39	16	0.00102	0.00305	6.581e+02	-0.243	cellular response to steroid hormone stimulus
605	24	9	0.00101	0.00304	2.673e+02	-0.347	positive chemotaxis
606	105	90	0.001	0.00299	1.449e+03	0.181	protein targeting to ER
607	57	26	0.00099	0.00298	1.303e+03	-0.395	regulation of tube size
608	27	18	0.00098	0.00295	2.073e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
609	114	39	0.00098	0.00294	6.043e+03	-0.45	regulation of heart contraction
610	58	43	0.00098	0.00293	7.601e+02	0.074	hexose transport & glucose transport
611	21	14	0.00097	0.0029	1.267e+02	0.106	ketone biosynthetic process
612	22	12	0.00097	0.0029	1.755e+02	0.114	regulation of defense response to virus by host
613	26	13	0.00096	0.00289	2.602e+02	-0.069	anterior/posterior axis specification
614	58	30	0.00096	0.00289	1.238e+03	-0.103	ovulation cycle process
615	24	11	0.00096	0.00287	2.364e+02	-0.421	vasoconstriction
616	29	22	0.00095	0.00203	1.823e+02	0.425	serine family amino acid metabolic process
617	45	23	0.00095	0.00286	7.560e+02	0.269	inner ear morphogenesis
618	38	30	0.00095	0.00271	2.756e+02	0.075	mitochondrial electron transport, NADH to ubiquinone
619	21	11	0.00093	0.0028	1.656e+02	-0.305	regulation of fatty acid oxidation
620	93	69	0.00093	0.00242	1.933e+03	0.408	regulation of ubiquitin-protein transferase activity
621	196	139	0.00092	0.00188	9.331e+03	0.411	negative regulation of cell cycle process
622	165	82	0.00092	0.00277	1.009e+04	-0.045	regulation of cysteine-type endopeptidase activity involved in apoptotic process
623	39	16	0.00092	0.00277	6.581e+02	-0.171	mesenchyme development
624	39	35	0.00092	0.00275	1.502e+02	0.51	membrane disassembly & nuclear envelope disassembly
625	77	51	0.00091	0.00274	1.662e+03	0.096	internal peptidyl-lysine acetylation
626	44	19	0.00091	0.00274	8.090e+02	-0.068	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway
627	38	20	0.00091	0.00272	5.296e+02	-0.073	segmentation
628	44	31	0.0009	0.00189	4.922e+02	0.339	pigment biosynthetic process
629	52	20	0.0009	0.00271	1.204e+03	-0.107	regulation of leukocyte apoptotic process
630	27	15	0.00089	0.00266	2.582e+02	0.173	developmental induction
631	42	32	0.00089	0.00266	3.739e+02	0.281	DNA methylation or demethylation
632	252	141	0.00089	0.00266	2.120e+04	0.026	negative regulation of transferase activity
633	23	17	0.00088	0.00265	1.236e+02	0.388	somatic recombination of immunoglobulin gene segments
634	22	10	0.00088	0.00265	2.005e+02	-0.222	regulation of androgen receptor signaling pathway
635	59	24	0.00088	0.00264	1.497e+03	-0.261	regulation of blood coagulation & regulation of hemostasis
636	27	10	0.00088	0.00264	3.390e+02	-0.334	placenta blood vessel development
637	29	16	0.00088	0.00263	2.990e+02	0.084	superoxide metabolic process
638	76	46	0.00087	0.00262	1.829e+03	0.172	phototransduction
639	127	71	0.00087	0.00249	5.487e+03	0.079	organic hydroxy compound biosynthetic process
640	61	47	0.00086	0.00259	7.577e+02	0.199	transcription elongation from RNA polymerase II promoter
641	32	15	0.00086	0.00259	4.095e+02	-0.111	negative regulation of cell-substrate adhesion
642	25	17	0.00086	0.00206	1.725e+02	0.17	cellular carbohydrate catabolic process
643	94	59	0.00086	0.00258	2.664e+03	0.384	sensory perception of sound
644	52	22	0.00086	0.00233	1.139e+03	-0.301	regulation of lyase activity
645	26	15	0.00086	0.00257	2.313e+02	0.205	B cell activation involved in immune response
646	28	17	0.00086	0.00257	2.531e+02	0.184	central nervous system neuron development
647	243	161	0.00085	0.00254	1.609e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
648	57	26	0.00085	0.00254	1.303e+03	-0.078	regulation of alpha-beta T cell activation
649	65	55	0.00084	0.00253	6.005e+02	0.328	ribonucleoside monophosphate biosynthetic process
650	36	7	0.00084	0.00252	7.684e+02	-0.727	regulation of cardiac muscle contraction
651	26	21	0.00084	0.00252	1.206e+02	0.326	protein K11-linked ubiquitination
652	40	24	0.00084	0.00251	5.184e+02	0.24	regulation of tissue remodeling
653	29	12	0.00083	0.0025	3.658e+02	-0.198	cell killing
654	92	53	0.00083	0.0025	2.816e+03	0.13	negative regulation of neuron apoptotic process
655	59	50	0.00082	0.00246	4.919e+02	0.458	telomere maintenance
656	39	17	0.0008	0.00241	6.342e+02	-0.269	unsaturated fatty acid biosynthetic process
657	31	13	0.0008	0.00239	4.136e+02	-0.076	positive regulation of interferon-gamma production
658	81	60	0.00078	0.00143	1.476e+03	0.191	DNA-templated transcription, elongation
659	21	9	0.00078	0.00234	1.906e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
660	63	51	0.00077	0.00135	6.850e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
661	20	13	0.00077	0.0023	1.197e+02	0.348	bile acid biosynthetic process
662	40	27	0.00076	0.00229	4.407e+02	0.121	regulation of mRNA stability
663	29	12	0.00076	0.00228	3.658e+02	-0.429	negative regulation of response to cytokine stimulus
664	135	57	0.00075	0.00226	7.532e+03	-0.198	divalent metal ion transport
665	35	20	0.00075	0.00226	4.192e+02	-0.042	cellular response to ionizing radiation
666	31	8	0.00075	0.00224	5.234e+02	-0.282	cellular response to glucagon stimulus
667	21	16	0.00074	0.00223	9.573e+01	0.294	sperm motility
668	72	31	0.00074	0.00222	2.145e+03	-0.102	potassium ion transport
669	43	30	0.00074	0.00222	4.793e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
670	54	28	0.00073	0.0022	1.073e+03	-0.079	response to heat
671	40	22	0.00073	0.00172	5.653e+02	-0.0	regulation of anion transport
672	48	23	0.00073	0.0022	8.980e+02	-0.134	hormone secretion
673	67	30	0.00073	0.00218	1.816e+03	-0.05	positive regulation of protein import into nucleus
674	26	13	0.00072	0.00217	2.602e+02	-0.144	embryonic axis specification
675	32	16	0.00072	0.00217	3.915e+02	-0.105	heart morphogenesis
676	31	10	0.00071	0.00212	4.765e+02	-0.354	catecholamine metabolic process & catechol-containing compound metabolic process
677	28	18	0.00071	0.00144	2.352e+02	0.6	regulation of cytokinesis
678	51	20	0.00071	0.00212	1.147e+03	-0.336	regulation of chemokine production
679	105	59	0.00071	0.00212	3.748e+03	-0.104	cellular response to oxidative stress
680	22	9	0.0007	0.0021	2.145e+02	-0.424	trabecula formation
681	38	18	0.00069	0.00206	5.705e+02	0.109	regulation of Notch signaling pathway
682	38	24	0.00068	0.00204	4.399e+02	0.137	sensory perception of chemical stimulus
683	28	15	0.00068	0.00203	2.861e+02	0.17	epithelial cell morphogenesis
684	39	22	0.00068	0.00203	5.255e+02	0.093	positive regulation of insulin secretion
685	38	20	0.00067	0.00202	5.296e+02	-0.008	negative regulation of DNA binding
686	36	21	0.00067	0.002	4.341e+02	0.376	cellular aldehyde metabolic process
687	26	14	0.00066	0.00195	2.462e+02	0.084	negative regulation of microtubule polymerization or depolymerization
688	47	22	0.00066	0.00199	8.752e+02	-0.092	muscle tissue morphogenesis
689	31	20	0.00066	0.00198	2.859e+02	0.021	ovarian follicle development
690	36	26	0.00064	0.00193	3.145e+02	0.194	histone lysine methylation
691	22	13	0.00064	0.00192	1.626e+02	-0.045	positive regulation of reproductive process
692	25	15	0.00064	0.00191	2.054e+02	-0.02	rhodopsin mediated signaling pathway
693	42	22	0.00064	0.00191	6.478e+02	0.085	regulation of microtubule polymerization or depolymerization
694	22	11	0.00064	0.00191	1.875e+02	-0.169	positive regulation of calcium-mediated signaling
695	99	76	0.00063	0.00183	1.998e+03	0.273	nucleoside biosynthetic process
696	47	30	0.00063	0.0019	6.601e+02	0.08	positive regulation of translation
697	95	75	0.00063	0.00188	1.689e+03	0.572	chromatin remodeling
698	66	33	0.00063	0.00188	1.638e+03	-0.045	positive regulation of Rho GTPase activity
699	36	22	0.00063	0.00188	4.122e+02	0.027	cellular carbohydrate biosynthetic process
700	25	15	0.00063	0.00188	2.054e+02	0.067	regulation of glycoprotein metabolic process
701	66	33	0.00062	0.00186	1.638e+03	-0.022	adult locomotory behavior
702	21	9	0.00062	0.00186	1.906e+02	-0.421	leukotriene biosynthetic process
703	27	15	0.00062	0.00186	2.582e+02	-0.048	embryonic hindlimb morphogenesis
704	105	64	0.00062	0.00186	3.440e+03	0.153	transition metal ion homeostasis
705	108	82	0.00062	0.00185	2.448e+03	0.556	protein-DNA complex subunit organization
706	20	8	0.00061	0.00184	1.806e+02	-0.149	ventricular septum morphogenesis
707	53	39	0.00061	0.00182	6.474e+02	0.195	regulation of RNA splicing
708	42	11	0.00061	0.00182	9.441e+02	-0.487	mesonephric tubule development
709	57	40	0.0006	0.00124	8.278e+02	0.711	pigment metabolic process
710	39	28	0.0006	0.00179	3.731e+02	0.322	pyrimidine nucleotide metabolic process
711	48	30	0.00058	0.00133	7.077e+02	0.081	regulation of gliogenesis
712	29	11	0.00058	0.00175	3.848e+02	-0.059	B cell receptor signaling pathway
713	94	48	0.00058	0.00174	3.253e+03	-0.068	glycosaminoglycan biosynthetic process
714	21	10	0.00058	0.00174	1.776e+02	-0.346	lipid storage
715	48	22	0.00058	0.00173	9.249e+02	-0.203	associative learning
716	26	17	0.00058	0.00139	1.984e+02	-0.025	regulation of glycogen metabolic process
717	36	17	0.00057	0.00172	5.139e+02	-0.079	peptide hormone secretion
718	21	13	0.00057	0.00149	1.406e+02	0.409	regulation of meiosis
719	22	21	0.00057	0.00114	2.293e+01	1.09	DNA replication initiation
720	31	15	0.00056	0.00169	3.767e+02	-0.024	neuron-neuron synaptic transmission
721	34	26	0.00056	0.00169	2.439e+02	0.25	regulation of DNA-templated transcription, elongation
722	21	8	0.00055	0.00166	2.045e+02	-0.328	cyclic nucleotide biosynthetic process
723	46	12	0.00054	0.00163	1.131e+03	-0.537	regulation of striated muscle contraction
724	100	47	0.00054	0.00126	3.889e+03	-0.157	response to corticosteroid
725	57	26	0.00054	0.00127	1.303e+03	-0.395	regulation of blood vessel size
726	25	20	0.00054	0.00116	1.156e+02	1.3	regulation of chromosome segregation
727	25	9	0.00053	0.00158	2.962e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
728	87	42	0.00053	0.00158	2.900e+03	-0.058	cellular response to oxygen levels
729	49	40	0.00052	0.00156	4.033e+02	0.339	nucleoside triphosphate biosynthetic process
730	26	14	0.00052	0.00135	2.462e+02	-0.01	T cell differentiation in thymus
731	34	18	0.00051	0.00154	4.233e+02	0.225	positive regulation of epithelial cell differentiation
732	131	66	0.00051	0.00152	6.336e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
733	50	38	0.0005	0.00149	5.314e+02	0.334	'de novo' protein folding
734	21	13	0.0005	0.00119	1.406e+02	0.412	mitotic DNA damage checkpoint
735	30	25	0.00049	0.00148	1.404e+02	0.247	7-methylguanosine mRNA capping
736	60	46	0.00049	0.00107	7.440e+02	0.206	mRNA export from nucleus
737	22	21	0.00049	0.00146	2.293e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
738	52	37	0.00048	0.00145	6.714e+02	0.209	hydrogen transport
739	72	50	0.00048	0.00143	1.341e+03	0.113	monocarboxylic acid catabolic process
740	22	11	0.00047	0.0014	1.875e+02	0.028	negative regulation of chemotaxis
741	21	8	0.00047	0.0014	2.045e+02	-0.13	negative regulation of protein kinase B signaling
742	82	46	0.00046	0.00138	2.300e+03	0.03	unsaturated fatty acid metabolic process
743	32	19	0.00046	0.00137	3.377e+02	0.124	cholesterol biosynthetic process
744	84	47	0.00045	0.00136	2.418e+03	-0.053	neutral lipid metabolic process
745	28	11	0.00045	0.00136	3.519e+02	-0.314	negative regulation of tumor necrosis factor production
746	82	49	0.00045	0.00134	2.157e+03	0.022	glycolipid metabolic process
747	79	37	0.00045	0.00134	2.444e+03	-0.169	learning
748	63	28	0.00045	0.00134	1.615e+03	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
749	26	11	0.00045	0.00134	2.912e+02	0.171	negative regulation of actin filament depolymerization
750	20	11	0.00045	0.00134	1.447e+02	-0.102	cellular response to heat
751	45	29	0.00044	0.00133	5.976e+02	0.108	Golgi organization
752	31	26	0.00044	0.00133	1.454e+02	0.247	7-methylguanosine RNA capping & RNA capping
753	20	7	0.00044	0.00132	1.946e+02	-0.345	response to mineralocorticoid
754	34	17	0.00044	0.00131	4.412e+02	-0.36	regulation of erythrocyte differentiation
755	188	132	0.00044	0.00131	8.768e+03	0.341	alpha-amino acid metabolic process
756	51	42	0.00043	0.00128	4.210e+02	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
757	56	27	0.00043	0.00128	1.213e+03	-0.187	axis specification
758	38	16	0.00042	0.00106	6.154e+02	-0.064	positive regulation of cell killing
759	46	19	0.00042	0.00127	9.073e+02	-0.315	regulation of adenylate cyclase activity
760	27	11	0.00042	0.00125	3.210e+02	-0.193	response to amphetamine
761	34	25	0.00042	0.00125	2.698e+02	0.49	cell-cell recognition
762	32	30	0.00041	0.00124	6.370e+01	0.749	mitotic recombination
763	24	12	0.00041	0.00124	2.224e+02	-0.185	positive regulation of fatty acid metabolic process
764	56	29	0.00041	0.00122	1.154e+03	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
765	53	20	0.00041	0.00122	1.264e+03	-0.201	positive regulation of cytokine secretion
766	24	16	0.00041	0.00122	1.645e+02	0.518	regulation of meiotic cell cycle
767	202	89	0.00041	0.00122	1.627e+04	-0.167	cellular divalent inorganic cation homeostasis
768	112	66	0.0004	0.00121	4.061e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
769	36	14	0.0004	0.00121	5.797e+02	-0.467	complement activation
770	38	14	0.0004	0.00121	6.643e+02	-0.145	positive regulation of ossification
771	30	10	0.0004	0.00121	4.396e+02	-0.094	negative regulation of leukocyte apoptotic process
772	47	19	0.0004	0.0012	9.590e+02	-0.296	positive regulation of endothelial cell migration
773	51	22	0.0004	0.00092	1.084e+03	-0.052	inositol phosphate metabolic process
774	114	72	0.00039	0.00118	3.872e+03	0.103	cellular lipid catabolic process
775	64	35	0.00039	0.00116	1.440e+03	-0.071	regulation of oxidoreductase activity
776	53	30	0.00038	0.00115	9.608e+02	0.167	protein secretion
777	25	19	0.00038	0.00115	1.356e+02	0.335	2'-deoxyribonucleotide metabolic process
778	22	13	0.00038	0.00115	1.626e+02	0.17	regulation of dendritic spine development
779	38	29	0.00038	0.00113	3.054e+02	0.362	somatic diversification of immune receptors
780	35	9	0.00038	0.00113	6.647e+02	-0.356	regulation of cell junction assembly
781	21	12	0.00037	0.00112	1.536e+02	0.084	regulation of macrophage activation
782	49	45	0.00037	0.00112	1.896e+02	0.43	amino acid activation & tRNA aminoacylation
783	20	9	0.00037	0.0011	1.676e+02	-0.274	negative regulation of cellular carbohydrate metabolic process
784	28	13	0.00036	0.00073	3.170e+02	-0.191	positive regulation of stress fiber assembly
785	178	144	0.00036	0.00107	5.357e+03	0.113	mRNA catabolic process
786	88	65	0.00036	0.00107	1.751e+03	0.603	protein-DNA complex assembly
787	37	31	0.00035	0.00106	2.069e+02	0.481	telomere maintenance via telomere lengthening
788	68	36	0.00035	0.00106	1.667e+03	-0.19	cellular response to reactive oxygen species
789	107	49	0.00035	0.00106	4.522e+03	-0.075	positive regulation of NF-kappaB transcription factor activity
790	23	9	0.00035	0.00104	2.404e+02	-0.171	positive regulation of BMP signaling pathway
791	32	29	0.00035	0.00104	9.357e+01	0.831	ATP-dependent chromatin remodeling
792	27	14	0.00034	0.00103	2.731e+02	0.013	keratan sulfate biosynthetic process
793	82	52	0.00034	0.00103	2.005e+03	0.162	cellular transition metal ion homeostasis
794	38	13	0.00034	0.00103	6.902e+02	-0.259	cytosolic calcium ion transport
795	92	50	0.00034	0.00101	2.971e+03	0.055	establishment or maintenance of cell polarity
796	26	24	0.00033	0.00089	5.181e+01	0.982	histone exchange
797	101	50	0.00033	0.00076	3.832e+03	-0.02	positive regulation of Ras GTPase activity
798	95	48	0.00032	0.00097	3.347e+03	-0.069	aminoglycan biosynthetic process
799	55	41	0.00032	0.00096	6.750e+02	0.186	oxidoreduction coenzyme metabolic process
800	41	22	0.00032	0.00096	6.060e+02	-0.016	visual behavior
801	26	16	0.00032	0.00096	2.153e+02	-0.14	negative regulation of intracellular steroid hormone receptor signaling pathway
802	20	11	0.00032	0.00096	1.447e+02	0.071	lipid phosphorylation
803	32	13	0.00032	0.00095	4.484e+02	-0.084	regulation of immunoglobulin mediated immune response
804	20	9	0.00032	0.00095	1.676e+02	0.038	calcium ion-dependent exocytosis
805	60	51	0.00032	0.00095	5.008e+02	0.452	telomere organization
806	22	16	0.00031	0.00094	1.177e+02	0.056	positive regulation of interferon-beta production
807	47	38	0.00031	0.00094	3.855e+02	0.358	cellular modified amino acid biosynthetic process
808	36	20	0.00031	0.00092	4.550e+02	0.062	negative regulation of viral genome replication
809	142	80	0.0003	0.00091	6.794e+03	0.138	regulation of neuron apoptotic process
810	31	14	0.0003	0.00091	3.946e+02	-0.242	protein localization to plasma membrane
811	35	13	0.0003	0.0009	5.629e+02	-0.46	metanephros development
812	46	25	0.0003	0.00089	7.528e+02	0.037	negative regulation of viral process
813	55	27	0.00028	0.00085	1.157e+03	-0.027	positive regulation of JUN kinase activity
814	25	10	0.00028	0.00084	2.792e+02	0.139	positive regulation of interleukin-1 production
815	87	45	0.00027	0.00066	2.765e+03	0.041	activation of cysteine-type endopeptidase activity
816	21	20	0.00026	0.00079	2.193e+01	1.584	sister chromatid segregation
817	66	41	0.00026	0.00079	1.340e+03	0.256	phototransduction, visible light
818	27	21	0.00026	0.00079	1.475e+02	0.315	deoxyribose phosphate metabolic process
819	34	16	0.00026	0.00079	4.602e+02	-0.062	negative regulation of type I interferon production
820	30	27	0.00025	0.00076	8.762e+01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
821	21	11	0.00025	0.00076	1.656e+02	0.071	endoderm development
822	161	94	0.00025	0.00076	8.407e+03	0.04	regulation of protein catabolic process
823	197	118	0.00025	0.00076	1.218e+04	0.041	glycerolipid biosynthetic process
824	67	42	0.00025	0.00076	1.364e+03	0.038	cellular response to light stimulus
825	106	90	0.00025	0.00076	1.553e+03	0.169	establishment of protein localization to endoplasmic reticulum
826	152	85	0.00025	0.00076	7.827e+03	0.077	regulation of neuron death
827	20	14	0.00025	0.00074	1.057e+02	0.057	gastrulation with mouth forming second
828	27	19	0.00025	0.00074	1.883e+02	0.24	regulation of intracellular pH
829	40	20	0.00024	0.00073	6.081e+02	-0.085	glycogen metabolic process
830	27	20	0.00024	0.00073	1.684e+02	0.333	regulation of histone methylation
831	61	21	0.00024	0.00072	1.750e+03	-0.218	regulation of production of molecular mediator of immune response
832	52	35	0.00024	0.00072	7.440e+02	0.037	regulation of generation of precursor metabolites and energy
833	42	13	0.00024	0.00072	8.812e+02	-0.426	regulation of cardiac muscle tissue development
834	22	20	0.00024	0.00071	4.386e+01	0.506	nucleotide-excision repair, DNA gap filling
835	90	76	0.00023	0.00068	1.155e+03	0.563	double-strand break repair
836	27	12	0.00023	0.00055	3.041e+02	0.093	response to cocaine
837	27	15	0.00023	0.00068	2.582e+02	0.121	interaction with symbiont
838	32	12	0.00023	0.00068	4.694e+02	-0.512	cardiac muscle contraction
839	159	92	0.00022	0.00067	8.278e+03	0.13	cellular process involved in reproduction in multicellular organism
840	26	17	0.00022	0.00067	1.984e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
841	89	51	0.00022	0.00067	2.651e+03	0.073	response to monosaccharide
842	24	14	0.00022	0.00066	1.954e+02	-0.281	hydrogen peroxide metabolic process
843	28	17	0.00022	0.00065	2.531e+02	0.401	positive regulation of mitosis
844	33	13	0.00021	0.00064	4.852e+02	-0.1	regulation of B cell mediated immunity
845	154	106	0.00021	0.00064	6.140e+03	0.211	hexose metabolic process
846	41	30	0.00021	0.00064	3.949e+02	0.152	triglyceride biosynthetic process
847	24	12	0.00021	0.00064	2.224e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
848	21	7	0.00021	0.00064	2.195e+02	-0.253	regulation of leukocyte degranulation & regulation of regulated secretory pathway
849	38	23	0.0002	0.0006	4.638e+02	0.078	sterol biosynthetic process
850	24	10	0.0002	0.0006	2.513e+02	-0.092	cardiac cell development
851	54	19	0.0002	0.00059	1.360e+03	-0.425	regulation of heart rate
852	71	31	0.00019	0.00058	2.069e+03	-0.17	myeloid leukocyte differentiation
853	65	53	0.00019	0.00058	7.086e+02	0.307	signal transduction involved in cell cycle checkpoint
854	104	70	0.00019	0.00056	2.936e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
855	40	15	0.00018	0.00055	7.278e+02	-0.176	positive regulation of JAK-STAT cascade
856	40	26	0.00018	0.00054	4.676e+02	0.234	regulation of DNA recombination
857	42	17	0.00017	0.00052	7.674e+02	-0.333	respiratory gaseous exchange
858	20	15	0.00016	0.00049	9.076e+01	0.199	regulation of fatty acid transport
859	38	18	0.00016	0.00048	5.705e+02	0.068	lymphocyte homeostasis
860	120	63	0.00016	0.00048	5.170e+03	0.087	sensory perception of light stimulus
861	205	89	0.00016	0.00048	1.690e+04	-0.167	calcium ion homeostasis
862	60	34	0.00016	0.00031	1.227e+03	0.056	sodium ion transport
863	35	11	0.00016	0.00047	6.118e+02	-0.27	adenylate cyclase-activating G-protein coupled receptor signaling pathway
864	23	19	0.00016	0.00047	8.673e+01	0.48	aromatic amino acid family metabolic process
865	121	66	0.00015	0.00046	5.096e+03	0.135	detection of abiotic stimulus
866	37	24	0.00015	0.00039	4.021e+02	0.099	sterol transport & cholesterol transport
867	303	150	0.00015	0.00046	3.349e+04	-0.041	cellular cation homeostasis
868	23	12	0.00015	0.00046	1.985e+02	0.022	regulation of protein autophosphorylation
869	224	112	0.00015	0.00046	1.837e+04	-0.039	defense response to other organism
870	22	13	0.00015	0.00044	1.626e+02	0.026	branched-chain amino acid metabolic process
871	78	66	0.00015	0.00044	8.615e+02	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
872	70	57	0.00015	0.00044	8.250e+02	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
873	26	10	0.00014	0.00043	3.081e+02	-0.148	regulation of CD4-positive, alpha-beta T cell differentiation
874	22	14	0.00014	0.00043	1.486e+02	0.144	ceramide biosynthetic process
875	99	73	0.00014	0.00042	2.220e+03	0.172	antigen processing and presentation of peptide antigen via MHC class I
876	32	25	0.00014	0.00042	2.031e+02	0.941	spindle assembly checkpoint
877	23	7	0.00014	0.00041	2.734e+02	-0.334	regulation of gastrulation
878	20	8	0.00013	0.0004	1.806e+02	-0.275	leukocyte mediated cytotoxicity
879	193	83	0.00013	0.0004	1.509e+04	-0.176	cellular calcium ion homeostasis
880	20	7	0.00013	0.0004	1.946e+02	-0.322	embryonic eye morphogenesis
881	48	32	0.00013	0.00038	6.450e+02	0.196	apoptotic mitochondrial changes
882	123	65	0.00012	0.00037	5.401e+03	0.009	response to toxic substance
883	52	28	0.00012	0.00037	9.670e+02	-0.024	type I interferon signaling pathway & cellular response to type I interferon
884	22	16	0.00012	0.00035	1.177e+02	0.067	autophagic vacuole assembly
885	49	36	0.00012	0.00035	5.564e+02	0.972	O-glycan processing
886	23	14	0.00012	0.00035	1.715e+02	-0.023	regulation of rhodopsin mediated signaling pathway
887	24	15	0.00012	0.00035	1.805e+02	0.038	cellular senescence
888	37	17	0.00012	0.00035	5.527e+02	-0.097	regulation of cellular response to insulin stimulus
889	230	98	0.00012	0.00035	2.145e+04	-0.154	positive regulation of cell motility
890	38	26	0.00011	0.00025	3.891e+02	0.025	glycolipid biosynthetic process
891	69	41	0.00011	0.00034	1.542e+03	0.062	protein import into nucleus & single-organism nuclear import
892	80	32	0.00011	0.00034	2.760e+03	-0.31	regulation of cyclic nucleotide biosynthetic process
893	29	12	0.00011	0.00034	3.658e+02	-0.096	response to dsRNA
894	107	58	0.00011	0.00034	4.016e+03	0.064	embryonic organ morphogenesis
895	66	30	0.00011	0.00034	1.746e+03	0.01	negative regulation of inflammatory response
896	21	6	0.0001	0.00031	2.355e+02	-0.648	regulation of the force of heart contraction
897	22	12	0.0001	0.0003	1.755e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
898	28	11	0.0001	0.0003	3.519e+02	-0.215	stem cell development
899	106	60	0.0001	0.00029	3.792e+03	0.041	response to carbohydrate
900	150	85	9e-05	0.00028	7.531e+03	0.103	lipid transport
901	68	57	8e-05	0.00025	6.874e+02	0.367	nucleoside monophosphate biosynthetic process
902	25	14	8e-05	0.00024	2.203e+02	0.006	histone deacetylation
903	53	47	8e-05	0.00023	3.017e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
904	35	20	8e-05	0.00023	4.192e+02	-0.031	hindlimb morphogenesis
905	25	15	8e-05	0.00023	2.054e+02	-0.081	bone development
906	45	23	7e-05	0.00022	7.560e+02	-0.099	erythrocyte differentiation
907	27	14	7e-05	0.00022	2.731e+02	-0.316	negative regulation of cytokine biosynthetic process
908	57	32	6e-05	0.00019	1.118e+03	0.052	molting cycle process & hair cycle process
909	29	16	6e-05	0.00019	2.990e+02	0.135	regulation of toll-like receptor signaling pathway
910	75	66	6e-05	0.00018	6.332e+02	0.319	tRNA processing
911	96	79	5e-05	0.00016	1.477e+03	0.237	protein N-linked glycosylation
912	30	14	5e-05	0.00016	3.618e+02	-0.168	response to activity
913	25	12	5e-05	0.00016	2.483e+02	0.201	regulation of protein export from nucleus
914	46	30	5e-05	0.00014	6.134e+02	0.252	pyrimidine nucleoside metabolic process
915	42	20	5e-05	0.00014	6.926e+02	0.029	skeletal muscle tissue development
916	30	11	5e-05	0.00014	4.187e+02	-0.022	positive regulation of cell-cell adhesion
917	95	72	5e-05	0.00014	1.908e+03	0.316	signal transduction in response to DNA damage
918	36	22	5e-05	0.00014	4.122e+02	0.353	positive regulation of nuclear division
919	24	14	5e-05	0.00014	1.954e+02	0.093	chaperone-mediated protein folding
920	34	13	4e-05	0.00012	5.231e+02	-0.524	phospholipase C-activating G-protein coupled receptor signaling pathway
921	21	13	4e-05	0.00012	1.406e+02	0.114	sensory perception of smell
922	82	70	4e-05	0.00012	9.084e+02	0.139	viral transcription
923	59	22	4e-05	0.00012	1.572e+03	-0.425	response to interleukin-1
924	125	64	4e-05	0.00011	5.710e+03	0.115	response to nutrient
925	32	28	3e-05	8e-05	1.224e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
926	32	16	3e-05	8e-05	3.915e+02	-0.181	regulation of excitatory postsynaptic membrane potential
927	44	35	2e-05	7e-05	3.588e+02	0.242	termination of RNA polymerase II transcription
928	26	17	2e-05	7e-05	1.984e+02	0.124	positive regulation of DNA repair
929	72	46	2e-05	7e-05	1.534e+03	0.127	regulation of proteasomal protein catabolic process
930	123	100	2e-05	6e-05	2.533e+03	0.219	macromolecular complex disassembly
931	62	25	2e-05	6e-05	1.659e+03	-0.513	regulation of fat cell differentiation
932	51	26	2e-05	6e-05	9.701e+02	-0.052	muscle cell development
933	39	24	2e-05	5e-05	4.787e+02	0.131	response to fatty acid
934	23	19	1e-05	4e-05	8.673e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
935	25	15	1e-05	4e-05	2.054e+02	0.099	negative regulation of insulin secretion
936	94	53	1e-05	2e-05	3.000e+03	-0.007	positive regulation of protein complex assembly
937	21	12	1e-05	2e-05	1.536e+02	-0.015	regulation of digestive system process
938	21	9	0.0	1e-05	1.906e+02	-0.238	positive regulation of vasodilation
939	45	24	0.0	1e-05	7.321e+02	-0.038	negative regulation of hormone secretion