Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	38	23	0.9009	0.12348	4.656e+02	1.478	digestion
2	26	18	0.8628	0.30263	1.809e+02	0.596	sperm-egg recognition
3	44	32	0.85356	0.23566	4.626e+02	1.016	chromatin assembly or disassembly
4	37	23	0.82999	0.31807	4.276e+02	0.575	glycolytic process
5	47	28	0.77845	0.33257	7.221e+02	0.44	tRNA aminoacylation for protein translation
6	81	47	0.73489	0.36894	2.189e+03	0.994	chromosome segregation
7	33	27	0.72754	0.37425	1.839e+02	1.002	DNA strand elongation involved in DNA replication
8	41	25	0.51608	0.32919	5.364e+02	0.731	double-strand break repair via homologous recombination
9	24	16	0.32758	0.24923	1.649e+02	0.927	chromosome organization involved in meiosis
10	26	17	0.30387	0.20809	1.989e+02	1.072	chromosome condensation
11	41	25	0.25482	0.28906	5.364e+02	0.731	recombinational repair
12	21	16	0.238	0.31869	9.596e+01	1.584	sister chromatid segregation
13	21	13	0.23786	0.26294	1.409e+02	0.469	glycerol ether metabolic process
14	35	27	0.23492	0.38467	2.529e+02	0.952	DNA strand elongation
15	22	19	0.22411	0.16701	6.398e+01	1.09	DNA replication initiation
16	22	13	0.21785	0.20542	1.629e+02	0.465	sulfur compound transport
17	49	28	0.20756	0.32097	8.189e+02	0.43	amino acid activation & tRNA aminoacylation
18	71	40	0.20437	0.20264	1.734e+03	0.739	meiotic cell cycle process
19	99	49	0.18472	0.27812	3.716e+03	0.428	cellular amino acid biosynthetic process
20	23	13	0.17338	0.18293	1.859e+02	1.03	keratinization
21	63	32	0.16878	0.14271	1.486e+03	0.465	alpha-amino acid biosynthetic process
22	52	27	0.1524	0.1123	9.995e+02	0.421	glutamine family amino acid metabolic process
23	23	15	0.15018	0.12781	1.569e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
24	21	13	0.14912	0.15329	1.409e+02	0.469	ether metabolic process
25	20	14	0.14159	0.30412	1.060e+02	0.546	binding of sperm to zona pellucida
26	38	20	0.13151	0.19748	5.314e+02	0.362	somatic diversification of immune receptors
27	29	15	0.11952	0.10685	3.157e+02	0.38	somatic diversification of immunoglobulins
28	75	46	0.11735	0.18106	1.767e+03	0.669	nucleosome assembly
29	32	17	0.1067	0.10078	3.756e+02	0.31	ribosome biogenesis
30	49	27	0.1058	0.21151	8.468e+02	0.312	monosaccharide biosynthetic process
31	49	25	0.09992	0.08798	8.997e+02	0.972	O-glycan processing
32	36	21	0.08716	0.07013	4.356e+02	0.917	digestive system process
33	23	12	0.07782	0.09217	1.989e+02	0.388	somatic recombination of immunoglobulin gene segments
34	20	11	0.07021	0.0747	1.449e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
35	32	17	0.06266	0.0623	3.756e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
36	20	11	0.0534	0.04791	1.449e+02	0.547	calcium-independent cell-cell adhesion
37	162	86	0.04962	0.13516	9.420e+03	0.579	DNA recombination
38	26	14	0.04572	0.08539	2.468e+02	0.056	chloride transport
39	33	17	0.04188	0.04138	4.086e+02	0.667	placenta development
40	31	19	0.03926	0.03849	3.068e+02	0.972	DNA packaging
41	47	24	0.03701	0.0417	8.278e+02	0.358	cellular modified amino acid biosynthetic process
42	30	16	0.03564	0.07797	3.297e+02	0.387	spliceosomal snRNP assembly
43	21	12	0.03182	0.03538	1.539e+02	0.778	sympathetic nervous system development
44	21	11	0.02934	0.07293	1.659e+02	0.556	mismatch repair
45	60	29	0.02795	0.04296	1.395e+03	0.306	RNA modification
46	100	48	0.02662	0.07875	3.869e+03	0.425	carbohydrate catabolic process
47	60	31	0.0218	0.05204	1.333e+03	0.404	pyruvate metabolic process
48	29	14	0.01908	0.03616	3.317e+02	0.425	serine family amino acid metabolic process
49	26	19	0.019	0.02478	1.619e+02	0.64	telomere maintenance via recombination
50	88	50	0.0178	0.0534	2.636e+03	0.603	protein-DNA complex assembly
51	23	12	0.01763	0.0248	1.989e+02	0.573	regulation of mesonephros development
52	22	14	0.01659	0.03917	1.489e+02	0.506	nucleotide-excision repair, DNA gap filling
53	95	53	0.01654	0.04961	3.122e+03	0.601	nucleosome organization
54	22	17	0.01126	0.01898	1.010e+02	0.701	telomere maintenance via semi-conservative replication
55	32	22	0.00845	0.01799	2.758e+02	0.749	mitotic recombination
56	68	34	0.00621	0.01768	1.748e+03	0.643	spindle organization
57	25	12	0.00614	0.01351	2.488e+02	0.257	L-amino acid transport
58	26	19	0.00592	0.01485	1.619e+02	0.982	histone exchange
59	69	31	0.00569	0.00963	1.932e+03	0.707	protein O-linked glycosylation
60	22	14	0.00564	0.01065	1.489e+02	0.792	sister chromatid cohesion
61	24	11	0.00562	0.01132	2.368e+02	0.35	mRNA polyadenylation
62	24	11	0.00524	0.00894	2.368e+02	0.325	folic acid-containing compound metabolic process
63	20	10	0.00521	0.01564	1.559e+02	0.318	zinc ion transport
64	32	15	0.00504	0.00633	4.106e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
65	121	61	0.0044	0.01321	5.471e+03	0.37	tRNA metabolic process
66	21	9	0.00439	0.00881	1.909e+02	0.254	glutamine family amino acid catabolic process
67	28	13	0.00418	0.00815	3.177e+02	0.204	one-carbon metabolic process
68	98	47	0.00403	0.0121	3.719e+03	0.569	epidermis development
69	27	12	0.00393	0.01131	3.047e+02	0.436	nerve development
70	44	23	0.00388	0.01163	7.141e+02	0.285	hexose biosynthetic process
71	23	11	0.00355	0.00928	2.118e+02	0.596	positive regulation of cell cycle phase transition
72	45	20	0.00349	0.01048	8.337e+02	0.188	protein targeting to mitochondrion
73	25	9	0.00322	0.00965	2.967e+02	0.17	cellular carbohydrate catabolic process
74	29	13	0.00321	0.00792	3.487e+02	0.121	cellular response to hexose stimulus
75	27	12	0.00299	0.00898	3.047e+02	0.333	regulation of histone methylation
76	374	192	0.00278	0.00835	5.105e+04	0.685	mitotic cell cycle
77	25	10	0.00277	0.00832	2.797e+02	-0.079	cellular response to calcium ion
78	40	20	0.0026	0.00781	6.102e+02	0.25	gluconeogenesis
79	70	39	0.00252	0.00757	1.703e+03	0.763	DNA conformation change
80	75	34	0.00244	0.00733	2.266e+03	0.319	tRNA processing
81	46	22	0.0024	0.0052	8.298e+02	0.134	inorganic anion transport
82	40	19	0.00203	0.0061	6.322e+02	0.234	regulation of DNA recombination
83	32	15	0.00186	0.00559	4.106e+02	0.332	peripheral nervous system development
84	30	13	0.0017	0.00506	3.806e+02	0.112	cellular response to monosaccharide stimulus
85	34	14	0.00158	0.00453	5.024e+02	0.37	carbohydrate derivative transport
86	38	17	0.00154	0.00463	5.942e+02	0.482	collagen fibril organization
87	24	11	0.00145	0.00436	2.368e+02	0.229	peptide biosynthetic process
88	27	13	0.00126	0.00379	2.887e+02	0.281	nucleotide-sugar metabolic process
89	38	18	0.00117	0.00281	5.723e+02	0.338	excretion
90	23	10	0.00104	0.00313	2.258e+02	-0.065	bicarbonate transport
91	26	11	0.00102	0.00305	2.917e+02	0.104	regulation of epidermal cell differentiation
92	22	17	0.00099	0.00258	1.010e+02	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
93	20	9	0.00098	0.00245	1.679e+02	0.642	cochlea morphogenesis
94	26	13	0.00093	0.00278	2.608e+02	0.789	mitotic spindle organization
95	25	16	0.00085	0.00254	1.899e+02	1.3	regulation of chromosome segregation
96	30	12	0.00083	0.0025	3.996e+02	0.345	pyrimidine nucleoside biosynthetic process
97	25	11	0.00074	0.00222	2.638e+02	0.201	regulation of protein export from nucleus
98	23	10	0.00067	0.002	2.258e+02	0.661	intermediate filament cytoskeleton organization
99	39	19	0.00063	0.0019	5.913e+02	0.51	membrane disassembly & nuclear envelope disassembly
100	33	13	0.0006	0.0018	4.864e+02	0.39	neurogenesis
101	21	9	0.00057	0.00172	1.909e+02	0.412	mitotic DNA damage checkpoint
102	32	15	0.00052	0.00155	4.106e+02	0.8	drug metabolic process
103	24	19	0.00049	0.00148	1.110e+02	1.142	chromatin remodeling at centromere
104	42	18	0.00047	0.0014	7.439e+02	0.281	DNA methylation or demethylation
105	26	14	0.00041	0.00124	2.468e+02	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
106	26	6	0.0004	0.00121	3.865e+02	-0.025	regulation of glycogen metabolic process
107	30	11	0.0004	0.0012	4.195e+02	0.009	embryonic forelimb morphogenesis
108	36	10	0.00036	0.00109	6.829e+02	0.062	negative regulation of viral genome replication
109	24	10	0.0003	0.00091	2.518e+02	0.413	ephrin receptor signaling pathway
110	37	19	0.00028	0.00085	5.134e+02	0.567	mitotic nuclear envelope disassembly
111	74	33	0.00028	0.00084	2.230e+03	0.66	extracellular matrix disassembly
112	34	20	0.00027	0.00082	3.857e+02	0.49	cell-cell recognition
113	22	10	0.00023	0.00068	2.008e+02	0.252	regulation of activated T cell proliferation
114	30	9	0.00022	0.00066	4.624e+02	0.146	activation of Ras GTPase activity
115	20	7	0.0002	0.00061	1.948e+02	0.115	regulation of interleukin-1 secretion
116	96	42	0.00018	0.00054	3.784e+03	0.237	protein N-linked glycosylation
117	31	14	0.00016	0.00049	3.956e+02	0.893	mitotic spindle assembly checkpoint
118	91	40	0.0001	0.00031	3.393e+03	0.249	peptidyl-asparagine modification
119	39	17	8e-05	0.00024	6.361e+02	0.12	cellular response to UV
120	21	11	6e-05	0.00018	1.659e+02	0.51	response to X-ray
121	71	36	2e-05	6e-05	1.887e+03	0.616	DNA integrity checkpoint
122	23	5	2e-05	5e-05	3.106e+02	-0.023	regulation of rhodopsin mediated signaling pathway
123	22	9	1e-05	2e-05	2.148e+02	0.257	long-chain fatty-acyl-CoA metabolic process