Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	342	1.0	0.0	1.094e+04	0.685	mitotic cell cycle
2	352	317	1.0	0.0	1.121e+04	0.453	DNA repair
3	246	233	1.0	0.0	3.023e+03	0.26	translation
4	179	147	1.0	0.0	5.121e+03	0.22	protein folding
5	382	264	1.0	0.0	3.655e+04	0.118	multicellular organismal development
6	378	305	1.0	0.0	2.385e+04	0.248	chromatin modification
7	456	366	1.0	0.0	3.504e+04	0.151	protein modification by small protein conjugation
8	165	127	1.0	0.0	5.461e+03	0.089	Golgi vesicle transport
9	171	153	0.95774	0.10411	2.864e+03	0.723	chromosome organization
10	315	188	0.92548	0.22356	3.093e+04	0.019	synaptic transmission
11	372	291	0.90164	0.29507	2.572e+04	0.291	cellular amino acid metabolic process
12	284	181	0.9	0.3	2.326e+04	0.106	sensory perception
13	359	323	0.89857	0.29955	1.175e+04	0.177	mRNA processing
14	353	267	0.87246	0.30219	2.562e+04	0.158	nitrogen compound transport
15	251	156	0.84283	0.23503	1.886e+04	0.006	lymphocyte activation
16	283	268	0.83766	0.30518	3.992e+03	0.338	ncRNA metabolic process
17	306	227	0.83511	0.31695	2.035e+04	0.072	transcription from RNA polymerase II promoter
18	193	144	0.83092	0.29634	8.099e+03	0.06	lipid catabolic process
19	111	88	0.81435	0.33053	2.271e+03	0.163	cellular carbohydrate metabolic process
20	225	180	0.8114	0.37805	8.894e+03	0.29	cofactor metabolic process
21	393	311	0.8	0.4	2.757e+04	0.288	cellular macromolecular complex assembly
22	347	273	0.79774	0.32244	2.204e+04	0.392	regulation of cell cycle process
23	84	66	0.79307	0.37575	1.347e+03	0.399	transition metal ion transport
24	40	36	0.78464	0.32411	1.542e+02	0.194	transcription from RNA polymerase III promoter
25	183	143	0.75919	0.39833	6.401e+03	0.423	monosaccharide metabolic process
26	459	298	0.75814	0.31849	5.796e+04	0.042	protein phosphorylation
27	346	255	0.75393	0.3868	2.631e+04	0.068	generation of precursor metabolites and energy
28	140	103	0.70651	0.25216	4.443e+03	0.075	mitochondrion organization
29	197	119	0.68842	0.38506	1.210e+04	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
30	235	179	0.64724	0.39986	1.131e+04	0.293	spermatogenesis
31	444	322	0.64636	0.39128	4.443e+04	0.101	peptidyl-amino acid modification
32	405	296	0.63703	0.43779	3.649e+04	0.276	monocarboxylic acid metabolic process
33	202	138	0.63166	0.42839	1.067e+04	0.077	response to virus
34	88	55	0.6175	0.43396	2.355e+03	-0.018	negative regulation of cellular response to growth factor stimulus
35	260	211	0.61162	0.46063	1.121e+04	0.123	establishment of protein localization to organelle
36	395	235	0.6	0.4899	4.836e+04	0.039	regulation of secretion
37	234	190	0.59726	0.44107	9.091e+03	0.38	glycosylation
38	315	273	0.5765	0.43411	1.189e+04	0.65	organelle fission
39	453	321	0.57352	0.4715	4.854e+04	0.114	organonitrogen compound catabolic process
40	98	69	0.56963	0.4527	2.410e+03	0.569	epidermis development
41	137	101	0.56426	0.38937	4.236e+03	0.087	response to topologically incorrect protein
42	187	152	0.50525	0.38249	5.819e+03	0.152	nuclear transport
43	203	145	0.5	0.5	9.890e+03	0.171	organelle assembly
44	207	151	0.4828	0.41678	9.816e+03	0.001	DNA-templated transcription, initiation
45	80	56	0.44053	0.44785	1.630e+03	0.093	cilium assembly & cilium organization
46	161	115	0.43777	0.41202	6.256e+03	0.04	regulation of protein catabolic process
47	292	254	0.42526	0.43387	1.002e+04	0.688	nuclear division
48	132	88	0.41885	0.32969	4.792e+03	-0.025	endosomal transport
49	215	146	0.41599	0.43158	1.219e+04	0.305	steroid metabolic process
50	441	304	0.41428	0.42743	4.859e+04	0.068	lipid biosynthetic process
51	190	123	0.40826	0.42701	1.030e+04	0.02	regulation of protein complex assembly
52	308	255	0.3973	0.43067	1.440e+04	0.184	modification-dependent protein catabolic process
53	200	131	0.37572	0.41736	1.120e+04	0.073	protein maturation
54	66	50	0.37326	0.46082	9.299e+02	0.795	collagen catabolic process
55	213	135	0.36836	0.45392	1.330e+04	0.1	negative regulation of hydrolase activity
56	111	93	0.36243	0.32097	1.821e+03	0.207	macromolecule methylation
57	49	42	0.36067	0.29652	3.211e+02	0.209	cell redox homeostasis
58	72	47	0.35928	0.33385	1.489e+03	0.285	cartilage development
59	312	259	0.35106	0.40407	1.459e+04	0.184	modification-dependent macromolecule catabolic process
60	319	221	0.33282	0.44045	2.557e+04	0.014	carbohydrate derivative catabolic process
61	183	149	0.31978	0.36154	5.539e+03	0.15	nucleocytoplasmic transport
62	252	204	0.30958	0.45286	1.064e+04	0.071	protein targeting
63	183	150	0.30924	0.36339	5.392e+03	0.419	post-translational protein modification
64	73	53	0.30633	0.45449	1.261e+03	0.734	multicellular organismal catabolic process
65	231	188	0.30486	0.41851	8.783e+03	0.382	protein glycosylation & macromolecule glycosylation
66	324	239	0.30303	0.45631	2.308e+04	0.147	carbohydrate derivative biosynthetic process
67	224	144	0.3	0.45826	1.440e+04	0.204	epithelial cell differentiation
68	380	286	0.3	0.45826	2.998e+04	0.121	organophosphate biosynthetic process
69	73	67	0.2949	0.32309	4.201e+02	0.242	cellular component biogenesis
70	31	26	0.29434	0.3245	1.455e+02	0.16	execution phase of apoptosis
71	166	101	0.29282	0.44767	8.556e+03	0.072	regulation of hormone secretion
72	271	187	0.27933	0.39338	1.870e+04	-0.002	glycerolipid metabolic process
73	53	44	0.27913	0.37093	4.392e+02	0.102	vacuole organization
74	236	180	0.27611	0.33893	1.136e+04	0.297	male gamete generation
75	345	249	0.24749	0.36854	2.744e+04	0.333	microtubule-based process
76	130	96	0.24422	0.38865	3.803e+03	0.08	response to unfolded protein
77	162	97	0.23354	0.38915	8.305e+03	-0.052	regulation of Ras GTPase activity
78	154	95	0.22904	0.3902	7.254e+03	-0.007	MAPK cascade
79	104	76	0.22644	0.23064	2.505e+03	0.15	tube formation
80	45	34	0.22584	0.22133	4.387e+02	0.321	regulation of pH
81	167	133	0.22426	0.39445	5.018e+03	0.253	nucleoside phosphate biosynthetic process
82	465	299	0.22349	0.39401	6.028e+04	-0.021	regulation of cellular catabolic process
83	280	189	0.21313	0.29497	2.072e+04	0.153	anion transport
84	216	168	0.20318	0.36776	9.008e+03	0.096	regulation of translation
85	333	214	0.2006	0.39971	3.142e+04	0.054	response to other organism
86	215	128	0.2	0.4	1.462e+04	0.135	epithelium development
87	154	120	0.19816	0.39634	4.592e+03	0.211	hexose metabolic process
88	65	49	0.19643	0.30594	9.141e+02	0.095	neural tube closure
89	70	53	0.19586	0.29494	1.047e+03	0.077	regulation of mitochondrion organization
90	245	200	0.191	0.26766	9.744e+03	0.225	protein catabolic process
91	341	220	0.18932	0.35766	3.274e+04	0.095	negative regulation of cellular component organization
92	143	88	0.18882	0.26028	6.283e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
93	282	184	0.1885	0.32372	2.218e+04	0.022	macromolecule localization
94	321	266	0.18844	0.37777	1.555e+04	0.182	proteolysis involved in cellular protein catabolic process
95	38	30	0.17833	0.22247	2.758e+02	1.478	digestion
96	238	158	0.17714	0.35795	1.547e+04	0.124	regulation of endopeptidase activity
97	164	131	0.17598	0.35553	4.791e+03	0.247	nucleotide biosynthetic process
98	305	206	0.17361	0.32871	2.449e+04	0.037	regulation of cellular response to stress
99	80	56	0.1716	0.21248	1.630e+03	0.038	lipid homeostasis
100	76	54	0.16434	0.30159	1.430e+03	0.633	collagen metabolic process
101	198	186	0.16412	0.30603	2.253e+03	0.294	ncRNA processing
102	356	237	0.16306	0.29463	3.396e+04	0.084	regulation of proteolysis
103	114	78	0.15895	0.31998	3.431e+03	0.228	negative regulation of endopeptidase activity
104	220	131	0.15858	0.2682	1.530e+04	-0.071	regulation of GTPase activity
105	331	198	0.15684	0.32782	3.400e+04	0.02	metal ion transport
106	162	100	0.1505	0.25186	8.012e+03	-0.006	signal transduction by phosphorylation
107	235	163	0.14913	0.314	1.399e+04	0.084	positive regulation of organelle organization
108	96	84	0.145	0.29858	1.074e+03	0.1	respiratory electron transport chain
109	133	91	0.13084	0.23447	4.656e+03	0.079	membrane lipid metabolic process
110	63	43	0.12895	0.24249	1.064e+03	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
111	382	255	0.12833	0.30218	3.881e+04	0.093	organic hydroxy compound metabolic process
112	98	65	0.1276	0.17442	2.678e+03	0.049	negative regulation of neuron death
113	321	238	0.12752	0.22807	2.239e+04	0.127	modification by symbiont of host morphology or physiology
114	231	182	0.12224	0.13908	9.869e+03	0.26	small molecule catabolic process
115	32	22	0.12147	0.15639	2.750e+02	0.332	peripheral nervous system development
116	266	194	0.12138	0.29148	1.609e+04	0.105	organophosphate catabolic process
117	181	114	0.12089	0.16689	9.723e+03	0.1	detection of stimulus
118	150	90	0.1188	0.27789	7.116e+03	-0.043	positive regulation of GTPase activity
119	55	45	0.11731	0.25991	5.027e+02	0.526	tetrapyrrole metabolic process
120	88	71	0.11509	0.29838	1.347e+03	0.603	protein-DNA complex assembly
121	60	52	0.11274	0.2971	4.497e+02	0.404	pyruvate metabolic process
122	214	160	0.11246	0.19647	9.877e+03	0.165	regulation of DNA metabolic process
123	202	181	0.10973	0.18875	3.932e+03	0.163	RNA catabolic process
124	85	63	0.10924	0.29772	1.624e+03	0.075	stem cell maintenance
125	42	28	0.10855	0.21762	4.957e+02	-0.149	I-kappaB kinase/NF-kappaB signaling
126	284	254	0.10512	0.29853	7.802e+03	0.179	RNA splicing
127	223	132	0.1051	0.19449	1.582e+04	-0.076	regulation of GTP catabolic process
128	297	242	0.10386	0.2083	1.433e+04	0.334	cellular component disassembly
129	133	110	0.10298	0.29913	2.762e+03	0.125	electron transport chain
130	369	268	0.102	0.12259	3.087e+04	0.112	interaction with host
131	354	252	0.10157	0.29951	2.972e+04	0.168	small molecule biosynthetic process
132	122	99	0.10104	0.12511	2.517e+03	0.179	methylation
133	118	94	0.10098	0.29969	2.522e+03	0.2	cofactor biosynthetic process
134	118	74	0.10019	0.29992	4.193e+03	0.046	visual perception
135	106	64	0.10017	0.17961	3.551e+03	-0.082	negative regulation of Wnt signaling pathway
136	213	153	0.10002	0.29999	1.075e+04	0.013	glycerophospholipid metabolic process
137	332	246	0.1	0.3	2.395e+04	0.145	nucleoside metabolic process
138	142	127	0.1	0.3	1.990e+03	0.242	nucleobase-containing compound transport
139	108	89	0.08609	0.25438	1.858e+03	0.556	protein-DNA complex subunit organization
140	119	80	0.08562	0.12452	3.850e+03	-0.042	toll-like receptor signaling pathway
141	156	99	0.07901	0.20142	7.174e+03	-0.021	intracellular receptor signaling pathway
142	44	33	0.07892	0.12194	4.278e+02	-0.018	synaptic vesicle transport & establishment of synaptic vesicle localization
143	47	40	0.0788	0.2364	3.073e+02	0.188	establishment of protein localization to mitochondrion
144	43	31	0.07816	0.16808	4.488e+02	0.175	androgen receptor signaling pathway
145	64	46	0.07705	0.14768	9.928e+02	0.007	regulation of autophagy
146	162	127	0.07605	0.17303	4.980e+03	0.38	positive regulation of cell cycle process
147	129	86	0.07382	0.21608	4.579e+03	0.101	maintenance of location
148	418	260	0.07267	0.15132	5.122e+04	0.006	secretion
149	97	68	0.07066	0.21138	2.382e+03	0.362	sensory perception of mechanical stimulus
150	88	62	0.06986	0.09419	1.945e+03	0.237	cellular response to extracellular stimulus
151	69	46	0.06894	0.19162	1.325e+03	-0.069	autophagy
152	314	231	0.06818	0.09271	2.185e+04	0.114	modulation by virus of host morphology or physiology
153	80	54	0.06391	0.12745	1.741e+03	0.205	iron ion homeostasis
154	38	22	0.06336	0.12415	4.871e+02	0.338	excretion
155	73	52	0.06216	0.10135	1.313e+03	0.268	regulation of exocytosis
156	21	15	0.06185	0.12238	1.117e+02	0.043	membrane protein ectodomain proteolysis
157	302	251	0.06033	0.181	1.362e+04	0.188	ubiquitin-dependent protein catabolic process
158	150	83	0.06013	0.1804	7.718e+03	-0.174	regulation of cellular response to growth factor stimulus
159	101	67	0.05918	0.13144	2.842e+03	0.072	sphingolipid metabolic process
160	25	20	0.05886	0.12375	1.157e+02	-0.069	negative regulation of endocytosis
161	56	39	0.05282	0.06551	8.119e+02	0.248	monovalent inorganic cation homeostasis
162	23	15	0.05241	0.0633	1.566e+02	-0.065	bicarbonate transport
163	96	65	0.05236	0.10473	2.485e+03	0.189	steroid biosynthetic process
164	25	17	0.05189	0.05207	1.725e+02	-0.081	bone development
165	210	123	0.0506	0.15179	1.421e+04	-0.102	response to hypoxia
166	33	28	0.05054	0.10286	1.554e+02	0.45	axon cargo transport
167	130	92	0.05044	0.09626	4.176e+03	0.201	establishment of organelle localization
168	246	162	0.04998	0.10677	1.672e+04	0.105	regulation of peptidase activity
169	30	17	0.04995	0.06461	3.120e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
170	20	13	0.04948	0.06661	1.197e+02	0.547	calcium-independent cell-cell adhesion
171	41	28	0.04896	0.10864	4.539e+02	0.122	negative regulation of epidermal growth factor receptor signaling pathway & negative regulation of ERBB signaling pathway
172	61	47	0.0477	0.05309	7.586e+02	0.218	glycoprotein metabolic process
173	97	62	0.04768	0.09492	2.772e+03	-0.078	toll-like receptor 4 signaling pathway
174	88	49	0.04738	0.1127	2.667e+03	-0.098	regulation of cytokine biosynthetic process
175	152	98	0.04661	0.11705	6.666e+03	0.077	regulation of neuron death
176	150	97	0.04619	0.06391	6.466e+03	0.103	lipid transport
177	131	83	0.04559	0.10447	5.088e+03	-0.019	regulation of JNK cascade
178	152	91	0.04517	0.12566	7.323e+03	-0.077	aminoglycan metabolic process
179	51	31	0.04516	0.12335	8.265e+02	0.126	acute inflammatory response
180	30	20	0.04496	0.10821	2.552e+02	0.025	membrane protein proteolysis
181	106	67	0.04446	0.10348	3.355e+03	-0.047	regulation of protein polymerization
182	429	295	0.0439	0.07752	4.625e+04	0.084	negative regulation of cellular protein metabolic process
183	70	65	0.04285	0.11251	3.380e+02	0.763	DNA conformation change
184	46	32	0.04229	0.04429	5.512e+02	0.134	inorganic anion transport
185	80	46	0.04194	0.12583	2.142e+03	-0.047	regulation of phosphatase activity
186	60	54	0.04142	0.06637	3.434e+02	0.306	RNA modification
187	125	78	0.0407	0.0982	4.731e+03	0.396	hormone metabolic process
188	173	135	0.04056	0.12167	5.754e+03	0.199	coenzyme metabolic process
189	124	71	0.04007	0.11282	5.127e+03	0.051	response to bacterium
190	24	18	0.03986	0.04277	1.296e+02	0.466	tumor necrosis factor-mediated signaling pathway
191	70	62	0.03985	0.09538	5.284e+02	0.215	DNA catabolic process
192	89	61	0.03832	0.05911	2.094e+03	0.157	maintenance of location in cell
193	36	25	0.03819	0.05916	3.406e+02	0.139	amino sugar metabolic process
194	31	22	0.0374	0.10312	2.432e+02	0.21	neural precursor cell proliferation
195	95	56	0.03654	0.0595	2.935e+03	-0.069	aminoglycan biosynthetic process
196	87	53	0.03639	0.05555	2.376e+03	-0.126	response to retinoic acid
197	101	62	0.03619	0.0713	3.164e+03	0.02	neuron projection development
198	121	74	0.03453	0.10271	4.547e+03	0.135	detection of abiotic stimulus
199	88	60	0.03411	0.08844	2.067e+03	0.553	multicellular organismal metabolic process
200	77	51	0.03366	0.05597	1.664e+03	-0.054	establishment of vesicle localization
201	37	27	0.03365	0.0334	3.246e+02	0.049	regulation of TOR signaling
202	260	199	0.03361	0.10084	1.361e+04	0.281	gamete generation
203	100	75	0.03329	0.04536	2.176e+03	0.199	regulation of DNA replication
204	144	87	0.03302	0.07097	6.512e+03	-0.09	glycosaminoglycan metabolic process
205	232	168	0.03254	0.09762	1.250e+04	0.105	regulation of multi-organism process
206	79	46	0.03177	0.06684	2.063e+03	-0.131	regulation of response to cytokine stimulus
207	36	27	0.03166	0.06364	2.878e+02	0.917	digestive system process
208	114	84	0.03157	0.06928	2.947e+03	0.107	response to endoplasmic reticulum stress
209	272	175	0.03107	0.08772	2.109e+04	0.012	protein localization
210	73	59	0.03091	0.0305	9.240e+02	0.125	protein modification by small protein removal
211	116	103	0.03052	0.07551	1.411e+03	0.195	ribonucleoprotein complex assembly
212	81	49	0.0303	0.05876	2.079e+03	0.035	response to ethanol
213	122	108	0.0301	0.06566	1.594e+03	0.207	ribonucleoprotein complex subunit organization
214	79	55	0.02994	0.06096	1.607e+03	0.096	maintenance of protein location in cell
215	33	26	0.02982	0.0626	2.102e+02	0.101	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
216	41	30	0.02948	0.06746	3.952e+02	0.448	cell fate specification
217	140	91	0.02898	0.07571	5.598e+03	0.436	xenobiotic metabolic process
218	39	28	0.02896	0.07147	3.734e+02	0.134	regulation of epidermis development
219	35	31	0.02875	0.05128	1.344e+02	0.174	gastrulation
220	145	98	0.02854	0.05077	5.643e+03	0.293	microtubule-based movement
221	142	93	0.02779	0.07212	5.693e+03	0.138	regulation of neuron apoptotic process
222	63	41	0.02769	0.04246	1.148e+03	-0.007	wound healing
223	26	17	0.02754	0.05563	1.984e+02	0.019	vesicle docking
224	69	52	0.02736	0.03585	1.030e+03	0.386	cellular response to nutrient levels
225	172	153	0.02661	0.05445	3.032e+03	0.635	DNA replication
226	341	248	0.02621	0.07862	2.637e+04	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
227	343	231	0.02612	0.06987	3.098e+04	0.127	response to radiation
228	77	46	0.02581	0.06395	1.907e+03	-0.143	negative regulation of canonical Wnt signaling pathway
229	37	17	0.02476	0.07429	5.530e+02	-0.398	regulation of phagocytosis
230	43	28	0.0245	0.05875	5.385e+02	-0.109	positive regulation of actin filament polymerization
231	92	62	0.02441	0.04203	2.302e+03	0.13	negative regulation of neuron apoptotic process
232	46	28	0.02376	0.03892	6.727e+02	-0.067	organelle localization
233	34	29	0.02358	0.03223	1.603e+02	0.25	regulation of DNA-templated transcription, elongation
234	81	75	0.02265	0.02449	4.672e+02	0.994	chromosome segregation
235	347	251	0.02253	0.04726	2.762e+04	0.098	modification of morphology or physiology of other organism
236	36	28	0.02184	0.02635	2.599e+02	0.764	secondary metabolic process
237	282	196	0.02131	0.06392	1.995e+04	0.076	sulfur compound metabolic process
238	74	57	0.02101	0.05737	1.113e+03	0.509	biological phase
239	67	46	0.02098	0.03742	1.189e+03	-0.025	post-embryonic development
240	63	48	0.02072	0.04766	8.349e+02	0.17	negative regulation of translation
241	157	97	0.02069	0.05981	7.522e+03	-0.016	cell projection assembly
242	63	37	0.02061	0.03485	1.305e+03	0.067	regulation of dendrite development
243	105	78	0.02005	0.02775	2.455e+03	0.259	response to ionizing radiation
244	180	106	0.01965	0.04188	1.042e+04	0.071	gland development
245	66	45	0.01911	0.03415	1.168e+03	0.186	microtubule-based transport
246	115	74	0.01901	0.03928	3.847e+03	0.179	ameboidal cell migration
247	39	27	0.019	0.05701	4.013e+02	0.093	positive regulation of insulin secretion
248	93	71	0.01887	0.02933	1.797e+03	0.124	protein acetylation
249	42	24	0.01861	0.03102	6.014e+02	-0.014	cellular response to alcohol
250	120	70	0.01854	0.03177	4.716e+03	-0.249	regulation of endocytosis
251	94	67	0.0184	0.05446	2.165e+03	0.384	sensory perception of sound
252	203	129	0.01836	0.04299	1.205e+04	-0.046	cellular macromolecule localization
253	41	27	0.01833	0.03525	4.818e+02	0.161	regulation of dendrite morphogenesis
254	152	96	0.01797	0.05017	6.858e+03	0.02	regulation of stress-activated protein kinase signaling cascade
255	65	43	0.01794	0.05221	1.191e+03	0.13	positive regulation of hormone secretion
256	28	25	0.01787	0.04739	8.172e+01	0.213	tricarboxylic acid cycle
257	85	62	0.01767	0.02051	1.687e+03	0.354	cytokinesis
258	91	62	0.01767	0.04433	2.212e+03	0.052	maintenance of protein location
259	51	37	0.01742	0.02969	6.204e+02	0.139	ceramide metabolic process
260	54	49	0.01719	0.03531	2.593e+02	0.273	ribonucleoprotein complex biogenesis
261	66	49	0.01716	0.03124	9.796e+02	0.055	tube closure
262	129	81	0.01694	0.05082	4.995e+03	-0.017	regulation of cellular component size
263	32	28	0.01669	0.01967	1.225e+02	0.31	ribosome biogenesis
264	94	56	0.0165	0.03033	2.841e+03	-0.068	glycosaminoglycan biosynthetic process
265	27	22	0.01623	0.04238	1.256e+02	0.51	embryonic epithelial tube formation
266	184	119	0.01553	0.0435	9.683e+03	-0.053	regulation of apoptotic signaling pathway
267	82	57	0.01551	0.04652	1.735e+03	0.594	multicellular organismal macromolecule metabolic process
268	102	70	0.01544	0.02668	2.738e+03	-0.011	regulation of type I interferon production
269	55	32	0.01538	0.0185	1.007e+03	-0.059	negative regulation of NF-kappaB transcription factor activity
270	20	18	0.01536	0.03127	3.990e+01	0.642	cochlea morphogenesis
271	56	38	0.01504	0.03711	8.507e+02	-0.019	JNK cascade
272	58	44	0.01498	0.04495	7.172e+02	0.094	negative regulation of cellular catabolic process
273	94	64	0.01488	0.02993	2.361e+03	-0.007	positive regulation of protein complex assembly
274	79	50	0.01462	0.0301	1.870e+03	0.106	negative regulation of cell projection organization
275	62	30	0.01455	0.0263	1.482e+03	-0.168	cellular response to tumor necrosis factor
276	142	92	0.0141	0.03158	5.785e+03	-0.055	activation of innate immune response
277	37	22	0.0141	0.02237	4.493e+02	-0.097	regulation of cellular response to insulin stimulus
278	57	37	0.01409	0.03937	9.451e+02	0.014	regulation of receptor activity
279	144	120	0.01371	0.04114	3.126e+03	0.059	protein targeting to membrane
280	42	25	0.0137	0.02314	5.764e+02	-0.232	glial cell differentiation
281	122	112	0.01364	0.04091	1.158e+03	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
282	94	62	0.01362	0.02845	2.487e+03	0.205	appendage morphogenesis & limb morphogenesis
283	29	21	0.01354	0.03893	2.043e+02	0.135	regulation of toll-like receptor signaling pathway
284	93	83	0.013	0.02847	8.759e+02	0.204	nuclear export
285	94	58	0.01285	0.03856	2.727e+03	-0.065	signal release
286	62	39	0.01264	0.03294	1.166e+03	-0.034	female pregnancy
287	66	34	0.01233	0.037	1.606e+03	-0.078	positive regulation of leukocyte migration
288	110	72	0.01205	0.03616	3.436e+03	0.035	sterol metabolic process
289	62	39	0.01198	0.02505	1.166e+03	0.063	epithelial cell development
290	113	84	0.01187	0.03562	2.835e+03	0.093	protein acylation
291	232	168	0.01149	0.02924	1.250e+04	0.11	nucleoside phosphate catabolic process
292	21	17	0.01134	0.02406	7.881e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
293	54	33	0.0113	0.03175	9.197e+02	-0.18	positive regulation of protein polymerization
294	27	13	0.01128	0.03385	2.882e+02	-0.416	brown fat cell differentiation
295	38	23	0.01112	0.03336	4.641e+02	0.212	detection of stimulus involved in sensory perception
296	46	35	0.0111	0.02412	4.496e+02	0.248	regulation of protein tyrosine kinase activity
297	23	16	0.01087	0.02646	1.406e+02	0.486	proximal/distal pattern formation
298	49	36	0.0108	0.01937	5.569e+02	0.314	secretion by tissue
299	90	50	0.0104	0.02112	2.795e+03	-0.173	multi-multicellular organism process
300	33	26	0.01036	0.03108	2.102e+02	0.01	cytoplasmic pattern recognition receptor signaling pathway
301	21	11	0.01029	0.02537	1.657e+02	-0.276	macrophage activation
302	81	43	0.01024	0.03071	2.356e+03	-0.018	response to calcium ion
303	67	44	0.01006	0.02462	1.280e+03	0.038	cellular response to light stimulus
304	28	20	0.01006	0.03017	1.964e+02	-0.003	cellular polysaccharide biosynthetic process
305	199	128	0.00991	0.01787	1.139e+04	0.143	response to nutrient levels
306	100	64	0.00974	0.02923	2.939e+03	0.016	cholesterol metabolic process
307	221	140	0.0097	0.01739	1.431e+04	0.1	response to extracellular stimulus
308	44	38	0.00951	0.02138	2.487e+02	0.339	pigment biosynthetic process
309	234	149	0.00948	0.01855	1.591e+04	0.023	response to oxidative stress
310	37	32	0.00948	0.02783	1.752e+02	0.515	monosaccharide catabolic process
311	178	141	0.00941	0.02015	5.797e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
312	71	48	0.00933	0.02275	1.370e+03	0.178	cytoskeleton-dependent intracellular transport
313	22	15	0.0092	0.02138	1.337e+02	0.607	positive regulation of mitotic cell cycle phase transition
314	135	88	0.00912	0.022	5.187e+03	-0.066	innate immune response-activating signal transduction
315	48	33	0.00899	0.02503	6.127e+02	0.147	positive regulation of peptide secretion
316	35	19	0.0087	0.02186	4.394e+02	-0.094	regulation of amine transport
317	21	13	0.00864	0.01057	1.407e+02	0.414	photoreceptor cell maintenance
318	33	26	0.00862	0.01596	2.102e+02	0.667	placenta development
319	105	60	0.00855	0.02463	3.695e+03	-0.134	multi-organism reproductive process
320	65	37	0.00843	0.02271	1.433e+03	-0.342	regulation of peptidyl-serine phosphorylation
321	51	35	0.0084	0.02067	6.931e+02	0.134	negative regulation of phosphatase activity
322	98	64	0.00819	0.01847	2.742e+03	-0.006	cellular response to radiation
323	95	61	0.00813	0.02096	2.643e+03	-0.111	regulation of cellular carbohydrate metabolic process
324	105	66	0.00788	0.01454	3.317e+03	-0.104	cellular response to oxidative stress
325	38	24	0.00787	0.02359	4.402e+02	0.109	regulation of Notch signaling pathway
326	59	44	0.00775	0.01588	7.758e+02	0.083	cellular component disassembly involved in execution phase of apoptosis
327	25	17	0.00764	0.01254	1.725e+02	-0.02	rhodopsin mediated signaling pathway
328	36	28	0.00756	0.01533	2.599e+02	0.32	proteoglycan metabolic process
329	331	223	0.00739	0.02131	2.887e+04	0.06	negative regulation of protein modification process
330	53	36	0.00738	0.02102	7.615e+02	-0.029	response to type I interferon
331	162	150	0.00734	0.01402	1.841e+03	0.579	DNA recombination
332	20	19	0.0073	0.01245	2.095e+01	0.546	binding of sperm to zona pellucida
333	22	19	0.00723	0.01979	6.383e+01	0.067	autophagic vacuole assembly
334	189	154	0.0072	0.01326	5.886e+03	0.43	regulation of cell cycle phase transition
335	25	12	0.00716	0.01944	2.484e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
336	23	15	0.00715	0.01368	1.566e+02	0.091	vesicle docking involved in exocytosis
337	22	17	0.00692	0.01118	1.007e+02	-0.049	proteoglycan biosynthetic process
338	44	34	0.00686	0.01472	3.940e+02	0.129	positive regulation of mitochondrion organization
339	64	40	0.00684	0.02051	1.252e+03	-0.071	regulation of oxidoreductase activity
340	24	17	0.00652	0.01571	1.476e+02	0.206	anion transmembrane transport
341	75	46	0.00651	0.01595	1.756e+03	0.525	cellular hormone metabolic process
342	22	19	0.00644	0.01047	6.383e+01	0.465	sulfur compound transport
343	34	24	0.00637	0.01408	2.949e+02	-0.062	negative regulation of type I interferon production
344	384	230	0.00632	0.01897	4.542e+04	0.022	ion homeostasis
345	49	36	0.00631	0.01093	5.569e+02	0.51	keratinocyte differentiation
346	127	85	0.00631	0.01892	4.411e+03	0.079	organic hydroxy compound biosynthetic process
347	54	19	0.00629	0.01888	1.361e+03	-0.425	regulation of heart rate
348	82	58	0.00626	0.01542	1.677e+03	0.022	glycolipid metabolic process
349	21	14	0.00626	0.01355	1.267e+02	-0.048	central nervous system neuron axonogenesis
350	35	28	0.00616	0.01262	2.241e+02	0.317	negative regulation of DNA replication
351	40	26	0.00615	0.01425	4.680e+02	0.045	detection of chemical stimulus
352	73	45	0.00615	0.0125	1.654e+03	-0.115	canonical Wnt signaling pathway
353	58	35	0.00606	0.01239	1.075e+03	0.06	regulation of reactive oxygen species metabolic process
354	44	34	0.00601	0.018	3.940e+02	0.568	alcohol catabolic process
355	104	58	0.006	0.01373	3.709e+03	-0.045	defense response to bacterium
356	33	23	0.00592	0.01268	2.850e+02	0.324	phospholipid transport
357	29	26	0.0059	0.01041	8.470e+01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
358	52	36	0.00584	0.01153	7.089e+02	-0.024	type I interferon signaling pathway & cellular response to type I interferon
359	156	117	0.00574	0.01608	5.248e+03	0.252	anatomical structure homeostasis
360	21	14	0.00568	0.01567	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
361	26	17	0.00559	0.01378	1.984e+02	0.056	chloride transport
362	73	44	0.00556	0.01668	1.699e+03	-0.096	regulation of cytokine-mediated signaling pathway
363	24	21	0.00549	0.01388	6.980e+01	0.116	transcription initiation from RNA polymerase I promoter
364	182	132	0.00546	0.00954	7.713e+03	0.1	nucleoside triphosphate catabolic process
365	59	55	0.00546	0.01522	2.293e+02	0.458	telomere maintenance
366	38	30	0.00541	0.01622	2.758e+02	0.034	organelle fusion
367	174	98	0.0054	0.01477	1.019e+04	-0.093	regulation of intracellular protein transport
368	53	31	0.00539	0.01132	9.308e+02	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
369	30	24	0.00539	0.01062	1.654e+02	0.111	C-terminal protein amino acid modification
370	39	24	0.00538	0.00864	4.790e+02	-0.042	acid secretion
371	95	81	0.00529	0.01075	1.226e+03	0.443	single-organism carbohydrate catabolic process
372	54	28	0.00526	0.01113	1.074e+03	-0.071	actin filament-based movement
373	30	27	0.00525	0.00946	8.768e+01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
374	24	18	0.00522	0.01147	1.296e+02	0.147	cellular response to interleukin-4
375	59	32	0.00518	0.01289	1.235e+03	-0.004	phenol-containing compound metabolic process
376	35	23	0.00518	0.01554	3.537e+02	-0.042	cellular response to ionizing radiation
377	177	100	0.00515	0.01543	1.051e+04	-0.142	ERBB signaling pathway
378	36	19	0.00511	0.0097	4.753e+02	-0.182	JAK-STAT cascade
379	109	63	0.0051	0.0153	3.934e+03	-0.019	negative regulation of secretion
380	136	73	0.00505	0.01514	6.523e+03	-0.165	regulation of protein localization to nucleus
381	148	108	0.00497	0.0149	5.055e+03	0.106	regulation of cellular ketone metabolic process
382	134	81	0.00496	0.01325	5.643e+03	0.099	negative regulation of response to external stimulus
383	97	48	0.00493	0.01241	3.544e+03	-0.079	regulation of adaptive immune response
384	40	30	0.0049	0.01191	3.544e+02	0.25	gluconeogenesis
385	125	79	0.0049	0.01014	4.652e+03	0.115	response to nutrient
386	25	18	0.00485	0.01001	1.546e+02	0.223	glucosamine-containing compound metabolic process
387	96	69	0.00472	0.01415	2.218e+03	-0.008	vesicle organization
388	71	64	0.00469	0.01131	4.728e+02	0.739	meiotic cell cycle process
389	21	16	0.00466	0.01067	9.577e+01	0.28	negative regulation of JNK cascade
390	99	61	0.00462	0.01385	3.028e+03	0.084	B cell activation
391	63	47	0.00461	0.01384	8.826e+02	0.129	activation of signaling protein activity involved in unfolded protein response
392	131	80	0.00459	0.01242	5.331e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
393	83	62	0.00456	0.01369	1.519e+03	0.13	regulation of cellular protein catabolic process
394	147	93	0.00455	0.00972	6.405e+03	-0.009	dephosphorylation
395	21	11	0.00454	0.00905	1.657e+02	-0.25	cofactor transport
396	148	80	0.0045	0.01206	7.668e+03	-0.22	fibroblast growth factor receptor signaling pathway
397	35	27	0.00441	0.01066	2.520e+02	0.154	peptidyl-threonine modification
398	361	216	0.0044	0.0132	4.029e+04	0.041	regulation of protein serine/threonine kinase activity
399	52	30	0.00438	0.01315	9.090e+02	-0.031	biomineral tissue development
400	52	33	0.00438	0.01315	8.134e+02	-0.07	sterol homeostasis
401	79	75	0.0043	0.0074	3.079e+02	0.376	positive regulation of ubiquitin-protein transferase activity
402	53	37	0.00429	0.01286	7.247e+02	0.167	protein secretion
403	306	179	0.00428	0.01229	2.986e+04	-0.135	response to peptide
404	21	20	0.00426	0.01277	2.194e+01	0.183	termination of RNA polymerase I transcription
405	49	44	0.00423	0.0127	2.346e+02	0.383	nuclear envelope organization
406	27	20	0.00422	0.01266	1.685e+02	0.436	nerve development
407	27	18	0.00412	0.01236	2.074e+02	-0.03	regulation of organelle assembly
408	57	38	0.00411	0.01232	9.073e+02	-0.037	regulation of multicellular organism growth
409	50	42	0.00408	0.01224	3.708e+02	0.238	proton transport
410	71	50	0.00408	0.00836	1.272e+03	-0.0	negative regulation of multi-organism process
411	27	24	0.00405	0.0119	7.874e+01	0.333	regulation of histone methylation
412	34	27	0.00404	0.00702	2.171e+02	0.37	carbohydrate derivative transport
413	24	19	0.00404	0.00947	1.107e+02	0.242	negative regulation of histone modification
414	243	181	0.00402	0.01089	1.281e+04	0.147	nucleoside triphosphate metabolic process
415	31	29	0.00402	0.01207	6.176e+01	0.698	DNA geometric change
416	143	85	0.004	0.00813	6.541e+03	0.01	cellular response to external stimulus
417	28	22	0.00394	0.01182	1.535e+02	0.02	DNA catabolic process, endonucleolytic
418	49	29	0.00394	0.00893	7.869e+02	0.26	endothelial cell migration
419	193	105	0.00394	0.01164	1.289e+04	-0.062	response to alcohol
420	137	121	0.00392	0.00879	2.038e+03	0.656	cell cycle checkpoint
421	53	45	0.00391	0.01174	3.945e+02	0.195	regulation of RNA splicing
422	23	18	0.00391	0.01174	1.057e+02	-0.03	positive regulation of response to cytokine stimulus
423	53	26	0.0039	0.01171	1.076e+03	-0.269	striated muscle contraction
424	90	74	0.0039	0.0069	1.307e+03	0.244	regulation of cell cycle arrest
425	354	203	0.00387	0.0116	4.056e+04	-0.054	behavior
426	206	129	0.00383	0.00769	1.265e+04	-0.004	ion transmembrane transport
427	24	17	0.00382	0.00635	1.476e+02	0.413	ephrin receptor signaling pathway
428	22	14	0.0038	0.0082	1.487e+02	0.17	regulation of dendritic spine development
429	27	21	0.00379	0.01048	1.475e+02	0.025	apoptotic DNA fragmentation
430	31	16	0.00378	0.01133	3.599e+02	-0.242	protein localization to plasma membrane
431	52	36	0.00371	0.00569	7.089e+02	0.009	glycosphingolipid metabolic process
432	22	12	0.00367	0.00467	1.756e+02	-0.059	response to lithium ion
433	46	35	0.00366	0.01098	4.496e+02	0.419	cellular response to starvation
434	21	18	0.00366	0.00665	6.085e+01	0.899	regulation of calcium ion-dependent exocytosis
435	68	58	0.00364	0.01092	6.308e+02	0.265	nucleic acid phosphodiester bond hydrolysis
436	21	18	0.00363	0.00551	6.085e+01	0.51	response to X-ray
437	212	124	0.00362	0.00824	1.450e+04	-0.101	response to decreased oxygen levels
438	39	31	0.0036	0.00896	2.837e+02	0.113	mitochondrial membrane organization
439	21	16	0.00354	0.00911	9.577e+01	0.071	acylglycerol homeostasis & triglyceride homeostasis
440	44	19	0.00353	0.0071	8.096e+02	-0.41	multicellular organismal response to stress
441	52	37	0.00353	0.00754	6.721e+02	0.487	organic hydroxy compound catabolic process
442	35	20	0.00353	0.0106	4.195e+02	-0.028	response to amine
443	25	13	0.00352	0.00768	2.344e+02	-0.273	negative regulation of cellular response to insulin stimulus
444	47	29	0.00352	0.00716	6.905e+02	0.266	regulation of kidney development
445	61	42	0.0035	0.00898	9.823e+02	0.22	cellular iron ion homeostasis
446	27	21	0.00349	0.00866	1.475e+02	0.24	regulation of intracellular pH
447	52	42	0.00348	0.00669	4.731e+02	0.209	hydrogen transport
448	59	35	0.00345	0.01034	1.134e+03	0.213	epithelial cell migration
449	25	15	0.00344	0.00902	2.055e+02	0.018	microtubule bundle formation
450	184	149	0.00344	0.01031	5.719e+03	0.406	regulation of mitotic cell cycle phase transition
451	29	17	0.00334	0.00605	2.821e+02	0.084	superoxide metabolic process
452	412	248	0.00329	0.00545	5.182e+04	-0.016	positive regulation of kinase activity
453	175	114	0.00323	0.00659	8.677e+03	0.058	monovalent inorganic cation transport
454	69	49	0.00322	0.00965	1.182e+03	-0.002	regulation of defense response to virus
455	60	37	0.00321	0.00551	1.121e+03	0.056	sodium ion transport
456	126	78	0.00315	0.00896	4.854e+03	-0.028	protein dephosphorylation
457	25	13	0.00315	0.00946	2.344e+02	0.139	positive regulation of interleukin-1 production
458	38	19	0.00314	0.00941	5.499e+02	-0.059	actin-mediated cell contraction
459	31	22	0.00308	0.00681	2.432e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
460	34	34	0.00308	0.00632	9.956e-01	0.897	mitotic spindle checkpoint
461	25	12	0.00305	0.00665	2.484e+02	-0.164	regulation of cell fate commitment
462	44	28	0.003	0.00602	5.822e+02	-0.068	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway
463	26	14	0.00298	0.00483	2.464e+02	0.211	response to nicotine
464	83	78	0.00295	0.00884	4.018e+02	0.139	translational termination
465	20	17	0.00294	0.00568	5.786e+01	0.057	gastrulation with mouth forming second
466	21	7	0.00294	0.0059	2.196e+02	-0.348	cardiac conduction
467	69	52	0.00293	0.0088	1.030e+03	0.182	negative regulation of DNA metabolic process
468	30	24	0.00292	0.00877	1.654e+02	0.308	pteridine-containing compound metabolic process
469	92	86	0.00289	0.00689	5.318e+02	0.197	RNA 3'-end processing
470	29	22	0.00289	0.00716	1.824e+02	-0.02	protein-lipid complex subunit organization
471	69	58	0.00288	0.00527	6.992e+02	0.211	positive regulation of viral process
472	52	29	0.00288	0.00503	9.389e+02	-0.096	positive regulation of JNK cascade
473	31	29	0.00287	0.00862	6.176e+01	0.972	DNA packaging
474	32	20	0.00281	0.00576	3.179e+02	-0.04	membrane docking
475	32	15	0.00278	0.00835	4.097e+02	-0.383	defense response to Gram-positive bacterium
476	24	14	0.00276	0.00776	1.955e+02	0.024	prostate gland epithelium morphogenesis
477	129	97	0.00274	0.00822	3.579e+03	0.097	regulation of symbiosis, encompassing mutualism through parasitism
478	24	13	0.00274	0.00821	2.095e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
479	23	15	0.00273	0.0082	1.566e+02	0.065	branching involved in mammary gland duct morphogenesis
480	226	162	0.00273	0.00768	1.213e+04	0.087	nucleotide catabolic process
481	66	49	0.00273	0.0048	9.796e+02	0.515	epidermal cell differentiation
482	132	87	0.00271	0.00556	4.879e+03	-0.067	pattern recognition receptor signaling pathway
483	46	24	0.00271	0.0055	7.784e+02	-0.046	regulation of B cell proliferation
484	95	63	0.00271	0.00814	2.519e+03	0.037	positive regulation of DNA metabolic process
485	22	10	0.00269	0.00771	2.006e+02	-0.424	trabecula formation
486	24	16	0.00269	0.00629	1.646e+02	0.097	regulation of glycoprotein biosynthetic process
487	62	44	0.00268	0.00731	9.573e+02	0.114	regulation of ERBB signaling pathway
488	81	73	0.00266	0.00797	6.148e+02	0.2	DNA-templated transcription, termination
489	34	17	0.00265	0.00615	4.415e+02	-0.197	positive regulation of interleukin-6 production
490	84	51	0.00264	0.00525	2.225e+03	-0.053	neutral lipid metabolic process
491	98	63	0.00264	0.00528	2.806e+03	0.102	zymogen activation
492	47	26	0.00262	0.00787	7.742e+02	0.134	regulation of morphogenesis of a branching structure
493	20	8	0.0026	0.00452	1.807e+02	-0.404	regulation of type 2 immune response
494	23	16	0.00257	0.0077	1.406e+02	0.596	positive regulation of cell cycle phase transition
495	24	19	0.00256	0.00688	1.107e+02	0.103	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
496	42	28	0.00253	0.00343	4.957e+02	0.164	negative regulation of protein polymerization
497	112	61	0.00252	0.00734	4.387e+03	-0.119	negative regulation of sequence-specific DNA binding transcription factor activity
498	32	24	0.0025	0.00516	2.282e+02	0.102	peptidyl-threonine phosphorylation
499	89	84	0.0025	0.00509	4.311e+02	0.152	viral life cycle
500	143	119	0.00249	0.00748	3.103e+03	0.278	ribonucleoside monophosphate metabolic process
501	84	50	0.00249	0.00687	2.276e+03	-0.263	fat cell differentiation
502	21	13	0.00249	0.00679	1.407e+02	0.029	regulation of catecholamine secretion
503	52	28	0.00249	0.00746	9.678e+02	0.007	negative regulation of immune response
504	23	11	0.00248	0.00543	2.115e+02	-0.34	negative regulation of insulin receptor signaling pathway
505	38	18	0.00248	0.00744	5.709e+02	-0.064	positive regulation of cell killing
506	92	64	0.00247	0.0063	2.176e+03	0.029	negative regulation of catabolic process
507	56	36	0.00247	0.00742	9.254e+02	-0.008	odontogenesis of dentin-containing tooth
508	45	26	0.00244	0.00733	6.818e+02	-0.133	regulation of monooxygenase activity
509	20	17	0.00243	0.00728	5.786e+01	0.782	regulation of branching involved in ureteric bud morphogenesis
510	110	80	0.00241	0.00612	2.830e+03	0.058	lipid modification
511	22	13	0.00241	0.00486	1.626e+02	0.08	activation of Rho GTPase activity
512	83	78	0.00241	0.00396	4.018e+02	0.362	positive regulation of ligase activity
513	88	46	0.0024	0.00721	2.811e+03	-0.247	response to organophosphorus
514	55	30	0.00237	0.00653	1.070e+03	-0.095	adherens junction organization
515	23	16	0.00237	0.00634	1.406e+02	0.076	photoreceptor cell development
516	72	48	0.00235	0.00637	1.442e+03	-0.027	positive regulation of proteolysis
517	72	48	0.00235	0.00627	1.442e+03	0.235	detection of visible light
518	190	112	0.00232	0.00696	1.158e+04	-0.075	exocytosis
519	78	76	0.00231	0.00381	1.544e+02	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
520	37	32	0.00229	0.00605	1.752e+02	0.439	porphyrin-containing compound metabolic process
521	49	42	0.00228	0.00451	3.211e+02	0.212	regulation of DNA repair
522	68	40	0.00227	0.00682	1.516e+03	-0.19	cellular response to reactive oxygen species
523	45	25	0.00227	0.0068	7.077e+02	-0.258	Rho protein signal transduction
524	24	16	0.00224	0.00383	1.646e+02	0.633	intermediate filament-based process
525	62	42	0.00223	0.0067	1.044e+03	0.639	retinoid metabolic process
526	30	14	0.00223	0.00668	3.619e+02	-0.262	regulation of lipoprotein lipase activity
527	29	15	0.00222	0.00458	3.151e+02	-0.202	neuromuscular junction development
528	33	20	0.00222	0.00536	3.508e+02	0.156	acute-phase response
529	48	31	0.0022	0.00458	6.775e+02	0.081	regulation of gliogenesis
530	30	17	0.00218	0.00654	3.120e+02	-0.054	regulation of organic acid transport
531	33	33	0.00217	0.00485	9.957e-01	1.002	DNA strand elongation involved in DNA replication
532	36	29	0.00215	0.00644	2.310e+02	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
533	21	14	0.00214	0.00396	1.267e+02	0.071	negative regulation of gliogenesis
534	20	14	0.00214	0.00442	1.058e+02	0.493	establishment of spindle localization
535	194	112	0.00213	0.0064	1.233e+04	-0.03	positive regulation of secretion
536	70	42	0.00213	0.00638	1.571e+03	-0.051	neurotransmitter transport
537	31	20	0.00212	0.00637	2.860e+02	0.343	primary alcohol metabolic process
538	22	13	0.00212	0.0051	1.626e+02	0.387	tissue regeneration
539	28	22	0.00212	0.00511	1.535e+02	0.459	epithelial tube formation
540	41	26	0.0021	0.0063	5.088e+02	-0.087	synapse assembly
541	31	20	0.00208	0.00624	2.860e+02	0.167	positive regulation of mitotic cell cycle
542	30	20	0.00207	0.0062	2.552e+02	-0.001	regulation of polysaccharide metabolic process
543	22	21	0.00206	0.00533	2.294e+01	0.506	nucleotide-excision repair, DNA gap filling
544	32	16	0.00205	0.00371	3.917e+02	-0.084	regulation of immunoglobulin mediated immune response
545	246	154	0.00204	0.00613	1.796e+04	-0.052	cellular localization
546	32	19	0.00204	0.00508	3.379e+02	0.034	protein trimerization
547	47	40	0.00202	0.00568	3.073e+02	0.683	negative regulation of nuclear division
548	22	16	0.00202	0.00606	1.177e+02	0.061	maintenance of protein localization in organelle
549	28	19	0.00201	0.00549	2.163e+02	0.204	one-carbon metabolic process
550	26	20	0.00199	0.00598	1.416e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
551	65	55	0.00198	0.00595	6.013e+02	0.505	DNA damage checkpoint
552	24	17	0.00198	0.00399	1.476e+02	0.518	regulation of meiotic cell cycle
553	31	25	0.00197	0.0059	1.714e+02	0.18	regulation of release of cytochrome c from mitochondria
554	224	129	0.00196	0.00409	1.642e+04	-0.16	positive regulation of defense response
555	27	13	0.00191	0.00574	2.882e+02	-0.127	forebrain cell migration
556	22	17	0.0019	0.00546	1.007e+02	-0.037	positive regulation of cytokine-mediated signaling pathway
557	158	132	0.00189	0.00383	3.712e+03	0.427	negative regulation of cell cycle phase transition
558	26	14	0.00188	0.0042	2.464e+02	-0.416	positive regulation of fat cell differentiation
559	46	44	0.00187	0.00502	9.146e+01	0.35	transcription-coupled nucleotide-excision repair
560	53	42	0.00187	0.00562	5.257e+02	0.483	centrosome organization
561	25	14	0.00186	0.00332	2.204e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
562	32	24	0.00186	0.00338	2.282e+02	-0.015	regulation of interferon-beta production
563	40	37	0.00186	0.00382	1.174e+02	0.727	negative regulation of mitosis
564	114	87	0.00185	0.00546	2.692e+03	0.103	cellular lipid catabolic process
565	79	51	0.00185	0.00554	1.819e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
566	27	17	0.00183	0.00367	2.254e+02	-0.016	axon extension & neuron projection extension
567	26	21	0.00183	0.00462	1.206e+02	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
568	48	40	0.00182	0.00466	3.550e+02	0.143	histone methylation
569	36	19	0.0018	0.0054	4.753e+02	-0.063	branching involved in ureteric bud morphogenesis
570	54	34	0.0018	0.00539	8.858e+02	-0.128	chondroitin sulfate metabolic process
571	110	66	0.00177	0.00374	3.850e+03	-0.047	negative regulation of cell development
572	28	16	0.00177	0.00484	2.702e+02	-0.191	positive regulation of stress fiber assembly
573	41	17	0.00176	0.00364	7.222e+02	-0.197	regulation of leukocyte mediated cytotoxicity
574	28	22	0.00175	0.00524	1.535e+02	0.6	regulation of cytokinesis
575	60	35	0.00174	0.00349	1.193e+03	-0.044	positive regulation of stress-activated MAPK cascade
576	60	35	0.00174	0.00521	1.193e+03	-0.017	regulation of reproductive process
577	118	66	0.00171	0.00439	4.752e+03	-0.125	response to reactive oxygen species
578	46	30	0.00171	0.00512	6.139e+02	-0.155	regulation of smoothened signaling pathway
579	53	32	0.0017	0.00312	8.989e+02	-0.157	glycosaminoglycan catabolic process
580	27	20	0.0017	0.00425	1.685e+02	-0.012	positive regulation of autophagy
581	180	127	0.00169	0.00415	7.998e+03	-0.012	transcription initiation from RNA polymerase II promoter
582	21	16	0.00168	0.00504	9.577e+01	0.412	mitotic DNA damage checkpoint
583	85	41	0.00168	0.00503	2.775e+03	-0.106	response to alkaloid
584	27	10	0.00167	0.00502	3.392e+02	-0.491	regulation of neurological system process
585	45	29	0.00166	0.00382	5.981e+02	-0.08	dicarboxylic acid transport
586	42	29	0.00166	0.00497	4.668e+02	0.12	negative regulation of protein catabolic process
587	61	54	0.00165	0.003	4.040e+02	0.199	transcription elongation from RNA polymerase II promoter
588	20	9	0.00164	0.00493	1.677e+02	-0.287	mesenchymal cell differentiation
589	26	26	0.00163	0.00424	9.966e-01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
590	76	51	0.00163	0.0049	1.588e+03	0.172	phototransduction
591	32	24	0.00162	0.0034	2.282e+02	0.8	drug metabolic process
592	27	16	0.00162	0.00486	2.423e+02	-0.176	nitric oxide metabolic process
593	172	126	0.00162	0.00381	6.743e+03	0.204	cellular modified amino acid metabolic process
594	22	13	0.0016	0.00481	1.626e+02	0.302	actin filament capping
595	120	90	0.00159	0.00478	3.122e+03	0.165	glucose metabolic process
596	22	14	0.00159	0.00478	1.487e+02	0.144	ceramide biosynthetic process
597	22	7	0.00159	0.00476	2.455e+02	-0.337	cardiac muscle cell action potential
598	26	15	0.00158	0.00432	2.314e+02	0.108	morphogenesis of embryonic epithelium
599	54	29	0.00158	0.00474	1.045e+03	-0.123	negative regulation of immune effector process
600	37	15	0.00157	0.0047	5.979e+02	-0.396	vasculature development
601	55	44	0.00157	0.00366	5.475e+02	0.186	oxidoreduction coenzyme metabolic process
602	31	20	0.00157	0.0047	2.860e+02	0.089	activation of JUN kinase activity
603	42	16	0.00157	0.0047	7.949e+02	-0.487	mesonephric tubule development
604	22	11	0.00156	0.00355	1.876e+02	0.068	filopodium assembly
605	21	17	0.00156	0.00468	7.881e+01	0.275	positive regulation of release of cytochrome c from mitochondria
606	41	36	0.00156	0.00467	1.950e+02	0.289	purine nucleoside triphosphate biosynthetic process
607	113	89	0.00155	0.00466	2.405e+03	0.139	regulation of viral process
608	96	85	0.00155	0.00347	9.902e+02	0.277	negative regulation of protein ubiquitination
609	26	17	0.00154	0.00461	1.984e+02	0.084	negative regulation of microtubule polymerization or depolymerization
610	20	5	0.00151	0.00452	2.256e+02	-0.649	regulation of membrane depolarization
611	30	21	0.0015	0.00384	2.342e+02	0.33	embryonic skeletal system development
612	37	19	0.0015	0.0045	5.121e+02	-0.078	negative regulation of coagulation
613	32	32	0.00148	0.00443	9.958e-01	0.941	spindle assembly checkpoint
614	43	16	0.00147	0.0044	8.436e+02	-0.493	mesonephric epithelium development
615	22	13	0.00147	0.0044	1.626e+02	-0.1	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
616	157	96	0.00146	0.00438	7.618e+03	-0.075	T cell activation
617	30	12	0.00146	0.00438	3.989e+02	-0.189	regulation of pathway-restricted SMAD protein phosphorylation
618	63	56	0.00146	0.0031	4.177e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
619	24	19	0.00145	0.00368	1.107e+02	0.325	folic acid-containing compound metabolic process
620	24	15	0.00145	0.00434	1.805e+02	0.184	negative regulation of gene expression, epigenetic
621	27	12	0.00144	0.00324	3.042e+02	-0.319	regulation of phosphatidylinositol 3-kinase activity
622	21	13	0.00143	0.00302	1.407e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
623	91	80	0.00141	0.00422	9.365e+02	0.249	peptidyl-asparagine modification
624	129	78	0.0014	0.00421	5.232e+03	0.01	cell cycle arrest
625	53	31	0.0014	0.0042	9.308e+02	-0.121	dorsal/ventral pattern formation
626	25	12	0.00139	0.00418	2.484e+02	-0.097	telencephalon cell migration
627	26	16	0.00139	0.00376	2.154e+02	-0.102	social behavior & intraspecies interaction between organisms
628	80	39	0.00138	0.00413	2.443e+03	-0.1	regulation of lymphocyte mediated immunity
629	74	53	0.00137	0.00275	1.334e+03	0.172	dicarboxylic acid metabolic process
630	50	32	0.00136	0.00345	7.440e+02	0.031	lymphocyte activation involved in immune response
631	45	28	0.00135	0.00406	6.270e+02	-0.151	heart looping
632	201	140	0.00135	0.00406	1.020e+04	0.043	ribonucleotide catabolic process
633	20	13	0.00135	0.00406	1.197e+02	-0.174	regulation of triglyceride metabolic process
634	25	13	0.00135	0.00285	2.344e+02	-0.079	cellular response to calcium ion
635	36	32	0.00134	0.00325	1.384e+02	0.194	histone lysine methylation
636	137	83	0.00133	0.00269	5.881e+03	0.039	regulation of peptide hormone secretion
637	24	9	0.00132	0.00397	2.674e+02	-0.465	adherens junction assembly
638	78	56	0.00132	0.00267	1.473e+03	0.074	peptidyl-serine modification
639	169	93	0.00131	0.00394	9.820e+03	-0.078	positive regulation of protein transport
640	27	16	0.00131	0.00338	2.423e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
641	49	35	0.00131	0.00244	5.927e+02	0.333	organophosphate ester transport
642	22	14	0.00131	0.00314	1.487e+02	0.252	regulation of activated T cell proliferation
643	24	12	0.00131	0.00392	2.225e+02	-0.092	cardiac cell development
644	36	23	0.0013	0.00279	3.895e+02	0.376	cellular aldehyde metabolic process
645	69	46	0.0013	0.00328	1.325e+03	-0.06	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis & Fc-gamma receptor signaling pathway & Fc-gamma receptor signaling pathway involved in phagocytosis
646	22	14	0.0013	0.00389	1.487e+02	0.042	endosome organization
647	29	24	0.00129	0.00285	1.355e+02	0.114	lysosome organization
648	46	32	0.00128	0.00384	5.512e+02	0.123	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
649	33	19	0.00128	0.00384	3.707e+02	-0.142	negative regulation of transcription factor import into nucleus
650	32	26	0.00127	0.00207	1.773e+02	0.147	regulation of mRNA splicing, via spliceosome
651	96	59	0.00127	0.0038	2.857e+03	-0.031	axonogenesis
652	26	17	0.00127	0.00266	1.984e+02	0.264	cytokine secretion
653	34	17	0.00126	0.00258	4.415e+02	-0.261	negative regulation of protein secretion
654	38	23	0.00125	0.0028	4.641e+02	0.035	retina development in camera-type eye
655	28	21	0.00124	0.00373	1.754e+02	0.275	single fertilization
656	31	29	0.00124	0.00302	6.176e+01	0.247	7-methylguanosine RNA capping & RNA capping
657	49	47	0.00124	0.00272	9.739e+01	0.43	amino acid activation & tRNA aminoacylation
658	72	59	0.00124	0.00371	8.517e+02	0.113	monocarboxylic acid catabolic process
659	77	59	0.00123	0.0037	1.223e+03	0.096	internal peptidyl-lysine acetylation
660	36	26	0.00122	0.00366	3.147e+02	0.062	negative regulation of viral genome replication
661	229	137	0.00122	0.00352	1.647e+04	-0.019	positive regulation of cytokine production
662	38	27	0.00121	0.00335	3.625e+02	0.137	sensory perception of chemical stimulus
663	221	131	0.0012	0.00283	1.551e+04	-0.041	activation of protein kinase activity
664	56	28	0.0012	0.00306	1.184e+03	-0.06	response to vitamin
665	36	23	0.0012	0.00264	3.895e+02	-0.046	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
666	53	17	0.0012	0.0036	1.372e+03	-0.502	positive regulation of calcium ion transport
667	49	27	0.0012	0.00359	8.437e+02	-0.002	regulation of extent of cell growth
668	260	177	0.0012	0.00359	1.765e+04	0.042	apoptotic signaling pathway
669	197	143	0.0012	0.00251	9.002e+03	0.041	glycerolipid biosynthetic process
670	66	43	0.00119	0.00358	1.257e+03	-0.022	adult locomotory behavior
671	21	12	0.00119	0.0024	1.537e+02	-0.295	regulation of gluconeogenesis
672	29	20	0.00119	0.00314	2.253e+02	-0.18	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
673	21	13	0.00119	0.00238	1.407e+02	-0.129	regulation of synaptic transmission, GABAergic
674	104	87	0.00119	0.00238	1.613e+03	0.248	ATP metabolic process
675	188	124	0.00118	0.00321	9.810e+03	0.077	protein processing
676	29	27	0.00118	0.00354	5.779e+01	0.262	histone mRNA metabolic process
677	32	14	0.00118	0.00353	4.287e+02	-0.34	regulation of vasodilation
678	49	22	0.00118	0.00353	9.773e+02	-0.292	negative regulation of G-protein coupled receptor protein signaling pathway
679	57	38	0.00117	0.00316	9.073e+02	0.052	molting cycle process & hair cycle process
680	82	57	0.00116	0.00348	1.735e+03	0.04	peptide metabolic process
681	21	14	0.00116	0.00348	1.267e+02	0.313	fat-soluble vitamin metabolic process
682	81	58	0.00116	0.00348	1.596e+03	0.121	protein tetramerization
683	37	33	0.00116	0.00192	1.424e+02	0.575	glycolytic process
684	93	74	0.00116	0.00296	1.580e+03	0.203	purine ribonucleotide biosynthetic process
685	112	66	0.00116	0.0025	4.069e+03	-0.019	cellular response to acid chemical
686	177	161	0.00115	0.00253	2.653e+03	0.186	RNA splicing, via transesterification reactions
687	20	14	0.00115	0.00346	1.058e+02	0.173	bone resorption
688	32	27	0.00115	0.00244	1.504e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
689	72	68	0.00115	0.0033	2.804e+02	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
690	175	143	0.00115	0.00236	4.999e+03	0.203	regulation of protein ubiquitination
691	37	18	0.00114	0.00243	5.320e+02	-0.271	response to antibiotic
692	240	161	0.00114	0.00341	1.546e+04	0.159	organic anion transport
693	52	31	0.00114	0.00284	8.782e+02	-0.068	extrinsic apoptotic signaling pathway
694	107	61	0.00113	0.0034	3.844e+03	-0.075	positive regulation of NF-kappaB transcription factor activity
695	22	21	0.00113	0.00338	2.294e+01	0.792	sister chromatid cohesion
696	34	27	0.00112	0.00336	2.171e+02	0.045	retrograde transport, endosome to Golgi
697	23	16	0.00112	0.00237	1.406e+02	-0.011	neuron fate commitment
698	90	84	0.00111	0.00332	5.200e+02	0.563	double-strand break repair
699	25	18	0.00111	0.00332	1.546e+02	0.211	insulin secretion
700	84	51	0.0011	0.00331	2.225e+03	-0.004	negative regulation of neurogenesis
701	21	18	0.0011	0.00329	6.085e+01	0.288	pyrimidine ribonucleoside biosynthetic process
702	174	109	0.00109	0.00284	9.058e+03	0.271	regulation of hormone levels
703	166	85	0.00109	0.00238	1.003e+04	-0.252	cellular response to fibroblast growth factor stimulus
704	30	28	0.00109	0.00326	5.978e+01	0.331	DNA alkylation & DNA methylation
705	29	16	0.00108	0.00251	2.991e+02	-0.24	leukotriene metabolic process
706	45	36	0.00107	0.00278	3.681e+02	0.044	fatty acid beta-oxidation
707	29	19	0.00106	0.00318	2.452e+02	0.121	cellular response to hexose stimulus
708	21	19	0.00106	0.00317	4.189e+01	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
709	31	19	0.00106	0.00179	3.060e+02	-0.12	regulation of neurotransmitter transport
710	36	27	0.00105	0.00316	2.878e+02	0.027	cellular carbohydrate biosynthetic process
711	40	20	0.00105	0.00218	6.086e+02	-0.22	positive regulation of protein binding
712	72	45	0.00104	0.00312	1.582e+03	-0.018	post-Golgi vesicle-mediated transport
713	62	37	0.00104	0.00312	1.243e+03	-0.071	developmental growth involved in morphogenesis
714	88	64	0.00104	0.00311	1.819e+03	0.154	polyol metabolic process
715	76	62	0.00104	0.00311	9.652e+02	0.218	positive regulation of multi-organism process
716	95	56	0.00103	0.0031	2.935e+03	-0.004	carbohydrate homeostasis & glucose homeostasis
717	100	72	0.00102	0.00305	2.396e+03	0.161	response to UV
718	22	14	0.00102	0.00305	1.487e+02	-0.001	regulation of odontogenesis
719	58	32	0.00101	0.00304	1.177e+03	-0.103	ovulation cycle process
720	20	10	0.001	0.00299	1.557e+02	-0.335	regulation of collagen metabolic process
721	41	26	0.00098	0.00295	5.088e+02	-0.016	visual behavior
722	23	19	0.00098	0.00201	8.677e+01	0.388	somatic recombination of immunoglobulin gene segments
723	21	14	0.00098	0.00294	1.267e+02	-0.074	midbrain development
724	29	27	0.00098	0.00294	5.779e+01	0.711	DNA duplex unwinding
725	68	31	0.00098	0.00199	1.851e+03	-0.285	positive regulation of inflammatory response
726	188	144	0.00098	0.00195	7.167e+03	0.341	alpha-amino acid metabolic process
727	112	71	0.00098	0.00226	3.727e+03	-0.011	guanosine-containing compound catabolic process
728	20	10	0.00097	0.0029	1.557e+02	-0.386	regulation of receptor internalization
729	105	100	0.00097	0.00202	5.091e+02	0.187	cotranslational protein targeting to membrane
730	45	28	0.00096	0.00265	6.270e+02	-0.099	erythrocyte differentiation
731	32	18	0.00096	0.00219	3.568e+02	-0.285	positive regulation of chemokine production
732	27	12	0.00096	0.00289	3.042e+02	-0.334	placenta blood vessel development
733	90	76	0.00096	0.00288	1.157e+03	0.253	ribonucleoside biosynthetic process
734	41	39	0.00096	0.00287	8.158e+01	0.731	recombinational repair
735	222	133	0.00095	0.00273	1.547e+04	-0.063	response to acid chemical
736	70	42	0.00094	0.00283	1.571e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
737	57	48	0.00094	0.00189	4.747e+02	0.711	pigment metabolic process
738	30	23	0.00094	0.00254	1.893e+02	0.119	glycoprotein biosynthetic process
739	23	9	0.00093	0.00278	2.405e+02	-0.267	positive regulation of pathway-restricted SMAD protein phosphorylation
740	32	29	0.00092	0.00277	9.363e+01	0.347	dolichol-linked oligosaccharide biosynthetic process
741	27	22	0.00092	0.00277	1.256e+02	0.173	intra-Golgi vesicle-mediated transport
742	20	16	0.00092	0.00277	7.483e+01	0.071	lipid phosphorylation
743	27	14	0.00092	0.00184	2.733e+02	0.093	response to cocaine
744	23	18	0.00092	0.00275	1.057e+02	0.511	mitotic DNA integrity checkpoint
745	22	10	0.00092	0.00275	2.006e+02	-0.379	response to pain
746	70	37	0.00092	0.00275	1.770e+03	-0.115	regulation of stem cell proliferation
747	44	29	0.00091	0.00193	5.533e+02	-0.08	determination of bilateral symmetry
748	95	66	0.00091	0.00261	2.325e+03	0.046	protein import
749	23	13	0.00091	0.00272	1.856e+02	0.148	positive regulation of NF-kappaB import into nucleus
750	46	33	0.0009	0.00271	5.183e+02	0.037	negative regulation of viral process
751	30	20	0.0009	0.00163	2.552e+02	0.112	cellular response to monosaccharide stimulus
752	176	99	0.0009	0.00269	1.043e+04	-0.145	epidermal growth factor receptor signaling pathway
753	44	41	0.00089	0.00268	1.293e+02	0.242	termination of RNA polymerase II transcription
754	21	19	0.00088	0.00264	4.189e+01	0.556	mismatch repair
755	44	28	0.00088	0.00248	5.822e+02	-0.018	striated muscle cell differentiation
756	57	52	0.00088	0.0015	2.740e+02	0.324	DNA modification
757	71	53	0.00088	0.00263	1.117e+03	0.143	regulation of nuclease activity
758	39	27	0.00087	0.00262	4.013e+02	0.12	cellular response to UV
759	83	51	0.00087	0.00233	2.142e+03	-0.037	acylglycerol metabolic process
760	35	27	0.00087	0.0026	2.520e+02	0.43	cerebral cortex development
761	46	23	0.00087	0.0019	8.023e+02	0.009	response to ammonium ion
762	20	12	0.00086	0.00259	1.327e+02	0.019	neural tube development
763	69	53	0.00086	0.00258	9.772e+02	0.707	protein O-linked glycosylation
764	67	42	0.00086	0.00185	1.366e+03	-0.124	reactive oxygen species metabolic process
765	148	97	0.00086	0.00257	6.172e+03	-0.076	positive regulation of catabolic process
766	40	35	0.00085	0.002	1.901e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
767	23	12	0.00085	0.00254	1.985e+02	0.022	regulation of protein autophosphorylation
768	25	18	0.00085	0.00254	1.546e+02	0.17	cellular carbohydrate catabolic process
769	67	40	0.00084	0.00168	1.449e+03	-0.05	positive regulation of protein import into nucleus
770	47	40	0.00084	0.00251	3.073e+02	0.358	cellular modified amino acid biosynthetic process
771	23	13	0.00083	0.00248	1.856e+02	-0.006	positive regulation of T cell mediated cytotoxicity
772	95	78	0.00082	0.00245	1.463e+03	0.572	chromatin remodeling
773	45	35	0.00082	0.00245	4.039e+02	0.108	Golgi organization
774	34	34	0.00081	0.00244	9.956e-01	0.63	base-excision repair
775	23	16	0.00081	0.00244	1.406e+02	0.173	positive regulation of interleukin-12 production
776	62	28	0.0008	0.00241	1.551e+03	-0.513	regulation of fat cell differentiation
777	92	52	0.0008	0.00241	2.873e+03	-0.068	regulation of protein kinase B signaling
778	22	14	0.0008	0.0024	1.487e+02	0.097	negative regulation of endothelial cell proliferation
779	176	126	0.0008	0.0024	7.426e+03	0.082	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
780	21	7	0.0008	0.0024	2.196e+02	-0.032	negative regulation of calcium ion transport
781	27	16	0.0008	0.0016	2.423e+02	-0.027	regulation of synaptic transmission, glutamatergic
782	26	19	0.00079	0.00238	1.615e+02	0.138	regulation of cell size
783	81	57	0.00078	0.00235	1.654e+03	0.097	endoplasmic reticulum unfolded protein response
784	55	43	0.00078	0.00235	5.912e+02	0.156	regulation of mRNA metabolic process
785	105	71	0.00078	0.00234	2.975e+03	0.255	vitamin metabolic process
786	20	16	0.00078	0.00234	7.483e+01	0.397	pyrimidine nucleoside triphosphate metabolic process
787	30	22	0.00078	0.00215	2.123e+02	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
788	37	19	0.00078	0.00233	5.121e+02	-0.203	T cell proliferation
789	73	61	0.00076	0.00229	8.039e+02	0.161	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent
790	34	18	0.00076	0.00229	4.235e+02	-0.228	regulation of chondrocyte differentiation
791	25	25	0.00076	0.00229	9.967e-01	0.335	RNA polyadenylation
792	20	8	0.00076	0.00229	1.807e+02	-0.345	response to mineralocorticoid
793	21	8	0.00076	0.00229	2.046e+02	0.22	regulation of lymphocyte migration
794	73	63	0.00075	0.00226	6.799e+02	0.286	purine nucleoside monophosphate catabolic process
795	33	19	0.00075	0.00226	3.707e+02	-0.169	long-chain fatty acid transport
796	78	40	0.00075	0.00196	2.244e+03	-0.11	muscle tissue development
797	30	27	0.00074	0.00223	8.768e+01	0.255	ATP biosynthetic process
798	22	12	0.00074	0.00222	1.756e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
799	32	16	0.00074	0.00222	3.917e+02	-0.111	negative regulation of cell-substrate adhesion
800	22	22	0.00074	0.0017	9.971e-01	0.701	telomere maintenance via semi-conservative replication
801	37	27	0.00073	0.00165	3.246e+02	0.078	protein K48-linked ubiquitination
802	32	19	0.00072	0.00217	3.379e+02	-0.105	heart morphogenesis
803	21	15	0.00072	0.00217	1.117e+02	0.114	sensory perception of smell
804	22	15	0.00072	0.00217	1.337e+02	-0.004	detection of biotic stimulus
805	28	12	0.00072	0.00217	3.341e+02	-0.265	regulation of phosphoprotein phosphatase activity
806	66	39	0.00072	0.00217	1.422e+03	-0.051	positive regulation of protein kinase B signaling
807	42	25	0.00072	0.00162	5.764e+02	0.063	mesoderm development
808	59	38	0.00072	0.00216	1.023e+03	-0.123	negative regulation of cysteine-type endopeptidase activity
809	28	14	0.00071	0.00199	3.012e+02	-0.089	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
810	196	144	0.00071	0.00214	8.669e+03	0.346	microtubule cytoskeleton organization
811	244	165	0.00071	0.00214	1.576e+04	0.081	fatty acid metabolic process
812	89	58	0.00071	0.00214	2.273e+03	0.073	response to monosaccharide
813	52	32	0.0007	0.00211	8.463e+02	-0.123	smoothened signaling pathway
814	178	128	0.0007	0.00203	7.522e+03	0.082	purine nucleoside triphosphate catabolic process
815	24	12	0.0007	0.00211	2.225e+02	-0.421	vasoconstriction
816	37	22	0.0007	0.00211	4.493e+02	-0.074	regulation of neuronal synaptic plasticity
817	31	31	0.0007	0.0021	9.959e-01	0.893	mitotic spindle assembly checkpoint
818	61	33	0.0007	0.0021	1.323e+03	-0.142	negative regulation of leukocyte differentiation
819	27	24	0.0007	0.00176	7.874e+01	0.267	porphyrin-containing compound biosynthetic process
820	53	45	0.0007	0.00209	3.945e+02	0.733	cell cycle phase
821	58	47	0.00069	0.00139	5.800e+02	0.101	fatty acid catabolic process
822	55	37	0.00069	0.00208	8.329e+02	0.061	amide transport
823	23	17	0.00069	0.00208	1.237e+02	0.066	regulation of type I interferon-mediated signaling pathway
824	40	32	0.00069	0.00139	2.916e+02	0.156	histone H3 acetylation
825	197	143	0.00068	0.00136	9.002e+03	0.097	ribonucleoside catabolic process
826	38	11	0.00068	0.00205	7.455e+02	-0.715	regulation of nitric oxide biosynthetic process
827	34	15	0.00067	0.00137	4.804e+02	-0.272	water transport
828	24	13	0.00066	0.00199	2.095e+02	-0.246	negative regulation of homeostatic process
829	21	19	0.00066	0.00198	4.189e+01	0.469	ether metabolic process
830	60	44	0.00066	0.00198	8.353e+02	0.12	regulation of proteasomal ubiquitin-dependent protein catabolic process
831	90	54	0.00066	0.00103	2.586e+03	-0.062	stress-activated MAPK cascade
832	38	33	0.00066	0.00144	1.802e+02	0.362	somatic diversification of immune receptors
833	101	59	0.00066	0.00197	3.346e+03	-0.02	positive regulation of Ras GTPase activity
834	43	32	0.00065	0.00196	4.170e+02	0.094	positive regulation of chromatin modification
835	27	11	0.00064	0.00193	3.212e+02	-0.364	negative regulation of blood pressure
836	82	78	0.00064	0.00157	3.196e+02	0.139	viral transcription
837	33	17	0.00064	0.00175	4.076e+02	-0.075	positive regulation of reactive oxygen species metabolic process
838	99	80	0.00064	0.00192	1.691e+03	0.212	purine nucleotide biosynthetic process
839	65	58	0.00064	0.00175	4.315e+02	0.328	ribonucleoside monophosphate biosynthetic process
840	20	14	0.00064	0.00191	1.058e+02	0.038	calcium ion-dependent exocytosis
841	30	16	0.00064	0.00168	3.290e+02	-0.159	regulation of insulin receptor signaling pathway
842	32	18	0.00064	0.00191	3.568e+02	-0.032	alpha-beta T cell activation
843	85	42	0.00063	0.0019	2.730e+03	-0.093	positive regulation of behavior
844	25	23	0.00063	0.00188	4.985e+01	0.565	female gamete generation
845	425	337	0.00062	0.00187	3.190e+04	0.147	protein ubiquitination
846	21	20	0.00062	0.00186	2.194e+01	1.584	sister chromatid segregation
847	48	32	0.00062	0.00186	6.456e+02	0.006	peptide transport
848	33	21	0.00062	0.00185	3.298e+02	0.033	regulation of glial cell differentiation
849	71	61	0.00061	0.00184	6.603e+02	0.616	DNA integrity checkpoint
850	29	20	0.00061	0.00184	2.253e+02	-0.063	regulation of defense response to virus by virus
851	35	27	0.00061	0.00184	2.520e+02	0.408	spindle assembly
852	24	23	0.00061	0.00184	2.492e+01	0.927	chromosome organization involved in meiosis
853	28	16	0.00061	0.00182	2.702e+02	-0.287	hippocampus development
854	81	38	0.0006	0.00181	2.569e+03	-0.261	positive regulation of ERK1 and ERK2 cascade
855	38	33	0.0006	0.00137	1.802e+02	0.075	mitochondrial electron transport, NADH to ubiquinone
856	21	14	0.0006	0.00145	1.267e+02	-0.053	cytoplasmic sequestering of protein
857	38	24	0.0006	0.0018	4.402e+02	-0.029	developmental cell growth
858	35	14	0.0006	0.0018	5.402e+02	-0.457	regulation of heart growth
859	21	12	0.0006	0.00179	1.537e+02	-0.125	osteoclast differentiation
860	20	9	0.00059	0.00125	1.677e+02	-0.12	regulation of T-helper cell differentiation
861	106	47	0.00059	0.00176	4.538e+03	-0.388	regulation of blood pressure
862	46	37	0.00058	0.00161	3.770e+02	0.252	pyrimidine nucleoside metabolic process
863	199	146	0.00058	0.00175	8.962e+03	0.153	antigen processing and presentation
864	40	21	0.00058	0.00174	5.876e+02	-0.35	regulation of stress fiber assembly
865	171	155	0.00058	0.00153	2.561e+03	0.189	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
866	21	10	0.00058	0.00173	1.776e+02	-0.341	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
867	20	7	0.00057	0.0013	1.947e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
868	40	27	0.00056	0.00148	4.411e+02	0.085	lipoprotein metabolic process
869	21	17	0.00056	0.00167	7.881e+01	0.206	phospholipid catabolic process
870	244	164	0.00056	0.00167	1.592e+04	0.114	response to light stimulus
871	80	47	0.00055	0.00166	2.095e+03	-0.059	T cell differentiation
872	80	49	0.00055	0.00155	1.999e+03	-0.012	organic hydroxy compound transport
873	55	41	0.00054	0.00161	6.757e+02	0.063	protein lipidation
874	90	70	0.00053	0.00158	1.594e+03	0.188	coenzyme biosynthetic process
875	196	159	0.00053	0.00108	6.434e+03	0.411	negative regulation of cell cycle process
876	80	42	0.00053	0.00158	2.319e+03	-0.15	response to tumor necrosis factor
877	87	56	0.00052	0.00156	2.212e+03	0.041	activation of cysteine-type endopeptidase activity
878	68	50	0.00052	0.00155	1.064e+03	0.132	peptidyl-serine phosphorylation
879	35	29	0.00052	0.00105	1.952e+02	0.3	pyrimidine-containing compound biosynthetic process
880	22	20	0.00051	0.00152	4.388e+01	0.502	DNA-dependent DNA replication
881	147	91	0.00051	0.00152	6.587e+03	-0.024	positive regulation of cell development
882	31	14	0.00051	0.00152	3.948e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
883	24	13	0.00051	0.00152	2.095e+02	-0.282	glycerolipid catabolic process
884	98	51	0.00051	0.00152	3.491e+03	-0.223	negative regulation of protein transport
885	243	142	0.00051	0.00152	1.899e+04	-0.036	negative regulation of intracellular signal transduction
886	84	48	0.00051	0.00152	2.374e+03	-0.155	negative regulation of apoptotic signaling pathway
887	84	57	0.0005	0.00151	1.900e+03	0.244	water-soluble vitamin metabolic process
888	42	23	0.0005	0.00151	6.253e+02	0.029	skeletal muscle tissue development
889	24	13	0.0005	0.00151	2.095e+02	-0.185	positive regulation of fatty acid metabolic process
890	37	34	0.0005	0.00116	1.085e+02	0.481	telomere maintenance via telomere lengthening
891	51	32	0.0005	0.00144	7.946e+02	-0.071	cholesterol homeostasis
892	25	16	0.00049	0.00148	1.895e+02	0.189	regulation of bone resorption
893	25	9	0.00049	0.00148	2.963e+02	-0.479	cAMP metabolic process
894	20	7	0.00049	0.00109	1.947e+02	-0.48	regulation of endothelial cell apoptotic process
895	67	43	0.00049	0.00146	1.323e+03	0.039	intracellular steroid hormone receptor signaling pathway
896	256	147	0.00049	0.00146	2.143e+04	-0.038	negative regulation of phosphorylation
897	59	33	0.00049	0.00146	1.203e+03	-0.028	neuromuscular process
898	142	87	0.00049	0.00146	6.230e+03	0.058	regulation of peptide transport
899	68	60	0.00048	0.00145	5.127e+02	0.367	nucleoside monophosphate biosynthetic process
900	47	23	0.00048	0.00145	8.500e+02	-0.385	positive regulation of cAMP biosynthetic process
901	26	19	0.00048	0.00145	1.615e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
902	21	13	0.00048	0.00144	1.407e+02	-0.015	regulation of digestive system process
903	22	12	0.00048	0.00144	1.756e+02	-0.048	cardiac muscle cell development
904	34	18	0.00048	0.00144	4.235e+02	-0.137	neuroepithelial cell differentiation
905	109	68	0.00048	0.00143	3.607e+03	-0.021	GTP catabolic process
906	49	38	0.00048	0.00143	4.823e+02	0.972	O-glycan processing
907	29	15	0.00048	0.00123	3.151e+02	-0.062	regulation of sequestering of calcium ion
908	35	16	0.00047	0.00142	4.973e+02	-0.107	positive regulation of leukocyte mediated cytotoxicity
909	38	21	0.00047	0.00099	5.090e+02	0.068	lymphocyte homeostasis
910	25	22	0.00047	0.00142	7.278e+01	0.131	transcription from RNA polymerase I promoter
911	25	21	0.00047	0.00142	9.472e+01	0.172	C-terminal protein lipidation
912	103	98	0.00047	0.0014	4.994e+02	0.188	SRP-dependent cotranslational protein targeting to membrane
913	43	28	0.00047	0.0014	5.385e+02	-0.129	embryonic digit morphogenesis
914	96	70	0.00047	0.0014	2.148e+03	0.048	regulation of response to DNA damage stimulus
915	227	117	0.00046	0.00139	1.854e+04	-0.124	response to steroid hormone
916	22	15	0.00046	0.00139	1.337e+02	0.129	positive regulation of mRNA metabolic process
917	27	13	0.00046	0.00138	2.882e+02	-0.193	response to amphetamine
918	28	19	0.00046	0.00138	2.163e+02	0.04	negative regulation of peptide secretion
919	20	19	0.00046	0.00138	2.095e+01	0.361	glycerol metabolic process
920	28	21	0.00046	0.00138	1.754e+02	-0.023	plasma lipoprotein particle organization
921	27	18	0.00046	0.00134	2.074e+02	0.049	negative regulation of peptide hormone secretion
922	63	54	0.00046	0.00123	5.280e+02	0.465	alpha-amino acid biosynthetic process
923	207	150	0.00046	0.00137	9.964e+03	0.089	nucleoside catabolic process
924	121	77	0.00045	0.0013	4.322e+03	0.023	GTP metabolic process
925	70	67	0.00045	0.00106	2.061e+02	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
926	24	14	0.00045	0.00134	1.955e+02	-0.072	endochondral ossification & replacement ossification
927	22	11	0.00045	0.00134	1.876e+02	-0.269	regulation of myeloid leukocyte mediated immunity
928	32	18	0.00045	0.00104	3.568e+02	-0.008	positive regulation of actin filament bundle assembly
929	47	35	0.00045	0.00134	4.963e+02	0.08	positive regulation of translation
930	26	17	0.00045	0.00134	1.984e+02	-0.023	maternal process involved in female pregnancy
931	24	16	0.00044	0.00133	1.646e+02	0.121	pituitary gland development
932	25	22	0.00044	0.00133	7.278e+01	1.3	regulation of chromosome segregation
933	45	31	0.00044	0.00132	5.373e+02	0.141	establishment of cell polarity
934	27	17	0.00042	0.00127	2.254e+02	0.121	interaction with symbiont
935	21	7	0.00042	0.00126	2.196e+02	-0.363	temperature homeostasis
936	79	50	0.00042	0.00103	1.870e+03	-0.081	MyD88-independent toll-like receptor signaling pathway
937	32	32	0.00042	0.00096	9.958e-01	0.749	mitotic recombination
938	22	10	0.00042	0.00126	2.006e+02	-0.453	long-term memory
939	29	16	0.00042	0.00125	2.991e+02	-0.198	cell killing
940	57	28	0.00041	0.00124	1.242e+03	-0.395	regulation of tube size
941	105	99	0.00041	0.00124	6.078e+02	0.181	protein targeting to ER
942	38	32	0.00041	0.00089	2.130e+02	0.506	purine nucleobase metabolic process
943	36	22	0.00041	0.00121	4.124e+02	-0.018	regulation of transcription from RNA polymerase II promoter in response to stress
944	24	11	0.00041	0.00122	2.364e+02	-0.17	regulation of interferon-gamma-mediated signaling pathway
945	23	12	0.0004	0.00121	1.985e+02	-0.237	regulation of vascular endothelial growth factor production
946	76	44	0.0004	0.00121	1.922e+03	0.238	regeneration
947	39	20	0.0004	0.00121	5.688e+02	-0.232	positive regulation of axonogenesis
948	45	40	0.0004	0.00103	2.148e+02	0.355	'de novo' posttranslational protein folding
949	21	20	0.0004	0.0012	2.194e+01	0.395	tRNA modification
950	21	9	0.0004	0.00119	1.906e+02	-0.13	negative regulation of protein kinase B signaling
951	161	91	0.00039	0.00079	8.707e+03	-0.116	negative regulation of protein kinase activity
952	69	45	0.00039	0.00118	1.371e+03	0.062	protein import into nucleus & single-organism nuclear import
953	25	24	0.00039	0.00093	2.592e+01	0.335	2'-deoxyribonucleotide metabolic process
954	65	30	0.00039	0.00116	1.679e+03	-0.21	peptidyl-tyrosine phosphorylation
955	20	11	0.00038	0.00115	1.447e+02	-0.274	negative regulation of cellular carbohydrate metabolic process
956	36	16	0.00038	0.00114	5.351e+02	-0.467	complement activation
957	56	38	0.00038	0.00104	8.507e+02	0.167	body fluid secretion
958	32	23	0.00038	0.00076	2.521e+02	0.124	cholesterol biosynthetic process
959	65	35	0.00038	0.00113	1.506e+03	-0.02	regulation of steroid metabolic process
960	44	27	0.00038	0.00113	6.101e+02	-0.191	cellular response to hydrogen peroxide
961	145	83	0.00037	0.00112	6.992e+03	-0.037	response to wounding
962	253	144	0.00037	0.00112	2.112e+04	-0.103	single-organism behavior
963	45	38	0.00037	0.0011	2.934e+02	0.188	protein targeting to mitochondrion
964	50	43	0.00036	0.00109	3.280e+02	0.334	'de novo' protein folding
965	63	36	0.00036	0.00109	1.342e+03	0.043	positive regulation of T cell proliferation
966	346	258	0.00036	0.001	2.556e+04	0.176	glycosyl compound metabolic process
967	216	173	0.00036	0.00108	8.172e+03	0.162	covalent chromatin modification
968	31	12	0.00036	0.00108	4.337e+02	-0.374	multicellular organismal homeostasis
969	20	7	0.00035	0.00106	1.947e+02	-0.331	positive regulation of acute inflammatory response
970	26	12	0.00035	0.00106	2.753e+02	-0.203	positive regulation of muscle contraction
971	49	38	0.00035	0.00106	4.823e+02	0.312	monosaccharide biosynthetic process
972	71	41	0.00035	0.00104	1.683e+03	-0.209	lung development
973	184	146	0.00034	0.00103	6.154e+03	0.06	establishment of protein localization to membrane
974	27	20	0.00034	0.00102	1.685e+02	-0.038	nucleotide-binding oligomerization domain containing signaling pathway
975	20	17	0.00034	0.0008	5.786e+01	0.318	zinc ion transport
976	49	44	0.00034	0.00101	2.346e+02	0.339	nucleoside triphosphate biosynthetic process
977	20	15	0.00034	0.00101	9.080e+01	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
978	174	122	0.00034	0.00101	7.572e+03	0.424	regulation of cell division
979	56	28	0.00033	0.001	1.184e+03	-0.028	positive regulation of leukocyte mediated immunity
980	38	28	0.00033	0.00098	3.346e+02	0.289	negative regulation of proteolysis
981	80	75	0.00032	0.00091	3.871e+02	0.195	mRNA 3'-end processing
982	40	26	0.00032	0.00097	4.680e+02	0.24	regulation of tissue remodeling
983	50	31	0.00032	0.00072	7.758e+02	-0.041	hormone transport
984	28	16	0.00032	0.00096	2.702e+02	-0.028	peptide hormone processing
985	23	15	0.00032	0.00096	1.566e+02	-0.023	regulation of rhodopsin mediated signaling pathway
986	120	76	0.00032	0.00096	4.279e+03	0.087	sensory perception of light stimulus
987	108	55	0.00031	0.00092	4.299e+03	-0.141	positive regulation of immune effector process
988	75	69	0.00031	0.00062	4.319e+02	0.319	tRNA processing
989	26	14	0.00031	0.00092	2.464e+02	0.173	regulation of interleukin-10 production
990	264	151	0.0003	0.00091	2.285e+04	-0.046	morphogenesis of an epithelium
991	56	45	0.0003	0.00091	5.583e+02	0.179	acyl-CoA metabolic process & thioester metabolic process
992	23	21	0.0003	0.00091	4.587e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
993	51	31	0.0003	0.0009	8.265e+02	0.028	activation of MAPKK activity
994	55	36	0.0003	0.0009	8.698e+02	-0.082	cellular polysaccharide metabolic process
995	25	18	0.0003	0.00089	1.546e+02	0.096	release of cytochrome c from mitochondria
996	23	19	0.00029	0.00088	8.677e+01	0.266	pyrimidine ribonucleotide metabolic process
997	64	57	0.00029	0.00088	4.246e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
998	24	15	0.00029	0.00086	1.805e+02	-0.281	hydrogen peroxide metabolic process
999	34	25	0.00028	0.00085	2.700e+02	0.062	oligosaccharide metabolic process
1000	25	9	0.00028	0.00085	2.963e+02	-0.489	response to progesterone
1001	38	21	0.00028	0.00085	5.090e+02	-0.1	positive regulation of developmental growth
1002	34	20	0.00028	0.00085	3.846e+02	-0.152	negative regulation of lipid biosynthetic process
1003	57	45	0.00028	0.00084	6.149e+02	0.086	regulation of translational initiation
1004	27	22	0.00028	0.00084	1.256e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
1005	46	25	0.00028	0.0006	7.534e+02	-0.258	regulation of cartilage development
1006	53	48	0.00028	0.00083	2.543e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
1007	130	85	0.00028	0.00083	4.792e+03	0.04	guanosine-containing compound metabolic process
1008	66	36	0.00027	0.00082	1.535e+03	0.01	negative regulation of inflammatory response
1009	23	19	0.00027	0.0008	8.677e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
1010	31	21	0.00027	0.0008	2.651e+02	0.021	ovarian follicle development
1011	48	26	0.00027	0.0008	8.219e+02	-0.203	associative learning
1012	48	37	0.00027	0.0008	4.714e+02	0.196	apoptotic mitochondrial changes
1013	23	20	0.00027	0.0008	6.682e+01	1.03	keratinization
1014	27	14	0.00027	0.0008	2.733e+02	-0.119	negative regulation of lymphocyte differentiation
1015	57	37	0.00027	0.0008	9.451e+02	-0.044	phosphatidylcholine metabolic process
1016	212	149	0.00026	0.00079	1.113e+04	0.073	purine nucleotide catabolic process
1017	151	96	0.00026	0.00079	6.709e+03	0.032	protein autophosphorylation
1018	124	64	0.00026	0.00079	5.599e+03	-0.107	regulation of protein secretion
1019	22	11	0.00026	0.00078	1.876e+02	-0.072	heart valve morphogenesis
1020	68	53	0.00026	0.00064	9.088e+02	0.103	protein methylation & protein alkylation
1021	179	105	0.00026	0.00078	1.035e+04	0.001	regulation of cell morphogenesis involved in differentiation
1022	130	78	0.00025	0.00076	5.360e+03	-0.077	myeloid cell differentiation
1023	26	24	0.00025	0.00053	5.183e+01	1.072	chromosome condensation
1024	198	125	0.00025	0.00076	1.157e+04	-0.048	cellular protein localization
1025	32	28	0.00025	0.00074	1.225e+02	0.171	nucleus organization
1026	29	17	0.00025	0.00074	2.821e+02	-0.096	response to dsRNA
1027	30	15	0.00024	0.00073	3.450e+02	-0.036	regulation of sterol transport & regulation of cholesterol transport
1028	72	41	0.00024	0.00073	1.755e+03	-0.102	regulation of transcription factor import into nucleus
1029	76	72	0.00024	0.00073	2.961e+02	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
1030	75	53	0.00024	0.00072	1.408e+03	0.633	terpenoid metabolic process
1031	43	32	0.00024	0.00072	4.170e+02	0.182	glutathione metabolic process
1032	64	42	0.00024	0.00072	1.170e+03	-0.103	regulation of glucose metabolic process
1033	82	61	0.00024	0.00072	1.499e+03	0.24	alpha-amino acid catabolic process
1034	44	25	0.00024	0.00071	6.630e+02	-0.005	peptidyl-tyrosine dephosphorylation
1035	24	13	0.00024	0.00071	2.095e+02	-0.233	cardiac muscle cell differentiation
1036	44	35	0.00023	0.0007	3.592e+02	0.209	sulfur amino acid metabolic process
1037	42	21	0.00023	0.00047	6.702e+02	-0.217	hematopoietic progenitor cell differentiation
1038	104	80	0.00023	0.0007	2.194e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
1039	26	16	0.00023	0.00068	2.154e+02	-0.06	adult walking behavior
1040	23	18	0.00022	0.00067	1.057e+02	0.078	regulation of protein deacetylation
1041	41	23	0.00022	0.00066	5.835e+02	0.063	positive regulation of neuron apoptotic process
1042	23	11	0.00022	0.00035	2.115e+02	-0.434	cardiac muscle tissue development
1043	82	61	0.00022	0.00065	1.499e+03	0.035	phosphatidylinositol biosynthetic process
1044	22	16	0.00022	0.00065	1.177e+02	0.098	eye photoreceptor cell development
1045	39	25	0.00022	0.00065	4.541e+02	-0.124	regulation of lipid catabolic process
1046	21	9	0.00021	0.00064	1.906e+02	-0.328	cyclic nucleotide biosynthetic process
1047	48	29	0.00021	0.00064	7.382e+02	-0.134	hormone secretion
1048	21	15	0.00021	0.00064	1.117e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
1049	28	20	0.00021	0.00062	1.964e+02	0.184	central nervous system neuron development
1050	21	16	0.00021	0.00062	9.577e+01	0.174	regulation of T cell receptor signaling pathway
1051	105	63	0.00021	0.00062	3.510e+03	-0.044	positive regulation of cytoskeleton organization
1052	42	24	0.00021	0.00062	6.014e+02	0.071	positive regulation of neuron death
1053	223	194	0.0002	0.00041	5.897e+03	0.706	mitotic nuclear division
1054	22	21	0.0002	0.00061	2.294e+01	0.406	alditol metabolic process
1055	20	12	0.0002	0.00061	1.327e+02	-0.03	homeostasis of number of cells within a tissue
1056	31	24	0.0002	0.0006	1.963e+02	0.693	endocrine pancreas development
1057	40	22	0.0002	0.0006	5.657e+02	-0.032	regulation of NF-kappaB import into nucleus
1058	66	50	0.0002	0.0006	9.299e+02	0.197	pyrimidine-containing compound metabolic process
1059	95	80	0.0002	0.00059	1.306e+03	0.316	signal transduction in response to DNA damage
1060	61	22	0.0002	0.00059	1.710e+03	-0.538	regulation of phospholipase C activity
1061	188	135	0.00019	0.00052	8.405e+03	0.094	purine nucleoside catabolic process & purine ribonucleoside catabolic process
1062	54	50	0.00019	0.00058	2.096e+02	0.316	regulation of cellular amino acid metabolic process
1063	36	24	0.00019	0.00058	3.656e+02	0.118	glial cell development
1064	46	24	0.00019	0.00058	7.784e+02	0.056	negative regulation of protein complex disassembly
1065	23	21	0.00019	0.00056	4.587e+01	0.148	peptidyl-lysine methylation
1066	30	19	0.00019	0.00056	2.751e+02	0.009	embryonic forelimb morphogenesis
1067	50	37	0.00019	0.00056	5.698e+02	0.048	positive regulation of chromosome organization
1068	38	30	0.00018	0.00039	2.758e+02	0.129	aspartate family amino acid metabolic process
1069	115	70	0.00018	0.0005	4.135e+03	-0.026	positive regulation of endopeptidase activity
1070	52	26	0.00018	0.00055	1.023e+03	-0.094	positive regulation of T cell differentiation
1071	173	127	0.00018	0.00055	6.788e+03	0.023	glycerophospholipid biosynthetic process
1072	94	56	0.00018	0.00055	2.841e+03	-0.022	regulation of axonogenesis
1073	95	44	0.00018	0.00054	3.553e+03	-0.19	response to glucocorticoid
1074	132	110	0.00018	0.00053	2.632e+03	0.293	purine nucleoside monophosphate metabolic process
1075	21	9	0.00017	0.00052	1.906e+02	-0.186	positive regulation of epithelial to mesenchymal transition
1076	76	48	0.00017	0.00052	1.737e+03	-0.068	TRIF-dependent toll-like receptor signaling pathway
1077	165	103	0.00017	0.00052	8.192e+03	-0.045	regulation of cysteine-type endopeptidase activity involved in apoptotic process
1078	45	28	0.00017	0.00052	6.270e+02	-0.038	negative regulation of hormone secretion
1079	144	94	0.00017	0.00052	5.882e+03	0.045	monocarboxylic acid biosynthetic process
1080	37	15	0.00017	0.0005	5.979e+02	-0.398	sensory perception of pain
1081	55	31	0.00017	0.0005	1.039e+03	-0.008	B cell differentiation
1082	28	13	0.00017	0.0005	3.171e+02	-0.285	lipopolysaccharide-mediated signaling pathway
1083	22	11	0.00016	0.00048	1.876e+02	0.282	peptide cross-linking
1084	155	85	0.00016	0.00048	8.300e+03	-0.05	regulation of synaptic transmission
1085	121	79	0.00016	0.00048	4.166e+03	-0.012	defense response to virus
1086	27	17	0.00016	0.00048	2.254e+02	0.047	cellular response to glucose stimulus
1087	79	51	0.00016	0.00045	1.819e+03	-0.066	toll-like receptor 3 signaling pathway
1088	72	65	0.00016	0.00047	4.797e+02	0.307	nucleotide-excision repair
1089	42	17	0.00016	0.00047	7.679e+02	-0.345	actomyosin structure organization
1090	74	43	0.00015	0.00046	1.816e+03	0.02	positive regulation of binding
1091	36	21	0.00015	0.00046	4.344e+02	-0.021	cellular response to carbohydrate stimulus
1092	229	168	0.00015	0.0003	1.182e+04	0.127	ribonucleoside triphosphate metabolic process
1093	54	31	0.00015	0.00044	9.844e+02	-0.079	response to heat
1094	63	27	0.00015	0.00044	1.654e+03	-0.178	calcium-mediated signaling
1095	25	12	0.00014	0.00043	2.484e+02	-0.032	endosome to lysosome transport
1096	66	35	0.00014	0.00043	1.571e+03	-0.115	striated muscle tissue development
1097	27	13	0.00014	0.00033	2.882e+02	-0.2	positive regulation of Rac GTPase activity
1098	294	214	0.00014	0.00043	1.968e+04	0.133	purine nucleoside metabolic process
1099	27	14	0.00014	0.00031	2.733e+02	-0.097	regulation of ATPase activity & regulation of ATP catabolic process
1100	77	67	0.00014	0.00041	7.192e+02	0.624	meiotic nuclear division
1101	79	60	0.00014	0.00041	1.319e+03	0.085	peptidyl-lysine acetylation
1102	22	12	0.00014	0.00037	1.756e+02	0.124	positive regulation of interleukin-1 beta production
1103	27	12	0.00014	0.00041	3.042e+02	0.032	detection of mechanical stimulus
1104	39	25	0.00013	0.0004	4.541e+02	0.131	response to fatty acid
1105	171	153	0.00013	0.00038	2.864e+03	0.121	nuclear-transcribed mRNA catabolic process
1106	62	46	0.00013	0.00026	8.668e+02	0.004	lipid oxidation
1107	118	72	0.00012	0.00037	4.339e+03	0.122	detection of external stimulus
1108	27	21	0.00012	0.00031	1.475e+02	0.281	nucleotide-sugar metabolic process
1109	27	14	0.00012	0.00036	2.733e+02	-0.315	lamellipodium assembly
1110	33	17	0.00012	0.00036	4.076e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
1111	22	8	0.00012	0.00036	2.295e+02	-0.382	myeloid cell development
1112	36	22	0.00012	0.00035	4.124e+02	0.127	cellular glucose homeostasis
1113	73	51	0.00012	0.00035	1.365e+03	0.042	positive regulation of type I interferon production
1114	42	29	0.00012	0.00035	4.668e+02	0.108	regulation of RNA stability
1115	151	95	0.00011	0.00024	6.804e+03	0.019	regulation of stress-activated MAPK cascade
1116	34	27	0.00011	0.00034	2.171e+02	0.299	lactation
1117	131	109	0.00011	0.00034	2.610e+03	0.291	purine ribonucleoside monophosphate metabolic process
1118	88	53	0.00011	0.00034	2.463e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
1119	42	31	0.00011	0.00032	4.061e+02	0.082	positive regulation of histone modification
1120	102	58	0.00011	0.00032	3.505e+03	-0.074	muscle cell differentiation
1121	107	98	0.0001	0.00027	9.156e+02	0.216	mRNA transport
1122	34	27	0.0001	0.00031	2.171e+02	0.246	cellular metabolic compound salvage
1123	33	32	0.0001	0.00031	3.386e+01	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
1124	149	82	0.0001	0.00031	7.653e+03	-0.105	hematopoietic or lymphoid organ development
1125	23	18	0.0001	0.00031	1.057e+02	0.573	regulation of mesonephros development
1126	68	45	0.0001	0.0003	1.302e+03	0.21	embryonic skeletal system morphogenesis
1127	35	20	0.0001	0.0003	4.195e+02	-0.144	regulation of extrinsic apoptotic signaling pathway in absence of ligand
1128	132	71	0.0001	0.00029	6.138e+03	-0.173	regulation of protein import into nucleus
1129	68	43	0.0001	0.00029	1.391e+03	0.145	regulation of DNA binding
1130	102	62	0.0001	0.00029	3.265e+03	-0.053	inorganic ion transmembrane transport & inorganic cation transmembrane transport
1131	96	83	9e-05	0.00028	1.157e+03	0.237	protein N-linked glycosylation
1132	59	46	9e-05	0.00028	6.853e+02	0.129	protein deubiquitination
1133	20	17	9e-05	0.00028	5.786e+01	0.395	regulation of T cell differentiation in thymus
1134	22	10	9e-05	0.00028	2.006e+02	-0.409	positive regulation of blood vessel endothelial cell migration
1135	41	26	9e-05	0.00028	5.088e+02	0.004	regulation of DNA-templated transcription in response to stress
1136	25	12	9e-05	0.00028	2.484e+02	-0.265	positive regulation of lipid kinase activity
1137	224	133	9e-05	0.00028	1.590e+04	-0.039	defense response to other organism
1138	29	25	9e-05	0.00026	1.106e+02	0.38	somatic diversification of immunoglobulins
1139	105	45	9e-05	0.00026	4.548e+03	-0.324	positive regulation of ion transport
1140	102	74	8e-05	0.00025	2.450e+03	0.132	carbohydrate biosynthetic process
1141	23	12	8e-05	0.00025	1.985e+02	-0.099	calcium-dependent cell-cell adhesion
1142	59	37	8e-05	0.00025	1.061e+03	-0.068	positive regulation of apoptotic signaling pathway
1143	37	36	8e-05	0.00024	3.782e+01	0.567	mitotic nuclear envelope disassembly
1144	100	80	8e-05	0.00024	1.790e+03	0.208	regulation of gene expression, epigenetic
1145	166	105	8e-05	0.00024	8.148e+03	-0.079	positive regulation of innate immune response
1146	60	36	8e-05	0.00023	1.158e+03	-0.112	aminoglycan catabolic process
1147	41	38	8e-05	0.00023	1.204e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
1148	110	70	8e-05	0.00023	3.578e+03	-0.014	positive regulation of neurogenesis
1149	29	20	7e-05	0.00022	2.253e+02	-0.119	regulation of ARF GTPase activity
1150	93	58	7e-05	0.00022	2.634e+03	0.075	neuron development
1151	73	45	7e-05	0.0002	1.654e+03	0.177	liver development
1152	25	12	7e-05	0.0002	2.484e+02	-0.558	activation of adenylate cyclase activity
1153	22	17	7e-05	0.0002	1.007e+02	0.056	positive regulation of interferon-beta production
1154	38	26	7e-05	0.0002	3.894e+02	-0.159	sulfur compound catabolic process
1155	25	17	7e-05	0.0002	1.725e+02	0.198	positive regulation of protein tyrosine kinase activity
1156	51	45	6e-05	0.00019	2.902e+02	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
1157	20	7	6e-05	0.00019	1.947e+02	-0.101	adrenal gland development
1158	75	57	6e-05	0.00019	1.188e+03	0.208	protein localization to organelle
1159	105	72	6e-05	0.00019	2.904e+03	0.153	transition metal ion homeostasis
1160	99	83	6e-05	0.00019	1.448e+03	0.273	glycosyl compound biosynthetic process
1161	116	108	6e-05	0.00018	8.879e+02	0.156	translational initiation
1162	28	15	6e-05	0.00018	2.862e+02	-0.29	response to cold
1163	38	30	6e-05	0.00018	2.758e+02	0.257	negative regulation of chromosome organization
1164	258	139	6e-05	0.00017	2.305e+04	-0.111	negative regulation of transport
1165	61	39	5e-05	0.00016	1.105e+03	-0.085	polysaccharide metabolic process
1166	23	7	5e-05	0.00016	2.735e+02	-0.334	regulation of gastrulation
1167	48	17	5e-05	0.00016	1.075e+03	-0.394	granulocyte chemotaxis
1168	51	47	5e-05	0.00014	1.977e+02	0.183	ER to Golgi vesicle-mediated transport
1169	74	56	5e-05	0.00014	1.170e+03	0.078	histone acetylation
1170	54	29	5e-05	0.00014	1.045e+03	-0.172	negative regulation of nucleocytoplasmic transport
1171	82	57	5e-05	0.00014	1.735e+03	0.162	cellular transition metal ion homeostasis
1172	26	13	5e-05	0.00014	2.603e+02	-0.189	negative regulation of ERK1 and ERK2 cascade
1173	197	103	5e-05	0.00014	1.386e+04	-0.199	cellular response to lipid
1174	121	70	4e-05	0.00013	4.835e+03	-0.104	activation of MAPK activity
1175	75	61	4e-05	0.00013	9.515e+02	0.669	nucleosome assembly
1176	224	163	4e-05	0.00013	1.153e+04	0.12	purine ribonucleoside triphosphate metabolic process
1177	109	51	4e-05	0.00013	4.635e+03	-0.255	response to estrogen
1178	21	11	4e-05	0.00013	1.657e+02	-0.338	positive regulation of multicellular organismal metabolic process
1179	88	51	4e-05	0.00012	2.567e+03	0.024	neuron migration
1180	52	40	4e-05	0.00012	5.557e+02	0.421	glutamine family amino acid metabolic process
1181	27	16	4e-05	0.00012	2.423e+02	-0.095	regulation of fatty acid biosynthetic process
1182	20	9	4e-05	0.00012	1.677e+02	-0.322	embryonic eye morphogenesis
1183	97	88	4e-05	0.00012	8.279e+02	0.394	regulation of ligase activity
1184	20	11	4e-05	0.00011	1.447e+02	-0.275	leukocyte mediated cytotoxicity
1185	67	58	4e-05	0.00011	5.634e+02	0.252	ATP catabolic process
1186	196	142	4e-05	0.00011	8.951e+03	0.014	phospholipid biosynthetic process
1187	23	15	4e-05	0.00011	1.566e+02	0.661	intermediate filament cytoskeleton organization
1188	25	12	4e-05	0.00011	2.484e+02	-0.155	regulation of response to interferon-gamma
1189	21	13	4e-05	0.00011	1.407e+02	0.106	adipose tissue development
1190	29	20	3e-05	0.0001	2.253e+02	-0.043	polysaccharide biosynthetic process
1191	41	29	3e-05	0.0001	4.251e+02	0.222	response to gamma radiation
1192	133	78	3e-05	0.0001	5.749e+03	-0.015	lymphocyte differentiation
1193	32	19	3e-05	0.0001	3.379e+02	0.004	keratan sulfate metabolic process
1194	220	124	3e-05	0.0001	1.618e+04	-0.046	positive regulation of protein serine/threonine kinase activity
1195	22	20	3e-05	0.0001	4.388e+01	0.67	quinone metabolic process
1196	88	70	3e-05	0.0001	1.417e+03	0.202	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
1197	65	49	3e-05	8e-05	9.141e+02	0.146	positive regulation of nuclease activity
1198	43	27	3e-05	8e-05	5.664e+02	-0.203	regulation of receptor-mediated endocytosis
1199	20	9	3e-05	8e-05	1.677e+02	0.115	regulation of interleukin-1 secretion
1200	25	16	3e-05	8e-05	1.895e+02	0.067	regulation of glycoprotein metabolic process
1201	39	21	2e-05	6e-05	5.478e+02	-0.121	regulation of cytokine production involved in immune response
1202	116	79	2e-05	6e-05	3.580e+03	0.232	negative regulation of peptidase activity
1203	27	14	2e-05	6e-05	2.733e+02	0.013	keratan sulfate biosynthetic process
1204	46	28	2e-05	6e-05	6.727e+02	0.069	arachidonic acid metabolic process
1205	30	15	2e-05	6e-05	3.450e+02	-0.094	negative regulation of leukocyte apoptotic process
1206	60	45	2e-05	5e-05	7.905e+02	0.067	monosaccharide transport
1207	20	12	2e-05	5e-05	1.327e+02	-0.102	cellular response to heat
1208	46	21	1e-05	4e-05	8.531e+02	-0.022	response to osmotic stress
1209	101	51	1e-05	2e-05	3.787e+03	-0.304	response to purine-containing compound
1210	34	25	1e-05	2e-05	2.700e+02	0.162	neuron death
1211	23	21	0.0	1e-05	4.587e+01	0.294	NADP metabolic process
1212	37	28	0.0	1e-05	2.967e+02	0.452	bile acid metabolic process
1213	44	19	0.0	1e-05	8.096e+02	-0.153	regulation of cell killing
1214	22	16	0.0	1e-05	1.177e+02	0.257	long-chain fatty-acyl-CoA metabolic process
1215	34	22	0.0	1e-05	3.417e+02	0.076	thymus development
1216	36	18	0.0	1e-05	4.942e+02	-0.179	cardiac septum morphogenesis