Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	275	1.0	0.0	3.189e+04	0.685	mitotic cell cycle
2	352	253	1.0	0.0	2.973e+04	0.453	DNA repair
3	246	175	1.0	0.0	1.489e+04	0.26	translation
4	372	242	1.0	0.0	3.952e+04	0.291	cellular amino acid metabolic process
5	38	28	1.0	0.0	3.356e+02	1.478	digestion
6	98	56	1.0	0.0	3.244e+03	0.569	epidermis development
7	140	78	0.95083	0.14752	6.753e+03	0.436	xenobiotic metabolic process
8	283	223	0.80231	0.33341	1.513e+04	0.338	ncRNA metabolic process
9	179	115	0.73156	0.41515	9.387e+03	0.22	protein folding
10	100	71	0.67206	0.41711	2.488e+03	0.425	carbohydrate catabolic process
11	75	54	0.63125	0.45966	1.363e+03	0.669	nucleosome assembly
12	140	74	0.58951	0.37554	7.056e+03	0.216	skeletal system development
13	73	51	0.57627	0.28598	1.373e+03	0.242	cellular component biogenesis
14	84	47	0.56782	0.39046	2.435e+03	0.399	transition metal ion transport
15	171	126	0.54128	0.34706	6.678e+03	0.723	chromosome organization
16	280	145	0.53618	0.45486	2.843e+04	0.153	anion transport
17	74	48	0.52419	0.35995	1.596e+03	0.509	biological phase
18	231	147	0.51628	0.45397	1.580e+04	0.382	protein glycosylation & macromolecule glycosylation
19	24	15	0.5144	0.28196	1.808e+02	0.466	tumor necrosis factor-mediated signaling pathway
20	91	64	0.50483	0.42242	2.102e+03	0.21	mitochondrial transport
21	41	25	0.50163	0.3525	5.361e+02	0.448	cell fate specification
22	97	53	0.49017	0.2908	3.310e+03	0.362	sensory perception of mechanical stimulus
23	234	149	0.48446	0.45409	1.620e+04	0.38	glycosylation
24	284	179	0.46586	0.4458	2.414e+04	0.179	RNA splicing
25	20	12	0.41914	0.28941	1.329e+02	0.547	calcium-independent cell-cell adhesion
26	33	23	0.41862	0.31347	2.857e+02	0.667	placenta development
27	315	211	0.41846	0.43366	2.715e+04	0.65	organelle fission
28	292	199	0.36114	0.42452	2.269e+04	0.688	nuclear division
29	34	22	0.3427	0.26628	3.426e+02	0.37	carbohydrate derivative transport
30	235	136	0.33984	0.33522	1.826e+04	0.293	spermatogenesis
31	172	125	0.33214	0.37187	6.974e+03	0.635	DNA replication
32	49	29	0.29606	0.2328	7.895e+02	0.314	secretion by tissue
33	47	34	0.28193	0.42723	5.333e+02	0.188	establishment of protein localization to mitochondrion
34	32	18	0.28042	0.23924	3.575e+02	0.332	peripheral nervous system development
35	405	231	0.27581	0.42591	5.460e+04	0.276	monocarboxylic acid metabolic process
36	74	45	0.26345	0.25655	1.736e+03	0.172	dicarboxylic acid metabolic process
37	36	24	0.25419	0.21187	3.665e+02	0.917	digestive system process
38	353	192	0.25165	0.3878	4.336e+04	0.158	nitrogen compound transport
39	95	69	0.24348	0.38706	2.141e+03	0.443	single-organism carbohydrate catabolic process
40	73	41	0.24264	0.31811	1.836e+03	0.734	multicellular organismal catabolic process
41	53	39	0.24151	0.30367	6.510e+02	0.733	cell cycle phase
42	26	20	0.23888	0.32819	1.419e+02	0.596	sperm-egg recognition
43	20	15	0.22714	0.23261	9.094e+01	0.318	zinc ion transport
44	236	137	0.22622	0.33904	1.836e+04	0.297	male gamete generation
45	223	153	0.22438	0.39413	1.311e+04	0.706	mitotic nuclear division
46	24	14	0.21247	0.2656	1.958e+02	0.413	ephrin receptor signaling pathway
47	70	54	0.20899	0.2012	9.993e+02	0.763	DNA conformation change
48	54	41	0.20239	0.27462	6.241e+02	0.273	ribonucleoprotein complex biogenesis
49	94	52	0.18702	0.21408	3.076e+03	0.384	sensory perception of sound
50	66	38	0.18545	0.29146	1.467e+03	0.795	collagen catabolic process
51	198	152	0.18018	0.3282	8.039e+03	0.294	ncRNA processing
52	46	25	0.17896	0.17454	7.555e+02	0.248	regulation of protein tyrosine kinase activity
53	33	21	0.17476	0.15841	3.306e+02	0.45	axon cargo transport
54	45	33	0.17308	0.30275	4.744e+02	0.188	protein targeting to mitochondrion
55	167	108	0.17185	0.30339	8.100e+03	0.253	nucleoside phosphate biosynthetic process
56	38	20	0.16742	0.19969	5.311e+02	0.338	excretion
57	99	68	0.15864	0.25425	2.597e+03	0.212	purine nucleotide biosynthetic process
58	359	223	0.15222	0.31556	3.918e+04	0.177	mRNA processing
59	47	25	0.13968	0.26459	8.023e+02	0.266	regulation of kidney development
60	40	26	0.12379	0.11007	4.693e+02	0.194	transcription from RNA polymerase III promoter
61	82	43	0.11818	0.16881	2.449e+03	0.594	multicellular organismal macromolecule metabolic process
62	41	26	0.11466	0.14759	5.102e+02	0.152	triglyceride biosynthetic process
63	90	62	0.11173	0.18382	2.137e+03	0.253	ribonucleoside biosynthetic process
64	99	66	0.10365	0.14537	2.732e+03	0.273	nucleoside biosynthetic process
65	21	15	0.10228	0.10823	1.119e+02	0.469	glycerol ether metabolic process
66	46	29	0.10222	0.08078	6.459e+02	0.419	cellular response to starvation
67	164	106	0.1015	0.17651	7.819e+03	0.247	nucleotide biosynthetic process
68	88	61	0.10024	0.29992	2.021e+03	0.603	protein-DNA complex assembly
69	95	66	0.1	0.3	2.343e+03	0.601	nucleosome organization
70	108	73	0.1	0.3	3.176e+03	0.556	protein-DNA complex subunit organization
71	69	39	0.09928	0.20599	1.631e+03	0.319	response to starvation
72	38	29	0.09852	0.12647	3.067e+02	0.506	purine nucleobase metabolic process
73	60	48	0.09526	0.11998	6.541e+02	0.306	RNA modification
74	31	20	0.09204	0.08796	2.867e+02	0.21	neural precursor cell proliferation
75	24	19	0.09082	0.13167	1.109e+02	0.35	mRNA polyadenylation
76	168	88	0.08457	0.16715	1.021e+04	0.193	organic acid transport & carboxylic acid transport
77	66	35	0.08114	0.08246	1.578e+03	0.15	neuropeptide signaling pathway
78	21	15	0.08105	0.11703	1.119e+02	0.469	ether metabolic process
79	29	17	0.07887	0.08137	2.826e+02	0.161	negative regulation of neuron projection development
80	94	50	0.07328	0.09768	3.179e+03	0.205	appendage morphogenesis & limb morphogenesis
81	122	83	0.07206	0.09757	4.003e+03	0.207	ribonucleoprotein complex subunit organization
82	93	61	0.07008	0.15199	2.474e+03	0.204	nuclear export
83	35	27	0.06995	0.11666	2.528e+02	0.237	vesicle coating
84	393	236	0.06875	0.20626	4.879e+04	0.288	cellular macromolecular complex assembly
85	22	15	0.06847	0.06085	1.339e+02	0.406	alditol metabolic process
86	38	25	0.06542	0.07298	4.164e+02	0.264	demethylation
87	260	150	0.06426	0.1434	2.239e+04	0.281	gamete generation
88	72	42	0.0636	0.0947	1.721e+03	0.285	cartilage development
89	32	26	0.06143	0.0986	1.779e+02	0.31	ribosome biogenesis
90	116	79	0.05922	0.07654	3.614e+03	0.195	ribonucleoprotein complex assembly
91	132	91	0.05747	0.09748	4.576e+03	0.293	purine nucleoside monophosphate metabolic process
92	20	11	0.05638	0.06189	1.449e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
93	20	16	0.05289	0.10556	7.495e+01	0.546	binding of sperm to zona pellucida
94	23	19	0.05266	0.05972	8.695e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
95	21	14	0.05248	0.07619	1.269e+02	0.778	sympathetic nervous system development
96	56	30	0.05247	0.10767	1.129e+03	0.167	body fluid secretion
97	21	10	0.05153	0.0696	1.778e+02	0.899	regulation of calcium ion-dependent exocytosis
98	131	90	0.05061	0.09098	4.535e+03	0.291	purine ribonucleoside monophosphate metabolic process
99	23	15	0.04814	0.05557	1.569e+02	0.573	regulation of mesonephros development
100	20	14	0.04772	0.04745	1.059e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
101	73	40	0.04713	0.10081	1.876e+03	0.263	monocarboxylic acid transport
102	25	19	0.04612	0.0831	1.359e+02	0.335	RNA polyadenylation
103	22	14	0.046	0.09529	1.489e+02	0.257	long-chain fatty-acyl-CoA metabolic process
104	28	16	0.0447	0.06058	2.707e+02	0.149	fatty-acyl-CoA metabolic process
105	105	68	0.04263	0.09133	3.209e+03	0.199	ribonucleotide biosynthetic process
106	37	22	0.04241	0.06482	4.503e+02	0.014	forelimb morphogenesis
107	162	127	0.04145	0.04858	5.059e+03	0.579	DNA recombination
108	38	18	0.04008	0.0589	5.719e+02	0.212	detection of stimulus involved in sensory perception
109	45	32	0.04	0.09057	5.073e+02	0.303	ribonucleoside triphosphate biosynthetic process
110	68	49	0.03948	0.08867	1.120e+03	0.367	nucleoside monophosphate biosynthetic process
111	22	12	0.03804	0.0732	1.758e+02	0.252	regulation of activated T cell proliferation
112	24	14	0.03801	0.06036	1.958e+02	0.097	regulation of glycoprotein biosynthetic process
113	77	54	0.03801	0.07488	1.516e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
114	46	26	0.03781	0.0744	7.296e+02	0.134	inorganic anion transport
115	33	18	0.03752	0.0484	3.904e+02	0.39	neurogenesis
116	23	12	0.03592	0.04067	1.988e+02	0.596	positive regulation of cell cycle phase transition
117	88	46	0.03544	0.07796	2.825e+03	0.553	multicellular organismal metabolic process
118	24	21	0.03325	0.0557	6.996e+01	0.927	chromosome organization involved in meiosis
119	66	36	0.033	0.07233	1.542e+03	0.256	phototransduction, visible light
120	20	13	0.03157	0.02952	1.199e+02	0.642	cochlea morphogenesis
121	143	96	0.03116	0.0614	5.617e+03	0.278	ribonucleoside monophosphate metabolic process
122	31	17	0.031	0.05631	3.435e+02	0.693	endocrine pancreas development
123	24	14	0.0307	0.03623	1.958e+02	0.633	intermediate filament-based process
124	23	13	0.03016	0.05041	1.858e+02	-0.065	bicarbonate transport
125	90	57	0.03008	0.04779	2.436e+03	0.188	coenzyme biosynthetic process
126	99	66	0.02925	0.0505	2.732e+03	0.273	glycosyl compound biosynthetic process
127	71	57	0.02831	0.03994	9.026e+02	0.739	meiotic cell cycle process
128	34	19	0.02818	0.04141	4.054e+02	0.228	neural crest cell migration
129	48	28	0.02794	0.04339	7.695e+02	0.081	regulation of gliogenesis
130	27	18	0.02749	0.05149	2.078e+02	0.173	intra-Golgi vesicle-mediated transport
131	53	41	0.02708	0.05554	5.702e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
132	149	100	0.02623	0.05835	6.099e+03	0.3	nucleoside monophosphate metabolic process
133	225	133	0.02623	0.05216	1.638e+04	0.29	cofactor metabolic process
134	63	30	0.02576	0.06666	1.551e+03	-0.007	wound healing
135	22	13	0.0242	0.03463	1.628e+02	0.367	regulation of epidermal growth factor-activated receptor activity
136	20	14	0.024	0.03234	1.059e+02	0.361	glycerol metabolic process
137	40	20	0.02267	0.02655	6.098e+02	0.045	detection of chemical stimulus
138	73	35	0.02232	0.03609	2.069e+03	0.268	regulation of exocytosis
139	30	20	0.0222	0.0361	2.557e+02	0.331	DNA alkylation & DNA methylation
140	133	81	0.02174	0.02755	5.565e+03	0.125	electron transport chain
141	21	15	0.02132	0.02056	1.119e+02	0.201	regulation of intracellular estrogen receptor signaling pathway
142	142	89	0.0209	0.06221	6.120e+03	0.242	nucleobase-containing compound transport
143	36	18	0.02084	0.03537	4.951e+02	0.376	cellular aldehyde metabolic process
144	25	17	0.0202	0.05734	1.728e+02	0.17	cellular carbohydrate catabolic process
145	75	61	0.01983	0.05822	9.585e+02	0.319	tRNA processing
146	60	38	0.0198	0.02718	1.088e+03	0.376	nucleobase metabolic process
147	25	14	0.01942	0.02082	2.207e+02	0.067	regulation of glycoprotein metabolic process
148	26	17	0.01935	0.03457	1.988e+02	0.291	negative regulation of chromatin modification
149	26	13	0.01844	0.03112	2.607e+02	0.264	cytokine secretion
150	240	124	0.01778	0.04597	2.096e+04	0.159	organic anion transport
151	33	20	0.01764	0.03133	3.515e+02	0.033	regulation of glial cell differentiation
152	26	16	0.01712	0.03194	2.158e+02	0.056	chloride transport
153	62	30	0.01711	0.05134	1.487e+03	-0.034	female pregnancy
154	105	76	0.017	0.05005	2.633e+03	0.279	rRNA processing
155	57	40	0.0167	0.02457	8.325e+02	0.324	DNA modification
156	27	16	0.01656	0.03469	2.427e+02	0.436	nerve development
157	31	15	0.01622	0.02029	3.774e+02	0.343	primary alcohol metabolic process
158	82	42	0.01584	0.03073	2.492e+03	0.163	detection of light stimulus
159	85	60	0.0158	0.03112	1.822e+03	0.352	DNA damage response, signal transduction by p53 class mediator
160	24	16	0.01573	0.03284	1.648e+02	0.2	protein export from nucleus
161	43	26	0.01562	0.03457	5.950e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
162	21	8	0.01557	0.02838	2.048e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
163	96	61	0.01541	0.03966	2.757e+03	0.1	respiratory electron transport chain
164	57	36	0.01524	0.01988	9.860e+02	0.711	pigment metabolic process
165	28	12	0.01515	0.04242	3.345e+02	0.04	negative regulation of peptide secretion
166	23	14	0.01457	0.03884	1.718e+02	0.266	pyrimidine ribonucleotide metabolic process
167	107	67	0.0144	0.04321	3.488e+03	0.216	mRNA transport
168	45	24	0.01421	0.02893	7.345e+02	0.321	regulation of pH
169	31	19	0.01417	0.03938	3.066e+02	0.227	pyrimidine ribonucleoside metabolic process
170	108	71	0.01406	0.04219	3.320e+03	0.207	ribose phosphate biosynthetic process
171	42	28	0.01393	0.02386	4.973e+02	0.281	DNA methylation or demethylation
172	23	14	0.01388	0.01953	1.718e+02	0.661	intermediate filament cytoskeleton organization
173	30	23	0.01372	0.02789	1.898e+02	0.247	7-methylguanosine mRNA capping
174	22	10	0.0136	0.02771	2.008e+02	0.302	actin filament capping
175	60	43	0.01325	0.02075	8.835e+02	0.404	pyruvate metabolic process
176	72	38	0.01324	0.0223	1.882e+03	0.235	detection of visible light
177	39	22	0.01277	0.01919	5.271e+02	0.131	response to fatty acid
178	21	18	0.0127	0.02888	6.097e+01	1.584	sister chromatid segregation
179	24	12	0.01216	0.02552	2.227e+02	0.121	pituitary gland development
180	122	73	0.01208	0.0253	4.782e+03	0.179	methylation
181	31	24	0.0119	0.01969	1.968e+02	0.972	DNA packaging
182	30	17	0.01172	0.0252	3.126e+02	0.345	pyrimidine nucleoside biosynthetic process
183	48	23	0.0117	0.01964	9.009e+02	0.147	positive regulation of peptide secretion
184	38	22	0.01158	0.01297	4.882e+02	0.482	collagen fibril organization
185	35	17	0.01132	0.03055	4.782e+02	0.029	ventricular cardiac muscle tissue morphogenesis
186	35	19	0.01121	0.03364	4.403e+02	-0.031	hindlimb morphogenesis
187	49	31	0.01116	0.02359	7.287e+02	0.209	cell redox homeostasis
188	32	21	0.01107	0.02054	2.976e+02	0.12	cellular respiration
189	28	15	0.01106	0.0233	2.866e+02	0.184	central nervous system neuron development
190	115	53	0.01105	0.03218	5.238e+03	0.179	ameboidal cell migration
191	46	26	0.01101	0.02916	7.296e+02	0.252	pyrimidine nucleoside metabolic process
192	34	20	0.01086	0.02202	3.854e+02	0.299	lactation
193	77	53	0.01077	0.01968	1.569e+03	0.624	meiotic nuclear division
194	27	16	0.01074	0.01898	2.427e+02	0.333	regulation of histone methylation
195	76	40	0.01067	0.02138	2.100e+03	0.172	phototransduction
196	29	15	0.0106	0.01849	3.156e+02	-0.02	protein-lipid complex subunit organization
197	78	46	0.01052	0.02429	1.995e+03	0.371	regulation of microtubule cytoskeleton organization
198	26	12	0.01036	0.0162	2.756e+02	0.173	regulation of interleukin-10 production
199	26	15	0.0102	0.01376	2.317e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
200	56	29	0.01006	0.02757	1.159e+03	0.248	monovalent inorganic cation homeostasis
201	30	17	0.01002	0.01538	3.126e+02	0.33	embryonic skeletal system development
202	24	9	0.00976	0.02502	2.676e+02	-0.179	negative regulation of synaptic transmission
203	26	14	0.00954	0.01192	2.467e+02	0.211	response to nicotine
204	34	22	0.00934	0.01355	3.426e+02	0.897	mitotic spindle checkpoint
205	42	20	0.00926	0.01458	6.946e+02	0.164	negative regulation of protein polymerization
206	24	13	0.00926	0.01292	2.098e+02	0.098	phosphatidylcholine biosynthetic process
207	74	41	0.00909	0.02588	1.909e+03	0.66	extracellular matrix disassembly
208	40	28	0.00882	0.01937	4.145e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
209	27	15	0.00869	0.0163	2.587e+02	0.24	regulation of intracellular pH
210	69	37	0.00856	0.0178	1.708e+03	0.386	cellular response to nutrient levels
211	25	11	0.00847	0.01651	2.636e+02	0.198	positive regulation of protein tyrosine kinase activity
212	48	27	0.00846	0.02219	7.974e+02	0.196	apoptotic mitochondrial changes
213	60	39	0.00845	0.01868	1.049e+03	0.206	mRNA export from nucleus
214	25	16	0.0083	0.00988	1.898e+02	0.172	C-terminal protein lipidation
215	26	17	0.00824	0.013	1.988e+02	0.09	GPI anchor metabolic process
216	83	49	0.00809	0.00906	2.255e+03	0.139	translational termination
217	37	20	0.00796	0.01177	4.932e+02	0.439	porphyrin-containing compound metabolic process
218	68	46	0.00787	0.01595	1.263e+03	0.265	nucleic acid phosphodiester bond hydrolysis
219	65	47	0.00776	0.01633	1.016e+03	0.328	ribonucleoside monophosphate biosynthetic process
220	83	54	0.0076	0.01774	1.997e+03	0.362	positive regulation of ligase activity
221	22	12	0.00751	0.01177	1.758e+02	0.17	regulation of dendritic spine development
222	95	63	0.00751	0.01829	2.537e+03	0.572	chromatin remodeling
223	60	27	0.0075	0.0162	1.461e+03	-0.112	aminoglycan catabolic process
224	76	40	0.00739	0.01474	2.100e+03	0.633	collagen metabolic process
225	90	69	0.00692	0.01256	1.677e+03	0.563	double-strand break repair
226	75	38	0.00672	0.01632	2.103e+03	0.525	cellular hormone metabolic process
227	49	27	0.00672	0.01485	8.462e+02	0.333	organophosphate ester transport
228	32	15	0.00669	0.01245	4.103e+02	0.034	protein trimerization
229	67	43	0.00659	0.01375	1.330e+03	0.201	RNA export from nucleus
230	31	15	0.00641	0.01319	3.774e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
231	22	19	0.00636	0.01854	6.397e+01	0.792	sister chromatid cohesion
232	44	28	0.00627	0.01006	5.840e+02	0.209	sulfur amino acid metabolic process
233	38	19	0.00613	0.0088	5.510e+02	0.137	sensory perception of chemical stimulus
234	25	18	0.00611	0.0122	1.549e+02	1.3	regulation of chromosome segregation
235	37	29	0.0061	0.01475	2.687e+02	0.567	mitotic nuclear envelope disassembly
236	30	20	0.00607	0.01015	2.557e+02	0.308	pteridine-containing compound metabolic process
237	34	22	0.00602	0.01805	3.426e+02	0.49	cell-cell recognition
238	23	19	0.00598	0.00849	8.695e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
239	67	34	0.00596	0.01787	1.679e+03	-0.124	reactive oxygen species metabolic process
240	30	21	0.00588	0.01121	2.348e+02	0.255	ATP biosynthetic process
241	31	18	0.00584	0.01111	3.256e+02	0.18	regulation of release of cytochrome c from mitochondria
242	98	51	0.00576	0.01605	3.511e+03	0.049	negative regulation of neuron death
243	39	22	0.00573	0.01505	5.271e+02	0.113	mitochondrial membrane organization
244	81	58	0.00568	0.01199	1.607e+03	0.994	chromosome segregation
245	24	16	0.00566	0.01214	1.648e+02	0.229	peptide biosynthetic process
246	26	23	0.00564	0.00941	7.596e+01	0.64	telomere maintenance via recombination
247	52	27	0.00558	0.01285	9.987e+02	0.209	hydrogen transport
248	41	29	0.00554	0.01112	4.264e+02	0.289	purine nucleoside triphosphate biosynthetic process
249	81	48	0.00537	0.00872	2.139e+03	0.2	DNA-templated transcription, termination
250	21	9	0.00518	0.01553	1.908e+02	-0.129	regulation of synaptic transmission, GABAergic
251	120	68	0.00506	0.01518	4.892e+03	0.165	glucose metabolic process
252	21	11	0.00498	0.00998	1.658e+02	0.206	phospholipid catabolic process
253	27	17	0.00497	0.011	2.257e+02	0.281	nucleotide-sugar metabolic process
254	21	14	0.00488	0.00868	1.269e+02	0.275	positive regulation of release of cytochrome c from mitochondria
255	43	17	0.00478	0.00645	8.172e+02	0.141	negative regulation of protein depolymerization
256	23	11	0.00471	0.0114	2.117e+02	0.065	branching involved in mammary gland duct morphogenesis
257	25	13	0.00471	0.00914	2.347e+02	-0.02	rhodopsin mediated signaling pathway
258	29	16	0.00468	0.01171	2.996e+02	0.084	superoxide metabolic process
259	38	21	0.00466	0.0062	5.101e+02	0.025	glycolipid biosynthetic process
260	30	18	0.00461	0.00725	2.946e+02	0.111	C-terminal protein amino acid modification
261	26	12	0.00453	0.00922	2.756e+02	0.084	negative regulation of microtubule polymerization or depolymerization
262	21	9	0.00452	0.00727	1.908e+02	0.28	negative regulation of JNK cascade
263	39	17	0.0045	0.01337	6.357e+02	0.093	positive regulation of insulin secretion
264	71	49	0.0045	0.00921	1.329e+03	0.616	DNA integrity checkpoint
265	26	14	0.00444	0.01251	2.467e+02	0.124	positive regulation of DNA repair
266	73	51	0.00443	0.0097	1.373e+03	0.286	purine nucleoside monophosphate catabolic process
267	26	22	0.00443	0.00881	9.894e+01	0.982	histone exchange
268	31	25	0.00437	0.01043	1.719e+02	0.698	DNA geometric change
269	68	34	0.00436	0.01307	1.747e+03	0.21	embryonic skeletal system morphogenesis
270	32	25	0.00424	0.00756	2.038e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
271	71	38	0.00415	0.01246	1.811e+03	0.143	regulation of nuclease activity
272	26	20	0.00414	0.0055	1.419e+02	1.072	chromosome condensation
273	51	34	0.00411	0.00895	7.307e+02	0.183	ER to Golgi vesicle-mediated transport
274	20	9	0.00409	0.00438	1.678e+02	0.106	regulation of microtubule depolymerization
275	56	32	0.00407	0.00815	1.067e+03	0.179	acyl-CoA metabolic process & thioester metabolic process
276	21	13	0.00402	0.00981	1.409e+02	0.288	pyrimidine ribonucleotide biosynthetic process
277	22	11	0.00401	0.00691	1.878e+02	0.091	NAD metabolic process
278	35	19	0.00401	0.01204	4.403e+02	0.43	cerebral cortex development
279	188	121	0.004	0.00685	1.032e+04	0.341	alpha-amino acid metabolic process
280	30	26	0.00396	0.00804	1.149e+02	0.387	spliceosomal snRNP assembly
281	23	9	0.00394	0.00699	2.407e+02	0.064	dendritic cell differentiation
282	29	16	0.0039	0.00818	2.996e+02	0.026	protein deacetylation
283	34	17	0.0039	0.00701	4.423e+02	0.225	positive regulation of epithelial cell differentiation
284	79	40	0.0039	0.00996	2.333e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
285	36	17	0.00388	0.0105	5.151e+02	0.139	amino sugar metabolic process
286	111	80	0.00383	0.00609	2.968e+03	0.312	rRNA metabolic process
287	76	45	0.00383	0.00642	1.887e+03	0.593	mitotic cell cycle checkpoint
288	26	12	0.00381	0.00673	2.756e+02	-0.144	embryonic axis specification
289	47	20	0.00374	0.01123	9.328e+02	-0.092	muscle tissue morphogenesis
290	26	11	0.00372	0.00727	2.916e+02	-0.067	neuron recognition
291	27	13	0.00371	0.00621	2.886e+02	-0.236	alditol phosphate metabolic process
292	27	12	0.00365	0.01014	3.046e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
293	27	15	0.00364	0.0073	2.587e+02	0.158	pyrimidine-containing compound catabolic process
294	53	28	0.00363	0.0109	1.024e+03	0.195	regulation of RNA splicing
295	44	28	0.00362	0.00866	5.840e+02	0.242	termination of RNA polymerase II transcription
296	80	48	0.00361	0.00857	2.059e+03	0.195	mRNA 3'-end processing
297	22	16	0.0036	0.00576	1.179e+02	0.67	quinone metabolic process
298	99	58	0.00357	0.00769	3.228e+03	0.165	translational elongation
299	111	68	0.00352	0.0073	3.856e+03	0.207	macromolecule methylation
300	22	14	0.00345	0.0064	1.489e+02	0.502	DNA-dependent DNA replication
301	20	8	0.00343	0.00722	1.808e+02	-0.12	regulation of T-helper cell differentiation
302	25	13	0.00338	0.00724	2.347e+02	0.006	histone deacetylation
303	51	24	0.00333	0.00666	1.028e+03	0.126	acute inflammatory response
304	38	27	0.00333	0.00698	3.636e+02	0.362	somatic diversification of immune receptors
305	47	22	0.0033	0.00699	8.780e+02	0.134	regulation of morphogenesis of a branching structure
306	30	15	0.00323	0.0055	3.455e+02	0.266	tetrapyrrole biosynthetic process
307	64	47	0.0032	0.00567	9.513e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
308	22	16	0.00316	0.00824	1.179e+02	0.465	sulfur compound transport
309	21	10	0.00308	0.00726	1.778e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
310	22	10	0.00307	0.00858	2.008e+02	0.097	negative regulation of endothelial cell proliferation
311	32	16	0.00304	0.00911	3.924e+02	0.147	regulation of mRNA splicing, via spliceosome
312	33	18	0.00303	0.00489	3.904e+02	0.208	hair follicle development
313	88	44	0.00303	0.00784	2.916e+03	0.024	neuron migration
314	33	19	0.00302	0.00487	3.715e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
315	61	39	0.00302	0.00783	1.110e+03	0.199	transcription elongation from RNA polymerase II promoter
316	32	21	0.00295	0.00884	2.976e+02	0.941	spindle assembly checkpoint
317	30	13	0.00294	0.0047	3.804e+02	0.146	activation of Ras GTPase activity
318	21	9	0.00294	0.00557	1.908e+02	-0.238	positive regulation of vasodilation
319	81	34	0.0029	0.0087	2.765e+03	-0.018	response to calcium ion
320	48	31	0.0029	0.00595	6.798e+02	0.368	cellular ketone metabolic process
321	25	16	0.00288	0.00628	1.898e+02	0.565	female gamete generation
322	21	12	0.00288	0.00619	1.538e+02	0.313	fat-soluble vitamin metabolic process
323	24	8	0.00288	0.00864	2.846e+02	-0.338	positive regulation of blood pressure
324	34	19	0.00286	0.00469	4.054e+02	0.062	oligosaccharide metabolic process
325	38	26	0.00284	0.00455	3.905e+02	0.075	mitochondrial electron transport, NADH to ubiquinone
326	61	31	0.00283	0.00531	1.392e+03	-0.011	fatty acid oxidation
327	22	10	0.00282	0.00676	2.008e+02	0.026	branched-chain amino acid metabolic process
328	55	29	0.00282	0.00564	1.103e+03	0.526	tetrapyrrole metabolic process
329	33	13	0.0028	0.00624	4.861e+02	-0.169	long-chain fatty acid transport
330	21	11	0.00278	0.00432	1.658e+02	0.029	regulation of catecholamine secretion
331	26	17	0.00267	0.00535	1.988e+02	0.428	regulation of DNA-dependent DNA replication
332	64	25	0.00265	0.00796	1.806e+03	-0.103	regulation of glucose metabolic process
333	32	27	0.00262	0.00787	1.509e+02	0.749	mitotic recombination
334	20	11	0.00261	0.00523	1.449e+02	0.348	bile acid biosynthetic process
335	22	18	0.00258	0.00686	8.295e+01	0.506	nucleotide-excision repair, DNA gap filling
336	30	15	0.00257	0.00553	3.455e+02	0.114	pigmentation
337	52	38	0.00256	0.00352	6.371e+02	0.421	glutamine family amino acid metabolic process
338	90	66	0.00252	0.0046	1.881e+03	0.254	protein N-linked glycosylation via asparagine
339	28	16	0.0025	0.00487	2.707e+02	0.13	peptidyl-proline modification
340	105	60	0.0025	0.00505	3.721e+03	0.259	response to ionizing radiation
341	95	47	0.00248	0.00404	3.420e+03	-0.015	fatty acid biosynthetic process
342	70	48	0.00248	0.00488	1.307e+03	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
343	23	16	0.00243	0.00627	1.409e+02	0.294	NADP metabolic process
344	27	14	0.00243	0.0071	2.736e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
345	80	38	0.0024	0.00488	2.497e+03	-0.012	organic hydroxy compound transport
346	25	12	0.0024	0.00592	2.487e+02	0.099	negative regulation of insulin secretion
347	89	54	0.0024	0.0063	2.513e+03	0.152	viral life cycle
348	32	19	0.00238	0.00443	3.385e+02	0.064	negative regulation of response to DNA damage stimulus
349	183	120	0.00237	0.00504	9.523e+03	0.419	post-translational protein modification
350	21	11	0.00232	0.00689	1.658e+02	-0.074	midbrain development
351	39	16	0.00231	0.00465	6.597e+02	-0.07	regulation of epithelial to mesenchymal transition
352	35	18	0.0023	0.00668	4.592e+02	-0.042	cellular response to ionizing radiation
353	41	33	0.0023	0.0046	3.007e+02	0.731	recombinational repair
354	20	7	0.00223	0.00634	1.948e+02	0.115	regulation of interleukin-1 secretion
355	29	20	0.00222	0.00467	2.258e+02	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
356	79	52	0.00222	0.00316	1.778e+03	0.376	positive regulation of ubiquitin-protein transferase activity
357	31	24	0.0022	0.00409	1.968e+02	0.247	7-methylguanosine RNA capping & RNA capping
358	74	51	0.0022	0.00657	1.447e+03	0.283	nucleoside monophosphate catabolic process
359	92	56	0.00218	0.00654	2.674e+03	0.663	regulation of mitosis
360	105	68	0.00213	0.00554	3.209e+03	0.181	protein targeting to ER
361	78	57	0.0021	0.00631	1.426e+03	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
362	23	12	0.0021	0.00433	1.988e+02	0.076	photoreceptor cell development
363	32	23	0.00208	0.00418	2.527e+02	0.8	drug metabolic process
364	28	11	0.00205	0.00595	3.525e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
365	37	30	0.00204	0.0036	2.388e+02	0.575	glycolytic process
366	22	20	0.00204	0.00607	4.398e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
367	21	8	0.00204	0.0044	2.048e+02	0.071	endoderm development
368	29	12	0.00201	0.00604	3.664e+02	0.051	positive regulation of lipid transport
369	26	14	0.00201	0.00364	2.467e+02	0.206	protein sumoylation
370	55	23	0.00201	0.00602	1.286e+03	0.061	amide transport
371	33	17	0.00201	0.00602	4.084e+02	0.259	protein autoubiquitination
372	41	26	0.00198	0.00337	5.102e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
373	22	9	0.00197	0.00408	2.147e+02	0.08	activation of Rho GTPase activity
374	47	41	0.00194	0.00536	2.678e+02	0.44	tRNA aminoacylation for protein translation
375	181	88	0.00192	0.00577	1.247e+04	0.1	detection of stimulus
376	27	16	0.0019	0.00569	2.427e+02	0.308	pyrimidine nucleotide biosynthetic process
377	67	48	0.0019	0.00569	1.101e+03	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
378	44	26	0.00185	0.00439	6.389e+02	0.195	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
379	21	12	0.00184	0.0049	1.538e+02	0.106	ketone biosynthetic process
380	33	16	0.00182	0.00315	4.263e+02	0.324	phospholipid transport
381	144	73	0.00182	0.00353	7.693e+03	0.045	monocarboxylic acid biosynthetic process
382	41	20	0.00181	0.00544	6.517e+02	0.032	fatty acid transport
383	25	15	0.00181	0.00312	2.058e+02	0.103	intracellular protein transmembrane import
384	48	26	0.00176	0.00528	8.243e+02	0.143	histone methylation
385	183	110	0.00174	0.00523	1.066e+04	0.423	monosaccharide metabolic process
386	26	12	0.00173	0.00518	2.756e+02	0.142	androgen metabolic process
387	44	19	0.00172	0.00469	8.112e+02	-0.095	cardiac muscle tissue morphogenesis
388	72	50	0.00172	0.00353	1.351e+03	0.307	nucleotide-excision repair
389	23	9	0.00171	0.00343	2.407e+02	0.148	positive regulation of NF-kappaB import into nucleus
390	52	20	0.00171	0.00312	1.208e+03	-0.031	biomineral tissue development
391	50	33	0.0017	0.00509	7.138e+02	0.334	'de novo' protein folding
392	27	16	0.00168	0.00505	2.427e+02	0.51	embryonic epithelial tube formation
393	104	69	0.00167	0.00388	3.036e+03	0.248	ATP metabolic process
394	28	16	0.00166	0.00425	2.707e+02	0.204	one-carbon metabolic process
395	34	21	0.00166	0.00332	3.645e+02	0.246	cellular metabolic compound salvage
396	27	10	0.00165	0.00496	3.395e+02	-0.283	non-canonical Wnt signaling pathway
397	69	44	0.00164	0.00374	1.423e+03	0.707	protein O-linked glycosylation
398	28	14	0.00164	0.00341	3.016e+02	0.275	single fertilization
399	113	75	0.00164	0.00259	3.579e+03	0.198	purine-containing compound biosynthetic process
400	27	14	0.00163	0.00427	2.736e+02	-0.027	regulation of synaptic transmission, glutamatergic
401	20	10	0.00162	0.00345	1.558e+02	-0.162	positive regulation of glial cell differentiation
402	26	14	0.00161	0.00403	2.467e+02	0.246	RNA stabilization & mRNA stabilization
403	31	16	0.00158	0.00475	3.605e+02	0.16	execution phase of apoptosis
404	21	10	0.00157	0.00383	1.778e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
405	103	67	0.00155	0.00311	3.069e+03	0.188	SRP-dependent cotranslational protein targeting to membrane
406	27	15	0.00155	0.00357	2.587e+02	0.303	neuron apoptotic process
407	33	21	0.00155	0.00464	3.306e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
408	31	20	0.00153	0.00352	2.867e+02	0.893	mitotic spindle assembly checkpoint
409	37	24	0.00152	0.00317	4.034e+02	0.515	monosaccharide catabolic process
410	49	20	0.00152	0.00455	1.038e+03	0.26	endothelial cell migration
411	177	111	0.00151	0.00294	9.482e+03	0.186	RNA splicing, via transesterification reactions
412	28	13	0.00151	0.00454	3.175e+02	0.159	histone ubiquitination
413	20	11	0.0015	0.00451	1.449e+02	-0.043	polysaccharide catabolic process
414	41	33	0.0015	0.00309	3.007e+02	0.731	double-strand break repair via homologous recombination
415	23	15	0.00149	0.00448	1.569e+02	1.03	keratinization
416	24	10	0.00148	0.0037	2.517e+02	0.337	embryonic cranial skeleton morphogenesis
417	45	28	0.00148	0.00443	6.289e+02	0.044	fatty acid beta-oxidation
418	20	9	0.00147	0.00304	1.678e+02	0.038	calcium ion-dependent exocytosis
419	116	72	0.00146	0.00371	4.142e+03	0.156	translational initiation
420	22	7	0.00146	0.00309	2.457e+02	0.028	negative regulation of chemotaxis
421	22	10	0.00146	0.00437	2.008e+02	-0.1	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
422	92	48	0.00145	0.00436	3.091e+03	0.13	negative regulation of neuron apoptotic process
423	82	48	0.00144	0.00431	2.221e+03	0.139	viral transcription
424	24	14	0.00141	0.00282	1.958e+02	0.485	microtubule anchoring
425	20	7	0.00141	0.00291	1.948e+02	-0.101	adrenal gland development
426	24	15	0.00141	0.00324	1.808e+02	0.242	negative regulation of histone modification
427	24	8	0.00141	0.00422	2.846e+02	-0.421	vasoconstriction
428	62	34	0.00138	0.00381	1.355e+03	0.639	retinoid metabolic process
429	61	31	0.00138	0.00414	1.392e+03	0.218	glycoprotein metabolic process
430	49	33	0.00137	0.00317	6.639e+02	0.383	nuclear envelope organization
431	24	14	0.00136	0.00193	1.958e+02	0.206	anion transmembrane transport
432	22	11	0.00134	0.00401	1.878e+02	0.607	positive regulation of mitotic cell cycle phase transition
433	28	17	0.00132	0.00397	2.537e+02	0.213	tricarboxylic acid cycle
434	33	16	0.00132	0.00396	4.263e+02	0.156	acute-phase response
435	20	6	0.00132	0.00396	2.098e+02	-0.149	ventricular septum morphogenesis
436	76	53	0.00131	0.00269	1.493e+03	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
437	96	47	0.00131	0.00392	3.516e+03	0.189	steroid biosynthetic process
438	38	21	0.00131	0.00228	5.101e+02	0.257	negative regulation of chromosome organization
439	28	14	0.00129	0.00371	3.016e+02	0.356	positive regulation of DNA binding
440	21	8	0.00128	0.00292	2.048e+02	-0.305	regulation of fatty acid oxidation
441	33	31	0.00128	0.00384	6.597e+01	1.002	DNA strand elongation involved in DNA replication
442	20	7	0.00128	0.00255	1.948e+02	-0.345	response to mineralocorticoid
443	40	23	0.00125	0.00273	5.441e+02	0.156	histone H3 acetylation
444	35	32	0.00124	0.00373	1.029e+02	0.952	DNA strand elongation
445	37	25	0.00124	0.00253	3.785e+02	0.98	spindle checkpoint
446	97	61	0.00121	0.00362	2.853e+03	0.394	regulation of ligase activity
447	24	11	0.00119	0.00356	2.367e+02	0.147	cellular response to interleukin-4
448	29	12	0.00118	0.00353	3.664e+02	0.254	regulation of bone remodeling
449	27	12	0.00116	0.00305	3.046e+02	0.093	response to cocaine
450	90	59	0.00114	0.00343	2.319e+03	0.244	regulation of cell cycle arrest
451	53	22	0.00114	0.00343	1.201e+03	0.112	regulation of protein depolymerization
452	23	8	0.00114	0.00342	2.567e+02	-0.341	cyclic-nucleotide-mediated signaling
453	114	52	0.00113	0.00202	5.181e+03	0.228	negative regulation of endopeptidase activity
454	99	72	0.00112	0.00337	2.317e+03	0.428	cellular amino acid biosynthetic process
455	23	19	0.00112	0.00336	8.695e+01	0.48	aromatic amino acid family metabolic process
456	43	26	0.00111	0.00334	5.950e+02	0.182	glutathione metabolic process
457	49	26	0.0011	0.00331	8.731e+02	0.51	keratinocyte differentiation
458	32	19	0.00108	0.00323	3.385e+02	0.507	hexose catabolic process
459	24	12	0.00108	0.00323	2.227e+02	-0.038	regulation of neurotransmitter secretion
460	122	76	0.00108	0.00323	4.559e+03	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
461	93	62	0.00104	0.00312	2.412e+03	0.203	purine ribonucleotide biosynthetic process
462	64	30	0.00104	0.00312	1.617e+03	0.112	regulation of fatty acid metabolic process
463	21	14	0.00104	0.00311	1.269e+02	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
464	36	13	0.00103	0.00308	6.048e+02	-0.063	branching involved in ureteric bud morphogenesis
465	54	40	0.00102	0.00307	6.650e+02	0.316	regulation of cellular amino acid metabolic process
466	82	39	0.00102	0.00305	2.620e+03	0.022	glycolipid metabolic process
467	20	12	0.00101	0.00205	1.329e+02	0.395	regulation of T cell differentiation in thymus
468	23	8	0.00098	0.00295	2.567e+02	0.022	regulation of protein autophosphorylation
469	25	12	0.00098	0.00289	2.487e+02	0.223	glucosamine-containing compound metabolic process
470	29	12	0.00096	0.00275	3.664e+02	0.175	face morphogenesis
471	21	13	0.00095	0.00163	1.409e+02	0.288	pyrimidine ribonucleoside biosynthetic process
472	63	46	0.00094	0.0019	9.344e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
473	45	30	0.00094	0.00283	5.701e+02	0.355	'de novo' posttranslational protein folding
474	21	10	0.00093	0.0028	1.778e+02	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
475	42	18	0.00093	0.00278	7.434e+02	-0.184	stem cell proliferation
476	21	18	0.00091	0.00196	6.097e+01	0.395	tRNA modification
477	173	102	0.00091	0.0027	9.738e+03	0.199	coenzyme metabolic process
478	23	7	0.0009	0.0027	2.736e+02	-0.573	positive regulation of positive chemotaxis
479	66	37	0.00089	0.00156	1.505e+03	0.515	epidermal cell differentiation
480	30	15	0.00089	0.00266	3.455e+02	0.112	cellular response to monosaccharide stimulus
481	24	10	0.00088	0.00263	2.517e+02	0.017	Golgi to plasma membrane transport
482	29	15	0.00087	0.00174	3.156e+02	0.121	cellular response to hexose stimulus
483	27	14	0.00086	0.00187	2.736e+02	0.173	developmental induction
484	21	9	0.00086	0.00258	1.908e+02	-0.015	regulation of digestive system process
485	22	10	0.00086	0.00257	2.008e+02	-0.004	negative regulation of smoothened signaling pathway
486	23	11	0.00085	0.00256	2.117e+02	0.125	nuclear-transcribed mRNA poly(A) tail shortening
487	91	66	0.00084	0.00194	1.971e+03	0.249	peptidyl-asparagine modification
488	20	9	0.00083	0.00169	1.678e+02	-0.066	protein import into nucleus, translocation
489	38	14	0.00082	0.00246	6.657e+02	-0.016	peptide secretion
490	22	9	0.00081	0.00228	2.147e+02	-0.037	positive regulation of cytokine-mediated signaling pathway
491	27	15	0.00081	0.00242	2.587e+02	0.025	apoptotic DNA fragmentation
492	27	9	0.0008	0.00239	3.585e+02	-0.176	nitric oxide metabolic process
493	62	24	0.0008	0.00239	1.705e+03	-0.168	cellular response to tumor necrosis factor
494	23	8	0.00079	0.0019	2.567e+02	-0.092	regulation of systemic arterial blood pressure
495	23	12	0.00079	0.00236	1.988e+02	-0.023	regulation of rhodopsin mediated signaling pathway
496	21	7	0.00079	0.00236	2.197e+02	-0.329	cardiac muscle cell action potential involved in contraction
497	48	18	0.00078	0.00235	1.045e+03	0.006	peptide transport
498	23	10	0.00078	0.00235	2.257e+02	0.078	regulation of protein deacetylation
499	70	44	0.00078	0.00157	1.492e+03	0.215	DNA catabolic process
500	51	30	0.00078	0.00174	8.602e+02	0.204	pyridine-containing compound metabolic process
501	39	24	0.00078	0.00199	4.803e+02	0.322	pyrimidine nucleotide metabolic process
502	21	7	0.00078	0.00155	2.197e+02	-0.421	leukotriene biosynthetic process
503	38	16	0.00078	0.00233	6.168e+02	-0.1	positive regulation of developmental growth
504	20	6	0.00076	0.00229	2.098e+02	0.078	cardiac septum development
505	21	13	0.00076	0.00228	1.409e+02	0.183	termination of RNA polymerase I transcription
506	23	11	0.00076	0.00228	2.117e+02	0.173	positive regulation of interleukin-12 production
507	45	17	0.00076	0.00227	9.169e+02	-0.08	dicarboxylic acid transport
508	21	12	0.00076	0.00227	1.538e+02	0.174	regulation of T cell receptor signaling pathway
509	47	35	0.00075	0.00224	4.983e+02	0.358	cellular modified amino acid biosynthetic process
510	26	14	0.00073	0.00192	2.467e+02	0.104	regulation of epidermal cell differentiation
511	26	14	0.00072	0.00217	2.467e+02	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
512	22	12	0.00072	0.00175	1.758e+02	0.098	eye photoreceptor cell development
513	20	7	0.00072	0.00215	1.948e+02	-0.16	stem cell division
514	35	14	0.00072	0.00215	5.410e+02	-0.144	regulation of extrinsic apoptotic signaling pathway in absence of ligand
515	24	22	0.00071	0.00212	4.798e+01	1.142	chromatin remodeling at centromere
516	82	37	0.00071	0.00212	2.711e+03	0.03	unsaturated fatty acid metabolic process
517	80	35	0.0007	0.00196	2.631e+03	0.205	iron ion homeostasis
518	34	18	0.0007	0.00149	4.243e+02	0.152	histone H4 acetylation
519	31	12	0.00069	0.00155	4.343e+02	0.176	regulation of actin filament depolymerization
520	29	15	0.00068	0.00205	3.156e+02	-0.128	positive regulation of gliogenesis
521	51	20	0.00068	0.00205	1.150e+03	-0.052	muscle cell development
522	73	35	0.00068	0.00161	2.069e+03	0.177	liver development
523	21	12	0.00068	0.0019	1.538e+02	0.071	negative regulation of gliogenesis
524	27	12	0.00068	0.00203	3.046e+02	0.192	pyrimidine nucleobase metabolic process
525	21	7	0.00067	0.00202	2.197e+02	-0.328	cyclic nucleotide biosynthetic process
526	36	12	0.00067	0.00202	6.298e+02	0.027	cellular carbohydrate biosynthetic process
527	25	15	0.00067	0.00202	2.058e+02	0.302	positive regulation of neural precursor cell proliferation
528	28	10	0.00067	0.002	3.714e+02	-0.287	hippocampus development
529	75	41	0.00066	0.00199	1.984e+03	0.633	terpenoid metabolic process
530	34	10	0.00066	0.00199	5.959e+02	-0.272	water transport
531	25	14	0.00065	0.00196	2.207e+02	0.257	L-amino acid transport
532	23	13	0.00065	0.00196	1.858e+02	0.218	benzene-containing compound metabolic process
533	38	21	0.00065	0.00194	5.101e+02	0.289	negative regulation of proteolysis
534	43	17	0.00064	0.00192	8.172e+02	0.014	regulation of interleukin-12 production
535	79	36	0.00064	0.00127	2.502e+03	0.106	negative regulation of cell projection organization
536	29	14	0.00063	0.00128	3.315e+02	0.397	heme metabolic process
537	147	109	0.00062	0.00185	4.867e+03	0.56	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
538	30	19	0.00061	0.00123	2.757e+02	0.64	G2 DNA damage checkpoint
539	111	57	0.00061	0.00182	4.543e+03	0.163	cellular carbohydrate metabolic process
540	62	26	0.0006	0.00181	1.628e+03	0.063	epithelial cell development
541	51	27	0.0006	0.00135	9.469e+02	0.134	negative regulation of phosphatase activity
542	24	11	0.0006	0.0018	2.367e+02	0.093	chaperone-mediated protein folding
543	56	22	0.00059	0.00176	1.382e+03	-0.187	axis specification
544	39	14	0.00058	0.00175	7.105e+02	-0.042	acid secretion
545	21	8	0.00058	0.00174	2.048e+02	-0.346	lipid storage
546	92	58	0.00058	0.00165	2.560e+03	0.197	RNA 3'-end processing
547	82	45	0.00057	0.0017	2.361e+03	0.04	peptide metabolic process
548	118	70	0.00057	0.0017	4.518e+03	0.2	cofactor biosynthetic process
549	114	73	0.00056	0.00126	3.841e+03	0.316	signal transduction by p53 class mediator
550	46	36	0.00056	0.00124	4.155e+02	0.35	transcription-coupled nucleotide-excision repair
551	24	14	0.00056	0.00167	1.958e+02	0.116	transcription initiation from RNA polymerase I promoter
552	24	11	0.00056	0.00167	2.367e+02	-0.007	regulation of long-term neuronal synaptic plasticity
553	21	7	0.00055	0.00166	2.197e+02	-0.25	cofactor transport
554	45	21	0.00055	0.00164	8.072e+02	-0.038	negative regulation of hormone secretion
555	28	13	0.00054	0.00109	3.175e+02	0.401	positive regulation of mitosis
556	55	33	0.00053	0.00158	9.779e+02	0.186	oxidoreduction coenzyme metabolic process
557	27	11	0.00052	0.00144	3.215e+02	0.037	regulation of circadian rhythm
558	243	143	0.00052	0.00156	1.918e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
559	21	11	0.00052	0.00156	1.658e+02	0.412	mitotic DNA damage checkpoint
560	171	109	0.00052	0.00108	8.664e+03	0.189	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
561	59	24	0.00052	0.00155	1.503e+03	0.213	epithelial cell migration
562	31	15	0.00051	0.00154	3.774e+02	-0.12	regulation of neurotransmitter transport
563	44	19	0.00051	0.00154	8.112e+02	-0.191	cellular response to hydrogen peroxide
564	72	50	0.00051	0.00152	1.351e+03	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
565	21	16	0.0005	0.00151	9.593e+01	0.51	response to X-ray
566	184	109	0.0005	0.00149	1.095e+04	0.406	regulation of mitotic cell cycle phase transition
567	50	27	0.00048	0.00085	8.961e+02	0.238	proton transport
568	40	18	0.00048	0.00116	6.547e+02	0.085	lipoprotein metabolic process
569	36	18	0.00048	0.00143	4.951e+02	0.32	proteoglycan metabolic process
570	22	10	0.00048	0.00143	2.008e+02	0.088	isoprenoid biosynthetic process
571	30	9	0.00048	0.00143	4.622e+02	-0.036	regulation of sterol transport & regulation of cholesterol transport
572	63	33	0.00047	0.0014	1.452e+03	0.129	activation of signaling protein activity involved in unfolded protein response
573	35	19	0.00047	0.00095	4.403e+02	0.174	gastrulation
574	28	15	0.00047	0.00097	2.866e+02	-0.023	plasma lipoprotein particle organization
575	58	34	0.00046	0.00124	1.114e+03	0.198	gene silencing
576	25	10	0.00046	0.00139	2.796e+02	-0.141	muscle fiber development
577	26	16	0.00046	0.00112	2.158e+02	0.789	mitotic spindle organization
578	28	8	0.00046	0.00137	4.124e+02	-0.285	lipopolysaccharide-mediated signaling pathway
579	29	23	0.00046	0.00137	1.599e+02	0.711	DNA duplex unwinding
580	25	15	0.00045	0.00136	2.058e+02	0.131	transcription from RNA polymerase I promoter
581	30	20	0.00045	0.00134	2.557e+02	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
582	33	14	0.00045	0.00134	4.652e+02	0.153	negative regulation of actin filament polymerization
583	55	29	0.00044	0.00133	1.103e+03	0.156	regulation of mRNA metabolic process
584	23	15	0.00043	0.0013	1.569e+02	0.388	somatic recombination of immunoglobulin gene segments
585	40	17	0.00043	0.00128	6.786e+02	-0.049	negative regulation of T cell proliferation
586	20	4	0.00042	0.00127	2.427e+02	-0.444	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum
587	26	10	0.00041	0.00124	3.086e+02	-0.019	dendrite development
588	42	19	0.0004	0.00121	7.185e+02	0.085	regulation of microtubule polymerization or depolymerization
589	46	21	0.0004	0.0011	8.551e+02	0.09	positive regulation of peptide hormone secretion
590	55	21	0.0004	0.0012	1.355e+03	-0.027	positive regulation of JUN kinase activity
591	83	41	0.0004	0.0012	2.617e+03	0.046	regulation of chromatin organization
592	23	13	0.0004	0.00119	1.858e+02	0.511	mitotic DNA integrity checkpoint
593	63	47	0.0004	0.00119	8.875e+02	0.465	alpha-amino acid biosynthetic process
594	32	13	0.00038	0.00115	4.492e+02	-0.032	alpha-beta T cell activation
595	67	37	0.00038	0.00115	1.572e+03	0.038	cellular response to light stimulus
596	39	29	0.00038	0.00081	3.456e+02	0.51	membrane disassembly & nuclear envelope disassembly
597	68	36	0.00038	0.00113	1.676e+03	0.103	protein methylation & protein alkylation
598	145	66	0.00037	0.00099	8.369e+03	-0.037	response to wounding
599	65	35	0.00037	0.0011	1.512e+03	0.146	positive regulation of nuclease activity
600	37	27	0.00036	0.00069	3.256e+02	0.481	telomere maintenance via telomere lengthening
601	24	8	0.00036	0.00108	2.846e+02	-0.347	positive chemotaxis
602	21	11	0.00036	0.00108	1.658e+02	0.106	genetic imprinting
603	22	11	0.00036	0.00071	1.878e+02	0.056	positive regulation of interferon-beta production
604	20	13	0.00035	0.00106	1.199e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
605	30	11	0.00035	0.00106	4.193e+02	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
606	117	67	0.00035	0.00104	4.605e+03	0.22	protein complex disassembly
607	23	10	0.00034	0.00103	2.257e+02	-0.03	positive regulation of response to cytokine stimulus
608	20	6	0.00034	0.00101	2.098e+02	-0.331	positive regulation of acute inflammatory response
609	40	16	0.00034	0.00101	7.035e+02	-0.085	glycogen metabolic process
610	35	14	0.00033	0.001	5.410e+02	-0.131	regulation of nitric-oxide synthase activity
611	21	7	0.00033	0.00098	2.197e+02	-0.295	regulation of gluconeogenesis
612	171	101	0.00032	0.00097	9.497e+03	0.121	nuclear-transcribed mRNA catabolic process
613	40	25	0.00032	0.00097	4.952e+02	0.727	negative regulation of mitosis
614	21	11	0.00032	0.00095	1.658e+02	0.409	regulation of meiosis
615	106	68	0.00031	0.00094	3.314e+03	0.169	establishment of protein localization to endoplasmic reticulum
616	70	31	0.00031	0.00092	2.003e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
617	24	12	0.00031	0.00092	2.227e+02	-0.281	hydrogen peroxide metabolic process
618	52	28	0.0003	0.00091	9.708e+02	0.285	fertilization
619	74	39	0.0003	0.00082	1.990e+03	0.078	histone acetylation
620	53	23	0.00029	0.00088	1.169e+03	-0.157	glycosaminoglycan catabolic process
621	37	20	0.00029	0.00088	4.932e+02	0.452	bile acid metabolic process
622	177	91	0.00028	0.00085	1.148e+04	0.259	negative regulation of organelle organization
623	26	11	0.00028	0.00085	2.916e+02	0.108	morphogenesis of embryonic epithelium
624	24	7	0.00028	0.00085	3.026e+02	-0.255	negative regulation of carbohydrate metabolic process
625	26	13	0.00028	0.00085	2.607e+02	0.135	regulation of synapse assembly
626	244	123	0.00028	0.00084	2.204e+04	0.081	fatty acid metabolic process
627	26	12	0.00028	0.00084	2.756e+02	0.019	vesicle docking
628	39	14	0.00028	0.00084	7.105e+02	-0.171	mesenchyme development
629	23	9	0.00028	0.00083	2.407e+02	-0.173	negative regulation of epithelial cell differentiation
630	48	16	0.00028	0.00083	1.110e+03	-0.171	cellular response to retinoic acid
631	45	23	0.00027	0.00082	7.584e+02	0.108	Golgi organization
632	104	62	0.00027	0.0008	3.495e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
633	20	9	0.00026	0.00079	1.678e+02	0.199	regulation of fatty acid transport
634	23	15	0.00026	0.00078	1.569e+02	0.122	GPI anchor biosynthetic process
635	25	11	0.00025	0.00074	2.636e+02	-0.079	cellular response to calcium ion
636	73	34	0.00024	0.00072	2.109e+03	-0.115	canonical Wnt signaling pathway
637	140	59	0.00024	0.00071	8.179e+03	0.058	regulation of peptide secretion
638	47	21	0.00022	0.00067	9.049e+02	0.286	iron ion transport
639	60	32	0.00022	0.00066	1.300e+03	0.056	sodium ion transport
640	21	8	0.00022	0.00065	2.048e+02	0.014	T cell homeostasis
641	49	34	0.00021	0.00064	6.300e+02	0.312	monosaccharide biosynthetic process
642	29	9	0.00021	0.00064	4.263e+02	-0.059	B cell receptor signaling pathway
643	51	25	0.00021	0.00062	1.001e+03	0.139	ceramide metabolic process
644	35	19	0.0002	0.00059	4.403e+02	0.3	pyrimidine-containing compound biosynthetic process
645	69	32	0.00019	0.00058	1.891e+03	0.062	protein import into nucleus & single-organism nuclear import
646	49	32	0.00019	0.00038	6.968e+02	0.212	regulation of DNA repair
647	40	17	0.00019	0.00056	6.786e+02	-0.072	negative regulation of intrinsic apoptotic signaling pathway
648	32	18	0.00018	0.00055	3.575e+02	0.042	protein deacylation & macromolecule deacylation
649	25	11	0.00018	0.00055	2.636e+02	0.201	regulation of protein export from nucleus
650	49	32	0.00018	0.00054	6.968e+02	0.972	O-glycan processing
651	34	29	0.00018	0.00053	1.609e+02	0.63	base-excision repair
652	45	17	0.00017	0.00052	9.169e+02	-0.122	positive regulation of synaptic transmission
653	23	7	0.00017	0.0005	2.736e+02	-0.112	regulation of hormone metabolic process
654	28	15	0.00016	0.00043	2.866e+02	0.02	DNA catabolic process, endonucleolytic
655	31	13	0.00016	0.00048	4.143e+02	0.167	positive regulation of mitotic cell cycle
656	39	16	0.00016	0.00048	6.597e+02	-0.134	regulation of alpha-beta T cell differentiation
657	96	70	0.00015	0.00046	2.167e+03	0.237	protein N-linked glycosylation
658	43	21	0.00015	0.00046	7.155e+02	0.229	spermatid development
659	37	11	0.00015	0.00044	7.006e+02	-0.475	ureteric bud development
660	255	171	0.00015	0.00044	1.780e+04	0.498	cell cycle phase transition & mitotic cell cycle phase transition
661	202	120	0.00014	0.00041	1.315e+04	0.163	RNA catabolic process
662	130	64	0.00014	0.00027	6.402e+03	0.112	anterior/posterior pattern specification
663	88	44	0.00014	0.00041	2.916e+03	0.237	cellular response to extracellular stimulus
664	49	43	0.00013	0.0004	2.798e+02	0.43	amino acid activation & tRNA aminoacylation
665	25	12	0.00013	0.00038	2.487e+02	-0.139	modification by host of symbiont morphology or physiology
666	22	10	0.00012	0.00036	2.008e+02	-0.208	phosphatidylserine metabolic process
667	61	27	0.00012	0.00035	1.525e+03	-0.082	protein heterooligomerization
668	35	15	0.00011	0.00032	5.191e+02	-0.094	regulation of amine transport
669	26	12	0.0001	0.00031	2.756e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
670	21	8	0.0001	0.00023	2.048e+02	0.414	photoreceptor cell maintenance
671	39	24	0.0001	0.0002	4.803e+02	0.12	cellular response to UV
672	29	11	0.0001	0.00029	3.854e+02	-0.119	regulation of ARF GTPase activity
673	20	9	0.0001	0.00029	1.678e+02	-0.102	cellular response to heat
674	33	14	9e-05	0.00026	4.652e+02	-0.197	negative regulation of myeloid leukocyte differentiation
675	49	20	9e-05	0.00026	1.038e+03	-0.002	regulation of extent of cell growth
676	29	20	8e-05	0.00024	2.258e+02	0.425	serine family amino acid metabolic process
677	72	50	8e-05	0.00024	1.351e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
678	24	9	8e-05	0.00024	2.676e+02	-0.075	chondroitin sulfate biosynthetic process
679	23	10	8e-05	0.00023	2.257e+02	0.486	proximal/distal pattern formation
680	22	10	7e-05	0.00022	2.008e+02	0.051	neurotransmitter metabolic process
681	26	15	7e-05	0.00022	2.317e+02	0.326	protein K11-linked ubiquitination
682	20	9	7e-05	0.0002	1.678e+02	0.019	neural tube development
683	23	9	7e-05	0.0002	2.407e+02	-0.049	spleen development
684	57	28	6e-05	0.00018	1.246e+03	0.188	feeding behavior
685	49	35	6e-05	0.00017	5.951e+02	0.339	nucleoside triphosphate biosynthetic process
686	30	17	5e-05	0.00016	3.126e+02	0.009	embryonic forelimb morphogenesis
687	47	28	4e-05	0.00012	7.217e+02	0.683	negative regulation of nuclear division
688	114	68	4e-05	0.00011	4.193e+03	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
689	26	13	4e-05	0.00011	2.607e+02	0.205	B cell activation involved in immune response
690	28	15	4e-05	0.00011	2.866e+02	0.17	epithelial cell morphogenesis
691	28	10	4e-05	0.00011	3.714e+02	-0.026	regulation of granulocyte chemotaxis
692	72	43	4e-05	0.00011	1.678e+03	0.113	monocarboxylic acid catabolic process
693	27	13	4e-05	0.00011	2.886e+02	-0.03	regulation of organelle assembly
694	66	31	3e-05	0.0001	1.717e+03	0.055	tube closure
695	20	9	2e-05	7e-05	1.678e+02	0.057	gastrulation with mouth forming second
696	27	15	2e-05	7e-05	2.587e+02	-0.048	embryonic hindlimb morphogenesis
697	22	12	2e-05	7e-05	1.758e+02	0.066	regulation of insulin secretion involved in cellular response to glucose stimulus
698	40	16	2e-05	6e-05	7.035e+02	-0.0	regulation of anion transport
699	41	16	2e-05	6e-05	7.494e+02	-0.192	positive regulation of fibroblast proliferation
700	172	105	1e-05	4e-05	9.259e+03	0.204	cellular modified amino acid metabolic process
701	45	20	1e-05	4e-05	8.331e+02	0.269	inner ear morphogenesis
702	82	51	0.0	1e-05	2.072e+03	0.24	alpha-amino acid catabolic process