Creation Time:	2022-12-29 15:42:04

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.30000000000000004
threshold type:	proportion
belief:	2.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3962050951

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	3277
Proportion perturbed genes:	0.30000915499404923

OUTPUT:
Learnt parameters:
alpha (FPR):	0.2838709677419355
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-6666.89044439648 +- 2.9743507618268334

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	38	23	1.0	0.0	4.656e+02	1.478	digestion
2	49	25	1.0	0.0	8.997e+02	0.972	O-glycan processing
3	26	18	0.99644	0.01069	1.809e+02	0.596	sperm-egg recognition
4	98	47	0.98829	0.03288	3.719e+03	0.569	epidermis development
5	37	23	0.79816	0.39367	4.276e+02	0.575	glycolytic process
6	52	27	0.70816	0.27138	9.995e+02	0.421	glutamine family amino acid metabolic process
7	44	32	0.56231	0.43241	4.626e+02	1.016	chromatin assembly or disassembly
8	21	12	0.56121	0.30131	1.539e+02	0.778	sympathetic nervous system development
9	172	93	0.5	0.5	1.046e+04	0.635	DNA replication
10	171	93	0.5	0.5	1.029e+04	0.723	chromosome organization
11	33	17	0.49154	0.23025	4.086e+02	0.667	placenta development
12	41	25	0.45534	0.32735	5.364e+02	0.731	double-strand break repair via homologous recombination
13	75	46	0.43902	0.43142	1.767e+03	0.669	nucleosome assembly
14	47	28	0.43254	0.28804	7.221e+02	0.44	tRNA aminoacylation for protein translation
15	22	13	0.33302	0.27845	1.629e+02	0.465	sulfur compound transport
16	20	11	0.31471	0.17712	1.449e+02	0.547	calcium-independent cell-cell adhesion
17	374	192	0.3	0.45826	5.105e+04	0.685	mitotic cell cycle
18	81	47	0.28758	0.3675	2.189e+03	0.994	chromosome segregation
19	71	40	0.2499	0.32698	1.734e+03	0.739	meiotic cell cycle process
20	66	30	0.23906	0.25902	1.755e+03	0.795	collagen catabolic process
21	21	13	0.22015	0.21015	1.409e+02	0.469	ether metabolic process
22	41	25	0.20046	0.27297	5.364e+02	0.731	recombinational repair
23	21	13	0.1963	0.17979	1.409e+02	0.469	glycerol ether metabolic process
24	49	28	0.15806	0.15937	8.189e+02	0.43	amino acid activation & tRNA aminoacylation
25	32	15	0.13816	0.19706	4.106e+02	0.332	peripheral nervous system development
26	33	27	0.1357	0.24299	1.839e+02	1.002	DNA strand elongation involved in DNA replication
27	23	15	0.13189	0.30444	1.569e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
28	20	11	0.1248	0.12183	1.449e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
29	25	16	0.12272	0.19498	1.899e+02	1.3	regulation of chromosome segregation
30	24	16	0.1151	0.28953	1.649e+02	0.927	chromosome organization involved in meiosis
31	100	48	0.10611	0.22775	3.869e+03	0.425	carbohydrate catabolic process
32	35	27	0.10352	0.1497	2.529e+02	0.952	DNA strand elongation
33	26	17	0.09704	0.23883	1.989e+02	1.072	chromosome condensation
34	95	47	0.09389	0.20518	3.424e+03	0.443	single-organism carbohydrate catabolic process
35	41	19	0.09248	0.15695	6.751e+02	0.448	cell fate specification
36	24	11	0.08824	0.11178	2.368e+02	0.466	tumor necrosis factor-mediated signaling pathway
37	68	34	0.07545	0.10958	1.748e+03	0.643	spindle organization
38	99	49	0.06872	0.11702	3.716e+03	0.428	cellular amino acid biosynthetic process
39	162	86	0.06388	0.17172	9.420e+03	0.579	DNA recombination
40	21	11	0.05588	0.09064	1.659e+02	0.556	mismatch repair
41	32	15	0.05541	0.10266	4.106e+02	0.8	drug metabolic process
42	38	20	0.0551	0.08795	5.314e+02	0.362	somatic diversification of immune receptors
43	23	12	0.05375	0.08615	1.989e+02	0.573	regulation of mesonephros development
44	21	16	0.04472	0.09065	9.596e+01	1.584	sister chromatid segregation
45	26	14	0.03955	0.05671	2.468e+02	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
46	49	23	0.03671	0.10017	9.525e+02	0.314	secretion by tissue
47	38	18	0.03361	0.07637	5.723e+02	0.338	excretion
48	73	32	0.03164	0.0333	2.194e+03	0.734	multicellular organismal catabolic process
49	31	19	0.03093	0.0817	3.068e+02	0.972	DNA packaging
50	29	15	0.03003	0.04719	3.157e+02	0.38	somatic diversification of immunoglobulins
51	74	33	0.02491	0.05955	2.230e+03	0.66	extracellular matrix disassembly
52	26	14	0.0248	0.05047	2.468e+02	0.056	chloride transport
53	24	19	0.0227	0.05327	1.110e+02	1.142	chromatin remodeling at centromere
54	38	17	0.02022	0.04173	5.942e+02	0.482	collagen fibril organization
55	27	12	0.01921	0.02261	3.047e+02	0.436	nerve development
56	32	17	0.01884	0.04031	3.756e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
57	47	24	0.01676	0.02601	8.278e+02	0.358	cellular modified amino acid biosynthetic process
58	22	17	0.01647	0.03707	1.010e+02	0.701	telomere maintenance via semi-conservative replication
59	23	9	0.01532	0.02687	2.408e+02	0.486	proximal/distal pattern formation
60	22	14	0.01444	0.04331	1.489e+02	0.792	sister chromatid cohesion
61	23	10	0.01419	0.04213	2.258e+02	0.48	aromatic amino acid family metabolic process
62	32	14	0.01411	0.0349	4.295e+02	0.034	protein trimerization
63	23	13	0.01356	0.03382	1.859e+02	1.03	keratinization
64	36	21	0.01325	0.03974	4.356e+02	0.917	digestive system process
65	115	44	0.01316	0.03948	5.852e+03	0.411	G2/M transition of mitotic cell cycle & cell cycle G2/M phase transition
66	31	14	0.01298	0.03342	3.956e+02	0.693	endocrine pancreas development
67	23	12	0.01287	0.03255	1.989e+02	0.388	somatic recombination of immunoglobulin gene segments
68	46	22	0.01194	0.02194	8.298e+02	0.134	inorganic anion transport
69	26	13	0.01184	0.02446	2.608e+02	0.789	mitotic spindle organization
70	77	37	0.0118	0.02948	2.300e+03	0.624	meiotic nuclear division
71	21	9	0.01074	0.03012	1.909e+02	0.899	regulation of calcium ion-dependent exocytosis
72	34	13	0.00778	0.0158	5.243e+02	0.225	positive regulation of epithelial cell differentiation
73	22	10	0.00629	0.01335	2.008e+02	0.252	regulation of activated T cell proliferation
74	26	10	0.00605	0.0125	3.087e+02	0.211	response to nicotine
75	82	34	0.00581	0.01744	2.857e+03	0.594	multicellular organismal macromolecule metabolic process
76	28	13	0.00498	0.01145	3.177e+02	0.204	one-carbon metabolic process
77	49	27	0.00458	0.01221	8.468e+02	0.312	monosaccharide biosynthetic process
78	37	14	0.00455	0.00917	6.231e+02	0.452	bile acid metabolic process
79	26	10	0.00409	0.01228	3.087e+02	0.291	negative regulation of chromatin modification
80	33	14	0.00392	0.01072	4.655e+02	0.208	hair follicle development
81	29	14	0.00367	0.01086	3.317e+02	0.425	serine family amino acid metabolic process
82	22	9	0.00361	0.01084	2.148e+02	0.257	long-chain fatty-acyl-CoA metabolic process
83	33	15	0.0036	0.00849	4.455e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
84	37	21	0.00354	0.01001	4.725e+02	0.481	telomere maintenance via telomere lengthening
85	63	32	0.00333	0.00592	1.486e+03	0.465	alpha-amino acid biosynthetic process
86	27	13	0.00329	0.00986	2.887e+02	0.281	nucleotide-sugar metabolic process
87	34	14	0.00316	0.00647	5.024e+02	0.37	carbohydrate derivative transport
88	70	25	0.00307	0.0092	2.265e+03	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
89	20	8	0.003	0.00614	1.809e+02	0.395	regulation of T cell differentiation in thymus
90	26	19	0.00281	0.00564	1.619e+02	0.982	histone exchange
91	26	19	0.00274	0.00716	1.619e+02	0.64	telomere maintenance via recombination
92	25	10	0.00232	0.00696	2.797e+02	0.198	positive regulation of protein tyrosine kinase activity
93	23	10	0.00227	0.0068	2.258e+02	-0.065	bicarbonate transport
94	32	13	0.00222	0.0052	4.495e+02	0.507	hexose catabolic process
95	24	11	0.00213	0.00533	2.368e+02	0.325	folic acid-containing compound metabolic process
96	21	9	0.00198	0.00509	1.909e+02	0.254	glutamine family amino acid catabolic process
97	27	12	0.00198	0.00433	3.047e+02	0.333	regulation of histone methylation
98	22	8	0.00197	0.00405	2.298e+02	0.502	DNA-dependent DNA replication
99	30	13	0.00181	0.00542	3.806e+02	0.112	cellular response to monosaccharide stimulus
100	25	10	0.00175	0.00375	2.797e+02	-0.079	cellular response to calcium ion
101	24	9	0.00166	0.00497	2.677e+02	-0.007	regulation of long-term neuronal synaptic plasticity
102	29	11	0.00163	0.0049	3.856e+02	0.228	anion homeostasis
103	36	14	0.00161	0.00484	5.812e+02	0.127	cellular glucose homeostasis
104	21	11	0.0016	0.0048	1.659e+02	0.395	tRNA modification
105	24	8	0.00144	0.00431	2.847e+02	0.184	negative regulation of gene expression, epigenetic
106	76	29	0.00131	0.00392	2.575e+03	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
107	21	7	0.00129	0.00388	2.198e+02	0.106	genetic imprinting
108	65	24	0.00124	0.00373	1.922e+03	0.307	signal transduction involved in cell cycle checkpoint
109	28	12	0.00122	0.00366	3.347e+02	0.275	single fertilization
110	23	10	0.00122	0.00365	2.258e+02	0.661	intermediate filament cytoskeleton organization
111	37	19	0.00113	0.00338	5.134e+02	0.567	mitotic nuclear envelope disassembly
112	30	16	0.00106	0.00317	3.297e+02	0.387	spliceosomal snRNP assembly
113	31	12	0.00098	0.00294	4.345e+02	0.116	somatic stem cell maintenance
114	54	21	0.00091	0.00274	1.294e+03	0.316	regulation of cellular amino acid metabolic process
115	32	17	0.00086	0.00259	3.756e+02	0.31	ribosome biogenesis
116	37	17	0.00085	0.00256	5.543e+02	0.98	spindle checkpoint
117	22	17	0.00084	0.00248	1.010e+02	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
118	22	19	0.00082	0.00247	6.398e+01	1.09	DNA replication initiation
119	69	31	0.00077	0.0023	1.932e+03	0.707	protein O-linked glycosylation
120	39	19	0.00075	0.00224	5.913e+02	0.51	membrane disassembly & nuclear envelope disassembly
121	20	6	0.00073	0.00218	2.098e+02	0.064	defense response to Gram-negative bacterium
122	28	10	0.0007	0.00211	3.716e+02	-0.028	peptide hormone processing
123	26	10	0.00065	0.00194	3.087e+02	0.264	cytokine secretion
124	33	12	0.00064	0.00192	5.083e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
125	88	36	0.00058	0.00175	3.313e+03	0.553	multicellular organismal metabolic process
126	21	11	0.00058	0.00173	1.659e+02	0.51	response to X-ray
127	24	10	0.00056	0.00167	2.518e+02	0.413	ephrin receptor signaling pathway
128	23	6	0.00052	0.00156	2.917e+02	-0.092	regulation of systemic arterial blood pressure
129	33	14	0.00051	0.00154	4.655e+02	0.245	gene silencing by RNA
130	22	6	0.00047	0.0014	2.627e+02	0.082	regulation of neuroblast proliferation
131	22	8	0.00046	0.00137	2.298e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
132	21	9	0.00046	0.00137	1.909e+02	0.288	pyrimidine ribonucleoside biosynthetic process
133	29	13	0.00046	0.00137	3.487e+02	0.121	cellular response to hexose stimulus
134	53	25	0.0003	0.0009	1.109e+03	0.733	cell cycle phase
135	30	14	0.00027	0.00082	3.626e+02	0.308	pteridine-containing compound metabolic process
136	20	10	0.00027	0.0008	1.559e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
137	21	9	0.00026	0.00077	1.909e+02	0.288	pyrimidine ribonucleotide biosynthetic process
138	26	9	0.00019	0.00058	3.267e+02	0.127	skin development
139	25	12	0.00019	0.00056	2.488e+02	0.257	L-amino acid transport
140	22	7	0.00015	0.00046	2.458e+02	0.097	negative regulation of endothelial cell proliferation
141	33	11	0.00012	0.00037	5.313e+02	0.111	hormone biosynthetic process
142	140	58	0.00012	0.00035	8.276e+03	0.436	xenobiotic metabolic process
143	35	12	0.00011	0.00034	5.882e+02	-0.031	hindlimb morphogenesis
144	21	5	0.00011	0.00032	2.527e+02	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
145	22	10	9e-05	0.00028	2.008e+02	0.607	positive regulation of mitotic cell cycle phase transition
146	31	11	8e-05	0.00023	4.554e+02	0.343	primary alcohol metabolic process
147	95	53	7e-05	0.0002	3.122e+03	0.601	nucleosome organization
148	37	17	6e-05	0.00018	5.543e+02	0.515	monosaccharide catabolic process
149	41	20	5e-05	0.00016	6.522e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
150	28	11	5e-05	0.00014	3.526e+02	0.401	positive regulation of mitosis
151	45	14	3e-05	0.0001	1.010e+03	0.269	inner ear morphogenesis
152	34	15	2e-05	7e-05	4.814e+02	0.897	mitotic spindle checkpoint
153	52	21	2e-05	7e-05	1.176e+03	0.487	organic hydroxy compound catabolic process
154	25	9	2e-05	5e-05	2.967e+02	0.302	positive regulation of neural precursor cell proliferation