Creation Time:	2022-12-29 15:36:35

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.2
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	4138385567

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	2185
Proportion perturbed genes:	0.200036619976197

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1774193548387097
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-5537.097943704731 +- 0.9753835669761777

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	44	25	1.0	0.0	6.653e+02	1.016	chromatin assembly or disassembly
2	38	22	1.0	0.0	4.886e+02	1.478	digestion
3	98	42	1.0	0.0	3.993e+03	0.569	epidermis development
4	23	13	0.97	0.0593	1.859e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
5	49	23	0.95594	0.13219	9.527e+02	0.972	O-glycan processing
6	81	38	0.89564	0.29883	2.584e+03	0.994	chromosome segregation
7	41	19	0.82112	0.31534	6.752e+02	0.448	cell fate specification
8	37	20	0.81603	0.24145	4.935e+02	0.575	glycolytic process
9	32	15	0.75293	0.29933	4.106e+02	0.332	peripheral nervous system development
10	32	14	0.72036	0.27745	4.296e+02	0.8	drug metabolic process
11	25	13	0.69526	0.36974	2.348e+02	1.3	regulation of chromosome segregation
12	20	9	0.65235	0.30586	1.679e+02	0.547	calcium-independent cell-cell adhesion
13	33	23	0.6501	0.38976	2.858e+02	1.002	DNA strand elongation involved in DNA replication
14	66	28	0.59481	0.38576	1.832e+03	0.795	collagen catabolic process
15	33	14	0.45915	0.3614	4.655e+02	0.667	placenta development
16	26	14	0.37461	0.36715	2.468e+02	1.072	chromosome condensation
17	21	9	0.3617	0.38096	1.909e+02	0.899	regulation of calcium ion-dependent exocytosis
18	35	23	0.3499	0.38976	3.548e+02	0.952	DNA strand elongation
19	74	31	0.24897	0.31087	2.317e+03	0.66	extracellular matrix disassembly
20	21	11	0.192	0.3033	1.659e+02	0.778	sympathetic nervous system development
21	22	12	0.18993	0.19426	1.759e+02	0.465	sulfur compound transport
22	73	30	0.15622	0.24233	2.281e+03	0.734	multicellular organismal catabolic process
23	20	9	0.14662	0.20567	1.679e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
24	41	17	0.12369	0.16252	7.241e+02	0.731	recombinational repair
25	38	16	0.11752	0.14699	6.173e+02	0.338	excretion
26	21	14	0.1061	0.29827	1.269e+02	1.584	sister chromatid segregation
27	41	17	0.07414	0.10845	7.241e+02	0.731	double-strand break repair via homologous recombination
28	53	20	0.0503	0.15091	1.269e+03	0.733	cell cycle phase
29	52	22	0.04704	0.07879	1.144e+03	0.421	glutamine family amino acid metabolic process
30	69	28	0.04539	0.13616	2.055e+03	0.707	protein O-linked glycosylation
31	31	13	0.04071	0.08831	4.146e+02	0.693	endocrine pancreas development
32	25	9	0.02984	0.06406	2.967e+02	0.198	positive regulation of protein tyrosine kinase activity
33	26	12	0.02399	0.03875	2.758e+02	0.596	sperm-egg recognition
34	21	10	0.02331	0.06449	1.779e+02	0.51	response to X-ray
35	24	9	0.02114	0.04457	2.678e+02	0.466	tumor necrosis factor-mediated signaling pathway
36	31	15	0.0202	0.05832	3.777e+02	0.972	DNA packaging
37	23	9	0.01926	0.05779	2.408e+02	0.573	regulation of mesonephros development
38	24	10	0.01548	0.02275	2.518e+02	0.927	chromosome organization involved in meiosis
39	23	9	0.01118	0.03337	2.408e+02	0.486	proximal/distal pattern formation
40	24	9	0.01034	0.02347	2.678e+02	0.413	ephrin receptor signaling pathway
41	22	11	0.00858	0.02573	1.879e+02	0.506	nucleotide-excision repair, DNA gap filling
42	23	11	0.00843	0.0175	2.119e+02	1.03	keratinization
43	22	12	0.00803	0.0241	1.759e+02	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
44	140	49	0.00701	0.02102	9.065e+03	0.436	xenobiotic metabolic process
45	34	14	0.00686	0.02057	5.025e+02	0.49	cell-cell recognition
46	20	8	0.00532	0.01596	1.809e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
47	22	14	0.00314	0.00943	1.489e+02	0.701	telomere maintenance via semi-conservative replication
48	32	17	0.00174	0.00521	3.757e+02	0.749	mitotic recombination
49	25	6	0.00137	0.00412	3.536e+02	0.223	glucosamine-containing compound metabolic process
50	23	10	0.00116	0.00348	2.258e+02	0.661	intermediate filament cytoskeleton organization
51	24	14	0.00086	0.00259	1.959e+02	1.142	chromatin remodeling at centromere
52	71	30	0.00075	0.00226	2.123e+03	0.739	meiotic cell cycle process
53	37	13	0.00067	0.002	6.482e+02	0.98	spindle checkpoint
54	33	11	0.00056	0.00169	5.314e+02	0.208	hair follicle development
55	23	4	0.00054	0.00163	3.306e+02	-0.049	spleen development
56	21	10	0.00034	0.00102	1.779e+02	0.469	ether metabolic process
57	26	12	0.0002	0.00059	2.758e+02	0.789	mitotic spindle organization
58	20	4	9e-05	0.00028	2.428e+02	-0.276	cell differentiation in spinal cord