Creation Time:	2022-12-29 15:36:21

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.2
threshold type:	proportion
belief:	2.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3204340884

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	2185
Proportion perturbed genes:	0.200036619976197

OUTPUT:
Learnt parameters:
alpha (FPR):	0.19516129032258064
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-5448.446679476552 +- 2.25442572792786

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	44	25	1.0	0.0	6.653e+02	1.016	chromatin assembly or disassembly
2	38	22	1.0	0.0	4.886e+02	1.478	digestion
3	49	23	1.0	0.0	9.527e+02	0.972	O-glycan processing
4	33	23	0.89884	0.29963	2.858e+02	1.002	DNA strand elongation involved in DNA replication
5	23	13	0.89234	0.15253	1.859e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
6	37	20	0.88699	0.1805	4.935e+02	0.575	glycolytic process
7	98	42	0.80791	0.34196	3.993e+03	0.569	epidermis development
8	25	13	0.63454	0.37078	2.348e+02	1.3	regulation of chromosome segregation
9	21	14	0.59772	0.41804	1.269e+02	1.584	sister chromatid segregation
10	41	19	0.58328	0.30759	6.752e+02	0.448	cell fate specification
11	66	28	0.55743	0.35817	1.832e+03	0.795	collagen catabolic process
12	32	15	0.54139	0.30911	4.106e+02	0.332	peripheral nervous system development
13	81	38	0.38765	0.41664	2.584e+03	0.994	chromosome segregation
14	21	11	0.22283	0.22388	1.659e+02	0.778	sympathetic nervous system development
15	26	14	0.19212	0.18457	2.468e+02	1.072	chromosome condensation
16	23	11	0.15692	0.32703	2.119e+02	1.03	keratinization
17	22	12	0.11246	0.14799	1.759e+02	0.465	sulfur compound transport
18	35	23	0.10116	0.29963	3.548e+02	0.952	DNA strand elongation
19	32	14	0.05311	0.08453	4.296e+02	0.8	drug metabolic process
20	22	11	0.04972	0.1093	1.879e+02	0.506	nucleotide-excision repair, DNA gap filling
21	74	31	0.04781	0.11438	2.317e+03	0.66	extracellular matrix disassembly
22	20	9	0.04536	0.12773	1.679e+02	0.547	calcium-independent cell-cell adhesion
23	41	17	0.04423	0.06922	7.241e+02	0.731	recombinational repair
24	20	9	0.03356	0.09947	1.679e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
25	21	9	0.03069	0.0606	1.909e+02	0.899	regulation of calcium ion-dependent exocytosis
26	26	12	0.02977	0.04452	2.758e+02	0.596	sperm-egg recognition
27	22	15	0.02783	0.08348	1.339e+02	1.09	DNA replication initiation
28	21	10	0.02203	0.03855	1.779e+02	0.51	response to X-ray
29	52	22	0.01476	0.03162	1.144e+03	0.421	glutamine family amino acid metabolic process
30	20	9	0.01257	0.03772	1.679e+02	0.642	cochlea morphogenesis
31	38	16	0.01164	0.02129	6.173e+02	0.338	excretion
32	33	14	0.01108	0.01979	4.655e+02	0.667	placenta development
33	44	18	0.01026	0.03077	8.388e+02	0.285	hexose biosynthetic process
34	26	12	0.00966	0.02688	2.758e+02	0.789	mitotic spindle organization
35	73	30	0.00868	0.02604	2.281e+03	0.734	multicellular organismal catabolic process
36	22	14	0.00627	0.01882	1.489e+02	0.701	telomere maintenance via semi-conservative replication
37	38	16	0.00623	0.0187	6.173e+02	0.482	collagen fibril organization
38	24	10	0.00525	0.01576	2.518e+02	0.633	intermediate filament-based process
39	41	17	0.00507	0.00985	7.241e+02	0.731	double-strand break repair via homologous recombination
40	26	14	0.00494	0.00989	2.468e+02	0.64	telomere maintenance via recombination
41	34	14	0.00482	0.01447	5.025e+02	0.49	cell-cell recognition
42	24	9	0.00469	0.01405	2.678e+02	0.466	tumor necrosis factor-mediated signaling pathway
43	21	10	0.00356	0.0079	1.779e+02	0.469	ether metabolic process
44	22	12	0.00239	0.00718	1.759e+02	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
45	22	8	0.00229	0.00688	2.298e+02	0.302	actin filament capping
46	27	10	0.00104	0.00312	3.397e+02	0.436	nerve development