Creation Time:	2022-12-29 15:32:22

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.1
threshold type:	proportion
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1981040703

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	1092
Proportion perturbed genes:	0.09997253501785223

OUTPUT:
Learnt parameters:
alpha (FPR):	0.08870967741935484
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-3632.642882257433 +- 2.2898811637426113

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	44	19	1.0	0.0	8.120e+02	1.016	chromatin assembly or disassembly
2	38	19	1.0	0.0	5.515e+02	1.478	digestion
3	23	10	0.9889	0.03013	2.259e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
4	25	12	0.97792	0.043	2.488e+02	1.3	regulation of chromosome segregation
5	49	16	0.97024	0.08928	1.169e+03	0.972	O-glycan processing
6	23	8	0.91586	0.09959	2.568e+02	1.03	keratinization
7	21	13	0.9	0.3	1.409e+02	1.584	sister chromatid segregation
8	66	21	0.74032	0.4101	2.132e+03	0.795	collagen catabolic process
9	21	10	0.56148	0.38251	1.779e+02	0.778	sympathetic nervous system development
10	31	11	0.51659	0.3878	4.556e+02	0.693	endocrine pancreas development
11	32	11	0.49401	0.33385	4.925e+02	0.8	drug metabolic process
12	20	6	0.3286	0.36447	2.099e+02	0.547	calcium-independent cell-cell adhesion
13	20	8	0.27693	0.34669	1.809e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
14	73	23	0.21633	0.33509	2.616e+03	0.734	multicellular organismal catabolic process
15	81	31	0.09126	0.27379	2.919e+03	0.994	chromosome segregation
16	21	7	0.0569	0.11645	2.198e+02	0.899	regulation of calcium ion-dependent exocytosis
17	74	24	0.04335	0.09104	2.652e+03	0.66	extracellular matrix disassembly
18	33	12	0.01627	0.0488	5.085e+02	1.002	DNA strand elongation involved in DNA replication
19	33	11	0.00672	0.02016	5.314e+02	0.667	placenta development
20	35	12	0.00478	0.01433	5.884e+02	0.952	DNA strand elongation