Creation Time:	2022-12-29 15:58:11

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.5
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3500666754

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	5462
Proportion perturbed genes:	0.5000457749702463

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-7778.004093644505 +- 7.197554044836428

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	275	1.0	0.0	3.189e+04	0.685	mitotic cell cycle
2	352	253	1.0	0.0	2.973e+04	0.453	DNA repair
3	246	175	1.0	0.0	1.489e+04	0.26	translation
4	140	78	1.0	0.0	6.753e+03	0.436	xenobiotic metabolic process
5	38	28	1.0	0.0	3.356e+02	1.478	digestion
6	372	242	0.99777	0.00668	3.952e+04	0.291	cellular amino acid metabolic process
7	33	23	0.87523	0.19543	2.857e+02	0.667	placenta development
8	66	35	0.84081	0.25283	1.578e+03	0.15	neuropeptide signaling pathway
9	283	223	0.81269	0.37569	1.513e+04	0.338	ncRNA metabolic process
10	280	145	0.76848	0.39539	2.843e+04	0.153	anion transport
11	98	56	0.76238	0.37206	3.244e+03	0.569	epidermis development
12	20	12	0.75126	0.39764	1.329e+02	0.547	calcium-independent cell-cell adhesion
13	171	126	0.74382	0.28469	6.678e+03	0.723	chromosome organization
14	100	71	0.73275	0.41237	2.488e+03	0.425	carbohydrate catabolic process
15	24	15	0.70844	0.35025	1.808e+02	0.466	tumor necrosis factor-mediated signaling pathway
16	116	53	0.66998	0.38572	5.358e+03	0.232	negative regulation of peptidase activity
17	234	149	0.66938	0.38491	1.620e+04	0.38	glycosylation
18	24	14	0.66403	0.27397	1.958e+02	0.413	ephrin receptor signaling pathway
19	74	48	0.63768	0.38578	1.596e+03	0.509	biological phase
20	49	29	0.62148	0.39013	7.895e+02	0.314	secretion by tissue
21	292	199	0.61424	0.44122	2.269e+04	0.688	nuclear division
22	172	125	0.60658	0.3055	6.974e+03	0.635	DNA replication
23	26	20	0.5849	0.42449	1.419e+02	0.596	sperm-egg recognition
24	81	34	0.54187	0.36429	2.765e+03	-0.018	response to calcium ion
25	167	108	0.52341	0.4526	8.100e+03	0.253	nucleoside phosphate biosynthetic process
26	88	61	0.51688	0.46278	2.021e+03	0.603	protein-DNA complex assembly
27	69	39	0.51638	0.45534	1.631e+03	0.319	response to starvation
28	34	22	0.50921	0.34966	3.426e+02	0.37	carbohydrate derivative transport
29	54	41	0.50862	0.29576	6.241e+02	0.273	ribonucleoprotein complex biogenesis
30	140	74	0.50175	0.42674	7.056e+03	0.216	skeletal system development
31	284	137	0.5	0.5	3.067e+04	0.106	sensory perception
32	41	25	0.494	0.30353	5.361e+02	0.448	cell fate specification
33	72	42	0.47124	0.377	1.721e+03	0.285	cartilage development
34	73	41	0.42149	0.47504	1.836e+03	0.734	multicellular organismal catabolic process
35	46	29	0.39765	0.42234	6.459e+02	0.419	cellular response to starvation
36	315	211	0.38595	0.44122	2.715e+04	0.65	organelle fission
37	97	53	0.3813	0.46979	3.310e+03	0.362	sensory perception of mechanical stimulus
38	38	20	0.36331	0.26087	5.311e+02	0.338	excretion
39	21	15	0.34257	0.34268	1.119e+02	0.469	ether metabolic process
40	59	24	0.33623	0.37097	1.503e+03	0.213	epithelial cell migration
41	45	24	0.33543	0.25685	7.345e+02	0.321	regulation of pH
42	231	147	0.33193	0.38524	1.580e+04	0.382	protein glycosylation & macromolecule glycosylation
43	91	64	0.32613	0.28208	2.102e+03	0.21	mitochondrial transport
44	145	66	0.31544	0.36401	8.369e+03	-0.037	response to wounding
45	32	18	0.31085	0.29213	3.575e+02	0.332	peripheral nervous system development
46	75	54	0.30284	0.45647	1.363e+03	0.669	nucleosome assembly
47	45	33	0.29882	0.28398	4.744e+02	0.188	protein targeting to mitochondrion
48	84	47	0.29774	0.28933	2.435e+03	0.399	transition metal ion transport
49	115	53	0.27088	0.37078	5.238e+03	0.179	ameboidal cell migration
50	47	25	0.26463	0.38194	8.023e+02	0.266	regulation of kidney development
51	174	82	0.24386	0.38242	1.176e+04	0.271	regulation of hormone levels
52	63	30	0.24057	0.30463	1.551e+03	-0.007	wound healing
53	215	104	0.23778	0.37225	1.761e+04	0.135	epithelium development
54	22	14	0.23752	0.21965	1.489e+02	0.257	long-chain fatty-acyl-CoA metabolic process
55	31	20	0.23742	0.29853	2.867e+02	0.21	neural precursor cell proliferation
56	179	115	0.23565	0.362	9.387e+03	0.22	protein folding
57	164	106	0.21472	0.33552	7.819e+03	0.247	nucleotide biosynthetic process
58	56	29	0.19852	0.25572	1.159e+03	0.248	monovalent inorganic cation homeostasis
59	42	20	0.19524	0.22141	6.946e+02	0.164	negative regulation of protein polymerization
60	235	136	0.19308	0.32522	1.826e+04	0.293	spermatogenesis
61	114	52	0.18863	0.29652	5.181e+03	0.228	negative regulation of endopeptidase activity
62	156	66	0.18781	0.3765	1.012e+04	-0.009	cell-cell adhesion
63	122	83	0.18731	0.37569	4.003e+03	0.207	ribonucleoprotein complex subunit organization
64	82	43	0.18485	0.3697	2.449e+03	0.594	multicellular organismal macromolecule metabolic process
65	353	192	0.17663	0.34888	4.336e+04	0.158	nitrogen compound transport
66	94	50	0.17372	0.22761	3.179e+03	0.205	appendage morphogenesis & limb morphogenesis
67	73	51	0.17255	0.14771	1.373e+03	0.242	cellular component biogenesis
68	21	15	0.16719	0.25744	1.119e+02	0.469	glycerol ether metabolic process
69	49	20	0.15608	0.26963	1.038e+03	0.26	endothelial cell migration
70	26	12	0.15282	0.15852	2.756e+02	0.173	regulation of interleukin-10 production
71	132	91	0.15173	0.30999	4.576e+03	0.293	purine nucleoside monophosphate metabolic process
72	405	231	0.1469	0.31688	5.460e+04	0.276	monocarboxylic acid metabolic process
73	20	16	0.14486	0.31487	7.495e+01	0.546	binding of sperm to zona pellucida
74	66	38	0.14159	0.3095	1.467e+03	0.795	collagen catabolic process
75	74	41	0.13531	0.30685	1.909e+03	0.66	extracellular matrix disassembly
76	24	19	0.13504	0.16191	1.109e+02	0.35	mRNA polyadenylation
77	47	34	0.13329	0.17083	5.333e+02	0.188	establishment of protein localization to mitochondrion
78	24	14	0.12528	0.10746	1.958e+02	0.633	intermediate filament-based process
79	198	152	0.1155	0.29843	8.039e+03	0.294	ncRNA processing
80	32	26	0.11434	0.18821	1.779e+02	0.31	ribosome biogenesis
81	75	27	0.10788	0.14706	2.584e+03	0.064	negative regulation of response to wounding
82	95	69	0.10709	0.1756	2.141e+03	0.443	single-organism carbohydrate catabolic process
83	21	10	0.10694	0.09789	1.778e+02	0.899	regulation of calcium ion-dependent exocytosis
84	23	15	0.10564	0.13637	1.569e+02	0.573	regulation of mesonephros development
85	183	110	0.10367	0.17705	1.066e+04	0.423	monosaccharide metabolic process
86	224	105	0.103	0.29913	1.950e+04	0.204	epithelial cell differentiation
87	94	52	0.10044	0.29986	3.076e+03	0.384	sensory perception of sound
88	108	73	0.10006	0.29998	3.176e+03	0.556	protein-DNA complex subunit organization
89	240	124	0.10001	0.3	2.096e+04	0.159	organic anion transport
90	382	192	0.1	0.3	5.377e+04	0.118	multicellular organismal development
91	384	160	0.1	0.3	6.100e+04	0.022	ion homeostasis
92	53	39	0.09751	0.16795	6.510e+02	0.733	cell cycle phase
93	80	35	0.09337	0.17034	2.631e+03	0.205	iron ion homeostasis
94	88	46	0.09171	0.18352	2.825e+03	0.553	multicellular organismal metabolic process
95	177	91	0.08896	0.23551	1.148e+04	0.259	negative regulation of organelle organization
96	130	64	0.0883	0.1527	6.402e+03	0.112	anterior/posterior pattern specification
97	78	46	0.08602	0.24164	1.995e+03	0.371	regulation of microtubule cytoskeleton organization
98	109	44	0.08392	0.16522	5.100e+03	-0.019	negative regulation of secretion
99	51	24	0.08142	0.124	1.028e+03	0.126	acute inflammatory response
100	95	66	0.08127	0.201	2.343e+03	0.601	nucleosome organization
101	81	58	0.07956	0.20086	1.607e+03	0.994	chromosome segregation
102	23	14	0.07578	0.07101	1.718e+02	0.661	intermediate filament cytoskeleton organization
103	105	76	0.07516	0.22451	2.633e+03	0.279	rRNA processing
104	34	22	0.07448	0.14781	3.426e+02	0.49	cell-cell recognition
105	70	54	0.0726	0.10249	9.993e+02	0.763	DNA conformation change
106	121	102	0.07204	0.21613	2.125e+03	0.37	tRNA metabolic process
107	33	14	0.06976	0.08642	4.652e+02	0.153	negative regulation of actin filament polymerization
108	68	34	0.06919	0.17949	1.747e+03	0.21	embryonic skeletal system morphogenesis
109	32	15	0.0679	0.13327	4.103e+02	0.034	protein trimerization
110	28	16	0.06694	0.13452	2.707e+02	0.149	fatty-acyl-CoA metabolic process
111	41	26	0.06407	0.07715	5.102e+02	0.152	triglyceride biosynthetic process
112	31	17	0.06047	0.0898	3.435e+02	0.693	endocrine pancreas development
113	46	25	0.0603	0.075	7.555e+02	0.248	regulation of protein tyrosine kinase activity
114	22	10	0.05953	0.09498	2.008e+02	0.302	actin filament capping
115	99	66	0.05484	0.10783	2.732e+03	0.273	nucleoside biosynthetic process
116	60	43	0.05442	0.0627	8.835e+02	0.404	pyruvate metabolic process
117	63	26	0.05254	0.06598	1.697e+03	0.087	regulation of protein complex disassembly
118	33	21	0.05176	0.09448	3.306e+02	0.45	axon cargo transport
119	20	14	0.0508	0.08833	1.059e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
120	260	150	0.05074	0.15221	2.239e+04	0.281	gamete generation
121	29	17	0.04454	0.06283	2.826e+02	0.161	negative regulation of neuron projection development
122	25	11	0.04325	0.08753	2.636e+02	0.198	positive regulation of protein tyrosine kinase activity
123	26	14	0.04294	0.10005	2.467e+02	0.211	response to nicotine
124	34	20	0.04123	0.12368	3.854e+02	0.299	lactation
125	25	19	0.04064	0.10381	1.359e+02	0.335	RNA polyadenylation
126	36	24	0.03993	0.07047	3.665e+02	0.917	digestive system process
127	20	15	0.03988	0.08157	9.094e+01	0.318	zinc ion transport
128	20	11	0.03916	0.04566	1.449e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
129	69	37	0.03522	0.07154	1.708e+03	0.386	cellular response to nutrient levels
130	143	96	0.03505	0.07056	5.617e+03	0.278	ribonucleoside monophosphate metabolic process
131	33	18	0.03503	0.05396	3.904e+02	0.39	neurogenesis
132	79	40	0.03497	0.1049	2.333e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
133	24	14	0.03446	0.07796	1.958e+02	0.097	regulation of glycoprotein biosynthetic process
134	25	17	0.03429	0.08149	1.728e+02	0.17	cellular carbohydrate catabolic process
135	33	16	0.03231	0.06473	4.263e+02	0.156	acute-phase response
136	24	21	0.03142	0.05038	6.996e+01	0.927	chromosome organization involved in meiosis
137	26	13	0.02948	0.07296	2.607e+02	0.264	cytokine secretion
138	111	57	0.02934	0.08801	4.543e+03	0.163	cellular carbohydrate metabolic process
139	73	35	0.02918	0.0517	2.069e+03	0.268	regulation of exocytosis
140	45	32	0.02861	0.0801	5.073e+02	0.303	ribonucleoside triphosphate biosynthetic process
141	22	11	0.02834	0.08133	1.878e+02	0.607	positive regulation of mitotic cell cycle phase transition
142	38	29	0.0282	0.04921	3.067e+02	0.506	purine nucleobase metabolic process
143	27	15	0.02791	0.04355	2.587e+02	0.303	neuron apoptotic process
144	56	30	0.02702	0.0615	1.129e+03	0.167	body fluid secretion
145	31	15	0.02657	0.0659	3.774e+02	0.343	primary alcohol metabolic process
146	60	38	0.02616	0.07094	1.088e+03	0.376	nucleobase metabolic process
147	22	9	0.0252	0.03736	2.147e+02	0.08	activation of Rho GTPase activity
148	29	12	0.02375	0.04853	3.664e+02	0.051	positive regulation of lipid transport
149	25	14	0.0232	0.03924	2.207e+02	0.067	regulation of glycoprotein metabolic process
150	30	17	0.02309	0.04643	3.126e+02	0.33	embryonic skeletal system development
151	92	56	0.02173	0.04347	2.674e+03	0.663	regulation of mitosis
152	37	22	0.02147	0.04401	4.503e+02	0.014	forelimb morphogenesis
153	99	43	0.02145	0.04381	4.035e+03	0.084	B cell activation
154	74	45	0.02098	0.04315	1.736e+03	0.172	dicarboxylic acid metabolic process
155	30	20	0.02081	0.03528	2.557e+02	0.331	DNA alkylation & DNA methylation
156	53	22	0.01992	0.04527	1.201e+03	0.112	regulation of protein depolymerization
157	22	12	0.01959	0.03311	1.758e+02	0.252	regulation of activated T cell proliferation
158	25	15	0.01897	0.03778	2.058e+02	0.302	positive regulation of neural precursor cell proliferation
159	66	24	0.01879	0.03246	1.995e+03	-0.078	positive regulation of leukocyte migration
160	38	18	0.01879	0.0377	5.719e+02	0.212	detection of stimulus involved in sensory perception
161	26	23	0.01851	0.02766	7.596e+01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
162	85	60	0.01843	0.05191	1.822e+03	0.352	DNA damage response, signal transduction by p53 class mediator
163	26	12	0.01827	0.0529	2.756e+02	0.084	negative regulation of microtubule polymerization or depolymerization
164	22	8	0.017	0.03709	2.297e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
165	53	23	0.01657	0.01867	1.169e+03	-0.157	glycosaminoglycan catabolic process
166	113	75	0.01634	0.03048	3.579e+03	0.198	purine-containing compound biosynthetic process
167	189	114	0.01576	0.04728	1.133e+04	0.43	regulation of cell cycle phase transition
168	68	24	0.01553	0.04234	2.150e+03	-0.285	positive regulation of inflammatory response
169	43	17	0.01542	0.04625	8.172e+02	0.141	negative regulation of protein depolymerization
170	38	21	0.01528	0.02594	5.101e+02	0.257	negative regulation of chromosome organization
171	48	23	0.01487	0.02305	9.009e+02	0.147	positive regulation of peptide secretion
172	26	14	0.01467	0.0371	2.467e+02	0.206	protein sumoylation
173	21	11	0.01455	0.01986	1.658e+02	-0.074	midbrain development
174	23	14	0.01417	0.04252	1.718e+02	0.266	pyrimidine ribonucleotide metabolic process
175	20	14	0.0137	0.0156	1.059e+02	0.361	glycerol metabolic process
176	24	15	0.01357	0.02325	1.808e+02	0.242	negative regulation of histone modification
177	225	133	0.01356	0.03515	1.638e+04	0.29	cofactor metabolic process
178	26	16	0.0133	0.03989	2.158e+02	0.056	chloride transport
179	54	24	0.01309	0.03928	1.195e+03	-0.098	positive regulation of osteoblast differentiation
180	43	17	0.01295	0.02696	8.172e+02	0.014	regulation of interleukin-12 production
181	39	13	0.01252	0.03341	7.375e+02	-0.238	fluid transport
182	75	38	0.01248	0.02729	2.103e+03	0.525	cellular hormone metabolic process
183	36	18	0.01246	0.03738	4.951e+02	0.32	proteoglycan metabolic process
184	60	27	0.0124	0.03045	1.461e+03	-0.112	aminoglycan catabolic process
185	28	16	0.01228	0.02938	2.707e+02	0.13	peptidyl-proline modification
186	37	20	0.01213	0.02662	4.932e+02	0.439	porphyrin-containing compound metabolic process
187	31	24	0.01201	0.02621	1.968e+02	0.972	DNA packaging
188	65	35	0.01177	0.03338	1.512e+03	0.146	positive regulation of nuclease activity
189	45	21	0.01152	0.0257	8.072e+02	-0.038	negative regulation of hormone secretion
190	36	18	0.01143	0.01525	4.951e+02	0.376	cellular aldehyde metabolic process
191	50	21	0.0114	0.02202	1.062e+03	-0.041	hormone transport
192	20	7	0.01067	0.01475	1.948e+02	0.115	regulation of interleukin-1 secretion
193	96	47	0.01058	0.02842	3.516e+03	0.189	steroid biosynthetic process
194	23	9	0.01045	0.02188	2.407e+02	0.064	dendritic cell differentiation
195	27	12	0.01029	0.02917	3.046e+02	0.049	negative regulation of peptide hormone secretion
196	29	14	0.00968	0.01575	3.315e+02	0.228	anion homeostasis
197	36	17	0.00963	0.02888	5.151e+02	0.353	positive regulation of nuclear division
198	76	40	0.00953	0.02256	2.100e+03	0.633	collagen metabolic process
199	61	27	0.00948	0.02261	1.525e+03	0.22	cellular iron ion homeostasis
200	21	14	0.00936	0.0193	1.269e+02	0.778	sympathetic nervous system development
201	22	12	0.00936	0.01912	1.758e+02	0.17	regulation of dendritic spine development
202	49	27	0.00922	0.01633	8.462e+02	0.333	organophosphate ester transport
203	41	26	0.00906	0.02718	5.102e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
204	20	13	0.00906	0.02514	1.199e+02	0.642	cochlea morphogenesis
205	21	14	0.00844	0.01905	1.269e+02	0.275	positive regulation of release of cytochrome c from mitochondria
206	21	11	0.00838	0.02515	1.658e+02	0.206	phospholipid catabolic process
207	32	9	0.00831	0.02492	5.391e+02	-0.318	cell fate determination
208	24	12	0.00812	0.022	2.227e+02	0.121	pituitary gland development
209	20	7	0.00811	0.02339	1.948e+02	-0.101	adrenal gland development
210	324	179	0.00787	0.0236	3.609e+04	0.147	carbohydrate derivative biosynthetic process
211	39	22	0.00761	0.02282	5.271e+02	0.131	response to fatty acid
212	354	199	0.0076	0.02279	4.237e+04	0.168	small molecule biosynthetic process
213	73	34	0.00748	0.02046	2.109e+03	-0.115	canonical Wnt signaling pathway
214	74	51	0.00747	0.0118	1.447e+03	0.283	nucleoside monophosphate catabolic process
215	23	9	0.00732	0.01603	2.407e+02	-0.049	spleen development
216	99	66	0.00732	0.01994	2.732e+03	0.273	glycosyl compound biosynthetic process
217	43	26	0.00727	0.01551	5.950e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
218	57	36	0.0072	0.01801	9.860e+02	0.711	pigment metabolic process
219	32	21	0.0069	0.01288	2.976e+02	0.941	spindle assembly checkpoint
220	47	22	0.00683	0.01997	8.780e+02	0.134	regulation of morphogenesis of a branching structure
221	21	8	0.00668	0.01014	2.048e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
222	30	21	0.00651	0.00934	2.348e+02	0.255	ATP biosynthetic process
223	101	47	0.00649	0.01099	4.021e+03	0.02	neuron projection development
224	121	57	0.0064	0.01866	5.714e+03	0.135	detection of abiotic stimulus
225	41	33	0.00626	0.01131	3.007e+02	0.731	double-strand break repair via homologous recombination
226	73	51	0.00625	0.01253	1.373e+03	0.286	purine nucleoside monophosphate catabolic process
227	40	17	0.00616	0.01243	6.786e+02	0.24	regulation of tissue remodeling
228	243	143	0.00607	0.01822	1.918e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
229	37	18	0.00605	0.01228	5.330e+02	0.099	sterol transport & cholesterol transport
230	61	23	0.00594	0.01782	1.675e+03	0.033	regulation of lipid transport
231	25	12	0.00592	0.01775	2.487e+02	0.099	negative regulation of insulin secretion
232	22	15	0.00576	0.01122	1.339e+02	0.406	alditol metabolic process
233	35	19	0.00565	0.01643	4.403e+02	0.43	cerebral cortex development
234	162	127	0.00562	0.01216	5.059e+03	0.579	DNA recombination
235	24	10	0.00561	0.00888	2.517e+02	0.337	embryonic cranial skeleton morphogenesis
236	42	19	0.00552	0.01287	7.185e+02	0.085	regulation of microtubule polymerization or depolymerization
237	26	10	0.00545	0.01634	3.086e+02	0.171	negative regulation of actin filament depolymerization
238	21	8	0.00539	0.01618	2.048e+02	0.071	endoderm development
239	21	8	0.00532	0.01596	2.048e+02	-0.346	lipid storage
240	72	38	0.00526	0.0102	1.882e+03	0.235	detection of visible light
241	24	12	0.00524	0.01572	2.227e+02	0.184	negative regulation of gene expression, epigenetic
242	62	31	0.00521	0.01564	1.454e+03	0.082	male gonad development
243	37	29	0.00518	0.00818	2.687e+02	0.567	mitotic nuclear envelope disassembly
244	29	15	0.00517	0.0108	3.156e+02	-0.02	protein-lipid complex subunit organization
245	57	40	0.00513	0.00827	8.325e+02	0.324	DNA modification
246	34	22	0.00513	0.00986	3.426e+02	0.897	mitotic spindle checkpoint
247	87	35	0.00504	0.01233	3.266e+03	-0.126	response to retinoic acid
248	30	8	0.00459	0.01378	4.852e+02	-0.158	positive regulation of biomineral tissue development
249	35	19	0.00453	0.01035	4.403e+02	-0.031	hindlimb morphogenesis
250	31	20	0.0045	0.00776	2.867e+02	0.893	mitotic spindle assembly checkpoint
251	27	16	0.0045	0.01349	2.427e+02	0.333	regulation of histone methylation
252	90	69	0.00449	0.00902	1.677e+03	0.563	double-strand break repair
253	35	10	0.00437	0.01249	6.388e+02	-0.155	positive regulation of transporter activity
254	27	15	0.00434	0.00805	2.587e+02	0.158	pyrimidine-containing compound catabolic process
255	38	25	0.00434	0.00864	4.164e+02	0.264	demethylation
256	29	16	0.00432	0.01019	2.996e+02	0.084	superoxide metabolic process
257	118	70	0.00431	0.01032	4.518e+03	0.2	cofactor biosynthetic process
258	149	100	0.00428	0.01285	6.099e+03	0.3	nucleoside monophosphate metabolic process
259	66	37	0.00424	0.01271	1.505e+03	0.515	epidermal cell differentiation
260	28	15	0.00423	0.01084	2.866e+02	0.184	central nervous system neuron development
261	28	14	0.00422	0.01265	3.016e+02	0.275	single fertilization
262	42	28	0.0042	0.01079	4.973e+02	0.281	DNA methylation or demethylation
263	79	52	0.00419	0.00734	1.778e+03	0.376	positive regulation of ubiquitin-protein transferase activity
264	23	7	0.00415	0.00935	2.736e+02	-0.099	calcium-dependent cell-cell adhesion
265	118	50	0.00404	0.01061	5.805e+03	-0.055	homophilic cell adhesion
266	97	61	0.004	0.01199	2.853e+03	0.394	regulation of ligase activity
267	90	57	0.00396	0.01188	2.436e+03	0.188	coenzyme biosynthetic process
268	26	15	0.00395	0.00791	2.317e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
269	60	48	0.00394	0.00581	6.541e+02	0.306	RNA modification
270	37	24	0.00392	0.01059	4.034e+02	0.515	monosaccharide catabolic process
271	48	19	0.0039	0.01086	1.015e+03	-0.134	hormone secretion
272	23	12	0.00388	0.00828	1.988e+02	0.596	positive regulation of cell cycle phase transition
273	40	20	0.00387	0.0076	6.098e+02	0.045	detection of chemical stimulus
274	78	36	0.00386	0.01158	2.419e+03	-0.025	triglyceride metabolic process
275	51	21	0.00378	0.01133	1.118e+03	-0.071	cholesterol homeostasis
276	37	25	0.00374	0.00843	3.785e+02	0.98	spindle checkpoint
277	137	89	0.00367	0.011	5.425e+03	0.656	cell cycle checkpoint
278	37	30	0.00366	0.00751	2.388e+02	0.575	glycolytic process
279	93	61	0.00366	0.00862	2.474e+03	0.204	nuclear export
280	81	48	0.0036	0.0108	2.139e+03	0.2	DNA-templated transcription, termination
281	114	73	0.00358	0.00742	3.841e+03	0.316	signal transduction by p53 class mediator
282	85	30	0.00343	0.00693	3.346e+03	-0.093	positive regulation of behavior
283	29	12	0.00343	0.00839	3.664e+02	0.254	regulation of bone remodeling
284	23	11	0.00342	0.01027	2.117e+02	0.173	positive regulation of interleukin-12 production
285	28	13	0.00338	0.01013	3.175e+02	0.401	positive regulation of mitosis
286	131	90	0.00337	0.00812	4.535e+03	0.291	purine ribonucleoside monophosphate metabolic process
287	24	11	0.00336	0.00706	2.367e+02	0.011	dendrite morphogenesis
288	26	8	0.0033	0.00991	3.455e+02	-0.331	multicellular organismal signaling
289	29	8	0.00327	0.00982	4.483e+02	-0.166	positive regulation of bone mineralization
290	24	16	0.00327	0.00601	1.648e+02	0.2	protein export from nucleus
291	41	17	0.00326	0.00949	7.235e+02	-0.072	regulation of axon extension
292	40	26	0.00324	0.00972	4.693e+02	0.234	regulation of DNA recombination
293	26	14	0.00318	0.00955	2.467e+02	0.124	positive regulation of DNA repair
294	47	41	0.00318	0.00953	2.678e+02	0.44	tRNA aminoacylation for protein translation
295	49	35	0.00316	0.00688	5.951e+02	0.339	nucleoside triphosphate biosynthetic process
296	21	18	0.00309	0.0065	6.097e+01	0.556	mismatch repair
297	20	9	0.00306	0.0052	1.678e+02	0.106	regulation of microtubule depolymerization
298	25	9	0.00299	0.00866	2.966e+02	0.139	positive regulation of interleukin-1 production
299	42	17	0.00299	0.00481	7.693e+02	0.11	negative regulation of axonogenesis
300	55	19	0.00298	0.00733	1.428e+03	-0.327	regulation of acute inflammatory response
301	27	12	0.00298	0.00894	3.046e+02	0.192	pyrimidine nucleobase metabolic process
302	124	46	0.00296	0.00889	6.900e+03	-0.218	calcium ion transport
303	93	59	0.00296	0.00778	2.594e+03	0.408	regulation of ubiquitin-protein transferase activity
304	72	50	0.00294	0.00764	1.351e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
305	71	57	0.00293	0.0088	9.026e+02	0.739	meiotic cell cycle process
306	55	24	0.00292	0.00741	1.254e+03	-0.008	B cell differentiation
307	21	9	0.00287	0.0086	1.908e+02	-0.238	positive regulation of vasodilation
308	27	15	0.00277	0.00832	2.587e+02	0.025	apoptotic DNA fragmentation
309	27	11	0.00276	0.00828	3.215e+02	0.093	negative regulation of behavior
310	43	21	0.00276	0.00828	7.155e+02	-0.037	regulation of neural precursor cell proliferation
311	26	23	0.00267	0.00456	7.596e+01	0.64	telomere maintenance via recombination
312	65	29	0.00266	0.00536	1.722e+03	0.13	positive regulation of hormone secretion
313	25	12	0.00258	0.00556	2.487e+02	-0.164	regulation of cell fate commitment
314	29	23	0.00256	0.00704	1.599e+02	0.711	DNA duplex unwinding
315	63	33	0.00255	0.00764	1.452e+03	0.129	activation of signaling protein activity involved in unfolded protein response
316	38	19	0.00253	0.0076	5.510e+02	0.137	sensory perception of chemical stimulus
317	21	13	0.00253	0.0058	1.409e+02	0.288	pyrimidine ribonucleoside biosynthetic process
318	39	22	0.00252	0.00757	5.271e+02	0.113	mitochondrial membrane organization
319	188	121	0.0025	0.00751	1.032e+04	0.341	alpha-amino acid metabolic process
320	30	9	0.0025	0.00749	4.622e+02	-0.036	regulation of sterol transport & regulation of cholesterol transport
321	20	9	0.00249	0.00746	1.678e+02	0.019	neural tube development
322	46	36	0.00248	0.00744	4.155e+02	0.35	transcription-coupled nucleotide-excision repair
323	27	16	0.00247	0.00742	2.427e+02	0.308	pyrimidine nucleotide biosynthetic process
324	22	16	0.00246	0.00559	1.179e+02	0.465	sulfur compound transport
325	26	17	0.00245	0.00734	1.988e+02	0.291	negative regulation of chromatin modification
326	24	14	0.00241	0.00423	1.958e+02	0.206	anion transmembrane transport
327	67	46	0.0023	0.00689	1.196e+03	0.252	ATP catabolic process
328	79	36	0.0023	0.00544	2.502e+03	0.106	negative regulation of cell projection organization
329	26	12	0.00229	0.00615	2.756e+02	0.142	androgen metabolic process
330	40	26	0.00227	0.00649	4.693e+02	0.194	transcription from RNA polymerase III promoter
331	26	9	0.00223	0.0067	3.265e+02	-0.148	regulation of CD4-positive, alpha-beta T cell differentiation
332	23	10	0.0022	0.00661	2.257e+02	-0.03	positive regulation of response to cytokine stimulus
333	23	19	0.0022	0.00491	8.695e+01	0.48	aromatic amino acid family metabolic process
334	26	14	0.0022	0.0039	2.467e+02	0.246	RNA stabilization & mRNA stabilization
335	42	18	0.00218	0.00654	7.434e+02	-0.184	stem cell proliferation
336	70	48	0.00218	0.00653	1.307e+03	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
337	80	29	0.00216	0.00649	2.926e+03	-0.152	regulation of cytokine secretion
338	23	10	0.00215	0.00503	2.257e+02	-0.011	regulation of endocrine process
339	34	19	0.00215	0.00644	4.054e+02	0.25	regulation of DNA-templated transcription, elongation
340	37	18	0.00215	0.00644	5.330e+02	-0.074	regulation of neuronal synaptic plasticity
341	21	7	0.00213	0.0064	2.197e+02	-0.329	cardiac muscle cell action potential involved in contraction
342	21	9	0.00212	0.00637	1.908e+02	0.28	negative regulation of JNK cascade
343	46	26	0.00212	0.00635	7.296e+02	0.134	inorganic anion transport
344	21	7	0.0021	0.00629	2.197e+02	-0.328	cyclic nucleotide biosynthetic process
345	27	15	0.00207	0.00622	2.587e+02	0.24	regulation of intracellular pH
346	27	16	0.00206	0.00619	2.427e+02	0.51	embryonic epithelial tube formation
347	23	19	0.00206	0.00539	8.695e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
348	50	27	0.00206	0.00522	8.961e+02	0.238	proton transport
349	30	20	0.00204	0.00611	2.557e+02	0.308	pteridine-containing compound metabolic process
350	32	19	0.00201	0.00406	3.385e+02	0.507	hexose catabolic process
351	32	15	0.002	0.00601	4.103e+02	0.124	cholesterol biosynthetic process
352	92	50	0.00199	0.00465	2.993e+03	0.307	regulation of microtubule-based process
353	28	15	0.00197	0.00419	2.866e+02	-0.023	plasma lipoprotein particle organization
354	47	20	0.00196	0.00589	9.328e+02	-0.092	muscle tissue morphogenesis
355	28	10	0.00194	0.00582	3.714e+02	-0.287	hippocampus development
356	26	10	0.00187	0.00504	3.086e+02	-0.019	dendrite development
357	44	19	0.00183	0.00312	8.112e+02	-0.095	cardiac muscle tissue morphogenesis
358	22	10	0.0018	0.00541	2.008e+02	-0.059	response to lithium ion
359	38	21	0.00178	0.00533	5.101e+02	0.025	glycolipid biosynthetic process
360	32	27	0.00173	0.0052	1.509e+02	0.749	mitotic recombination
361	36	13	0.00173	0.0052	6.048e+02	-0.079	peptide hormone secretion
362	26	17	0.00172	0.00516	1.988e+02	0.09	GPI anchor metabolic process
363	99	58	0.00168	0.00378	3.228e+03	0.165	translational elongation
364	31	12	0.00168	0.00504	4.343e+02	0.176	regulation of actin filament depolymerization
365	41	29	0.00167	0.005	4.264e+02	0.289	purine nucleoside triphosphate biosynthetic process
366	44	19	0.00167	0.00404	8.112e+02	-0.191	cellular response to hydrogen peroxide
367	56	22	0.00166	0.00498	1.382e+03	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
368	80	34	0.00166	0.00497	2.678e+03	-0.15	response to tumor necrosis factor
369	28	10	0.00166	0.00333	3.714e+02	-0.026	regulation of granulocyte chemotaxis
370	32	27	0.00164	0.00487	1.509e+02	0.831	ATP-dependent chromatin remodeling
371	43	26	0.00164	0.00491	5.950e+02	0.182	glutathione metabolic process
372	30	23	0.00159	0.00362	1.898e+02	0.247	7-methylguanosine mRNA capping
373	66	36	0.00158	0.00473	1.542e+03	0.256	phototransduction, visible light
374	49	32	0.00154	0.00376	6.968e+02	0.212	regulation of DNA repair
375	34	29	0.00153	0.00321	1.609e+02	0.63	base-excision repair
376	27	10	0.0015	0.00449	3.395e+02	-0.193	response to amphetamine
377	52	22	0.00146	0.00439	1.143e+03	0.009	glycosphingolipid metabolic process
378	62	24	0.00141	0.00297	1.705e+03	-0.168	cellular response to tumor necrosis factor
379	21	13	0.00138	0.00312	1.409e+02	0.183	termination of RNA polymerase I transcription
380	22	12	0.00138	0.0028	1.758e+02	0.098	eye photoreceptor cell development
381	64	25	0.00138	0.00414	1.806e+03	-0.103	regulation of glucose metabolic process
382	105	68	0.00138	0.00413	3.209e+03	0.181	protein targeting to ER
383	104	64	0.00136	0.00408	3.369e+03	0.238	cellular amino acid catabolic process
384	33	21	0.00136	0.00408	3.306e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
385	104	69	0.00135	0.00404	3.036e+03	0.248	ATP metabolic process
386	25	10	0.00134	0.00402	2.796e+02	0.211	insulin secretion
387	23	8	0.00134	0.00272	2.567e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
388	183	120	0.00134	0.00401	9.523e+03	0.419	post-translational protein modification
389	50	23	0.00133	0.00398	1.004e+03	0.297	protein polymerization
390	20	6	0.0013	0.0039	2.098e+02	-0.331	positive regulation of acute inflammatory response
391	67	43	0.0013	0.0039	1.330e+03	0.201	RNA export from nucleus
392	99	72	0.00127	0.00256	2.317e+03	0.428	cellular amino acid biosynthetic process
393	30	15	0.00123	0.00262	3.455e+02	0.112	cellular response to monosaccharide stimulus
394	30	17	0.00121	0.00313	3.126e+02	0.345	pyrimidine nucleoside biosynthetic process
395	35	15	0.00119	0.00243	5.191e+02	-0.094	regulation of amine transport
396	22	10	0.00118	0.00354	2.008e+02	-0.208	phosphatidylserine metabolic process
397	40	16	0.00117	0.00352	7.035e+02	-0.0	regulation of anion transport
398	31	12	0.00116	0.00349	4.343e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
399	105	60	0.00115	0.00346	3.721e+03	0.259	response to ionizing radiation
400	116	79	0.00114	0.0028	3.614e+03	0.195	ribonucleoprotein complex assembly
401	49	31	0.00112	0.00268	7.287e+02	0.209	cell redox homeostasis
402	57	27	0.00111	0.00334	1.277e+03	-0.044	phosphatidylcholine metabolic process
403	20	7	0.00109	0.00328	1.948e+02	-0.089	regulation of neutrophil chemotaxis & regulation of neutrophil migration
404	25	8	0.00108	0.00325	3.146e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
405	21	12	0.00108	0.00325	1.538e+02	0.106	ketone biosynthetic process
406	34	17	0.00108	0.00323	4.423e+02	0.225	positive regulation of epithelial cell differentiation
407	22	20	0.00108	0.00221	4.398e+01	0.701	telomere maintenance via semi-conservative replication
408	72	50	0.00107	0.0032	1.351e+03	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
409	27	9	0.00107	0.0032	3.585e+02	-0.038	nucleotide-binding oligomerization domain containing signaling pathway
410	49	20	0.00106	0.00319	1.038e+03	-0.002	regulation of extent of cell growth
411	54	18	0.00105	0.00314	1.401e+03	-0.403	renal system process
412	84	35	0.00104	0.00313	2.985e+03	-0.004	negative regulation of neurogenesis
413	27	13	0.00103	0.0031	2.886e+02	0.267	porphyrin-containing compound biosynthetic process
414	90	66	0.00102	0.00305	1.881e+03	0.254	protein N-linked glycosylation via asparagine
415	125	61	0.00101	0.00209	5.956e+03	0.396	hormone metabolic process
416	34	17	0.001	0.00301	4.423e+02	-0.004	somitogenesis
417	31	19	0.00099	0.00292	3.066e+02	0.227	pyrimidine ribonucleoside metabolic process
418	43	21	0.00098	0.00295	7.155e+02	0.229	spermatid development
419	29	11	0.00098	0.00294	3.854e+02	0.048	negative regulation of developmental growth
420	34	19	0.00096	0.00289	4.054e+02	0.228	neural crest cell migration
421	37	27	0.00096	0.00289	3.256e+02	0.481	telomere maintenance via telomere lengthening
422	30	15	0.00096	0.00288	3.455e+02	0.266	tetrapyrrole biosynthetic process
423	82	51	0.00096	0.00288	2.072e+03	0.24	alpha-amino acid catabolic process
424	92	49	0.00095	0.00286	3.042e+03	0.059	central nervous system development
425	29	20	0.00093	0.00278	2.258e+02	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
426	21	12	0.00092	0.00275	1.538e+02	0.071	negative regulation of gliogenesis
427	25	8	0.00091	0.00274	3.146e+02	-0.181	melanocyte differentiation
428	89	54	0.00089	0.00266	2.513e+03	0.152	viral life cycle
429	48	27	0.00087	0.00262	7.974e+02	0.196	apoptotic mitochondrial changes
430	26	11	0.00087	0.00179	2.916e+02	-0.067	neuron recognition
431	26	12	0.00087	0.0026	2.756e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
432	31	12	0.00086	0.00179	4.343e+02	0.089	activation of JUN kinase activity
433	59	24	0.00086	0.00258	1.503e+03	-0.123	negative regulation of cysteine-type endopeptidase activity
434	33	18	0.00085	0.00256	3.904e+02	0.208	hair follicle development
435	22	19	0.00084	0.00253	6.397e+01	0.792	sister chromatid cohesion
436	35	18	0.00084	0.00169	4.592e+02	-0.042	cellular response to ionizing radiation
437	29	12	0.00084	0.00251	3.664e+02	0.175	face morphogenesis
438	21	6	0.00082	0.00246	2.357e+02	-0.397	sprouting angiogenesis
439	25	18	0.0008	0.00239	1.549e+02	1.3	regulation of chromosome segregation
440	43	17	0.00079	0.00236	8.172e+02	-0.012	striated muscle cell development
441	76	53	0.00078	0.00235	1.493e+03	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
442	40	25	0.00077	0.00142	4.952e+02	0.727	negative regulation of mitosis
443	20	12	0.00076	0.00229	1.329e+02	0.395	regulation of T cell differentiation in thymus
444	27	15	0.00076	0.00229	2.587e+02	-0.048	embryonic hindlimb morphogenesis
445	110	64	0.00074	0.00221	4.009e+03	0.592	regulation of nuclear division
446	28	15	0.00073	0.0022	2.866e+02	0.226	regulation of cellular pH
447	20	10	0.00073	0.00212	1.558e+02	0.493	establishment of spindle localization
448	28	12	0.00073	0.00218	3.345e+02	0.04	negative regulation of peptide secretion
449	31	13	0.00072	0.00217	4.143e+02	-0.041	embryo implantation
450	35	19	0.00072	0.00193	4.403e+02	0.3	pyrimidine-containing compound biosynthetic process
451	150	73	0.00072	0.00216	8.575e+03	0.103	lipid transport
452	44	14	0.0007	0.00211	9.558e+02	-0.342	action potential
453	62	26	0.0007	0.0021	1.628e+03	0.063	epithelial cell development
454	26	9	0.0007	0.00209	3.265e+02	-0.245	heterophilic cell-cell adhesion
455	105	55	0.00068	0.00204	4.008e+03	0.255	vitamin metabolic process
456	60	22	0.00066	0.00198	1.645e+03	0.025	regulation of leukocyte chemotaxis
457	35	32	0.00066	0.00185	1.029e+02	0.952	DNA strand elongation
458	83	54	0.00064	0.00192	1.997e+03	0.362	positive regulation of ligase activity
459	50	33	0.00064	0.00191	7.138e+02	0.334	'de novo' protein folding
460	35	22	0.00063	0.00188	3.775e+02	0.317	negative regulation of DNA replication
461	21	7	0.00062	0.00187	2.197e+02	-0.25	cofactor transport
462	144	73	0.00062	0.00187	7.693e+03	0.045	monocarboxylic acid biosynthetic process
463	22	10	0.00062	0.00156	2.008e+02	0.097	negative regulation of endothelial cell proliferation
464	92	34	0.00062	0.00185	3.823e+03	-0.001	adult behavior
465	53	41	0.00061	0.00184	5.702e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
466	27	13	0.00061	0.00182	2.886e+02	-0.03	regulation of organelle assembly
467	62	34	0.0006	0.00179	1.355e+03	0.639	retinoid metabolic process
468	82	48	0.0006	0.0015	2.221e+03	0.139	viral transcription
469	64	47	0.0006	0.00165	9.513e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
470	103	67	0.00059	0.00178	3.069e+03	0.188	SRP-dependent cotranslational protein targeting to membrane
471	57	28	0.00059	0.00119	1.246e+03	0.014	regulation of receptor activity
472	31	16	0.00059	0.00178	3.605e+02	0.243	positive regulation of exocytosis
473	30	10	0.00059	0.00178	4.403e+02	-0.174	negative regulation of purine nucleotide metabolic process
474	27	17	0.00058	0.00174	2.257e+02	0.281	nucleotide-sugar metabolic process
475	33	16	0.00058	0.00174	4.263e+02	0.324	phospholipid transport
476	30	8	0.00058	0.00174	4.852e+02	-0.189	regulation of pathway-restricted SMAD protein phosphorylation
477	45	21	0.00057	0.0017	8.072e+02	0.141	establishment of cell polarity
478	25	11	0.00056	0.00167	2.636e+02	-0.097	telencephalon cell migration
479	25	11	0.00055	0.00166	2.636e+02	0.201	regulation of protein export from nucleus
480	29	6	0.00054	0.00161	4.952e+02	-0.398	positive regulation of ion transmembrane transporter activity
481	29	14	0.00054	0.00109	3.315e+02	0.397	heme metabolic process
482	205	72	0.00052	0.00156	1.926e+04	-0.167	calcium ion homeostasis
483	27	8	0.00051	0.00154	3.784e+02	-0.364	negative regulation of blood pressure
484	51	27	0.0005	0.00101	9.469e+02	0.134	negative regulation of phosphatase activity
485	22	7	0.0005	0.00149	2.457e+02	0.028	negative regulation of chemotaxis
486	26	8	0.0005	0.00149	3.455e+02	-0.195	pigment cell differentiation
487	20	11	0.00049	0.00148	1.449e+02	0.348	bile acid biosynthetic process
488	72	29	0.00049	0.00148	2.242e+03	-0.102	potassium ion transport
489	91	66	0.00049	0.00148	1.971e+03	0.249	peptidyl-asparagine modification
490	24	6	0.00048	0.00141	3.216e+02	-0.165	positive regulation of striated muscle cell differentiation
491	54	18	0.00048	0.00145	1.401e+03	-0.425	regulation of heart rate
492	65	23	0.00048	0.00145	1.964e+03	-0.02	regulation of steroid metabolic process
493	30	12	0.00048	0.00144	3.994e+02	-0.168	response to activity
494	40	28	0.00047	0.00142	4.145e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
495	56	23	0.00046	0.00139	1.347e+03	-0.008	odontogenesis of dentin-containing tooth
496	25	10	0.00046	0.00139	2.796e+02	-0.141	muscle fiber development
497	77	54	0.00046	0.00138	1.516e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
498	172	105	0.00044	0.00133	9.259e+03	0.204	cellular modified amino acid metabolic process
499	33	15	0.00044	0.00132	4.452e+02	0.111	hormone biosynthetic process
500	24	15	0.00044	0.00131	1.808e+02	0.325	folic acid-containing compound metabolic process
501	21	6	0.00044	0.00109	2.357e+02	-0.348	cardiac conduction
502	95	63	0.00042	0.00126	2.537e+03	0.316	signal transduction in response to DNA damage
503	41	23	0.00042	0.00125	5.850e+02	0.222	response to gamma radiation
504	80	34	0.00042	0.00125	2.678e+03	0.038	lipid homeostasis
505	75	61	0.00041	0.00124	9.585e+02	0.319	tRNA processing
506	22	8	0.00041	0.00086	2.297e+02	-0.424	trabecula formation
507	21	14	0.0004	0.00081	1.269e+02	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
508	84	37	0.0004	0.00121	2.887e+03	-0.053	neutral lipid metabolic process
509	70	33	0.0004	0.00121	1.925e+03	-0.051	neurotransmitter transport
510	168	88	0.0004	0.00092	1.021e+04	0.193	organic acid transport & carboxylic acid transport
511	27	14	0.0004	0.0012	2.736e+02	0.173	developmental induction
512	48	16	0.0004	0.00119	1.110e+03	-0.171	cellular response to retinoic acid
513	21	12	0.00039	0.00118	1.538e+02	0.313	fat-soluble vitamin metabolic process
514	23	15	0.00038	0.00104	1.569e+02	0.122	GPI anchor biosynthetic process
515	105	68	0.00038	0.00114	3.209e+03	0.187	cotranslational protein targeting to membrane
516	45	30	0.00038	0.00114	5.701e+02	0.355	'de novo' posttranslational protein folding
517	36	15	0.00037	0.00074	5.580e+02	-0.015	response to axon injury
518	32	23	0.00037	0.0011	2.527e+02	0.8	drug metabolic process
519	54	24	0.00036	0.00108	1.195e+03	-0.079	response to heat
520	27	14	0.00036	0.00108	2.736e+02	-0.027	regulation of synaptic transmission, glutamatergic
521	78	57	0.00036	0.00107	1.426e+03	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
522	26	12	0.00035	0.00104	2.756e+02	-0.144	embryonic axis specification
523	71	35	0.00035	0.00104	1.922e+03	-0.0	negative regulation of multi-organism process
524	74	32	0.00034	0.00103	2.270e+03	0.041	long-chain fatty acid metabolic process
525	39	24	0.00034	0.00102	4.803e+02	0.322	pyrimidine nucleotide metabolic process
526	83	37	0.00034	0.00102	2.798e+03	-0.037	acylglycerol metabolic process
527	52	27	0.00034	0.00075	9.987e+02	0.209	hydrogen transport
528	59	44	0.00034	0.00101	7.798e+02	0.458	telomere maintenance
529	24	10	0.00034	0.00101	2.517e+02	-0.072	endochondral ossification & replacement ossification
530	154	87	0.00033	0.001	8.061e+03	0.211	hexose metabolic process
531	111	80	0.00033	0.00098	2.968e+03	0.312	rRNA metabolic process
532	49	18	0.00033	0.00098	1.101e+03	-0.385	positive regulation of cAMP metabolic process
533	45	20	0.00033	0.00098	8.331e+02	0.269	inner ear morphogenesis
534	44	27	0.00032	0.00097	6.120e+02	0.339	pigment biosynthetic process
535	22	12	0.00032	0.00097	1.758e+02	0.144	ceramide biosynthetic process
536	29	12	0.00032	0.00097	3.664e+02	0.01	positive regulation of oxidoreductase activity
537	23	9	0.00032	0.00065	2.407e+02	0.148	positive regulation of NF-kappaB import into nucleus
538	38	27	0.00032	0.00095	3.636e+02	0.362	somatic diversification of immune receptors
539	23	8	0.0003	0.0009	2.567e+02	-0.092	regulation of systemic arterial blood pressure
540	48	28	0.0003	0.0009	7.695e+02	0.081	regulation of gliogenesis
541	38	11	0.0003	0.0009	7.465e+02	-0.259	cytosolic calcium ion transport
542	73	40	0.00029	0.0008	1.876e+03	0.263	monocarboxylic acid transport
543	36	11	0.00029	0.00088	6.557e+02	-0.21	adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway
544	56	18	0.00029	0.00088	1.532e+03	-0.136	regulation of JAK-STAT cascade
545	52	19	0.00029	0.00086	1.242e+03	0.003	positive regulation of leukocyte chemotaxis
546	76	25	0.00028	0.00085	2.773e+03	-0.21	positive regulation of chemotaxis
547	58	22	0.00028	0.00084	1.511e+03	-0.143	plasma membrane organization
548	27	18	0.00026	0.00078	2.078e+02	0.173	intra-Golgi vesicle-mediated transport
549	20	9	0.00026	0.00078	1.678e+02	0.199	regulation of fatty acid transport
550	20	13	0.00026	0.00077	1.199e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
551	67	34	0.00026	0.00077	1.679e+03	-0.124	reactive oxygen species metabolic process
552	105	43	0.00024	0.00073	4.696e+03	-0.134	multi-organism reproductive process
553	33	13	0.00024	0.00073	4.861e+02	-0.075	positive regulation of reactive oxygen species metabolic process
554	26	14	0.00024	0.00059	2.467e+02	0.104	regulation of epidermal cell differentiation
555	27	13	0.00024	0.00072	2.886e+02	-0.236	alditol phosphate metabolic process
556	60	39	0.00024	0.00071	1.049e+03	0.206	mRNA export from nucleus
557	21	8	0.00023	0.0007	2.048e+02	0.084	regulation of macrophage activation
558	68	46	0.00023	0.00053	1.263e+03	0.265	nucleic acid phosphodiester bond hydrolysis
559	38	16	0.00023	0.00068	6.168e+02	-0.159	sulfur compound catabolic process
560	52	28	0.00022	0.00066	9.708e+02	0.285	fertilization
561	46	11	0.00021	0.00064	1.169e+03	-0.537	regulation of striated muscle contraction
562	31	24	0.00021	0.00062	1.968e+02	0.247	7-methylguanosine RNA capping & RNA capping
563	68	49	0.0002	0.0006	1.120e+03	0.367	nucleoside monophosphate biosynthetic process
564	49	34	0.0002	0.0005	6.300e+02	0.312	monosaccharide biosynthetic process
565	27	10	0.0002	0.00059	3.395e+02	0.056	negative regulation of ossification
566	27	11	0.0002	0.00041	3.215e+02	0.037	regulation of circadian rhythm
567	22	9	0.0002	0.00059	2.147e+02	-0.379	response to pain
568	25	16	0.00019	0.00058	1.898e+02	0.565	female gamete generation
569	22	6	0.00019	0.00056	2.627e+02	-0.269	regulation of myeloid leukocyte mediated immunity
570	30	18	0.00019	0.00056	2.946e+02	0.384	deoxyribonucleotide metabolic process
571	25	13	0.00019	0.00056	2.347e+02	-0.081	bone development
572	88	44	0.00018	0.00055	2.916e+03	0.024	neuron migration
573	76	45	0.00018	0.00055	1.887e+03	0.593	mitotic cell cycle checkpoint
574	23	9	0.00018	0.00055	2.407e+02	-0.225	phosphatidylcholine acyl-chain remodeling
575	39	14	0.00018	0.00055	7.105e+02	-0.042	acid secretion
576	60	32	0.00018	0.00054	1.300e+03	0.056	sodium ion transport
577	28	9	0.00018	0.00053	3.914e+02	-0.003	cellular polysaccharide biosynthetic process
578	90	62	0.00016	0.00034	2.137e+03	0.253	ribonucleoside biosynthetic process
579	37	20	0.00015	0.00046	4.932e+02	0.452	bile acid metabolic process
580	29	20	0.00015	0.00046	2.258e+02	0.425	serine family amino acid metabolic process
581	32	10	0.00015	0.00046	5.151e+02	-0.285	positive regulation of chemokine production
582	22	10	0.00014	0.00043	2.008e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
583	117	67	0.00014	0.00042	4.605e+03	0.22	protein complex disassembly
584	26	13	0.00014	0.00042	2.607e+02	0.135	regulation of synapse assembly
585	84	43	0.00013	0.0004	2.615e+03	0.244	water-soluble vitamin metabolic process
586	42	15	0.00013	0.0004	8.242e+02	-0.15	digestive tract development
587	23	11	0.00012	0.00037	2.117e+02	0.066	regulation of type I interferon-mediated signaling pathway
588	38	20	0.00012	0.00036	5.311e+02	0.178	hydrogen ion transmembrane transport
589	32	22	0.00011	0.00032	2.757e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
590	37	11	0.00011	0.00032	7.006e+02	-0.398	sensory perception of pain
591	33	20	0.00011	0.00032	3.515e+02	0.033	regulation of glial cell differentiation
592	38	12	0.0001	0.00031	7.185e+02	-0.057	regulation of interleukin-1 production
593	22	8	0.0001	0.00031	2.297e+02	0.124	positive regulation of interleukin-1 beta production
594	29	12	0.0001	0.00029	3.664e+02	0.114	lysosome organization
595	27	16	9e-05	0.00028	2.427e+02	0.436	nerve development
596	29	9	9e-05	0.00028	4.263e+02	-0.059	B cell receptor signaling pathway
597	67	48	9e-05	0.00028	1.101e+03	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
598	26	13	9e-05	0.00026	2.607e+02	0.205	B cell activation involved in immune response
599	27	17	9e-05	0.00026	2.257e+02	0.315	deoxyribose phosphate metabolic process
600	248	112	8e-05	0.00025	2.443e+04	0.018	nervous system development
601	22	7	8e-05	0.00025	2.457e+02	-0.423	regulation of platelet activation
602	25	8	8e-05	0.00025	3.146e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
603	20	7	8e-05	0.00025	1.948e+02	0.156	negative regulation of lipid transport
604	31	25	8e-05	0.00025	1.719e+02	0.698	DNA geometric change
605	34	18	8e-05	0.00024	4.243e+02	0.045	retrograde transport, endosome to Golgi
606	23	5	8e-05	0.00023	3.106e+02	-0.322	vasodilation
607	21	5	7e-05	0.0002	2.527e+02	-0.648	regulation of the force of heart contraction
608	106	68	7e-05	0.0002	3.314e+03	0.169	establishment of protein localization to endoplasmic reticulum
609	114	68	6e-05	0.00019	4.193e+03	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
610	35	16	6e-05	0.00019	4.981e+02	0.123	positive regulation of T cell mediated immunity
611	34	19	6e-05	0.00019	4.054e+02	0.062	oligosaccharide metabolic process
612	59	19	6e-05	0.00019	1.697e+03	-0.261	regulation of blood coagulation & regulation of hemostasis
613	70	44	6e-05	0.00018	1.492e+03	0.215	DNA catabolic process
614	58	33	6e-05	0.00018	1.148e+03	0.074	hexose transport & glucose transport
615	49	26	6e-05	0.00017	8.731e+02	0.51	keratinocyte differentiation
616	26	12	6e-05	0.00017	2.756e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
617	23	7	5e-05	0.0001	2.736e+02	-0.112	regulation of hormone metabolic process
618	32	21	4e-05	0.00013	2.976e+02	0.12	cellular respiration
619	80	24	4e-05	0.00013	3.200e+03	-0.228	regulation of wound healing
620	23	11	4e-05	0.00012	2.117e+02	0.091	vesicle docking involved in exocytosis
621	49	32	4e-05	0.00012	6.968e+02	0.972	O-glycan processing
622	23	16	3e-05	0.0001	1.409e+02	0.294	NADP metabolic process
623	96	70	3e-05	8e-05	2.167e+03	0.237	protein N-linked glycosylation
624	33	13	3e-05	8e-05	4.861e+02	-0.169	long-chain fatty acid transport
625	25	11	3e-05	8e-05	2.636e+02	-0.079	cellular response to calcium ion
626	26	10	2e-05	7e-05	3.086e+02	-0.102	social behavior & intraspecies interaction between organisms
627	34	21	2e-05	6e-05	3.645e+02	0.246	cellular metabolic compound salvage
628	20	8	2e-05	6e-05	1.808e+02	-0.12	regulation of T-helper cell differentiation
629	99	68	2e-05	5e-05	2.597e+03	0.212	purine nucleotide biosynthetic process
630	147	109	1e-05	4e-05	4.867e+03	0.56	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
631	21	7	1e-05	4e-05	2.197e+02	-0.295	regulation of gluconeogenesis
632	38	16	1e-05	4e-05	6.168e+02	-0.1	positive regulation of developmental growth
633	38	10	1e-05	4e-05	7.754e+02	-0.06	phagosome maturation
634	93	62	0.0	1e-05	2.412e+03	0.203	purine ribonucleotide biosynthetic process
635	26	11	0.0	1e-05	2.916e+02	0.127	skin development