Creation Time:	2022-12-29 16:29:13

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.8
threshold type:	proportion
belief:	2.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	3207313394

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	8738
Proportion perturbed genes:	0.799963380023803

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.1774193548387097
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-6282.568737615176 +- 12.036930673411996

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	361	1.0	0.0	4.584e+03	0.685	mitotic cell cycle
2	352	340	1.0	0.0	3.995e+03	0.453	DNA repair
3	306	251	1.0	0.0	1.486e+04	0.072	transcription from RNA polymerase II promoter
4	246	244	1.0	0.0	4.782e+02	0.26	translation
5	179	160	1.0	0.0	3.168e+03	0.22	protein folding
6	459	340	1.0	0.0	4.541e+04	0.042	protein phosphorylation
7	372	322	1.0	0.0	1.669e+04	0.291	cellular amino acid metabolic process
8	403	297	1.0	0.0	3.566e+04	-0.059	small GTPase mediated signal transduction
9	315	227	1.0	0.0	2.315e+04	0.019	synaptic transmission
10	382	298	1.0	0.0	2.749e+04	0.118	multicellular organismal development
11	284	205	1.0	0.0	1.881e+04	0.106	sensory perception
12	132	116	1.0	0.0	1.965e+03	-0.025	endosomal transport
13	378	344	1.0	0.0	1.178e+04	0.248	chromatin modification
14	393	344	1.0	0.0	1.732e+04	0.288	cellular macromolecular complex assembly
15	225	206	1.0	0.0	4.004e+03	0.29	cofactor metabolic process
16	165	146	0.99637	0.01088	2.912e+03	0.089	Golgi vesicle transport
17	297	256	0.99604	0.01188	1.100e+04	0.334	cellular component disassembly
18	405	337	0.99274	0.01879	2.419e+04	0.276	monocarboxylic acid metabolic process
19	444	360	0.99273	0.0218	3.225e+04	0.101	peptidyl-amino acid modification
20	345	293	0.99	0.02999	1.601e+04	0.333	microtubule-based process
21	331	239	0.98522	0.04434	2.540e+04	0.02	metal ion transport
22	456	413	0.9757	0.07289	1.778e+04	0.151	protein modification by small protein conjugation
23	193	159	0.92902	0.20152	5.881e+03	0.06	lipid catabolic process
24	171	160	0.89081	0.23485	1.792e+03	0.723	chromosome organization
25	140	119	0.83495	0.13416	2.691e+03	0.075	mitochondrion organization
26	183	156	0.82508	0.28681	4.502e+03	0.423	monosaccharide metabolic process
27	197	156	0.8	0.4	7.111e+03	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
28	207	170	0.75422	0.36598	6.843e+03	0.001	DNA-templated transcription, initiation
29	324	274	0.74979	0.40324	1.446e+04	0.147	carbohydrate derivative biosynthetic process
30	49	46	0.72924	0.2473	1.442e+02	0.209	cell redox homeostasis
31	202	193	0.71132	0.26091	1.743e+03	0.163	RNA catabolic process
32	346	284	0.7	0.45826	1.886e+04	0.068	generation of precursor metabolites and energy
33	333	257	0.68513	0.43946	2.170e+04	0.054	response to other organism
34	429	338	0.68484	0.35963	3.341e+04	0.084	negative regulation of cellular protein metabolic process
35	147	116	0.67464	0.44785	4.031e+03	-0.009	dephosphorylation
36	206	155	0.67356	0.37107	9.041e+03	-0.004	ion transmembrane transport
37	347	299	0.66859	0.40373	1.495e+04	0.392	regulation of cell cycle process
38	252	230	0.6665	0.42091	5.168e+03	0.071	protein targeting
39	353	286	0.66111	0.43504	2.066e+04	0.158	nitrogen compound transport
40	40	39	0.64986	0.29126	4.082e+01	0.194	transcription from RNA polymerase III promoter
41	384	273	0.64358	0.45254	3.514e+04	0.022	ion homeostasis
42	251	189	0.64054	0.43454	1.333e+04	0.006	lymphocyte activation
43	213	157	0.63074	0.45384	1.017e+04	0.1	negative regulation of hydrolase activity
44	354	251	0.61903	0.30734	3.012e+04	0.057	organ morphogenesis
45	359	344	0.61405	0.42124	5.069e+03	0.177	mRNA processing
46	304	227	0.61325	0.43203	1.986e+04	-0.057	protein oligomerization
47	315	297	0.60626	0.44634	5.325e+03	0.65	organelle fission
48	283	278	0.6	0.4899	1.361e+03	0.338	ncRNA metabolic process
49	418	292	0.6	0.4899	4.296e+04	0.006	secretion
50	234	203	0.6	0.4899	6.620e+03	0.38	glycosylation
51	140	108	0.58722	0.3574	3.928e+03	0.436	xenobiotic metabolic process
52	453	379	0.57771	0.42172	2.935e+04	0.114	organonitrogen compound catabolic process
53	200	160	0.56966	0.45205	7.072e+03	0.073	protein maturation
54	183	162	0.5313	0.46702	3.562e+03	0.15	nucleocytoplasmic transport
55	190	147	0.51299	0.43006	7.128e+03	0.02	regulation of protein complex assembly
56	272	213	0.51098	0.49001	1.394e+04	0.012	protein localization
57	111	96	0.50694	0.49345	1.543e+03	0.163	cellular carbohydrate metabolic process
58	260	224	0.5	0.5	8.489e+03	0.281	gamete generation
59	465	344	0.5	0.5	4.672e+04	-0.021	regulation of cellular catabolic process
60	441	354	0.48844	0.48953	3.305e+04	0.068	lipid biosynthetic process
61	101	83	0.48062	0.41313	1.648e+03	0.072	sphingolipid metabolic process
62	73	72	0.47879	0.42892	7.339e+01	0.242	cellular component biogenesis
63	98	78	0.47758	0.4468	1.753e+03	0.569	epidermis development
64	203	169	0.47094	0.44253	6.207e+03	0.171	organelle assembly
65	215	168	0.46135	0.46589	8.827e+03	0.305	steroid metabolic process
66	80	61	0.45921	0.3413	1.339e+03	0.038	lipid homeostasis
67	157	121	0.4518	0.43717	4.943e+03	-0.016	cell projection assembly
68	224	163	0.44499	0.37687	1.157e+04	0.204	epithelial cell differentiation
69	282	223	0.4394	0.45586	1.450e+04	0.022	macromolecule localization
70	319	264	0.42168	0.42897	1.552e+04	0.014	carbohydrate derivative catabolic process
71	81	65	0.40782	0.33415	1.167e+03	0.091	carbohydrate transport
72	188	133	0.40589	0.42381	8.692e+03	-0.111	regulation of anatomical structure size
73	284	275	0.4006	0.41819	2.441e+03	0.179	RNA splicing
74	162	115	0.40022	0.48972	6.430e+03	-0.052	regulation of Ras GTPase activity
75	231	200	0.40013	0.48979	6.532e+03	0.382	protein glycosylation & macromolecule glycosylation
76	198	195	0.4	0.4899	5.787e+02	0.294	ncRNA processing
77	347	291	0.4	0.4899	1.724e+04	0.098	modification of morphology or physiology of other organism
78	156	98	0.3997	0.31954	7.287e+03	-0.009	cell-cell adhesion
79	337	234	0.38717	0.47548	2.849e+04	-0.049	secretion by cell
80	278	192	0.37572	0.38053	1.970e+04	-0.092	regulation of cell growth
81	293	199	0.36992	0.39099	2.251e+04	0.017	response to inorganic substance
82	308	281	0.36624	0.44425	7.698e+03	0.184	modification-dependent protein catabolic process
83	188	151	0.36154	0.4345	6.169e+03	0.077	protein processing
84	172	161	0.3603	0.25915	1.803e+03	0.635	DNA replication
85	292	275	0.35454	0.44147	4.673e+03	0.688	nuclear division
86	280	211	0.34143	0.34763	1.650e+04	0.153	anion transport
87	339	247	0.33786	0.42191	2.609e+04	0.043	embryonic morphogenesis
88	310	224	0.33403	0.44717	2.230e+04	-0.062	leukocyte activation
89	187	166	0.33043	0.44264	3.643e+03	0.152	nuclear transport
90	395	272	0.3274	0.41516	3.950e+04	0.039	regulation of secretion
91	382	294	0.32171	0.44793	2.863e+04	0.093	organic hydroxy compound metabolic process
92	133	112	0.31878	0.34845	2.548e+03	0.079	membrane lipid metabolic process
93	355	251	0.31159	0.45194	3.046e+04	0.004	cation homeostasis
94	423	303	0.30956	0.37969	4.180e+04	-0.136	regulation of defense response
95	321	292	0.30057	0.45788	8.592e+03	0.182	proteolysis involved in cellular protein catabolic process
96	260	239	0.3003	0.43318	5.101e+03	0.123	establishment of protein localization to organelle
97	356	280	0.3	0.45826	2.332e+04	0.084	regulation of proteolysis
98	271	215	0.29908	0.4482	1.326e+04	-0.002	glycerolipid metabolic process
99	137	116	0.29744	0.39831	2.629e+03	0.087	response to topologically incorrect protein
100	134	95	0.27742	0.37148	4.427e+03	-0.038	cell-cell junction organization
101	181	125	0.2772	0.35376	8.445e+03	0.1	detection of stimulus
102	363	294	0.27644	0.42663	2.185e+04	0.158	multicellular organismal reproductive process
103	104	87	0.27522	0.32839	1.615e+03	0.15	tube formation
104	313	218	0.26984	0.31543	2.450e+04	-0.122	regulation of sequence-specific DNA binding transcription factor activity
105	129	99	0.25971	0.29427	3.391e+03	0.101	maintenance of location
106	32	32	0.25904	0.37838	9.963e-01	0.31	ribosome biogenesis
107	380	326	0.25613	0.40731	1.832e+04	0.121	organophosphate biosynthetic process
108	32	23	0.25364	0.23159	2.522e+02	0.332	peripheral nervous system development
109	180	145	0.2465	0.3669	5.600e+03	-0.012	transcription initiation from RNA polymerase II promoter
110	69	57	0.24624	0.35876	7.575e+02	-0.069	autophagy
111	194	139	0.24414	0.31093	9.010e+03	-0.1	protein homooligomerization
112	206	144	0.24368	0.32565	1.066e+04	0.079	response to metal ion
113	341	255	0.2412	0.30619	2.479e+04	0.095	negative regulation of cellular component organization
114	321	278	0.21816	0.39459	1.246e+04	0.127	modification by symbiont of host morphology or physiology
115	184	145	0.21468	0.3507	6.315e+03	-0.053	regulation of apoptotic signaling pathway
116	34	29	0.21427	0.33398	1.604e+02	0.37	carbohydrate derivative transport
117	53	50	0.21097	0.28231	1.561e+02	0.102	vacuole organization
118	145	100	0.20183	0.27467	5.458e+03	-0.037	response to wounding
119	143	117	0.20004	0.39998	3.344e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
120	133	121	0.2	0.4	1.509e+03	0.125	electron transport chain
121	369	318	0.2	0.4	1.686e+04	0.112	interaction with host
122	224	166	0.19806	0.3869	1.109e+04	-0.039	defense response to other organism
123	392	277	0.19726	0.35464	3.704e+04	-0.019	positive regulation of protein kinase activity
124	73	69	0.19624	0.19392	2.847e+02	0.125	protein modification by small protein removal
125	380	277	0.19472	0.27906	3.261e+04	0.059	cell development
126	215	142	0.19067	0.34152	1.280e+04	0.135	epithelium development
127	412	294	0.18957	0.3397	4.002e+04	-0.016	positive regulation of kinase activity
128	302	276	0.18914	0.37814	7.279e+03	0.188	ubiquitin-dependent protein catabolic process
129	72	54	0.18813	0.25886	1.136e+03	0.285	cartilage development
130	234	167	0.1847	0.35434	1.316e+04	0.023	response to oxidative stress
131	314	271	0.18184	0.36594	1.218e+04	0.114	modulation by virus of host morphology or physiology
132	126	99	0.18092	0.32946	3.013e+03	-0.028	protein dephosphorylation
133	156	132	0.17934	0.29983	3.412e+03	0.252	anatomical structure homeostasis
134	60	59	0.17701	0.20786	6.059e+01	0.306	RNA modification
135	305	239	0.17192	0.34953	1.742e+04	0.106	alcohol metabolic process
136	89	72	0.1688	0.20769	1.365e+03	0.157	maintenance of location in cell
137	216	186	0.16753	0.32958	5.907e+03	0.096	regulation of translation
138	282	231	0.16671	0.34163	1.272e+04	0.076	sulfur compound metabolic process
139	229	155	0.16549	0.31463	1.393e+04	-0.142	regulation of immune effector process
140	293	195	0.16092	0.29472	2.329e+04	-0.099	regulation of cell morphogenesis
141	59	40	0.15841	0.24591	9.456e+02	0.213	epithelial cell migration
142	122	111	0.155	0.16641	1.271e+03	0.179	methylation
143	294	204	0.15361	0.27922	2.181e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
144	80	59	0.14664	0.30937	1.459e+03	-0.047	regulation of phosphatase activity
145	312	285	0.14502	0.31502	7.798e+03	0.184	modification-dependent macromolecule catabolic process
146	166	117	0.14325	0.30504	6.846e+03	0.072	regulation of hormone secretion
147	54	35	0.14176	0.27184	8.516e+02	-0.071	actin filament-based movement
148	161	111	0.13819	0.23347	6.719e+03	-0.026	cell junction organization
149	88	61	0.13503	0.20726	2.009e+03	-0.018	negative regulation of cellular response to growth factor stimulus
150	142	102	0.13501	0.18206	4.832e+03	0.058	regulation of peptide transport
151	30	26	0.13134	0.12736	1.146e+02	0.025	membrane protein proteolysis
152	25	18	0.12916	0.15018	1.546e+02	-0.081	bone development
153	183	161	0.12678	0.22535	3.721e+03	0.419	post-translational protein modification
154	20	14	0.1267	0.25875	1.058e+02	0.547	calcium-independent cell-cell adhesion
155	245	218	0.12122	0.16481	6.099e+03	0.225	protein catabolic process
156	202	166	0.12075	0.29954	6.503e+03	0.077	response to virus
157	131	96	0.12066	0.21544	3.939e+03	0.108	developmental growth
158	305	241	0.11883	0.28529	1.696e+04	0.037	regulation of cellular response to stress
159	247	172	0.11328	0.29748	1.537e+04	-0.258	endocytosis
160	336	235	0.11073	0.29814	2.794e+04	-0.004	pattern specification process
161	177	127	0.11066	0.13014	7.493e+03	-0.142	ERBB signaling pathway
162	154	131	0.1103	0.1647	3.236e+03	0.211	hexose metabolic process
163	101	78	0.10999	0.13701	2.050e+03	0.02	neuron projection development
164	240	181	0.10971	0.29747	1.215e+04	0.159	organic anion transport
165	54	53	0.10617	0.20111	5.467e+01	0.273	ribonucleoprotein complex biogenesis
166	26	21	0.1048	0.12711	1.207e+02	0.019	vesicle docking
167	290	244	0.10278	0.29913	1.193e+04	0.317	regulation of mitotic cell cycle
168	236	202	0.10084	0.29973	7.277e+03	0.297	male gamete generation
169	220	151	0.10062	0.2998	1.256e+04	-0.071	regulation of GTPase activity
170	197	164	0.10024	0.29992	5.851e+03	0.041	glycerolipid biosynthetic process
171	235	201	0.1002	0.29994	7.245e+03	0.293	spermatogenesis
172	96	91	0.1	0.3	4.660e+02	0.1	respiratory electron transport chain
173	253	168	0.09894	0.13401	1.750e+04	-0.103	single-organism behavior
174	38	31	0.0983	0.17119	2.450e+02	1.478	digestion
175	354	290	0.09772	0.29316	1.988e+04	0.037	posttranscriptional regulation of gene expression
176	130	110	0.09625	0.193	2.378e+03	0.08	response to unfolded protein
177	184	167	0.09623	0.20917	2.933e+03	0.406	regulation of mitotic cell cycle phase transition
178	51	46	0.09552	0.17953	2.446e+02	0.139	ceramide metabolic process
179	82	67	0.09391	0.18792	1.116e+03	0.04	peptide metabolic process
180	154	114	0.0937	0.21519	5.298e+03	-0.007	MAPK cascade
181	263	176	0.09038	0.16337	1.866e+04	-0.074	regulation of small GTPase mediated signal transduction
182	140	101	0.08681	0.17362	4.655e+03	0.058	regulation of peptide secretion
183	238	186	0.08649	0.25948	1.078e+04	0.124	regulation of endopeptidase activity
184	277	224	0.08417	0.22829	1.292e+04	-0.061	immune response-activating signal transduction
185	343	261	0.08374	0.11053	2.394e+04	0.127	response to radiation
186	66	56	0.08373	0.16334	6.117e+02	0.055	tube closure
187	148	101	0.08311	0.19774	5.792e+03	-0.22	fibroblast growth factor receptor signaling pathway
188	152	116	0.08213	0.19254	4.769e+03	0.02	regulation of stress-activated protein kinase signaling cascade
189	119	101	0.08209	0.233	1.965e+03	-0.042	toll-like receptor signaling pathway
190	96	78	0.08107	0.2432	1.560e+03	0.189	steroid biosynthetic process
191	221	155	0.07972	0.23442	1.217e+04	-0.041	activation of protein kinase activity
192	212	143	0.07829	0.11159	1.203e+04	-0.101	response to decreased oxygen levels
193	42	28	0.0768	0.16275	4.960e+02	0.029	skeletal muscle tissue development
194	189	172	0.07648	0.22944	3.015e+03	0.43	regulation of cell cycle phase transition
195	216	170	0.07625	0.1389	8.705e+03	-0.1	regulation of innate immune response
196	150	95	0.07605	0.19627	6.670e+03	-0.174	regulation of cellular response to growth factor stimulus
197	31	18	0.07501	0.13015	3.251e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
198	23	19	0.07398	0.11093	8.680e+01	0.091	vesicle docking involved in exocytosis
199	150	113	0.07339	0.10776	4.811e+03	0.103	lipid transport
200	166	134	0.07308	0.14681	4.734e+03	-0.079	positive regulation of innate immune response
201	140	102	0.07302	0.14917	4.554e+03	0.216	skeletal system development
202	92	68	0.07216	0.10674	1.915e+03	0.059	central nervous system development
203	23	21	0.07111	0.19242	4.589e+01	1.03	keratinization
204	231	205	0.07032	0.11034	5.540e+03	0.26	small molecule catabolic process
205	80	70	0.06933	0.13874	7.495e+02	0.093	cilium assembly & cilium organization
206	162	119	0.0684	0.09125	5.966e+03	-0.006	signal transduction by phosphorylation
207	80	51	0.06757	0.09619	1.901e+03	-0.1	regulation of lymphocyte mediated immunity
208	148	98	0.06681	0.12511	6.088e+03	-0.072	regulation of Ras protein signal transduction
209	232	202	0.06679	0.14168	6.364e+03	0.11	nucleoside phosphate catabolic process
210	180	121	0.06628	0.1406	8.755e+03	0.071	gland development
211	142	131	0.06536	0.14963	1.485e+03	0.242	nucleobase-containing compound transport
212	51	42	0.06533	0.12071	4.218e+02	0.134	negative regulation of phosphatase activity
213	246	192	0.06435	0.12406	1.156e+04	-0.052	cellular localization
214	166	108	0.06346	0.13126	7.850e+03	-0.252	cellular response to fibroblast growth factor stimulus
215	266	230	0.06139	0.10755	8.693e+03	0.105	organophosphate catabolic process
216	151	99	0.06038	0.06643	6.433e+03	-0.174	heart development
217	92	68	0.05919	0.07805	1.915e+03	0.13	negative regulation of neuron apoptotic process
218	53	39	0.05916	0.13895	6.486e+02	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
219	115	81	0.05895	0.10476	3.312e+03	0.179	ameboidal cell migration
220	361	258	0.05691	0.07091	3.079e+04	0.041	regulation of protein serine/threonine kinase activity
221	303	269	0.05627	0.12392	9.423e+03	0.566	cell division
222	33	24	0.05546	0.09688	2.612e+02	0.156	acute-phase response
223	111	101	0.05498	0.08197	1.053e+03	0.207	macromolecule methylation
224	44	28	0.05442	0.08713	5.826e+02	-0.153	regulation of cell killing
225	100	75	0.05308	0.11124	2.179e+03	-0.1	regulation of carbohydrate metabolic process
226	63	46	0.052	0.07267	9.302e+02	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
227	34	34	0.05166	0.08677	9.961e-01	0.25	regulation of DNA-templated transcription, elongation
228	224	149	0.05098	0.12143	1.372e+04	-0.121	response to oxygen levels
229	152	110	0.05049	0.15101	5.441e+03	-0.077	aminoglycan metabolic process
230	65	56	0.04908	0.12782	5.462e+02	0.146	positive regulation of nuclease activity
231	133	90	0.04795	0.10159	4.755e+03	-0.051	cell junction assembly
232	38	28	0.04779	0.07633	3.347e+02	0.338	excretion
233	90	61	0.04716	0.12492	2.186e+03	-0.188	regulation of transforming growth factor beta receptor signaling pathway
234	106	79	0.04546	0.13638	2.485e+03	-0.047	regulation of protein polymerization
235	137	98	0.0442	0.05953	4.541e+03	0.039	regulation of peptide hormone secretion
236	99	91	0.04395	0.07948	7.567e+02	0.172	antigen processing and presentation of peptide antigen via MHC class I
237	67	51	0.04227	0.05034	9.466e+02	-0.025	post-embryonic development
238	82	70	0.04204	0.08475	9.110e+02	0.022	glycolipid metabolic process
239	317	223	0.04179	0.08149	2.464e+04	-0.05	positive regulation of programmed cell death
240	137	111	0.04177	0.05747	3.192e+03	0.06	cellular amide metabolic process
241	71	68	0.04162	0.09403	2.093e+02	0.739	meiotic cell cycle process
242	366	311	0.0409	0.07235	1.792e+04	0.106	purine-containing compound metabolic process
243	307	226	0.04014	0.05831	2.096e+04	-0.04	embryo development
244	94	68	0.03995	0.11984	2.100e+03	-0.068	glycosaminoglycan biosynthetic process
245	81	56	0.03866	0.08581	1.712e+03	-0.018	response to calcium ion
246	82	64	0.0382	0.07639	1.313e+03	0.192	tissue homeostasis
247	210	142	0.0369	0.06262	1.176e+04	-0.102	response to hypoxia
248	63	45	0.0365	0.06423	9.759e+02	-0.007	wound healing
249	89	60	0.03556	0.08032	2.157e+03	-0.073	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
250	91	73	0.03535	0.08189	1.472e+03	0.052	maintenance of protein location
251	105	88	0.035	0.05913	1.632e+03	0.259	response to ionizing radiation
252	161	132	0.03466	0.06755	4.193e+03	0.04	regulation of protein catabolic process
253	57	55	0.03459	0.07058	1.133e+02	0.324	DNA modification
254	45	42	0.03392	0.10177	1.323e+02	0.188	protein targeting to mitochondrion
255	199	169	0.03329	0.09388	5.419e+03	0.153	antigen processing and presentation
256	184	163	0.03205	0.06759	3.583e+03	0.06	establishment of protein localization to membrane
257	98	76	0.03196	0.06705	1.907e+03	0.002	positive regulation of intracellular protein transport
258	99	99	0.03054	0.06545	9.887e-01	0.165	translational elongation
259	63	35	0.0301	0.06501	1.379e+03	-0.178	calcium-mediated signaling
260	129	97	0.02983	0.0895	3.586e+03	-0.017	regulation of cellular component size
261	176	126	0.02978	0.0832	7.444e+03	-0.145	epidermal growth factor receptor signaling pathway
262	175	152	0.02935	0.08653	3.703e+03	0.182	antigen processing and presentation of peptide antigen
263	70	67	0.02894	0.06651	2.064e+02	0.763	DNA conformation change
264	126	91	0.02811	0.05347	3.768e+03	0.028	regulation of insulin secretion
265	36	28	0.0278	0.0738	2.601e+02	0.139	amino sugar metabolic process
266	142	105	0.02777	0.0559	4.524e+03	0.138	regulation of neuron apoptotic process
267	49	40	0.0271	0.05724	4.039e+02	0.333	organophosphate ester transport
268	81	61	0.02659	0.04987	1.419e+03	-0.052	positive regulation of nucleocytoplasmic transport
269	65	56	0.02626	0.04715	5.462e+02	0.095	neural tube closure
270	98	71	0.02615	0.05268	2.274e+03	0.049	negative regulation of neuron death
271	221	156	0.0257	0.04143	1.202e+04	0.1	response to extracellular stimulus
272	66	42	0.02563	0.05523	1.301e+03	-0.115	striated muscle tissue development
273	186	119	0.02489	0.07466	1.007e+04	-0.235	negative regulation of growth
274	425	383	0.02486	0.07458	1.620e+04	0.147	protein ubiquitination
275	121	83	0.02484	0.05275	3.850e+03	0.135	detection of abiotic stimulus
276	175	136	0.02478	0.03129	5.977e+03	0.058	monovalent inorganic cation transport
277	70	62	0.02474	0.05884	5.290e+02	0.077	regulation of mitochondrion organization
278	107	62	0.02459	0.05213	3.788e+03	-0.25	second-messenger-mediated signaling
279	64	41	0.02458	0.04215	1.213e+03	-0.194	memory
280	61	52	0.0244	0.03888	5.107e+02	0.218	glycoprotein metabolic process
281	55	48	0.02407	0.04882	3.629e+02	0.526	tetrapyrrole metabolic process
282	31	24	0.02349	0.06311	1.964e+02	0.343	primary alcohol metabolic process
283	158	111	0.02306	0.06598	6.248e+03	-0.198	transmembrane receptor protein serine/threonine kinase signaling pathway
284	21	19	0.02262	0.03334	4.191e+01	0.043	membrane protein ectodomain proteolysis
285	65	42	0.02258	0.0623	1.235e+03	-0.067	regulation of interferon-gamma production
286	36	30	0.02253	0.0355	2.012e+02	0.376	cellular aldehyde metabolic process
287	59	55	0.02187	0.05424	2.295e+02	0.129	protein deubiquitination
288	332	295	0.02186	0.03293	1.120e+04	0.145	nucleoside metabolic process
289	331	237	0.02176	0.04541	2.587e+04	-0.123	cellular response to nitrogen compound
290	206	152	0.02172	0.04336	9.494e+03	-0.082	chordate embryonic development
291	56	38	0.02166	0.04238	8.514e+02	-0.028	positive regulation of leukocyte mediated immunity
292	224	162	0.02136	0.06407	1.173e+04	-0.16	positive regulation of defense response
293	151	115	0.02072	0.03722	4.734e+03	0.019	regulation of stress-activated MAPK cascade
294	80	66	0.02062	0.06186	1.021e+03	-0.097	MyD88-dependent toll-like receptor signaling pathway
295	85	60	0.02006	0.04327	1.811e+03	-0.004	negative regulation of defense response
296	132	87	0.02004	0.03809	4.888e+03	-0.003	regulation of organ morphogenesis
297	99	76	0.01999	0.05998	2.005e+03	0.084	B cell activation
298	260	211	0.01982	0.04253	1.125e+04	0.042	apoptotic signaling pathway
299	22	18	0.01919	0.02964	8.281e+01	0.061	maintenance of protein localization in organelle
300	205	150	0.01884	0.03305	9.591e+03	-0.157	Fc receptor signaling pathway
301	98	72	0.01866	0.05063	2.202e+03	-0.007	regulation of dephosphorylation
302	36	28	0.01861	0.05217	2.601e+02	0.917	digestive system process
303	76	55	0.01845	0.04383	1.377e+03	0.238	regeneration
304	213	172	0.01837	0.04114	7.739e+03	0.013	glycerophospholipid metabolic process
305	210	156	0.01823	0.0547	9.702e+03	-0.079	embryo development ending in birth or egg hatching
306	100	89	0.0181	0.05429	1.035e+03	0.425	carbohydrate catabolic process
307	41	32	0.01799	0.02991	3.326e+02	0.448	cell fate specification
308	129	91	0.0177	0.03218	4.147e+03	0.01	cell cycle arrest
309	389	283	0.01768	0.05304	3.429e+04	-0.025	regulation of protein localization
310	311	220	0.01758	0.0496	2.347e+04	-0.042	positive regulation of apoptotic process
311	52	37	0.01727	0.02844	6.726e+02	-0.07	sterol homeostasis
312	95	67	0.01707	0.03791	2.262e+03	-0.004	carbohydrate homeostasis & glucose homeostasis
313	42	40	0.01689	0.05066	8.361e+01	0.281	DNA methylation or demethylation
314	132	111	0.01688	0.03277	2.527e+03	-0.067	pattern recognition receptor signaling pathway
315	31	23	0.01598	0.02337	2.203e+02	0.21	neural precursor cell proliferation
316	260	187	0.01594	0.04381	1.593e+04	-0.156	neurotrophin signaling pathway
317	198	138	0.0159	0.04769	9.915e+03	0.01	regulation of neuron projection development
318	39	20	0.01589	0.03403	5.690e+02	-0.55	skeletal muscle cell differentiation
319	89	66	0.01587	0.0476	1.779e+03	0.073	response to monosaccharide
320	66	45	0.01547	0.04346	1.170e+03	0.01	negative regulation of inflammatory response
321	86	64	0.01527	0.03843	1.648e+03	-0.021	regulation of actin filament polymerization
322	147	105	0.01515	0.03072	5.237e+03	-0.024	positive regulation of cell development
323	52	43	0.0151	0.02847	4.307e+02	-0.024	type I interferon signaling pathway & cellular response to type I interferon
324	220	159	0.01502	0.04402	1.134e+04	-0.146	cellular response to peptide hormone stimulus & cellular response to peptide
325	79	65	0.01488	0.02833	1.008e+03	0.096	maintenance of protein location in cell
326	31	29	0.01472	0.01748	6.179e+01	0.16	execution phase of apoptosis
327	152	110	0.01439	0.04318	5.441e+03	0.077	regulation of neuron death
328	33	28	0.01438	0.03512	1.555e+02	0.667	placenta development
329	81	79	0.01421	0.02613	1.605e+02	0.994	chromosome segregation
330	105	70	0.01396	0.04188	3.050e+03	-0.104	cellular response to oxidative stress
331	118	73	0.01386	0.04072	4.273e+03	-0.055	homophilic cell adhesion
332	334	234	0.01346	0.03807	2.752e+04	-0.06	positive regulation of cell death
333	35	33	0.01344	0.03055	6.973e+01	0.174	gastrulation
334	79	69	0.01328	0.038	7.397e+02	0.149	regulation of proteolysis involved in cellular protein catabolic process
335	28	21	0.01326	0.0339	1.755e+02	0.17	epithelial cell morphogenesis
336	79	59	0.01324	0.02121	1.380e+03	-0.131	regulation of response to cytokine stimulus
337	103	63	0.01319	0.03649	3.309e+03	-0.226	regulation of cell shape
338	155	97	0.01299	0.03896	7.231e+03	-0.208	cognition
339	259	187	0.01297	0.02699	1.568e+04	-0.152	neurotrophin TRK receptor signaling pathway
340	44	31	0.01292	0.02173	4.929e+02	-0.018	striated muscle cell differentiation
341	81	60	0.01289	0.03327	1.480e+03	-0.018	odontogenesis
342	26	25	0.01289	0.02331	2.692e+01	0.596	sperm-egg recognition
343	30	20	0.01286	0.03114	2.553e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
344	29	19	0.01286	0.02601	2.453e+02	-0.202	neuromuscular junction development
345	53	44	0.0127	0.02015	4.396e+02	-0.029	response to type I interferon
346	44	41	0.01264	0.02776	1.294e+02	0.129	positive regulation of mitochondrion organization
347	45	41	0.01262	0.02712	1.741e+02	0.108	Golgi organization
348	264	179	0.01258	0.02918	1.839e+04	-0.046	morphogenesis of an epithelium
349	24	16	0.01248	0.03015	1.646e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
350	48	34	0.01231	0.02851	5.793e+02	0.081	regulation of gliogenesis
351	109	76	0.01227	0.02457	3.037e+03	-0.019	negative regulation of secretion
352	30	30	0.01191	0.02388	9.966e-01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
353	38	27	0.01166	0.03472	3.627e+02	-0.064	positive regulation of cell killing
354	26	18	0.01155	0.03466	1.805e+02	-0.195	pigment cell differentiation
355	56	40	0.0115	0.02729	7.727e+02	0.024	positive regulation of adaptive immune response
356	24	18	0.01147	0.02804	1.297e+02	0.024	prostate gland epithelium morphogenesis
357	182	163	0.01143	0.02477	3.223e+03	0.1	nucleoside triphosphate catabolic process
358	46	33	0.0114	0.0229	5.187e+02	0.009	response to ammonium ion
359	51	37	0.01132	0.02748	6.209e+02	0.126	acute inflammatory response
360	131	101	0.01125	0.01852	3.450e+03	-0.019	regulation of JNK cascade
361	171	164	0.01121	0.03364	1.155e+03	0.121	nuclear-transcribed mRNA catabolic process
362	156	108	0.01116	0.01506	6.264e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
363	30	23	0.01103	0.02084	1.894e+02	0.33	embryonic skeletal system development
364	148	87	0.01092	0.03275	7.100e+03	-0.161	regulation of ossification
365	62	56	0.01091	0.03167	3.556e+02	0.114	regulation of ERBB signaling pathway
366	79	55	0.0108	0.01834	1.609e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
367	73	61	0.01075	0.02547	8.048e+02	-0.136	toll-like receptor 2 signaling pathway
368	167	108	0.01059	0.03176	8.013e+03	-0.263	response to fibroblast growth factor
369	94	68	0.01053	0.02505	2.100e+03	0.205	appendage morphogenesis & limb morphogenesis
370	79	68	0.01052	0.02648	8.082e+02	-0.066	toll-like receptor 3 signaling pathway
371	62	42	0.01034	0.02208	1.045e+03	0.063	epithelial cell development
372	79	60	0.01033	0.03038	1.320e+03	0.106	negative regulation of cell projection organization
373	174	133	0.01025	0.01265	6.204e+03	0.424	regulation of cell division
374	88	48	0.01003	0.02302	2.719e+03	-0.295	positive regulation of angiogenesis
375	174	126	0.00994	0.02137	7.100e+03	0.271	regulation of hormone levels
376	243	173	0.00985	0.02954	1.425e+04	-0.036	negative regulation of intracellular signal transduction
377	60	53	0.0098	0.01974	3.974e+02	0.376	nucleobase metabolic process
378	24	21	0.00979	0.02499	6.982e+01	0.466	tumor necrosis factor-mediated signaling pathway
379	55	41	0.00976	0.02929	6.763e+02	-0.095	adherens junction organization
380	81	80	0.00963	0.01404	8.125e+01	0.191	DNA-templated transcription, elongation
381	74	61	0.00961	0.0218	8.782e+02	0.509	biological phase
382	51	37	0.00957	0.02831	6.209e+02	-0.159	embryonic heart tube morphogenesis
383	23	16	0.00946	0.02303	1.407e+02	-0.34	negative regulation of insulin receptor signaling pathway
384	80	55	0.00946	0.02544	1.688e+03	-0.129	regulation of B cell activation
385	95	72	0.00938	0.0188	1.915e+03	-0.111	regulation of cellular carbohydrate metabolic process
386	62	37	0.0093	0.02785	1.244e+03	-0.168	cellular response to tumor necrosis factor
387	453	319	0.00922	0.02762	4.948e+04	-0.094	positive regulation of hydrolase activity
388	44	35	0.00908	0.02119	3.594e+02	-0.005	peptidyl-tyrosine dephosphorylation
389	162	117	0.00907	0.02439	6.200e+03	-0.025	neuron differentiation
390	32	29	0.00907	0.01942	9.368e+01	0.12	cellular respiration
391	84	76	0.00897	0.02692	6.391e+02	0.399	transition metal ion transport
392	106	79	0.00894	0.02428	2.485e+03	0.041	response to carbohydrate
393	29	20	0.00889	0.02391	2.254e+02	0.254	regulation of bone remodeling
394	44	44	0.00876	0.02032	9.950e-01	1.016	chromatin assembly or disassembly
395	100	87	0.00872	0.02616	1.210e+03	0.208	regulation of gene expression, epigenetic
396	24	24	0.00865	0.02596	9.973e-01	0.927	chromosome organization involved in meiosis
397	156	109	0.00863	0.02588	6.157e+03	-0.042	aging
398	328	226	0.00862	0.02587	2.740e+04	-0.079	regulation of leukocyte activation
399	21	16	0.00853	0.01959	9.580e+01	-0.048	central nervous system neuron axonogenesis
400	73	55	0.0085	0.00941	1.154e+03	-0.096	regulation of cytokine-mediated signaling pathway
401	27	22	0.00828	0.0147	1.257e+02	0.436	nerve development
402	131	120	0.00821	0.02457	1.367e+03	0.291	purine ribonucleoside monophosphate metabolic process
403	75	51	0.00817	0.01635	1.514e+03	0.064	negative regulation of response to wounding
404	45	34	0.0081	0.01635	4.390e+02	-0.038	negative regulation of hormone secretion
405	51	36	0.00796	0.0125	6.577e+02	-0.071	cholesterol homeostasis
406	149	96	0.00796	0.02387	6.428e+03	-0.105	hematopoietic or lymphoid organ development
407	200	141	0.00792	0.01763	9.892e+03	0.024	regionalization
408	39	22	0.00789	0.0228	5.261e+02	-0.238	fluid transport
409	137	131	0.00785	0.02178	7.957e+02	0.656	cell cycle checkpoint
410	23	18	0.00776	0.01391	1.058e+02	-0.006	positive regulation of T cell mediated cytotoxicity
411	230	171	0.00771	0.01754	1.159e+04	0.095	negative regulation of cell cycle
412	61	36	0.00769	0.01696	1.219e+03	-0.142	negative regulation of leukocyte differentiation
413	229	173	0.00725	0.01256	1.102e+04	-0.019	positive regulation of cytokine production
414	66	59	0.00712	0.02127	4.389e+02	0.186	microtubule-based transport
415	37	28	0.00709	0.01997	2.969e+02	-0.097	regulation of cellular response to insulin stimulus
416	77	69	0.00697	0.02092	5.841e+02	0.14	antigen processing and presentation of exogenous peptide antigen via MHC class I
417	28	21	0.00695	0.01358	1.755e+02	-0.023	plasma lipoprotein particle organization
418	32	25	0.00695	0.01253	2.033e+02	-0.04	membrane docking
419	93	82	0.00693	0.01425	9.593e+02	0.124	protein acetylation
420	306	216	0.00692	0.01525	2.283e+04	-0.135	response to peptide
421	31	25	0.0069	0.01395	1.715e+02	0.693	endocrine pancreas development
422	69	51	0.00685	0.01745	1.083e+03	0.319	response to starvation
423	35	27	0.00683	0.01388	2.521e+02	-0.144	regulation of extrinsic apoptotic signaling pathway in absence of ligand
424	149	97	0.00669	0.02006	6.332e+03	-0.294	response to transforming growth factor beta
425	27	26	0.00665	0.01375	2.792e+01	0.303	neuron apoptotic process
426	198	126	0.00664	0.01342	1.148e+04	-0.163	platelet activation
427	95	56	0.00662	0.01986	2.939e+03	-0.19	response to glucocorticoid
428	162	140	0.00662	0.01667	3.276e+03	0.38	positive regulation of cell cycle process
429	162	158	0.00661	0.01254	6.313e+02	0.579	DNA recombination
430	118	71	0.00656	0.01968	4.417e+03	-0.356	circulatory system process
431	55	43	0.00644	0.01363	5.917e+02	-0.044	cell-type specific apoptotic process
432	44	24	0.0064	0.01282	6.883e+02	-0.41	multicellular organismal response to stress
433	118	81	0.00632	0.014	3.659e+03	-0.218	transforming growth factor beta receptor signaling pathway
434	153	85	0.0063	0.01891	8.014e+03	-0.258	regulation of angiogenesis
435	81	59	0.0063	0.01286	1.540e+03	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
436	27	24	0.00626	0.01126	7.877e+01	0.029	regulation of antigen receptor-mediated signaling pathway
437	79	45	0.0062	0.01458	2.111e+03	-0.186	response to ketone
438	40	28	0.00613	0.0184	4.134e+02	0.045	detection of chemical stimulus
439	73	57	0.00608	0.01659	1.041e+03	0.734	multicellular organismal catabolic process
440	130	91	0.006	0.01801	4.275e+03	-0.077	myeloid cell differentiation
441	55	33	0.00599	0.01198	9.750e+02	-0.093	positive regulation of cell division
442	164	117	0.00589	0.01766	6.521e+03	-0.079	regulation of nucleocytoplasmic transport
443	85	57	0.00586	0.01676	1.987e+03	-0.106	response to alkaloid
444	266	173	0.00586	0.01757	1.994e+04	-0.173	actin filament-based process
445	85	64	0.00583	0.01337	1.563e+03	0.097	response to hexose
446	24	24	0.00582	0.01746	9.973e-01	0.35	mRNA polyadenylation
447	256	176	0.00577	0.01608	1.689e+04	-0.038	negative regulation of phosphorylation
448	64	52	0.00577	0.01437	6.984e+02	0.007	regulation of autophagy
449	80	50	0.00576	0.01727	1.951e+03	-0.417	vascular process in circulatory system
450	132	87	0.00562	0.01685	4.888e+03	-0.173	regulation of protein import into nucleus
451	25	18	0.00555	0.01325	1.546e+02	-0.273	negative regulation of cellular response to insulin stimulus
452	54	36	0.00547	0.00858	8.158e+02	-0.049	positive regulation of lymphocyte mediated immunity
453	105	86	0.00532	0.01596	1.805e+03	0.153	transition metal ion homeostasis
454	76	63	0.00531	0.01077	9.038e+02	-0.027	regulation of glucose transport
455	243	219	0.00529	0.0123	5.410e+03	0.147	nucleoside triphosphate metabolic process
456	40	26	0.00526	0.01378	4.682e+02	-0.22	positive regulation of protein binding
457	76	57	0.00518	0.01554	1.264e+03	0.172	phototransduction
458	21	13	0.0051	0.01283	1.407e+02	-0.346	lipid storage
459	20	12	0.00506	0.01134	1.328e+02	-0.184	response to ATP
460	40	30	0.00502	0.01362	3.546e+02	-0.321	regulation of glucose import
461	44	21	0.005	0.01349	7.591e+02	-0.537	regulation of vasoconstriction
462	26	13	0.00498	0.01349	2.604e+02	-0.311	regulation of smooth muscle cell migration
463	73	50	0.00497	0.01492	1.417e+03	-0.115	canonical Wnt signaling pathway
464	30	21	0.00494	0.01483	2.343e+02	-0.159	regulation of insulin receptor signaling pathway
465	106	58	0.00487	0.01462	3.923e+03	-0.388	regulation of blood pressure
466	148	89	0.00487	0.01426	6.925e+03	-0.153	morphogenesis of a branching structure
467	43	29	0.00484	0.00791	5.099e+02	-0.012	striated muscle cell development
468	30	29	0.00476	0.01429	3.090e+01	0.331	DNA alkylation & DNA methylation
469	67	49	0.00476	0.01429	1.047e+03	-0.05	positive regulation of protein import into nucleus
470	64	48	0.00476	0.01239	8.992e+02	-0.103	regulation of glucose metabolic process
471	56	39	0.00468	0.01404	8.126e+02	-0.226	regulation of carbohydrate biosynthetic process
472	21	14	0.00466	0.01398	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
473	338	241	0.00464	0.01393	2.719e+04	-0.068	regulation of establishment of protein localization
474	96	82	0.0046	0.01381	1.241e+03	-0.008	vesicle organization
475	92	90	0.0046	0.01061	1.821e+02	0.197	RNA 3'-end processing
476	32	23	0.00458	0.00831	2.522e+02	-0.192	actin polymerization or depolymerization
477	29	22	0.00457	0.0137	1.825e+02	0.161	negative regulation of neuron projection development
478	31	31	0.00457	0.00758	9.965e-01	0.698	DNA geometric change
479	66	47	0.00454	0.01006	1.077e+03	-0.022	adult locomotory behavior
480	26	18	0.00454	0.01362	1.805e+02	0.056	chloride transport
481	49	45	0.00449	0.00934	1.900e+02	0.212	regulation of DNA repair
482	56	38	0.00446	0.01338	8.514e+02	-0.136	regulation of JAK-STAT cascade
483	22	13	0.00441	0.00885	1.627e+02	-0.048	cardiac muscle cell development
484	97	64	0.00438	0.01158	2.649e+03	-0.079	regulation of adaptive immune response
485	314	279	0.00438	0.01313	1.004e+04	0.138	ribonucleoside metabolic process
486	278	155	0.00437	0.01312	2.601e+04	-0.317	regulation of system process
487	30	23	0.00434	0.01302	1.894e+02	-0.001	regulation of polysaccharide metabolic process
488	93	86	0.00434	0.01214	6.246e+02	0.204	nuclear export
489	449	304	0.00433	0.01172	5.228e+04	-0.069	regulation of MAPK cascade
490	144	130	0.0043	0.0129	1.896e+03	0.059	protein targeting to membrane
491	36	26	0.00428	0.01196	3.149e+02	0.118	glial cell development
492	34	23	0.00426	0.00864	3.190e+02	-0.137	neuroepithelial cell differentiation
493	104	71	0.00425	0.01276	2.876e+03	0.0	negative regulation of leukocyte activation
494	41	25	0.00423	0.00871	5.350e+02	-0.197	regulation of leukocyte mediated cytotoxicity
495	151	99	0.00422	0.01266	6.433e+03	-0.114	cell morphogenesis
496	28	27	0.0042	0.00587	2.891e+01	0.213	tricarboxylic acid cycle
497	177	122	0.00419	0.01258	8.109e+03	0.029	negative regulation of immune system process
498	43	36	0.00415	0.0061	2.797e+02	0.175	androgen receptor signaling pathway
499	29	22	0.00414	0.01241	1.825e+02	-0.059	B cell receptor signaling pathway
500	21	19	0.00412	0.01202	4.191e+01	0.899	regulation of calcium ion-dependent exocytosis
501	292	258	0.00411	0.01232	9.073e+03	0.133	purine ribonucleoside metabolic process
502	34	23	0.0041	0.01148	3.190e+02	0.225	positive regulation of epithelial cell differentiation
503	33	27	0.00405	0.01004	1.834e+02	0.324	phospholipid transport
504	227	139	0.00403	0.01208	1.581e+04	-0.124	response to steroid hormone
505	143	132	0.00402	0.00805	1.495e+03	0.278	ribonucleoside monophosphate metabolic process
506	25	11	0.00402	0.01206	2.634e+02	-0.489	response to progesterone
507	23	16	0.004	0.01199	1.407e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
508	46	34	0.00399	0.01167	4.848e+02	0.134	inorganic anion transport
509	57	51	0.00399	0.01196	3.260e+02	0.711	pigment metabolic process
510	29	29	0.00396	0.01188	9.967e-01	0.711	DNA duplex unwinding
511	67	50	0.00395	0.00925	9.973e+02	0.038	cellular response to light stimulus
512	80	54	0.00394	0.01102	1.742e+03	-0.012	organic hydroxy compound transport
513	72	62	0.00394	0.01149	6.708e+02	-0.094	toll-like receptor 9 signaling pathway
514	55	40	0.00392	0.01177	7.171e+02	-0.059	negative regulation of NF-kappaB transcription factor activity
515	244	185	0.00392	0.00806	1.237e+04	0.114	response to light stimulus
516	51	50	0.00391	0.01174	5.170e+01	0.183	ER to Golgi vesicle-mediated transport
517	26	15	0.0039	0.01171	2.315e+02	-0.206	substrate adhesion-dependent cell spreading
518	63	44	0.00389	0.01166	1.021e+03	0.067	regulation of dendrite development
519	36	26	0.00386	0.01157	3.149e+02	-0.034	visual learning
520	85	77	0.00384	0.01153	6.470e+02	0.354	cytokinesis
521	83	62	0.0038	0.0114	1.521e+03	-0.037	acylglycerol metabolic process
522	125	90	0.00376	0.00841	3.734e+03	0.115	response to nutrient
523	66	46	0.00368	0.01104	1.124e+03	-0.167	negative regulation of MAP kinase activity
524	354	297	0.00368	0.00735	1.789e+04	0.168	small molecule biosynthetic process
525	176	134	0.00363	0.01088	6.416e+03	-0.036	regulation of cysteine-type endopeptidase activity
526	24	14	0.00362	0.01085	1.956e+02	-0.092	cardiac cell development
527	77	63	0.00354	0.00728	9.801e+02	-0.054	establishment of vesicle localization
528	38	35	0.00346	0.01039	1.115e+02	0.506	purine nucleobase metabolic process
529	28	16	0.00346	0.00717	2.703e+02	-0.215	stem cell development
530	40	28	0.00344	0.00831	4.134e+02	0.24	regulation of tissue remodeling
531	28	22	0.00342	0.00708	1.536e+02	0.032	regulation of polysaccharide biosynthetic process
532	63	53	0.00339	0.01016	5.821e+02	0.17	negative regulation of translation
533	21	20	0.00337	0.00661	2.195e+01	0.174	regulation of T cell receptor signaling pathway
534	67	53	0.00335	0.00549	8.422e+02	0.039	intracellular steroid hormone receptor signaling pathway
535	27	25	0.00334	0.00956	5.384e+01	0.51	embryonic epithelial tube formation
536	29	18	0.00334	0.00521	2.643e+02	0.051	positive regulation of lipid transport
537	216	186	0.00332	0.00806	5.907e+03	0.073	purine-containing compound catabolic process
538	29	22	0.00332	0.00858	1.825e+02	-0.02	protein-lipid complex subunit organization
539	49	34	0.00326	0.00599	6.280e+02	0.26	endothelial cell migration
540	83	81	0.00326	0.00779	1.645e+02	0.362	positive regulation of ligase activity
541	56	44	0.00319	0.00935	6.035e+02	0.248	monovalent inorganic cation homeostasis
542	305	207	0.00318	0.00866	2.439e+04	-0.2	regulation of intracellular transport
543	51	35	0.00316	0.00673	6.936e+02	-0.052	muscle cell development
544	199	142	0.00316	0.00947	9.557e+03	0.143	response to nutrient levels
545	52	43	0.00314	0.00678	4.307e+02	0.037	regulation of generation of precursor metabolites and energy
546	214	171	0.00313	0.00768	8.117e+03	0.165	regulation of DNA metabolic process
547	38	23	0.00313	0.00782	4.644e+02	-0.059	actin-mediated cell contraction
548	156	121	0.0031	0.00626	4.789e+03	-0.021	intracellular receptor signaling pathway
549	27	16	0.0031	0.0093	2.424e+02	-0.119	negative regulation of lymphocyte differentiation
550	258	175	0.0031	0.00881	1.756e+04	-0.111	negative regulation of transport
551	77	50	0.00309	0.00752	1.716e+03	-0.143	negative regulation of canonical Wnt signaling pathway
552	100	80	0.00306	0.00917	1.792e+03	0.199	regulation of DNA replication
553	82	61	0.00304	0.00911	1.501e+03	0.163	detection of light stimulus
554	127	100	0.00302	0.00631	3.039e+03	0.079	organic hydroxy compound biosynthetic process
555	20	13	0.003	0.0065	1.198e+02	-0.066	protein import into nucleus, translocation
556	93	91	0.00286	0.00859	1.841e+02	0.408	regulation of ubiquitin-protein transferase activity
557	26	18	0.00279	0.00836	1.805e+02	0.058	negative regulation of B cell activation
558	35	31	0.00275	0.00824	1.345e+02	0.317	negative regulation of DNA replication
559	20	10	0.00271	0.0079	1.557e+02	-0.345	response to mineralocorticoid
560	25	20	0.0027	0.00809	1.157e+02	-0.069	negative regulation of endocytosis
561	85	56	0.00267	0.00571	2.043e+03	-0.04	negative regulation of epithelial cell proliferation
562	84	57	0.00265	0.00575	1.902e+03	-0.263	fat cell differentiation
563	88	52	0.00265	0.00794	2.518e+03	-0.247	response to organophosphorus
564	143	100	0.00263	0.00788	5.174e+03	-0.069	regulation of mononuclear cell proliferation
565	141	97	0.00262	0.00785	5.187e+03	-0.17	positive regulation of intracellular transport
566	21	13	0.00261	0.00592	1.407e+02	-0.015	regulation of digestive system process
567	39	23	0.0026	0.00781	5.032e+02	-0.171	mesenchyme development
568	26	16	0.00258	0.00773	2.155e+02	-0.416	positive regulation of fat cell differentiation
569	22	12	0.00256	0.0059	1.757e+02	-0.379	response to pain
570	66	46	0.00256	0.00628	1.124e+03	-0.163	epithelial cell proliferation
571	29	24	0.00255	0.0051	1.356e+02	0.135	regulation of toll-like receptor signaling pathway
572	101	67	0.00255	0.00764	2.846e+03	-0.142	cell fate commitment
573	52	38	0.00254	0.00763	6.347e+02	0.017	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
574	30	30	0.00254	0.00762	9.966e-01	0.384	deoxyribonucleotide metabolic process
575	88	65	0.00253	0.0076	1.756e+03	-0.098	regulation of cytokine biosynthetic process
576	206	126	0.00253	0.0076	1.306e+04	-0.16	regulation of epithelial cell proliferation
577	21	20	0.00253	0.0076	2.195e+01	0.275	positive regulation of release of cytochrome c from mitochondria
578	23	16	0.00252	0.00755	1.407e+02	0.486	proximal/distal pattern formation
579	155	110	0.00252	0.00755	5.895e+03	-0.178	Fc-epsilon receptor signaling pathway
580	21	15	0.00252	0.00755	1.118e+02	0.106	adipose tissue development
581	72	62	0.00248	0.00745	6.708e+02	0.127	regulation of proteasomal protein catabolic process
582	241	170	0.00244	0.00732	1.428e+04	0.029	regulation of cell projection organization
583	108	71	0.00243	0.0073	3.297e+03	-0.141	positive regulation of immune effector process
584	124	83	0.00243	0.00488	4.214e+03	-0.062	locomotory behavior
585	34	34	0.00242	0.00595	9.961e-01	0.63	base-excision repair
586	169	118	0.0024	0.00721	7.224e+03	-0.078	positive regulation of protein transport
587	21	13	0.00236	0.00366	1.407e+02	-0.341	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
588	38	32	0.00235	0.00588	2.132e+02	-0.071	cilium morphogenesis
589	28	18	0.00234	0.00703	2.354e+02	0.167	cell-cell signaling involved in cell fate commitment
590	189	168	0.00234	0.00475	3.683e+03	0.173	regulation of protein modification by small protein conjugation or removal
591	90	75	0.00233	0.00398	1.234e+03	0.049	regulation of response to biotic stimulus
592	23	19	0.00233	0.007	8.680e+01	-0.03	positive regulation of response to cytokine stimulus
593	76	59	0.00232	0.00697	1.148e+03	0.633	collagen metabolic process
594	92	54	0.00231	0.00694	2.770e+03	-0.195	regulation of osteoblast differentiation
595	82	82	0.0023	0.00689	9.906e-01	0.139	viral transcription
596	29	23	0.00224	0.00601	1.595e+02	-0.043	polysaccharide biosynthetic process
597	85	67	0.00224	0.00671	1.366e+03	0.075	stem cell maintenance
598	22	15	0.00223	0.0057	1.337e+02	-0.169	positive regulation of calcium-mediated signaling
599	55	49	0.00221	0.00581	3.141e+02	0.063	protein lipidation
600	132	121	0.0022	0.00659	1.378e+03	0.293	purine nucleoside monophosphate metabolic process
601	33	24	0.00218	0.00654	2.612e+02	0.033	regulation of glial cell differentiation
602	84	66	0.00218	0.00654	1.348e+03	-0.094	positive regulation of protein catabolic process
603	64	49	0.00216	0.00648	8.505e+02	-0.071	regulation of oxidoreductase activity
604	144	104	0.00216	0.00647	4.910e+03	-0.09	glycosaminoglycan metabolic process
605	174	122	0.00215	0.00429	7.591e+03	-0.093	regulation of intracellular protein transport
606	27	22	0.00214	0.00565	1.257e+02	0.158	pyrimidine-containing compound catabolic process
607	20	19	0.00212	0.00637	2.095e+01	0.318	zinc ion transport
608	50	45	0.00212	0.00552	2.397e+02	0.334	'de novo' protein folding
609	50	49	0.0021	0.00631	5.071e+01	0.238	proton transport
610	223	213	0.00208	0.00625	2.132e+03	0.706	mitotic nuclear division
611	60	40	0.00208	0.00447	1.005e+03	0.056	sodium ion transport
612	57	34	0.00205	0.00436	1.053e+03	-0.395	regulation of tube size
613	30	27	0.00204	0.00402	8.772e+01	0.266	tetrapyrrole biosynthetic process
614	30	27	0.00201	0.00604	8.772e+01	0.308	pteridine-containing compound metabolic process
615	47	44	0.00201	0.00602	1.383e+02	0.188	establishment of protein localization to mitochondrion
616	84	60	0.002	0.00404	1.727e+03	-0.004	negative regulation of neurogenesis
617	70	48	0.00199	0.00598	1.301e+03	-0.051	neurotransmitter transport
618	105	83	0.00198	0.00595	2.058e+03	-0.012	regulation of protein stability
619	45	32	0.00198	0.00421	5.058e+02	-0.151	heart looping
620	21	14	0.00198	0.00404	1.267e+02	0.071	negative regulation of gliogenesis
621	68	42	0.00198	0.00594	1.435e+03	-0.19	cellular response to reactive oxygen species
622	79	47	0.00198	0.00593	2.018e+03	-0.166	platelet degranulation
623	61	61	0.00198	0.00593	9.930e-01	0.199	transcription elongation from RNA polymerase II promoter
624	112	88	0.00196	0.00589	2.385e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
625	30	28	0.00196	0.00589	5.980e+01	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
626	107	101	0.00194	0.0045	6.206e+02	0.216	mRNA transport
627	83	57	0.00193	0.00392	1.819e+03	-0.175	cellular response to interferon-gamma
628	106	73	0.00192	0.00576	2.940e+03	-0.082	negative regulation of Wnt signaling pathway
629	46	38	0.00192	0.00576	3.394e+02	-0.024	single-organism membrane fusion
630	26	21	0.00191	0.00574	1.207e+02	-0.025	regulation of glycogen metabolic process
631	38	36	0.00189	0.00379	7.568e+01	0.362	somatic diversification of immune receptors
632	23	15	0.00188	0.00564	1.567e+02	-0.341	cyclic-nucleotide-mediated signaling
633	32	28	0.00188	0.00563	1.226e+02	0.171	nucleus organization
634	91	85	0.00188	0.00563	5.267e+02	0.249	peptidyl-asparagine modification
635	26	18	0.00185	0.00556	1.805e+02	-0.019	dendrite development
636	35	24	0.00184	0.00502	3.299e+02	-0.107	positive regulation of leukocyte mediated cytotoxicity
637	354	234	0.00184	0.00552	3.414e+04	-0.054	behavior
638	90	69	0.00183	0.00368	1.666e+03	-0.062	stress-activated MAPK cascade
639	261	208	0.00182	0.00546	1.212e+04	-0.016	phospholipid metabolic process
640	292	203	0.00182	0.00546	2.144e+04	-0.068	regulation of protein transport
641	26	24	0.00181	0.00544	5.185e+01	0.326	protein K11-linked ubiquitination
642	22	16	0.00179	0.00327	1.177e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
643	110	84	0.00179	0.00538	2.508e+03	-0.037	positive regulation of cysteine-type endopeptidase activity
644	34	22	0.00178	0.00451	3.419e+02	-0.197	positive regulation of interleukin-6 production
645	53	39	0.00176	0.00527	6.486e+02	-0.121	dorsal/ventral pattern formation
646	62	44	0.00175	0.00524	9.582e+02	-0.034	female pregnancy
647	20	18	0.00174	0.00522	3.992e+01	0.348	bile acid biosynthetic process
648	39	38	0.00174	0.00521	3.983e+01	0.322	pyrimidine nucleotide metabolic process
649	20	13	0.00174	0.00518	1.198e+02	-0.102	cellular response to heat
650	52	42	0.00172	0.00405	4.735e+02	0.051	protein homotetramerization
651	42	24	0.00172	0.00515	6.017e+02	-0.233	regulation of sodium ion transport
652	29	24	0.00172	0.00515	1.356e+02	-0.119	regulation of ARF GTPase activity
653	102	84	0.00171	0.00346	1.666e+03	0.132	carbohydrate biosynthetic process
654	21	15	0.0017	0.00511	1.118e+02	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
655	27	15	0.0017	0.00426	2.584e+02	-0.334	placenta blood vessel development
656	24	18	0.00168	0.0028	1.297e+02	0.121	pituitary gland development
657	73	65	0.00167	0.005	5.526e+02	0.042	positive regulation of type I interferon production
658	25	13	0.00166	0.00256	2.345e+02	-0.265	positive regulation of lipid kinase activity
659	66	54	0.00166	0.00498	7.220e+02	0.795	collagen catabolic process
660	70	43	0.00166	0.00498	1.530e+03	-0.115	regulation of stem cell proliferation
661	66	42	0.00165	0.00496	1.301e+03	-0.078	positive regulation of leukocyte migration
662	58	44	0.00165	0.00378	7.178e+02	0.086	cell aging
663	27	17	0.00165	0.00494	2.254e+02	0.121	interaction with symbiont
664	57	34	0.00164	0.00352	1.053e+03	-0.395	regulation of blood vessel size
665	48	32	0.00164	0.00262	6.460e+02	-0.171	cellular response to retinoic acid
666	57	45	0.00163	0.00395	6.154e+02	-0.037	regulation of multicellular organism growth
667	25	22	0.00163	0.00488	7.281e+01	0.099	negative regulation of insulin secretion
668	248	176	0.00162	0.00386	1.493e+04	0.018	nervous system development
669	28	18	0.00162	0.00328	2.354e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
670	25	16	0.00162	0.00485	1.896e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
671	76	44	0.00157	0.00472	1.923e+03	-0.21	positive regulation of chemotaxis
672	62	39	0.00156	0.00469	1.167e+03	-0.071	developmental growth involved in morphogenesis
673	74	57	0.00154	0.00387	1.115e+03	0.66	extracellular matrix disassembly
674	52	36	0.00154	0.00316	7.094e+02	-0.096	positive regulation of JNK cascade
675	28	19	0.00153	0.00458	2.164e+02	-0.368	positive regulation of glucose transport
676	22	19	0.00153	0.00302	6.385e+01	-0.049	proteoglycan biosynthetic process
677	182	127	0.00152	0.00381	8.374e+03	-0.055	regulation of binding
678	20	14	0.00151	0.00454	1.058e+02	-0.202	dopamine receptor signaling pathway
679	23	15	0.00151	0.00454	1.567e+02	-0.049	spleen development
680	45	38	0.0015	0.00451	2.936e+02	0.321	regulation of pH
681	27	26	0.0015	0.0045	2.792e+01	0.333	regulation of histone methylation
682	33	28	0.0015	0.0045	1.555e+02	0.259	protein autoubiquitination
683	78	78	0.00149	0.00358	9.911e-01	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
684	110	85	0.00146	0.00439	2.424e+03	0.035	sterol metabolic process
685	25	16	0.00146	0.00438	1.896e+02	-0.079	cellular response to calcium ion
686	52	33	0.00146	0.00437	8.140e+02	-0.031	biomineral tissue development
687	26	13	0.00145	0.00436	2.604e+02	-0.453	regulation of complement activation & regulation of protein activation cascade
688	61	40	0.00145	0.00293	1.066e+03	-0.218	regulation of production of molecular mediator of immune response
689	55	42	0.00145	0.00434	6.345e+02	-0.082	cellular polysaccharide metabolic process
690	52	43	0.00144	0.00383	4.307e+02	0.487	organic hydroxy compound catabolic process
691	31	23	0.00144	0.00431	2.203e+02	-0.066	tight junction assembly
692	32	26	0.00143	0.00428	1.774e+02	0.064	negative regulation of response to DNA damage stimulus
693	34	20	0.00142	0.00423	3.848e+02	-0.261	negative regulation of protein secretion
694	92	61	0.00142	0.00426	2.367e+03	-0.189	synapse organization
695	66	45	0.00142	0.00425	1.170e+03	-0.051	positive regulation of protein kinase B signaling
696	118	81	0.00142	0.00412	3.659e+03	0.122	detection of external stimulus
697	88	66	0.00142	0.00284	1.691e+03	0.237	cellular response to extracellular stimulus
698	20	13	0.00141	0.00424	1.198e+02	-0.043	polysaccharide catabolic process
699	20	11	0.00141	0.00333	1.447e+02	-0.386	regulation of receptor internalization
700	22	15	0.00141	0.00348	1.337e+02	-0.217	negative regulation of cAMP biosynthetic process
701	33	25	0.00141	0.00338	2.362e+02	0.111	hormone biosynthetic process
702	25	22	0.00141	0.00329	7.281e+01	0.206	protein K63-linked ubiquitination
703	46	34	0.0014	0.00342	4.848e+02	-0.046	regulation of B cell proliferation
704	27	21	0.0014	0.00283	1.476e+02	-0.03	regulation of organelle assembly
705	110	79	0.00139	0.00414	2.914e+03	-0.047	negative regulation of cell development
706	24	22	0.00138	0.00414	4.788e+01	0.073	very long-chain fatty acid metabolic process
707	244	193	0.00138	0.00413	1.089e+04	0.081	fatty acid metabolic process
708	23	16	0.00137	0.00281	1.407e+02	-0.225	phosphatidylcholine acyl-chain remodeling
709	112	72	0.00137	0.0041	3.662e+03	-0.141	cell-substrate adhesion
710	63	61	0.00136	0.00358	1.251e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
711	42	36	0.00136	0.00408	2.369e+02	-0.029	vacuolar transport
712	28	20	0.00136	0.00408	1.965e+02	0.13	peptidyl-proline modification
713	92	68	0.00136	0.00352	1.915e+03	-0.001	adult behavior
714	20	19	0.00134	0.00403	2.095e+01	0.057	gastrulation with mouth forming second
715	101	94	0.00134	0.00273	6.794e+02	0.259	negative regulation of protein modification by small protein conjugation or removal
716	36	32	0.00134	0.00401	1.385e+02	0.32	proteoglycan metabolic process
717	31	31	0.00134	0.00401	9.965e-01	0.893	mitotic spindle assembly checkpoint
718	60	47	0.00134	0.00401	6.987e+02	0.067	monosaccharide transport
719	178	169	0.00133	0.004	1.536e+03	0.113	mRNA catabolic process
720	56	44	0.00133	0.004	6.035e+02	-0.008	odontogenesis of dentin-containing tooth
721	26	26	0.00133	0.00398	9.970e-01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
722	41	27	0.00133	0.00266	4.821e+02	-0.239	camera-type eye development
723	78	47	0.00133	0.00303	1.940e+03	-0.11	muscle tissue development
724	41	28	0.00132	0.00397	4.542e+02	0.063	positive regulation of neuron apoptotic process
725	41	25	0.00132	0.00396	5.350e+02	-0.147	regulation of mesenchymal cell proliferation
726	23	17	0.00131	0.00392	1.237e+02	-0.011	neuron fate commitment
727	37	33	0.0013	0.00261	1.424e+02	0.049	regulation of TOR signaling
728	22	16	0.00128	0.00384	1.177e+02	0.068	filopodium assembly
729	34	17	0.00127	0.00382	4.417e+02	-0.524	phospholipase C-activating G-protein coupled receptor signaling pathway
730	71	59	0.00127	0.00258	7.812e+02	-0.139	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
731	52	37	0.00127	0.00255	6.726e+02	-0.123	smoothened signaling pathway
732	135	85	0.00126	0.0029	5.456e+03	-0.155	negative regulation of cell growth
733	34	30	0.00125	0.0029	1.305e+02	0.49	cell-cell recognition
734	21	14	0.00124	0.00254	1.267e+02	-0.053	cytoplasmic sequestering of protein
735	27	22	0.00124	0.00308	1.257e+02	0.025	apoptotic DNA fragmentation
736	67	49	0.00124	0.00371	1.047e+03	-0.027	adaptive immune response
737	34	21	0.00123	0.00368	3.639e+02	-0.36	regulation of erythrocyte differentiation
738	25	18	0.00122	0.00367	1.546e+02	-0.181	melanocyte differentiation
739	27	26	0.00122	0.00366	2.792e+01	0.173	intra-Golgi vesicle-mediated transport
740	82	70	0.00122	0.0033	9.110e+02	0.24	alpha-amino acid catabolic process
741	23	15	0.00122	0.00365	1.567e+02	-0.099	calcium-dependent cell-cell adhesion
742	46	39	0.00121	0.00244	3.005e+02	0.248	regulation of protein tyrosine kinase activity
743	57	40	0.00119	0.00358	8.294e+02	0.014	regulation of receptor activity
744	22	22	0.00119	0.00321	9.975e-01	0.701	telomere maintenance via semi-conservative replication
745	45	33	0.00119	0.00358	4.729e+02	-0.133	regulation of monooxygenase activity
746	41	31	0.00119	0.00287	3.645e+02	-0.016	visual behavior
747	39	25	0.00119	0.00308	4.543e+02	-0.042	acid secretion
748	94	61	0.00116	0.00348	2.552e+03	0.034	skeletal system morphogenesis
749	53	49	0.00115	0.00254	2.058e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
750	138	123	0.00115	0.00346	1.937e+03	0.222	positive regulation of protein modification by small protein conjugation or removal
751	21	15	0.00113	0.0034	1.118e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
752	77	69	0.00113	0.00236	5.841e+02	0.253	positive regulation of cell cycle arrest
753	31	28	0.00113	0.00338	9.070e+01	0.18	regulation of release of cytochrome c from mitochondria
754	101	71	0.00112	0.00337	2.570e+03	-0.02	positive regulation of Ras GTPase activity
755	32	22	0.00112	0.00337	2.752e+02	0.051	genitalia development
756	28	25	0.00112	0.00337	8.176e+01	0.459	epithelial tube formation
757	32	31	0.00111	0.00275	3.288e+01	0.147	regulation of mRNA splicing, via spliceosome
758	29	28	0.0011	0.00331	2.990e+01	0.114	lysosome organization
759	24	14	0.0011	0.00331	1.956e+02	-0.347	positive chemotaxis
760	40	37	0.0011	0.00212	1.175e+02	0.156	histone H3 acetylation
761	32	30	0.00109	0.00326	6.378e+01	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
762	25	19	0.00108	0.00325	1.357e+02	0.17	cellular carbohydrate catabolic process
763	25	21	0.00108	0.00222	9.475e+01	0.223	glucosamine-containing compound metabolic process
764	81	78	0.00107	0.00217	2.388e+02	0.2	DNA-templated transcription, termination
765	29	16	0.00107	0.00222	2.992e+02	-0.429	negative regulation of response to cytokine stimulus
766	21	17	0.00106	0.00318	7.883e+01	0.106	genetic imprinting
767	25	21	0.00106	0.00301	9.475e+01	0.096	release of cytochrome c from mitochondria
768	42	30	0.00106	0.00317	4.372e+02	0.063	mesoderm development
769	42	29	0.00106	0.00317	4.671e+02	0.071	positive regulation of neuron death
770	80	56	0.00105	0.00316	1.632e+03	-0.033	regulation of T cell differentiation
771	61	43	0.00105	0.00243	9.404e+02	-0.041	positive regulation of stress-activated protein kinase signaling cascade
772	84	62	0.00104	0.00311	1.604e+03	-0.053	neutral lipid metabolic process
773	191	159	0.00104	0.00311	5.505e+03	0.223	cellular protein complex assembly
774	36	22	0.00103	0.00209	4.126e+02	-0.148	actin filament bundle assembly & actin filament bundle organization
775	43	28	0.00103	0.0028	5.388e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
776	59	46	0.00103	0.00222	6.859e+02	-0.068	positive regulation of apoptotic signaling pathway
777	32	20	0.00103	0.00308	3.181e+02	-0.34	regulation of vasodilation
778	69	55	0.00102	0.00306	8.698e+02	-0.06	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis & Fc-gamma receptor signaling pathway & Fc-gamma receptor signaling pathway involved in phagocytosis
779	71	63	0.00102	0.00306	5.369e+02	0.178	cytoskeleton-dependent intracellular transport
780	51	33	0.00101	0.00304	7.623e+02	-0.336	regulation of chemokine production
781	130	113	0.00101	0.00215	2.046e+03	0.04	guanosine-containing compound metabolic process
782	38	31	0.00101	0.00302	2.450e+02	0.025	glycolipid biosynthetic process
783	26	19	0.001	0.00301	1.616e+02	-0.164	inactivation of MAPK activity
784	27	11	0.001	0.0022	3.213e+02	-0.663	positive regulation of nitric oxide biosynthetic process
785	346	309	0.001	0.00262	1.168e+04	0.176	glycosyl compound metabolic process
786	87	62	0.00099	0.00273	1.860e+03	-0.058	cellular response to oxygen levels
787	24	19	0.00098	0.00188	1.107e+02	-0.075	chondroitin sulfate biosynthetic process
788	100	96	0.00098	0.00238	3.906e+02	0.211	cellular protein complex disassembly
789	38	25	0.00098	0.00293	4.155e+02	0.212	detection of stimulus involved in sensory perception
790	200	172	0.00097	0.00242	5.112e+03	0.042	purine ribonucleotide catabolic process
791	71	55	0.00097	0.00234	1.010e+03	-0.0	negative regulation of multi-organism process
792	106	104	0.00097	0.0029	2.095e+02	0.169	establishment of protein localization to endoplasmic reticulum
793	30	29	0.00096	0.00201	3.090e+01	0.64	G2 DNA damage checkpoint
794	22	22	0.00096	0.00287	9.975e-01	0.506	nucleotide-excision repair, DNA gap filling
795	119	60	0.00096	0.00287	5.255e+03	-0.448	regulation of ion homeostasis
796	120	99	0.00095	0.00286	2.282e+03	0.165	glucose metabolic process
797	33	23	0.00095	0.00286	2.851e+02	-0.133	negative regulation of nucleotide metabolic process
798	121	105	0.00095	0.00286	1.794e+03	0.023	GTP metabolic process
799	34	30	0.00095	0.00259	1.305e+02	0.162	neuron death
800	55	38	0.00095	0.00284	7.957e+02	-0.008	B cell differentiation
801	314	223	0.00095	0.00284	2.372e+04	-0.127	cellular response to organonitrogen compound
802	70	65	0.00094	0.00283	3.384e+02	0.215	DNA catabolic process
803	69	54	0.00094	0.00228	9.245e+02	0.386	cellular response to nutrient levels
804	49	33	0.00094	0.00281	6.619e+02	-0.002	regulation of extent of cell growth
805	29	15	0.00092	0.00201	3.152e+02	-0.398	positive regulation of ion transmembrane transporter activity
806	20	13	0.00092	0.00189	1.198e+02	0.064	defense response to Gram-negative bacterium
807	25	18	0.00092	0.00249	1.546e+02	0.189	regulation of bone resorption
808	60	56	0.00092	0.00275	2.335e+02	0.404	pyruvate metabolic process
809	35	18	0.00091	0.00274	4.586e+02	-0.46	metanephros development
810	105	57	0.00091	0.00272	3.876e+03	-0.224	regulation of ion transmembrane transport
811	33	33	0.0009	0.0027	9.962e-01	1.002	DNA strand elongation involved in DNA replication
812	29	23	0.0009	0.00242	1.595e+02	-0.063	regulation of defense response to virus by virus
813	56	34	0.0009	0.00269	9.968e+02	-0.142	mononuclear cell proliferation
814	32	21	0.0009	0.00269	2.971e+02	0.034	protein trimerization
815	49	40	0.00089	0.00268	4.039e+02	0.51	keratinocyte differentiation
816	63	37	0.00088	0.00265	1.306e+03	-0.317	regulation of organ growth
817	27	18	0.00088	0.00263	2.075e+02	-0.193	positive regulation of receptor-mediated endocytosis
818	52	39	0.00088	0.00263	5.959e+02	-0.068	extrinsic apoptotic signaling pathway
819	22	20	0.00087	0.00262	4.390e+01	0.042	endosome organization
820	28	25	0.00087	0.0026	8.176e+01	0.226	regulation of cellular pH
821	22	16	0.00086	0.00259	1.177e+02	-0.119	positive regulation of glucose metabolic process
822	75	57	0.00085	0.00256	1.189e+03	0.525	cellular hormone metabolic process
823	85	60	0.00085	0.00256	1.811e+03	-0.159	tube morphogenesis
824	20	15	0.00085	0.00254	9.082e+01	-0.137	positive regulation of cytokine production involved in immune response
825	21	10	0.00085	0.00254	1.777e+02	-0.348	cardiac conduction
826	46	17	0.00084	0.00253	9.674e+02	-0.537	regulation of striated muscle contraction
827	90	83	0.00083	0.0025	6.040e+02	0.188	coenzyme biosynthetic process
828	44	38	0.00083	0.0019	2.488e+02	0.285	hexose biosynthetic process
829	22	9	0.00082	0.00247	2.146e+02	-0.337	cardiac muscle cell action potential
830	332	282	0.00082	0.00246	1.484e+04	0.098	ribose phosphate metabolic process
831	133	102	0.00082	0.00169	3.610e+03	-0.0	positive regulation of growth
832	49	44	0.0008	0.00204	2.348e+02	0.383	nuclear envelope organization
833	26	18	0.0008	0.00171	1.805e+02	0.108	morphogenesis of embryonic epithelium
834	356	246	0.00079	0.00238	3.201e+04	-0.001	regulation of neurogenesis
835	212	183	0.00079	0.00236	5.613e+03	0.073	purine nucleotide catabolic process
836	21	20	0.00079	0.00213	2.195e+01	0.469	glycerol ether metabolic process
837	38	31	0.00079	0.00236	2.450e+02	0.078	sterol biosynthetic process
838	68	60	0.00078	0.00176	5.132e+02	0.643	spindle organization
839	23	16	0.00078	0.00164	1.407e+02	0.065	branching involved in mammary gland duct morphogenesis
840	54	37	0.00078	0.00177	7.789e+02	-0.079	response to heat
841	28	13	0.00078	0.00234	3.172e+02	-0.314	negative regulation of tumor necrosis factor production
842	167	149	0.00078	0.00234	2.803e+03	0.253	nucleoside phosphate biosynthetic process
843	28	16	0.00078	0.00233	2.703e+02	-0.285	lipopolysaccharide-mediated signaling pathway
844	65	56	0.00078	0.00178	5.462e+02	-0.078	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
845	29	19	0.00077	0.00232	2.453e+02	-0.128	positive regulation of gliogenesis
846	23	13	0.00077	0.0023	1.856e+02	-0.434	cardiac muscle tissue development
847	55	38	0.00076	0.00228	7.957e+02	-0.078	multicellular organism growth
848	37	31	0.00075	0.00226	2.072e+02	-0.027	lysosomal transport
849	178	159	0.00075	0.00226	3.150e+03	0.082	purine nucleoside triphosphate catabolic process
850	27	26	0.00075	0.00224	2.792e+01	0.308	pyrimidine nucleotide biosynthetic process
851	80	60	0.00075	0.00224	1.400e+03	0.072	response to glucose
852	259	206	0.00074	0.00223	1.202e+04	0.043	single-organism membrane organization
853	96	89	0.00074	0.00222	6.451e+02	0.237	protein N-linked glycosylation
854	116	109	0.00073	0.0022	7.818e+02	0.195	ribonucleoprotein complex assembly
855	74	53	0.00073	0.0022	1.335e+03	0.02	positive regulation of binding
856	23	15	0.00073	0.00218	1.567e+02	-0.065	bicarbonate transport
857	63	58	0.00072	0.00158	3.039e+02	0.465	alpha-amino acid biosynthetic process
858	31	29	0.00071	0.0018	6.179e+01	0.972	DNA packaging
859	32	26	0.00071	0.00212	1.774e+02	0.124	cholesterol biosynthetic process
860	49	46	0.00071	0.00212	1.442e+02	0.339	nucleoside triphosphate biosynthetic process
861	31	25	0.00071	0.00212	1.715e+02	-0.093	phosphatidylglycerol metabolic process
862	173	131	0.00071	0.00142	6.294e+03	-0.11	cellular response to insulin stimulus
863	29	29	0.00071	0.00143	9.967e-01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
864	92	71	0.0007	0.00211	1.707e+03	0.029	negative regulation of catabolic process
865	232	191	0.0007	0.00142	8.482e+03	0.105	regulation of multi-organism process
866	151	106	0.0007	0.0021	5.720e+03	0.032	protein autophosphorylation
867	99	92	0.0007	0.00209	6.657e+02	0.273	nucleoside biosynthetic process
868	23	15	0.0007	0.00209	1.567e+02	-0.093	phenol-containing compound biosynthetic process
869	94	66	0.0007	0.00209	2.234e+03	-0.022	regulation of axonogenesis
870	25	16	0.00069	0.00159	1.896e+02	-0.195	positive regulation of Ras protein signal transduction
871	27	15	0.00069	0.00206	2.584e+02	-0.127	forebrain cell migration
872	43	33	0.00069	0.00163	3.843e+02	-0.109	positive regulation of actin filament polymerization
873	20	16	0.00068	0.00205	7.485e+01	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
874	76	65	0.00068	0.00205	7.757e+02	-0.068	TRIF-dependent toll-like receptor signaling pathway
875	48	33	0.00068	0.00205	6.131e+02	-0.134	hormone secretion
876	26	23	0.00068	0.00203	7.579e+01	0.138	regulation of cell size
877	25	25	0.00067	0.00202	9.971e-01	0.335	RNA polyadenylation
878	28	19	0.00067	0.00202	2.164e+02	-0.089	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
879	27	25	0.00067	0.00202	5.384e+01	-0.038	nucleotide-binding oligomerization domain containing signaling pathway
880	44	27	0.00067	0.002	6.105e+02	-0.001	leukocyte homeostasis
881	20	19	0.00067	0.002	2.095e+01	0.397	pyrimidine nucleoside triphosphate metabolic process
882	23	20	0.00067	0.00131	6.684e+01	0.076	photoreceptor cell development
883	24	14	0.00067	0.002	1.956e+02	-0.338	positive regulation of blood pressure
884	61	45	0.00066	0.00156	8.518e+02	-0.082	protein heterooligomerization
885	24	24	0.00066	0.00194	9.973e-01	0.485	microtubule anchoring
886	29	27	0.00065	0.00196	5.782e+01	0.262	histone mRNA metabolic process
887	91	69	0.00065	0.00133	1.756e+03	-0.067	stress-activated protein kinase signaling cascade
888	52	49	0.00065	0.00194	1.531e+02	0.168	regulation of mRNA processing
889	28	16	0.00065	0.00194	2.703e+02	-0.283	positive regulation of small GTPase mediated signal transduction
890	31	26	0.00064	0.00193	1.455e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
891	278	205	0.00064	0.00192	1.718e+04	-0.128	immune response-regulating cell surface receptor signaling pathway
892	168	131	0.00064	0.00192	5.456e+03	0.193	organic acid transport & carboxylic acid transport
893	20	17	0.00063	0.0019	5.788e+01	0.395	regulation of T cell differentiation in thymus
894	122	114	0.00062	0.00187	9.362e+02	0.207	ribonucleoprotein complex subunit organization
895	52	43	0.00062	0.00186	4.307e+02	0.421	glutamine family amino acid metabolic process
896	82	67	0.00062	0.00185	1.116e+03	0.016	activation of cysteine-type endopeptidase activity involved in apoptotic process
897	42	34	0.00062	0.00185	3.077e+02	-0.149	I-kappaB kinase/NF-kappaB signaling
898	24	14	0.00061	0.00184	1.956e+02	-0.233	cardiac muscle cell differentiation
899	24	20	0.00061	0.00184	9.078e+01	0.206	anion transmembrane transport
900	56	52	0.00061	0.00182	2.177e+02	0.179	acyl-CoA metabolic process & thioester metabolic process
901	36	25	0.0006	0.0018	3.408e+02	-0.079	peptide hormone secretion
902	45	33	0.0006	0.0018	4.729e+02	0.269	inner ear morphogenesis
903	160	155	0.0006	0.00179	7.768e+02	0.206	protein polyubiquitination
904	43	36	0.0006	0.00121	2.797e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
905	25	20	0.00059	0.00119	1.157e+02	-0.032	endosome to lysosome transport
906	32	26	0.00059	0.00178	1.774e+02	0.8	drug metabolic process
907	27	23	0.00057	0.00172	1.027e+02	0.192	pyrimidine nucleobase metabolic process
908	39	21	0.00057	0.00172	5.481e+02	-0.419	regulation of cation channel activity
909	93	65	0.00057	0.0017	2.207e+03	-0.032	response to temperature stimulus
910	21	10	0.00056	0.00169	1.777e+02	-0.648	regulation of the force of heart contraction
911	178	157	0.00056	0.00169	3.461e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
912	75	67	0.00056	0.00168	5.684e+02	0.669	nucleosome assembly
913	24	18	0.00056	0.00168	1.297e+02	0.633	intermediate filament-based process
914	223	152	0.00055	0.00166	1.306e+04	-0.076	regulation of GTP catabolic process
915	56	40	0.00055	0.00166	7.727e+02	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
916	29	18	0.00055	0.00164	2.643e+02	-0.24	leukotriene metabolic process
917	98	80	0.00055	0.00164	1.596e+03	0.102	zymogen activation
918	202	128	0.00055	0.00164	1.201e+04	-0.167	cellular divalent inorganic cation homeostasis
919	91	59	0.00054	0.00162	2.396e+03	-0.296	regulation of cyclic nucleotide metabolic process
920	64	62	0.00054	0.00162	1.271e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
921	35	29	0.00053	0.0016	1.953e+02	0.408	spindle assembly
922	20	13	0.00052	0.00157	1.198e+02	0.163	response to copper ion
923	83	72	0.00052	0.00157	8.514e+02	0.13	regulation of cellular protein catabolic process
924	45	31	0.00052	0.00156	5.377e+02	-0.099	erythrocyte differentiation
925	65	47	0.00052	0.00156	1.011e+03	0.13	positive regulation of hormone secretion
926	121	83	0.00052	0.00155	3.850e+03	-0.104	activation of MAPK activity
927	88	58	0.00051	0.00154	2.187e+03	-0.041	regulation of Rho protein signal transduction
928	22	11	0.0005	0.0015	1.876e+02	-0.404	negative regulation of cytokine secretion
929	47	42	0.0005	0.0015	2.249e+02	0.683	negative regulation of nuclear division
930	80	47	0.0005	0.0015	2.097e+03	-0.228	regulation of wound healing
931	53	37	0.0005	0.00149	7.252e+02	-0.157	glycosaminoglycan catabolic process
932	23	23	0.0005	0.00104	9.974e-01	0.148	peptidyl-lysine methylation
933	21	18	0.0005	0.00099	6.087e+01	0.28	negative regulation of JNK cascade
934	89	59	0.0005	0.00149	2.217e+03	-0.192	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
935	30	26	0.00049	0.00148	1.146e+02	0.119	glycoprotein biosynthetic process
936	48	29	0.00049	0.00148	7.387e+02	-0.179	embryonic pattern specification
937	27	17	0.00049	0.00148	2.254e+02	-0.405	positive regulation of phagocytosis
938	83	75	0.00048	0.00145	6.313e+02	0.105	internal protein amino acid acetylation
939	76	53	0.00048	0.00144	1.485e+03	-0.085	sensory organ development
940	58	53	0.00048	0.00144	2.792e+02	0.101	fatty acid catabolic process
941	105	92	0.00048	0.00144	1.274e+03	0.199	ribonucleotide biosynthetic process
942	24	17	0.00048	0.00143	1.477e+02	-0.218	negative regulation of cAMP metabolic process
943	20	11	0.00048	0.00143	1.447e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
944	208	142	0.00047	0.00142	1.135e+04	-0.075	negative regulation of protein phosphorylation
945	70	49	0.00047	0.0014	1.252e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
946	57	34	0.00047	0.0014	1.053e+03	-0.384	positive regulation of cyclic nucleotide metabolic process
947	34	19	0.00046	0.00137	4.048e+02	-0.272	water transport
948	88	80	0.00046	0.00137	6.705e+02	0.202	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
949	312	219	0.00045	0.00116	2.398e+04	-0.031	cellular ion homeostasis
950	72	70	0.00044	0.00133	1.428e+02	0.307	nucleotide-excision repair
951	33	33	0.00044	0.00133	9.962e-01	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
952	22	12	0.00044	0.00133	1.757e+02	-0.382	myeloid cell development
953	31	24	0.00043	0.0013	1.964e+02	0.021	ovarian follicle development
954	50	35	0.00043	0.0013	6.429e+02	-0.041	hormone transport
955	65	42	0.00043	0.0013	1.235e+03	-0.342	regulation of peptidyl-serine phosphorylation
956	40	39	0.00043	0.0013	4.082e+01	0.727	negative regulation of mitosis
957	26	17	0.00043	0.00128	1.985e+02	0.171	negative regulation of actin filament depolymerization
958	50	30	0.00043	0.00128	8.073e+02	-0.107	stem cell differentiation
959	54	36	0.00042	0.00127	8.158e+02	-0.123	negative regulation of immune effector process
960	25	18	0.00042	0.00096	1.546e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
961	24	16	0.00042	0.00125	1.646e+02	-0.072	endochondral ossification & replacement ossification
962	44	39	0.00041	0.00124	2.100e+02	0.339	pigment biosynthetic process
963	35	20	0.00041	0.00124	4.197e+02	0.029	ventricular cardiac muscle tissue morphogenesis
964	84	66	0.00041	0.00122	1.348e+03	0.244	water-soluble vitamin metabolic process
965	131	94	0.00041	0.00122	4.128e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
966	114	87	0.0004	0.00121	2.697e+03	0.228	negative regulation of endopeptidase activity
967	35	35	0.0004	0.00096	9.960e-01	0.952	DNA strand elongation
968	20	15	0.0004	0.0012	9.082e+01	-0.276	cell differentiation in spinal cord
969	31	23	0.0004	0.00096	2.203e+02	0.167	positive regulation of mitotic cell cycle
970	66	54	0.0004	0.00119	7.220e+02	0.515	epidermal cell differentiation
971	70	43	0.0004	0.00119	1.530e+03	-0.171	cellular response to metal ion
972	29	18	0.00039	0.00082	2.643e+02	-0.191	regulation of organ formation
973	46	46	0.00039	0.00118	9.947e-01	0.35	transcription-coupled nucleotide-excision repair
974	43	23	0.00039	0.00118	6.684e+02	-0.233	smooth muscle contraction
975	37	36	0.00039	0.00104	3.784e+01	0.567	mitotic nuclear envelope disassembly
976	31	23	0.00039	0.00118	2.203e+02	0.089	activation of JUN kinase activity
977	24	16	0.00039	0.00118	1.646e+02	-0.169	receptor clustering
978	66	47	0.00039	0.00116	1.077e+03	0.042	negative regulation of protein complex assembly
979	72	41	0.00038	0.00115	1.756e+03	-0.23	regulation of endothelial cell proliferation
980	97	73	0.00038	0.00115	2.033e+03	0.362	sensory perception of mechanical stimulus
981	83	64	0.00038	0.00114	1.395e+03	-0.048	positive regulation of cell growth
982	110	88	0.00038	0.00114	2.165e+03	0.122	regulation of chromosome organization
983	29	23	0.00038	0.00113	1.595e+02	0.01	positive regulation of oxidoreductase activity
984	118	82	0.00037	0.00112	3.577e+03	-0.126	actin filament organization
985	92	81	0.00037	0.00112	9.486e+02	0.663	regulation of mitosis
986	59	34	0.00037	0.00112	1.170e+03	-0.424	positive regulation of purine nucleotide metabolic process
987	123	95	0.00037	0.00082	3.029e+03	-0.002	cellular component assembly involved in morphogenesis
988	112	97	0.00037	0.0011	1.557e+03	-0.011	guanosine-containing compound catabolic process
989	49	40	0.00036	0.00109	4.039e+02	0.133	intrinsic apoptotic signaling pathway in response to DNA damage
990	34	30	0.00036	0.00109	1.305e+02	-0.062	negative regulation of type I interferon production
991	40	24	0.00036	0.00108	5.191e+02	-0.148	regulation of humoral immune response
992	71	60	0.00036	0.00108	7.216e+02	0.143	regulation of nuclease activity
993	21	9	0.00036	0.00107	1.907e+02	-0.478	regulation of ryanodine-sensitive calcium-release channel activity
994	27	16	0.00035	0.00106	2.424e+02	-0.315	lamellipodium assembly
995	188	160	0.00035	0.00106	4.790e+03	0.341	alpha-amino acid metabolic process
996	352	249	0.00035	0.00104	2.993e+04	-0.013	cellular chemical homeostasis
997	35	26	0.00035	0.00104	2.790e+02	-0.042	cellular response to ionizing radiation
998	40	26	0.00034	0.00103	4.682e+02	-0.186	establishment of protein localization to plasma membrane
999	99	92	0.00034	0.00103	6.657e+02	0.273	glycosyl compound biosynthetic process
1000	20	15	0.00034	0.00103	9.082e+01	0.199	regulation of fatty acid transport
1001	72	55	0.00034	0.00102	1.081e+03	0.235	detection of visible light
1002	25	21	0.00034	0.00102	9.475e+01	0.257	L-amino acid transport
1003	68	64	0.00034	0.00101	2.650e+02	0.367	nucleoside monophosphate biosynthetic process
1004	44	35	0.00034	0.00101	3.594e+02	-0.018	synaptic vesicle transport & establishment of synaptic vesicle localization
1005	38	37	0.00034	0.00101	3.883e+01	0.178	hydrogen ion transmembrane transport
1006	21	11	0.00033	0.001	1.657e+02	0.014	T cell homeostasis
1007	40	34	0.00033	0.00098	2.251e+02	0.25	gluconeogenesis
1008	95	89	0.00033	0.00098	5.502e+02	0.316	signal transduction in response to DNA damage
1009	24	13	0.00033	0.00098	2.096e+02	-0.249	positive regulation of phosphatidylinositol 3-kinase activity
1010	30	17	0.00032	0.00091	3.122e+02	-0.189	regulation of pathway-restricted SMAD protein phosphorylation
1011	65	63	0.00032	0.00097	1.291e+02	0.505	DNA damage checkpoint
1012	101	60	0.00032	0.00097	3.291e+03	-0.304	response to purine-containing compound
1013	32	16	0.00032	0.00097	3.919e+02	-0.297	regulation of lipid kinase activity
1014	22	16	0.00032	0.00096	1.177e+02	-0.004	detection of biotic stimulus
1015	51	46	0.00032	0.00096	2.446e+02	0.204	pyridine-containing compound metabolic process
1016	42	32	0.00032	0.00095	3.744e+02	0.105	regulation of T cell mediated immunity
1017	105	102	0.00032	0.00095	3.093e+02	0.279	rRNA processing
1018	28	21	0.00032	0.00095	1.755e+02	0.401	positive regulation of mitosis
1019	21	14	0.00031	0.00081	1.267e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
1020	46	42	0.00031	0.00094	1.781e+02	0.252	pyrimidine nucleoside metabolic process
1021	24	20	0.00031	0.00094	9.078e+01	0.229	peptide biosynthetic process
1022	28	16	0.00031	0.00064	2.703e+02	-0.118	smooth muscle cell differentiation
1023	26	22	0.00031	0.00094	9.873e+01	-0.023	maternal process involved in female pregnancy
1024	112	81	0.00031	0.00094	2.975e+03	-0.019	cellular response to acid chemical
1025	50	40	0.00031	0.00079	4.537e+02	0.031	lymphocyte activation involved in immune response
1026	124	88	0.00031	0.00092	3.788e+03	0.051	response to bacterium
1027	73	58	0.0003	0.0009	9.836e+02	0.073	nuclear import
1028	155	101	0.0003	0.0009	6.837e+03	-0.201	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
1029	26	25	0.0003	0.00071	2.692e+01	0.206	protein sumoylation
1030	205	128	0.0003	0.00089	1.261e+04	-0.167	calcium ion homeostasis
1031	30	17	0.0003	0.00089	3.122e+02	-0.158	positive regulation of biomineral tissue development
1032	108	98	0.0003	0.00089	1.024e+03	0.556	protein-DNA complex subunit organization
1033	25	24	0.00029	0.00088	2.593e+01	0.103	intracellular protein transmembrane import
1034	51	38	0.00028	0.00085	5.830e+02	0.028	activation of MAPKK activity
1035	78	62	0.00028	0.00085	1.120e+03	0.074	peptidyl-serine modification
1036	22	20	0.00028	0.00085	4.390e+01	0.465	sulfur compound transport
1037	88	68	0.00028	0.00085	1.557e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
1038	26	18	0.00028	0.00084	1.805e+02	-0.502	regulation of vascular permeability
1039	173	144	0.00028	0.00084	4.528e+03	0.023	glycerophospholipid biosynthetic process
1040	24	13	0.00028	0.00083	2.096e+02	-0.565	regulation of positive chemotaxis
1041	47	45	0.00027	0.00082	9.351e+01	0.358	cellular modified amino acid biosynthetic process
1042	122	115	0.00027	0.00082	8.227e+02	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
1043	42	31	0.00027	0.00082	4.063e+02	0.11	negative regulation of axonogenesis
1044	51	34	0.00027	0.0007	7.284e+02	-0.256	positive regulation of B cell activation
1045	22	18	0.00027	0.0008	8.281e+01	-0.059	response to lithium ion
1046	25	21	0.00027	0.0008	9.475e+01	0.109	protein localization to nucleus
1047	320	220	0.00027	0.0008	2.621e+04	-0.047	metal ion homeostasis
1048	29	18	0.00027	0.0008	2.643e+02	0.175	face morphogenesis
1049	141	84	0.00027	0.0008	6.358e+03	-0.166	morphogenesis of a branching epithelium
1050	161	116	0.00026	0.00079	6.156e+03	-0.116	negative regulation of protein kinase activity
1051	46	35	0.00026	0.00079	4.499e+02	0.419	cellular response to starvation
1052	23	22	0.00026	0.00079	2.394e+01	0.388	somatic recombination of immunoglobulin gene segments
1053	79	70	0.00026	0.00079	6.703e+02	0.085	peptidyl-lysine acetylation
1054	26	24	0.00026	0.00061	5.185e+01	1.072	chromosome condensation
1055	32	17	0.00026	0.00079	3.749e+02	-0.4	bone mineralization
1056	49	43	0.00026	0.00078	2.785e+02	0.312	monosaccharide biosynthetic process
1057	67	48	0.00026	0.00078	1.096e+03	-0.124	reactive oxygen species metabolic process
1058	27	20	0.00026	0.00077	1.686e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
1059	58	45	0.00026	0.00077	6.730e+02	0.074	hexose transport & glucose transport
1060	94	75	0.00026	0.00077	1.600e+03	-0.007	positive regulation of protein complex assembly
1061	27	21	0.00026	0.00077	1.476e+02	-0.137	regulation of filopodium assembly
1062	24	16	0.00025	0.00076	1.646e+02	-0.193	hair follicle morphogenesis
1063	56	36	0.00024	0.00073	9.261e+02	-0.022	regulation of bone mineralization
1064	21	15	0.00024	0.00073	1.118e+02	-0.191	response to exogenous dsRNA
1065	37	25	0.00024	0.00073	3.777e+02	-0.074	regulation of neuronal synaptic plasticity
1066	90	80	0.00024	0.00073	8.477e+02	0.244	regulation of cell cycle arrest
1067	28	21	0.00024	0.00072	1.755e+02	0.184	central nervous system neuron development
1068	96	89	0.00024	0.00072	6.451e+02	0.277	negative regulation of protein ubiquitination
1069	81	69	0.00024	0.00072	8.993e+02	0.121	protein tetramerization
1070	90	89	0.00024	0.00071	9.007e+01	0.563	double-strand break repair
1071	48	31	0.00024	0.00071	6.779e+02	-0.203	associative learning
1072	67	67	0.00023	0.0007	9.923e-01	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
1073	20	7	0.00023	0.00068	1.947e+02	-0.444	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum
1074	72	71	0.00023	0.00068	7.241e+01	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
1075	26	19	0.00023	0.00068	1.616e+02	0.135	regulation of synapse assembly
1076	121	120	0.00022	0.00066	1.203e+02	0.37	tRNA metabolic process
1077	29	21	0.00022	0.00065	2.044e+02	0.084	superoxide metabolic process
1078	123	118	0.00022	0.00065	5.977e+02	0.219	macromolecular complex disassembly
1079	113	99	0.00021	0.00064	1.474e+03	0.093	protein acylation
1080	96	65	0.00021	0.00064	2.489e+03	-0.147	negative regulation of protein serine/threonine kinase activity
1081	46	38	0.00021	0.00064	3.394e+02	0.039	positive regulation of response to DNA damage stimulus
1082	22	11	0.00021	0.00062	1.876e+02	-0.423	regulation of platelet activation
1083	55	51	0.00021	0.00062	2.137e+02	0.156	regulation of mRNA metabolic process
1084	22	21	0.0002	0.00061	2.294e+01	0.067	autophagic vacuole assembly
1085	27	18	0.0002	0.00061	2.075e+02	-0.2	positive regulation of Rac GTPase activity
1086	62	53	0.0002	0.0006	5.196e+02	0.004	lipid oxidation
1087	43	31	0.0002	0.0006	4.491e+02	-0.203	regulation of receptor-mediated endocytosis
1088	22	16	0.0002	0.0005	1.177e+02	0.08	activation of Rho GTPase activity
1089	55	26	0.00019	0.00058	1.188e+03	-0.327	regulation of acute inflammatory response
1090	22	22	0.00019	0.00038	9.975e-01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
1091	38	34	0.00019	0.0004	1.464e+02	0.257	negative regulation of chromosome organization
1092	35	28	0.00019	0.00056	2.242e+02	0.123	positive regulation of T cell mediated immunity
1093	31	22	0.00019	0.00056	2.433e+02	-0.024	neuron-neuron synaptic transmission
1094	220	144	0.00019	0.00056	1.358e+04	-0.199	actin cytoskeleton organization
1095	110	85	0.00019	0.00056	2.424e+03	-0.053	positive regulation of cellular catabolic process
1096	23	11	0.00018	0.00055	2.116e+02	-0.366	response to fungus
1097	30	26	0.00018	0.00055	1.146e+02	0.111	C-terminal protein amino acid modification
1098	163	141	0.00018	0.00054	3.298e+03	0.186	antigen processing and presentation of exogenous antigen
1099	26	19	0.00018	0.00054	1.616e+02	0.211	response to nicotine
1100	92	62	0.00018	0.00053	2.305e+03	-0.068	regulation of protein kinase B signaling
1101	31	23	0.00017	0.00052	2.203e+02	-0.044	mesoderm formation
1102	21	20	0.00017	0.00052	2.195e+01	0.288	pyrimidine ribonucleotide biosynthetic process
1103	70	70	0.00017	0.00052	9.920e-01	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
1104	23	13	0.00017	0.0005	1.856e+02	-0.261	middle ear morphogenesis
1105	38	21	0.00017	0.0005	5.093e+02	-0.145	positive regulation of ossification
1106	147	137	0.00016	0.00049	1.403e+03	0.56	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
1107	52	50	0.00016	0.00049	1.034e+02	0.209	hydrogen transport
1108	21	20	0.00016	0.00048	2.195e+01	0.288	pyrimidine ribonucleoside biosynthetic process
1109	341	288	0.00016	0.00048	1.609e+04	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
1110	22	18	0.00016	0.00047	8.281e+01	0.144	ceramide biosynthetic process
1111	52	33	0.00016	0.00047	8.140e+02	-0.301	regulation of lyase activity
1112	39	36	0.00015	0.00046	1.145e+02	0.51	membrane disassembly & nuclear envelope disassembly
1113	77	70	0.00015	0.00033	5.147e+02	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
1114	39	30	0.00015	0.00044	3.148e+02	0.093	positive regulation of insulin secretion
1115	65	39	0.00015	0.00044	1.358e+03	-0.343	tissue remodeling
1116	49	34	0.00014	0.00043	6.280e+02	-0.002	neurotransmitter secretion
1117	148	118	0.00014	0.00043	3.945e+03	0.106	regulation of cellular ketone metabolic process
1118	229	205	0.00014	0.00032	5.092e+03	0.127	ribonucleoside triphosphate metabolic process
1119	33	20	0.00014	0.00041	3.509e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
1120	34	30	0.00014	0.00041	1.305e+02	0.152	histone H4 acetylation
1121	26	19	0.00013	0.0004	1.616e+02	0.142	androgen metabolic process
1122	54	40	0.00013	0.0004	6.624e+02	-0.18	positive regulation of protein polymerization
1123	32	22	0.00012	0.00036	2.752e+02	-0.111	negative regulation of cell-substrate adhesion
1124	27	27	0.00012	0.00036	9.969e-01	0.315	deoxyribose phosphate metabolic process
1125	40	29	0.00012	0.00036	3.845e+02	-0.0	regulation of anion transport
1126	50	31	0.00011	0.00034	7.764e+02	-0.318	regulation of cyclase activity
1127	26	19	0.00011	0.00034	1.616e+02	-0.102	social behavior & intraspecies interaction between organisms
1128	23	23	0.00011	0.00022	9.974e-01	0.125	nuclear-transcribed mRNA poly(A) tail shortening
1129	320	250	0.00011	0.00032	1.933e+04	-0.102	activation of immune response
1130	66	46	0.0001	0.00031	1.124e+03	-0.045	positive regulation of Rho GTPase activity
1131	46	34	0.0001	0.00031	4.848e+02	0.09	positive regulation of peptide hormone secretion
1132	28	17	0.0001	0.0003	2.533e+02	-0.028	peptide hormone processing
1133	120	85	0.0001	0.0003	3.564e+03	-0.249	regulation of endocytosis
1134	90	57	0.0001	0.0003	2.422e+03	-0.173	multi-multicellular organism process
1135	59	57	0.0001	0.00029	1.172e+02	0.458	telomere maintenance
1136	22	14	0.0001	0.00029	1.487e+02	0.097	negative regulation of endothelial cell proliferation
1137	21	12	0.0001	0.00029	1.537e+02	-0.421	leukotriene biosynthetic process
1138	32	22	9e-05	0.00028	2.752e+02	-0.084	regulation of immunoglobulin mediated immune response
1139	22	17	9e-05	0.00028	1.008e+02	0.387	tissue regeneration
1140	130	110	9e-05	0.00026	2.378e+03	0.201	establishment of organelle localization
1141	21	21	8e-05	0.00025	9.976e-01	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
1142	41	28	8e-05	0.00024	4.542e+02	0.038	regulation of synapse organization
1143	102	88	8e-05	0.00023	1.324e+03	-0.011	regulation of type I interferon production
1144	33	22	7e-05	0.00022	3.080e+02	-0.1	regulation of B cell mediated immunity
1145	41	35	7e-05	0.00022	2.310e+02	0.152	triglyceride biosynthetic process
1146	65	44	7e-05	0.00022	1.149e+03	-0.045	negative regulation of T cell activation
1147	32	21	7e-05	0.0002	2.971e+02	-0.308	regulation of immunoglobulin production
1148	280	190	7e-05	0.0002	2.062e+04	-0.075	cellular metal ion homeostasis
1149	39	23	7e-05	0.0002	5.032e+02	-0.218	regulation of osteoclast differentiation
1150	37	32	7e-05	0.0002	1.753e+02	0.078	protein K48-linked ubiquitination
1151	124	82	6e-05	0.00019	4.296e+03	-0.147	energy reserve metabolic process
1152	99	92	6e-05	0.00019	6.657e+02	0.428	cellular amino acid biosynthetic process
1153	177	141	6e-05	0.00019	5.638e+03	0.259	negative regulation of organelle organization
1154	21	20	6e-05	0.00018	2.195e+01	0.412	mitotic DNA damage checkpoint
1155	38	29	6e-05	0.00018	3.058e+02	0.035	retina development in camera-type eye
1156	44	34	6e-05	0.00017	3.942e+02	-0.08	determination of bilateral symmetry
1157	331	258	6e-05	0.00017	2.081e+04	0.06	negative regulation of protein modification process
1158	28	23	6e-05	0.00017	1.306e+02	0.6	regulation of cytokinesis
1159	297	210	6e-05	0.00017	2.145e+04	-0.126	response to peptide hormone
1160	24	18	6e-05	0.00017	1.297e+02	0.337	embryonic cranial skeleton morphogenesis
1161	27	19	6e-05	0.00017	1.885e+02	0.214	connective tissue development
1162	20	11	5e-05	0.00014	1.447e+02	-0.335	regulation of collagen metabolic process
1163	60	32	5e-05	0.00014	1.296e+03	-0.281	negative regulation of myeloid cell differentiation
1164	25	21	5e-05	0.00014	9.475e+01	0.201	regulation of protein export from nucleus
1165	21	21	4e-05	0.00013	9.976e-01	1.584	sister chromatid segregation
1166	73	53	4e-05	0.00013	1.262e+03	0.019	integrin-mediated signaling pathway
1167	42	28	4e-05	0.00013	4.960e+02	-0.232	glial cell differentiation
1168	50	33	4e-05	0.00013	7.116e+02	-0.417	positive regulation of peptidyl-serine phosphorylation
1169	112	84	4e-05	0.00013	2.728e+03	-0.043	cation transmembrane transport
1170	177	174	4e-05	0.00012	5.184e+02	0.186	RNA splicing, via transesterification reactions
1171	28	23	4e-05	0.00012	1.306e+02	0.02	DNA catabolic process, endonucleolytic
1172	38	29	4e-05	0.00012	3.058e+02	0.109	regulation of Notch signaling pathway
1173	179	125	4e-05	0.00012	8.092e+03	0.001	regulation of cell morphogenesis involved in differentiation
1174	37	36	4e-05	0.00012	3.784e+01	0.481	telomere maintenance via telomere lengthening
1175	74	66	4e-05	0.00012	5.605e+02	0.078	histone acetylation
1176	36	33	4e-05	0.00012	1.056e+02	0.764	secondary metabolic process
1177	30	20	4e-05	0.00012	2.553e+02	0.009	embryonic forelimb morphogenesis
1178	76	70	4e-05	0.00012	4.383e+02	0.218	positive regulation of multi-organism process
1179	26	22	4e-05	0.00012	9.873e+01	0.291	negative regulation of chromatin modification
1180	21	15	4e-05	0.00011	1.118e+02	-0.074	midbrain development
1181	22	14	4e-05	0.00011	1.487e+02	0.051	neurotransmitter metabolic process
1182	69	57	4e-05	0.00011	7.575e+02	0.182	negative regulation of DNA metabolic process
1183	27	23	3e-05	0.0001	1.027e+02	0.049	negative regulation of peptide hormone secretion
1184	154	142	3e-05	0.0001	1.753e+03	0.397	negative regulation of mitotic cell cycle phase transition
1185	41	34	3e-05	8e-05	2.659e+02	0.004	regulation of DNA-templated transcription in response to stress
1186	40	33	2e-05	6e-05	2.589e+02	0.234	regulation of DNA recombination
1187	61	45	2e-05	7e-05	8.518e+02	-0.085	polysaccharide metabolic process
1188	22	18	2e-05	7e-05	8.281e+01	0.026	branched-chain amino acid metabolic process
1189	22	15	2e-05	7e-05	1.337e+02	0.302	actin filament capping
1190	30	19	2e-05	7e-05	2.752e+02	-0.277	lamellipodium organization
1191	158	146	2e-05	7e-05	1.799e+03	0.427	negative regulation of cell cycle phase transition
1192	201	173	2e-05	5e-05	5.139e+03	0.043	ribonucleotide catabolic process
1193	35	31	2e-05	5e-05	1.345e+02	0.43	cerebral cortex development
1194	80	59	2e-05	5e-05	1.459e+03	-0.059	T cell differentiation
1195	105	59	2e-05	5e-05	3.760e+03	-0.324	positive regulation of ion transport
1196	68	55	1e-05	4e-05	8.013e+02	0.132	peptidyl-serine phosphorylation
1197	23	15	1e-05	4e-05	1.567e+02	0.064	dendritic cell differentiation
1198	30	30	1e-05	2e-05	9.966e-01	0.387	spliceosomal snRNP assembly
1199	44	43	1e-05	2e-05	4.478e+01	0.242	termination of RNA polymerase II transcription
1200	20	13	1e-05	2e-05	1.198e+02	-0.322	embryonic eye morphogenesis
1201	23	12	1e-05	2e-05	1.986e+02	-0.573	positive regulation of positive chemotaxis
1202	77	53	1e-05	2e-05	1.561e+03	-0.179	single-organism localization & single-organism cellular localization
1203	25	23	0.0	1e-05	4.987e+01	0.172	C-terminal protein lipidation
1204	27	18	0.0	1e-05	2.075e+02	0.013	keratan sulfate biosynthetic process
1205	61	52	0.0	1e-05	5.107e+02	-0.011	fatty acid oxidation
1206	33	26	0.0	1e-05	2.103e+02	-0.057	positive regulation of tumor necrosis factor production
1207	240	146	0.0	1e-05	1.778e+04	-0.258	regulation of homeostatic process
1208	39	30	0.0	1e-05	3.148e+02	0.12	cellular response to UV
1209	37	35	0.0	1e-05	7.370e+01	0.515	monosaccharide catabolic process