Creation Time:	2022-12-29 16:07:34

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.6
threshold type:	proportion
belief:	5.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	4065431946

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	6554
Proportion perturbed genes:	0.6000183099880985

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3193548387096774
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-7812.98837403612 +- 10.987493867564435

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	318	1.0	0.0	1.838e+04	0.685	mitotic cell cycle
2	352	287	1.0	0.0	1.979e+04	0.453	DNA repair
3	246	209	1.0	0.0	8.144e+03	0.26	translation
4	179	131	1.0	0.0	7.288e+03	0.22	protein folding
5	372	266	1.0	0.0	3.221e+04	0.291	cellular amino acid metabolic process
6	38	29	1.0	0.0	3.054e+02	1.478	digestion
7	382	227	0.97884	0.06349	4.504e+04	0.118	multicellular organismal development
8	165	117	0.95428	0.13716	6.646e+03	0.089	Golgi vesicle transport
9	284	155	0.93627	0.19118	2.741e+04	0.106	sensory perception
10	378	262	0.89666	0.20897	3.535e+04	0.248	chromatin modification
11	40	32	0.82714	0.29368	2.914e+02	0.194	transcription from RNA polymerase III promoter
12	353	234	0.8057	0.34036	3.340e+04	0.158	nitrogen compound transport
13	140	85	0.80143	0.37417	6.108e+03	0.436	xenobiotic metabolic process
14	393	280	0.8	0.4	3.611e+04	0.288	cellular macromolecular complex assembly
15	171	141	0.78863	0.39269	4.584e+03	0.723	chromosome organization
16	405	266	0.78559	0.31248	4.428e+04	0.276	monocarboxylic acid metabolic process
17	315	153	0.76632	0.29598	3.661e+04	0.019	synaptic transmission
18	98	60	0.7383	0.38883	2.985e+03	0.569	epidermis development
19	359	276	0.73755	0.38171	2.511e+04	0.177	mRNA processing
20	111	74	0.73558	0.31515	3.393e+03	0.163	cellular carbohydrate metabolic process
21	315	249	0.72458	0.42234	1.784e+04	0.65	organelle fission
22	280	167	0.72308	0.35412	2.443e+04	0.153	anion transport
23	115	64	0.71442	0.40704	4.527e+03	0.179	ameboidal cell migration
24	283	249	0.64538	0.43513	8.694e+03	0.338	ncRNA metabolic process
25	96	78	0.62601	0.42587	1.555e+03	0.1	respiratory electron transport chain
26	66	37	0.61554	0.31037	1.497e+03	0.15	neuropeptide signaling pathway
27	324	215	0.59805	0.41907	2.821e+04	0.147	carbohydrate derivative biosynthetic process
28	51	28	0.59343	0.34936	9.154e+02	0.126	acute inflammatory response
29	31	23	0.58276	0.37393	2.201e+02	0.693	endocrine pancreas development
30	33	23	0.56689	0.28563	2.848e+02	0.667	placenta development
31	72	46	0.53951	0.46965	1.534e+03	0.285	cartilage development
32	100	80	0.52585	0.41977	1.786e+03	0.425	carbohydrate catabolic process
33	20	12	0.52522	0.47595	1.327e+02	0.547	calcium-independent cell-cell adhesion
34	231	174	0.5	0.5	1.121e+04	0.382	protein glycosylation & macromolecule glycosylation
35	331	172	0.5	0.5	3.848e+04	0.02	metal ion transport
36	234	176	0.5	0.5	1.155e+04	0.38	glycosylation
37	260	192	0.5	0.5	1.487e+04	0.123	establishment of protein localization to organelle
38	31	21	0.45911	0.40228	2.650e+02	0.21	neural precursor cell proliferation
39	156	71	0.43862	0.45612	9.572e+03	-0.009	cell-cell adhesion
40	32	27	0.43327	0.35246	1.503e+02	0.31	ribosome biogenesis
41	84	57	0.42301	0.47577	1.897e+03	0.399	transition metal ion transport
42	74	53	0.40235	0.31329	1.332e+03	0.509	biological phase
43	140	85	0.40082	0.48923	6.108e+03	0.216	skeletal system development
44	199	106	0.39838	0.46194	1.389e+04	0.143	response to nutrient levels
45	24	15	0.38109	0.349	1.805e+02	0.413	ephrin receptor signaling pathway
46	73	46	0.36456	0.41079	1.606e+03	0.734	multicellular organismal catabolic process
47	54	46	0.36278	0.36321	4.019e+02	0.273	ribonucleoprotein complex biogenesis
48	45	30	0.3593	0.44638	5.677e+02	0.321	regulation of pH
49	156	76	0.35573	0.431	9.156e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
50	38	21	0.35539	0.30748	5.087e+02	0.338	excretion
51	198	171	0.35462	0.43513	4.856e+03	0.294	ncRNA processing
52	101	54	0.3521	0.3563	3.623e+03	0.02	neuron projection development
53	225	159	0.34477	0.38853	1.233e+04	0.29	cofactor metabolic process
54	145	75	0.34428	0.41031	7.602e+03	-0.037	response to wounding
55	46	31	0.33882	0.44305	5.826e+02	0.248	regulation of protein tyrosine kinase activity
56	441	262	0.33451	0.44281	5.956e+04	0.068	lipid biosynthetic process
57	49	32	0.32454	0.31135	6.937e+02	0.314	secretion by tissue
58	347	240	0.32432	0.38364	3.004e+04	0.392	regulation of cell cycle process
59	24	16	0.31707	0.25217	1.645e+02	0.466	tumor necrosis factor-mediated signaling pathway
60	380	242	0.31112	0.4202	4.092e+04	0.121	organophosphate biosynthetic process
61	384	201	0.3	0.45826	5.115e+04	0.022	ion homeostasis
62	213	117	0.3	0.45826	1.548e+04	0.1	negative regulation of hydrolase activity
63	116	65	0.27623	0.42639	4.577e+03	0.232	negative regulation of peptidase activity
64	292	232	0.27621	0.42346	1.512e+04	0.688	nuclear division
65	174	94	0.27088	0.42056	1.054e+04	0.271	regulation of hormone levels
66	284	216	0.26338	0.38126	1.638e+04	0.179	RNA splicing
67	215	111	0.2617	0.38883	1.657e+04	0.135	epithelium development
68	47	38	0.25908	0.3819	3.855e+02	0.188	establishment of protein localization to mitochondrion
69	395	198	0.25251	0.39411	5.577e+04	0.039	regulation of secretion
70	66	43	0.25148	0.38288	1.255e+03	0.795	collagen catabolic process
71	248	134	0.24899	0.3289	2.118e+04	0.018	nervous system development
72	133	102	0.22616	0.37621	3.593e+03	0.125	electron transport chain
73	215	129	0.21848	0.39451	1.444e+04	0.305	steroid metabolic process
74	99	49	0.20918	0.33987	3.684e+03	0.084	B cell activation
75	183	130	0.20688	0.29779	8.122e+03	0.15	nucleocytoplasmic transport
76	306	196	0.20161	0.2935	2.659e+04	0.072	transcription from RNA polymerase II promoter
77	91	71	0.20152	0.32443	1.611e+03	0.21	mitochondrial transport
78	106	56	0.20063	0.26651	4.024e+03	-0.047	regulation of protein polymerization
79	122	101	0.20049	0.39976	2.313e+03	0.207	ribonucleoprotein complex subunit organization
80	238	127	0.2	0.4	1.973e+04	0.124	regulation of endopeptidase activity
81	59	29	0.19445	0.32836	1.328e+03	0.213	epithelial cell migration
82	81	40	0.19286	0.32282	2.479e+03	-0.018	response to calcium ion
83	122	88	0.19282	0.17383	3.530e+03	0.179	methylation
84	60	30	0.19143	0.31397	1.356e+03	-0.112	aminoglycan catabolic process
85	56	35	0.19116	0.33582	9.602e+02	0.248	monovalent inorganic cation homeostasis
86	166	86	0.18949	0.32523	9.921e+03	0.072	regulation of hormone secretion
87	183	129	0.18792	0.31319	8.249e+03	0.423	monosaccharide metabolic process
88	73	57	0.18746	0.33997	1.039e+03	0.242	cellular component biogenesis
89	246	130	0.1842	0.3701	2.122e+04	0.105	regulation of peptidase activity
90	172	141	0.18118	0.20219	4.752e+03	0.635	DNA replication
91	260	171	0.18107	0.3646	1.859e+04	0.281	gamete generation
92	42	23	0.16655	0.28964	6.248e+02	0.164	negative regulation of protein polymerization
93	81	60	0.16225	0.22276	1.476e+03	0.091	carbohydrate transport
94	345	212	0.16057	0.33303	3.550e+04	0.333	microtubule-based process
95	187	133	0.16014	0.3097	8.455e+03	0.152	nuclear transport
96	235	153	0.15902	0.29703	1.547e+04	0.293	spermatogenesis
97	354	229	0.1522	0.20357	3.486e+04	0.168	small molecule biosynthetic process
98	111	82	0.15189	0.25512	2.772e+03	0.207	macromolecule methylation
99	167	119	0.14933	0.30685	6.738e+03	0.253	nucleoside phosphate biosynthetic process
100	47	26	0.12804	0.25216	7.736e+02	0.266	regulation of kidney development
101	46	32	0.12698	0.2984	5.507e+02	0.419	cellular response to starvation
102	93	62	0.12656	0.18212	2.390e+03	0.124	protein acetylation
103	33	19	0.12645	0.29955	3.705e+02	0.156	acute-phase response
104	142	112	0.12604	0.30108	3.752e+03	0.242	nucleobase-containing compound transport
105	71	62	0.12316	0.19425	5.979e+02	0.739	meiotic cell cycle process
106	95	77	0.12183	0.27384	1.538e+03	0.443	single-organism carbohydrate catabolic process
107	41	26	0.1211	0.15663	5.084e+02	0.448	cell fate specification
108	90	64	0.11733	0.19954	1.992e+03	0.188	coenzyme biosynthetic process
109	33	25	0.11459	0.1515	2.360e+02	0.45	axon cargo transport
110	65	40	0.11257	0.15598	1.315e+03	0.095	neural tube closure
111	38	31	0.10685	0.15455	2.447e+02	0.506	purine nucleobase metabolic process
112	35	10	0.10679	0.16139	6.377e+02	-0.155	positive regulation of transporter activity
113	236	154	0.10493	0.29849	1.555e+04	0.297	male gamete generation
114	297	215	0.10127	0.2996	2.021e+04	0.334	cellular component disassembly
115	88	51	0.10049	0.29984	2.563e+03	0.553	multicellular organismal metabolic process
116	346	224	0.1	0.3	3.330e+04	0.068	generation of precursor metabolites and energy
117	221	115	0.1	0.3	1.739e+04	0.1	response to extracellular stimulus
118	95	73	0.1	0.3	1.836e+03	0.601	nucleosome organization
119	418	209	0.1	0.3	6.238e+04	0.006	secretion
120	355	181	0.1	0.3	4.475e+04	0.004	cation homeostasis
121	68	26	0.09672	0.28462	2.053e+03	-0.285	positive regulation of inflammatory response
122	118	53	0.09627	0.26865	5.557e+03	-0.055	homophilic cell adhesion
123	37	31	0.09453	0.17057	2.069e+02	0.515	monosaccharide catabolic process
124	70	61	0.09403	0.17002	5.891e+02	0.763	DNA conformation change
125	74	46	0.09216	0.17719	1.679e+03	0.66	extracellular matrix disassembly
126	75	56	0.09127	0.2738	1.242e+03	0.669	nucleosome assembly
127	118	82	0.09083	0.13906	3.563e+03	0.2	cofactor biosynthetic process
128	149	116	0.08648	0.13316	4.301e+03	0.3	nucleoside monophosphate metabolic process
129	140	93	0.08384	0.21098	5.401e+03	0.075	mitochondrion organization
130	152	85	0.0808	0.16096	7.827e+03	0.077	regulation of neuron death
131	26	20	0.08068	0.06964	1.415e+02	0.206	protein sumoylation
132	382	214	0.08024	0.24073	4.781e+04	0.093	organic hydroxy compound metabolic process
133	63	36	0.07387	0.10658	1.341e+03	-0.007	wound healing
134	73	40	0.07106	0.16262	1.865e+03	0.177	liver development
135	190	103	0.07004	0.11374	1.250e+04	0.02	regulation of protein complex assembly
136	34	24	0.06859	0.20555	2.947e+02	0.37	carbohydrate derivative transport
137	94	59	0.06695	0.19118	2.664e+03	0.384	sensory perception of sound
138	80	48	0.06606	0.19219	2.045e+03	0.205	iron ion homeostasis
139	152	77	0.06502	0.14803	8.471e+03	-0.077	aminoglycan metabolic process
140	160	91	0.0645	0.13828	8.525e+03	0.03	brain development
141	67	39	0.06434	0.0772	1.487e+03	-0.124	reactive oxygen species metabolic process
142	23	14	0.06433	0.12049	1.715e+02	0.661	intermediate filament cytoskeleton organization
143	78	51	0.06404	0.11143	1.739e+03	0.371	regulation of microtubule cytoskeleton organization
144	69	43	0.06352	0.09575	1.457e+03	0.319	response to starvation
145	76	45	0.0629	0.18871	1.874e+03	0.633	collagen metabolic process
146	68	37	0.06108	0.07141	1.631e+03	0.21	embryonic skeletal system morphogenesis
147	60	43	0.06106	0.15158	8.781e+02	0.376	nucleobase metabolic process
148	96	58	0.05809	0.12267	2.911e+03	0.189	steroid biosynthetic process
149	79	44	0.05621	0.14476	2.150e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
150	53	42	0.05567	0.12346	5.252e+02	0.733	cell cycle phase
151	28	14	0.05548	0.16645	3.010e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
152	79	42	0.05525	0.07332	2.237e+03	0.106	negative regulation of cell projection organization
153	148	96	0.05444	0.13447	6.251e+03	0.106	regulation of cellular ketone metabolic process
154	183	138	0.05433	0.12297	7.068e+03	0.419	post-translational protein modification
155	137	83	0.05424	0.10119	5.866e+03	0.06	cellular amide metabolic process
156	100	53	0.0534	0.08098	3.577e+03	-0.1	regulation of carbohydrate metabolic process
157	131	103	0.05273	0.14927	3.232e+03	0.291	purine ribonucleoside monophosphate metabolic process
158	174	107	0.05266	0.12308	9.242e+03	0.424	regulation of cell division
159	95	52	0.05086	0.09452	3.147e+03	-0.111	regulation of cellular carbohydrate metabolic process
160	37	24	0.05048	0.07484	4.021e+02	0.014	forelimb morphogenesis
161	46	29	0.04885	0.09821	6.433e+02	0.134	inorganic anion transport
162	93	71	0.04654	0.05464	1.793e+03	0.204	nuclear export
163	45	24	0.04583	0.08529	7.321e+02	-0.038	negative regulation of hormone secretion
164	314	198	0.04561	0.12613	2.858e+04	0.114	modulation by virus of host morphology or physiology
165	40	24	0.04496	0.11296	5.184e+02	0.045	detection of chemical stimulus
166	92	77	0.04464	0.12505	1.260e+03	0.197	RNA 3'-end processing
167	43	20	0.04345	0.13034	7.373e+02	0.141	negative regulation of protein depolymerization
168	162	111	0.04333	0.06124	6.841e+03	0.38	positive regulation of cell cycle process
169	21	18	0.0429	0.06015	6.082e+01	0.469	glycerol ether metabolic process
170	66	33	0.04278	0.06318	1.638e+03	-0.045	positive regulation of Rho GTPase activity
171	92	53	0.04149	0.10162	2.816e+03	0.13	negative regulation of neuron apoptotic process
172	125	69	0.04103	0.1138	5.378e+03	0.396	hormone metabolic process
173	98	56	0.0409	0.09287	3.217e+03	0.049	negative regulation of neuron death
174	43	28	0.04062	0.09046	5.381e+02	0.175	androgen receptor signaling pathway
175	62	34	0.0396	0.06264	1.349e+03	-0.034	female pregnancy
176	188	98	0.03932	0.09356	1.263e+04	-0.111	regulation of anatomical structure size
177	134	70	0.03923	0.11425	6.456e+03	0.099	negative regulation of response to external stimulus
178	45	36	0.03849	0.07558	3.677e+02	0.188	protein targeting to mitochondrion
179	164	117	0.03836	0.11338	6.485e+03	0.247	nucleotide biosynthetic process
180	73	57	0.03814	0.04706	1.039e+03	0.286	purine nucleoside monophosphate catabolic process
181	130	71	0.03799	0.11396	5.866e+03	0.112	anterior/posterior pattern specification
182	57	44	0.03792	0.08899	6.589e+02	0.324	DNA modification
183	181	102	0.03766	0.07808	1.097e+04	0.1	detection of stimulus
184	116	76	0.03739	0.06185	3.804e+03	0.104	peptidyl-lysine modification
185	142	73	0.03731	0.09398	7.327e+03	0.058	regulation of peptide transport
186	36	27	0.03725	0.05794	2.876e+02	0.917	digestive system process
187	132	68	0.03721	0.11162	6.332e+03	-0.003	regulation of organ morphogenesis
188	80	50	0.03685	0.10132	1.946e+03	0.038	lipid homeostasis
189	34	27	0.0356	0.10676	2.170e+02	0.194	ER-associated ubiquitin-dependent protein catabolic process
190	94	53	0.03515	0.10349	3.000e+03	-0.007	positive regulation of protein complex assembly
191	105	70	0.03495	0.03737	3.040e+03	0.259	response to ionizing radiation
192	64	34	0.03486	0.0272	1.475e+03	-0.103	regulation of glucose metabolic process
193	125	64	0.03443	0.09566	5.710e+03	0.115	response to nutrient
194	86	48	0.0341	0.05252	2.539e+03	-0.021	regulation of actin filament polymerization
195	49	34	0.03406	0.06885	6.270e+02	0.333	organophosphate ester transport
196	110	75	0.03392	0.09085	3.210e+03	0.592	regulation of nuclear division
197	74	58	0.03217	0.06197	1.054e+03	0.283	nucleoside monophosphate catabolic process
198	66	41	0.03198	0.09223	1.340e+03	0.256	phototransduction, visible light
199	23	16	0.03176	0.08977	1.406e+02	0.573	regulation of mesonephros development
200	240	143	0.03111	0.06554	1.807e+04	0.159	organic anion transport
201	23	13	0.03078	0.03853	1.855e+02	0.596	positive regulation of cell cycle phase transition
202	72	56	0.02978	0.06961	1.023e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
203	42	22	0.0294	0.04197	6.478e+02	-0.014	cellular response to alcohol
204	21	14	0.02912	0.06277	1.267e+02	0.899	regulation of calcium ion-dependent exocytosis
205	36	23	0.02782	0.08345	3.892e+02	0.32	proteoglycan metabolic process
206	56	33	0.02747	0.05539	1.029e+03	0.167	body fluid secretion
207	87	49	0.02745	0.08234	2.576e+03	0.072	gonad development
208	80	36	0.02725	0.06056	2.571e+03	-0.15	response to tumor necrosis factor
209	150	85	0.02718	0.07	7.531e+03	0.103	lipid transport
210	20	14	0.02718	0.04598	1.057e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
211	21	18	0.02716	0.03664	6.082e+01	0.469	ether metabolic process
212	60	48	0.02686	0.07232	6.496e+02	0.404	pyruvate metabolic process
213	79	43	0.02679	0.05807	2.194e+03	-0.131	regulation of response to cytokine stimulus
214	38	24	0.02665	0.04276	4.399e+02	0.289	negative regulation of proteolysis
215	140	72	0.02654	0.06215	7.122e+03	0.058	regulation of peptide secretion
216	21	10	0.0265	0.04225	1.776e+02	0.414	photoreceptor cell maintenance
217	30	15	0.02642	0.03542	3.448e+02	0.146	activation of Ras GTPase activity
218	53	26	0.02627	0.05168	1.075e+03	-0.157	glycosaminoglycan catabolic process
219	92	57	0.02616	0.07839	2.596e+03	0.307	regulation of microtubule-based process
220	94	55	0.02614	0.05704	2.892e+03	0.205	appendage morphogenesis & limb morphogenesis
221	220	103	0.02594	0.05901	1.852e+04	-0.046	positive regulation of protein serine/threonine kinase activity
222	212	101	0.02588	0.07288	1.703e+04	-0.101	response to decreased oxygen levels
223	50	24	0.02546	0.07258	9.723e+02	-0.107	stem cell differentiation
224	105	51	0.02537	0.07201	4.192e+03	-0.134	multi-organism reproductive process
225	231	155	0.02479	0.03844	1.427e+04	0.26	small molecule catabolic process
226	32	20	0.024	0.04452	3.177e+02	0.332	peripheral nervous system development
227	114	64	0.02387	0.07162	4.414e+03	0.228	negative regulation of endopeptidase activity
228	175	100	0.02344	0.05575	1.013e+04	0.058	monovalent inorganic cation transport
229	184	128	0.02314	0.0455	8.555e+03	0.406	regulation of mitotic cell cycle phase transition
230	73	45	0.02254	0.06761	1.652e+03	0.073	nuclear import
231	36	21	0.02209	0.05331	4.341e+02	0.139	amino sugar metabolic process
232	73	41	0.02175	0.05368	1.825e+03	-0.096	regulation of cytokine-mediated signaling pathway
233	51	32	0.02163	0.03511	7.939e+02	0.134	negative regulation of phosphatase activity
234	73	39	0.02156	0.04678	1.905e+03	-0.115	canonical Wnt signaling pathway
235	204	117	0.02106	0.06318	1.366e+04	0.129	reproductive structure development
236	36	21	0.02076	0.03778	4.341e+02	0.376	cellular aldehyde metabolic process
237	71	46	0.02031	0.04415	1.463e+03	0.143	regulation of nuclease activity
238	25	15	0.02031	0.04703	2.054e+02	0.067	regulation of glycoprotein metabolic process
239	83	63	0.02015	0.03863	1.455e+03	0.362	positive regulation of ligase activity
240	55	27	0.0201	0.04402	1.157e+03	-0.027	positive regulation of JUN kinase activity
241	361	178	0.02007	0.0602	4.731e+04	0.041	regulation of protein serine/threonine kinase activity
242	157	64	0.01974	0.05919	1.036e+04	-0.198	positive regulation of response to external stimulus
243	34	18	0.0197	0.03259	4.233e+02	0.225	positive regulation of epithelial cell differentiation
244	137	88	0.01923	0.04463	5.442e+03	0.087	response to topologically incorrect protein
245	24	15	0.01917	0.03481	1.805e+02	0.633	intermediate filament-based process
246	39	15	0.01911	0.04012	6.831e+02	-0.238	fluid transport
247	75	35	0.01892	0.04584	2.211e+03	0.064	negative regulation of response to wounding
248	82	50	0.01864	0.05125	2.107e+03	0.04	peptide metabolic process
249	33	17	0.01846	0.0332	4.074e+02	0.153	negative regulation of actin filament polymerization
250	104	48	0.01798	0.05395	4.253e+03	-0.045	defense response to bacterium
251	37	25	0.01789	0.05313	3.772e+02	0.439	porphyrin-containing compound metabolic process
252	67	52	0.01744	0.04672	8.928e+02	0.252	ATP catabolic process
253	28	20	0.01734	0.03052	1.963e+02	-0.023	plasma lipoprotein particle organization
254	37	20	0.01721	0.04152	4.918e+02	-0.074	regulation of neuronal synaptic plasticity
255	70	53	0.01716	0.03464	1.045e+03	0.215	DNA catabolic process
256	245	170	0.017	0.05101	1.510e+04	0.225	protein catabolic process
257	49	38	0.01685	0.02475	4.818e+02	0.209	cell redox homeostasis
258	224	124	0.0168	0.0504	1.698e+04	0.204	epithelial cell differentiation
259	81	60	0.01669	0.05006	1.476e+03	0.191	DNA-templated transcription, elongation
260	68	35	0.01664	0.0495	1.703e+03	-0.052	regulation of JUN kinase activity
261	341	211	0.01644	0.04757	3.441e+04	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
262	23	14	0.01616	0.03294	1.715e+02	-0.065	bicarbonate transport
263	356	193	0.01602	0.04807	4.290e+04	0.084	regulation of proteolysis
264	24	19	0.01578	0.03039	1.106e+02	0.2	protein export from nucleus
265	114	72	0.01553	0.0386	3.872e+03	0.107	response to endoplasmic reticulum stress
266	29	17	0.01509	0.03478	2.820e+02	0.161	negative regulation of neuron projection development
267	22	9	0.01507	0.03778	2.145e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
268	244	150	0.01502	0.04506	1.800e+04	0.114	response to light stimulus
269	193	116	0.01502	0.04291	1.165e+04	0.06	lipid catabolic process
270	31	18	0.01485	0.02799	3.248e+02	0.243	positive regulation of exocytosis
271	194	94	0.01462	0.03789	1.413e+04	-0.03	positive regulation of secretion
272	321	202	0.01448	0.04343	2.992e+04	0.127	modification by symbiont of host morphology or physiology
273	33	21	0.01441	0.03043	3.296e+02	0.033	regulation of glial cell differentiation
274	216	143	0.01402	0.04207	1.278e+04	0.162	covalent chromatin modification
275	29	21	0.01402	0.0182	2.042e+02	-0.02	protein-lipid complex subunit organization
276	26	9	0.01382	0.04145	3.261e+02	-0.331	multicellular organismal signaling
277	75	43	0.01364	0.02638	1.888e+03	0.525	cellular hormone metabolic process
278	25	16	0.01356	0.02068	1.894e+02	0.223	glucosamine-containing compound metabolic process
279	31	27	0.0135	0.04051	1.185e+02	0.698	DNA geometric change
280	20	6	0.01348	0.03492	2.096e+02	-0.331	positive regulation of acute inflammatory response
281	47	24	0.01345	0.02627	8.244e+02	0.134	regulation of morphogenesis of a branching structure
282	66	40	0.01334	0.03766	1.381e+03	0.055	tube closure
283	40	24	0.01327	0.03982	5.184e+02	0.24	regulation of tissue remodeling
284	121	66	0.01316	0.03074	5.096e+03	0.135	detection of abiotic stimulus
285	162	139	0.013	0.03115	3.394e+03	0.579	DNA recombination
286	104	81	0.01294	0.02654	2.110e+03	0.248	ATP metabolic process
287	21	14	0.01277	0.02763	1.267e+02	0.206	phospholipid catabolic process
288	30	23	0.01247	0.02271	1.892e+02	0.331	DNA alkylation & DNA methylation
289	27	19	0.01217	0.03626	1.883e+02	0.436	nerve development
290	33	17	0.01204	0.02579	4.074e+02	0.01	cytoplasmic pattern recognition receptor signaling pathway
291	73	41	0.01195	0.03437	1.825e+03	0.268	regulation of exocytosis
292	99	83	0.0119	0.02399	1.445e+03	0.165	translational elongation
293	29	17	0.01188	0.03412	2.820e+02	-0.128	positive regulation of gliogenesis
294	59	32	0.01164	0.02022	1.234e+03	-0.068	positive regulation of apoptotic signaling pathway
295	58	30	0.01162	0.03485	1.238e+03	0.06	regulation of reactive oxygen species metabolic process
296	127	71	0.01151	0.02651	5.487e+03	0.079	organic hydroxy compound biosynthetic process
297	210	100	0.01133	0.02399	1.672e+04	-0.102	response to hypoxia
298	234	133	0.01133	0.03398	1.805e+04	0.023	response to oxidative stress
299	43	19	0.0113	0.02881	7.623e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
300	129	70	0.01108	0.03052	5.809e+03	-0.017	regulation of cellular component size
301	120	63	0.01076	0.03227	5.170e+03	0.087	sensory perception of light stimulus
302	26	14	0.01068	0.03205	2.462e+02	0.211	response to nicotine
303	87	43	0.01056	0.03167	2.855e+03	-0.126	response to retinoic acid
304	24	11	0.01054	0.02104	2.364e+02	-0.421	vasoconstriction
305	68	57	0.0105	0.02148	6.874e+02	0.367	nucleoside monophosphate biosynthetic process
306	31	14	0.01047	0.01405	3.946e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
307	34	26	0.01045	0.01399	2.439e+02	0.25	regulation of DNA-templated transcription, elongation
308	34	23	0.01035	0.0305	3.186e+02	0.299	lactation
309	94	48	0.01034	0.02374	3.253e+03	-0.068	glycosaminoglycan biosynthetic process
310	60	49	0.01028	0.02161	6.010e+02	0.306	RNA modification
311	37	32	0.0102	0.03006	1.751e+02	0.575	glycolytic process
312	21	14	0.00994	0.01972	1.267e+02	0.28	negative regulation of JNK cascade
313	90	43	0.00985	0.01855	3.123e+03	-0.173	multi-multicellular organism process
314	35	20	0.00982	0.01876	4.192e+02	-0.042	cellular response to ionizing radiation
315	22	10	0.0098	0.02428	2.005e+02	0.08	activation of Rho GTPase activity
316	20	15	0.00978	0.01755	9.076e+01	0.782	regulation of branching involved in ureteric bud morphogenesis
317	108	82	0.00968	0.02603	2.448e+03	0.556	protein-DNA complex subunit organization
318	132	104	0.00964	0.02075	3.259e+03	0.293	purine nucleoside monophosphate metabolic process
319	192	82	0.00952	0.02856	1.500e+04	-0.181	regulation of inflammatory response
320	29	19	0.00938	0.01938	2.451e+02	0.228	anion homeostasis
321	23	16	0.00933	0.01867	1.406e+02	-0.03	positive regulation of response to cytokine stimulus
322	37	29	0.00916	0.02747	2.677e+02	0.98	spindle checkpoint
323	54	21	0.00912	0.02529	1.289e+03	-0.123	negative regulation of immune effector process
324	27	20	0.00905	0.01496	1.684e+02	0.333	regulation of histone methylation
325	69	43	0.00884	0.01325	1.457e+03	0.386	cellular response to nutrient levels
326	23	10	0.00881	0.02644	2.254e+02	0.064	dendritic cell differentiation
327	54	19	0.00855	0.01777	1.360e+03	-0.425	regulation of heart rate
328	52	29	0.0085	0.02369	9.381e+02	0.487	organic hydroxy compound catabolic process
329	85	37	0.00847	0.02524	2.960e+03	-0.106	response to alkaloid
330	28	17	0.0084	0.01587	2.531e+02	0.204	one-carbon metabolic process
331	22	19	0.00835	0.0151	6.380e+01	0.67	quinone metabolic process
332	43	25	0.00835	0.01826	6.187e+02	-0.109	positive regulation of actin filament polymerization
333	46	30	0.00819	0.02104	6.134e+02	0.252	pyrimidine nucleoside metabolic process
334	25	13	0.00812	0.01569	2.343e+02	-0.079	cellular response to calcium ion
335	46	20	0.00807	0.02087	8.794e+02	0.056	negative regulation of protein complex disassembly
336	88	51	0.00803	0.02408	2.563e+03	0.024	neuron migration
337	49	19	0.00793	0.02378	1.066e+03	-0.224	multi-organism behavior
338	27	18	0.00774	0.02323	2.073e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
339	22	19	0.0076	0.0228	6.380e+01	0.792	sister chromatid cohesion
340	62	39	0.00759	0.01573	1.165e+03	0.639	retinoid metabolic process
341	23	12	0.00757	0.01927	1.985e+02	-0.011	regulation of endocrine process
342	31	24	0.00746	0.01529	1.962e+02	0.893	mitotic spindle assembly checkpoint
343	38	24	0.00725	0.02176	4.399e+02	0.257	negative regulation of chromosome organization
344	21	7	0.0071	0.00814	2.195e+02	-0.329	cardiac muscle cell action potential involved in contraction
345	57	26	0.00709	0.01516	1.303e+03	-0.395	regulation of blood vessel size
346	35	26	0.00706	0.02119	2.787e+02	0.317	negative regulation of DNA replication
347	82	49	0.007	0.0189	2.157e+03	0.163	detection of light stimulus
348	31	28	0.007	0.01806	9.060e+01	0.972	DNA packaging
349	143	111	0.00693	0.01325	4.002e+03	0.278	ribonucleoside monophosphate metabolic process
350	94	47	0.00688	0.0143	3.301e+03	0.034	skeletal system morphogenesis
351	20	18	0.00686	0.02059	3.989e+01	0.546	binding of sperm to zona pellucida
352	29	17	0.00679	0.01786	2.820e+02	0.121	cellular response to hexose stimulus
353	202	120	0.00676	0.02027	1.291e+04	0.077	response to virus
354	24	21	0.00672	0.01345	6.976e+01	0.927	chromosome organization involved in meiosis
355	144	85	0.00667	0.02002	6.665e+03	0.045	monocarboxylic acid biosynthetic process
356	129	66	0.00664	0.01336	6.080e+03	0.01	cell cycle arrest
357	23	18	0.00664	0.01458	1.057e+02	1.03	keratinization
358	21	15	0.00652	0.01854	1.117e+02	0.288	pyrimidine ribonucleoside biosynthetic process
359	65	35	0.00648	0.01795	1.504e+03	0.13	positive regulation of hormone secretion
360	42	17	0.00645	0.01645	7.674e+02	-0.233	regulation of sodium ion transport
361	53	39	0.00632	0.01897	6.474e+02	0.195	regulation of RNA splicing
362	32	25	0.00611	0.01092	2.031e+02	0.12	cellular respiration
363	27	15	0.00608	0.01824	2.582e+02	-0.03	regulation of organelle assembly
364	137	70	0.00607	0.0182	6.856e+03	0.039	regulation of peptide hormone secretion
365	23	16	0.00606	0.01818	1.406e+02	0.266	pyrimidine ribonucleotide metabolic process
366	30	21	0.00596	0.01788	2.341e+02	0.33	embryonic skeletal system development
367	29	16	0.00596	0.01369	2.990e+02	0.051	positive regulation of lipid transport
368	33	19	0.00594	0.01574	3.705e+02	0.39	neurogenesis
369	21	10	0.00584	0.01117	1.776e+02	-0.346	lipid storage
370	48	28	0.00577	0.01161	7.665e+02	0.147	positive regulation of peptide secretion
371	63	43	0.00576	0.01099	1.062e+03	0.17	negative regulation of translation
372	83	56	0.0057	0.00997	1.871e+03	0.105	internal protein amino acid acetylation
373	40	29	0.0057	0.01416	3.840e+02	0.727	negative regulation of mitosis
374	29	16	0.00567	0.012	2.990e+02	0.084	superoxide metabolic process
375	79	51	0.00566	0.00905	1.817e+03	0.085	peptidyl-lysine acetylation
376	25	21	0.00564	0.00778	9.467e+01	0.172	C-terminal protein lipidation
377	25	18	0.0056	0.01387	1.545e+02	0.302	positive regulation of neural precursor cell proliferation
378	21	7	0.00558	0.01411	2.195e+02	-0.348	cardiac conduction
379	21	13	0.00556	0.01196	1.406e+02	0.043	membrane protein ectodomain proteolysis
380	53	30	0.00554	0.01018	9.608e+02	0.082	regulation of viral genome replication
381	110	65	0.00552	0.00976	3.907e+03	-0.014	positive regulation of neurogenesis
382	412	203	0.00541	0.01624	6.125e+04	-0.016	positive regulation of kinase activity
383	49	32	0.00536	0.01127	6.937e+02	0.51	keratinocyte differentiation
384	20	7	0.00534	0.01477	1.946e+02	-0.522	response to isoquinoline alkaloid
385	62	25	0.00533	0.01146	1.659e+03	-0.168	cellular response to tumor necrosis factor
386	27	15	0.00531	0.00997	2.582e+02	0.192	pyrimidine nucleobase metabolic process
387	27	12	0.0053	0.01424	3.041e+02	0.093	response to cocaine
388	66	44	0.00512	0.01096	1.212e+03	0.515	epidermal cell differentiation
389	74	49	0.00507	0.00897	1.536e+03	0.172	dicarboxylic acid metabolic process
390	142	80	0.00506	0.01519	6.794e+03	0.138	regulation of neuron apoptotic process
391	30	18	0.00505	0.01514	2.939e+02	0.009	embryonic forelimb morphogenesis
392	35	23	0.00504	0.01513	3.534e+02	0.43	cerebral cortex development
393	52	37	0.00504	0.01081	6.714e+02	0.209	hydrogen transport
394	22	18	0.00503	0.0151	8.275e+01	0.406	alditol metabolic process
395	34	12	0.00499	0.01295	5.460e+02	-0.272	water transport
396	59	50	0.00494	0.01483	4.919e+02	0.458	telomere maintenance
397	81	62	0.00493	0.00958	1.354e+03	0.2	DNA-templated transcription, termination
398	30	11	0.00488	0.01465	4.187e+02	-0.174	negative regulation of purine nucleotide metabolic process
399	33	21	0.00488	0.01395	3.296e+02	0.259	protein autoubiquitination
400	32	18	0.00487	0.00857	3.566e+02	0.034	protein trimerization
401	30	10	0.0048	0.01009	4.396e+02	-0.158	positive regulation of biomineral tissue development
402	221	105	0.00476	0.00982	1.851e+04	-0.041	activation of protein kinase activity
403	24	16	0.00473	0.00734	1.645e+02	0.012	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
404	31	15	0.00472	0.011	3.767e+02	-0.12	regulation of neurotransmitter transport
405	92	52	0.00472	0.01297	2.869e+03	0.059	central nervous system development
406	21	11	0.0047	0.01409	1.656e+02	0.029	regulation of catecholamine secretion
407	27	16	0.00461	0.00812	2.422e+02	-0.016	axon extension & neuron projection extension
408	44	21	0.00449	0.01047	7.581e+02	-0.095	cardiac muscle tissue morphogenesis
409	22	12	0.00442	0.00994	1.755e+02	-0.208	phosphatidylserine metabolic process
410	49	26	0.00437	0.01036	8.699e+02	-0.002	neurotransmitter secretion
411	110	67	0.00426	0.00977	3.776e+03	0.058	lipid modification
412	46	26	0.00423	0.01106	7.269e+02	0.09	positive regulation of peptide hormone secretion
413	42	28	0.0042	0.00841	4.953e+02	0.108	regulation of RNA stability
414	119	38	0.00418	0.01255	6.798e+03	-0.448	regulation of ion homeostasis
415	80	47	0.00416	0.00589	2.092e+03	-0.012	organic hydroxy compound transport
416	99	76	0.00414	0.00945	1.998e+03	0.273	nucleoside biosynthetic process
417	55	22	0.00409	0.01225	1.316e+03	-0.327	regulation of acute inflammatory response
418	26	17	0.00408	0.01223	1.984e+02	0.124	positive regulation of DNA repair
419	100	53	0.00406	0.01217	3.577e+03	-0.041	regulation of actin filament length
420	31	18	0.00396	0.01136	3.248e+02	0.343	primary alcohol metabolic process
421	61	47	0.00396	0.00814	7.577e+02	0.199	transcription elongation from RNA polymerase II promoter
422	111	49	0.00386	0.00971	4.977e+03	-0.118	positive regulation of peptidyl-tyrosine phosphorylation
423	27	15	0.00386	0.01158	2.582e+02	0.121	interaction with symbiont
424	48	22	0.00386	0.00825	9.249e+02	-0.171	cellular response to retinoic acid
425	26	13	0.00382	0.00747	2.602e+02	0.019	vesicle docking
426	21	12	0.00381	0.00848	1.536e+02	-0.015	regulation of digestive system process
427	23	14	0.0038	0.01005	1.715e+02	0.065	branching involved in mammary gland duct morphogenesis
428	29	16	0.00371	0.00902	2.990e+02	0.01	positive regulation of oxidoreductase activity
429	21	15	0.00369	0.01102	1.117e+02	0.288	pyrimidine ribonucleotide biosynthetic process
430	34	23	0.00368	0.00797	3.186e+02	0.062	oligosaccharide metabolic process
431	44	22	0.00368	0.00742	7.342e+02	-0.018	striated muscle cell differentiation
432	24	14	0.00366	0.00733	1.954e+02	0.098	phosphatidylcholine biosynthetic process
433	21	12	0.00365	0.01094	1.536e+02	-0.053	cytoplasmic sequestering of protein
434	21	13	0.00362	0.01087	1.406e+02	0.071	negative regulation of gliogenesis
435	38	18	0.00362	0.00727	5.705e+02	0.068	lymphocyte homeostasis
436	37	17	0.00359	0.00735	5.527e+02	-0.078	negative regulation of coagulation
437	39	22	0.00356	0.00724	5.255e+02	0.093	positive regulation of insulin secretion
438	21	9	0.00355	0.01064	1.906e+02	-0.125	osteoclast differentiation
439	26	19	0.00351	0.009	1.615e+02	0.246	RNA stabilization & mRNA stabilization
440	206	111	0.00349	0.00728	1.473e+04	-0.004	ion transmembrane transport
441	52	33	0.00347	0.00707	8.127e+02	0.051	protein homotetramerization
442	20	11	0.00346	0.00751	1.447e+02	-0.162	positive regulation of glial cell differentiation
443	27	19	0.00343	0.00684	1.883e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
444	33	14	0.00338	0.00689	4.643e+02	-0.169	long-chain fatty acid transport
445	61	39	0.00337	0.00459	1.103e+03	0.218	glycoprotein metabolic process
446	23	14	0.00335	0.0067	1.715e+02	0.173	positive regulation of interleukin-12 production
447	54	23	0.00331	0.00992	1.223e+03	-0.154	positive regulation of neuron projection development
448	27	15	0.00328	0.00985	2.582e+02	0.049	negative regulation of peptide hormone secretion
449	154	106	0.00328	0.00984	6.140e+03	0.211	hexose metabolic process
450	77	61	0.00324	0.00748	1.101e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
451	44	17	0.00323	0.00861	8.638e+02	-0.41	multicellular organismal response to stress
452	44	26	0.00322	0.00655	6.366e+02	0.568	alcohol catabolic process
453	52	22	0.00319	0.00664	1.139e+03	-0.068	extrinsic apoptotic signaling pathway
454	26	13	0.00318	0.0065	2.602e+02	0.058	negative regulation of B cell activation
455	22	8	0.00316	0.00948	2.295e+02	-0.217	negative regulation of cAMP biosynthetic process
456	29	25	0.00316	0.00578	1.106e+02	0.711	DNA duplex unwinding
457	55	36	0.00312	0.00936	8.689e+02	0.526	tetrapyrrole metabolic process
458	33	25	0.00311	0.00634	2.360e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
459	50	37	0.00311	0.00662	5.692e+02	0.238	proton transport
460	24	15	0.0031	0.00641	1.805e+02	0.097	regulation of glycoprotein biosynthetic process
461	104	63	0.00302	0.00906	3.401e+03	0.15	tube formation
462	20	16	0.00301	0.00904	7.480e+01	0.361	glycerol metabolic process
463	48	34	0.003	0.00683	5.784e+02	0.368	cellular ketone metabolic process
464	41	30	0.00299	0.00836	3.949e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
465	53	24	0.00295	0.00793	1.134e+03	-0.269	striated muscle contraction
466	38	21	0.00294	0.00706	5.087e+02	0.212	detection of stimulus involved in sensory perception
467	80	39	0.00293	0.00878	2.440e+03	-0.033	regulation of T cell differentiation
468	21	14	0.00291	0.00543	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
469	21	8	0.0029	0.00668	2.045e+02	-0.295	regulation of gluconeogenesis
470	44	15	0.00288	0.00839	9.227e+02	-0.342	action potential
471	82	70	0.00288	0.00454	9.084e+02	0.139	viral transcription
472	100	68	0.00286	0.00858	2.670e+03	0.161	response to UV
473	24	17	0.00285	0.00729	1.475e+02	0.485	microtubule anchoring
474	39	26	0.00282	0.00579	4.279e+02	0.113	mitochondrial membrane organization
475	26	13	0.0028	0.00545	2.602e+02	-0.067	neuron recognition
476	35	18	0.0028	0.00568	4.581e+02	0.029	ventricular cardiac muscle tissue morphogenesis
477	130	84	0.00277	0.00759	4.864e+03	0.08	response to unfolded protein
478	21	9	0.00274	0.00823	1.906e+02	-0.149	cardiac chamber morphogenesis
479	32	25	0.00274	0.00822	2.031e+02	0.941	spindle assembly checkpoint
480	68	46	0.00273	0.00737	1.255e+03	0.103	protein methylation & protein alkylation
481	30	15	0.00268	0.00688	3.448e+02	0.025	membrane protein proteolysis
482	44	23	0.00266	0.00797	7.113e+02	-0.08	determination of bilateral symmetry
483	173	121	0.00265	0.00584	7.498e+03	0.199	coenzyme metabolic process
484	49	40	0.00264	0.00792	4.033e+02	0.339	nucleoside triphosphate biosynthetic process
485	66	28	0.0026	0.00661	1.822e+03	-0.078	positive regulation of leukocyte migration
486	23	10	0.00256	0.00769	2.254e+02	-0.173	negative regulation of epithelial cell differentiation
487	46	22	0.00256	0.00686	8.266e+02	-0.067	organelle localization
488	64	39	0.00254	0.00763	1.291e+03	0.112	regulation of fatty acid metabolic process
489	100	47	0.00254	0.0067	3.889e+03	-0.157	response to corticosteroid
490	38	19	0.00254	0.00759	5.496e+02	-0.1	positive regulation of developmental growth
491	133	77	0.00252	0.00757	5.813e+03	0.079	membrane lipid metabolic process
492	27	18	0.0025	0.00716	2.073e+02	0.267	porphyrin-containing compound biosynthetic process
493	155	73	0.00248	0.00682	9.245e+03	-0.05	regulation of synaptic transmission
494	27	17	0.00247	0.00557	2.252e+02	0.037	regulation of circadian rhythm
495	24	10	0.00244	0.00503	2.513e+02	-0.179	negative regulation of synaptic transmission
496	65	49	0.00244	0.00619	9.130e+02	0.505	DNA damage checkpoint
497	34	23	0.00242	0.00727	3.186e+02	0.152	histone H4 acetylation
498	24	12	0.00241	0.0053	2.224e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
499	137	104	0.00241	0.0042	3.920e+03	0.656	cell cycle checkpoint
500	22	12	0.00241	0.00492	1.755e+02	-0.004	detection of biotic stimulus
501	26	22	0.0024	0.00516	9.864e+01	0.596	sperm-egg recognition
502	43	30	0.00237	0.00511	4.793e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
503	76	46	0.00237	0.00567	1.829e+03	0.172	phototransduction
504	95	43	0.00234	0.00506	3.600e+03	-0.19	response to glucocorticoid
505	60	34	0.0023	0.00592	1.227e+03	0.056	sodium ion transport
506	71	55	0.00229	0.00661	1.007e+03	0.616	DNA integrity checkpoint
507	44	40	0.00227	0.00597	1.699e+02	1.016	chromatin assembly or disassembly
508	29	17	0.00224	0.00633	2.820e+02	0.254	regulation of bone remodeling
509	24	16	0.00224	0.00672	1.645e+02	0.206	anion transmembrane transport
510	37	17	0.00224	0.00671	5.527e+02	-0.127	positive regulation of lipid biosynthetic process
511	30	22	0.00218	0.00545	2.122e+02	0.308	pteridine-containing compound metabolic process
512	80	66	0.00218	0.00653	1.019e+03	0.195	mRNA 3'-end processing
513	24	17	0.00215	0.0043	1.475e+02	0.116	transcription initiation from RNA polymerase I promoter
514	30	16	0.00215	0.00506	3.288e+02	-0.054	regulation of organic acid transport
515	48	30	0.00213	0.0064	7.077e+02	0.081	regulation of gliogenesis
516	59	24	0.00213	0.0064	1.497e+03	-0.261	regulation of blood coagulation & regulation of hemostasis
517	23	17	0.00211	0.00479	1.236e+02	0.078	regulation of protein deacetylation
518	21	14	0.0021	0.00535	1.267e+02	0.778	sympathetic nervous system development
519	38	29	0.00207	0.0062	3.054e+02	0.362	somatic diversification of immune receptors
520	85	50	0.00206	0.00619	2.356e+03	0.097	response to hexose
521	343	208	0.00206	0.00618	3.567e+04	0.127	response to radiation
522	180	105	0.00205	0.00614	1.049e+04	-0.012	transcription initiation from RNA polymerase II promoter
523	22	11	0.00202	0.00606	1.875e+02	0.028	negative regulation of chemotaxis
524	46	21	0.002	0.00437	8.525e+02	-0.046	regulation of B cell proliferation
525	34	14	0.002	0.00576	5.011e+02	-0.261	negative regulation of protein secretion
526	76	54	0.00197	0.0043	1.428e+03	0.593	mitotic cell cycle checkpoint
527	25	15	0.00197	0.0059	2.054e+02	0.189	regulation of bone resorption
528	92	51	0.00196	0.00397	2.920e+03	0.029	negative regulation of catabolic process
529	21	17	0.00196	0.00448	7.878e+01	0.51	response to X-ray
530	89	77	0.00194	0.0041	9.904e+02	0.152	viral life cycle
531	60	51	0.00192	0.00577	5.008e+02	0.452	telomere organization
532	22	13	0.00192	0.0039	1.626e+02	0.026	branched-chain amino acid metabolic process
533	28	22	0.0019	0.00571	1.534e+02	0.213	tricarboxylic acid cycle
534	32	14	0.00188	0.00563	4.285e+02	-0.04	membrane docking
535	52	23	0.00186	0.00438	1.108e+03	0.003	positive regulation of leukocyte chemotaxis
536	20	8	0.00186	0.00558	1.806e+02	-0.089	regulation of neutrophil chemotaxis & regulation of neutrophil migration
537	69	41	0.00186	0.00376	1.542e+03	0.062	protein import into nucleus & single-organism nuclear import
538	29	12	0.00186	0.00506	3.658e+02	-0.062	regulation of sequestering of calcium ion
539	58	43	0.00185	0.0037	7.601e+02	0.074	hexose transport & glucose transport
540	68	53	0.00184	0.00405	9.076e+02	0.265	nucleic acid phosphodiester bond hydrolysis
541	26	12	0.00182	0.0044	2.752e+02	0.173	regulation of interleukin-10 production
542	22	21	0.00179	0.00438	2.293e+01	1.09	DNA replication initiation
543	57	32	0.00178	0.00534	1.118e+03	0.188	feeding behavior
544	20	15	0.00178	0.00357	9.076e+01	0.199	regulation of fatty acid transport
545	23	10	0.00178	0.00437	2.254e+02	-0.322	vasodilation
546	36	20	0.00177	0.00389	4.550e+02	-0.034	visual learning
547	39	24	0.00177	0.0053	4.787e+02	0.131	response to fatty acid
548	68	36	0.00176	0.00529	1.667e+03	-0.19	cellular response to reactive oxygen species
549	32	16	0.00175	0.00405	3.915e+02	0.004	keratan sulfate metabolic process
550	60	29	0.00175	0.00526	1.388e+03	-0.017	regulation of reproductive process
551	21	6	0.00174	0.00523	2.355e+02	-0.363	temperature homeostasis
552	29	15	0.00174	0.00522	3.149e+02	0.114	lysosome organization
553	77	51	0.00174	0.00434	1.662e+03	0.096	internal peptidyl-lysine acetylation
554	24	12	0.00174	0.00521	2.224e+02	-0.038	regulation of neurotransmitter secretion
555	71	39	0.00173	0.0052	1.762e+03	-0.0	negative regulation of multi-organism process
556	36	18	0.00172	0.0035	4.939e+02	-0.015	response to axon injury
557	38	26	0.0017	0.00346	3.891e+02	0.025	glycolipid biosynthetic process
558	26	13	0.0017	0.00438	2.602e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
559	28	15	0.0017	0.00509	2.861e+02	0.04	negative regulation of peptide secretion
560	118	64	0.00169	0.00508	4.872e+03	0.122	detection of external stimulus
561	200	104	0.00169	0.00406	1.429e+04	0.073	protein maturation
562	63	40	0.00169	0.00506	1.188e+03	0.129	activation of signaling protein activity involved in unfolded protein response
563	33	18	0.00168	0.00505	3.895e+02	0.111	hormone biosynthetic process
564	32	22	0.00167	0.00502	2.749e+02	0.147	regulation of mRNA splicing, via spliceosome
565	41	36	0.00166	0.0041	1.949e+02	0.731	double-strand break repair via homologous recombination
566	30	17	0.00166	0.00499	3.119e+02	0.112	cellular response to monosaccharide stimulus
567	39	28	0.00166	0.00445	3.731e+02	0.322	pyrimidine nucleotide metabolic process
568	52	22	0.00164	0.0037	1.139e+03	0.007	negative regulation of immune response
569	27	19	0.00164	0.00471	1.883e+02	0.303	neuron apoptotic process
570	20	7	0.00163	0.00431	1.946e+02	-0.345	response to mineralocorticoid
571	55	25	0.00162	0.00486	1.217e+03	-0.008	B cell differentiation
572	28	10	0.00161	0.00482	3.709e+02	-0.118	smooth muscle cell differentiation
573	82	50	0.0016	0.00476	2.107e+03	0.097	cellular response to unfolded protein
574	124	52	0.00158	0.00475	6.392e+03	-0.218	calcium ion transport
575	23	10	0.00157	0.0047	2.254e+02	-0.093	phenol-containing compound biosynthetic process
576	24	11	0.00156	0.00468	2.364e+02	-0.075	chondroitin sulfate biosynthetic process
577	25	15	0.00156	0.00468	2.054e+02	0.099	negative regulation of insulin secretion
578	21	17	0.00154	0.00463	7.878e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
579	44	31	0.00154	0.00463	4.922e+02	0.339	pigment biosynthetic process
580	24	14	0.00154	0.00462	1.954e+02	0.093	chaperone-mediated protein folding
581	25	9	0.00154	0.00461	2.962e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
582	28	16	0.00152	0.00364	2.701e+02	0.159	histone ubiquitination
583	26	13	0.0015	0.00381	2.602e+02	-0.102	social behavior & intraspecies interaction between organisms
584	126	64	0.0015	0.00451	5.834e+03	0.028	regulation of insulin secretion
585	21	19	0.00149	0.00314	4.187e+01	0.395	tRNA modification
586	26	16	0.00148	0.0034	2.153e+02	0.056	chloride transport
587	27	18	0.00146	0.00361	2.073e+02	0.308	pyrimidine nucleotide biosynthetic process
588	40	33	0.00146	0.00438	2.586e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
589	56	27	0.00145	0.00436	1.213e+03	-0.187	axis specification
590	26	9	0.00145	0.00301	3.261e+02	-0.311	regulation of smooth muscle cell migration
591	40	22	0.00143	0.00428	5.653e+02	-0.0	regulation of anion transport
592	29	18	0.00142	0.0037	2.641e+02	0.397	heme metabolic process
593	120	60	0.00141	0.00424	5.354e+03	-0.04	positive regulation of peptidase activity
594	50	26	0.0014	0.0042	9.195e+02	0.297	protein polymerization
595	40	28	0.0014	0.00393	4.129e+02	0.25	gluconeogenesis
596	90	76	0.00139	0.0023	1.155e+03	0.563	double-strand break repair
597	30	20	0.00139	0.00406	2.550e+02	0.114	pigmentation
598	25	12	0.00138	0.00415	2.483e+02	0.018	microtubule bundle formation
599	39	27	0.00138	0.0027	4.010e+02	0.12	cellular response to UV
600	41	22	0.00138	0.00414	6.060e+02	-0.016	visual behavior
601	55	28	0.00138	0.00299	1.128e+03	-0.044	cell-type specific apoptotic process
602	61	30	0.00137	0.00412	1.418e+03	-0.15	circadian rhythm
603	27	11	0.00136	0.00399	3.210e+02	0.056	negative regulation of ossification
604	80	34	0.00136	0.00307	2.664e+03	-0.129	regulation of B cell activation
605	29	16	0.00135	0.00272	2.990e+02	-0.043	polysaccharide biosynthetic process
606	27	11	0.00135	0.00313	3.210e+02	-0.119	negative regulation of lymphocyte differentiation
607	24	8	0.00135	0.00404	2.843e+02	-0.218	negative regulation of cAMP metabolic process
608	78	66	0.00135	0.00404	8.615e+02	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
609	156	100	0.00134	0.00402	7.055e+03	0.252	anatomical structure homeostasis
610	41	28	0.00134	0.00401	4.536e+02	0.222	response to gamma radiation
611	21	13	0.00134	0.00401	1.406e+02	0.409	regulation of meiosis
612	101	53	0.00133	0.004	3.676e+03	0.072	sphingolipid metabolic process
613	31	15	0.00133	0.00357	3.767e+02	-0.041	embryo implantation
614	23	11	0.00132	0.00264	2.114e+02	-0.225	phosphatidylcholine acyl-chain remodeling
615	63	32	0.00131	0.00394	1.478e+03	0.087	regulation of protein complex disassembly
616	76	30	0.00131	0.00326	2.513e+03	-0.21	positive regulation of chemotaxis
617	52	22	0.00131	0.00394	1.139e+03	-0.301	regulation of lyase activity
618	81	43	0.0013	0.00391	2.353e+03	0.035	response to ethanol
619	34	25	0.0013	0.00305	2.698e+02	0.49	cell-cell recognition
620	30	25	0.00129	0.00388	1.404e+02	0.247	7-methylguanosine mRNA capping
621	108	81	0.00129	0.00386	2.529e+03	0.207	ribose phosphate biosynthetic process
622	23	18	0.00128	0.00347	1.057e+02	0.125	nuclear-transcribed mRNA poly(A) tail shortening
623	38	29	0.00128	0.00383	3.054e+02	0.178	hydrogen ion transmembrane transport
624	109	53	0.00127	0.00291	4.511e+03	-0.019	negative regulation of secretion
625	34	33	0.00126	0.00379	3.482e+01	0.63	base-excision repair
626	23	12	0.00126	0.00379	1.985e+02	0.091	vesicle docking involved in exocytosis
627	151	78	0.00126	0.00379	8.245e+03	0.019	regulation of stress-activated MAPK cascade
628	79	50	0.00126	0.00379	1.867e+03	0.149	regulation of proteolysis involved in cellular protein catabolic process
629	106	90	0.00126	0.00377	1.553e+03	0.169	establishment of protein localization to endoplasmic reticulum
630	94	49	0.00125	0.00376	3.205e+03	-0.022	regulation of axonogenesis
631	290	187	0.00125	0.00374	2.371e+04	0.317	regulation of mitotic cell cycle
632	28	12	0.00124	0.00372	3.340e+02	-0.285	lipopolysaccharide-mediated signaling pathway
633	20	8	0.00124	0.00261	1.806e+02	0.064	defense response to Gram-negative bacterium
634	26	15	0.00123	0.00262	2.313e+02	0.205	B cell activation involved in immune response
635	79	61	0.00123	0.00368	1.256e+03	0.376	positive regulation of ubiquitin-protein transferase activity
636	93	69	0.00122	0.00367	1.933e+03	0.408	regulation of ubiquitin-protein transferase activity
637	121	110	0.00121	0.00362	1.255e+03	0.37	tRNA metabolic process
638	24	13	0.00121	0.00192	2.094e+02	0.184	negative regulation of gene expression, epigenetic
639	31	22	0.00119	0.00356	2.430e+02	0.16	execution phase of apoptosis
640	62	35	0.00116	0.00349	1.314e+03	0.082	male gonad development
641	21	9	0.00116	0.00257	1.906e+02	-0.421	leukotriene biosynthetic process
642	59	25	0.00115	0.00344	1.461e+03	-0.268	receptor metabolic process
643	31	17	0.00114	0.00341	3.427e+02	0.089	activation of JUN kinase activity
644	72	46	0.00114	0.00262	1.534e+03	0.127	regulation of proteasomal protein catabolic process
645	98	51	0.00113	0.0034	3.485e+03	0.102	zymogen activation
646	84	44	0.00113	0.0034	2.555e+03	-0.004	negative regulation of neurogenesis
647	223	176	0.00113	0.00338	9.114e+03	0.706	mitotic nuclear division
648	61	35	0.00112	0.00335	1.253e+03	0.033	regulation of lipid transport
649	36	22	0.00111	0.00332	4.122e+02	0.353	positive regulation of nuclear division
650	48	32	0.00108	0.00324	6.450e+02	0.196	apoptotic mitochondrial changes
651	70	57	0.00108	0.00324	8.250e+02	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
652	32	24	0.00106	0.00319	2.280e+02	0.171	nucleus organization
653	87	42	0.00106	0.00318	2.900e+03	-0.058	cellular response to oxygen levels
654	197	118	0.00105	0.00316	1.218e+04	0.041	glycerolipid biosynthetic process
655	36	10	0.00105	0.00216	6.815e+02	-0.31	response to glucagon
656	23	17	0.00104	0.00311	1.236e+02	0.388	somatic recombination of immunoglobulin gene segments
657	58	34	0.00103	0.0031	1.109e+03	0.094	negative regulation of cellular catabolic process
658	27	14	0.00103	0.00308	2.731e+02	0.013	keratan sulfate biosynthetic process
659	26	24	0.00102	0.0029	5.181e+01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
660	84	47	0.00102	0.00306	2.418e+03	-0.053	neutral lipid metabolic process
661	25	12	0.00101	0.00304	2.483e+02	-0.032	endosome to lysosome transport
662	28	18	0.00101	0.00208	2.352e+02	0.149	fatty-acyl-CoA metabolic process
663	62	33	0.00101	0.00302	1.383e+03	-0.071	developmental growth involved in morphogenesis
664	41	30	0.001	0.00205	3.949e+02	0.152	triglyceride biosynthetic process
665	34	22	0.001	0.00219	3.415e+02	0.162	neuron death
666	89	40	0.00098	0.00265	3.178e+03	-0.035	negative regulation of lymphocyte activation
667	22	7	0.00098	0.00294	2.454e+02	-0.269	regulation of myeloid leukocyte mediated immunity
668	56	25	0.00098	0.00293	1.276e+03	-0.226	regulation of carbohydrate biosynthetic process
669	35	11	0.00098	0.00293	6.118e+02	-0.457	regulation of heart growth
670	20	7	0.00097	0.0029	1.946e+02	-0.287	mesenchymal cell differentiation
671	70	39	0.00096	0.00288	1.692e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
672	80	44	0.00096	0.00288	2.229e+03	-0.057	positive regulation of protein processing & positive regulation of protein maturation
673	131	66	0.00096	0.00288	6.336e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
674	97	60	0.00096	0.0028	2.889e+03	0.362	sensory perception of mechanical stimulus
675	22	16	0.00094	0.00189	1.177e+02	0.067	autophagic vacuole assembly
676	36	25	0.00094	0.00283	3.404e+02	0.764	secondary metabolic process
677	347	213	0.00094	0.00283	3.595e+04	0.098	modification of morphology or physiology of other organism
678	32	30	0.00094	0.00282	6.370e+01	0.749	mitotic recombination
679	213	122	0.00094	0.00282	1.489e+04	0.013	glycerophospholipid metabolic process
680	31	15	0.00094	0.00239	3.767e+02	-0.024	neuron-neuron synaptic transmission
681	32	23	0.00094	0.00282	2.519e+02	0.8	drug metabolic process
682	73	42	0.00094	0.00281	1.783e+03	0.015	membrane lipid biosynthetic process
683	34	26	0.00094	0.00226	2.439e+02	0.897	mitotic spindle checkpoint
684	35	22	0.00094	0.00281	3.764e+02	0.3	pyrimidine-containing compound biosynthetic process
685	26	12	0.00093	0.00252	2.752e+02	-0.416	positive regulation of fat cell differentiation
686	24	16	0.00093	0.00248	1.645e+02	0.147	cellular response to interleukin-4
687	61	38	0.00092	0.00185	1.142e+03	0.22	cellular iron ion homeostasis
688	38	27	0.00092	0.00276	3.622e+02	0.129	aspartate family amino acid metabolic process
689	49	45	0.00092	0.00276	1.896e+02	0.43	amino acid activation & tRNA aminoacylation
690	105	90	0.0009	0.0027	1.449e+03	0.181	protein targeting to ER
691	105	90	0.0009	0.00269	1.449e+03	0.187	cotranslational protein targeting to membrane
692	83	71	0.00089	0.00193	9.201e+02	0.139	translational termination
693	196	124	0.00088	0.00265	1.127e+04	0.346	microtubule cytoskeleton organization
694	21	20	0.00088	0.00263	2.193e+01	1.584	sister chromatid segregation
695	32	24	0.00088	0.00183	2.280e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
696	111	94	0.00087	0.0026	1.725e+03	0.312	rRNA metabolic process
697	25	15	0.00087	0.0026	2.054e+02	0.198	positive regulation of protein tyrosine kinase activity
698	21	16	0.00086	0.00204	9.573e+01	0.294	sperm motility
699	29	6	0.00086	0.00259	4.947e+02	-0.398	positive regulation of ion transmembrane transporter activity
700	27	9	0.00086	0.00259	3.580e+02	-0.405	positive regulation of phagocytosis
701	44	33	0.00086	0.00252	4.275e+02	0.209	sulfur amino acid metabolic process
702	37	24	0.00086	0.0021	4.021e+02	0.099	sterol transport & cholesterol transport
703	24	16	0.00085	0.00213	1.645e+02	0.073	very long-chain fatty acid metabolic process
704	20	10	0.00085	0.00256	1.556e+02	-0.03	homeostasis of number of cells within a tissue
705	51	32	0.00084	0.00173	7.939e+02	0.139	ceramide metabolic process
706	20	10	0.00083	0.00173	1.556e+02	-0.184	response to ATP
707	50	25	0.00082	0.00247	9.454e+02	-0.041	hormone transport
708	21	11	0.00082	0.00246	1.656e+02	0.071	endoderm development
709	100	68	0.00081	0.00244	2.670e+03	0.199	regulation of DNA replication
710	55	41	0.00081	0.00242	6.750e+02	0.186	oxidoreduction coenzyme metabolic process
711	98	59	0.00081	0.00242	3.045e+03	-0.006	cellular response to radiation
712	25	17	0.0008	0.0024	1.725e+02	0.257	L-amino acid transport
713	282	171	0.0008	0.00239	2.431e+04	0.076	sulfur compound metabolic process
714	93	53	0.00079	0.00236	2.908e+03	0.078	alcohol biosynthetic process
715	54	26	0.00078	0.00235	1.130e+03	-0.098	positive regulation of osteoblast differentiation
716	50	24	0.00078	0.00235	9.723e+02	-0.319	positive regulation of canonical Wnt signaling pathway
717	90	71	0.00078	0.00178	1.521e+03	0.253	ribonucleoside biosynthetic process
718	20	9	0.00078	0.00234	1.676e+02	-0.12	regulation of T-helper cell differentiation
719	38	14	0.00078	0.00234	6.643e+02	-0.145	positive regulation of ossification
720	44	35	0.00078	0.00178	3.588e+02	0.242	termination of RNA polymerase II transcription
721	27	15	0.00077	0.00232	2.582e+02	-0.027	regulation of synaptic transmission, glutamatergic
722	41	34	0.00076	0.00229	2.655e+02	0.289	purine nucleoside triphosphate biosynthetic process
723	39	16	0.00076	0.00229	6.581e+02	-0.218	regulation of osteoclast differentiation
724	52	30	0.00076	0.00228	9.082e+02	0.063	negative regulation of protein processing & negative regulation of protein maturation
725	52	32	0.00076	0.00227	8.455e+02	-0.07	sterol homeostasis
726	32	15	0.00075	0.00226	4.095e+02	-0.008	positive regulation of actin filament bundle assembly
727	25	10	0.00075	0.00151	2.792e+02	-0.273	negative regulation of cellular response to insulin stimulus
728	99	76	0.00075	0.00224	1.998e+03	0.212	purine nucleotide biosynthetic process
729	35	18	0.00075	0.00224	4.581e+02	-0.028	response to amine
730	26	19	0.00075	0.00224	1.615e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
731	28	11	0.00075	0.00224	3.519e+02	-0.089	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
732	27	21	0.00074	0.00223	1.475e+02	0.315	deoxyribose phosphate metabolic process
733	158	115	0.00074	0.00223	5.769e+03	0.427	negative regulation of cell cycle phase transition
734	85	41	0.00074	0.00222	2.771e+03	-0.159	tube morphogenesis
735	85	36	0.00074	0.00222	3.010e+03	-0.093	positive regulation of behavior
736	81	74	0.00074	0.00221	5.406e+02	0.994	chromosome segregation
737	22	13	0.00074	0.00221	1.626e+02	0.088	isoprenoid biosynthetic process
738	25	14	0.00074	0.00221	2.203e+02	0.006	histone deacetylation
739	26	15	0.00073	0.0022	2.313e+02	0.142	androgen metabolic process
740	26	12	0.00072	0.0017	2.752e+02	0.03	regulation of muscle cell apoptotic process
741	24	8	0.00072	0.00215	2.843e+02	-0.465	adherens junction assembly
742	67	50	0.00071	0.00214	9.951e+02	0.201	RNA export from nucleus
743	22	14	0.00071	0.00144	1.486e+02	0.082	regulation of neuroblast proliferation
744	39	17	0.00071	0.00212	6.342e+02	-0.251	cellular response to drug
745	37	35	0.0007	0.00211	7.360e+01	0.567	mitotic nuclear envelope disassembly
746	76	55	0.0007	0.00181	1.373e+03	0.218	positive regulation of multi-organism process
747	43	27	0.0007	0.00209	5.660e+02	0.229	spermatid development
748	23	12	0.0007	0.00197	1.985e+02	0.486	proximal/distal pattern formation
749	29	15	0.00069	0.00208	3.149e+02	-0.24	leukotriene metabolic process
750	23	15	0.00069	0.00176	1.565e+02	0.511	mitotic DNA integrity checkpoint
751	74	48	0.00069	0.00138	1.585e+03	0.078	histone acetylation
752	25	12	0.00067	0.00202	2.483e+02	-0.097	telencephalon cell migration
753	82	52	0.00067	0.00202	2.005e+03	0.162	cellular transition metal ion homeostasis
754	177	138	0.00066	0.00135	6.015e+03	0.186	RNA splicing, via transesterification reactions
755	26	19	0.00066	0.00198	1.615e+02	0.789	mitotic spindle organization
756	22	9	0.00066	0.0017	2.145e+02	0.124	positive regulation of interleukin-1 beta production
757	105	59	0.00066	0.00198	3.748e+03	-0.104	cellular response to oxidative stress
758	27	16	0.00066	0.00198	2.422e+02	0.093	negative regulation of behavior
759	80	37	0.00065	0.00194	2.526e+03	-0.059	T cell differentiation
760	70	38	0.00064	0.00139	1.730e+03	-0.051	neurotransmitter transport
761	27	10	0.00064	0.00192	3.390e+02	-0.2	positive regulation of Rac GTPase activity
762	124	55	0.00064	0.00191	6.178e+03	-0.107	regulation of protein secretion
763	63	45	0.00063	0.0019	9.739e+02	0.164	regulation of viral transcription
764	24	10	0.00063	0.00188	2.513e+02	-0.092	cardiac cell development
765	26	17	0.00063	0.00188	1.984e+02	-0.025	regulation of glycogen metabolic process
766	45	24	0.00062	0.00187	7.321e+02	-0.133	regulation of monooxygenase activity
767	31	20	0.00062	0.00187	2.859e+02	-0.093	phosphatidylglycerol metabolic process
768	49	37	0.00062	0.00186	5.196e+02	0.212	regulation of DNA repair
769	23	17	0.00062	0.00185	1.236e+02	0.148	peptidyl-lysine methylation
770	22	14	0.00061	0.00182	1.486e+02	-0.119	positive regulation of glucose metabolic process
771	25	11	0.0006	0.00181	2.633e+02	-0.155	regulation of response to interferon-gamma
772	20	11	0.0006	0.00138	1.447e+02	0.493	establishment of spindle localization
773	191	120	0.00059	0.00176	1.081e+04	0.223	cellular protein complex assembly
774	88	39	0.00058	0.00174	3.135e+03	-0.018	negative regulation of cellular response to growth factor stimulus
775	22	12	0.00058	0.00174	1.755e+02	0.607	positive regulation of mitotic cell cycle phase transition
776	53	29	0.00057	0.00172	9.907e+02	0.025	positive regulation of stem cell proliferation
777	81	49	0.00057	0.0017	2.076e+03	0.097	endoplasmic reticulum unfolded protein response
778	25	12	0.00057	0.00132	2.483e+02	0.201	regulation of protein export from nucleus
779	48	23	0.00057	0.00138	8.980e+02	-0.134	hormone secretion
780	23	9	0.00057	0.00119	2.404e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
781	21	16	0.00056	0.00169	9.573e+01	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
782	30	23	0.00056	0.00133	1.892e+02	0.111	C-terminal protein amino acid modification
783	92	65	0.00056	0.00167	2.108e+03	0.663	regulation of mitosis
784	115	42	0.00056	0.00167	5.949e+03	-0.368	regulation of muscle system process
785	29	27	0.00055	0.00166	5.776e+01	0.262	histone mRNA metabolic process
786	28	17	0.00055	0.00166	2.531e+02	0.032	regulation of polysaccharide biosynthetic process
787	41	21	0.00054	0.00163	6.280e+02	-0.072	regulation of axon extension
788	98	49	0.00054	0.00117	3.585e+03	-0.007	regulation of dephosphorylation
789	30	29	0.00053	0.00158	3.086e+01	0.387	spliceosomal snRNP assembly
790	102	56	0.00052	0.00157	3.613e+03	-0.053	inorganic ion transmembrane transport & inorganic cation transmembrane transport
791	110	57	0.00052	0.00156	4.395e+03	-0.047	negative regulation of cell development
792	76	62	0.00052	0.00156	9.638e+02	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
793	35	15	0.00052	0.00156	5.180e+02	-0.094	regulation of amine transport
794	104	63	0.00052	0.00104	3.401e+03	0.136	amino acid transport
795	178	123	0.00051	0.00134	8.114e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
796	22	14	0.0005	0.00151	1.486e+02	0.254	regulation of protein oligomerization
797	22	7	0.0005	0.00151	2.454e+02	-0.337	cardiac muscle cell action potential
798	58	26	0.0005	0.0015	1.364e+03	-0.143	plasma membrane organization
799	23	19	0.0005	0.00149	8.673e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
800	49	25	0.0005	0.00149	8.958e+02	0.26	endothelial cell migration
801	78	46	0.00049	0.00148	1.982e+03	-0.025	triglyceride metabolic process
802	256	123	0.00049	0.00148	2.454e+04	-0.038	negative regulation of phosphorylation
803	40	18	0.00048	0.00145	6.530e+02	-0.079	inner ear development
804	20	8	0.00048	0.00144	1.806e+02	-0.275	leukocyte mediated cytotoxicity
805	52	26	0.00048	0.00144	1.022e+03	-0.031	biomineral tissue development
806	23	12	0.00048	0.00143	1.985e+02	0.022	regulation of protein autophosphorylation
807	69	47	0.00048	0.00123	1.277e+03	0.182	negative regulation of DNA metabolic process
808	138	59	0.00048	0.00143	7.808e+03	-0.157	divalent inorganic cation transport
809	30	27	0.00047	0.0014	8.762e+01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
810	20	8	0.00046	0.00139	1.806e+02	0.078	cardiac septum development
811	50	38	0.00046	0.00139	5.314e+02	0.334	'de novo' protein folding
812	88	42	0.00046	0.00139	2.989e+03	-0.041	regulation of Rho protein signal transduction
813	165	82	0.00046	0.00138	1.009e+04	-0.045	regulation of cysteine-type endopeptidase activity involved in apoptotic process
814	116	97	0.00046	0.00122	2.001e+03	0.195	ribonucleoprotein complex assembly
815	34	21	0.00046	0.00137	3.635e+02	0.228	neural crest cell migration
816	37	21	0.00045	0.00136	4.709e+02	0.049	regulation of TOR signaling
817	37	24	0.00045	0.00134	4.021e+02	0.452	bile acid metabolic process
818	22	6	0.00045	0.00134	2.624e+02	-0.344	negative regulation of interferon-gamma production
819	88	42	0.00045	0.00134	2.989e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
820	36	17	0.00044	0.00132	5.139e+02	-0.182	JAK-STAT cascade
821	20	13	0.00044	0.00132	1.197e+02	0.156	negative regulation of lipid transport
822	114	97	0.00043	0.00128	1.774e+03	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
823	25	12	0.00043	0.00113	2.483e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
824	26	21	0.00043	0.00128	1.206e+02	0.09	GPI anchor metabolic process
825	24	16	0.00043	0.00128	1.645e+02	0.518	regulation of meiotic cell cycle
826	74	36	0.00043	0.00128	2.094e+03	-0.011	negative regulation of cytoskeleton organization
827	36	12	0.00042	0.00126	6.286e+02	-0.018	regulation of transcription from RNA polymerase II promoter in response to stress
828	29	26	0.00042	0.00103	8.465e+01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
829	53	26	0.00042	0.00126	1.075e+03	0.112	regulation of protein depolymerization
830	20	16	0.00042	0.00125	7.480e+01	0.395	regulation of T cell differentiation in thymus
831	25	17	0.00042	0.00102	1.725e+02	0.17	cellular carbohydrate catabolic process
832	26	13	0.00042	0.00125	2.602e+02	0.264	cytokine secretion
833	32	12	0.00042	0.00125	4.694e+02	-0.512	cardiac muscle contraction
834	21	18	0.00041	0.00124	6.082e+01	0.556	mismatch repair
835	25	10	0.00041	0.00118	2.792e+02	0.139	positive regulation of interleukin-1 production
836	22	11	0.00041	0.00122	1.875e+02	0.302	actin filament capping
837	40	20	0.0004	0.00121	6.081e+02	-0.085	glycogen metabolic process
838	37	31	0.0004	0.00121	2.069e+02	0.481	telomere maintenance via telomere lengthening
839	31	14	0.0004	0.00121	3.946e+02	-0.242	protein localization to plasma membrane
840	28	18	0.0004	0.0012	2.352e+02	0.6	regulation of cytokinesis
841	25	15	0.0004	0.0012	2.054e+02	-0.081	bone development
842	33	14	0.0004	0.00119	4.643e+02	-0.075	positive regulation of reactive oxygen species metabolic process
843	105	54	0.00039	0.00116	4.030e+03	-0.044	positive regulation of cytoskeleton organization
844	37	13	0.00039	0.00116	6.465e+02	-0.241	calcium ion transport into cytosol
845	354	172	0.00038	0.00115	4.599e+04	-0.054	behavior
846	104	71	0.00038	0.00078	2.866e+03	0.238	cellular amino acid catabolic process
847	48	23	0.00038	0.00114	8.980e+02	-0.02	sphingolipid biosynthetic process
848	74	39	0.00038	0.00084	1.978e+03	-0.041	ethanolamine-containing compound metabolic process
849	45	22	0.00038	0.00113	7.799e+02	-0.08	dicarboxylic acid transport
850	42	20	0.00038	0.00113	6.926e+02	0.029	skeletal muscle tissue development
851	22	18	0.00037	0.00112	8.275e+01	0.502	DNA-dependent DNA replication
852	39	17	0.00037	0.00105	6.342e+02	-0.269	unsaturated fatty acid biosynthetic process
853	33	21	0.00037	0.00112	3.296e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
854	25	24	0.00037	0.00099	2.590e+01	0.335	RNA polyadenylation
855	25	15	0.00036	0.00109	2.054e+02	-0.02	rhodopsin mediated signaling pathway
856	20	8	0.00036	0.00108	1.806e+02	-0.386	regulation of receptor internalization
857	151	82	0.00036	0.00108	7.927e+03	0.032	protein autophosphorylation
858	31	9	0.00036	0.00108	4.994e+02	-0.486	regulation of cardiac muscle tissue growth
859	150	63	0.00036	0.00108	9.305e+03	-0.174	regulation of cellular response to growth factor stimulus
860	66	30	0.00036	0.00107	1.746e+03	-0.163	epithelial cell proliferation
861	168	100	0.00035	0.00106	8.957e+03	0.193	organic acid transport & carboxylic acid transport
862	32	13	0.00035	0.00106	4.484e+02	-0.524	positive regulation of cyclase activity
863	173	102	0.00035	0.00106	9.590e+03	0.023	glycerophospholipid biosynthetic process
864	24	9	0.00034	0.00103	2.673e+02	-0.338	positive regulation of blood pressure
865	22	17	0.00034	0.00101	1.007e+02	0.465	sulfur compound transport
866	54	27	0.00033	0.001	1.101e+03	-0.18	positive regulation of protein polymerization
867	144	73	0.00033	0.00098	7.608e+03	-0.09	glycosaminoglycan metabolic process
868	22	14	0.00033	0.00098	1.486e+02	0.144	ceramide biosynthetic process
869	21	13	0.00033	0.00098	1.406e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
870	66	30	0.00032	0.00097	1.746e+03	-0.167	negative regulation of MAP kinase activity
871	25	15	0.00032	0.00095	2.054e+02	0.109	protein localization to nucleus
872	21	11	0.00032	0.00095	1.656e+02	0.106	adipose tissue development
873	32	11	0.00031	0.00094	4.913e+02	-0.318	cell fate determination
874	20	6	0.00031	0.00094	2.096e+02	-0.335	regulation of collagen metabolic process
875	22	12	0.00031	0.00094	1.755e+02	-0.004	negative regulation of smoothened signaling pathway
876	28	13	0.00031	0.00092	3.170e+02	-0.114	positive regulation of extrinsic apoptotic signaling pathway
877	52	38	0.0003	0.0009	6.336e+02	0.421	glutamine family amino acid metabolic process
878	44	32	0.0003	0.0009	4.603e+02	0.195	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
879	36	23	0.0003	0.0009	3.892e+02	0.118	glial cell development
880	147	81	0.0003	0.00089	7.423e+03	-0.024	positive regulation of cell development
881	27	13	0.0003	0.00089	2.881e+02	-0.283	non-canonical Wnt signaling pathway
882	36	20	0.00029	0.00088	4.550e+02	0.127	cellular glucose homeostasis
883	27	10	0.00029	0.00088	3.390e+02	-0.198	natural killer cell activation
884	20	10	0.00028	0.00085	1.556e+02	0.019	neural tube development
885	83	32	0.00028	0.00084	3.031e+03	-0.337	regulation of nucleotide biosynthetic process & regulation of purine nucleotide biosynthetic process
886	150	83	0.00028	0.00084	7.697e+03	-0.043	regulation of protein processing & regulation of protein maturation
887	57	40	0.00028	0.00083	8.278e+02	0.711	pigment metabolic process
888	23	19	0.00027	0.00082	8.673e+01	0.122	GPI anchor biosynthetic process
889	45	29	0.00027	0.00082	5.976e+02	0.108	Golgi organization
890	24	11	0.00027	0.00082	2.364e+02	-0.255	negative regulation of carbohydrate metabolic process
891	27	11	0.00027	0.0008	3.210e+02	-0.193	response to amphetamine
892	47	43	0.00027	0.0008	1.818e+02	0.44	tRNA aminoacylation for protein translation
893	50	20	0.00026	0.00079	1.090e+03	-0.318	regulation of cyclase activity
894	36	26	0.00026	0.00058	3.145e+02	0.194	histone lysine methylation
895	24	11	0.00026	0.00079	2.364e+02	0.024	prostate gland epithelium morphogenesis
896	26	10	0.00026	0.00078	3.081e+02	-0.148	regulation of CD4-positive, alpha-beta T cell differentiation
897	61	31	0.00025	0.00076	1.386e+03	-0.085	polysaccharide metabolic process
898	112	66	0.00025	0.00076	4.061e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
899	42	21	0.00025	0.00076	6.697e+02	-0.184	stem cell proliferation
900	22	21	0.00025	0.00074	2.293e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
901	44	19	0.00025	0.00074	8.090e+02	-0.068	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway
902	255	193	0.00025	0.00074	1.344e+04	0.498	cell cycle phase transition & mitotic cell cycle phase transition
903	29	11	0.00025	0.00074	3.848e+02	-0.059	B cell receptor signaling pathway
904	35	30	0.00024	0.00073	1.652e+02	0.237	vesicle coating
905	95	75	0.00024	0.00072	1.689e+03	0.572	chromatin remodeling
906	33	22	0.00024	0.00072	3.077e+02	0.324	phospholipid transport
907	36	22	0.00024	0.00072	4.122e+02	0.027	cellular carbohydrate biosynthetic process
908	99	52	0.00024	0.00071	3.531e+03	-0.046	regulation of actin polymerization or depolymerization
909	25	9	0.00024	0.00071	2.962e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
910	29	12	0.00023	0.0007	3.658e+02	-0.198	cell killing
911	46	19	0.00023	0.0007	9.073e+02	-0.315	regulation of adenylate cyclase activity
912	243	161	0.00023	0.00068	1.609e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
913	73	41	0.00022	0.00046	1.825e+03	0.263	monocarboxylic acid transport
914	26	15	0.00022	0.00067	2.313e+02	0.222	positive regulation of multicellular organism growth
915	63	29	0.00022	0.00067	1.579e+03	0.043	positive regulation of T cell proliferation
916	40	23	0.00022	0.00067	5.424e+02	0.085	lipoprotein metabolic process
917	21	11	0.00021	0.00044	1.656e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
918	21	14	0.00021	0.00062	1.267e+02	0.254	glutamine family amino acid catabolic process
919	36	23	0.00021	0.00062	3.892e+02	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
920	53	28	0.00021	0.00062	1.020e+03	0.106	negative regulation of leukocyte proliferation
921	39	18	0.0002	0.00061	6.113e+02	-0.042	acid secretion
922	30	13	0.0002	0.00061	3.797e+02	-0.088	organelle transport along microtubule
923	64	52	0.0002	0.00061	6.968e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
924	24	23	0.00019	0.00058	2.491e+01	0.35	mRNA polyadenylation
925	122	98	0.00019	0.00056	2.609e+03	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
926	71	33	0.00018	0.00055	1.989e+03	-0.209	lung development
927	51	26	0.00018	0.00054	9.701e+02	-0.052	muscle cell development
928	26	12	0.00018	0.00039	2.752e+02	-0.453	regulation of complement activation & regulation of protein activation cascade
929	24	17	0.00018	0.00053	1.475e+02	0.242	negative regulation of histone modification
930	113	71	0.00017	0.0005	3.831e+03	0.093	protein acylation
931	105	89	0.00016	0.00048	1.538e+03	0.279	rRNA processing
932	73	33	0.00016	0.00048	2.139e+03	0.019	integrin-mediated signaling pathway
933	60	44	0.00016	0.00048	8.343e+02	0.067	monosaccharide transport
934	213	140	0.00016	0.00048	1.257e+04	0.144	histone modification
935	29	12	0.00016	0.00048	3.658e+02	-0.429	negative regulation of response to cytokine stimulus
936	202	166	0.00016	0.00047	6.456e+03	0.163	RNA catabolic process
937	22	15	0.00016	0.00047	1.336e+02	0.257	long-chain fatty-acyl-CoA metabolic process
938	64	35	0.00016	0.00047	1.440e+03	-0.071	regulation of oxidoreductase activity
939	22	20	0.00015	0.00044	4.386e+01	0.506	nucleotide-excision repair, DNA gap filling
940	23	20	0.00015	0.00044	6.678e+01	0.294	NADP metabolic process
941	32	26	0.00015	0.00044	1.772e+02	0.507	hexose catabolic process
942	92	46	0.00014	0.00043	3.163e+03	-0.041	cell maturation
943	51	24	0.00014	0.00041	1.025e+03	0.028	activation of MAPKK activity
944	95	72	0.00014	0.00041	1.908e+03	0.316	signal transduction in response to DNA damage
945	51	39	0.00014	0.00041	5.433e+02	0.192	positive regulation of viral transcription
946	105	64	0.00013	0.0004	3.440e+03	0.255	vitamin metabolic process
947	25	19	0.00013	0.0004	1.356e+02	0.335	2'-deoxyribonucleotide metabolic process
948	142	66	0.00013	0.0004	7.842e+03	-0.066	regulation of lymphocyte proliferation
949	85	52	0.00012	0.00037	2.254e+03	0.075	stem cell maintenance
950	38	20	0.00012	0.00037	5.296e+02	-0.073	segmentation
951	59	31	0.00012	0.00026	1.266e+03	-0.123	negative regulation of cysteine-type endopeptidase activity
952	26	13	0.00012	0.00036	2.602e+02	0.108	morphogenesis of embryonic epithelium
953	123	100	0.00012	0.00036	2.533e+03	0.219	macromolecular complex disassembly
954	38	13	0.00012	0.00036	6.902e+02	-0.259	cytosolic calcium ion transport
955	66	33	0.00012	0.00035	1.638e+03	-0.022	adult locomotory behavior
956	23	9	0.00012	0.00035	2.404e+02	-0.237	regulation of vascular endothelial growth factor production
957	28	12	0.00012	0.00035	3.340e+02	-0.028	peptide hormone processing
958	27	19	0.00011	0.00034	1.883e+02	0.025	apoptotic DNA fragmentation
959	45	33	0.00011	0.00032	4.722e+02	0.044	fatty acid beta-oxidation
960	25	9	0.00011	0.00032	2.962e+02	-0.489	response to progesterone
961	24	14	0.00011	0.00032	1.954e+02	-0.281	hydrogen peroxide metabolic process
962	68	51	0.0001	0.00031	1.012e+03	0.643	spindle organization
963	74	40	0.0001	0.0003	1.939e+03	0.041	long-chain fatty acid metabolic process
964	27	15	0.0001	0.0003	2.582e+02	0.173	developmental induction
965	22	8	0.0001	0.0003	2.295e+02	-0.404	negative regulation of cytokine secretion
966	26	21	0.0001	0.0003	1.206e+02	0.326	protein K11-linked ubiquitination
967	47	30	0.0001	0.00029	6.601e+02	0.08	positive regulation of translation
968	36	16	0.0001	0.00029	5.348e+02	-0.278	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
969	57	41	9e-05	0.00028	7.871e+02	0.086	regulation of translational initiation
970	27	19	9e-05	0.00028	1.883e+02	0.24	regulation of intracellular pH
971	20	16	8e-05	0.00025	7.480e+01	0.318	zinc ion transport
972	81	41	8e-05	0.00025	2.437e+03	-0.018	odontogenesis
973	21	6	8e-05	0.00025	2.355e+02	-0.032	negative regulation of calcium ion transport
974	23	19	8e-05	0.00023	8.673e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
975	26	12	8e-05	0.00023	2.752e+02	-0.203	positive regulation of muscle contraction
976	27	10	8e-05	0.00023	3.390e+02	-0.334	placenta blood vessel development
977	110	61	7e-05	0.00022	4.159e+03	0.035	sterol metabolic process
978	89	51	7e-05	0.00022	2.651e+03	0.073	response to monosaccharide
979	88	65	7e-05	0.00022	1.751e+03	0.603	protein-DNA complex assembly
980	27	18	7e-05	0.0002	2.073e+02	0.158	pyrimidine-containing compound catabolic process
981	35	13	6e-05	0.00019	5.629e+02	-0.46	metanephros development
982	27	10	6e-05	0.00019	3.390e+02	-0.364	negative regulation of blood pressure
983	37	17	6e-05	0.00019	5.527e+02	-0.097	regulation of cellular response to insulin stimulus
984	43	27	6e-05	0.00019	5.660e+02	0.094	positive regulation of chromatin modification
985	171	133	6e-05	0.00018	5.661e+03	0.189	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
986	26	11	6e-05	0.00018	2.912e+02	-0.245	heterophilic cell-cell adhesion
987	28	10	6e-05	0.00017	3.709e+02	-0.326	platelet-derived growth factor receptor signaling pathway
988	32	19	5e-05	0.00016	3.377e+02	0.124	cholesterol biosynthetic process
989	80	39	5e-05	0.00016	2.440e+03	-0.047	regulation of phosphatase activity
990	21	14	5e-05	0.00014	1.267e+02	0.313	fat-soluble vitamin metabolic process
991	52	22	5e-05	0.00014	1.139e+03	-0.39	positive regulation of cyclic nucleotide biosynthetic process
992	31	19	5e-05	0.00014	3.058e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
993	82	56	5e-05	0.00014	1.789e+03	0.24	alpha-amino acid catabolic process
994	23	9	4e-05	0.00013	2.404e+02	-0.092	regulation of systemic arterial blood pressure
995	26	15	4e-05	0.00013	2.313e+02	0.138	regulation of cell size
996	110	67	4e-05	0.00013	3.776e+03	0.122	regulation of chromosome organization
997	35	25	4e-05	0.00012	3.046e+02	0.174	gastrulation
998	26	9	4e-05	0.00012	3.261e+02	-0.4	regulation of cardiac muscle cell proliferation
999	26	12	4e-05	0.00011	2.752e+02	-0.189	negative regulation of ERK1 and ERK2 cascade
1000	38	20	4e-05	0.00011	5.296e+02	-0.057	positive regulation of proteasomal protein catabolic process & positive regulation of proteolysis involved in cellular protein catabolic process
1001	53	25	3e-05	0.0001	1.104e+03	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
1002	42	17	3e-05	8e-05	7.674e+02	-0.333	respiratory gaseous exchange
1003	82	48	2e-05	7e-05	2.206e+03	0.035	phosphatidylinositol biosynthetic process
1004	48	23	2e-05	6e-05	8.980e+02	0.006	peptide transport
1005	61	40	2e-05	6e-05	1.064e+03	-0.011	fatty acid oxidation
1006	26	25	2e-05	5e-05	2.690e+01	0.64	telomere maintenance via recombination
1007	43	20	2e-05	5e-05	7.373e+02	0.014	regulation of interleukin-12 production
1008	20	11	2e-05	5e-05	1.447e+02	-0.102	cellular response to heat
1009	105	64	2e-05	5e-05	3.440e+03	0.153	transition metal ion homeostasis
1010	27	11	1e-05	4e-05	3.210e+02	0.032	detection of mechanical stimulus
1011	81	51	1e-05	4e-05	1.976e+03	0.121	protein tetramerization
1012	25	10	1e-05	2e-05	2.792e+02	-0.265	positive regulation of lipid kinase activity
1013	92	59	0.0	1e-05	2.480e+03	0.545	isoprenoid metabolic process