Creation Time:	2022-12-29 16:17:32

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.7000000000000001
threshold type:	proportion
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	1240579978

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	7646
Proportion perturbed genes:	0.6999908450059508

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.24838709677419354
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-7442.971068455301 +- 7.249414030622673

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	342	1.0	0.0	1.094e+04	0.685	mitotic cell cycle
2	352	317	1.0	0.0	1.121e+04	0.453	DNA repair
3	246	233	1.0	0.0	3.023e+03	0.26	translation
4	179	147	1.0	0.0	5.121e+03	0.22	protein folding
5	372	291	1.0	0.0	2.572e+04	0.291	cellular amino acid metabolic process
6	315	188	1.0	0.0	3.093e+04	0.019	synaptic transmission
7	382	264	1.0	0.0	3.655e+04	0.118	multicellular organismal development
8	284	181	1.0	0.0	2.326e+04	0.106	sensory perception
9	456	366	1.0	0.0	3.504e+04	0.151	protein modification by small protein conjugation
10	393	311	1.0	0.0	2.757e+04	0.288	cellular macromolecular complex assembly
11	165	127	1.0	0.0	5.461e+03	0.089	Golgi vesicle transport
12	459	298	0.99993	0.00022	5.796e+04	0.042	protein phosphorylation
13	378	305	0.99954	0.00137	2.385e+04	0.248	chromatin modification
14	140	91	0.98481	0.03039	5.598e+03	0.436	xenobiotic metabolic process
15	331	198	0.96448	0.08223	3.400e+04	0.02	metal ion transport
16	444	322	0.96417	0.10748	4.443e+04	0.101	peptidyl-amino acid modification
17	346	255	0.9	0.3	2.631e+04	0.068	generation of precursor metabolites and energy
18	359	323	0.9	0.3	1.175e+04	0.177	mRNA processing
19	283	268	0.9	0.3	3.992e+03	0.338	ncRNA metabolic process
20	333	214	0.89923	0.29975	3.142e+04	0.054	response to other organism
21	260	211	0.85732	0.31282	1.121e+04	0.123	establishment of protein localization to organelle
22	353	267	0.80074	0.34536	2.562e+04	0.158	nitrogen compound transport
23	101	62	0.79313	0.31425	3.164e+03	0.02	neuron projection development
24	345	249	0.78979	0.38364	2.744e+04	0.333	microtubule-based process
25	171	153	0.78601	0.39518	2.864e+03	0.723	chromosome organization
26	395	235	0.78288	0.36246	4.836e+04	0.039	regulation of secretion
27	306	227	0.76412	0.3931	2.035e+04	0.072	transcription from RNA polymerase II promoter
28	111	88	0.73848	0.37021	2.271e+03	0.163	cellular carbohydrate metabolic process
29	354	218	0.73704	0.36938	3.748e+04	0.057	organ morphogenesis
30	231	188	0.73364	0.39114	8.783e+03	0.382	protein glycosylation & macromolecule glycosylation
31	200	131	0.72528	0.39023	1.120e+04	0.073	protein maturation
32	347	273	0.72388	0.39346	2.204e+04	0.392	regulation of cell cycle process
33	207	151	0.72276	0.40188	9.816e+03	0.001	DNA-templated transcription, initiation
34	245	200	0.71744	0.31721	9.744e+03	0.225	protein catabolic process
35	280	189	0.70814	0.37244	2.072e+04	0.153	anion transport
36	156	87	0.7	0.45826	8.282e+03	-0.009	cell-cell adhesion
37	356	237	0.66249	0.44739	3.396e+04	0.084	regulation of proteolysis
38	193	144	0.66172	0.43494	8.099e+03	0.06	lipid catabolic process
39	405	296	0.65465	0.43712	3.649e+04	0.276	monocarboxylic acid metabolic process
40	66	39	0.64643	0.34692	1.422e+03	0.15	neuropeptide signaling pathway
41	225	180	0.64357	0.4422	8.894e+03	0.29	cofactor metabolic process
42	183	143	0.60946	0.38883	6.401e+03	0.423	monosaccharide metabolic process
43	355	209	0.59248	0.48424	3.969e+04	0.004	cation homeostasis
44	38	30	0.58068	0.36068	2.758e+02	1.478	digestion
45	172	153	0.58046	0.30233	3.032e+03	0.635	DNA replication
46	40	36	0.55232	0.42519	1.542e+02	0.194	transcription from RNA polymerase III promoter
47	441	304	0.54568	0.47233	4.859e+04	0.068	lipid biosynthetic process
48	188	111	0.52717	0.43805	1.132e+04	-0.111	regulation of anatomical structure size
49	260	199	0.51234	0.44578	1.361e+04	0.281	gamete generation
50	59	35	0.50422	0.49593	1.134e+03	0.213	epithelial cell migration
51	418	260	0.50186	0.42962	5.122e+04	0.006	secretion
52	98	69	0.5	0.5	2.410e+03	0.569	epidermis development
53	315	273	0.5	0.5	1.189e+04	0.65	organelle fission
54	215	128	0.5	0.5	1.462e+04	0.135	epithelium development
55	292	254	0.49945	0.49945	1.002e+04	0.688	nuclear division
56	115	74	0.49648	0.49586	3.847e+03	0.179	ameboidal cell migration
57	266	194	0.46364	0.46716	1.609e+04	0.105	organophosphate catabolic process
58	215	146	0.45943	0.44454	1.219e+04	0.305	steroid metabolic process
59	38	22	0.45824	0.39578	4.871e+02	0.338	excretion
60	88	49	0.45506	0.32617	2.667e+03	-0.098	regulation of cytokine biosynthetic process
61	324	239	0.4387	0.47172	2.308e+04	0.147	carbohydrate derivative biosynthetic process
62	156	117	0.41716	0.37115	5.248e+03	0.252	anatomical structure homeostasis
63	181	114	0.40529	0.4132	9.723e+03	0.1	detection of stimulus
64	285	164	0.4	0.4899	2.641e+04	0.124	extracellular structure organization
65	339	214	0.39814	0.48764	3.335e+04	0.043	embryonic morphogenesis
66	147	93	0.3933	0.36199	6.405e+03	-0.009	dephosphorylation
67	140	103	0.37824	0.31056	4.443e+03	0.075	mitochondrion organization
68	24	18	0.3649	0.38379	1.296e+02	0.466	tumor necrosis factor-mediated signaling pathway
69	140	95	0.3645	0.43753	5.229e+03	0.216	skeletal system development
70	33	20	0.36014	0.37193	3.508e+02	0.156	acute-phase response
71	341	248	0.32972	0.30865	2.637e+04	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
72	111	93	0.3237	0.26604	1.821e+03	0.207	macromolecule methylation
73	73	67	0.3173	0.32179	4.201e+02	0.242	cellular component biogenesis
74	131	82	0.31709	0.44856	5.170e+03	0.108	developmental growth
75	51	31	0.31297	0.39185	8.265e+02	0.126	acute inflammatory response
76	248	153	0.31081	0.42281	1.859e+04	0.018	nervous system development
77	251	156	0.30842	0.31331	1.886e+04	0.006	lymphocyte activation
78	118	94	0.30532	0.40374	2.522e+03	0.2	cofactor biosynthetic process
79	234	149	0.30134	0.29462	1.591e+04	0.023	response to oxidative stress
80	384	230	0.30009	0.4582	4.542e+04	0.022	ion homeostasis
81	20	13	0.3	0.45826	1.197e+02	0.547	calcium-independent cell-cell adhesion
82	380	286	0.3	0.45826	2.998e+04	0.121	organophosphate biosynthetic process
83	31	22	0.28853	0.25616	2.432e+02	0.21	neural precursor cell proliferation
84	293	169	0.2841	0.33782	2.782e+04	0.017	response to inorganic substance
85	197	119	0.28313	0.32495	1.210e+04	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
86	99	61	0.27859	0.31508	3.028e+03	0.084	B cell activation
87	190	123	0.27629	0.37124	1.030e+04	0.02	regulation of protein complex assembly
88	234	190	0.26733	0.39152	9.091e+03	0.38	glycosylation
89	79	50	0.26459	0.27985	1.870e+03	0.106	negative regulation of cell projection organization
90	236	180	0.25969	0.36012	1.136e+04	0.297	male gamete generation
91	183	150	0.25432	0.36387	5.392e+03	0.419	post-translational protein modification
92	187	152	0.24881	0.30796	5.819e+03	0.152	nuclear transport
93	231	182	0.23647	0.3598	9.869e+03	0.26	small molecule catabolic process
94	98	65	0.2303	0.30564	2.678e+03	0.049	negative regulation of neuron death
95	137	101	0.22978	0.21676	4.236e+03	0.087	response to topologically incorrect protein
96	382	255	0.22165	0.37581	3.881e+04	0.093	organic hydroxy compound metabolic process
97	130	96	0.22086	0.34175	3.803e+03	0.08	response to unfolded protein
98	166	101	0.21723	0.36264	8.556e+03	0.072	regulation of hormone secretion
99	188	124	0.21365	0.35943	9.810e+03	0.077	protein processing
100	72	47	0.20836	0.24496	1.489e+03	0.285	cartilage development
101	81	61	0.20572	0.26044	1.418e+03	0.091	carbohydrate transport
102	167	133	0.20338	0.3984	5.018e+03	0.253	nucleoside phosphate biosynthetic process
103	235	179	0.20087	0.39957	1.131e+04	0.293	spermatogenesis
104	118	64	0.2	0.4	4.882e+03	-0.055	homophilic cell adhesion
105	271	187	0.2	0.4	1.870e+04	-0.002	glycerolipid metabolic process
106	156	90	0.19245	0.21824	8.018e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
107	143	88	0.19173	0.24754	6.283e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
108	314	231	0.18734	0.17755	2.185e+04	0.114	modulation by virus of host morphology or physiology
109	32	28	0.18444	0.26717	1.225e+02	0.31	ribosome biogenesis
110	98	58	0.18323	0.288	3.108e+03	-0.007	regulation of dephosphorylation
111	297	242	0.18079	0.35297	1.433e+04	0.334	cellular component disassembly
112	154	120	0.17627	0.31685	4.592e+03	0.211	hexose metabolic process
113	94	62	0.17339	0.31892	2.487e+03	0.205	appendage morphogenesis & limb morphogenesis
114	212	124	0.16951	0.28868	1.450e+04	-0.101	response to decreased oxygen levels
115	92	62	0.16867	0.23559	2.302e+03	0.13	negative regulation of neuron apoptotic process
116	152	91	0.16831	0.25566	7.323e+03	-0.077	aminoglycan metabolic process
117	65	49	0.16629	0.23412	9.141e+02	0.095	neural tube closure
118	105	60	0.16565	0.22583	3.695e+03	-0.134	multi-organism reproductive process
119	32	22	0.16422	0.20522	2.750e+02	0.332	peripheral nervous system development
120	149	124	0.16377	0.29223	3.365e+03	0.3	nucleoside monophosphate metabolic process
121	150	90	0.16338	0.23524	7.116e+03	-0.043	positive regulation of GTPase activity
122	116	79	0.15774	0.32933	3.580e+03	0.232	negative regulation of peptidase activity
123	70	65	0.15506	0.19282	3.380e+02	0.763	DNA conformation change
124	151	86	0.15411	0.29346	7.614e+03	-0.174	heart development
125	54	49	0.15302	0.29947	2.593e+02	0.273	ribonucleoprotein complex biogenesis
126	189	154	0.1486	0.31865	5.886e+03	0.43	regulation of cell cycle phase transition
127	144	87	0.14418	0.31186	6.512e+03	-0.09	glycosaminoglycan metabolic process
128	81	43	0.14399	0.22057	2.356e+03	-0.018	response to calcium ion
129	252	204	0.14366	0.31314	1.064e+04	0.071	protein targeting
130	161	115	0.13536	0.29163	6.256e+03	0.04	regulation of protein catabolic process
131	224	129	0.13443	0.22125	1.642e+04	-0.121	response to oxygen levels
132	319	221	0.12936	0.30062	2.557e+04	0.014	carbohydrate derivative catabolic process
133	142	127	0.12836	0.30222	1.990e+03	0.242	nucleobase-containing compound transport
134	142	93	0.12745	0.24094	5.693e+03	0.138	regulation of neuron apoptotic process
135	41	30	0.12656	0.20152	3.952e+02	0.448	cell fate specification
136	232	168	0.1262	0.30146	1.250e+04	0.11	nucleoside phosphate catabolic process
137	82	57	0.12552	0.30108	1.735e+03	0.594	multicellular organismal macromolecule metabolic process
138	347	251	0.12534	0.26623	2.762e+04	0.098	modification of morphology or physiology of other organism
139	183	149	0.12416	0.22841	5.539e+03	0.15	nucleocytoplasmic transport
140	150	83	0.12354	0.30046	7.718e+03	-0.174	regulation of cellular response to growth factor stimulus
141	46	24	0.12019	0.15247	7.784e+02	-0.046	regulation of B cell proliferation
142	206	119	0.11966	0.17146	1.387e+04	0.079	response to metal ion
143	107	61	0.11938	0.17347	3.844e+03	-0.075	positive regulation of NF-kappaB transcription factor activity
144	92	60	0.11394	0.17465	2.424e+03	0.059	central nervous system development
145	145	98	0.11304	0.24622	5.643e+03	0.293	microtubule-based movement
146	284	163	0.10993	0.29793	2.630e+04	0.125	extracellular matrix organization
147	177	102	0.10843	0.29777	1.031e+04	0.029	negative regulation of immune system process
148	152	98	0.10794	0.29829	6.666e+03	0.077	regulation of neuron death
149	88	55	0.10675	0.28386	2.355e+03	-0.018	negative regulation of cellular response to growth factor stimulus
150	129	81	0.10375	0.29896	4.995e+03	-0.017	regulation of cellular component size
151	312	259	0.10192	0.18922	1.459e+04	0.184	modification-dependent macromolecule catabolic process
152	96	84	0.10165	0.29949	1.074e+03	0.1	respiratory electron transport chain
153	90	50	0.10119	0.16988	2.795e+03	-0.173	multi-multicellular organism process
154	284	254	0.1	0.3	7.802e+03	0.179	RNA splicing
155	202	138	0.1	0.3	1.067e+04	0.077	response to virus
156	198	186	0.1	0.3	2.253e+03	0.294	ncRNA processing
157	73	53	0.1	0.3	1.261e+03	0.734	multicellular organismal catabolic process
158	246	162	0.1	0.3	1.672e+04	0.105	regulation of peptidase activity
159	412	248	0.09786	0.15413	5.182e+04	-0.016	positive regulation of kinase activity
160	184	119	0.09592	0.18671	9.683e+03	-0.053	regulation of apoptotic signaling pathway
161	49	42	0.09534	0.13509	3.211e+02	0.209	cell redox homeostasis
162	262	156	0.09259	0.27698	2.159e+04	-0.039	growth
163	129	78	0.09074	0.2219	5.232e+03	0.01	cell cycle arrest
164	101	59	0.08752	0.0994	3.346e+03	-0.02	positive regulation of Ras GTPase activity
165	56	39	0.08702	0.25865	8.119e+02	0.248	monovalent inorganic cation homeostasis
166	90	55	0.08696	0.22694	2.531e+03	-0.188	regulation of transforming growth factor beta receptor signaling pathway
167	278	122	0.08495	0.25486	3.072e+04	-0.317	regulation of system process
168	106	67	0.08493	0.2548	3.355e+03	-0.047	regulation of protein polymerization
169	453	321	0.08221	0.15555	4.854e+04	0.114	organonitrogen compound catabolic process
170	63	43	0.08034	0.191	1.064e+03	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
171	76	54	0.07814	0.22785	1.430e+03	0.633	collagen metabolic process
172	62	30	0.07472	0.11678	1.482e+03	-0.168	cellular response to tumor necrosis factor
173	94	56	0.07416	0.16913	2.841e+03	-0.068	glycosaminoglycan biosynthetic process
174	31	24	0.07393	0.12231	1.963e+02	0.693	endocrine pancreas development
175	34	27	0.07342	0.22027	2.171e+02	0.37	carbohydrate derivative transport
176	133	91	0.07091	0.17174	4.656e+03	0.079	membrane lipid metabolic process
177	24	23	0.07088	0.16772	2.492e+01	0.927	chromosome organization involved in meiosis
178	142	80	0.06911	0.16888	6.811e+03	-0.066	regulation of lymphocyte proliferation
179	100	84	0.06869	0.20032	1.463e+03	0.425	carbohydrate catabolic process
180	61	47	0.06748	0.13168	7.586e+02	0.218	glycoprotein metabolic process
181	100	48	0.06632	0.14693	3.842e+03	-0.157	response to corticosteroid
182	302	251	0.06564	0.18857	1.362e+04	0.188	ubiquitin-dependent protein catabolic process
183	308	255	0.06541	0.09193	1.440e+04	0.184	modification-dependent protein catabolic process
184	134	81	0.06378	0.09768	5.643e+03	0.099	negative regulation of response to external stimulus
185	305	206	0.06296	0.18787	2.449e+04	0.037	regulation of cellular response to stress
186	122	99	0.05929	0.07831	2.517e+03	0.179	methylation
187	44	28	0.05855	0.12629	5.822e+02	-0.018	striated muscle cell differentiation
188	99	92	0.05759	0.14438	6.646e+02	0.165	translational elongation
189	155	85	0.0561	0.14365	8.300e+03	-0.05	regulation of synaptic transmission
190	104	80	0.05451	0.16352	2.194e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
191	100	75	0.05256	0.10835	2.176e+03	0.199	regulation of DNA replication
192	369	268	0.05174	0.06424	3.087e+04	0.112	interaction with host
193	66	49	0.05024	0.06109	9.796e+02	0.055	tube closure
194	53	44	0.05002	0.08472	4.392e+02	0.102	vacuole organization
195	42	25	0.04974	0.07457	5.764e+02	0.063	mesoderm development
196	154	95	0.04955	0.13709	7.254e+03	-0.007	MAPK cascade
197	80	56	0.04916	0.10387	1.630e+03	0.038	lipid homeostasis
198	213	135	0.04847	0.12674	1.330e+04	0.1	negative regulation of hydrolase activity
199	354	252	0.04839	0.10335	2.972e+04	0.168	small molecule biosynthetic process
200	210	123	0.04793	0.08674	1.421e+04	-0.102	response to hypoxia
201	60	36	0.04772	0.10933	1.158e+03	-0.112	aminoglycan catabolic process
202	66	39	0.04766	0.08132	1.422e+03	-0.045	positive regulation of Rho GTPase activity
203	30	28	0.0447	0.07114	5.978e+01	0.331	DNA alkylation & DNA methylation
204	98	64	0.04432	0.07561	2.742e+03	-0.006	cellular response to radiation
205	56	31	0.04406	0.09651	1.095e+03	-0.104	positive regulation of cytokine biosynthetic process
206	202	181	0.0437	0.13079	3.932e+03	0.163	RNA catabolic process
207	162	127	0.04314	0.12941	4.980e+03	0.38	positive regulation of cell cycle process
208	361	216	0.04306	0.10616	4.029e+04	0.041	regulation of protein serine/threonine kinase activity
209	204	130	0.04253	0.1146	1.212e+04	0.129	reproductive structure development
210	79	51	0.04088	0.08994	1.819e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
211	60	54	0.03934	0.06549	3.434e+02	0.306	RNA modification
212	114	78	0.0393	0.11601	3.431e+03	0.228	negative regulation of endopeptidase activity
213	206	129	0.03903	0.10308	1.265e+04	-0.004	ion transmembrane transport
214	43	31	0.03705	0.06169	4.488e+02	0.175	androgen receptor signaling pathway
215	80	56	0.03601	0.07288	1.630e+03	0.093	cilium assembly & cilium organization
216	65	35	0.03593	0.07208	1.506e+03	-0.045	negative regulation of T cell activation
217	57	52	0.0353	0.05615	2.740e+02	0.324	DNA modification
218	310	185	0.03501	0.10334	2.998e+04	-0.062	leukocyte activation
219	88	53	0.03461	0.08034	2.463e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
220	203	145	0.03301	0.05075	9.890e+03	0.171	organelle assembly
221	36	23	0.03272	0.05885	3.895e+02	0.376	cellular aldehyde metabolic process
222	55	29	0.03256	0.05611	1.100e+03	-0.093	positive regulation of cell division
223	30	19	0.03248	0.08119	2.751e+02	0.146	activation of Ras GTPase activity
224	150	97	0.03164	0.05789	6.466e+03	0.103	lipid transport
225	80	42	0.03155	0.05949	2.319e+03	-0.15	response to tumor necrosis factor
226	343	231	0.03046	0.06101	3.098e+04	0.127	response to radiation
227	21	19	0.03018	0.07313	4.189e+01	0.469	glycerol ether metabolic process
228	51	29	0.02986	0.08636	8.873e+02	-0.02	osteoblast differentiation
229	220	131	0.02963	0.08347	1.530e+04	-0.071	regulation of GTPase activity
230	85	63	0.02924	0.08773	1.624e+03	0.075	stem cell maintenance
231	132	76	0.02907	0.04613	5.772e+03	-0.003	regulation of organ morphogenesis
232	25	17	0.02798	0.04738	1.725e+02	-0.081	bone development
233	92	86	0.02756	0.07653	5.318e+02	0.197	RNA 3'-end processing
234	46	32	0.02739	0.05977	5.512e+02	0.134	inorganic anion transport
235	93	83	0.02717	0.06816	8.759e+02	0.204	nuclear export
236	26	17	0.02686	0.04052	1.984e+02	0.019	vesicle docking
237	23	22	0.02674	0.07583	2.393e+01	0.125	nuclear-transcribed mRNA poly(A) tail shortening
238	199	128	0.02638	0.05351	1.139e+04	0.143	response to nutrient levels
239	67	42	0.02632	0.05548	1.366e+03	-0.124	reactive oxygen species metabolic process
240	143	80	0.02592	0.03967	6.952e+03	-0.069	regulation of mononuclear cell proliferation
241	224	144	0.02559	0.05061	1.440e+04	0.204	epithelial cell differentiation
242	162	100	0.02544	0.0517	8.012e+03	-0.006	signal transduction by phosphorylation
243	23	15	0.02506	0.049	1.566e+02	0.091	vesicle docking involved in exocytosis
244	30	24	0.02493	0.04026	1.654e+02	0.111	C-terminal protein amino acid modification
245	47	29	0.02474	0.03402	6.905e+02	0.266	regulation of kidney development
246	31	20	0.02471	0.03787	2.860e+02	0.343	primary alcohol metabolic process
247	88	60	0.02457	0.07136	2.067e+03	0.553	multicellular organismal metabolic process
248	39	34	0.02457	0.0737	1.851e+02	0.322	pyrimidine nucleotide metabolic process
249	180	127	0.02371	0.04745	7.998e+03	-0.012	transcription initiation from RNA polymerase II promoter
250	94	64	0.02367	0.06064	2.361e+03	-0.007	positive regulation of protein complex assembly
251	52	30	0.0235	0.05234	9.090e+02	-0.031	biomineral tissue development
252	164	131	0.02282	0.06609	4.791e+03	0.247	nucleotide biosynthetic process
253	121	74	0.02273	0.0682	4.547e+03	0.135	detection of abiotic stimulus
254	81	52	0.02249	0.03825	1.927e+03	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
255	104	76	0.02242	0.04588	2.505e+03	0.15	tube formation
256	21	13	0.02232	0.04238	1.407e+02	0.414	photoreceptor cell maintenance
257	82	54	0.022	0.05578	1.902e+03	0.192	tissue homeostasis
258	85	62	0.0216	0.05381	1.687e+03	0.354	cytokinesis
259	221	140	0.02153	0.06185	1.431e+04	0.1	response to extracellular stimulus
260	46	37	0.02125	0.06134	3.770e+02	0.252	pyrimidine nucleoside metabolic process
261	34	29	0.02107	0.05838	1.603e+02	0.25	regulation of DNA-templated transcription, elongation
262	145	83	0.02083	0.04253	6.992e+03	-0.037	response to wounding
263	110	80	0.02036	0.04015	2.830e+03	0.058	lipid modification
264	87	53	0.02031	0.05258	2.376e+03	-0.126	response to retinoic acid
265	264	151	0.02014	0.03974	2.285e+04	-0.046	morphogenesis of an epithelium
266	36	28	0.02009	0.05808	2.599e+02	0.32	proteoglycan metabolic process
267	137	121	0.0197	0.0422	2.038e+03	0.656	cell cycle checkpoint
268	23	15	0.01956	0.03339	1.566e+02	0.065	branching involved in mammary gland duct morphogenesis
269	67	46	0.01935	0.05484	1.189e+03	-0.025	post-embryonic development
270	23	15	0.01928	0.05783	1.566e+02	-0.065	bicarbonate transport
271	125	78	0.01924	0.05537	4.731e+03	0.396	hormone metabolic process
272	41	27	0.01894	0.04128	4.818e+02	0.161	regulation of dendrite morphogenesis
273	53	26	0.01853	0.04306	1.076e+03	-0.269	striated muscle contraction
274	81	75	0.01852	0.05433	4.672e+02	0.994	chromosome segregation
275	337	205	0.01802	0.05405	3.455e+04	-0.049	secretion by cell
276	28	21	0.01794	0.02747	1.754e+02	-0.023	plasma lipoprotein particle organization
277	201	104	0.01771	0.05312	1.454e+04	-0.091	single organism cell adhesion
278	30	20	0.01738	0.03337	2.552e+02	0.025	membrane protein proteolysis
279	65	49	0.01725	0.05174	9.141e+02	0.146	positive regulation of nuclease activity
280	46	14	0.01709	0.02867	1.063e+03	-0.537	regulation of striated muscle contraction
281	173	135	0.017	0.04955	5.754e+03	0.199	coenzyme metabolic process
282	42	28	0.01676	0.04774	4.957e+02	0.164	negative regulation of protein polymerization
283	66	46	0.0166	0.04979	1.123e+03	0.256	phototransduction, visible light
284	71	64	0.01626	0.04546	4.728e+02	0.739	meiotic cell cycle process
285	42	38	0.01625	0.02611	1.622e+02	0.281	DNA methylation or demethylation
286	34	27	0.01597	0.02866	2.171e+02	0.49	cell-cell recognition
287	55	35	0.01562	0.04687	9.056e+02	-0.044	cell-type specific apoptotic process
288	28	25	0.01556	0.04602	8.172e+01	0.213	tricarboxylic acid cycle
289	69	49	0.01528	0.03221	1.182e+03	0.319	response to starvation
290	62	39	0.01526	0.02763	1.166e+03	0.063	epithelial cell development
291	216	112	0.0152	0.04424	1.673e+04	-0.161	divalent inorganic cation homeostasis
292	21	19	0.01516	0.02522	4.189e+01	0.469	ether metabolic process
293	320	181	0.01512	0.04537	3.372e+04	-0.047	metal ion homeostasis
294	126	78	0.01512	0.03025	4.854e+03	-0.028	protein dephosphorylation
295	23	15	0.01509	0.04256	1.566e+02	0.661	intermediate filament cytoskeleton organization
296	70	62	0.01496	0.02414	5.284e+02	0.215	DNA catabolic process
297	63	37	0.01481	0.03011	1.305e+03	0.087	regulation of protein complex disassembly
298	23	14	0.01474	0.0328	1.716e+02	0.064	dendritic cell differentiation
299	175	114	0.01474	0.03723	8.677e+03	0.058	monovalent inorganic cation transport
300	59	44	0.01468	0.03164	7.758e+02	0.083	cellular component disassembly involved in execution phase of apoptosis
301	98	60	0.01432	0.03477	2.990e+03	0.002	positive regulation of intracellular protein transport
302	157	78	0.0137	0.03317	9.176e+03	-0.198	positive regulation of response to external stimulus
303	51	35	0.01349	0.02713	6.931e+02	0.134	negative regulation of phosphatase activity
304	37	32	0.01348	0.03375	1.752e+02	0.515	monosaccharide catabolic process
305	341	220	0.0134	0.04021	3.274e+04	0.095	negative regulation of cellular component organization
306	313	165	0.0132	0.03502	3.431e+04	-0.169	negative regulation of multicellular organismal process
307	34	17	0.01303	0.03326	4.415e+02	-0.197	positive regulation of interleukin-6 production
308	67	40	0.01279	0.03105	1.449e+03	-0.05	positive regulation of protein import into nucleus
309	147	82	0.0127	0.03811	7.362e+03	-0.044	regulation of leukocyte proliferation
310	40	35	0.01232	0.03697	1.901e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
311	55	23	0.01228	0.02424	1.283e+03	-0.327	regulation of acute inflammatory response
312	20	17	0.01194	0.03497	5.786e+01	0.318	zinc ion transport
313	36	25	0.01192	0.02762	3.406e+02	0.139	amino sugar metabolic process
314	62	39	0.01189	0.01988	1.166e+03	-0.034	female pregnancy
315	27	18	0.01183	0.02722	2.074e+02	0.192	pyrimidine nucleobase metabolic process
316	174	109	0.01178	0.03394	9.058e+03	0.271	regulation of hormone levels
317	54	19	0.01175	0.03524	1.361e+03	-0.425	regulation of heart rate
318	80	40	0.01159	0.03476	2.401e+03	-0.129	regulation of B cell activation
319	31	14	0.01128	0.02356	3.948e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
320	31	19	0.01125	0.02295	3.060e+02	-0.12	regulation of neurotransmitter transport
321	180	106	0.01122	0.03366	1.042e+04	0.071	gland development
322	50	30	0.01121	0.02368	8.067e+02	0.035	negative regulation of mononuclear cell proliferation & negative regulation of lymphocyte proliferation
323	53	36	0.01102	0.02205	7.615e+02	-0.029	response to type I interferon
324	64	46	0.01098	0.01621	9.928e+02	0.007	regulation of autophagy
325	52	33	0.01078	0.03234	8.134e+02	-0.07	sterol homeostasis
326	64	34	0.01074	0.03221	1.476e+03	-0.194	memory
327	52	37	0.01054	0.02268	6.721e+02	0.487	organic hydroxy compound catabolic process
328	182	132	0.01046	0.03137	7.713e+03	0.1	nucleoside triphosphate catabolic process
329	130	92	0.01046	0.03137	4.176e+03	0.201	establishment of organelle localization
330	32	19	0.01028	0.01298	3.379e+02	0.034	protein trimerization
331	21	14	0.01023	0.0261	1.267e+02	0.071	negative regulation of gliogenesis
332	24	16	0.01006	0.02791	1.646e+02	0.633	intermediate filament-based process
333	67	44	0.00991	0.01544	1.280e+03	0.038	cellular response to light stimulus
334	23	20	0.00983	0.02134	6.682e+01	1.03	keratinization
335	92	66	0.0098	0.02936	2.047e+03	0.083	ER-nucleus signaling pathway
336	52	25	0.0098	0.01997	1.051e+03	-0.26	negative regulation of angiogenesis
337	105	66	0.00979	0.02706	3.317e+03	-0.104	cellular response to oxidative stress
338	101	67	0.00972	0.0169	2.842e+03	0.072	sphingolipid metabolic process
339	198	116	0.0095	0.01737	1.265e+04	0.01	regulation of neuron projection development
340	33	23	0.00942	0.01883	2.850e+02	0.324	phospholipid transport
341	24	17	0.0094	0.01481	1.476e+02	0.413	ephrin receptor signaling pathway
342	29	18	0.00937	0.01942	2.642e+02	0.161	negative regulation of neuron projection development
343	89	47	0.00932	0.02502	2.852e+03	-0.035	negative regulation of lymphocyte activation
344	42	26	0.00928	0.01619	5.505e+02	0.11	negative regulation of axonogenesis
345	84	66	0.00927	0.02751	1.347e+03	0.399	transition metal ion transport
346	43	22	0.00927	0.01867	6.910e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
347	40	23	0.00922	0.02023	5.427e+02	-0.049	negative regulation of T cell proliferation
348	282	184	0.00917	0.01407	2.218e+04	0.022	macromolecule localization
349	87	62	0.00917	0.02339	1.858e+03	0.091	cellular response to topologically incorrect protein
350	25	18	0.00917	0.01839	1.546e+02	0.223	glucosamine-containing compound metabolic process
351	84	54	0.00911	0.02516	2.067e+03	-0.094	positive regulation of protein catabolic process
352	465	299	0.0091	0.02729	6.028e+04	-0.021	regulation of cellular catabolic process
353	74	53	0.00908	0.01525	1.334e+03	0.172	dicarboxylic acid metabolic process
354	111	58	0.00897	0.01398	4.455e+03	-0.118	positive regulation of peptidyl-tyrosine phosphorylation
355	80	46	0.00885	0.02167	2.142e+03	-0.047	regulation of phosphatase activity
356	69	52	0.00882	0.01937	1.030e+03	0.182	negative regulation of DNA metabolic process
357	130	86	0.00878	0.02523	4.707e+03	0.112	anterior/posterior pattern specification
358	60	37	0.00877	0.0233	1.121e+03	0.056	sodium ion transport
359	50	42	0.00872	0.01422	3.708e+02	0.238	proton transport
360	24	13	0.00868	0.0232	2.095e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
361	61	33	0.00865	0.01731	1.323e+03	-0.142	negative regulation of leukocyte differentiation
362	33	21	0.00856	0.02568	3.298e+02	0.033	regulation of glial cell differentiation
363	313	173	0.00846	0.01367	3.298e+04	-0.122	regulation of sequence-specific DNA binding transcription factor activity
364	38	19	0.00844	0.02407	5.499e+02	-0.059	actin-mediated cell contraction
365	57	48	0.00838	0.02408	4.747e+02	0.711	pigment metabolic process
366	30	21	0.00815	0.02446	2.342e+02	0.33	embryonic skeletal system development
367	181	96	0.00815	0.02444	1.160e+04	-0.093	single organismal cell-cell adhesion
368	57	37	0.00806	0.02419	9.451e+02	0.014	regulation of receptor activity
369	156	99	0.00797	0.01595	7.174e+03	-0.021	intracellular receptor signaling pathway
370	62	37	0.00792	0.02375	1.243e+03	-0.071	developmental growth involved in morphogenesis
371	105	78	0.00791	0.01254	2.455e+03	0.259	response to ionizing radiation
372	206	105	0.00772	0.02315	1.543e+04	-0.16	regulation of epithelial cell proliferation
373	98	58	0.00754	0.02261	3.108e+03	0.087	ossification
374	33	26	0.00746	0.0183	2.102e+02	0.667	placenta development
375	55	32	0.00745	0.01743	1.007e+03	-0.059	negative regulation of NF-kappaB transcription factor activity
376	88	49	0.00745	0.01935	2.667e+03	-0.041	regulation of Rho protein signal transduction
377	35	20	0.00744	0.02169	4.195e+02	-0.24	neuromuscular process controlling balance
378	24	21	0.0074	0.02221	6.980e+01	0.2	protein export from nucleus
379	76	65	0.00714	0.02102	7.748e+02	0.593	mitotic cell cycle checkpoint
380	29	15	0.0071	0.0213	3.151e+02	-0.062	regulation of sequestering of calcium ion
381	160	102	0.00708	0.0115	7.496e+03	0.03	brain development
382	75	42	0.00696	0.01471	1.933e+03	0.064	negative regulation of response to wounding
383	95	47	0.00683	0.0205	3.401e+03	-0.14	positive regulation of leukocyte proliferation
384	244	164	0.0066	0.0198	1.592e+04	0.114	response to light stimulus
385	30	16	0.00658	0.01974	3.290e+02	-0.174	negative regulation of purine nucleotide metabolic process
386	184	146	0.00652	0.01956	6.154e+03	0.06	establishment of protein localization to membrane
387	53	32	0.00644	0.01822	8.989e+02	-0.157	glycosaminoglycan catabolic process
388	52	28	0.00642	0.01927	9.678e+02	0.007	negative regulation of immune response
389	36	27	0.00639	0.01371	2.878e+02	0.917	digestive system process
390	22	15	0.00638	0.01229	1.337e+02	0.607	positive regulation of mitotic cell cycle phase transition
391	143	119	0.00636	0.01909	3.103e+03	0.278	ribonucleoside monophosphate metabolic process
392	52	36	0.0063	0.012	7.089e+02	-0.024	type I interferon signaling pathway & cellular response to type I interferon
393	83	51	0.00622	0.00936	2.142e+03	-0.037	acylglycerol metabolic process
394	230	148	0.00622	0.01789	1.515e+04	0.095	negative regulation of cell cycle
395	131	80	0.0062	0.01258	5.331e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
396	79	60	0.00614	0.01842	1.319e+03	0.149	regulation of proteolysis involved in cellular protein catabolic process
397	66	49	0.00614	0.01795	9.796e+02	0.515	epidermal cell differentiation
398	58	44	0.00612	0.01837	7.172e+02	0.074	hexose transport & glucose transport
399	129	86	0.0061	0.00978	4.579e+03	0.101	maintenance of location
400	76	62	0.00606	0.01819	9.652e+02	0.218	positive regulation of multi-organism process
401	29	15	0.00602	0.01806	3.151e+02	-0.059	B cell receptor signaling pathway
402	122	112	0.00602	0.0164	1.158e+03	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
403	27	18	0.00602	0.01805	2.074e+02	-0.03	regulation of organelle assembly
404	32	20	0.00601	0.01525	3.179e+02	-0.04	membrane docking
405	26	24	0.00596	0.01767	5.183e+01	1.072	chromosome condensation
406	33	21	0.00588	0.01151	3.298e+02	0.39	neurogenesis
407	26	17	0.00587	0.01562	1.984e+02	0.056	chloride transport
408	26	23	0.00578	0.01177	7.576e+01	0.596	sperm-egg recognition
409	213	153	0.00569	0.01242	1.075e+04	0.013	glycerophospholipid metabolic process
410	78	58	0.00568	0.01704	1.359e+03	0.371	regulation of microtubule cytoskeleton organization
411	363	256	0.00566	0.01699	3.182e+04	0.158	multicellular organismal reproductive process
412	36	19	0.00566	0.01092	4.753e+02	-0.182	JAK-STAT cascade
413	114	42	0.00566	0.01454	5.830e+03	-0.45	regulation of heart contraction
414	24	18	0.00562	0.00814	1.296e+02	0.229	peptide biosynthetic process
415	20	15	0.00558	0.01627	9.080e+01	0.199	regulation of fatty acid transport
416	27	24	0.00557	0.01494	7.874e+01	0.267	porphyrin-containing compound biosynthetic process
417	178	141	0.00551	0.01536	5.797e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
418	119	43	0.00541	0.01622	6.412e+03	-0.448	regulation of ion homeostasis
419	42	29	0.0054	0.0152	4.668e+02	0.12	negative regulation of protein catabolic process
420	89	61	0.00527	0.01196	2.094e+03	0.157	maintenance of location in cell
421	26	13	0.00525	0.01382	2.603e+02	0.058	negative regulation of B cell activation
422	256	147	0.00524	0.01573	2.143e+04	-0.038	negative regulation of phosphorylation
423	125	79	0.00522	0.00942	4.652e+03	0.115	response to nutrient
424	58	32	0.00518	0.01036	1.177e+03	-0.103	ovulation cycle process
425	110	66	0.00508	0.01523	3.850e+03	-0.047	negative regulation of cell development
426	127	75	0.00501	0.01336	5.208e+03	-0.186	regulation of canonical Wnt signaling pathway
427	380	240	0.00489	0.01466	4.168e+04	0.059	cell development
428	93	56	0.00485	0.00773	2.749e+03	-0.032	response to temperature stimulus
429	65	58	0.00484	0.00866	4.315e+02	0.307	signal transduction involved in cell cycle checkpoint
430	232	168	0.0048	0.01418	1.250e+04	0.105	regulation of multi-organism process
431	22	16	0.00479	0.00929	1.177e+02	0.098	eye photoreceptor cell development
432	85	48	0.00476	0.01109	2.458e+03	-0.04	negative regulation of epithelial cell proliferation
433	101	61	0.00468	0.01124	3.226e+03	-0.142	cell fate commitment
434	104	87	0.00462	0.01273	1.613e+03	0.248	ATP metabolic process
435	33	28	0.00461	0.01238	1.554e+02	0.45	axon cargo transport
436	37	27	0.0046	0.00904	3.246e+02	0.049	regulation of TOR signaling
437	30	17	0.00458	0.00982	3.120e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
438	199	111	0.0045	0.01351	1.340e+04	-0.041	regulation of lipid metabolic process
439	46	35	0.0045	0.01351	4.496e+02	0.248	regulation of protein tyrosine kinase activity
440	24	12	0.00447	0.00837	2.225e+02	-0.421	vasoconstriction
441	46	24	0.00446	0.01337	7.784e+02	0.056	negative regulation of protein complex disassembly
442	31	29	0.00442	0.01218	6.176e+01	0.698	DNA geometric change
443	141	76	0.00439	0.01318	6.983e+03	-0.17	positive regulation of intracellular transport
444	27	9	0.00436	0.00874	3.581e+02	-0.684	positive regulation of calcium ion transport into cytosol
445	22	18	0.00432	0.00865	8.279e+01	0.367	regulation of epidermal growth factor-activated receptor activity
446	23	18	0.00431	0.01003	1.057e+02	0.573	regulation of mesonephros development
447	240	161	0.00431	0.01292	1.546e+04	0.159	organic anion transport
448	22	15	0.0043	0.01291	1.337e+02	0.254	regulation of protein oligomerization
449	81	57	0.00428	0.00879	1.654e+03	0.097	endoplasmic reticulum unfolded protein response
450	111	104	0.00423	0.0127	7.464e+02	0.312	rRNA metabolic process
451	22	14	0.00418	0.00709	1.487e+02	0.17	regulation of dendritic spine development
452	31	16	0.00408	0.00577	3.599e+02	-0.041	embryo implantation
453	429	295	0.00405	0.01216	4.625e+04	0.084	negative regulation of cellular protein metabolic process
454	112	76	0.00405	0.00975	3.361e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
455	127	85	0.00403	0.0121	4.411e+03	0.079	organic hydroxy compound biosynthetic process
456	75	46	0.00393	0.0118	1.756e+03	0.525	cellular hormone metabolic process
457	56	24	0.00391	0.01172	1.310e+03	-0.313	positive regulation of homeostatic process
458	304	191	0.0039	0.01169	2.710e+04	-0.057	protein oligomerization
459	51	31	0.00388	0.01001	8.265e+02	0.028	activation of MAPKK activity
460	56	38	0.00386	0.01159	8.507e+02	-0.019	JNK cascade
461	112	59	0.00382	0.00776	4.507e+03	-0.025	negative regulation of cell activation
462	59	37	0.0038	0.01141	1.061e+03	-0.068	positive regulation of apoptotic signaling pathway
463	97	37	0.00379	0.0087	4.157e+03	-0.416	regulation of muscle contraction
464	42	21	0.00378	0.01135	6.702e+02	-0.233	regulation of sodium ion transport
465	174	122	0.00374	0.00763	7.572e+03	0.424	regulation of cell division
466	47	26	0.00371	0.01112	7.742e+02	0.134	regulation of morphogenesis of a branching structure
467	37	15	0.00369	0.01017	5.979e+02	-0.475	ureteric bud development
468	83	62	0.00368	0.00526	1.519e+03	0.13	regulation of cellular protein catabolic process
469	80	39	0.00368	0.01104	2.443e+03	-0.1	regulation of lymphocyte mediated immunity
470	20	19	0.00358	0.00565	2.095e+01	0.546	binding of sperm to zona pellucida
471	77	51	0.00354	0.01061	1.664e+03	-0.054	establishment of vesicle localization
472	35	28	0.00348	0.00742	2.241e+02	0.317	negative regulation of DNA replication
473	59	32	0.00346	0.00957	1.235e+03	-0.004	phenol-containing compound metabolic process
474	73	44	0.00345	0.00889	1.699e+03	-0.096	regulation of cytokine-mediated signaling pathway
475	44	38	0.00344	0.00806	2.487e+02	0.339	pigment biosynthetic process
476	38	23	0.00344	0.01033	4.641e+02	0.035	retina development in camera-type eye
477	21	7	0.00343	0.00726	2.196e+02	-0.329	cardiac muscle cell action potential involved in contraction
478	105	45	0.00342	0.01026	4.548e+03	-0.324	positive regulation of ion transport
479	44	33	0.00342	0.00967	4.278e+02	-0.018	synaptic vesicle transport & establishment of synaptic vesicle localization
480	93	71	0.0034	0.00658	1.797e+03	0.124	protein acetylation
481	29	20	0.0034	0.00557	2.253e+02	-0.119	regulation of ARF GTPase activity
482	21	12	0.00337	0.00654	1.537e+02	-0.295	regulation of gluconeogenesis
483	35	27	0.00335	0.01006	2.520e+02	0.43	cerebral cortex development
484	37	25	0.00332	0.00834	3.775e+02	0.014	forelimb morphogenesis
485	56	31	0.00327	0.00966	1.095e+03	-0.136	regulation of JAK-STAT cascade
486	35	21	0.00326	0.00978	3.985e+02	0.123	positive regulation of T cell mediated immunity
487	61	39	0.00325	0.00922	1.105e+03	-0.082	protein heterooligomerization
488	39	27	0.00322	0.00793	4.013e+02	0.12	cellular response to UV
489	49	36	0.00321	0.00849	5.569e+02	0.51	keratinocyte differentiation
490	60	45	0.0032	0.00959	7.905e+02	0.067	monosaccharide transport
491	113	84	0.00318	0.00617	2.835e+03	0.093	protein acylation
492	24	17	0.00318	0.00938	1.476e+02	0.038	cellular senescence
493	84	50	0.00317	0.00785	2.276e+03	-0.263	fat cell differentiation
494	21	14	0.00316	0.00949	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
495	22	17	0.00316	0.00911	1.007e+02	0.056	positive regulation of interferon-beta production
496	75	57	0.00314	0.00684	1.188e+03	0.208	protein localization to organelle
497	138	68	0.00314	0.00654	7.147e+03	-0.157	divalent inorganic cation transport
498	21	18	0.00313	0.00938	6.085e+01	0.171	heme biosynthetic process
499	32	28	0.00312	0.00614	1.225e+02	0.171	nucleus organization
500	21	14	0.0031	0.00886	1.267e+02	0.778	sympathetic nervous system development
501	68	60	0.0031	0.00739	5.127e+02	0.367	nucleoside monophosphate biosynthetic process
502	29	26	0.00309	0.00928	8.470e+01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
503	21	15	0.00307	0.00805	1.117e+02	0.043	membrane protein ectodomain proteolysis
504	52	35	0.00307	0.00916	7.447e+02	0.051	protein homotetramerization
505	92	67	0.00306	0.00919	1.980e+03	0.307	regulation of microtubule-based process
506	26	14	0.00305	0.009	2.464e+02	-0.067	regulation of T cell mediated cytotoxicity
507	131	109	0.00302	0.00905	2.610e+03	0.291	purine ribonucleoside monophosphate metabolic process
508	27	17	0.00301	0.00902	2.254e+02	-0.198	natural killer cell activation
509	28	18	0.003	0.0059	2.353e+02	0.17	epithelial cell morphogenesis
510	35	20	0.00297	0.00614	4.195e+02	-0.144	regulation of extrinsic apoptotic signaling pathway in absence of ligand
511	46	35	0.00296	0.00691	4.496e+02	0.419	cellular response to starvation
512	36	18	0.00294	0.00747	4.942e+02	-0.179	cardiac septum morphogenesis
513	244	165	0.00287	0.00862	1.576e+04	0.081	fatty acid metabolic process
514	25	13	0.00287	0.00519	2.344e+02	-0.354	regulation of muscle adaptation
515	63	47	0.00284	0.00852	8.826e+02	0.129	activation of signaling protein activity involved in unfolded protein response
516	24	16	0.00273	0.00567	1.646e+02	0.121	pituitary gland development
517	83	78	0.00272	0.0066	4.018e+02	0.362	positive regulation of ligase activity
518	100	72	0.0027	0.00809	2.396e+03	0.161	response to UV
519	100	63	0.00267	0.008	3.002e+03	-0.1	regulation of carbohydrate metabolic process
520	25	14	0.00266	0.00458	2.204e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
521	39	19	0.00265	0.00531	5.897e+02	-0.171	mesenchyme development
522	37	28	0.00264	0.00479	2.967e+02	0.452	bile acid metabolic process
523	55	36	0.00262	0.00787	8.698e+02	-0.082	cellular polysaccharide metabolic process
524	24	12	0.00258	0.00465	2.225e+02	-0.092	cardiac cell development
525	74	42	0.00256	0.00768	1.859e+03	-0.011	negative regulation of cytoskeleton organization
526	28	17	0.00255	0.00686	2.533e+02	0.167	cell-cell signaling involved in cell fate commitment
527	48	31	0.00248	0.00705	6.775e+02	0.081	regulation of gliogenesis
528	20	7	0.00248	0.00744	1.947e+02	-0.101	adrenal gland development
529	43	28	0.00248	0.00462	5.385e+02	-0.109	positive regulation of actin filament polymerization
530	40	26	0.00247	0.00587	4.680e+02	0.045	detection of chemical stimulus
531	22	22	0.00247	0.00429	9.971e-01	0.701	telomere maintenance via semi-conservative replication
532	49	35	0.00246	0.00738	5.927e+02	0.333	organophosphate ester transport
533	70	67	0.00244	0.0049	2.061e+02	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
534	27	16	0.00243	0.0073	2.423e+02	-0.027	regulation of synaptic transmission, glutamatergic
535	29	18	0.00241	0.00475	2.642e+02	0.254	regulation of bone remodeling
536	162	97	0.0024	0.0072	8.305e+03	-0.052	regulation of Ras GTPase activity
537	24	10	0.00239	0.00672	2.514e+02	-0.565	regulation of positive chemotaxis
538	51	37	0.00238	0.00715	6.204e+02	0.139	ceramide metabolic process
539	171	96	0.00235	0.00704	9.872e+03	-0.12	negative regulation of kinase activity
540	39	20	0.00234	0.00555	5.688e+02	-0.07	regulation of epithelial to mesenchymal transition
541	31	26	0.00233	0.007	1.455e+02	0.16	execution phase of apoptosis
542	21	9	0.00232	0.00472	1.906e+02	-0.186	positive regulation of epithelial to mesenchymal transition
543	68	50	0.00231	0.00464	1.064e+03	0.132	peptidyl-serine phosphorylation
544	27	18	0.0023	0.00465	2.074e+02	0.037	regulation of circadian rhythm
545	162	150	0.0023	0.00631	1.841e+03	0.579	DNA recombination
546	64	42	0.00229	0.00624	1.170e+03	-0.103	regulation of glucose metabolic process
547	167	93	0.00229	0.00686	9.490e+03	-0.131	cellular response to abiotic stimulus
548	27	20	0.00228	0.00334	1.685e+02	0.158	pyrimidine-containing compound catabolic process
549	70	42	0.00227	0.00682	1.571e+03	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
550	27	21	0.00226	0.00419	1.475e+02	0.303	neuron apoptotic process
551	52	31	0.00226	0.00678	8.782e+02	-0.068	extrinsic apoptotic signaling pathway
552	24	18	0.00226	0.00374	1.296e+02	0.147	cellular response to interleukin-4
553	110	70	0.00225	0.00469	3.578e+03	-0.014	positive regulation of neurogenesis
554	22	10	0.00223	0.00668	2.006e+02	-0.453	long-term memory
555	292	165	0.0022	0.00661	2.819e+04	-0.068	regulation of protein transport
556	243	175	0.00219	0.00658	1.386e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
557	56	38	0.00218	0.00655	8.507e+02	0.167	body fluid secretion
558	22	12	0.00217	0.00652	1.756e+02	-0.222	regulation of androgen receptor signaling pathway
559	23	11	0.00217	0.0065	2.115e+02	-0.341	cyclic-nucleotide-mediated signaling
560	53	45	0.00217	0.00494	3.945e+02	0.195	regulation of RNA splicing
561	27	14	0.00215	0.00576	2.733e+02	0.093	response to cocaine
562	22	17	0.00214	0.00643	1.007e+02	-0.037	positive regulation of cytokine-mediated signaling pathway
563	60	44	0.00213	0.0064	8.353e+02	0.12	regulation of proteasomal ubiquitin-dependent protein catabolic process
564	74	57	0.00213	0.00638	1.113e+03	0.509	biological phase
565	39	15	0.0021	0.0063	6.835e+02	-0.55	skeletal muscle cell differentiation
566	32	32	0.0021	0.00422	9.958e-01	0.941	spindle assembly checkpoint
567	27	11	0.0021	0.00428	3.212e+02	-0.405	positive regulation of phagocytosis
568	88	51	0.00209	0.00443	2.567e+03	0.024	neuron migration
569	95	81	0.00207	0.0062	1.226e+03	0.443	single-organism carbohydrate catabolic process
570	157	97	0.00204	0.00613	7.522e+03	-0.016	cell projection assembly
571	57	28	0.00203	0.00608	1.242e+03	-0.395	regulation of tube size
572	23	11	0.00203	0.00608	2.115e+02	-0.049	spleen development
573	95	56	0.00202	0.00407	2.935e+03	-0.069	aminoglycan biosynthetic process
574	91	80	0.00202	0.00561	9.365e+02	0.249	peptidyl-asparagine modification
575	28	19	0.00202	0.00605	2.163e+02	0.204	one-carbon metabolic process
576	36	29	0.002	0.00601	2.310e+02	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
577	224	133	0.002	0.00426	1.590e+04	-0.039	defense response to other organism
578	20	12	0.002	0.00511	1.327e+02	0.106	regulation of microtubule depolymerization
579	100	64	0.00199	0.00573	2.939e+03	0.016	cholesterol metabolic process
580	124	59	0.00199	0.00596	5.919e+03	-0.218	calcium ion transport
581	23	12	0.00198	0.0037	1.985e+02	-0.093	phenol-containing compound biosynthetic process
582	29	17	0.00198	0.00455	2.821e+02	0.084	superoxide metabolic process
583	24	18	0.00198	0.00396	1.296e+02	0.012	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
584	34	34	0.00197	0.00419	9.956e-01	0.63	base-excision repair
585	96	69	0.00195	0.00586	2.218e+03	-0.008	vesicle organization
586	69	52	0.00195	0.00584	1.030e+03	0.386	cellular response to nutrient levels
587	39	18	0.00195	0.00584	6.117e+02	-0.243	cellular response to steroid hormone stimulus
588	74	64	0.00194	0.00581	6.898e+02	0.283	nucleoside monophosphate catabolic process
589	66	45	0.00193	0.00386	1.168e+03	0.186	microtubule-based transport
590	68	53	0.00192	0.00576	9.088e+02	0.103	protein methylation & protein alkylation
591	97	48	0.0019	0.00571	3.544e+03	-0.079	regulation of adaptive immune response
592	20	17	0.0019	0.00482	5.786e+01	0.395	regulation of T cell differentiation in thymus
593	21	11	0.00188	0.00565	1.657e+02	-0.149	cardiac chamber morphogenesis
594	26	16	0.00188	0.00563	2.154e+02	-0.102	social behavior & intraspecies interaction between organisms
595	52	26	0.00186	0.00559	1.023e+03	-0.094	positive regulation of T cell differentiation
596	92	64	0.00185	0.00556	2.176e+03	0.029	negative regulation of catabolic process
597	60	35	0.00184	0.00553	1.193e+03	-0.017	regulation of reproductive process
598	25	20	0.00184	0.00551	1.157e+02	-0.069	negative regulation of endocytosis
599	20	7	0.00183	0.0055	1.947e+02	-0.331	positive regulation of acute inflammatory response
600	74	46	0.00183	0.00377	1.682e+03	-0.162	epithelial tube morphogenesis
601	95	66	0.00182	0.00546	2.325e+03	0.046	protein import
602	263	144	0.00182	0.00497	2.361e+04	-0.074	regulation of small GTPase mediated signal transduction
603	27	21	0.0018	0.00453	1.475e+02	0.281	nucleotide-sugar metabolic process
604	30	23	0.00179	0.00365	1.893e+02	0.119	glycoprotein biosynthetic process
605	55	37	0.00179	0.00538	8.329e+02	0.061	amide transport
606	57	28	0.00178	0.00534	1.242e+03	-0.395	regulation of blood vessel size
607	32	14	0.00177	0.00532	4.287e+02	-0.318	cell fate determination
608	54	25	0.00177	0.00532	1.161e+03	-0.154	positive regulation of neuron projection development
609	35	23	0.00176	0.00529	3.537e+02	-0.042	cellular response to ionizing radiation
610	44	22	0.00176	0.00528	7.347e+02	-0.095	cardiac muscle tissue morphogenesis
611	80	49	0.00176	0.00527	1.999e+03	-0.012	organic hydroxy compound transport
612	98	63	0.00176	0.00381	2.806e+03	0.102	zymogen activation
613	30	21	0.00176	0.00527	2.342e+02	0.114	pigmentation
614	23	12	0.00174	0.00354	1.985e+02	-0.099	calcium-dependent cell-cell adhesion
615	24	19	0.00173	0.00394	1.107e+02	0.242	negative regulation of histone modification
616	21	13	0.00173	0.00358	1.407e+02	0.084	regulation of macrophage activation
617	26	13	0.00172	0.00515	2.603e+02	-0.189	negative regulation of ERK1 and ERK2 cascade
618	36	21	0.00172	0.00515	4.344e+02	-0.021	cellular response to carbohydrate stimulus
619	45	35	0.00172	0.00481	4.039e+02	0.108	Golgi organization
620	24	14	0.00171	0.00512	1.955e+02	-0.193	hair follicle morphogenesis
621	24	15	0.00169	0.00365	1.805e+02	-0.281	hydrogen peroxide metabolic process
622	35	18	0.00169	0.00417	4.584e+02	-0.187	outflow tract morphogenesis
623	47	40	0.00168	0.00504	3.073e+02	0.358	cellular modified amino acid biosynthetic process
624	22	14	0.00168	0.00504	1.487e+02	-0.004	negative regulation of smoothened signaling pathway
625	26	14	0.00167	0.00336	2.464e+02	-0.416	positive regulation of fat cell differentiation
626	42	25	0.00166	0.00499	5.764e+02	-0.232	glial cell differentiation
627	35	32	0.00166	0.00342	1.026e+02	0.237	vesicle coating
628	23	18	0.00166	0.00405	1.057e+02	-0.03	positive regulation of response to cytokine stimulus
629	34	21	0.00165	0.00496	3.637e+02	-0.251	positive regulation of cellular carbohydrate metabolic process
630	214	160	0.00163	0.0049	9.877e+03	0.165	regulation of DNA metabolic process
631	23	21	0.0016	0.00481	4.587e+01	0.294	NADP metabolic process
632	82	50	0.0016	0.00473	2.110e+03	0.03	unsaturated fatty acid metabolic process
633	44	34	0.00159	0.00438	3.940e+02	0.129	positive regulation of mitochondrion organization
634	89	58	0.00158	0.00474	2.273e+03	0.073	response to monosaccharide
635	26	10	0.00158	0.00473	3.083e+02	-0.311	regulation of smooth muscle cell migration
636	27	22	0.00157	0.00472	1.256e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
637	216	173	0.00157	0.00317	8.172e+03	0.162	covalent chromatin modification
638	80	75	0.00156	0.0041	3.871e+02	0.195	mRNA 3'-end processing
639	43	26	0.00156	0.00375	5.933e+02	0.014	regulation of interleukin-12 production
640	26	17	0.00155	0.00377	1.984e+02	-0.01	T cell differentiation in thymus
641	133	78	0.00154	0.00462	5.749e+03	-0.015	lymphocyte differentiation
642	29	24	0.00153	0.00458	1.355e+02	0.114	lysosome organization
643	197	116	0.00152	0.00456	1.245e+04	-0.042	leukocyte differentiation
644	55	45	0.00151	0.00428	5.027e+02	0.526	tetrapyrrole metabolic process
645	50	32	0.0015	0.00451	7.440e+02	0.031	lymphocyte activation involved in immune response
646	37	21	0.0015	0.00357	4.712e+02	-0.027	lysosomal transport
647	41	26	0.0015	0.00451	5.088e+02	0.004	regulation of DNA-templated transcription in response to stress
648	23	18	0.00149	0.00298	1.057e+02	0.078	regulation of protein deacetylation
649	28	22	0.00148	0.0032	1.535e+02	0.02	DNA catabolic process, endonucleolytic
650	53	31	0.00148	0.00444	9.308e+02	-0.121	dorsal/ventral pattern formation
651	35	23	0.00148	0.00444	3.537e+02	-0.031	hindlimb morphogenesis
652	23	13	0.00146	0.00438	1.856e+02	-0.006	positive regulation of T cell mediated cytotoxicity
653	56	28	0.00146	0.00408	1.184e+03	-0.022	regulation of bone mineralization
654	95	79	0.00146	0.00294	1.385e+03	0.601	nucleosome organization
655	22	13	0.00144	0.00432	1.626e+02	0.08	activation of Rho GTPase activity
656	34	17	0.00144	0.00319	4.415e+02	-0.261	negative regulation of protein secretion
657	42	24	0.00144	0.00432	6.014e+02	-0.014	cellular response to alcohol
658	105	98	0.00143	0.0043	7.056e+02	0.279	rRNA processing
659	33	16	0.00143	0.00288	4.256e+02	-0.1	regulation of B cell mediated immunity
660	105	71	0.00142	0.00427	2.975e+03	0.255	vitamin metabolic process
661	196	159	0.00142	0.00426	6.434e+03	0.411	negative regulation of cell cycle process
662	44	41	0.00141	0.00307	1.293e+02	0.242	termination of RNA polymerase II transcription
663	22	17	0.00141	0.00422	1.007e+02	-0.049	proteoglycan biosynthetic process
664	37	34	0.0014	0.00419	1.085e+02	0.481	telomere maintenance via telomere lengthening
665	202	106	0.00139	0.00314	1.453e+04	-0.167	cellular divalent inorganic cation homeostasis
666	24	15	0.00139	0.00418	1.805e+02	0.184	negative regulation of gene expression, epigenetic
667	27	23	0.00139	0.00288	1.027e+02	0.308	pyrimidine nucleotide biosynthetic process
668	25	13	0.00139	0.00281	2.344e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
669	21	14	0.00139	0.00416	1.267e+02	-0.074	midbrain development
670	27	12	0.00139	0.00416	3.042e+02	-0.334	placenta blood vessel development
671	53	31	0.00137	0.00295	9.308e+02	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
672	20	17	0.00137	0.00397	5.786e+01	0.782	regulation of branching involved in ureteric bud morphogenesis
673	52	42	0.00136	0.00409	4.731e+02	0.209	hydrogen transport
674	44	34	0.00136	0.00275	3.940e+02	0.195	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
675	57	38	0.00136	0.00409	9.073e+02	-0.037	regulation of multicellular organism growth
676	53	30	0.00136	0.00409	9.617e+02	0.025	positive regulation of stem cell proliferation
677	83	40	0.00136	0.00385	2.649e+03	-0.337	regulation of nucleotide biosynthetic process & regulation of purine nucleotide biosynthetic process
678	38	27	0.00134	0.00403	3.625e+02	0.078	sterol biosynthetic process
679	20	9	0.00134	0.00403	1.677e+02	-0.287	mesenchymal cell differentiation
680	27	20	0.00134	0.00395	1.685e+02	-0.038	nucleotide-binding oligomerization domain containing signaling pathway
681	95	61	0.00131	0.00394	2.643e+03	-0.111	regulation of cellular carbohydrate metabolic process
682	23	16	0.0013	0.00363	1.406e+02	0.173	positive regulation of interleukin-12 production
683	52	27	0.0013	0.00262	9.957e+02	-0.301	regulation of lyase activity
684	22	19	0.00129	0.00388	6.383e+01	0.067	autophagic vacuole assembly
685	56	36	0.00129	0.00386	9.254e+02	-0.008	odontogenesis of dentin-containing tooth
686	52	36	0.00128	0.00306	7.089e+02	0.009	glycosphingolipid metabolic process
687	20	11	0.00128	0.00384	1.447e+02	-0.275	leukocyte mediated cytotoxicity
688	45	28	0.00128	0.00302	6.270e+02	-0.151	heart looping
689	30	26	0.00128	0.00383	1.146e+02	0.266	tetrapyrrole biosynthetic process
690	76	36	0.00128	0.00383	2.250e+03	-0.21	positive regulation of chemotaxis
691	115	47	0.00128	0.00383	5.601e+03	-0.368	regulation of muscle system process
692	37	36	0.00127	0.00219	3.782e+01	0.567	mitotic nuclear envelope disassembly
693	128	106	0.00127	0.0038	2.546e+03	0.226	positive regulation of protein ubiquitination
694	25	12	0.00126	0.00232	2.484e+02	-0.097	telencephalon cell migration
695	30	20	0.00126	0.00379	2.552e+02	0.112	cellular response to monosaccharide stimulus
696	25	18	0.00126	0.00378	1.546e+02	0.302	positive regulation of neural precursor cell proliferation
697	25	20	0.00126	0.00336	1.157e+02	0.206	protein K63-linked ubiquitination
698	23	13	0.00125	0.00376	1.856e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
699	24	15	0.00124	0.00373	1.805e+02	-0.075	chondroitin sulfate biosynthetic process
700	321	238	0.00124	0.00373	2.239e+04	0.127	modification by symbiont of host morphology or physiology
701	20	8	0.00124	0.00372	1.807e+02	-0.404	regulation of type 2 immune response
702	272	164	0.00124	0.00371	2.291e+04	0.01	regulation of cytoskeleton organization
703	35	31	0.00122	0.00246	1.344e+02	0.174	gastrulation
704	29	20	0.00121	0.00234	2.253e+02	-0.18	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
705	45	29	0.0012	0.00241	5.981e+02	-0.047	positive regulation of DNA replication
706	74	47	0.0012	0.00359	1.635e+03	-0.041	ethanolamine-containing compound metabolic process
707	85	41	0.0012	0.00359	2.775e+03	-0.106	response to alkaloid
708	36	26	0.0012	0.00359	3.147e+02	0.062	negative regulation of viral genome replication
709	25	21	0.00118	0.00346	9.472e+01	0.172	C-terminal protein lipidation
710	52	23	0.00118	0.00355	1.109e+03	-0.259	cellular defense response
711	38	21	0.00118	0.00355	5.090e+02	-0.06	phagosome maturation
712	191	139	0.00118	0.00327	8.420e+03	0.223	cellular protein complex assembly
713	403	225	0.00116	0.00318	5.363e+04	-0.059	small GTPase mediated signal transduction
714	26	14	0.00116	0.00233	2.464e+02	0.173	regulation of interleukin-10 production
715	26	12	0.00116	0.00299	2.753e+02	-0.453	regulation of complement activation & regulation of protein activation cascade
716	21	17	0.00116	0.00348	7.881e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
717	28	12	0.00116	0.00347	3.341e+02	-0.314	negative regulation of tumor necrosis factor production
718	27	22	0.00115	0.00344	1.256e+02	0.51	embryonic epithelial tube formation
719	42	29	0.00115	0.00284	4.668e+02	0.108	regulation of RNA stability
720	31	20	0.00115	0.00344	2.860e+02	0.167	positive regulation of mitotic cell cycle
721	21	17	0.00114	0.00342	7.881e+01	0.206	phospholipid catabolic process
722	34	25	0.00114	0.00289	2.700e+02	0.162	neuron death
723	72	48	0.00114	0.00341	1.442e+03	-0.027	positive regulation of proteolysis
724	21	10	0.00114	0.00341	1.776e+02	-0.341	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
725	54	29	0.00113	0.0034	1.045e+03	-0.123	negative regulation of immune effector process
726	56	36	0.00113	0.0026	9.254e+02	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
727	44	23	0.00112	0.00336	7.118e+02	-0.001	leukocyte homeostasis
728	74	44	0.00112	0.0023	1.772e+03	0.041	long-chain fatty acid metabolic process
729	38	11	0.00112	0.00335	7.455e+02	-0.715	regulation of nitric oxide biosynthetic process
730	27	18	0.00112	0.00291	2.074e+02	0.049	negative regulation of peptide hormone secretion
731	37	33	0.00111	0.0023	1.424e+02	0.575	glycolytic process
732	29	16	0.0011	0.00291	2.991e+02	-0.24	leukotriene metabolic process
733	29	12	0.0011	0.0033	3.660e+02	-0.429	negative regulation of response to cytokine stimulus
734	31	12	0.0011	0.0033	4.337e+02	-0.282	cellular response to glucagon stimulus
735	227	117	0.0011	0.0022	1.854e+04	-0.124	response to steroid hormone
736	81	49	0.0011	0.00329	2.079e+03	0.035	response to ethanol
737	66	36	0.0011	0.00329	1.535e+03	-0.163	epithelial cell proliferation
738	246	154	0.00108	0.00323	1.796e+04	-0.052	cellular localization
739	76	51	0.00107	0.00322	1.588e+03	0.172	phototransduction
740	21	16	0.00107	0.00312	9.577e+01	0.071	acylglycerol homeostasis & triglyceride homeostasis
741	20	9	0.00107	0.00163	1.677e+02	-0.322	embryonic eye morphogenesis
742	112	68	0.00106	0.00319	3.935e+03	-0.043	cation transmembrane transport
743	27	26	0.00105	0.00273	2.790e+01	0.315	deoxyribose phosphate metabolic process
744	331	223	0.00104	0.00312	2.887e+04	0.06	negative regulation of protein modification process
745	67	60	0.00103	0.00308	4.453e+02	0.201	RNA export from nucleus
746	79	46	0.00102	0.00307	2.063e+03	-0.131	regulation of response to cytokine stimulus
747	21	14	0.00102	0.00302	1.267e+02	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
748	22	12	0.00102	0.00203	1.756e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
749	71	44	0.00102	0.00305	1.555e+03	0.06	response to amino acid
750	23	11	0.00102	0.00305	2.115e+02	-0.34	negative regulation of insulin receptor signaling pathway
751	346	258	0.00102	0.00305	2.556e+04	0.176	glycosyl compound metabolic process
752	48	26	0.00101	0.00302	8.219e+02	-0.203	associative learning
753	137	83	0.00101	0.00302	5.881e+03	0.039	regulation of peptide hormone secretion
754	93	74	0.00101	0.0027	1.580e+03	0.203	purine ribonucleotide biosynthetic process
755	31	29	0.001	0.00244	6.176e+01	0.247	7-methylguanosine RNA capping & RNA capping
756	26	21	0.001	0.00301	1.206e+02	0.291	negative regulation of chromatin modification
757	22	15	0.001	0.00252	1.337e+02	0.082	regulation of neuroblast proliferation
758	90	84	0.001	0.00299	5.200e+02	0.563	double-strand break repair
759	58	35	0.00099	0.00298	1.075e+03	0.06	regulation of reactive oxygen species metabolic process
760	68	54	0.00098	0.00295	8.551e+02	0.643	spindle organization
761	60	35	0.00098	0.00295	1.193e+03	-0.044	positive regulation of stress-activated MAPK cascade
762	118	66	0.00098	0.00294	4.752e+03	-0.125	response to reactive oxygen species
763	32	17	0.00098	0.00198	3.748e+02	-0.181	regulation of excitatory postsynaptic membrane potential
764	29	25	0.00098	0.00195	1.106e+02	0.123	intracellular protein transmembrane transport & protein transmembrane transport
765	25	9	0.00098	0.00293	2.963e+02	-0.489	response to progesterone
766	25	15	0.00097	0.0029	2.055e+02	0.006	histone deacetylation
767	23	11	0.00097	0.0029	2.115e+02	-0.171	positive regulation of BMP signaling pathway
768	321	266	0.00096	0.00289	1.555e+04	0.182	proteolysis involved in cellular protein catabolic process
769	20	8	0.00095	0.00286	1.807e+02	-0.345	response to mineralocorticoid
770	28	16	0.00095	0.00284	2.702e+02	-0.028	peptide hormone processing
771	52	40	0.00094	0.00282	5.557e+02	0.421	glutamine family amino acid metabolic process
772	20	11	0.00094	0.00281	1.447e+02	-0.162	positive regulation of glial cell differentiation
773	30	17	0.00092	0.00277	3.120e+02	-0.054	regulation of organic acid transport
774	30	16	0.00092	0.00276	3.290e+02	-0.088	organelle transport along microtubule
775	27	13	0.00091	0.00274	2.882e+02	-0.2	positive regulation of Rac GTPase activity
776	66	35	0.00091	0.00272	1.571e+03	-0.115	striated muscle tissue development
777	47	40	0.00091	0.00208	3.073e+02	0.683	negative regulation of nuclear division
778	63	52	0.0009	0.00271	6.342e+02	0.164	regulation of viral transcription
779	28	16	0.0009	0.0027	2.702e+02	-0.114	positive regulation of extrinsic apoptotic signaling pathway
780	28	13	0.00089	0.0019	3.171e+02	-0.285	lipopolysaccharide-mediated signaling pathway
781	38	16	0.00089	0.00268	6.158e+02	-0.259	cytosolic calcium ion transport
782	35	16	0.00089	0.00266	4.973e+02	-0.107	positive regulation of leukocyte mediated cytotoxicity
783	124	71	0.00089	0.00266	5.127e+03	0.051	response to bacterium
784	71	50	0.00088	0.00265	1.272e+03	-0.0	negative regulation of multi-organism process
785	35	21	0.00088	0.00165	3.985e+02	-0.131	regulation of nitric-oxide synthase activity
786	27	22	0.00087	0.00262	1.256e+02	0.173	intra-Golgi vesicle-mediated transport
787	23	3	0.00086	0.00259	3.514e+02	-0.621	response to fluid shear stress
788	51	32	0.00086	0.00219	7.946e+02	-0.071	cholesterol homeostasis
789	148	71	0.00085	0.00256	8.357e+03	-0.161	regulation of ossification
790	102	70	0.00085	0.00256	2.738e+03	-0.011	regulation of type I interferon production
791	72	54	0.00085	0.00249	1.135e+03	0.127	regulation of proteasomal protein catabolic process
792	27	17	0.00085	0.00194	2.254e+02	0.121	interaction with symbiont
793	25	12	0.00084	0.00253	2.484e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
794	22	10	0.00084	0.00252	2.006e+02	-0.379	response to pain
795	20	12	0.00084	0.00251	1.327e+02	-0.066	protein import into nucleus, translocation
796	27	15	0.00084	0.00251	2.583e+02	-0.316	negative regulation of cytokine biosynthetic process
797	21	7	0.00083	0.00195	2.196e+02	-0.411	muscle adaptation
798	22	11	0.00083	0.00248	1.876e+02	0.282	peptide cross-linking
799	45	40	0.00083	0.00248	2.148e+02	0.355	'de novo' posttranslational protein folding
800	42	26	0.00082	0.00247	5.505e+02	-0.011	eye morphogenesis
801	81	58	0.00082	0.00192	1.596e+03	0.121	protein tetramerization
802	60	52	0.00082	0.00245	4.497e+02	0.404	pyruvate metabolic process
803	28	24	0.00082	0.00245	1.066e+02	0.159	histone ubiquitination
804	35	24	0.00082	0.00245	3.297e+02	0.142	cellular monovalent inorganic cation homeostasis
805	107	98	0.00082	0.00245	9.156e+02	0.216	mRNA transport
806	34	15	0.00081	0.00244	4.804e+02	-0.272	water transport
807	92	74	0.00081	0.00242	1.488e+03	0.663	regulation of mitosis
808	56	31	0.0008	0.00236	1.095e+03	0.024	positive regulation of adaptive immune response
809	29	19	0.0008	0.0024	2.452e+02	0.026	protein deacetylation
810	41	26	0.0008	0.0024	5.088e+02	-0.016	visual behavior
811	48	37	0.0008	0.00203	4.714e+02	0.196	apoptotic mitochondrial changes
812	39	19	0.0008	0.0024	5.897e+02	-0.218	regulation of osteoclast differentiation
813	21	12	0.0008	0.00239	1.537e+02	-0.346	lipid storage
814	50	25	0.0008	0.00239	9.462e+02	-0.318	regulation of cyclase activity
815	22	14	0.0008	0.00164	1.487e+02	-0.001	regulation of odontogenesis
816	59	55	0.00079	0.00238	2.293e+02	0.458	telomere maintenance
817	27	13	0.00079	0.00238	2.882e+02	-0.416	brown fat cell differentiation
818	61	42	0.00079	0.00236	9.823e+02	0.22	cellular iron ion homeostasis
819	112	61	0.00078	0.0013	4.387e+03	-0.119	negative regulation of sequence-specific DNA binding transcription factor activity
820	47	45	0.00078	0.00169	9.344e+01	0.44	tRNA aminoacylation for protein translation
821	118	74	0.00077	0.00232	4.193e+03	0.046	visual perception
822	43	30	0.00077	0.0023	4.797e+02	0.229	spermatid development
823	29	15	0.00077	0.0023	3.151e+02	0.175	face morphogenesis
824	103	52	0.00076	0.00229	3.937e+03	-0.12	regulation of leukocyte mediated immunity
825	24	13	0.00076	0.00229	2.095e+02	-0.246	negative regulation of homeostatic process
826	24	12	0.00076	0.00228	2.225e+02	0.017	Golgi to plasma membrane transport
827	38	25	0.00074	0.00223	4.153e+02	-0.016	peptide secretion
828	147	91	0.00074	0.00223	6.587e+03	-0.024	positive regulation of cell development
829	83	64	0.00074	0.0018	1.393e+03	0.105	internal protein amino acid acetylation
830	25	15	0.00074	0.00212	2.055e+02	-0.139	modification by host of symbiont morphology or physiology
831	123	69	0.00073	0.00158	5.145e+03	0.009	response to toxic substance
832	64	44	0.00073	0.0022	1.083e+03	0.112	regulation of fatty acid metabolic process
833	21	14	0.00073	0.00218	1.267e+02	0.254	glutamine family amino acid catabolic process
834	89	45	0.00072	0.00217	2.944e+03	-0.073	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
835	45	25	0.00072	0.00216	7.077e+02	-0.258	Rho protein signal transduction
836	26	16	0.00072	0.00161	2.154e+02	-0.073	regulation of DNA damage response, signal transduction by p53 class mediator
837	45	28	0.00072	0.00215	6.270e+02	-0.038	negative regulation of hormone secretion
838	24	16	0.0007	0.00211	1.646e+02	0.098	phosphatidylcholine biosynthetic process
839	154	128	0.0007	0.00211	3.612e+03	0.397	negative regulation of mitotic cell cycle phase transition
840	79	60	0.0007	0.0021	1.319e+03	0.085	peptidyl-lysine acetylation
841	32	13	0.00069	0.0019	4.486e+02	-0.308	regulation of immunoglobulin production
842	33	33	0.00069	0.00208	9.957e-01	1.002	DNA strand elongation involved in DNA replication
843	44	13	0.00069	0.00208	9.862e+02	-0.537	regulation of vasoconstriction
844	116	103	0.00069	0.00148	1.411e+03	0.195	ribonucleoprotein complex assembly
845	51	32	0.00068	0.00203	7.946e+02	-0.159	embryonic heart tube morphogenesis
846	25	16	0.00067	0.00137	1.895e+02	0.189	regulation of bone resorption
847	328	233	0.00067	0.0017	2.571e+04	0.094	ribonucleotide metabolic process
848	88	46	0.00067	0.002	2.811e+03	-0.247	response to organophosphorus
849	51	45	0.00066	0.00199	2.902e+02	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
850	90	48	0.00066	0.00199	2.893e+03	-0.259	cell growth
851	46	24	0.00066	0.00136	7.784e+02	-0.315	regulation of adenylate cyclase activity
852	26	15	0.00066	0.00198	2.314e+02	-0.144	embryonic axis specification
853	20	9	0.00066	0.00142	1.677e+02	-0.12	regulation of T-helper cell differentiation
854	56	28	0.00066	0.00197	1.184e+03	-0.06	response to vitamin
855	205	106	0.00066	0.00197	1.512e+04	-0.167	calcium ion homeostasis
856	77	40	0.00065	0.00196	2.167e+03	-0.291	regulation of cAMP metabolic process
857	36	22	0.00065	0.00194	4.124e+02	0.127	cellular glucose homeostasis
858	129	58	0.00065	0.00138	6.639e+03	-0.259	cytosolic calcium ion homeostasis
859	26	11	0.00064	0.00193	2.913e+02	-0.504	regulation of macrophage derived foam cell differentiation
860	33	19	0.00064	0.00193	3.707e+02	-0.142	negative regulation of transcription factor import into nucleus
861	25	25	0.00063	0.0019	9.967e-01	0.335	RNA polyadenylation
862	29	19	0.00063	0.00126	2.452e+02	0.121	cellular response to hexose stimulus
863	20	13	0.00063	0.0019	1.197e+02	-0.174	regulation of triglyceride metabolic process
864	104	58	0.00063	0.00126	3.709e+03	-0.045	defense response to bacterium
865	117	105	0.00062	0.00187	1.320e+03	0.22	protein complex disassembly
866	29	16	0.00062	0.00111	2.991e+02	-0.191	regulation of organ formation
867	43	31	0.00062	0.00139	4.488e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
868	21	15	0.00062	0.00185	1.117e+02	0.114	sensory perception of smell
869	46	23	0.00062	0.00124	8.023e+02	0.009	response to ammonium ion
870	20	14	0.00061	0.00184	1.058e+02	0.493	establishment of spindle localization
871	121	114	0.00061	0.00182	8.143e+02	0.37	tRNA metabolic process
872	148	75	0.00061	0.00182	8.054e+03	-0.295	cellular response to transforming growth factor beta stimulus
873	95	78	0.00061	0.00165	1.463e+03	0.572	chromatin remodeling
874	36	15	0.0006	0.00181	5.571e+02	-0.31	response to glucagon
875	73	63	0.0006	0.0018	6.799e+02	0.286	purine nucleoside monophosphate catabolic process
876	190	112	0.0006	0.00179	1.158e+04	-0.075	exocytosis
877	50	31	0.0006	0.00179	7.758e+02	-0.041	hormone transport
878	22	16	0.0006	0.00179	1.177e+02	0.257	long-chain fatty-acyl-CoA metabolic process
879	22	7	0.0006	0.00179	2.455e+02	-0.337	cardiac muscle cell action potential
880	24	14	0.00059	0.00178	1.955e+02	-0.007	regulation of long-term neuronal synaptic plasticity
881	23	16	0.00059	0.00178	1.406e+02	-0.011	neuron fate commitment
882	24	11	0.00059	0.0012	2.364e+02	-0.524	hyaluronan metabolic process
883	37	18	0.00058	0.00175	5.320e+02	-0.255	blood circulation
884	110	80	0.00058	0.00135	2.830e+03	0.122	regulation of chromosome organization
885	21	13	0.00058	0.00174	1.407e+02	-0.015	regulation of digestive system process
886	142	87	0.00057	0.00172	6.230e+03	0.058	regulation of peptide transport
887	27	18	0.00057	0.0017	2.074e+02	-0.236	alditol phosphate metabolic process
888	23	17	0.00057	0.0017	1.237e+02	0.066	regulation of type I interferon-mediated signaling pathway
889	49	24	0.00056	0.00169	9.225e+02	-0.385	positive regulation of cAMP metabolic process
890	27	13	0.00056	0.00133	2.882e+02	-0.282	regulation of focal adhesion assembly & regulation of cell-substrate junction assembly & regulation of adherens junction organization
891	223	194	0.00056	0.00168	5.897e+03	0.706	mitotic nuclear division
892	28	12	0.00056	0.00168	3.341e+02	-0.265	regulation of phosphoprotein phosphatase activity
893	30	27	0.00056	0.00122	8.768e+01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
894	35	16	0.00055	0.00166	4.973e+02	-0.291	response to zinc ion
895	294	170	0.00055	0.0012	2.794e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
896	91	77	0.00054	0.00112	1.171e+03	0.21	mitochondrial transport
897	45	40	0.00054	0.00162	2.148e+02	0.303	ribonucleoside triphosphate biosynthetic process
898	25	12	0.00054	0.00162	2.484e+02	-0.164	regulation of cell fate commitment
899	21	11	0.00054	0.00162	1.657e+02	-0.276	macrophage activation
900	40	22	0.00054	0.00161	5.657e+02	-0.032	regulation of NF-kappaB import into nucleus
901	31	23	0.00053	0.0016	2.202e+02	0.243	positive regulation of exocytosis
902	62	44	0.00053	0.0016	9.573e+02	0.114	regulation of ERBB signaling pathway
903	22	13	0.00053	0.00158	1.626e+02	0.302	actin filament capping
904	141	69	0.00053	0.00158	7.493e+03	-0.166	morphogenesis of a branching epithelium
905	38	29	0.00052	0.00157	3.057e+02	0.482	collagen fibril organization
906	25	18	0.00052	0.00149	1.546e+02	0.17	cellular carbohydrate catabolic process
907	72	37	0.00052	0.00156	1.912e+03	-0.102	potassium ion transport
908	63	37	0.00052	0.00155	1.305e+03	0.067	regulation of dendrite development
909	32	13	0.00051	0.00152	4.486e+02	-0.297	regulation of lipid kinase activity
910	95	44	0.00051	0.00152	3.553e+03	-0.19	response to glucocorticoid
911	37	32	0.0005	0.00151	1.752e+02	0.439	porphyrin-containing compound metabolic process
912	25	23	0.0005	0.00151	4.985e+01	0.565	female gamete generation
913	220	124	0.0005	0.00151	1.618e+04	-0.046	positive regulation of protein serine/threonine kinase activity
914	39	36	0.0005	0.0015	1.144e+02	0.51	membrane disassembly & nuclear envelope disassembly
915	35	19	0.0005	0.00146	4.394e+02	-0.094	regulation of amine transport
916	124	68	0.0005	0.00149	5.336e+03	-0.147	energy reserve metabolic process
917	63	27	0.0005	0.00149	1.654e+03	-0.178	calcium-mediated signaling
918	74	52	0.00049	0.00148	1.386e+03	0.66	extracellular matrix disassembly
919	26	17	0.00049	0.00146	1.984e+02	0.264	cytokine secretion
920	83	49	0.00049	0.00146	2.242e+03	-0.048	positive regulation of cell growth
921	39	28	0.00049	0.00146	3.734e+02	0.134	regulation of epidermis development
922	186	156	0.00048	0.00145	5.031e+03	0.246	proteasomal protein catabolic process
923	36	27	0.00048	0.00145	2.878e+02	0.027	cellular carbohydrate biosynthetic process
924	30	25	0.00048	0.00145	1.405e+02	0.345	pyrimidine nucleoside biosynthetic process
925	68	31	0.00048	0.00145	1.851e+03	-0.285	positive regulation of inflammatory response
926	72	45	0.00048	0.00144	1.582e+03	-0.018	post-Golgi vesicle-mediated transport
927	118	67	0.00048	0.00143	4.685e+03	-0.218	transforming growth factor beta receptor signaling pathway
928	61	30	0.00047	0.00142	1.419e+03	-0.218	regulation of production of molecular mediator of immune response
929	57	30	0.00047	0.00142	1.182e+03	-0.078	regulation of alpha-beta T cell activation
930	105	72	0.00047	0.00104	2.904e+03	0.153	transition metal ion homeostasis
931	21	17	0.00047	0.00113	7.881e+01	0.294	sperm motility
932	32	20	0.00047	0.00134	3.179e+02	-0.025	regulation of lymphocyte apoptotic process
933	57	37	0.00046	0.00098	9.451e+02	-0.044	phosphatidylcholine metabolic process
934	102	58	0.00046	0.00138	3.505e+03	-0.074	muscle cell differentiation
935	77	64	0.00046	0.00138	9.155e+02	0.253	positive regulation of cell cycle arrest
936	23	15	0.00046	0.00122	1.566e+02	-0.225	phosphatidylcholine acyl-chain remodeling
937	38	28	0.00046	0.00137	3.346e+02	0.289	negative regulation of proteolysis
938	68	58	0.00046	0.00137	6.308e+02	0.265	nucleic acid phosphodiester bond hydrolysis
939	27	18	0.00045	0.00107	2.074e+02	-0.048	embryonic hindlimb morphogenesis
940	40	32	0.00045	0.0009	2.916e+02	0.156	histone H3 acetylation
941	53	48	0.00044	0.00133	2.543e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
942	193	105	0.00044	0.00133	1.289e+04	-0.062	response to alcohol
943	69	45	0.00044	0.00132	1.371e+03	0.062	protein import into nucleus & single-organism nuclear import
944	30	12	0.00044	0.00132	3.989e+02	-0.263	positive regulation of B cell proliferation
945	40	20	0.00044	0.00132	6.086e+02	-0.22	positive regulation of protein binding
946	70	53	0.00044	0.00131	1.047e+03	0.077	regulation of mitochondrion organization
947	73	52	0.00043	0.0013	1.313e+03	0.268	regulation of exocytosis
948	36	19	0.00043	0.0013	4.753e+02	-0.015	response to axon injury
949	22	17	0.00043	0.00128	1.007e+02	0.026	branched-chain amino acid metabolic process
950	52	39	0.00043	0.00128	5.955e+02	0.037	regulation of generation of precursor metabolites and energy
951	28	14	0.00043	0.00128	3.012e+02	-0.089	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
952	121	70	0.00042	0.00127	4.835e+03	-0.104	activation of MAPK activity
953	312	181	0.00042	0.00127	3.129e+04	-0.031	cellular ion homeostasis
954	24	11	0.00042	0.00127	2.364e+02	-0.273	negative regulation of transporter activity
955	22	12	0.00042	0.00084	1.756e+02	0.124	positive regulation of interleukin-1 beta production
956	28	16	0.00042	0.00126	2.702e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
957	41	19	0.00042	0.00126	6.733e+02	-0.164	artery morphogenesis
958	20	12	0.00042	0.00126	1.327e+02	-0.03	homeostasis of number of cells within a tissue
959	229	168	0.00041	0.00122	1.182e+04	0.121	purine nucleoside triphosphate metabolic process
960	78	43	0.00041	0.00122	2.119e+03	-0.157	response to hydrogen peroxide
961	22	12	0.00041	0.00122	1.756e+02	-0.048	cardiac muscle cell development
962	90	74	0.00041	0.00122	1.307e+03	0.244	regulation of cell cycle arrest
963	110	66	0.00041	0.00122	3.850e+03	-0.037	positive regulation of cysteine-type endopeptidase activity
964	27	14	0.0004	0.0012	2.733e+02	-0.168	hormone-mediated signaling pathway
965	177	161	0.00039	0.00118	2.653e+03	0.186	RNA splicing, via transesterification reactions
966	40	37	0.00039	0.00118	1.174e+02	0.727	negative regulation of mitosis
967	69	46	0.00039	0.00116	1.325e+03	-0.069	autophagy
968	22	14	0.00039	0.00116	1.487e+02	0.042	endosome organization
969	25	15	0.00038	0.00115	2.055e+02	-0.131	T cell activation involved in immune response
970	20	16	0.00038	0.00115	7.483e+01	0.071	lipid phosphorylation
971	82	48	0.00038	0.00115	2.209e+03	0.004	regulation of synaptic plasticity
972	21	11	0.00038	0.00115	1.657e+02	-0.25	cofactor transport
973	44	25	0.00038	0.00114	6.630e+02	-0.005	peptidyl-tyrosine dephosphorylation
974	53	45	0.00038	0.0008	3.945e+02	0.733	cell cycle phase
975	20	8	0.00038	0.00113	1.807e+02	-0.16	stem cell division
976	34	25	0.00038	0.00079	2.700e+02	0.152	histone H4 acetylation
977	27	17	0.00038	0.00113	2.254e+02	0.029	regulation of antigen receptor-mediated signaling pathway
978	352	206	0.00038	0.00077	3.929e+04	-0.013	cellular chemical homeostasis
979	32	29	0.00037	0.00112	9.363e+01	0.347	dolichol-linked oligosaccharide biosynthetic process
980	85	56	0.00037	0.00079	2.041e+03	0.097	response to hexose
981	334	195	0.00037	0.00112	3.554e+04	-0.06	positive regulation of cell death
982	107	68	0.00037	0.00112	3.393e+03	0.064	embryonic organ morphogenesis
983	194	112	0.00037	0.00112	1.233e+04	-0.03	positive regulation of secretion
984	25	16	0.00037	0.0011	1.895e+02	0.067	regulation of glycoprotein metabolic process
985	34	20	0.00036	0.00109	3.846e+02	0.225	positive regulation of epithelial cell differentiation
986	20	10	0.00036	0.00109	1.557e+02	-0.184	response to ATP
987	40	26	0.00036	0.00109	4.680e+02	0.24	regulation of tissue remodeling
988	114	87	0.00036	0.00109	2.692e+03	0.103	cellular lipid catabolic process
989	33	32	0.00036	0.00109	3.386e+01	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
990	40	21	0.00036	0.00109	5.876e+02	-0.079	inner ear development
991	207	150	0.00036	0.00108	9.964e+03	0.089	nucleoside catabolic process
992	26	16	0.00036	0.00108	2.154e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
993	81	73	0.00036	0.00107	6.148e+02	0.2	DNA-templated transcription, termination
994	41	26	0.00036	0.00107	5.088e+02	0.032	fatty acid transport
995	84	57	0.00035	0.00106	1.900e+03	0.244	water-soluble vitamin metabolic process
996	27	24	0.00035	0.00106	7.874e+01	0.333	regulation of histone methylation
997	94	56	0.00035	0.00106	2.841e+03	-0.022	regulation of axonogenesis
998	59	33	0.00035	0.00106	1.203e+03	-0.028	neuromuscular process
999	40	28	0.00035	0.00104	4.132e+02	0.234	regulation of DNA recombination
1000	179	70	0.00035	0.00104	1.379e+04	-0.324	regulation of metal ion transport
1001	181	151	0.00035	0.00104	4.888e+03	0.24	proteasome-mediated ubiquitin-dependent protein catabolic process
1002	37	16	0.00034	0.00085	5.749e+02	-0.241	calcium ion transport into cytosol
1003	96	56	0.00034	0.00102	3.030e+03	-0.067	regulation of Rho GTPase activity
1004	73	47	0.00034	0.00069	1.562e+03	0.263	monocarboxylic acid transport
1005	25	14	0.00034	0.00101	2.204e+02	-0.205	regulated secretory pathway
1006	95	61	0.00033	0.001	2.643e+03	-0.015	fatty acid biosynthetic process
1007	105	63	0.00033	0.001	3.510e+03	-0.044	positive regulation of cytoskeleton organization
1008	73	45	0.00033	0.001	1.654e+03	-0.115	canonical Wnt signaling pathway
1009	99	59	0.00033	0.00098	3.148e+03	-0.046	regulation of actin polymerization or depolymerization
1010	69	49	0.00033	0.00098	1.182e+03	-0.002	regulation of defense response to virus
1011	92	51	0.00033	0.00098	2.925e+03	-0.189	synapse organization
1012	38	32	0.00033	0.00098	2.130e+02	0.264	demethylation
1013	22	21	0.00032	0.00097	2.294e+01	0.506	nucleotide-excision repair, DNA gap filling
1014	26	21	0.00032	0.00097	1.206e+02	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
1015	47	24	0.00032	0.00097	8.251e+02	-0.092	muscle tissue morphogenesis
1016	39	14	0.00032	0.00097	7.095e+02	-0.419	regulation of cation channel activity
1017	77	64	0.00032	0.00096	9.155e+02	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
1018	26	24	0.00032	0.00096	5.183e+01	0.982	histone exchange
1019	96	65	0.00032	0.00095	2.485e+03	0.189	steroid biosynthetic process
1020	61	19	0.00032	0.00095	1.836e+03	-0.46	positive regulation of cell-substrate adhesion
1021	26	22	0.00032	0.00095	9.869e+01	0.124	positive regulation of DNA repair
1022	108	54	0.00032	0.00095	4.354e+03	-0.303	cellular response to biotic stimulus
1023	103	98	0.00031	0.00094	4.994e+02	0.188	SRP-dependent cotranslational protein targeting to membrane
1024	85	50	0.00031	0.00094	2.360e+03	-0.004	negative regulation of defense response
1025	45	29	0.00031	0.00092	5.981e+02	-0.08	dicarboxylic acid transport
1026	100	59	0.00031	0.00092	3.246e+03	0.002	regulation of T cell proliferation
1027	78	48	0.0003	0.00084	1.890e+03	-0.025	triglyceride metabolic process
1028	252	171	0.0003	0.00091	1.669e+04	0.026	negative regulation of transferase activity
1029	25	12	0.0003	0.0009	2.484e+02	-0.032	endosome to lysosome transport
1030	20	7	0.0003	0.0009	1.947e+02	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
1031	21	18	0.0003	0.00063	6.085e+01	0.51	response to X-ray
1032	67	31	0.0003	0.00089	1.780e+03	-0.212	peptidyl-tyrosine modification
1033	240	115	0.0003	0.00089	2.174e+04	-0.258	regulation of homeostatic process
1034	32	18	0.0003	0.00089	3.568e+02	-0.032	alpha-beta T cell activation
1035	24	17	0.0003	0.00089	1.476e+02	0.206	anion transmembrane transport
1036	49	47	0.00029	0.00088	9.739e+01	0.43	amino acid activation & tRNA aminoacylation
1037	29	15	0.00028	0.00085	3.151e+02	-0.202	neuromuscular junction development
1038	22	13	0.00028	0.00085	1.626e+02	0.387	tissue regeneration
1039	40	24	0.00028	0.00084	5.188e+02	-0.072	negative regulation of intrinsic apoptotic signaling pathway
1040	27	15	0.00028	0.00083	2.583e+02	-0.03	alpha-beta T cell differentiation
1041	26	19	0.00027	0.00055	1.615e+02	0.138	regulation of cell size
1042	29	25	0.00027	0.00082	1.106e+02	0.425	serine family amino acid metabolic process
1043	54	31	0.00027	0.00082	9.844e+02	-0.079	response to heat
1044	27	16	0.00027	0.00062	2.423e+02	0.173	developmental induction
1045	43	16	0.00027	0.00082	8.436e+02	-0.493	mesonephric epithelium development
1046	27	15	0.00027	0.00082	2.583e+02	-0.216	regulation of DNA biosynthetic process
1047	34	17	0.00027	0.0008	4.415e+02	-0.046	regulation of interleukin-1 beta production
1048	106	99	0.00027	0.0008	7.124e+02	0.169	establishment of protein localization to endoplasmic reticulum
1049	105	100	0.00026	0.00077	5.091e+02	0.187	cotranslational protein targeting to membrane
1050	27	14	0.00024	0.00073	2.733e+02	0.056	negative regulation of ossification
1051	80	40	0.00024	0.00073	2.401e+03	-0.31	regulation of cyclic nucleotide biosynthetic process
1052	31	31	0.00024	0.00072	9.959e-01	0.893	mitotic spindle assembly checkpoint
1053	27	16	0.00024	0.00072	2.423e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
1054	32	16	0.00024	0.00072	3.917e+02	-0.111	negative regulation of cell-substrate adhesion
1055	81	38	0.00024	0.00072	2.569e+03	-0.261	positive regulation of ERK1 and ERK2 cascade
1056	70	34	0.00024	0.00072	1.880e+03	-0.171	cellular response to metal ion
1057	137	94	0.00024	0.00071	4.913e+03	0.06	cellular amide metabolic process
1058	32	19	0.00023	0.0007	3.379e+02	-0.105	heart morphogenesis
1059	48	40	0.00023	0.0007	3.550e+02	0.143	histone methylation
1060	103	60	0.00023	0.0007	3.489e+03	-0.068	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process
1061	21	7	0.00023	0.0007	2.196e+02	-0.032	negative regulation of calcium ion transport
1062	48	32	0.00023	0.00046	6.456e+02	0.006	peptide transport
1063	213	170	0.00022	0.00067	8.050e+03	0.144	histone modification
1064	32	22	0.00022	0.00067	2.750e+02	0.042	protein deacylation & macromolecule deacylation
1065	20	7	0.00022	0.00067	1.947e+02	-0.48	regulation of endothelial cell apoptotic process
1066	42	24	0.00022	0.00066	6.014e+02	-0.029	vacuolar transport
1067	224	163	0.00022	0.00066	1.153e+04	0.12	purine ribonucleoside triphosphate metabolic process
1068	30	9	0.00022	0.00066	4.618e+02	-0.56	negative regulation of epithelial cell migration
1069	60	56	0.00022	0.00066	2.332e+02	0.452	telomere organization
1070	21	16	0.00022	0.00066	9.577e+01	0.174	regulation of T cell receptor signaling pathway
1071	79	39	0.00022	0.00066	2.363e+03	-0.186	response to ketone
1072	102	74	0.00022	0.00065	2.450e+03	0.132	carbohydrate biosynthetic process
1073	41	36	0.00021	0.00064	1.950e+02	0.289	purine nucleoside triphosphate biosynthetic process
1074	88	62	0.00021	0.00064	1.945e+03	0.237	cellular response to extracellular stimulus
1075	60	31	0.00021	0.00064	1.327e+03	-0.038	regulation of biomineral tissue development
1076	155	80	0.00021	0.00062	8.711e+03	-0.208	cognition
1077	37	22	0.00021	0.00062	4.493e+02	-0.097	regulation of cellular response to insulin stimulus
1078	129	46	0.0002	0.00061	7.574e+03	-0.317	regulation of calcium ion transport
1079	37	25	0.0002	0.00059	3.775e+02	0.099	sterol transport & cholesterol transport
1080	26	20	0.0002	0.00059	1.416e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
1081	23	11	0.00019	0.00058	2.115e+02	-0.286	blood vessel endothelial cell migration
1082	317	186	0.00019	0.00056	3.190e+04	-0.05	positive regulation of programmed cell death
1083	97	62	0.00018	0.00055	2.772e+03	-0.078	toll-like receptor 4 signaling pathway
1084	61	43	0.00018	0.00055	9.396e+02	0.114	regulation of epidermal growth factor receptor signaling pathway
1085	23	13	0.00018	0.00055	1.856e+02	0.148	positive regulation of NF-kappaB import into nucleus
1086	138	77	0.00018	0.00055	6.494e+03	-0.149	rhythmic process
1087	166	85	0.00018	0.00053	1.003e+04	-0.252	cellular response to fibroblast growth factor stimulus
1088	24	12	0.00018	0.00053	2.225e+02	-0.347	positive chemotaxis
1089	61	36	0.00018	0.00053	1.218e+03	-0.041	positive regulation of stress-activated protein kinase signaling cascade
1090	84	48	0.00018	0.00053	2.374e+03	-0.155	negative regulation of apoptotic signaling pathway
1091	109	68	0.00017	0.00052	3.607e+03	-0.021	GTP catabolic process
1092	30	28	0.00017	0.00052	5.978e+01	0.384	deoxyribonucleotide metabolic process
1093	200	123	0.00017	0.0005	1.221e+04	0.024	regionalization
1094	26	16	0.00017	0.0005	2.154e+02	0.142	androgen metabolic process
1095	77	59	0.00017	0.00037	1.223e+03	0.096	internal peptidyl-lysine acetylation
1096	73	43	0.00017	0.0005	1.743e+03	-0.136	toll-like receptor 2 signaling pathway
1097	74	43	0.00017	0.0005	1.816e+03	0.02	positive regulation of binding
1098	106	47	0.00016	0.00049	4.538e+03	-0.388	regulation of blood pressure
1099	67	64	0.00016	0.00049	1.973e+02	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
1100	29	27	0.00016	0.00048	5.779e+01	0.262	histone mRNA metabolic process
1101	99	83	0.00016	0.00048	1.448e+03	0.428	cellular amino acid biosynthetic process
1102	25	21	0.00016	0.00048	9.472e+01	0.103	intracellular protein transmembrane import
1103	21	9	0.00016	0.00047	1.906e+02	-0.238	positive regulation of vasodilation
1104	54	50	0.00015	0.00046	2.096e+02	0.316	regulation of cellular amino acid metabolic process
1105	41	39	0.00015	0.00036	8.158e+01	0.731	recombinational repair
1106	26	21	0.00014	0.00043	1.206e+02	0.09	GPI anchor metabolic process
1107	22	21	0.00014	0.00043	2.294e+01	0.406	alditol metabolic process
1108	82	61	0.00014	0.00042	1.499e+03	0.035	phosphatidylinositol biosynthetic process
1109	28	13	0.00014	0.00042	3.171e+02	-0.161	homotypic cell-cell adhesion
1110	31	26	0.00014	0.00042	1.455e+02	0.227	pyrimidine ribonucleoside metabolic process
1111	37	37	0.00014	0.00041	9.952e-01	0.98	spindle checkpoint
1112	165	103	0.00014	0.00041	8.192e+03	-0.045	regulation of cysteine-type endopeptidase activity involved in apoptotic process
1113	96	70	0.00014	0.00041	2.148e+03	0.048	regulation of response to DNA damage stimulus
1114	20	5	0.00013	0.0004	2.256e+02	-0.649	regulation of membrane depolarization
1115	44	19	0.00013	0.0004	8.096e+02	-0.153	regulation of cell killing
1116	75	69	0.00013	0.00038	4.319e+02	0.319	tRNA processing
1117	32	15	0.00013	0.00038	4.097e+02	-0.4	bone mineralization
1118	26	17	0.00013	0.00038	1.984e+02	-0.023	maternal process involved in female pregnancy
1119	58	40	0.00012	0.00037	8.863e+02	0.086	cell aging
1120	172	96	0.00012	0.00037	1.004e+04	-0.141	positive regulation of sequence-specific DNA binding transcription factor activity
1121	23	16	0.00012	0.00037	1.406e+02	0.596	positive regulation of cell cycle phase transition
1122	35	15	0.00012	0.00035	5.183e+02	-0.155	positive regulation of transporter activity
1123	60	28	0.00012	0.00035	1.423e+03	-0.315	palate development
1124	23	16	0.00011	0.00034	1.406e+02	0.486	proximal/distal pattern formation
1125	26	14	0.00011	0.00034	2.464e+02	0.03	regulation of muscle cell apoptotic process
1126	28	20	0.00011	0.00034	1.964e+02	0.184	central nervous system neuron development
1127	41	26	0.0001	0.00031	5.088e+02	-0.104	cellular glucan metabolic process & glucan metabolic process
1128	73	41	0.0001	0.00031	1.827e+03	0.019	integrin-mediated signaling pathway
1129	67	58	0.0001	0.0003	5.634e+02	0.252	ATP catabolic process
1130	33	17	0.0001	0.00029	4.076e+02	-0.197	negative regulation of myeloid leukocyte differentiation
1131	42	17	0.0001	0.00029	7.679e+02	-0.389	regulation of smooth muscle contraction
1132	36	28	0.0001	0.00029	2.599e+02	0.764	secondary metabolic process
1133	30	22	9e-05	0.00028	2.123e+02	0.239	ferric iron transport & transferrin transport & trivalent inorganic cation transport
1134	20	9	9e-05	0.00028	1.677e+02	-0.178	positive regulation of smooth muscle contraction
1135	29	20	9e-05	0.00026	2.253e+02	-0.043	polysaccharide biosynthetic process
1136	31	29	9e-05	0.00026	6.176e+01	0.972	DNA packaging
1137	25	17	9e-05	0.00026	1.725e+02	-0.02	rhodopsin mediated signaling pathway
1138	28	20	9e-05	0.00026	1.964e+02	-0.003	cellular polysaccharide biosynthetic process
1139	21	20	8e-05	0.00025	2.194e+01	1.584	sister chromatid segregation
1140	73	45	8e-05	0.00025	1.654e+03	0.177	liver development
1141	33	23	8e-05	0.00025	2.850e+02	0.208	hair follicle development
1142	44	34	8e-05	0.00025	3.940e+02	0.568	alcohol catabolic process
1143	21	14	8e-05	0.00025	1.267e+02	-0.053	cytoplasmic sequestering of protein
1144	25	17	8e-05	0.00025	1.725e+02	0.198	positive regulation of protein tyrosine kinase activity
1145	188	144	8e-05	0.00025	7.167e+03	0.341	alpha-amino acid metabolic process
1146	82	57	8e-05	0.00024	1.735e+03	0.04	peptide metabolic process
1147	26	14	8e-05	0.00024	2.464e+02	0.211	response to nicotine
1148	392	232	8e-05	0.00024	4.792e+04	-0.019	positive regulation of protein kinase activity
1149	36	20	8e-05	0.00023	4.553e+02	-0.092	positive regulation of mesenchymal cell proliferation
1150	20	8	8e-05	0.00023	1.807e+02	0.001	regulation of interleukin-4 production
1151	56	31	8e-05	0.00023	1.095e+03	-0.226	regulation of carbohydrate biosynthetic process
1152	22	14	8e-05	0.00023	1.487e+02	0.252	regulation of activated T cell proliferation
1153	27	16	8e-05	0.00023	2.423e+02	0.093	negative regulation of behavior
1154	21	13	8e-05	0.00023	1.407e+02	0.029	regulation of catecholamine secretion
1155	46	31	8e-05	0.00023	5.831e+02	0.09	positive regulation of peptide hormone secretion
1156	31	21	7e-05	0.00022	2.651e+02	0.021	ovarian follicle development
1157	45	34	7e-05	0.00022	4.387e+02	0.321	regulation of pH
1158	34	19	7e-05	0.00022	4.046e+02	-0.014	positive regulation of transcription factor import into nucleus
1159	25	13	7e-05	0.00022	2.344e+02	-0.079	cellular response to calcium ion
1160	22	21	7e-05	0.00014	2.294e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
1161	25	24	7e-05	0.0002	2.592e+01	0.335	2'-deoxyribonucleotide metabolic process
1162	130	78	7e-05	0.0002	5.360e+03	-0.077	myeloid cell differentiation
1163	425	337	6e-05	0.00019	3.190e+04	0.147	protein ubiquitination
1164	37	17	6e-05	0.00019	5.530e+02	-0.429	receptor internalization
1165	27	14	6e-05	0.00019	2.733e+02	-0.119	negative regulation of lymphocyte differentiation
1166	52	29	6e-05	0.00019	9.389e+02	-0.096	positive regulation of JNK cascade
1167	138	111	6e-05	0.00019	3.321e+03	0.222	positive regulation of protein modification by small protein conjugation or removal
1168	21	17	6e-05	0.00018	7.881e+01	0.111	negative regulation of autophagy
1169	29	25	6e-05	0.00017	1.106e+02	0.38	somatic diversification of immunoglobulins
1170	24	24	5e-05	0.00016	9.969e-01	0.35	mRNA polyadenylation
1171	23	9	5e-05	0.00016	2.405e+02	-0.267	positive regulation of pathway-restricted SMAD protein phosphorylation
1172	123	72	5e-05	0.00016	4.934e+03	-0.002	cellular component assembly involved in morphogenesis
1173	133	110	5e-05	0.00016	2.762e+03	0.125	electron transport chain
1174	46	28	5e-05	0.00016	6.727e+02	-0.082	forebrain development
1175	24	16	5e-05	0.00016	1.646e+02	-0.038	regulation of neurotransmitter secretion
1176	33	16	5e-05	0.00016	4.256e+02	-0.229	regulation of peptidyl-lysine acetylation
1177	30	12	5e-05	0.00014	3.989e+02	-0.158	positive regulation of biomineral tissue development
1178	82	36	5e-05	0.00014	2.746e+03	-0.341	positive regulation of response to wounding
1179	230	113	5e-05	0.00014	1.966e+04	-0.154	positive regulation of cell motility
1180	32	18	4e-05	0.00013	3.568e+02	-0.008	positive regulation of actin filament bundle assembly
1181	30	16	4e-05	0.00013	3.290e+02	-0.159	regulation of insulin receptor signaling pathway
1182	25	17	4e-05	0.00013	1.725e+02	0.099	negative regulation of insulin secretion
1183	158	97	4e-05	0.00012	7.677e+03	-0.093	energy derivation by oxidation of organic compounds
1184	28	18	4e-05	0.00012	2.353e+02	0.13	peptidyl-proline modification
1185	122	108	4e-05	0.00012	1.594e+03	0.207	ribonucleoprotein complex subunit organization
1186	315	222	4e-05	0.00011	2.413e+04	0.09	purine ribonucleotide metabolic process
1187	51	28	4e-05	0.00011	9.162e+02	-0.211	negative regulation of extrinsic apoptotic signaling pathway
1188	24	13	3e-05	0.0001	2.095e+02	-0.218	negative regulation of cAMP metabolic process
1189	48	36	3e-05	0.0001	5.082e+02	0.368	cellular ketone metabolic process
1190	29	21	3e-05	0.0001	2.043e+02	0.228	anion homeostasis
1191	85	42	3e-05	8e-05	2.730e+03	-0.093	positive regulation of behavior
1192	336	241	2e-05	7e-05	2.641e+04	0.113	purine nucleotide metabolic process
1193	20	12	2e-05	7e-05	1.327e+02	0.019	neural tube development
1194	24	13	2e-05	7e-05	2.095e+02	-0.255	negative regulation of carbohydrate metabolic process
1195	25	18	2e-05	6e-05	1.546e+02	0.096	release of cytochrome c from mitochondria
1196	53	24	2e-05	6e-05	1.135e+03	-0.234	positive regulation of neuron differentiation
1197	34	20	2e-05	6e-05	3.846e+02	0.148	cellular response to amino acid stimulus
1198	31	25	2e-05	6e-05	1.714e+02	0.18	regulation of release of cytochrome c from mitochondria
1199	22	10	2e-05	5e-05	2.006e+02	-0.424	trabecula formation
1200	32	23	1e-05	4e-05	2.521e+02	0.124	cholesterol biosynthetic process
1201	34	25	1e-05	4e-05	2.700e+02	0.062	oligosaccharide metabolic process
1202	188	135	1e-05	2e-05	8.405e+03	0.094	purine nucleoside catabolic process & purine ribonucleoside catabolic process
1203	118	72	1e-05	2e-05	4.339e+03	0.122	detection of external stimulus
1204	21	18	1e-05	2e-05	6.085e+01	0.899	regulation of calcium ion-dependent exocytosis
1205	27	14	1e-05	2e-05	2.733e+02	-0.193	positive regulation of receptor-mediated endocytosis
1206	22	19	1e-05	2e-05	6.383e+01	0.465	sulfur compound transport
1207	38	21	0.0	1e-05	5.090e+02	0.068	lymphocyte homeostasis
1208	77	46	0.0	1e-05	1.907e+03	0.055	cell recognition
1209	29	18	0.0	1e-05	2.642e+02	0.048	negative regulation of developmental growth
1210	238	158	0.0	1e-05	1.547e+04	0.124	regulation of endopeptidase activity