Creation Time:	2022-12-29 16:45:09

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.9
threshold type:	proportion
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	791410678

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	9831
Proportion perturbed genes:	0.9000274649821478

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.08870967741935484
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-4702.357471402757 +- 22.605542326325875

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	371	1.0	0.0	1.078e+03	0.685	mitotic cell cycle
2	352	349	1.0	0.0	1.016e+03	0.453	DNA repair
3	306	279	1.0	0.0	7.677e+03	0.072	transcription from RNA polymerase II promoter
4	246	246	1.0	0.0	9.750e-01	0.26	translation
5	179	173	1.0	0.0	1.041e+03	0.22	protein folding
6	459	417	1.0	0.0	1.760e+04	0.042	protein phosphorylation
7	372	346	1.0	0.0	9.007e+03	0.291	cellular amino acid metabolic process
8	345	322	1.0	0.0	7.423e+03	0.333	microtubule-based process
9	403	358	1.0	0.0	1.648e+04	-0.059	small GTPase mediated signal transduction
10	315	273	1.0	0.0	1.200e+04	0.019	synaptic transmission
11	382	336	1.0	0.0	1.593e+04	0.118	multicellular organismal development
12	284	238	1.0	0.0	1.171e+04	0.106	sensory perception
13	132	128	1.0	0.0	5.161e+02	-0.025	endosomal transport
14	378	370	1.0	0.0	2.883e+03	0.248	chromatin modification
15	444	417	1.0	0.0	1.113e+04	0.101	peptidyl-amino acid modification
16	331	275	1.0	0.0	1.647e+04	0.02	metal ion transport
17	165	160	1.0	0.0	8.026e+02	0.089	Golgi vesicle transport
18	278	231	0.98193	0.0318	1.168e+04	-0.092	regulation of cell growth
19	172	169	0.96854	0.05804	5.051e+02	0.635	DNA replication
20	456	442	0.95922	0.12235	6.007e+03	0.151	protein modification by small protein conjugation
21	346	315	0.95495	0.13516	9.917e+03	0.068	generation of precursor metabolites and energy
22	156	114	0.93228	0.17209	5.614e+03	-0.009	cell-cell adhesion
23	248	207	0.92084	0.15921	9.133e+03	0.018	nervous system development
24	393	371	0.91098	0.26705	8.089e+03	0.288	cellular macromolecular complex assembly
25	280	248	0.9	0.3	8.238e+03	0.153	anion transport
26	206	178	0.89352	0.21959	5.286e+03	-0.004	ion transmembrane transport
27	140	122	0.89201	0.1794	2.337e+03	0.436	xenobiotic metabolic process
28	395	328	0.88198	0.29796	2.336e+04	0.039	regulation of secretion
29	193	174	0.8781	0.16426	3.432e+03	0.06	lipid catabolic process
30	171	168	0.87572	0.30075	5.022e+02	0.723	chromosome organization
31	304	260	0.87218	0.30233	1.207e+04	-0.057	protein oligomerization
32	336	278	0.86345	0.3049	1.728e+04	-0.004	pattern specification process
33	150	132	0.84184	0.25262	2.512e+03	0.103	lipid transport
34	225	218	0.81727	0.33094	1.520e+03	0.29	cofactor metabolic process
35	263	226	0.81686	0.31851	8.841e+03	-0.074	regulation of small GTPase mediated signal transduction
36	354	328	0.81063	0.36937	8.572e+03	0.037	posttranscriptional regulation of gene expression
37	359	353	0.80218	0.39566	2.063e+03	0.177	mRNA processing
38	405	367	0.8	0.4	1.411e+04	0.276	monocarboxylic acid metabolic process
39	283	283	0.8	0.4	9.712e-01	0.338	ncRNA metabolic process
40	333	296	0.8	0.4	1.128e+04	0.054	response to other organism
41	147	134	0.784	0.39485	1.808e+03	-0.009	dephosphorylation
42	453	415	0.78358	0.39479	1.578e+04	0.114	organonitrogen compound catabolic process
43	353	326	0.77262	0.39471	8.864e+03	0.158	nitrogen compound transport
44	183	167	0.75842	0.39866	2.759e+03	0.423	monosaccharide metabolic process
45	266	232	0.75829	0.39695	8.269e+03	-0.173	actin filament-based process
46	418	353	0.74769	0.4046	2.411e+04	0.006	secretion
47	247	205	0.74703	0.28625	9.295e+03	-0.258	endocytosis
48	465	416	0.73667	0.41324	2.064e+04	-0.021	regulation of cellular catabolic process
49	207	189	0.73387	0.41582	3.502e+03	0.001	DNA-templated transcription, initiation
50	354	298	0.72518	0.30904	1.768e+04	0.057	organ morphogenesis
51	188	159	0.70718	0.33697	4.958e+03	-0.111	regulation of anatomical structure size
52	140	129	0.70508	0.37113	1.466e+03	0.075	mitochondrion organization
53	324	295	0.68944	0.44627	8.708e+03	0.147	carbohydrate derivative biosynthetic process
54	245	235	0.68256	0.34331	2.347e+03	0.225	protein catabolic process
55	101	87	0.65701	0.33603	1.311e+03	0.02	neuron projection development
56	199	191	0.6531	0.36831	1.534e+03	0.153	antigen processing and presentation
57	202	200	0.63393	0.37417	3.958e+02	0.163	RNA catabolic process
58	81	69	0.628	0.4331	9.001e+02	0.091	carbohydrate transport
59	215	174	0.62306	0.46596	7.838e+03	0.135	epithelium development
60	341	290	0.61023	0.47261	1.560e+04	-0.091	cellular component morphogenesis
61	310	275	0.6	0.4899	9.951e+03	-0.062	leukocyte activation
62	384	324	0.6	0.4899	2.050e+04	0.022	ion homeostasis
63	38	35	0.59986	0.37242	1.116e+02	1.478	digestion
64	315	309	0.58989	0.48253	1.817e+03	0.65	organelle fission
65	282	248	0.58448	0.46172	8.785e+03	0.022	macromolecule localization
66	49	48	0.57311	0.314	4.976e+01	0.209	cell redox homeostasis
67	101	95	0.57196	0.44227	5.861e+02	0.072	sphingolipid metabolic process
68	354	299	0.56947	0.47325	1.739e+04	-0.054	behavior
69	234	219	0.53977	0.47378	3.328e+03	0.38	glycosylation
70	293	235	0.51586	0.41208	1.493e+04	0.017	response to inorganic substance
71	285	225	0.51212	0.45542	1.493e+04	0.124	extracellular structure organization
72	197	181	0.5072	0.45202	2.975e+03	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
73	40	40	0.50072	0.3873	9.959e-01	0.194	transcription from RNA polymerase III promoter
74	305	277	0.5	0.5	7.922e+03	0.106	alcohol metabolic process
75	252	241	0.5	0.5	2.650e+03	0.071	protein targeting
76	260	249	0.5	0.5	2.733e+03	0.123	establishment of protein localization to organelle
77	143	134	0.4935	0.45247	1.234e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
78	382	341	0.48916	0.49012	1.430e+04	0.093	organic hydroxy compound metabolic process
79	347	325	0.48553	0.48604	7.151e+03	0.392	regulation of cell cycle process
80	278	253	0.47739	0.48165	6.472e+03	-0.128	immune response-regulating cell surface receptor signaling pathway
81	231	216	0.46023	0.47378	3.285e+03	0.382	protein glycosylation & macromolecule glycosylation
82	157	146	0.44792	0.46021	1.647e+03	-0.016	cell projection assembly
83	201	166	0.43354	0.39494	6.321e+03	-0.091	single organism cell adhesion
84	200	180	0.4304	0.42391	3.737e+03	0.073	protein maturation
85	160	139	0.42166	0.38006	3.103e+03	0.03	brain development
86	133	126	0.42115	0.44243	8.990e+02	0.079	membrane lipid metabolic process
87	412	360	0.41646	0.40566	1.931e+04	-0.016	positive regulation of kinase activity
88	54	54	0.41025	0.42941	9.945e-01	0.273	ribonucleoprotein complex biogenesis
89	277	263	0.40454	0.44105	3.684e+03	-0.061	immune response-activating signal transduction
90	292	286	0.4029	0.4876	1.687e+03	0.688	nuclear division
91	236	218	0.40197	0.48832	4.002e+03	0.297	male gamete generation
92	251	231	0.4	0.4899	4.713e+03	0.006	lymphocyte activation
93	363	327	0.4	0.4899	1.200e+04	0.158	multicellular organismal reproductive process
94	213	187	0.4	0.4899	5.108e+03	0.1	negative regulation of hydrolase activity
95	355	298	0.4	0.4899	1.802e+04	0.004	cation homeostasis
96	234	199	0.39477	0.42317	7.429e+03	0.023	response to oxidative stress
97	98	91	0.3946	0.41961	6.596e+02	-0.007	regulation of dephosphorylation
98	369	350	0.38384	0.43705	6.591e+03	0.112	interaction with host
99	187	178	0.38132	0.43061	1.617e+03	0.152	nuclear transport
100	199	169	0.37548	0.40101	5.432e+03	-0.041	regulation of lipid metabolic process
101	328	285	0.37286	0.45984	1.279e+04	-0.079	regulation of leukocyte activation
102	334	295	0.37044	0.42415	1.189e+04	-0.06	positive regulation of cell death
103	423	362	0.37043	0.36609	2.302e+04	-0.136	regulation of defense response
104	361	316	0.36524	0.31234	1.473e+04	0.041	regulation of protein serine/threonine kinase activity
105	284	224	0.36312	0.45605	1.488e+04	0.125	extracellular matrix organization
106	297	280	0.35599	0.35459	4.770e+03	0.334	cellular component disassembly
107	203	192	0.35538	0.43765	2.135e+03	0.171	organelle assembly
108	73	73	0.35278	0.39542	9.926e-01	0.242	cellular component biogenesis
109	181	150	0.35197	0.44922	5.060e+03	-0.093	single organismal cell-cell adhesion
110	188	170	0.3461	0.40034	3.173e+03	0.077	protein processing
111	215	201	0.34591	0.38242	2.858e+03	0.305	steroid metabolic process
112	184	165	0.3457	0.36197	3.267e+03	-0.053	regulation of apoptotic signaling pathway
113	59	49	0.34407	0.39018	5.430e+02	0.213	epithelial cell migration
114	51	43	0.33645	0.34812	3.792e+02	0.126	acute inflammatory response
115	308	301	0.33296	0.44722	2.070e+03	0.184	modification-dependent protein catabolic process
116	366	339	0.3329	0.3768	9.191e+03	0.106	purine-containing compound metabolic process
117	92	77	0.33163	0.30319	1.265e+03	0.059	central nervous system development
118	312	305	0.32776	0.44753	2.096e+03	0.184	modification-dependent macromolecule catabolic process
119	347	325	0.3251	0.41701	7.151e+03	0.098	modification of morphology or physiology of other organism
120	380	356	0.32254	0.44797	8.514e+03	0.121	organophosphate biosynthetic process
121	343	307	0.32242	0.37642	1.133e+04	0.127	response to radiation
122	290	268	0.32198	0.40682	5.976e+03	0.317	regulation of mitotic cell cycle
123	212	172	0.32083	0.33847	7.550e+03	-0.101	response to decreased oxygen levels
124	98	85	0.31941	0.41838	1.186e+03	0.569	epidermis development
125	262	221	0.31815	0.36167	9.679e+03	-0.039	growth
126	271	246	0.28402	0.42468	6.306e+03	-0.002	glycerolipid metabolic process
127	59	54	0.28138	0.38108	2.844e+02	0.083	cellular component disassembly involved in execution phase of apoptosis
128	33	28	0.27445	0.33503	1.555e+02	0.156	acute-phase response
129	87	69	0.27254	0.20855	1.403e+03	-0.221	muscle organ development
130	198	163	0.27237	0.28327	6.220e+03	-0.163	platelet activation
131	311	277	0.26632	0.34078	9.715e+03	-0.042	positive regulation of apoptotic process
132	180	163	0.2662	0.41589	2.874e+03	-0.012	transcription initiation from RNA polymerase II promoter
133	115	100	0.2602	0.28803	1.603e+03	0.179	ameboidal cell migration
134	181	150	0.2593	0.27364	5.060e+03	0.1	detection of stimulus
135	339	279	0.25912	0.36112	1.799e+04	0.043	embryonic morphogenesis
136	441	401	0.2587	0.40334	1.614e+04	0.068	lipid biosynthetic process
137	230	204	0.25824	0.29135	5.531e+03	0.095	negative regulation of cell cycle
138	402	341	0.25604	0.35149	2.183e+04	-0.084	regulation of cytokine production
139	337	286	0.25231	0.4046	1.541e+04	-0.049	secretion by cell
140	341	302	0.24414	0.3577	1.215e+04	0.095	negative regulation of cellular component organization
141	293	252	0.24394	0.32504	1.088e+04	-0.099	regulation of cell morphogenesis
142	321	313	0.23928	0.39771	2.459e+03	0.182	proteolysis involved in cellular protein catabolic process
143	392	342	0.23728	0.35898	1.769e+04	-0.019	positive regulation of protein kinase activity
144	370	316	0.2315	0.31543	1.790e+04	-0.106	cellular response to cytokine stimulus
145	389	344	0.22647	0.36574	1.590e+04	-0.025	regulation of protein localization
146	100	95	0.22506	0.38296	4.862e+02	0.425	carbohydrate catabolic process
147	134	115	0.21818	0.20002	2.346e+03	-0.038	cell-cell junction organization
148	274	245	0.21706	0.38852	7.342e+03	-0.048	cytokine-mediated signaling pathway
149	126	115	0.216	0.39485	1.316e+03	-0.028	protein dephosphorylation
150	246	216	0.2081	0.35021	6.783e+03	-0.052	cellular localization
151	131	116	0.20249	0.28449	1.838e+03	0.108	developmental growth
152	155	128	0.20114	0.33396	3.780e+03	-0.201	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
153	356	314	0.20009	0.39996	1.361e+04	0.084	regulation of proteolysis
154	244	217	0.2	0.4	6.092e+03	0.081	fatty acid metabolic process
155	235	217	0.2	0.4	3.984e+03	0.293	spermatogenesis
156	284	281	0.2	0.4	8.256e+02	0.179	RNA splicing
157	451	381	0.2	0.4	2.792e+04	-0.126	response to cytokine
158	198	198	0.2	0.4	9.799e-01	0.294	ncRNA processing
159	224	194	0.2	0.4	6.152e+03	-0.039	defense response to other organism
160	272	238	0.18837	0.34274	8.463e+03	0.012	protein localization
161	325	259	0.18702	0.32605	1.873e+04	-0.183	inflammatory response
162	148	128	0.18396	0.31915	2.732e+03	-0.072	regulation of Ras protein signal transduction
163	428	346	0.18035	0.33419	3.052e+04	-0.138	blood coagulation & coagulation
164	287	252	0.17806	0.35948	9.192e+03	-0.078	regulation of lymphocyte activation
165	81	63	0.17649	0.29925	1.296e+03	-0.018	response to calcium ion
166	96	89	0.17538	0.35505	6.459e+02	0.189	steroid biosynthetic process
167	152	134	0.17436	0.18102	2.546e+03	0.077	regulation of neuron death
168	137	126	0.17325	0.29934	1.434e+03	0.087	response to topologically incorrect protein
169	210	171	0.17169	0.29394	7.306e+03	-0.102	response to hypoxia
170	89	85	0.16958	0.32786	3.479e+02	0.157	maintenance of location in cell
171	303	290	0.16584	0.20418	3.746e+03	0.566	cell division
172	57	55	0.16511	0.2187	1.134e+02	0.324	DNA modification
173	64	62	0.16198	0.324	1.272e+02	0.007	regulation of autophagy
174	317	281	0.16152	0.31318	1.046e+04	-0.05	positive regulation of programmed cell death
175	380	334	0.16128	0.2956	1.585e+04	0.059	cell development
176	55	54	0.15444	0.19628	5.569e+01	0.063	protein lipidation
177	89	76	0.15264	0.27724	1.071e+03	-0.192	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
178	156	146	0.15258	0.30208	1.493e+03	0.252	anatomical structure homeostasis
179	80	74	0.14999	0.2945	4.624e+02	-0.047	regulation of phosphatase activity
180	53	53	0.14967	0.29925	9.946e-01	0.102	vacuole organization
181	321	307	0.14966	0.30415	4.264e+03	0.127	modification by symbiont of host morphology or physiology
182	311	265	0.14904	0.23595	1.288e+04	-0.063	axon guidance & neuron projection guidance
183	129	112	0.14584	0.27551	2.033e+03	0.01	cell cycle arrest
184	73	65	0.14573	0.15048	5.531e+02	0.019	integrin-mediated signaling pathway
185	206	165	0.14551	0.29199	7.483e+03	0.079	response to metal ion
186	65	60	0.1448	0.16264	3.140e+02	0.095	neural tube closure
187	175	169	0.14354	0.26045	1.018e+03	0.182	antigen processing and presentation of peptide antigen
188	183	174	0.14332	0.29107	1.583e+03	0.15	nucleocytoplasmic transport
189	80	78	0.14258	0.31273	1.587e+02	0.093	cilium assembly & cilium organization
190	402	331	0.14236	0.29791	2.508e+04	-0.088	negative regulation of cell differentiation
191	429	389	0.14109	0.25927	1.570e+04	0.084	negative regulation of cellular protein metabolic process
192	208	174	0.14075	0.22117	6.385e+03	-0.1	Wnt signaling pathway
193	73	71	0.13925	0.21597	1.449e+02	0.125	protein modification by small protein removal
194	111	109	0.13745	0.14239	2.195e+02	0.207	macromolecule methylation
195	129	119	0.13476	0.21421	1.230e+03	0.101	maintenance of location
196	449	375	0.13358	0.29805	2.924e+04	-0.069	regulation of MAPK cascade
197	79	76	0.13116	0.17075	2.332e+02	0.096	maintenance of protein location in cell
198	34	34	0.12573	0.18926	9.965e-01	0.25	regulation of DNA-templated transcription, elongation
199	319	291	0.1235	0.29846	8.290e+03	0.014	carbohydrate derivative catabolic process
200	60	59	0.12112	0.1627	6.063e+01	0.306	RNA modification
201	433	349	0.12066	0.29952	3.158e+04	-0.143	hemostasis
202	112	90	0.1195	0.17702	2.211e+03	-0.141	cell-substrate adhesion
203	194	149	0.11524	0.29767	7.606e+03	-0.281	muscle system process
204	166	134	0.11486	0.18796	4.743e+03	-0.252	cellular response to fibroblast growth factor stimulus
205	282	257	0.11306	0.29576	6.566e+03	0.076	sulfur compound metabolic process
206	113	109	0.11294	0.15742	4.420e+02	0.093	protein acylation
207	246	213	0.10994	0.29816	7.414e+03	0.105	regulation of peptidase activity
208	111	107	0.10776	0.22932	4.342e+02	0.163	cellular carbohydrate metabolic process
209	90	76	0.10678	0.18933	1.160e+03	-0.188	regulation of transforming growth factor beta receptor signaling pathway
210	54	45	0.10582	0.29856	4.487e+02	-0.071	actin filament-based movement
211	91	86	0.10464	0.23398	4.420e+02	0.052	maintenance of protein location
212	142	140	0.10304	0.29912	2.799e+02	0.242	nucleobase-containing compound transport
213	25	20	0.10276	0.14634	1.157e+02	-0.081	bone development
214	260	243	0.1026	0.12398	4.176e+03	0.042	apoptotic signaling pathway
215	204	172	0.10184	0.21063	5.918e+03	0.129	reproductive structure development
216	100	96	0.10042	0.14166	3.911e+02	0.208	regulation of gene expression, epigenetic
217	152	128	0.1	0.3	3.325e+03	-0.077	aminoglycan metabolic process
218	342	284	0.1	0.3	1.760e+04	-0.133	regulation of nucleotide metabolic process
219	302	296	0.1	0.3	1.743e+03	0.188	ubiquitin-dependent protein catabolic process
220	213	196	0.1	0.3	3.414e+03	0.013	glycerophospholipid metabolic process
221	173	166	0.1	0.3	1.171e+03	0.199	coenzyme metabolic process
222	116	99	0.1	0.3	1.817e+03	0.232	negative regulation of peptidase activity
223	114	97	0.1	0.3	1.784e+03	0.228	negative regulation of endopeptidase activity
224	240	213	0.1	0.3	5.989e+03	0.159	organic anion transport
225	95	86	0.1	0.3	8.125e+02	0.046	protein import
226	238	207	0.1	0.3	6.758e+03	0.124	regulation of endopeptidase activity
227	94	79	0.09909	0.29726	1.295e+03	-0.068	glycosaminoglycan biosynthetic process
228	341	321	0.09675	0.25799	6.408e+03	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
229	189	181	0.09442	0.27303	1.457e+03	0.43	regulation of cell cycle phase transition
230	32	31	0.09339	0.22139	3.290e+01	-0.04	membrane docking
231	142	127	0.09331	0.1655	1.998e+03	0.138	regulation of neuron apoptotic process
232	23	23	0.09251	0.1849	9.977e-01	0.091	vesicle docking involved in exocytosis
233	216	205	0.09238	0.26754	2.272e+03	0.096	regulation of translation
234	122	119	0.0922	0.15928	3.596e+02	0.179	methylation
235	194	161	0.09177	0.2753	5.769e+03	-0.1	protein homooligomerization
236	229	195	0.09156	0.17821	7.070e+03	-0.142	regulation of immune effector process
237	191	172	0.09068	0.26717	3.395e+03	0.223	cellular protein complex assembly
238	88	86	0.08928	0.26784	1.745e+02	0.603	protein-DNA complex assembly
239	261	238	0.08753	0.26258	5.605e+03	-0.016	phospholipid metabolic process
240	313	253	0.08148	0.21556	1.652e+04	-0.169	negative regulation of multicellular organismal process
241	32	32	0.08049	0.14463	9.967e-01	0.31	ribosome biogenesis
242	32	25	0.07844	0.12575	2.034e+02	0.332	peripheral nervous system development
243	180	152	0.07761	0.10513	4.584e+03	0.071	gland development
244	224	182	0.07635	0.15401	8.371e+03	-0.121	response to oxygen levels
245	22	22	0.07258	0.14631	9.978e-01	0.061	maintenance of protein localization in organelle
246	241	208	0.07061	0.18851	7.257e+03	0.029	regulation of cell projection organization
247	58	49	0.07052	0.21155	4.844e+02	0.074	hexose transport & glucose transport
248	219	169	0.07037	0.11476	9.534e+03	-0.209	chemotaxis & taxis
249	71	71	0.06954	0.20862	9.928e-01	0.739	meiotic cell cycle process
250	156	133	0.06947	0.13318	3.287e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
251	176	152	0.06928	0.14129	3.883e+03	-0.145	epidermal growth factor receptor signaling pathway
252	51	49	0.06868	0.20605	1.015e+02	0.134	negative regulation of phosphatase activity
253	253	216	0.06754	0.20261	8.489e+03	-0.083	regulation of purine nucleotide catabolic process
254	155	127	0.06726	0.13461	3.906e+03	-0.208	cognition
255	254	217	0.06364	0.19092	8.524e+03	-0.083	regulation of nucleotide catabolic process
256	118	115	0.06272	0.18817	3.478e+02	0.2	cofactor biosynthetic process
257	52	41	0.06265	0.11052	5.156e+02	-0.259	cellular defense response
258	313	265	0.06193	0.1226	1.349e+04	-0.122	regulation of sequence-specific DNA binding transcription factor activity
259	243	215	0.0609	0.17245	6.277e+03	-0.036	negative regulation of intracellular signal transduction
260	97	83	0.05988	0.11558	1.256e+03	-0.079	regulation of adaptive immune response
261	66	60	0.05884	0.17652	3.796e+02	0.515	epidermal cell differentiation
262	167	134	0.05762	0.11479	4.908e+03	-0.263	response to fibroblast growth factor
263	156	140	0.05627	0.07132	2.341e+03	-0.021	intracellular receptor signaling pathway
264	72	62	0.05599	0.13227	6.714e+02	0.285	cartilage development
265	227	170	0.05513	0.0636	1.111e+04	-0.124	response to steroid hormone
266	80	61	0.05468	0.14063	1.340e+03	-0.15	response to tumor necrosis factor
267	256	219	0.05452	0.09966	8.594e+03	-0.038	negative regulation of phosphorylation
268	81	70	0.0542	0.08351	8.306e+02	-0.018	odontogenesis
269	81	72	0.05282	0.13071	6.886e+02	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
270	253	214	0.05279	0.13687	8.910e+03	-0.103	single-organism behavior
271	118	87	0.05227	0.11446	3.161e+03	-0.356	circulatory system process
272	184	176	0.04774	0.12378	1.419e+03	0.406	regulation of mitotic cell cycle phase transition
273	31	25	0.04669	0.0755	1.715e+02	0.21	neural precursor cell proliferation
274	138	112	0.04562	0.08816	3.223e+03	-0.149	rhythmic process
275	314	300	0.04543	0.13628	4.172e+03	0.114	modulation by virus of host morphology or physiology
276	133	129	0.0454	0.1362	5.200e+02	0.125	electron transport chain
277	394	333	0.04528	0.11543	2.138e+04	-0.01	regulation of nervous system development
278	28	28	0.0447	0.09009	9.972e-01	0.213	tricarboxylic acid cycle
279	190	172	0.04345	0.08693	3.208e+03	0.02	regulation of protein complex assembly
280	116	115	0.04327	0.1298	1.156e+02	0.195	ribonucleoprotein complex assembly
281	129	116	0.04318	0.08924	1.580e+03	-0.017	regulation of cellular component size
282	177	153	0.04211	0.08144	3.906e+03	-0.142	ERBB signaling pathway
283	425	412	0.04115	0.12344	5.216e+03	0.147	protein ubiquitination
284	264	213	0.04016	0.09349	1.189e+04	-0.046	morphogenesis of an epithelium
285	31	23	0.03974	0.11923	2.204e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
286	150	121	0.0389	0.07382	3.891e+03	-0.174	regulation of cellular response to growth factor stimulus
287	42	40	0.0384	0.07368	8.365e+01	0.281	DNA methylation or demethylation
288	258	215	0.0382	0.11334	9.947e+03	-0.111	negative regulation of transport
289	43	41	0.03713	0.07236	8.564e+01	0.175	androgen receptor signaling pathway
290	60	51	0.03626	0.10714	5.022e+02	0.067	monosaccharide transport
291	184	172	0.03591	0.09076	2.104e+03	0.06	establishment of protein localization to membrane
292	98	83	0.0358	0.1074	1.353e+03	0.049	negative regulation of neuron death
293	154	139	0.03478	0.07323	2.173e+03	0.211	hexose metabolic process
294	162	149	0.03405	0.08005	1.997e+03	0.38	positive regulation of cell cycle process
295	175	152	0.03356	0.05437	3.710e+03	0.058	monovalent inorganic cation transport
296	162	142	0.03332	0.09995	3.004e+03	-0.052	regulation of Ras GTPase activity
297	69	66	0.0322	0.06752	2.036e+02	-0.069	autophagy
298	162	134	0.03211	0.05316	4.096e+03	-0.025	neuron differentiation
299	38	34	0.0318	0.07022	1.465e+02	0.338	excretion
300	21	21	0.03174	0.08149	9.979e-01	0.043	membrane protein ectodomain proteolysis
301	67	63	0.03158	0.08169	2.613e+02	0.039	intracellular steroid hormone receptor signaling pathway
302	122	121	0.0312	0.09361	1.215e+02	0.207	ribonucleoprotein complex subunit organization
303	174	147	0.03093	0.09278	4.277e+03	0.271	regulation of hormone levels
304	57	57	0.03068	0.08422	9.942e-01	0.711	pigment metabolic process
305	203	177	0.03009	0.08814	4.858e+03	-0.046	cellular macromolecule localization
306	93	89	0.0299	0.04911	3.636e+02	0.124	protein acetylation
307	171	169	0.0298	0.05948	3.361e+02	0.121	nuclear-transcribed mRNA catabolic process
308	34	33	0.02937	0.0881	3.488e+01	0.37	carbohydrate derivative transport
309	70	69	0.02907	0.0872	7.050e+01	0.763	DNA conformation change
310	140	118	0.02859	0.08578	2.813e+03	0.216	skeletal system development
311	86	78	0.02846	0.06144	6.555e+02	-0.021	regulation of actin filament polymerization
312	33	31	0.02806	0.07601	6.579e+01	0.39	neurogenesis
313	100	91	0.02767	0.05009	8.566e+02	0.199	regulation of DNA replication
314	224	195	0.02635	0.06865	5.961e+03	-0.16	positive regulation of defense response
315	294	250	0.02627	0.0788	1.166e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
316	352	303	0.02522	0.07566	1.554e+04	-0.101	regulation of cell activation
317	87	79	0.02456	0.07348	6.634e+02	0.041	activation of cysteine-type endopeptidase activity
318	156	127	0.0241	0.04389	4.060e+03	-0.042	aging
319	148	118	0.02403	0.0721	3.952e+03	-0.161	regulation of ossification
320	198	172	0.02335	0.07004	4.733e+03	-0.048	cellular protein localization
321	205	184	0.02323	0.0697	4.015e+03	-0.157	Fc receptor signaling pathway
322	49	40	0.02309	0.05117	4.042e+02	0.26	endothelial cell migration
323	29	25	0.02306	0.06917	1.107e+02	-0.02	protein-lipid complex subunit organization
324	131	113	0.02299	0.04087	2.179e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
325	202	185	0.02284	0.04595	3.234e+03	0.077	response to virus
326	130	119	0.02218	0.04814	1.359e+03	0.08	response to unfolded protein
327	95	80	0.02214	0.06642	1.309e+03	-0.111	regulation of cellular carbohydrate metabolic process
328	224	188	0.02212	0.0651	7.279e+03	0.204	epithelial cell differentiation
329	130	112	0.02176	0.05149	2.161e+03	-0.077	myeloid cell differentiation
330	161	156	0.0214	0.04604	7.832e+02	0.186	antigen processing and presentation of exogenous peptide antigen
331	78	62	0.02107	0.03638	1.121e+03	-0.11	muscle tissue development
332	92	80	0.02085	0.04772	1.030e+03	0.13	negative regulation of neuron apoptotic process
333	51	40	0.02081	0.06242	5.047e+02	-0.02	osteoblast differentiation
334	85	83	0.02072	0.06216	1.686e+02	0.354	cytokinesis
335	61	51	0.02039	0.03155	5.628e+02	-0.142	negative regulation of leukocyte differentiation
336	26	25	0.02013	0.03994	2.693e+01	0.019	vesicle docking
337	294	279	0.02008	0.04546	4.181e+03	0.133	purine nucleoside metabolic process
338	198	171	0.01978	0.05935	4.902e+03	0.01	regulation of neuron projection development
339	214	193	0.01978	0.05016	4.196e+03	0.165	regulation of DNA metabolic process
340	62	46	0.01929	0.04771	8.682e+02	-0.168	cellular response to tumor necrosis factor
341	98	85	0.01906	0.05011	1.186e+03	0.087	ossification
342	178	176	0.01904	0.03117	3.496e+02	0.113	mRNA catabolic process
343	231	216	0.01844	0.05044	3.285e+03	0.26	small molecule catabolic process
344	52	44	0.0184	0.03576	3.871e+02	-0.123	smoothened signaling pathway
345	80	70	0.01797	0.03184	7.503e+02	0.038	lipid homeostasis
346	79	65	0.01765	0.026	1.009e+03	-0.118	cell-matrix adhesion
347	332	316	0.01736	0.03174	5.022e+03	0.145	nucleoside metabolic process
348	27	27	0.01719	0.03545	9.973e-01	0.303	neuron apoptotic process
349	331	298	0.01675	0.05026	1.006e+04	0.06	negative regulation of protein modification process
350	219	192	0.01664	0.03967	5.447e+03	-0.133	positive regulation of leukocyte activation
351	276	245	0.01638	0.03552	7.878e+03	0.014	membrane organization
352	36	36	0.01621	0.03131	9.963e-01	0.131	intrinsic apoptotic signaling pathway by p53 class mediator
353	49	39	0.0162	0.04859	4.440e+02	-0.292	negative regulation of G-protein coupled receptor protein signaling pathway
354	30	30	0.01582	0.02603	9.969e-01	0.025	membrane protein proteolysis
355	147	129	0.01572	0.03158	2.459e+03	-0.044	regulation of leukocyte proliferation
356	38	37	0.01536	0.04106	3.885e+01	-0.071	cilium morphogenesis
357	33	33	0.01536	0.04607	9.966e-01	0.101	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
358	171	147	0.01532	0.04595	3.767e+03	-0.12	negative regulation of kinase activity
359	39	28	0.01503	0.03963	3.737e+02	-0.238	fluid transport
360	87	85	0.01482	0.04014	1.725e+02	0.203	antigen processing and presentation of exogenous peptide antigen via MHC class II
361	28	27	0.01439	0.04318	2.892e+01	-0.003	cellular polysaccharide biosynthetic process
362	157	144	0.01377	0.0413	1.934e+03	-0.039	positive regulation of T cell activation
363	29	29	0.01362	0.04087	9.971e-01	0.397	heme metabolic process
364	90	71	0.01357	0.01922	1.527e+03	-0.226	muscle structure development
365	162	162	0.01353	0.02708	9.835e-01	0.579	DNA recombination
366	93	91	0.01347	0.0341	1.843e+02	0.204	nuclear export
367	42	35	0.0132	0.01654	2.729e+02	0.029	skeletal muscle tissue development
368	105	98	0.01316	0.03948	7.077e+02	0.259	response to ionizing radiation
369	131	118	0.01289	0.02578	1.605e+03	-0.019	regulation of JNK cascade
370	130	109	0.01279	0.03506	2.490e+03	0.112	anterior/posterior pattern specification
371	198	161	0.01271	0.03812	6.539e+03	-0.188	regulation of actin filament-based process
372	125	108	0.01262	0.03612	1.966e+03	0.396	hormone metabolic process
373	163	158	0.01248	0.03743	7.929e+02	0.186	antigen processing and presentation of exogenous antigen
374	79	68	0.01219	0.02726	8.089e+02	-0.131	regulation of response to cytokine stimulus
375	34	25	0.01218	0.02439	2.702e+02	-0.272	water transport
376	137	124	0.01214	0.02418	1.681e+03	0.06	cellular amide metabolic process
377	35	34	0.0119	0.01851	3.588e+01	0.317	negative regulation of DNA replication
378	229	200	0.0116	0.03479	6.100e+03	-0.147	positive regulation of cell activation
379	81	81	0.01159	0.0225	9.918e-01	0.191	DNA-templated transcription, elongation
380	320	293	0.01123	0.0337	8.032e+03	-0.102	activation of immune response
381	251	191	0.01122	0.02479	1.299e+04	-0.268	regulation of ion transport
382	24	23	0.01121	0.0227	2.494e+01	0.2	protein export from nucleus
383	95	68	0.01119	0.0234	2.197e+03	-0.19	response to glucocorticoid
384	141	106	0.01097	0.02529	4.286e+03	-0.166	morphogenesis of a branching epithelium
385	174	156	0.0109	0.02883	2.930e+03	0.424	regulation of cell division
386	148	125	0.01086	0.02925	3.108e+03	-0.22	fibroblast growth factor receptor signaling pathway
387	46	42	0.01085	0.03256	1.782e+02	-0.046	regulation of B cell proliferation
388	89	73	0.01083	0.0325	1.294e+03	-0.035	negative regulation of lymphocyte activation
389	62	50	0.01068	0.02467	6.752e+02	-0.034	female pregnancy
390	23	17	0.0105	0.03151	1.238e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
391	64	54	0.01023	0.02221	5.924e+02	-0.103	regulation of glucose metabolic process
392	50	39	0.01022	0.02215	4.938e+02	-0.107	stem cell differentiation
393	76	63	0.01013	0.0304	9.046e+02	-0.085	sensory organ development
394	66	50	0.01001	0.03004	9.315e+02	0.15	neuropeptide signaling pathway
395	107	82	0.00998	0.02079	2.353e+03	-0.25	second-messenger-mediated signaling
396	142	115	0.00998	0.02994	3.438e+03	-0.239	learning or memory
397	74	69	0.00983	0.01984	3.584e+02	0.172	dicarboxylic acid metabolic process
398	79	64	0.00964	0.01929	1.073e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
399	52	40	0.00957	0.02872	5.564e+02	-0.031	biomineral tissue development
400	71	71	0.00956	0.02868	9.928e-01	0.616	DNA integrity checkpoint
401	42	40	0.0095	0.02636	8.365e+01	-0.149	I-kappaB kinase/NF-kappaB signaling
402	36	32	0.0092	0.02761	1.385e+02	0.376	cellular aldehyde metabolic process
403	222	179	0.0091	0.023	8.467e+03	-0.063	response to acid chemical
404	40	34	0.00909	0.02726	2.252e+02	-0.22	positive regulation of protein binding
405	221	186	0.00896	0.02286	6.993e+03	0.1	response to extracellular stimulus
406	26	25	0.00885	0.01978	2.693e+01	0.596	sperm-egg recognition
407	25	25	0.0088	0.02641	9.975e-01	0.172	C-terminal protein lipidation
408	110	101	0.00871	0.02604	9.448e+02	-0.053	positive regulation of cellular catabolic process
409	56	51	0.00871	0.02514	2.695e+02	-0.008	odontogenesis of dentin-containing tooth
410	51	44	0.0087	0.02611	3.354e+02	-0.071	cholesterol homeostasis
411	61	54	0.00862	0.02587	4.046e+02	0.218	glycoprotein metabolic process
412	167	157	0.00842	0.01741	1.599e+03	0.253	nucleoside phosphate biosynthetic process
413	155	125	0.00839	0.01993	4.156e+03	-0.05	regulation of synaptic transmission
414	132	105	0.00832	0.02495	3.175e+03	-0.003	regulation of organ morphogenesis
415	90	72	0.0083	0.01802	1.456e+03	-0.173	multi-multicellular organism process
416	59	57	0.00824	0.02005	1.173e+02	0.129	protein deubiquitination
417	45	45	0.00818	0.01705	9.954e-01	0.108	Golgi organization
418	305	261	0.00817	0.02313	1.212e+04	-0.2	regulation of intracellular transport
419	88	76	0.00815	0.01691	9.828e+02	-0.018	negative regulation of cellular response to growth factor stimulus
420	183	174	0.00808	0.02423	1.583e+03	0.419	post-translational protein modification
421	106	95	0.00792	0.01986	1.101e+03	-0.047	regulation of protein polymerization
422	63	51	0.00774	0.02323	6.870e+02	-0.178	calcium-mediated signaling
423	57	45	0.00765	0.01815	6.158e+02	-0.251	eye development
424	245	210	0.0076	0.0213	7.796e+03	-0.084	regulation of MAP kinase activity
425	37	35	0.00757	0.01364	7.373e+01	0.049	regulation of TOR signaling
426	100	91	0.00756	0.02268	8.566e+02	-0.041	regulation of actin filament length
427	35	33	0.0075	0.013	6.976e+01	0.43	cerebral cortex development
428	67	59	0.00733	0.02198	5.058e+02	-0.025	post-embryonic development
429	53	39	0.0073	0.01524	6.490e+02	-0.269	striated muscle contraction
430	36	32	0.00726	0.01778	1.385e+02	0.917	digestive system process
431	65	61	0.00725	0.02176	2.534e+02	0.146	positive regulation of nuclease activity
432	59	47	0.00722	0.02167	6.396e+02	-0.004	phenol-containing compound metabolic process
433	23	21	0.00721	0.01536	4.590e+01	1.03	keratinization
434	44	43	0.0072	0.01503	4.480e+01	0.129	positive regulation of mitochondrion organization
435	30	29	0.00714	0.01645	3.091e+01	0.331	DNA alkylation & DNA methylation
436	176	152	0.00694	0.02082	3.883e+03	-0.036	regulation of cysteine-type endopeptidase activity
437	193	149	0.00683	0.01124	7.415e+03	-0.062	response to alcohol
438	26	24	0.0067	0.0201	5.187e+01	-0.067	regulation of T cell mediated cytotoxicity
439	99	90	0.00662	0.01842	8.478e+02	-0.046	regulation of actin polymerization or depolymerization
440	66	58	0.00655	0.01964	4.979e+02	0.256	phototransduction, visible light
441	47	36	0.0065	0.01831	4.611e+02	0.134	regulation of morphogenesis of a branching structure
442	56	44	0.00645	0.01748	6.039e+02	-0.226	regulation of carbohydrate biosynthetic process
443	244	216	0.0064	0.0192	6.304e+03	0.114	response to light stimulus
444	129	106	0.00636	0.01907	2.683e+03	-0.12	positive regulation of cell projection organization
445	243	231	0.00634	0.01902	2.782e+03	0.147	nucleoside triphosphate metabolic process
446	29	25	0.00633	0.019	1.107e+02	0.161	negative regulation of neuron projection development
447	61	49	0.00629	0.01886	6.633e+02	-0.15	circadian rhythm
448	123	95	0.00628	0.01755	3.033e+03	-0.108	branching morphogenesis of an epithelial tube
449	182	159	0.00616	0.01755	3.866e+03	-0.055	regulation of binding
450	58	58	0.00614	0.01569	9.941e-01	0.198	gene silencing
451	23	22	0.00613	0.01838	2.395e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
452	30	24	0.00608	0.0161	1.656e+02	0.33	embryonic skeletal system development
453	44	39	0.00607	0.01822	2.101e+02	-0.018	striated muscle cell differentiation
454	151	119	0.00589	0.01768	4.277e+03	-0.174	heart development
455	26	19	0.00588	0.01532	1.616e+02	-0.502	regulation of vascular permeability
456	58	46	0.00586	0.01199	6.277e+02	-0.143	plasma membrane organization
457	82	76	0.00586	0.01758	4.742e+02	0.097	cellular response to unfolded protein
458	84	73	0.00564	0.01691	8.631e+02	-0.155	negative regulation of apoptotic signaling pathway
459	169	161	0.00562	0.01685	1.303e+03	-0.088	immune response-activating cell surface receptor signaling pathway
460	220	190	0.00561	0.01684	6.038e+03	-0.146	cellular response to peptide hormone stimulus & cellular response to peptide
461	41	36	0.0056	0.0168	1.952e+02	-0.197	regulation of leukocyte mediated cytotoxicity
462	62	45	0.00557	0.01672	9.140e+02	-0.513	regulation of fat cell differentiation
463	29	24	0.00556	0.01669	1.356e+02	-0.202	neuromuscular junction development
464	119	114	0.00549	0.01445	5.791e+02	-0.042	toll-like receptor signaling pathway
465	38	36	0.00534	0.01129	7.572e+01	0.034	organelle fusion
466	82	74	0.00525	0.01478	6.240e+02	0.192	tissue homeostasis
467	95	80	0.00521	0.01562	1.309e+03	-0.004	carbohydrate homeostasis & glucose homeostasis
468	23	22	0.0052	0.01561	2.395e+01	0.066	regulation of type I interferon-mediated signaling pathway
469	31	31	0.00511	0.01532	9.968e-01	0.16	execution phase of apoptosis
470	29	25	0.00497	0.01286	1.107e+02	0.084	superoxide metabolic process
471	39	26	0.00494	0.00989	4.286e+02	-0.55	skeletal muscle cell differentiation
472	33	26	0.00494	0.01422	2.104e+02	-0.133	negative regulation of nucleotide metabolic process
473	22	18	0.00486	0.01458	8.283e+01	0.387	tissue regeneration
474	44	39	0.00485	0.01454	2.101e+02	-0.068	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway
475	140	120	0.00468	0.01404	2.577e+03	0.058	regulation of peptide secretion
476	232	213	0.00463	0.00926	4.142e+03	0.105	regulation of multi-organism process
477	192	147	0.00463	0.0139	7.519e+03	-0.181	regulation of inflammatory response
478	66	59	0.00458	0.01375	4.392e+02	-0.022	adult locomotory behavior
479	143	138	0.00457	0.01372	6.959e+02	0.278	ribonucleoside monophosphate metabolic process
480	144	120	0.00446	0.01338	3.138e+03	-0.09	glycosaminoglycan metabolic process
481	55	55	0.0044	0.01319	9.944e-01	0.526	tetrapyrrole metabolic process
482	31	30	0.00436	0.01071	3.190e+01	0.972	DNA packaging
483	56	47	0.00434	0.00911	4.666e+02	-0.022	regulation of bone mineralization
484	217	195	0.00429	0.01288	4.449e+03	-0.031	regulation of T cell activation
485	161	138	0.00422	0.01266	3.399e+03	-0.116	negative regulation of protein kinase activity
486	22	22	0.00417	0.0125	9.978e-01	0.67	quinone metabolic process
487	79	71	0.00413	0.00869	6.004e+02	0.106	negative regulation of cell projection organization
488	83	75	0.00404	0.01213	6.319e+02	-0.175	cellular response to interferon-gamma
489	206	154	0.00401	0.01202	9.214e+03	-0.16	regulation of epithelial cell proliferation
490	29	29	0.004	0.012	9.971e-01	0.114	lysosome organization
491	101	73	0.00393	0.0118	2.429e+03	-0.304	response to purine-containing compound
492	175	167	0.00393	0.0118	1.349e+03	0.203	regulation of protein ubiquitination
493	137	135	0.00392	0.01177	2.702e+02	0.656	cell cycle checkpoint
494	105	76	0.00391	0.00813	2.616e+03	-0.324	positive regulation of ion transport
495	110	103	0.0039	0.00821	7.419e+02	0.058	lipid modification
496	70	66	0.00384	0.01151	2.731e+02	0.215	DNA catabolic process
497	159	145	0.0038	0.00769	2.103e+03	0.13	cellular process involved in reproduction in multicellular organism
498	46	39	0.00379	0.01138	3.007e+02	0.248	regulation of protein tyrosine kinase activity
499	36	34	0.00375	0.01126	7.175e+01	0.139	amino sugar metabolic process
500	42	31	0.00375	0.01126	4.065e+02	-0.232	glial cell differentiation
501	35	28	0.00375	0.00904	2.243e+02	-0.094	regulation of amine transport
502	37	37	0.00372	0.01117	9.962e-01	0.439	porphyrin-containing compound metabolic process
503	34	31	0.00366	0.00656	9.967e+01	0.49	cell-cell recognition
504	127	113	0.00365	0.01009	1.667e+03	0.079	organic hydroxy compound biosynthetic process
505	110	97	0.00359	0.01078	1.339e+03	-0.039	Notch signaling pathway
506	33	27	0.00357	0.0105	1.834e+02	-0.197	negative regulation of myeloid leukocyte differentiation
507	26	24	0.0035	0.0105	5.187e+01	-0.102	social behavior & intraspecies interaction between organisms
508	148	131	0.00348	0.01044	2.347e+03	0.106	regulation of cellular ketone metabolic process
509	92	77	0.00348	0.01043	1.265e+03	-0.189	synapse organization
510	177	162	0.00341	0.00892	2.507e+03	0.259	negative regulation of organelle organization
511	35	33	0.0034	0.01021	6.976e+01	0.174	gastrulation
512	26	24	0.00336	0.01008	5.187e+01	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
513	142	125	0.00332	0.00842	2.248e+03	-0.066	regulation of lymphocyte proliferation
514	43	38	0.00329	0.00988	2.052e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
515	31	29	0.00329	0.00986	6.181e+01	0.243	positive regulation of exocytosis
516	35	28	0.00326	0.00979	2.243e+02	-0.131	regulation of nitric-oxide synthase activity
517	100	72	0.0032	0.00959	2.402e+03	-0.157	response to corticosteroid
518	56	51	0.00317	0.00647	2.695e+02	0.024	positive regulation of adaptive immune response
519	105	85	0.00311	0.00629	1.893e+03	-0.134	multi-organism reproductive process
520	52	47	0.00307	0.00922	2.497e+02	-0.024	type I interferon signaling pathway & cellular response to type I interferon
521	76	68	0.00302	0.00863	5.768e+02	-0.019	homeostasis of number of cells
522	66	53	0.00302	0.00906	7.763e+02	-0.115	striated muscle tissue development
523	266	248	0.00302	0.00689	4.515e+03	0.105	organophosphate catabolic process
524	25	19	0.00302	0.00624	1.357e+02	0.198	positive regulation of protein tyrosine kinase activity
525	29	21	0.003	0.009	2.045e+02	-0.198	cell killing
526	35	29	0.003	0.00899	1.954e+02	-0.028	response to amine
527	77	74	0.00299	0.00898	2.273e+02	0.14	antigen processing and presentation of exogenous peptide antigen via MHC class I
528	99	99	0.00295	0.00839	9.899e-01	0.165	translational elongation
529	202	180	0.00295	0.00867	4.132e+03	-0.126	positive regulation of lymphocyte activation
530	104	95	0.00293	0.00878	8.919e+02	0.15	tube formation
531	79	66	0.00292	0.00876	9.430e+02	-0.169	learning
532	24	19	0.00289	0.00754	1.108e+02	0.121	pituitary gland development
533	43	38	0.00288	0.00865	2.052e+02	0.014	regulation of interleukin-12 production
534	30	30	0.00288	0.00865	9.969e-01	0.266	tetrapyrrole biosynthetic process
535	55	49	0.00285	0.00856	3.143e+02	-0.044	cell-type specific apoptotic process
536	63	46	0.00285	0.00854	9.308e+02	-0.317	regulation of organ growth
537	166	139	0.00284	0.00853	4.068e+03	0.072	regulation of hormone secretion
538	133	117	0.00282	0.00845	1.984e+03	-0.0	positive regulation of growth
539	151	133	0.0028	0.00753	2.529e+03	0.019	regulation of stress-activated MAPK cascade
540	40	35	0.00274	0.00822	1.903e+02	0.25	gluconeogenesis
541	153	112	0.00274	0.00822	5.380e+03	-0.258	regulation of angiogenesis
542	27	16	0.00274	0.00821	2.425e+02	-0.416	brown fat cell differentiation
543	38	30	0.00274	0.00821	2.761e+02	-0.059	actin-mediated cell contraction
544	104	98	0.00271	0.00814	6.038e+02	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
545	26	24	0.0027	0.00809	5.187e+01	0.142	androgen metabolic process
546	22	18	0.0027	0.00809	8.283e+01	-0.119	positive regulation of glucose metabolic process
547	292	255	0.00268	0.00805	9.857e+03	-0.068	regulation of protein transport
548	174	155	0.00268	0.00755	3.084e+03	-0.093	regulation of intracellular protein transport
549	30	28	0.00266	0.00611	5.983e+01	0.112	cellular response to monosaccharide stimulus
550	49	44	0.00264	0.00792	2.349e+02	-0.073	membrane fusion
551	45	40	0.00262	0.00786	2.151e+02	-0.099	erythrocyte differentiation
552	76	64	0.00261	0.00625	8.410e+02	-0.192	regulation of myeloid leukocyte differentiation
553	30	30	0.00261	0.00487	9.969e-01	0.111	C-terminal protein amino acid modification
554	130	109	0.00258	0.00773	2.490e+03	-0.187	regulation of myeloid cell differentiation
555	87	85	0.00255	0.00766	1.725e+02	0.203	antigen processing and presentation of peptide antigen via MHC class II
556	44	39	0.00255	0.00766	2.101e+02	-0.153	regulation of cell killing
557	45	35	0.00251	0.00754	4.044e+02	-0.133	regulation of monooxygenase activity
558	112	93	0.00249	0.00748	1.938e+03	-0.025	negative regulation of cell activation
559	73	58	0.00249	0.00746	9.844e+02	-0.115	canonical Wnt signaling pathway
560	29	25	0.00248	0.00662	1.107e+02	0.254	regulation of bone remodeling
561	22	20	0.00245	0.00736	4.391e+01	0.129	positive regulation of mRNA metabolic process
562	124	103	0.00245	0.00734	2.367e+03	-0.147	energy reserve metabolic process
563	50	49	0.00245	0.00734	5.075e+01	0.238	proton transport
564	76	74	0.00244	0.00731	1.508e+02	0.593	mitotic cell cycle checkpoint
565	114	113	0.00241	0.00724	1.137e+02	0.316	signal transduction by p53 class mediator
566	32	30	0.0024	0.0072	6.380e+01	-0.015	regulation of interferon-beta production
567	37	34	0.00238	0.00713	1.086e+02	-0.097	regulation of cellular response to insulin stimulus
568	52	38	0.00237	0.00712	6.351e+02	-0.301	regulation of lyase activity
569	21	19	0.00234	0.00703	4.192e+01	0.206	phospholipid catabolic process
570	61	61	0.00233	0.00547	9.938e-01	0.199	transcription elongation from RNA polymerase II promoter
571	75	68	0.00232	0.00695	5.013e+02	0.525	cellular hormone metabolic process
572	91	85	0.00229	0.00688	5.273e+02	-0.067	stress-activated protein kinase signaling cascade
573	49	44	0.00229	0.00686	2.349e+02	0.51	keratinocyte differentiation
574	59	50	0.00225	0.00556	4.933e+02	-0.068	positive regulation of apoptotic signaling pathway
575	95	85	0.00224	0.00672	8.977e+02	-0.14	positive regulation of leukocyte proliferation
576	151	123	0.00222	0.00667	3.797e+03	-0.114	cell morphogenesis
577	34	33	0.00221	0.00662	3.488e+01	0.162	neuron death
578	22	20	0.00219	0.00432	4.391e+01	0.091	NAD metabolic process
579	26	24	0.00218	0.00653	5.187e+01	0.173	regulation of interleukin-10 production
580	24	20	0.00218	0.00653	9.080e+01	-0.451	positive regulation of glucose import
581	84	74	0.00212	0.00636	7.896e+02	-0.094	positive regulation of protein catabolic process
582	354	321	0.00211	0.00634	1.077e+04	0.168	small molecule biosynthetic process
583	32	25	0.00211	0.00617	2.034e+02	-0.308	regulation of immunoglobulin production
584	66	58	0.00211	0.00632	4.979e+02	0.042	negative regulation of protein complex assembly
585	149	144	0.00207	0.00438	7.251e+02	0.3	nucleoside monophosphate metabolic process
586	32	22	0.00205	0.00612	2.752e+02	-0.318	cell fate determination
587	102	91	0.00204	0.00571	1.058e+03	-0.074	muscle cell differentiation
588	112	94	0.00202	0.00605	1.845e+03	-0.119	negative regulation of sequence-specific DNA binding transcription factor activity
589	41	38	0.002	0.00599	1.205e+02	0.161	regulation of dendrite morphogenesis
590	177	145	0.00198	0.00548	5.084e+03	0.029	negative regulation of immune system process
591	37	29	0.00198	0.00593	2.681e+02	-0.255	blood circulation
592	35	35	0.00198	0.00593	9.964e-01	0.952	DNA strand elongation
593	134	111	0.00197	0.00592	2.795e+03	0.099	negative regulation of response to external stimulus
594	88	74	0.00196	0.00588	1.133e+03	-0.098	regulation of cytokine biosynthetic process
595	44	44	0.00196	0.00587	9.955e-01	0.339	pigment biosynthetic process
596	118	85	0.00193	0.00423	3.332e+03	-0.055	homophilic cell adhesion
597	105	94	0.00192	0.00575	1.090e+03	0.255	vitamin metabolic process
598	92	81	0.00191	0.00574	9.496e+02	-0.001	adult behavior
599	62	52	0.00191	0.00396	5.727e+02	0.082	male gonad development
600	21	19	0.0019	0.00299	4.192e+01	0.22	regulation of lymphocyte migration
601	56	50	0.00188	0.00563	3.203e+02	-0.028	positive regulation of leukocyte mediated immunity
602	41	38	0.00187	0.00415	1.205e+02	0.063	positive regulation of neuron apoptotic process
603	32	32	0.00185	0.00556	9.967e-01	0.941	spindle assembly checkpoint
604	76	74	0.00184	0.00552	1.508e+02	0.218	positive regulation of multi-organism process
605	79	77	0.00183	0.00548	1.568e+02	-0.066	toll-like receptor 3 signaling pathway
606	24	20	0.00183	0.00548	9.080e+01	-0.282	glycerolipid catabolic process
607	21	18	0.00182	0.00398	6.088e+01	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
608	72	51	0.00182	0.00436	1.295e+03	-0.23	regulation of endothelial cell proliferation
609	70	58	0.00182	0.00337	7.700e+02	0.021	icosanoid metabolic process & fatty acid derivative metabolic process
610	315	290	0.0018	0.0054	7.343e+03	0.09	purine ribonucleotide metabolic process
611	33	28	0.0018	0.00539	1.555e+02	0.111	hormone biosynthetic process
612	69	65	0.0018	0.00478	2.692e+02	0.182	negative regulation of DNA metabolic process
613	27	25	0.0018	0.00539	5.386e+01	0.047	cellular response to glucose stimulus
614	21	17	0.00179	0.00453	7.885e+01	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
615	81	65	0.00178	0.00359	1.168e+03	0.035	response to ethanol
616	95	90	0.00177	0.00532	4.616e+02	0.443	single-organism carbohydrate catabolic process
617	54	48	0.00177	0.00375	3.084e+02	-0.049	positive regulation of lymphocyte mediated immunity
618	38	31	0.00174	0.00522	2.451e+02	-0.145	positive regulation of ossification
619	110	93	0.00174	0.00522	1.717e+03	-0.014	positive regulation of neurogenesis
620	54	43	0.00174	0.00521	5.374e+02	-0.154	positive regulation of neuron projection development
621	318	252	0.0017	0.00511	1.830e+04	-0.05	tissue morphogenesis
622	278	203	0.0017	0.00509	1.763e+04	-0.317	regulation of system process
623	56	44	0.0017	0.00509	6.039e+02	-0.35	cellular response to mechanical stimulus
624	314	298	0.00168	0.00503	4.753e+03	0.138	ribonucleoside metabolic process
625	229	217	0.00166	0.00497	2.622e+03	0.127	ribonucleoside triphosphate metabolic process
626	41	36	0.00165	0.00496	1.952e+02	0.448	cell fate specification
627	51	51	0.00164	0.00493	9.948e-01	0.183	ER to Golgi vesicle-mediated transport
628	20	17	0.00162	0.00487	5.789e+01	-0.184	response to ATP
629	106	75	0.00162	0.00486	2.796e+03	-0.388	regulation of blood pressure
630	52	49	0.00161	0.00484	1.532e+02	0.017	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
631	116	84	0.0016	0.00304	3.184e+03	-0.261	positive regulation of epithelial cell proliferation
632	346	330	0.00159	0.00435	5.231e+03	0.176	glycosyl compound metabolic process
633	55	43	0.00157	0.00472	5.920e+02	-0.093	positive regulation of cell division
634	29	26	0.00157	0.00365	8.477e+01	0.135	regulation of toll-like receptor signaling pathway
635	26	20	0.00155	0.00466	1.417e+02	-0.416	positive regulation of fat cell differentiation
636	20	14	0.00155	0.00464	1.058e+02	-0.649	regulation of membrane depolarization
637	96	89	0.00155	0.00464	6.459e+02	-0.008	vesicle organization
638	52	48	0.00155	0.00464	2.020e+02	-0.068	extrinsic apoptotic signaling pathway
639	68	67	0.00154	0.00462	6.853e+01	0.367	nucleoside monophosphate biosynthetic process
640	53	44	0.00153	0.00458	4.398e+02	0.106	negative regulation of leukocyte proliferation
641	139	126	0.00148	0.00445	1.707e+03	0.019	sulfur compound biosynthetic process
642	189	180	0.00147	0.00442	1.635e+03	0.173	regulation of protein modification by small protein conjugation or removal
643	35	27	0.00146	0.00439	2.522e+02	-0.155	positive regulation of transporter activity
644	60	51	0.00146	0.00437	5.022e+02	-0.044	positive regulation of stress-activated MAPK cascade
645	119	110	0.00145	0.00385	1.024e+03	-0.025	phosphatidylinositol metabolic process
646	100	84	0.00144	0.00432	1.467e+03	-0.1	regulation of carbohydrate metabolic process
647	266	214	0.00141	0.00424	1.220e+04	-0.132	regulation of cell adhesion
648	338	297	0.00141	0.00424	1.262e+04	-0.068	regulation of establishment of protein localization
649	24	23	0.00139	0.00418	2.494e+01	0.466	tumor necrosis factor-mediated signaling pathway
650	48	37	0.00138	0.00414	4.720e+02	-0.179	embryonic pattern specification
651	42	40	0.00137	0.00412	8.365e+01	-0.029	vacuolar transport
652	36	30	0.00137	0.00412	2.013e+02	-0.301	termination of signal transduction
653	47	46	0.00137	0.0041	4.778e+01	0.188	establishment of protein localization to mitochondrion
654	46	36	0.00136	0.00409	4.143e+02	-0.258	regulation of cartilage development
655	62	58	0.00136	0.00309	2.415e+02	0.114	regulation of ERBB signaling pathway
656	23	18	0.00135	0.00404	1.058e+02	-0.322	vasodilation
657	33	27	0.00134	0.00402	1.834e+02	-0.331	termination of G-protein coupled receptor signaling pathway
658	30	29	0.00132	0.00395	3.091e+01	0.114	pigmentation
659	21	17	0.00132	0.00395	7.885e+01	-0.478	regulation of ryanodine-sensitive calcium-release channel activity
660	25	24	0.0013	0.00391	2.594e+01	0.223	glucosamine-containing compound metabolic process
661	38	32	0.00129	0.00386	2.132e+02	0.212	detection of stimulus involved in sensory perception
662	80	72	0.00127	0.0038	6.083e+02	-0.059	T cell differentiation
663	94	79	0.00127	0.00333	1.295e+03	0.205	appendage morphogenesis & limb morphogenesis
664	79	55	0.00126	0.00378	1.610e+03	-0.186	response to ketone
665	20	18	0.00125	0.00376	3.992e+01	-0.174	regulation of triglyceride metabolic process
666	27	25	0.00123	0.0037	5.386e+01	-0.038	nucleotide-binding oligomerization domain containing signaling pathway
667	208	177	0.00123	0.00368	5.867e+03	-0.075	negative regulation of protein phosphorylation
668	28	26	0.00122	0.00272	5.585e+01	-0.265	regulation of phosphoprotein phosphatase activity
669	92	84	0.00122	0.00366	7.027e+02	0.663	regulation of mitosis
670	54	44	0.00121	0.00364	4.935e+02	-0.098	positive regulation of osteoblast differentiation
671	33	29	0.0012	0.0036	1.266e+02	0.667	placenta development
672	107	93	0.0012	0.00359	1.394e+03	-0.075	positive regulation of NF-kappaB transcription factor activity
673	23	17	0.00118	0.00354	1.238e+02	-0.341	cyclic-nucleotide-mediated signaling
674	20	18	0.00118	0.00353	3.992e+01	0.173	bone resorption
675	26	22	0.00117	0.0035	9.876e+01	0.264	cytokine secretion
676	35	35	0.00116	0.00347	9.964e-01	0.237	vesicle coating
677	101	98	0.00114	0.00342	2.980e+02	0.259	negative regulation of protein modification by small protein conjugation or removal
678	25	21	0.00114	0.00245	9.478e+01	0.302	positive regulation of neural precursor cell proliferation
679	27	23	0.00113	0.0034	1.027e+02	0.214	connective tissue development
680	31	27	0.00113	0.0034	1.187e+02	-0.119	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
681	82	68	0.00113	0.00338	1.050e+03	-0.021	regulation of epithelial cell differentiation
682	34	32	0.00113	0.00338	6.778e+01	-0.062	negative regulation of type I interferon production
683	28	26	0.00112	0.00337	5.585e+01	0.275	single fertilization
684	79	76	0.00112	0.00337	2.332e+02	0.149	regulation of proteolysis involved in cellular protein catabolic process
685	63	57	0.00112	0.00335	3.618e+02	-0.222	interferon-gamma-mediated signaling pathway
686	30	24	0.00111	0.00334	1.656e+02	-0.054	regulation of organic acid transport
687	30	22	0.00111	0.00332	2.124e+02	0.009	embryonic forelimb morphogenesis
688	20	17	0.00111	0.00332	5.789e+01	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
689	34	23	0.0011	0.0033	3.191e+02	-0.261	negative regulation of protein secretion
690	96	93	0.00109	0.00326	2.833e+02	0.1	respiratory electron transport chain
691	85	67	0.00109	0.00326	1.367e+03	-0.004	negative regulation of defense response
692	73	70	0.00108	0.00324	2.154e+02	-0.136	toll-like receptor 2 signaling pathway
693	51	47	0.00106	0.00217	1.980e+02	0.028	activation of MAPKK activity
694	63	54	0.00105	0.00316	5.289e+02	0.087	regulation of protein complex disassembly
695	52	51	0.00105	0.00314	5.272e+01	0.209	hydrogen transport
696	49	43	0.00104	0.00313	2.787e+02	0.314	secretion by tissue
697	26	22	0.00101	0.00211	9.876e+01	0.058	negative regulation of B cell activation
698	25	24	0.001	0.00299	2.594e+01	0.211	insulin secretion
699	150	129	0.001	0.00299	2.899e+03	-0.043	positive regulation of GTPase activity
700	82	70	0.001	0.00299	9.119e+02	0.594	multicellular organismal macromolecule metabolic process
701	105	105	0.00099	0.00296	9.893e-01	0.187	cotranslational protein targeting to membrane
702	158	132	0.00098	0.00254	3.728e+03	-0.198	transmembrane receptor protein serine/threonine kinase signaling pathway
703	186	165	0.00097	0.00233	3.631e+03	-0.081	cell projection morphogenesis
704	46	39	0.00096	0.00289	3.007e+02	0.134	inorganic anion transport
705	21	20	0.00096	0.00288	2.196e+01	0.51	response to X-ray
706	28	26	0.00096	0.00287	5.585e+01	-0.326	platelet-derived growth factor receptor signaling pathway
707	41	38	0.00095	0.00286	1.205e+02	0.1	amide biosynthetic process
708	49	44	0.00095	0.00284	2.349e+02	-0.002	neurotransmitter secretion
709	38	32	0.00095	0.00284	2.132e+02	-0.008	negative regulation of DNA binding
710	29	29	0.00094	0.00283	9.971e-01	0.38	somatic diversification of immunoglobulins
711	34	25	0.00094	0.00281	2.702e+02	-0.251	positive regulation of cellular carbohydrate metabolic process
712	31	21	0.00093	0.0028	2.653e+02	-0.62	negative regulation of fat cell differentiation
713	101	83	0.00092	0.00275	1.650e+03	0.061	positive regulation of cell cycle
714	82	74	0.0009	0.0027	6.240e+02	0.016	activation of cysteine-type endopeptidase activity involved in apoptotic process
715	24	23	0.00088	0.00265	2.494e+01	0.012	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
716	46	45	0.00088	0.00265	4.678e+01	0.252	pyrimidine nucleoside metabolic process
717	108	92	0.00086	0.00257	1.593e+03	-0.141	positive regulation of immune effector process
718	31	20	0.00085	0.00254	2.863e+02	-0.486	regulation of cardiac muscle tissue growth
719	90	85	0.00084	0.00253	4.371e+02	0.244	regulation of cell cycle arrest
720	45	44	0.00084	0.00252	4.579e+01	0.303	ribonucleoside triphosphate biosynthetic process
721	97	93	0.00084	0.00251	3.793e+02	-0.078	toll-like receptor 4 signaling pathway
722	91	78	0.00083	0.0025	1.097e+03	-0.143	regulation of lipid biosynthetic process
723	106	94	0.00081	0.00242	1.195e+03	0.041	response to carbohydrate
724	20	18	0.0008	0.00241	3.992e+01	0.348	bile acid biosynthetic process
725	99	96	0.0008	0.00239	2.921e+02	0.273	nucleoside biosynthetic process
726	212	197	0.00079	0.00236	3.012e+03	0.073	purine nucleotide catabolic process
727	72	69	0.00079	0.00236	2.125e+02	-0.094	toll-like receptor 9 signaling pathway
728	240	187	0.00078	0.00233	1.110e+04	-0.258	regulation of homeostatic process
729	24	20	0.00077	0.00232	9.080e+01	-0.249	positive regulation of phosphatidylinositol 3-kinase activity
730	70	66	0.00076	0.00229	2.731e+02	0.2	regulation of cellular amine metabolic process
731	220	194	0.00076	0.00228	5.283e+03	-0.199	actin cytoskeleton organization
732	152	134	0.00076	0.00228	2.546e+03	0.02	regulation of stress-activated protein kinase signaling cascade
733	93	75	0.00076	0.00227	1.509e+03	-0.032	response to temperature stimulus
734	92	69	0.00075	0.00224	1.849e+03	-0.304	regulation of transporter activity
735	81	81	0.00074	0.00222	9.918e-01	0.994	chromosome segregation
736	65	53	0.00073	0.00218	7.107e+02	-0.342	regulation of peptidyl-serine phosphorylation
737	23	18	0.00073	0.00218	1.058e+02	-0.011	neuron fate commitment
738	27	20	0.00073	0.00218	1.686e+02	-0.405	positive regulation of phagocytosis
739	178	166	0.0007	0.00211	2.035e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
740	92	83	0.00069	0.00206	7.860e+02	0.029	negative regulation of catabolic process
741	56	47	0.00068	0.00205	4.666e+02	-0.187	axis specification
742	51	41	0.00068	0.00205	4.638e+02	-0.052	muscle cell development
743	28	23	0.00068	0.00158	1.307e+02	-0.285	lipopolysaccharide-mediated signaling pathway
744	20	16	0.00067	0.00202	7.487e+01	0.078	cardiac septum development
745	87	65	0.00066	0.00198	1.671e+03	-0.091	regulation of leukocyte migration
746	199	170	0.00065	0.00132	5.265e+03	0.143	response to nutrient levels
747	27	27	0.00065	0.00194	9.973e-01	0.315	deoxyribose phosphate metabolic process
748	57	49	0.00062	0.00186	4.267e+02	0.014	regulation of receptor activity
749	42	37	0.00061	0.00182	2.002e+02	0.063	mesoderm development
750	34	34	0.00061	0.00182	9.965e-01	0.897	mitotic spindle checkpoint
751	20	15	0.0006	0.0013	9.084e+01	-0.275	leukocyte mediated cytotoxicity
752	37	34	0.0006	0.00121	1.086e+02	-0.127	positive regulation of lipid biosynthetic process
753	76	62	0.0006	0.0018	9.672e+02	0.238	regeneration
754	79	79	0.0006	0.0018	9.920e-01	0.376	positive regulation of ubiquitin-protein transferase activity
755	38	37	0.00058	0.00174	3.885e+01	0.075	mitochondrial electron transport, NADH to ubiquinone
756	33	26	0.00058	0.00101	2.104e+02	-0.312	negative regulation of small GTPase mediated signal transduction
757	161	121	0.00058	0.00173	5.580e+03	-0.286	muscle contraction
758	33	28	0.00058	0.00173	1.555e+02	0.153	negative regulation of actin filament polymerization
759	30	27	0.00057	0.00172	8.775e+01	-0.001	regulation of polysaccharide metabolic process
760	21	19	0.00057	0.00172	4.192e+01	0.106	adipose tissue development
761	23	22	0.00056	0.00169	2.395e+01	0.173	positive regulation of interleukin-12 production
762	41	38	0.00056	0.00168	1.205e+02	0.004	regulation of DNA-templated transcription in response to stress
763	23	20	0.00055	0.00166	6.686e+01	-0.03	positive regulation of response to cytokine stimulus
764	56	53	0.00055	0.00164	1.651e+02	0.179	acyl-CoA metabolic process & thioester metabolic process
765	28	24	0.00055	0.00164	1.067e+02	-0.161	homotypic cell-cell adhesion
766	280	230	0.00054	0.00162	1.244e+04	-0.075	cellular metal ion homeostasis
767	76	57	0.00053	0.0016	1.265e+03	-0.21	positive regulation of chemotaxis
768	117	116	0.00052	0.00157	1.166e+02	0.22	protein complex disassembly
769	32	26	0.00052	0.00156	1.775e+02	-0.192	actin polymerization or depolymerization
770	39	39	0.00052	0.00156	9.960e-01	0.51	membrane disassembly & nuclear envelope disassembly
771	23	20	0.00052	0.00155	6.686e+01	-0.34	negative regulation of insulin receptor signaling pathway
772	68	61	0.00052	0.00155	4.530e+02	0.145	regulation of DNA binding
773	82	58	0.00052	0.00155	1.681e+03	-0.341	positive regulation of response to wounding
774	57	41	0.00051	0.00154	7.891e+02	-0.384	positive regulation of cyclic nucleotide metabolic process
775	23	18	0.00051	0.00154	1.058e+02	-0.011	regulation of endocrine process
776	65	53	0.0005	0.0015	7.107e+02	-0.045	negative regulation of T cell activation
777	22	22	0.00049	0.00148	9.978e-01	0.502	DNA-dependent DNA replication
778	41	39	0.00049	0.00146	8.167e+01	0.122	negative regulation of epidermal growth factor receptor signaling pathway & negative regulation of ERBB signaling pathway
779	28	27	0.00048	0.00145	2.892e+01	0.13	peptidyl-proline modification
780	232	217	0.00048	0.00143	3.299e+03	0.11	nucleoside phosphate catabolic process
781	58	49	0.00046	0.00139	4.844e+02	-0.103	ovulation cycle process
782	104	86	0.00046	0.00139	1.703e+03	-0.045	defense response to bacterium
783	41	37	0.00046	0.00137	1.584e+02	-0.087	synapse assembly
784	22	19	0.00046	0.00137	6.387e+01	0.17	regulation of dendritic spine development
785	45	44	0.00045	0.00136	4.579e+01	0.188	protein targeting to mitochondrion
786	87	74	0.00043	0.0013	1.045e+03	0.072	gonad development
787	61	54	0.00043	0.00128	4.046e+02	0.033	regulation of lipid transport
788	20	16	0.00043	0.00128	7.487e+01	-0.162	positive regulation of glial cell differentiation
789	50	42	0.00042	0.00127	3.713e+02	0.035	negative regulation of mononuclear cell proliferation & negative regulation of lymphocyte proliferation
790	132	127	0.00042	0.00125	6.425e+02	0.293	purine nucleoside monophosphate metabolic process
791	77	64	0.00041	0.00124	9.174e+02	-0.295	negative regulation of intracellular transport
792	23	17	0.00041	0.00122	1.238e+02	-0.092	regulation of systemic arterial blood pressure
793	22	21	0.00041	0.00122	2.295e+01	0.026	branched-chain amino acid metabolic process
794	30	23	0.0004	0.00121	1.895e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
795	60	50	0.0004	0.00079	5.529e+02	-0.038	regulation of biomineral tissue development
796	24	24	0.00038	0.00114	9.976e-01	0.325	folic acid-containing compound metabolic process
797	99	95	0.00037	0.00112	3.872e+02	0.428	cellular amino acid biosynthetic process
798	24	22	0.00037	0.00075	4.789e+01	0.206	anion transmembrane transport
799	33	33	0.00037	0.0011	9.966e-01	0.259	protein autoubiquitination
800	28	28	0.00036	0.00108	9.972e-01	0.356	positive regulation of DNA binding
801	46	39	0.00035	0.00106	3.007e+02	-0.155	regulation of smoothened signaling pathway
802	30	26	0.00035	0.00104	1.147e+02	0.146	activation of Ras GTPase activity
803	39	26	0.00034	0.00101	4.286e+02	-0.251	cellular response to drug
804	259	231	0.00034	0.00101	6.704e+03	0.043	single-organism membrane organization
805	38	36	0.00034	0.00101	7.572e+01	0.264	demethylation
806	30	29	0.00033	0.00098	3.091e+01	0.255	ATP biosynthetic process
807	314	266	0.00032	0.00097	1.353e+04	-0.127	cellular response to organonitrogen compound
808	46	39	0.00032	0.00096	3.007e+02	-0.082	forebrain development
809	61	55	0.00032	0.00096	3.499e+02	-0.121	leukocyte proliferation
810	82	82	0.00032	0.00095	9.917e-01	0.139	viral transcription
811	52	37	0.00031	0.00094	6.729e+02	-0.352	positive regulation of endothelial cell proliferation
812	356	302	0.00031	0.00094	1.720e+04	-0.001	regulation of neurogenesis
813	55	49	0.00031	0.00092	3.143e+02	-0.008	B cell differentiation
814	22	18	0.00031	0.00092	8.283e+01	-0.169	positive regulation of calcium-mediated signaling
815	55	36	0.0003	0.00091	8.709e+02	-0.327	regulation of acute inflammatory response
816	51	43	0.0003	0.00089	3.792e+02	-0.211	negative regulation of extrinsic apoptotic signaling pathway
817	32	32	0.00029	0.00086	9.967e-01	0.171	nucleus organization
818	56	44	0.00029	0.00086	6.039e+02	-0.06	response to vitamin
819	216	168	0.00029	0.00086	9.060e+03	-0.161	divalent inorganic cation homeostasis
820	60	46	0.00028	0.00084	7.460e+02	0.025	regulation of leukocyte chemotaxis
821	65	52	0.00028	0.00084	7.635e+02	-0.067	regulation of interferon-gamma production
822	36	33	0.00028	0.00083	1.056e+02	0.32	proteoglycan metabolic process
823	252	227	0.00028	0.00083	5.855e+03	0.026	negative regulation of transferase activity
824	70	68	0.00027	0.00082	1.390e+02	0.077	regulation of mitochondrion organization
825	58	48	0.00027	0.0008	5.331e+02	0.06	regulation of reactive oxygen species metabolic process
826	37	36	0.00026	0.00078	3.786e+01	0.575	glycolytic process
827	28	25	0.00026	0.00077	8.178e+01	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
828	21	20	0.00025	0.00076	2.196e+01	0.469	glycerol ether metabolic process
829	26	21	0.00025	0.00076	1.207e+02	0.056	chloride transport
830	22	20	0.00025	0.00076	4.391e+01	0.068	filopodium assembly
831	73	62	0.00024	0.00072	7.439e+02	0.263	monocarboxylic acid transport
832	29	25	0.00024	0.00071	1.107e+02	-0.18	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
833	123	114	0.00024	0.00071	1.059e+03	-0.002	cellular component assembly involved in morphogenesis
834	36	32	0.00024	0.00071	1.385e+02	-0.021	cellular response to carbohydrate stimulus
835	58	55	0.00023	0.0007	1.710e+02	0.101	fatty acid catabolic process
836	223	193	0.00023	0.0007	6.124e+03	-0.076	regulation of GTP catabolic process
837	65	53	0.00023	0.00068	7.107e+02	0.13	positive regulation of hormone secretion
838	26	23	0.00022	0.00066	7.581e+01	0.138	regulation of cell size
839	101	78	0.00022	0.00066	2.052e+03	-0.142	cell fate commitment
840	102	89	0.00022	0.00065	1.237e+03	0.132	carbohydrate biosynthetic process
841	25	23	0.00021	0.00064	4.988e+01	-0.032	endosome to lysosome transport
842	27	26	0.00021	0.00064	2.793e+01	0.281	nucleotide-sugar metabolic process
843	128	123	0.00021	0.00064	6.230e+02	0.226	positive regulation of protein ubiquitination
844	61	45	0.00021	0.00062	8.524e+02	-0.46	positive regulation of cell-substrate adhesion
845	143	124	0.00021	0.00062	2.512e+03	-0.076	neuron projection morphogenesis
846	260	241	0.0002	0.0006	4.649e+03	0.281	gamete generation
847	36	33	0.0002	0.0006	1.056e+02	-0.034	visual learning
848	22	15	0.0002	0.00059	1.338e+02	-0.736	cellular response to vascular endothelial growth factor stimulus
849	24	23	0.00019	0.00056	2.494e+01	0.184	negative regulation of gene expression, epigenetic
850	27	21	0.00018	0.00055	1.476e+02	-0.236	alditol phosphate metabolic process
851	50	41	0.00018	0.00054	4.131e+02	0.297	protein polymerization
852	62	53	0.00018	0.00053	5.200e+02	-0.141	positive regulation of lymphocyte differentiation
853	29	27	0.00017	0.00052	5.784e+01	0.121	cellular response to hexose stimulus
854	328	303	0.00017	0.0005	7.648e+03	0.094	ribonucleotide metabolic process
855	47	32	0.00017	0.0005	5.986e+02	-0.092	muscle tissue morphogenesis
856	64	60	0.00016	0.00049	2.494e+02	-0.061	lymphocyte costimulation
857	22	20	0.00016	0.00049	4.391e+01	0.257	long-chain fatty-acyl-CoA metabolic process
858	82	78	0.00016	0.00048	3.204e+02	0.035	phosphatidylinositol biosynthetic process
859	50	36	0.00016	0.00048	6.073e+02	-0.316	negative regulation of ion transport
860	52	45	0.00016	0.00048	3.423e+02	-0.07	sterol homeostasis
861	119	84	0.00016	0.00048	3.534e+03	-0.448	regulation of ion homeostasis
862	20	18	0.00016	0.00047	3.992e+01	-0.202	dopamine receptor signaling pathway
863	210	181	0.00015	0.00046	5.572e+03	-0.079	embryo development ending in birth or egg hatching
864	79	60	0.00015	0.00046	1.322e+03	-0.236	positive regulation of protein secretion
865	305	274	0.00015	0.00044	8.726e+03	0.037	regulation of cellular response to stress
866	196	182	0.00014	0.00043	2.603e+03	0.014	phospholipid biosynthetic process
867	34	27	0.00014	0.00043	2.173e+02	-0.429	regulation of lipid storage
868	37	21	0.00014	0.00042	4.716e+02	-0.398	sensory perception of pain
869	24	18	0.00014	0.00042	1.297e+02	-0.092	cardiac cell development
870	25	18	0.00014	0.00041	1.547e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
871	30	30	0.00014	0.00041	9.969e-01	0.64	G2 DNA damage checkpoint
872	85	66	0.00014	0.00041	1.434e+03	-0.093	positive regulation of behavior
873	24	16	0.00013	0.0004	1.647e+02	-0.338	positive regulation of blood pressure
874	21	21	0.00012	0.00036	9.979e-01	0.275	positive regulation of release of cytochrome c from mitochondria
875	110	102	0.00012	0.00035	8.438e+02	0.592	regulation of nuclear division
876	46	39	0.00012	0.00035	3.007e+02	0.09	positive regulation of peptide hormone secretion
877	99	96	0.00011	0.00034	2.921e+02	0.172	antigen processing and presentation of peptide antigen via MHC class I
878	31	30	0.00011	0.00032	3.190e+01	0.227	pyrimidine ribonucleoside metabolic process
879	21	19	0.0001	0.0003	4.192e+01	-0.191	response to exogenous dsRNA
880	43	34	0.0001	0.0003	3.506e+02	-0.012	striated muscle cell development
881	80	69	0.0001	0.00029	8.198e+02	-0.1	regulation of lymphocyte mediated immunity
882	90	71	0.0001	0.00029	1.527e+03	-0.33	receptor-mediated endocytosis
883	97	67	0.0001	0.00029	2.455e+03	-0.416	regulation of muscle contraction
884	45	40	0.0001	0.00029	2.151e+02	-0.082	specification of symmetry
885	82	59	9e-05	0.00028	1.622e+03	-0.392	adenylate cyclase-modulating G-protein coupled receptor signaling pathway
886	21	16	9e-05	0.00028	9.582e+01	-0.074	midbrain development
887	120	103	9e-05	0.00028	1.883e+03	0.087	sensory perception of light stimulus
888	142	122	9e-05	0.00028	2.615e+03	0.058	regulation of peptide transport
889	32	22	9e-05	0.00026	2.752e+02	-0.34	regulation of vasodilation
890	34	27	9e-05	0.00026	2.173e+02	-0.152	negative regulation of lipid biosynthetic process
891	148	132	8e-05	0.00025	2.217e+03	-0.076	positive regulation of catabolic process
892	20	17	8e-05	0.00025	5.789e+01	-0.335	regulation of collagen metabolic process
893	108	100	8e-05	0.00024	8.282e+02	0.207	ribose phosphate biosynthetic process
894	37	28	7e-05	0.00022	2.970e+02	-0.074	regulation of neuronal synaptic plasticity
895	21	20	7e-05	0.0002	2.196e+01	0.778	sympathetic nervous system development
896	26	23	6e-05	0.00018	7.581e+01	-0.164	inactivation of MAPK activity
897	104	87	5e-05	0.00016	1.617e+03	0.0	negative regulation of leukocyte activation
898	26	20	5e-05	0.00016	1.417e+02	-0.451	regulation of multicellular organismal metabolic process
899	83	83	5e-05	0.00014	9.916e-01	0.139	translational termination
900	76	69	5e-05	0.00014	5.082e+02	-0.027	regulation of glucose transport
901	22	14	5e-05	0.00014	1.487e+02	-0.337	cardiac muscle cell action potential
902	24	24	4e-05	0.00013	9.976e-01	0.167	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
903	41	41	4e-05	0.00012	9.958e-01	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
904	56	47	4e-05	0.00012	4.666e+02	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
905	67	66	4e-05	0.00011	6.754e+01	0.201	RNA export from nucleus
906	41	37	3e-05	0.0001	1.584e+02	-0.104	cellular glucan metabolic process & glucan metabolic process
907	22	20	3e-05	0.0001	4.391e+01	-0.004	detection of biotic stimulus
908	44	39	2e-05	7e-05	2.101e+02	0.285	hexose biosynthetic process
909	167	122	2e-05	7e-05	6.430e+03	-0.27	regulation of vasculature development
910	26	17	2e-05	6e-05	1.986e+02	-0.504	regulation of macrophage derived foam cell differentiation
911	64	60	2e-05	6e-05	2.494e+02	-0.061	T cell costimulation
912	50	39	2e-05	6e-05	4.938e+02	-0.417	positive regulation of peptidyl-serine phosphorylation
913	82	70	2e-05	6e-05	9.119e+02	0.004	regulation of synaptic plasticity
914	75	58	1e-05	2e-05	1.132e+03	0.064	negative regulation of response to wounding
915	36	29	0.0	1e-05	2.312e+02	-0.092	positive regulation of mesenchymal cell proliferation
916	28	22	0.0	1e-05	1.536e+02	-0.287	hippocampus development
917	200	177	0.0	1e-05	4.265e+03	-0.083	cell part morphogenesis
918	28	21	0.0	1e-05	1.756e+02	-0.283	positive regulation of small GTPase mediated signal transduction