Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	363	361	1.0	0.0	7.021e+02	0.241	DNA repair
2	327	306	1.0	0.0	6.466e+03	0.013	transcription from RNA polymerase II promoter
3	255	254	1.0	0.0	2.501e+02	0.31	translation
4	188	180	1.0	0.0	1.452e+03	0.142	protein folding
5	477	426	1.0	0.0	2.210e+04	-0.097	protein phosphorylation
6	254	215	1.0	0.0	8.970e+03	-0.33	endocytosis
7	417	382	1.0	0.0	1.349e+04	-0.102	small GTPase mediated signal transduction
8	464	408	1.0	0.0	2.347e+04	0.051	multicellular organismal development
9	425	367	1.0	0.0	2.217e+04	-0.0	sensory perception
10	133	129	1.0	0.0	5.207e+02	-0.053	endosomal transport
11	393	385	1.0	0.0	3.007e+03	0.099	chromatin modification
12	402	337	1.0	0.0	2.324e+04	-0.102	metal ion transport
13	450	385	1.0	0.0	2.614e+04	-0.136	negative regulation of cell differentiation
14	170	166	1.0	0.0	6.647e+02	0.061	Golgi vesicle transport
15	395	370	0.99669	0.00992	9.242e+03	0.213	cellular amino acid metabolic process
16	179	144	0.98637	0.04088	5.587e+03	-0.291	cell-cell adhesion
17	162	140	0.97892	0.06324	3.288e+03	-0.118	lipid transport
18	196	181	0.97264	0.06122	2.787e+03	0.213	monosaccharide metabolic process
19	422	355	0.93807	0.18578	2.514e+04	-0.115	synaptic transmission
20	388	353	0.93642	0.13004	1.255e+04	0.026	nitrogen compound transport
21	220	196	0.93592	0.14368	4.910e+03	-0.062	lipid catabolic process
22	328	281	0.9266	0.22019	1.394e+04	-0.091	protein oligomerization
23	308	268	0.92574	0.15149	1.124e+04	-0.154	regulation of cell morphogenesis
24	475	455	0.92121	0.17798	8.917e+03	0.033	protein modification by small protein conjugation
25	359	329	0.9	0.3	1.001e+04	0.028	microtubule-based process
26	234	224	0.9	0.3	2.248e+03	0.115	cofactor metabolic process
27	419	374	0.9	0.3	1.722e+04	-0.045	organic hydroxy compound metabolic process
28	440	393	0.89397	0.29691	1.886e+04	0.049	monocarboxylic acid metabolic process
29	389	332	0.88459	0.29842	1.990e+04	0.061	pattern specification process
30	380	377	0.87936	0.29951	1.099e+03	0.327	mitotic cell cycle
31	72	69	0.87878	0.18277	2.126e+02	-0.038	autophagy
32	203	195	0.86603	0.29033	1.568e+03	0.059	antigen processing and presentation
33	293	244	0.86213	0.30605	1.286e+04	-0.164	regulation of cell growth
34	321	283	0.83252	0.34277	1.118e+04	-0.003	anion transport
35	209	208	0.82507	0.35432	2.060e+02	0.166	RNA catabolic process
36	175	173	0.82496	0.23871	3.445e+02	0.365	DNA replication
37	343	317	0.81678	0.3053	8.336e+03	0.094	carbohydrate derivative biosynthetic process
38	238	201	0.80974	0.33278	7.978e+03	0.111	epithelium development
39	368	347	0.80145	0.39712	7.274e+03	0.026	posttranscriptional regulation of gene expression
40	429	408	0.8	0.4	8.465e+03	0.154	cellular macromolecular complex assembly
41	329	321	0.8	0.4	2.528e+03	0.304	organelle fission
42	289	287	0.79409	0.38298	5.629e+02	0.229	ncRNA metabolic process
43	294	252	0.77307	0.30248	1.120e+04	-0.076	growth
44	216	202	0.77023	0.39148	2.878e+03	-0.02	organelle assembly
45	197	184	0.76611	0.39068	2.441e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
46	151	141	0.75759	0.38931	1.447e+03	0.051	membrane lipid metabolic process
47	54	54	0.73654	0.32695	9.951e-01	0.159	cell redox homeostasis
48	316	274	0.73557	0.27597	1.208e+04	-0.092	response to inorganic substance
49	281	237	0.72944	0.42022	1.115e+04	-0.069	nervous system development
50	153	141	0.72343	0.41409	1.747e+03	-0.076	dephosphorylation
51	197	162	0.71334	0.43923	6.198e+03	-0.231	single organismal cell-cell adhesion
52	368	350	0.70566	0.37383	6.260e+03	0.187	regulation of cell cycle process
53	213	200	0.7	0.45826	2.641e+03	-0.025	DNA-templated transcription, initiation
54	329	298	0.7	0.45826	9.457e+03	-0.165	leukocyte activation
55	229	201	0.7	0.45826	5.917e+03	-0.042	negative regulation of hydrolase activity
56	247	231	0.7	0.45826	3.750e+03	0.215	glycosylation
57	369	359	0.68957	0.44725	3.525e+03	0.093	mRNA processing
58	482	435	0.66816	0.44547	2.067e+04	-0.077	regulation of cellular catabolic process
59	378	343	0.65229	0.43823	1.222e+04	0.032	response to radiation
60	374	335	0.62924	0.43117	1.340e+04	-0.024	regulation of protein serine/threonine kinase activity
61	346	302	0.62715	0.35715	1.386e+04	-0.101	axon guidance & neuron projection guidance
62	461	424	0.62584	0.41113	1.573e+04	0.019	peptidyl-amino acid modification
63	364	317	0.62346	0.41417	1.553e+04	-0.098	response to other organism
64	262	255	0.62032	0.46742	1.771e+03	0.126	protein targeting
65	423	377	0.61548	0.409	1.775e+04	-0.122	regulation of cytokine production
66	373	319	0.6	0.4899	1.812e+04	-0.2	secretion by cell
67	246	207	0.5943	0.28682	8.671e+03	-0.149	ion transmembrane transport
68	470	435	0.59048	0.43572	1.520e+04	-0.004	lipid biosynthetic process
69	312	301	0.5901	0.35352	3.284e+03	0.222	cell division
70	478	441	0.58849	0.42464	1.631e+04	0.081	organonitrogen compound catabolic process
71	222	197	0.57901	0.40566	5.151e+03	-0.037	Wnt signaling pathway
72	273	239	0.56895	0.36063	8.519e+03	-0.179	regulation of small GTPase mediated signal transduction
73	248	219	0.56264	0.38615	6.643e+03	-0.098	response to oxidative stress
74	453	382	0.56177	0.47177	2.855e+04	-0.309	blood coagulation & coagulation
75	258	219	0.56062	0.44524	9.119e+03	-0.081	detection of stimulus
76	437	374	0.55286	0.47147	2.463e+04	-0.103	ion homeostasis
77	144	131	0.5465	0.40043	1.773e+03	0.048	mitochondrion organization
78	350	295	0.54313	0.38333	1.724e+04	-0.212	inflammatory response
79	296	260	0.51964	0.44519	9.773e+03	-0.112	macromolecule localization
80	304	247	0.51734	0.47136	1.534e+04	0.072	extracellular structure organization
81	443	393	0.5091	0.43228	2.013e+04	-0.202	regulation of defense response
82	376	344	0.5	0.5	1.116e+04	0.056	generation of precursor metabolites and energy
83	135	129	0.5	0.5	7.865e+02	0.144	electron transport chain
84	194	178	0.4913	0.37718	2.934e+03	0.037	protein processing
85	407	363	0.482	0.46282	1.637e+04	-0.136	regulation of protein localization
86	184	179	0.44784	0.33646	8.960e+02	0.319	chromosome organization
87	458	385	0.43823	0.47177	2.962e+04	-0.311	hemostasis
88	328	320	0.43206	0.41423	2.520e+03	0.102	proteolysis involved in cellular protein catabolic process
89	285	247	0.42814	0.36724	9.882e+03	-0.279	actin filament-based process
90	323	295	0.42362	0.47553	8.423e+03	0.118	gamete generation
91	326	289	0.40466	0.38605	1.108e+04	-0.124	embryo development
92	467	406	0.40341	0.45979	2.560e+04	-0.194	response to cytokine
93	465	393	0.4	0.4899	2.971e+04	-0.163	secretion
94	399	341	0.4	0.4899	2.076e+04	-0.089	cation homeostasis
95	270	262	0.4	0.4899	2.081e+03	0.156	establishment of protein localization to organelle
96	306	290	0.39655	0.46665	4.647e+03	0.283	cellular component disassembly
97	345	331	0.39467	0.48359	4.594e+03	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
98	194	184	0.38738	0.46573	1.863e+03	0.009	nuclear transport
99	327	303	0.37341	0.44243	7.356e+03	-0.166	activation of immune response
100	291	285	0.36244	0.43208	1.687e+03	0.107	RNA splicing
101	428	380	0.34064	0.38981	1.870e+04	-0.101	positive regulation of kinase activity
102	250	232	0.33977	0.38594	4.253e+03	-0.034	negative regulation of intracellular signal transduction
103	76	61	0.33329	0.35982	1.030e+03	-0.184	female pregnancy
104	153	130	0.33088	0.35285	3.225e+03	-0.062	response to wounding
105	359	325	0.3288	0.37135	1.128e+04	-0.024	negative regulation of cellular component organization
106	333	305	0.32238	0.36377	8.687e+03	0.038	carbohydrate derivative catabolic process
107	92	89	0.31335	0.3794	2.718e+02	0.019	maintenance of location in cell
108	96	92	0.3124	0.44527	3.758e+02	-0.038	maintenance of protein location
109	206	188	0.31105	0.38897	3.492e+03	0.037	protein maturation
110	266	248	0.30109	0.45755	4.528e+03	-0.106	lymphocyte activation
111	292	268	0.30014	0.45817	6.561e+03	0.154	male gamete generation
112	244	228	0.3	0.45826	3.704e+03	0.217	protein glycosylation & macromolecule glycosylation
113	159	135	0.29568	0.20685	3.494e+03	-0.204	heart development
114	115	92	0.29499	0.26373	2.370e+03	-0.378	second-messenger-mediated signaling
115	218	180	0.28666	0.43923	7.444e+03	-0.223	single organism cell adhesion
116	121	120	0.28522	0.30935	1.207e+02	0.022	protein acylation
117	373	330	0.2824	0.43269	1.465e+04	0.009	regulation of proteolysis
118	192	166	0.27752	0.39038	4.592e+03	-0.205	regulation of actin cytoskeleton organization
119	264	248	0.27739	0.39443	4.009e+03	0.005	apoptotic signaling pathway
120	132	120	0.26986	0.41736	1.502e+03	-0.107	protein dephosphorylation
121	184	172	0.26032	0.41063	2.108e+03	-0.036	transcription initiation from RNA polymerase II promoter
122	155	132	0.25428	0.3842	3.270e+03	0.295	skeletal system development
123	207	177	0.25213	0.32314	5.675e+03	-0.23	regulation of actin filament-based process
124	259	224	0.2505	0.38762	8.285e+03	-0.158	cellular localization
125	406	361	0.24962	0.38854	1.668e+04	-0.106	positive regulation of protein kinase activity
126	221	186	0.24745	0.23353	7.009e+03	-0.151	response to decreased oxygen levels
127	90	78	0.24128	0.27725	1.007e+03	-0.058	carbohydrate transport
128	309	303	0.23804	0.37735	1.789e+03	0.107	ubiquitin-dependent protein catabolic process
129	227	176	0.23497	0.34287	1.011e+04	-0.324	muscle system process
130	160	145	0.23235	0.39538	2.264e+03	-0.194	cell projection assembly
131	143	134	0.22588	0.39456	1.236e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
132	189	179	0.22315	0.39086	1.815e+03	0.011	nucleocytoplasmic transport
133	388	339	0.22122	0.31646	1.725e+04	0.064	organ morphogenesis
134	105	97	0.22109	0.39442	8.055e+02	-0.14	regulation of dephosphorylation
135	395	373	0.21643	0.39479	8.164e+03	0.05	organophosphate biosynthetic process
136	44	43	0.21638	0.15723	4.482e+01	0.21	sperm-egg recognition
137	226	207	0.21532	0.28649	4.043e+03	-0.005	regulation of DNA metabolic process
138	127	122	0.2145	0.26106	6.189e+02	0.053	methylation
139	379	316	0.21096	0.39556	2.123e+04	-0.199	regulation of nucleotide metabolic process
140	315	279	0.20817	0.29354	1.042e+04	-0.212	regulation of intracellular transport
141	316	304	0.20533	0.39765	3.622e+03	-0.013	modulation by virus of host morphology or physiology
142	234	198	0.20181	0.28398	7.642e+03	-0.162	response to oxygen levels
143	40	40	0.20093	0.1946	9.964e-01	0.126	transcription from RNA polymerase III promoter
144	305	298	0.20036	0.39982	2.057e+03	0.316	nuclear division
145	225	218	0.2	0.4	1.524e+03	0.101	regulation of translation
146	201	183	0.2	0.4	3.405e+03	-0.01	cellular protein complex assembly
147	319	313	0.2	0.4	1.845e+03	0.102	modification-dependent macromolecule catabolic process
148	84	74	0.19814	0.39629	7.903e+02	-0.158	detection of stimulus involved in sensory perception
149	74	74	0.19681	0.33555	9.933e-01	0.241	cellular component biogenesis
150	57	47	0.19504	0.1537	5.235e+02	0.495	digestion
151	32	32	0.19372	0.28065	9.971e-01	0.282	ribosome biogenesis
152	201	201	0.19357	0.3874	9.817e-01	0.219	ncRNA processing
153	278	265	0.19188	0.32158	3.450e+03	-0.134	immune response-activating signal transduction
154	135	127	0.18531	0.28739	1.040e+03	-0.062	maintenance of location
155	110	89	0.18396	0.32764	2.082e+03	-0.182	multi-multicellular organism process
156	209	190	0.18142	0.35254	3.732e+03	-0.079	response to virus
157	439	392	0.17638	0.3567	1.881e+04	0.044	multicellular organismal reproductive process
158	232	202	0.17354	0.25305	6.397e+03	0.073	reproductive structure development
159	202	169	0.17072	0.29787	6.035e+03	-0.019	neuron differentiation
160	116	92	0.1702	0.24881	2.485e+03	-0.298	cell-substrate adhesion
161	270	237	0.16898	0.34214	8.189e+03	0.008	organic anion transport
162	129	106	0.16425	0.30787	2.686e+03	-0.147	multi-organism reproductive process
163	109	97	0.16275	0.33599	1.231e+03	0.5	epidermis development
164	344	286	0.16028	0.28201	1.777e+04	-0.238	negative regulation of multicellular organismal process
165	118	109	0.15844	0.31156	1.016e+03	0.061	sphingolipid metabolic process
166	235	217	0.15638	0.23245	3.994e+03	-0.057	negative regulation of cell cycle
167	319	283	0.1544	0.30183	1.056e+04	-0.067	positive regulation of apoptotic process
168	324	312	0.15372	0.32439	3.712e+03	-0.013	modification by symbiont of host morphology or physiology
169	109	93	0.15125	0.29397	1.610e+03	-0.06	central nervous system development
170	286	250	0.15083	0.30113	9.431e+03	-0.123	protein localization
171	241	223	0.14892	0.2956	4.098e+03	-0.098	positive regulation of cytokine production
172	325	288	0.14676	0.19341	1.104e+04	-0.07	positive regulation of programmed cell death
173	355	337	0.14628	0.31626	6.042e+03	-0.032	modification of morphology or physiology of other organism
174	139	125	0.1417	0.2512	1.834e+03	-0.097	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
175	387	359	0.13446	0.15214	1.010e+04	0.047	purine-containing compound metabolic process
176	315	309	0.13028	0.22373	1.823e+03	0.103	modification-dependent protein catabolic process
177	310	277	0.12884	0.13286	9.444e+03	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
178	109	101	0.12851	0.30268	8.369e+02	-0.138	regulation of protein polymerization
179	187	169	0.12786	0.21797	3.162e+03	-0.022	regulation of apoptotic signaling pathway
180	250	216	0.12752	0.30218	7.771e+03	0.107	epithelial cell differentiation
181	441	414	0.12701	0.22464	1.111e+04	0.066	negative regulation of cellular protein metabolic process
182	130	120	0.12526	0.25546	1.242e+03	0.12	response to unfolded protein
183	426	357	0.12236	0.2124	2.608e+04	-0.125	behavior
184	270	251	0.11577	0.29811	4.842e+03	-0.053	phospholipid metabolic process
185	376	322	0.1145	0.29657	1.827e+04	0.055	embryonic morphogenesis
186	56	54	0.11443	0.24691	1.114e+02	-0.006	protein lipidation
187	341	320	0.11423	0.27516	6.743e+03	0.059	negative regulation of protein modification process
188	156	134	0.11397	0.20171	3.160e+03	-0.274	fibroblast growth factor receptor signaling pathway
189	86	79	0.10931	0.29781	5.776e+02	-0.196	regulation of phosphatase activity
190	55	55	0.10568	0.10427	9.950e-01	0.268	ribonucleoprotein complex biogenesis
191	81	70	0.10369	0.25437	8.313e+02	-0.17	detection of chemical stimulus
192	282	255	0.10218	0.20781	7.086e+03	-0.108	glycerolipid metabolic process
193	307	290	0.10014	0.29995	4.946e+03	0.148	regulation of mitotic cell cycle
194	162	139	0.1	0.3	3.426e+03	0.009	aminoglycan metabolic process
195	327	299	0.1	0.3	8.529e+03	-0.019	alcohol metabolic process
196	97	96	0.1	0.3	9.714e+01	0.513	nucleosome assembly
197	152	138	0.1	0.3	2.011e+03	-0.046	microtubule-based movement
198	291	267	0.1	0.3	6.539e+03	0.153	spermatogenesis
199	303	246	0.1	0.3	1.528e+04	0.074	extracellular matrix organization
200	229	202	0.1	0.3	5.719e+03	-0.125	regulation of GTPase activity
201	121	117	0.1	0.3	4.738e+02	0.086	cofactor biosynthetic process
202	373	356	0.1	0.3	6.000e+03	-0.029	interaction with host
203	110	107	0.1	0.3	3.248e+02	0.455	protein-DNA complex assembly
204	126	126	0.1	0.3	9.885e-01	0.163	ribonucleoprotein complex subunit organization
205	202	171	0.1	0.3	5.699e+03	-0.256	regulation of anatomical structure size
206	47	39	0.09996	0.13953	3.476e+02	-0.201	skeletal muscle cell differentiation
207	107	97	0.09928	0.10267	1.016e+03	-0.01	regulation of DNA replication
208	102	80	0.09811	0.23021	1.997e+03	-0.26	muscle structure development
209	115	112	0.09633	0.18693	3.395e+02	0.072	macromolecule methylation
210	105	103	0.09596	0.12048	2.080e+02	0.106	regulation of gene expression, epigenetic
211	162	151	0.09588	0.16573	1.703e+03	-0.093	intracellular receptor signaling pathway
212	52	50	0.09481	0.16332	1.035e+02	0.124	cell-cell recognition
213	366	319	0.0911	0.15724	1.562e+04	-0.16	regulation of cell activation
214	253	214	0.09001	0.27002	8.933e+03	-0.18	defense response to other organism
215	90	78	0.08891	0.11518	1.007e+03	-0.124	humoral immune response
216	224	195	0.08562	0.20018	5.975e+03	-0.058	response to metal ion
217	27	24	0.08497	0.08961	7.882e+01	-0.11	bone development
218	219	185	0.08472	0.11826	6.759e+03	-0.146	response to hypoxia
219	121	109	0.08342	0.25027	1.373e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
220	137	127	0.08316	0.18051	1.310e+03	0.133	response to topologically incorrect protein
221	211	192	0.08257	0.1809	3.769e+03	-0.212	Fc receptor signaling pathway
222	443	423	0.07992	0.17912	8.329e+03	0.028	protein ubiquitination
223	273	223	0.0788	0.16858	1.214e+04	-0.207	regulation of cell adhesion
224	54	54	0.07861	0.17124	9.951e-01	0.012	vacuole organization
225	173	145	0.0784	0.08219	4.402e+03	-0.158	transmembrane receptor protein serine/threonine kinase signaling pathway
226	282	249	0.07732	0.21324	8.567e+03	-0.112	regulation of cytoskeleton organization
227	248	237	0.07598	0.14403	2.615e+03	0.141	protein catabolic process
228	295	247	0.07568	0.1833	1.271e+04	-0.152	single-organism behavior
229	471	409	0.07208	0.14915	2.622e+04	-0.125	regulation of MAPK cascade
230	49	46	0.07202	0.21606	1.444e+02	-0.134	detection of chemical stimulus involved in sensory perception
231	155	134	0.07195	0.14038	3.006e+03	-0.18	regulation of Ras protein signal transduction
232	175	149	0.06971	0.07359	4.164e+03	-0.284	cellular response to fibroblast growth factor stimulus
233	156	130	0.06967	0.13961	3.683e+03	-0.171	regulation of cellular response to growth factor stimulus
234	455	380	0.06801	0.19411	3.016e+04	-0.093	regulation of secretion
235	175	174	0.0672	0.17194	1.732e+02	0.167	nuclear-transcribed mRNA catabolic process
236	35	34	0.06587	0.10021	3.589e+01	0.171	binding of sperm to zona pellucida
237	65	54	0.06582	0.09313	6.574e+02	-0.253	calcium-mediated signaling
238	82	65	0.06494	0.11199	1.251e+03	-0.281	cell-matrix adhesion
239	262	238	0.06268	0.10125	5.876e+03	-0.006	negative regulation of phosphorylation
240	240	227	0.06218	0.17312	2.978e+03	0.083	nucleoside phosphate catabolic process
241	339	297	0.06156	0.10681	1.299e+04	-0.139	regulation of leukocyte activation
242	351	312	0.06082	0.18246	1.256e+04	-0.16	regulation of establishment of protein localization
243	24	24	0.05974	0.09496	9.978e-01	-0.012	vesicle docking involved in exocytosis
244	60	54	0.05876	0.17512	3.442e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
245	50	40	0.05854	0.15242	4.541e+02	-0.038	skeletal muscle tissue development
246	178	168	0.05837	0.16121	1.709e+03	0.147	nucleoside phosphate biosynthetic process
247	89	83	0.05832	0.15075	5.159e+02	-0.13	regulation of actin filament polymerization
248	303	268	0.05809	0.17229	9.751e+03	-0.173	regulation of protein transport
249	27	26	0.05776	0.09327	2.793e+01	-0.098	vesicle docking
250	114	101	0.05707	0.15606	1.391e+03	-0.013	neuron projection development
251	66	60	0.05678	0.08172	3.798e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
252	115	100	0.05663	0.11094	1.605e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
253	212	183	0.0558	0.16741	5.640e+03	-0.149	cellular macromolecule localization
254	287	242	0.05546	0.12939	1.164e+04	-0.21	negative regulation of transport
255	61	49	0.05314	0.08846	6.637e+02	-0.007	regulation of bone mineralization
256	223	205	0.05278	0.15833	3.787e+03	-0.197	regulation of innate immune response
257	54	47	0.05265	0.06236	3.564e+02	-0.226	smoothened signaling pathway
258	113	101	0.05228	0.09089	1.278e+03	-0.073	Notch signaling pathway
259	285	255	0.0522	0.14638	7.916e+03	-0.158	cytokine-mediated signaling pathway
260	278	250	0.05133	0.13558	7.229e+03	0.015	response to light stimulus
261	255	203	0.05118	0.11731	1.169e+04	-0.195	response to steroid hormone
262	84	77	0.05113	0.09982	5.639e+02	-0.126	regulation of B cell activation
263	58	51	0.05039	0.13194	3.841e+02	0.024	glycosphingolipid metabolic process
264	35	35	0.04924	0.06233	9.968e-01	0.198	regulation of DNA-templated transcription, elongation
265	291	237	0.04894	0.10194	1.394e+04	-0.33	regulation of ion transport
266	154	127	0.04818	0.10889	3.759e+03	-0.093	xenobiotic metabolic process
267	361	305	0.04813	0.14438	1.811e+04	-0.112	metal ion homeostasis
268	199	192	0.04681	0.14044	1.349e+03	0.214	regulation of cell cycle phase transition
269	224	192	0.04626	0.07071	6.547e+03	-0.01	monovalent inorganic cation transport
270	214	176	0.0461	0.13831	7.298e+03	-0.136	protein homooligomerization
271	30	29	0.04547	0.04817	3.092e+01	0.023	membrane protein proteolysis
272	284	260	0.04517	0.13505	6.379e+03	-0.2	immune response-regulating cell surface receptor signaling pathway
273	242	228	0.04501	0.0929	3.227e+03	-0.016	regulation of multi-organism process
274	276	260	0.04476	0.1325	4.192e+03	0.066	organophosphate catabolic process
275	82	79	0.04472	0.08826	2.422e+02	-0.0	maintenance of protein location in cell
276	204	197	0.0444	0.13319	1.382e+03	0.215	negative regulation of cell cycle process
277	59	51	0.0442	0.07906	4.428e+02	-0.051	positive regulation of apoptotic signaling pathway
278	42	39	0.04313	0.07571	1.235e+02	-0.117	I-kappaB kinase/NF-kappaB signaling
279	76	76	0.04301	0.06967	9.931e-01	0.05	protein modification by small protein removal
280	98	86	0.04292	0.12876	1.102e+03	-0.022	glycosaminoglycan biosynthetic process
281	179	173	0.04214	0.12641	1.043e+03	0.079	antigen processing and presentation of peptide antigen
282	61	60	0.04132	0.08	6.166e+01	0.249	RNA modification
283	149	129	0.04118	0.0847	2.756e+03	-0.045	regulation of insulin secretion
284	84	84	0.0409	0.05638	9.923e-01	0.519	chromosome segregation
285	92	82	0.03984	0.06747	8.691e+02	0.005	negative regulation of cellular response to growth factor stimulus
286	165	160	0.03899	0.11698	8.039e+02	0.083	antigen processing and presentation of exogenous peptide antigen
287	62	49	0.03861	0.11173	7.253e+02	-0.281	actin filament-based movement
288	141	116	0.03834	0.11502	3.188e+03	-0.192	negative regulation of cell growth
289	75	75	0.0381	0.11015	9.932e-01	0.325	DNA conformation change
290	217	177	0.0378	0.07599	7.759e+03	-0.134	response to alcohol
291	55	49	0.03719	0.09101	3.145e+02	-0.072	acute inflammatory response
292	85	78	0.03712	0.07692	5.708e+02	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
293	173	152	0.03687	0.05824	3.373e+03	-0.009	brain development
294	183	182	0.03669	0.11006	1.809e+02	0.154	mRNA catabolic process
295	183	162	0.03629	0.08843	3.577e+03	-0.202	epidermal growth factor receptor signaling pathway
296	371	327	0.03545	0.10633	1.489e+04	-0.156	cellular component morphogenesis
297	116	95	0.03538	0.10613	2.206e+03	-0.18	response to corticosteroid
298	135	123	0.03372	0.10117	1.537e+03	-0.122	regulation of cellular component size
299	166	149	0.0336	0.07597	2.649e+03	0.063	anatomical structure homeostasis
300	61	51	0.03329	0.0667	5.631e+02	-0.058	epithelial cell migration
301	265	228	0.03302	0.09905	8.935e+03	-0.157	regulation of nucleoside metabolic process
302	177	146	0.03294	0.09882	4.949e+03	-0.278	cognition
303	149	143	0.03232	0.0792	8.683e+02	0.096	nucleobase-containing compound transport
304	65	63	0.03223	0.0967	1.292e+02	0.198	positive regulation of nuclease activity
305	179	155	0.03112	0.06619	3.960e+03	-0.119	energy derivation by oxidation of organic compounds
306	195	173	0.03088	0.05013	3.992e+03	0.042	gland development
307	151	127	0.02923	0.08768	3.307e+03	-0.265	cellular response to transforming growth factor beta stimulus
308	194	156	0.02913	0.0677	6.563e+03	-0.348	regulation of metal ion transport
309	27	25	0.02896	0.07741	5.387e+01	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
310	175	165	0.02856	0.08568	1.680e+03	0.134	nucleotide biosynthetic process
311	100	90	0.02846	0.07056	9.478e+02	-0.113	cell recognition
312	159	131	0.02844	0.0813	4.021e+03	-0.22	regulation of ossification
313	343	301	0.0283	0.08009	1.315e+04	-0.089	positive regulation of cell death
314	99	87	0.02743	0.0823	1.114e+03	-0.021	aminoglycan biosynthetic process
315	160	145	0.02743	0.0543	2.264e+03	-0.212	Fc-epsilon receptor signaling pathway
316	227	203	0.0272	0.05694	5.072e+03	-0.142	regulation of vesicle-mediated transport
317	28	23	0.02703	0.0516	1.307e+02	-0.133	positive regulation of extrinsic apoptotic signaling pathway
318	149	138	0.02695	0.04679	1.564e+03	0.047	cellular amide metabolic process
319	191	145	0.02693	0.07084	7.633e+03	-0.331	muscle contraction
320	80	67	0.02671	0.0649	9.566e+02	0.159	cartilage development
321	137	121	0.02666	0.0551	2.049e+03	-0.178	myeloid cell differentiation
322	216	192	0.02662	0.07949	4.818e+03	-0.167	chordate embryonic development
323	99	78	0.02654	0.07094	1.855e+03	-0.252	muscle organ development
324	263	217	0.02641	0.05387	1.082e+04	-0.306	regulation of homeostatic process
325	310	284	0.02518	0.05105	7.527e+03	-0.041	regulation of cellular response to stress
326	28	27	0.02486	0.06821	2.893e+01	0.194	tricarboxylic acid cycle
327	165	151	0.02406	0.06061	2.188e+03	0.169	hexose metabolic process
328	21	20	0.02406	0.05475	2.196e+01	-0.018	membrane protein ectodomain proteolysis
329	32	31	0.02348	0.0435	3.291e+01	0.223	execution phase of apoptosis
330	63	61	0.02273	0.0682	1.253e+02	0.194	activation of signaling protein activity involved in unfolded protein response
331	43	38	0.02272	0.04546	2.052e+02	-0.17	inner ear development
332	94	86	0.02258	0.06774	7.191e+02	-0.023	response to hexose
333	125	107	0.02256	0.04521	2.076e+03	0.057	ameboidal cell migration
334	190	183	0.02206	0.05915	1.288e+03	0.141	establishment of protein localization to membrane
335	94	80	0.02186	0.04782	1.216e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
336	75	57	0.02168	0.0372	1.191e+03	-0.191	striated muscle tissue development
337	62	60	0.02159	0.0369	1.233e+02	0.2	DNA modification
338	358	340	0.02148	0.06443	6.092e+03	0.096	glycosyl compound metabolic process
339	149	135	0.02119	0.06358	1.970e+03	0.078	developmental growth
340	165	137	0.02118	0.06184	4.185e+03	-0.283	cellular response to organic cyclic compound
341	71	67	0.02107	0.05896	2.773e+02	0.092	regulation of mitochondrion organization
342	101	90	0.02083	0.0542	1.048e+03	0.142	gonad development
343	40	39	0.02048	0.04402	4.085e+01	0.481	purine nucleobase metabolic process
344	84	69	0.02029	0.05893	1.148e+03	-0.207	neurotransmitter transport
345	118	91	0.01993	0.05978	2.809e+03	-0.316	regulation of cyclic nucleotide metabolic process
346	36	34	0.01972	0.05505	7.177e+01	0.373	neurogenesis
347	299	272	0.01966	0.04901	7.522e+03	0.008	sulfur compound metabolic process
348	162	139	0.01956	0.04166	3.426e+03	-0.048	regulation of peptide hormone secretion
349	215	198	0.01904	0.05231	3.454e+03	-0.168	cell part morphogenesis
350	45	33	0.01888	0.03857	4.733e+02	-0.307	actin-mediated cell contraction
351	194	187	0.01886	0.0536	1.315e+03	0.191	regulation of mitotic cell cycle phase transition
352	99	93	0.01882	0.05484	5.749e+02	0.001	protein import
353	258	223	0.01857	0.05572	8.251e+03	-0.005	regulation of peptidase activity
354	97	78	0.01856	0.03781	1.660e+03	-0.312	regulation of striated muscle tissue development
355	238	196	0.0176	0.05148	8.955e+03	-0.214	positive regulation of cellular component movement
356	188	178	0.01705	0.04217	1.805e+03	0.115	organic acid catabolic process & carboxylic acid catabolic process
357	69	63	0.01701	0.02694	3.976e+02	0.232	tube closure
358	108	92	0.017	0.05099	1.594e+03	0.01	neuron migration
359	61	61	0.01696	0.05055	9.944e-01	0.294	telomere maintenance
360	232	190	0.01677	0.04835	8.713e+03	-0.217	positive regulation of cell motility
361	76	60	0.0165	0.0434	1.090e+03	-0.199	reactive oxygen species metabolic process
362	51	44	0.01649	0.04151	3.356e+02	-0.253	organelle localization
363	230	198	0.01619	0.04633	6.731e+03	0.155	regionalization
364	170	162	0.01618	0.03513	1.313e+03	-0.171	immune response-activating cell surface receptor signaling pathway
365	69	63	0.01616	0.03668	3.976e+02	-0.205	adaptive immune response
366	217	204	0.0161	0.04025	2.691e+03	-0.036	glycerophospholipid metabolic process
367	260	252	0.01594	0.03172	2.005e+03	0.22	cell cycle phase transition & mitotic cell cycle phase transition
368	153	134	0.01592	0.02258	2.701e+03	-0.14	locomotory behavior
369	104	78	0.0159	0.04621	2.360e+03	-0.315	regulation of cyclic nucleotide biosynthetic process
370	69	58	0.01584	0.02841	7.009e+02	-0.197	epithelial cell proliferation
371	243	211	0.01584	0.0335	7.130e+03	-0.042	response to extracellular stimulus
372	228	186	0.01534	0.04386	8.551e+03	-0.226	positive regulation of cell migration
373	232	212	0.01522	0.0361	4.361e+03	-0.018	steroid metabolic process
374	105	95	0.01514	0.03443	9.969e+02	0.039	negative regulation of neuron death
375	53	50	0.01507	0.03129	1.563e+02	-0.109	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
376	182	173	0.01507	0.03832	1.577e+03	0.125	regulation of protein ubiquitination
377	63	50	0.01485	0.02497	7.382e+02	0.119	biomineral tissue development
378	152	128	0.01482	0.02357	3.330e+03	-0.265	response to transforming growth factor beta
379	64	61	0.01447	0.04326	1.889e+02	-0.022	regulation of autophagy
380	45	45	0.01446	0.0313	9.959e-01	0.082	Golgi organization
381	30	28	0.01446	0.02941	5.984e+01	0.101	C-terminal protein amino acid modification
382	177	136	0.01442	0.03805	6.346e+03	-0.31	regulation of vasculature development
383	57	55	0.0144	0.02849	1.134e+02	0.116	hydrogen transport
384	62	54	0.01425	0.03298	4.665e+02	-0.195	regulation of carbohydrate biosynthetic process
385	66	53	0.01416	0.04249	7.768e+02	-0.327	protein localization to membrane
386	127	103	0.01396	0.03149	2.744e+03	-0.209	regulation of G-protein coupled receptor protein signaling pathway
387	33	32	0.01396	0.03417	3.390e+01	-0.079	membrane docking
388	28	23	0.01393	0.03514	1.307e+02	-0.374	positive regulation of fat cell differentiation
389	165	142	0.01388	0.03745	3.493e+03	-0.028	regulation of peptide secretion
390	123	122	0.01369	0.03866	1.226e+02	0.242	tRNA metabolic process
391	46	44	0.0136	0.03114	9.163e+01	0.153	DNA methylation or demethylation
392	68	64	0.01359	0.04078	2.654e+02	-0.037	regulation of glucose metabolic process
393	23	23	0.01359	0.04076	9.979e-01	0.191	maintenance of protein localization in organelle
394	100	100	0.01354	0.03084	9.909e-01	0.056	protein acetylation
395	161	156	0.01343	0.0403	7.845e+02	0.202	negative regulation of mitotic cell cycle phase transition
396	286	243	0.01298	0.02919	1.112e+04	-0.051	morphogenesis of an epithelium
397	99	80	0.01289	0.03868	1.697e+03	-0.317	regulation of muscle organ development
398	236	199	0.01285	0.02634	7.907e+03	-0.138	response to acid chemical
399	112	112	0.01265	0.03796	9.898e-01	0.233	rRNA metabolic process
400	62	62	0.01252	0.01945	9.943e-01	0.061	protein deubiquitination
401	168	143	0.01212	0.02275	3.846e+03	-0.127	aging
402	227	201	0.01188	0.02655	5.469e+03	-0.193	positive regulation of leukocyte activation
403	121	106	0.01176	0.02378	1.693e+03	-0.197	transforming growth factor beta receptor signaling pathway
404	46	40	0.01172	0.02985	2.610e+02	0.056	excretion
405	240	216	0.01163	0.02012	5.371e+03	-0.167	cellular response to peptide hormone stimulus & cellular response to peptide
406	133	121	0.01163	0.02323	1.513e+03	-0.141	cell cycle arrest
407	36	36	0.01156	0.02709	9.967e-01	0.166	amino sugar metabolic process
408	184	163	0.01145	0.03436	3.597e+03	-0.199	ERBB signaling pathway
409	120	120	0.01138	0.03414	9.891e-01	0.167	ribonucleoprotein complex assembly
410	110	105	0.01135	0.03406	5.357e+02	0.111	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
411	382	334	0.01132	0.03395	1.665e+04	-0.191	cellular response to cytokine stimulus
412	67	53	0.01128	0.02544	8.434e+02	-0.023	regulation of biomineral tissue development
413	38	34	0.01127	0.02275	1.465e+02	0.082	peripheral nervous system development
414	170	147	0.01109	0.021	3.605e+03	-0.149	rhythmic process
415	65	63	0.01092	0.03276	1.292e+02	0.348	nucleobase metabolic process
416	71	59	0.0108	0.0324	7.824e+02	-0.257	memory
417	96	95	0.01071	0.02159	9.616e+01	0.239	regulation of ubiquitin-protein transferase activity
418	241	196	0.0107	0.02677	9.659e+03	-0.236	positive regulation of locomotion
419	356	315	0.01064	0.02441	1.336e+04	-0.163	cellular response to nitrogen compound
420	59	47	0.01052	0.03155	6.399e+02	-0.202	positive regulation of neuron projection development
421	92	87	0.01038	0.03115	4.473e+02	0.133	ER-nucleus signaling pathway
422	40	37	0.01029	0.02816	1.176e+02	0.592	endocrine pancreas development
423	150	128	0.01014	0.02062	3.031e+03	-0.177	regulation of mononuclear cell proliferation
424	109	93	0.01012	0.03037	1.610e+03	-0.298	regulation of muscle cell differentiation
425	347	289	0.0101	0.02898	1.794e+04	-0.058	tissue morphogenesis
426	28	28	0.0098	0.02286	9.974e-01	0.178	neuron apoptotic process
427	81	77	0.00948	0.02485	3.167e+02	0.236	meiotic cell cycle process
428	30	30	0.00925	0.01597	9.973e-01	0.061	lysosome organization
429	127	92	0.0092	0.02761	3.812e+03	-0.478	regulation of heart contraction
430	64	49	0.0092	0.01862	8.516e+02	-0.418	regulation of lyase activity
431	221	196	0.00898	0.02614	5.127e+03	-0.167	embryo development ending in birth or egg hatching
432	70	50	0.00887	0.02114	1.204e+03	-0.367	response to estradiol
433	66	58	0.00871	0.02612	4.982e+02	-0.025	positive regulation of leukocyte migration
434	56	51	0.00864	0.01932	2.697e+02	-0.256	positive regulation of lymphocyte mediated immunity
435	34	28	0.00856	0.01611	1.895e+02	-0.229	regulation of protein acetylation
436	62	47	0.00848	0.02545	8.219e+02	-0.441	regulation of cyclase activity
437	25	19	0.00821	0.0166	1.357e+02	-0.384	positive regulation of striated muscle cell differentiation
438	55	50	0.00812	0.01805	2.647e+02	-0.223	positive regulation of B cell activation
439	103	101	0.008	0.02399	2.041e+02	-0.034	regulation of type I interferon production
440	296	261	0.00781	0.02342	9.518e+03	-0.131	regulation of lymphocyte activation
441	37	33	0.00778	0.02335	1.425e+02	-0.073	acute-phase response
442	89	89	0.00762	0.02287	9.919e-01	0.056	internal protein amino acid acetylation
443	94	74	0.00743	0.01788	1.678e+03	-0.222	response to retinoic acid
444	202	165	0.00741	0.01735	6.695e+03	-0.37	response to lipopolysaccharide
445	37	31	0.00734	0.02203	2.074e+02	-0.286	negative regulation of protein secretion
446	58	57	0.00733	0.022	5.869e+01	0.083	microtubule organizing center organization
447	121	105	0.00731	0.02192	1.798e+03	-0.143	positive regulation of neurogenesis
448	60	55	0.00729	0.02188	2.895e+02	0.036	negative regulation of cellular catabolic process
449	39	33	0.00725	0.01561	2.193e+02	-0.276	termination of G-protein coupled receptor signaling pathway
450	41	40	0.00723	0.01446	4.185e+01	0.132	demethylation
451	79	74	0.00718	0.02153	3.833e+02	0.226	biological phase
452	60	57	0.00716	0.02147	1.771e+02	0.103	regulation of proteasomal ubiquitin-dependent protein catabolic process
453	39	36	0.00709	0.02128	1.146e+02	-0.056	cellular response to carbohydrate stimulus
454	85	75	0.00679	0.01822	8.002e+02	-0.282	regulation of lymphocyte mediated immunity
455	87	66	0.00676	0.01755	1.607e+03	-0.217	muscle tissue development
456	161	130	0.00675	0.02024	4.467e+03	-0.085	morphogenesis of a branching structure
457	167	140	0.0067	0.01372	4.101e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
458	32	29	0.00667	0.01733	9.374e+01	-0.011	reproduction
459	34	33	0.00646	0.01937	3.489e+01	0.046	regulation of circadian rhythm
460	33	31	0.00641	0.01301	6.581e+01	0.071	cellular response to monosaccharide stimulus
461	30	26	0.00632	0.01896	1.147e+02	-0.164	complement activation, classical pathway
462	190	179	0.00628	0.01457	2.002e+03	0.317	post-translational protein modification
463	38	26	0.00624	0.01872	3.899e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
464	196	186	0.0062	0.01398	1.883e+03	0.106	regulation of protein modification by small protein conjugation or removal
465	22	19	0.00615	0.01844	6.388e+01	-0.185	synaptic transmission, glutamatergic
466	27	19	0.0061	0.01829	1.886e+02	-0.691	vasoconstriction
467	49	41	0.00608	0.01795	3.635e+02	-0.039	endothelial cell migration
468	214	194	0.00584	0.01752	4.015e+03	-0.012	negative regulation of protein phosphorylation
469	57	46	0.00581	0.01269	5.703e+02	-0.314	sterol homeostasis
470	44	39	0.00576	0.01728	2.102e+02	0.152	mesoderm development
471	42	36	0.00566	0.01447	2.372e+02	-0.245	termination of signal transduction
472	77	69	0.00559	0.01678	5.851e+02	-0.149	circadian rhythm
473	65	56	0.00556	0.01347	5.470e+02	-0.413	regulation of fat cell differentiation
474	47	38	0.00554	0.01663	3.865e+02	-0.216	digestive tract development
475	195	166	0.00548	0.01442	5.164e+03	0.019	regulation of hormone secretion
476	45	34	0.00541	0.01193	4.394e+02	-0.377	fluid transport
477	162	145	0.0054	0.0162	2.582e+03	0.013	regulation of neuron death
478	55	52	0.00529	0.01586	1.622e+02	0.065	regulation of protein depolymerization
479	46	44	0.00527	0.01063	9.163e+01	-0.04	lymphocyte mediated immunity
480	153	125	0.00518	0.01553	3.858e+03	-0.066	morphogenesis of a branching epithelium
481	50	47	0.00514	0.01542	1.474e+02	0.012	cellular ketone metabolic process
482	129	113	0.00512	0.01536	1.924e+03	-0.014	amine metabolic process
483	89	73	0.0051	0.0153	1.295e+03	-0.278	negative regulation of cell adhesion
484	87	79	0.00504	0.01511	6.640e+02	-0.043	regulation of chromatin organization
485	113	102	0.00495	0.01343	1.177e+03	0.064	neuron development
486	268	244	0.00483	0.0145	6.014e+03	-0.2	neurotrophin TRK receptor signaling pathway
487	77	71	0.00474	0.0073	4.450e+02	0.027	regulation of cellular amine metabolic process
488	90	77	0.00462	0.01386	1.085e+03	-0.039	cellular response to oxygen levels
489	226	175	0.00461	0.01382	1.006e+04	-0.34	chemotaxis & taxis
490	40	31	0.0046	0.0121	3.240e+02	-0.354	water transport
491	276	242	0.00456	0.01369	8.616e+03	-0.092	single-organism membrane organization
492	55	48	0.00449	0.01348	3.633e+02	-0.206	positive regulation of T cell differentiation
493	41	39	0.00448	0.01134	8.170e+01	-0.219	cilium morphogenesis
494	163	135	0.00446	0.00938	4.130e+03	-0.261	learning or memory
495	67	54	0.00446	0.01337	7.896e+02	-0.19	regulation of oxidoreductase activity
496	162	130	0.0044	0.01319	4.627e+03	-0.289	positive regulation of response to external stimulus
497	40	32	0.00438	0.01313	2.920e+02	-0.244	negative regulation of coagulation
498	110	91	0.00432	0.01297	1.902e+03	-0.179	response to glucocorticoid
499	33	28	0.00428	0.01158	1.556e+02	-0.12	dendrite development
500	25	23	0.00426	0.009	4.989e+01	-0.11	regulation of fibroblast growth factor receptor signaling pathway
501	61	53	0.00422	0.01266	4.586e+02	-0.234	multicellular organism growth
502	89	75	0.0042	0.01259	1.147e+03	-0.172	negative regulation of defense response
503	55	47	0.00418	0.01189	4.111e+02	-0.157	forebrain development
504	372	340	0.00417	0.01252	1.104e+04	0.092	small molecule biosynthetic process
505	25	24	0.00412	0.00892	2.594e+01	0.109	central nervous system neuron axonogenesis
506	35	32	0.00412	0.01236	1.027e+02	-0.078	pigmentation
507	185	175	0.00407	0.0122	1.776e+03	0.116	negative regulation of organelle organization
508	167	144	0.00402	0.01158	3.538e+03	-0.031	regulation of peptide transport
509	29	25	0.004	0.01201	1.107e+02	-0.331	melanocyte differentiation
510	22	22	0.00398	0.01194	9.980e-01	-0.025	autophagic vacuole assembly
511	95	83	0.00392	0.00674	1.066e+03	-0.171	regulation of protein kinase B signaling
512	47	44	0.00391	0.01174	1.384e+02	0.175	pigment biosynthetic process
513	21	21	0.00385	0.0083	9.981e-01	-0.071	leukocyte mediated cytotoxicity
514	25	24	0.00383	0.00784	2.594e+01	0.404	tumor necrosis factor-mediated signaling pathway
515	78	73	0.00381	0.01142	3.784e+02	0.108	dicarboxylic acid metabolic process
516	40	31	0.00377	0.00767	3.240e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
517	37	30	0.00376	0.01128	2.383e+02	-0.01	oligosaccharide metabolic process
518	21	17	0.00374	0.01122	7.887e+01	-0.259	cellular response to ketone
519	97	94	0.00373	0.00944	2.865e+02	0.176	mitochondrial transport
520	163	151	0.00372	0.01115	1.864e+03	-0.044	negative regulation of protein kinase activity
521	203	186	0.00354	0.01062	3.257e+03	0.007	microtubule cytoskeleton organization
522	53	39	0.00348	0.01044	6.493e+02	-0.555	positive regulation of endothelial cell proliferation
523	65	59	0.00343	0.01028	3.739e+02	-0.079	regulation of lipid transport
524	213	175	0.00337	0.0101	7.261e+03	-0.353	response to molecule of bacterial origin
525	74	68	0.00335	0.01004	4.272e+02	0.092	liver development
526	159	154	0.00334	0.01003	7.748e+02	0.208	nucleoside monophosphate metabolic process
527	22	19	0.00334	0.00719	6.388e+01	-0.015	regulation of intracellular estrogen receptor signaling pathway
528	98	86	0.00334	0.01002	1.102e+03	-0.224	positive regulation of leukocyte differentiation
529	28	28	0.00326	0.00977	9.974e-01	0.036	maternal process involved in female pregnancy
530	109	97	0.00324	0.00725	1.231e+03	-0.05	muscle cell differentiation
531	30	26	0.00319	0.00958	1.147e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
532	35	26	0.0031	0.0093	2.792e+02	-0.525	protein kinase C-activating G-protein coupled receptor signaling pathway
533	99	91	0.00306	0.00918	7.584e+02	0.068	negative regulation of neuron apoptotic process
534	165	160	0.00304	0.00608	8.039e+02	0.229	negative regulation of cell cycle phase transition
535	94	86	0.00303	0.0091	7.191e+02	0.127	cellular response to extracellular stimulus
536	30	29	0.00303	0.00665	3.092e+01	-0.124	response to dsRNA
537	47	39	0.00286	0.00859	3.476e+02	0.034	regulation of protein tyrosine kinase activity
538	122	114	0.00282	0.00847	9.388e+02	0.079	cellular carbohydrate metabolic process
539	23	17	0.00282	0.00626	1.238e+02	-0.401	regulation of glutamate receptor signaling pathway
540	21	21	0.0028	0.00839	9.981e-01	0.04	regulation of T cell receptor signaling pathway
541	30	23	0.0027	0.00811	1.895e+02	-0.208	negative regulation of response to cytokine stimulus
542	68	64	0.0027	0.00809	2.654e+02	-0.048	intracellular steroid hormone receptor signaling pathway
543	68	61	0.00268	0.00805	4.533e+02	-0.033	glycoprotein metabolic process
544	140	120	0.00268	0.00804	2.580e+03	0.028	regulation of organ morphogenesis
545	25	24	0.00266	0.00798	2.594e+01	0.096	rhythmic behavior
546	59	45	0.00261	0.00538	7.325e+02	-0.426	regulation of phosphatidylinositol 3-kinase signaling
547	162	135	0.0026	0.00601	3.970e+03	-0.165	hematopoietic or lymphoid organ development
548	30	29	0.00256	0.00769	3.092e+01	0.273	pyrimidine-containing compound catabolic process
549	87	73	0.00253	0.0076	1.120e+03	-0.052	response to ketone
550	42	39	0.0025	0.0075	1.235e+02	0.143	regulation of epidermis development
551	68	58	0.0025	0.00749	6.324e+02	-0.121	regulation of JAK-STAT cascade
552	39	33	0.00247	0.00742	2.193e+02	-0.166	neuroepithelial cell differentiation
553	137	119	0.00246	0.00737	2.287e+03	-0.158	positive regulation of cell projection organization
554	176	149	0.00245	0.00736	4.337e+03	-0.298	response to fibroblast growth factor
555	35	31	0.00244	0.00629	1.346e+02	-0.44	regulation of lipid storage
556	201	185	0.00244	0.00656	3.043e+03	-0.178	cell projection morphogenesis
557	25	23	0.00242	0.00727	4.989e+01	-0.097	Golgi to plasma membrane transport
558	25	20	0.00241	0.00722	1.158e+02	-0.312	lens development in camera-type eye
559	39	33	0.00239	0.00716	2.193e+02	-0.108	cardiac septum morphogenesis
560	87	82	0.00238	0.00576	4.227e+02	0.104	peptide metabolic process
561	21	20	0.00235	0.00704	2.196e+01	-0.152	spinal cord motor neuron differentiation
562	20	14	0.00235	0.00704	1.058e+02	-0.399	negative regulation of oxidoreductase activity
563	25	20	0.00234	0.00703	1.158e+02	-0.1	regulation of odontogenesis
564	48	43	0.00234	0.00701	2.301e+02	-0.185	regulation of skeletal muscle tissue development
565	22	17	0.00233	0.007	1.008e+02	-0.637	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum
566	24	20	0.00233	0.00698	9.082e+01	0.151	cardiac septum development
567	149	127	0.00231	0.00694	3.010e+03	-0.175	regulation of lymphocyte proliferation
568	87	63	0.0023	0.00524	1.801e+03	-0.589	vascular process in circulatory system
569	100	96	0.00229	0.00686	3.915e+02	-0.026	vesicle organization
570	135	115	0.00226	0.00677	2.482e+03	-0.183	negative regulation of cytokine production
571	70	63	0.00224	0.00516	4.672e+02	0.0	regulation of reproductive process
572	76	76	0.00224	0.00671	9.931e-01	0.22	tRNA processing
573	234	221	0.00221	0.00529	2.904e+03	0.068	nucleotide catabolic process
574	252	242	0.0022	0.00615	2.420e+03	0.106	nucleoside triphosphate metabolic process
575	81	73	0.00219	0.00656	6.167e+02	-0.143	positive regulation of nucleocytoplasmic transport
576	31	31	0.00212	0.00637	9.972e-01	0.272	DNA geometric change
577	42	32	0.00212	0.00583	3.747e+02	-0.599	regulation of cation channel activity
578	24	19	0.0021	0.0063	1.108e+02	-0.487	long-term memory
579	224	199	0.0021	0.0063	5.199e+03	-0.141	regulation of T cell activation
580	26	23	0.0021	0.0063	7.583e+01	-0.097	positive regulation of reproductive process
581	233	223	0.00209	0.00628	2.239e+03	0.087	purine ribonucleoside triphosphate metabolic process
582	39	29	0.00208	0.00625	3.449e+02	-0.406	regulation of heart growth
583	30	22	0.00208	0.00624	2.125e+02	-0.144	positive regulation of bone mineralization
584	237	209	0.002	0.00547	6.132e+03	-0.208	positive regulation of cell activation
585	51	45	0.00198	0.00594	2.907e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
586	96	82	0.00197	0.004	1.244e+03	-0.198	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
587	55	54	0.00196	0.00589	5.572e+01	0.086	regulation of mRNA processing
588	81	81	0.00196	0.00588	9.926e-01	0.158	DNA-templated transcription, elongation
589	39	31	0.00194	0.00581	2.841e+02	0.121	forelimb morphogenesis
590	62	55	0.00193	0.0058	4.118e+02	-0.008	positive regulation of stress-activated MAPK cascade
591	25	19	0.00192	0.00577	1.357e+02	-0.488	adherens junction assembly
592	31	28	0.0019	0.0057	9.076e+01	0.152	regulation of cell adhesion mediated by integrin
593	32	28	0.0019	0.00569	1.227e+02	-0.126	superoxide metabolic process
594	213	177	0.00188	0.00564	6.914e+03	-0.22	regulation of lipid metabolic process
595	41	38	0.00188	0.00376	1.206e+02	0.032	triglyceride biosynthetic process
596	46	38	0.00188	0.00496	3.397e+02	-0.406	regulation of cell killing
597	35	32	0.00186	0.00407	1.027e+02	-0.183	regulation of B cell mediated immunity
598	67	66	0.00186	0.00389	6.759e+01	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
599	31	24	0.00186	0.00557	1.965e+02	-0.387	negative regulation of cyclic nucleotide biosynthetic process
600	122	95	0.00185	0.00435	2.915e+03	-0.349	regulation of ion transmembrane transport
601	93	79	0.00185	0.00434	1.203e+03	-0.111	response to ethanol
602	21	21	0.00184	0.00553	9.981e-01	-0.025	regulation of glycolytic process
603	49	41	0.00184	0.00551	3.635e+02	-0.176	glial cell differentiation
604	27	21	0.00184	0.00413	1.477e+02	-0.559	negative regulation of transporter activity
605	68	53	0.00182	0.00545	9.110e+02	-0.349	regulation of coagulation
606	153	148	0.0018	0.00539	7.457e+02	0.166	ribonucleoside monophosphate metabolic process
607	47	38	0.0018	0.00539	3.865e+02	-0.177	mesonephric epithelium development
608	27	24	0.00179	0.00538	7.882e+01	-0.048	negative regulation of insulin secretion
609	107	97	0.00178	0.00535	1.016e+03	-0.079	regulation of carbohydrate metabolic process
610	68	63	0.00177	0.00532	3.290e+02	0.275	neural tube closure
611	24	23	0.00177	0.0053	2.495e+01	0.032	chaperone-mediated protein folding
612	25	21	0.00176	0.00527	9.480e+01	-0.103	dendritic cell differentiation
613	220	190	0.00174	0.00522	6.051e+03	-0.041	response to nutrient levels
614	147	127	0.00174	0.00522	2.717e+03	0.072	hormone metabolic process
615	26	20	0.00173	0.00443	1.417e+02	-0.014	cardiac muscle cell development
616	55	51	0.00173	0.00518	2.140e+02	-0.057	regulation of generation of precursor metabolites and energy
617	137	119	0.00172	0.00515	2.287e+03	-0.264	regulation of myeloid cell differentiation
618	167	155	0.00171	0.0042	1.911e+03	0.004	regulation of protein catabolic process
619	68	60	0.00171	0.00399	5.140e+02	0.119	regulation of DNA binding
620	120	114	0.0017	0.00401	6.985e+02	0.337	regulation of nuclear division
621	39	30	0.0017	0.00511	3.150e+02	-0.329	cellular response to interleukin-1
622	133	104	0.0017	0.0051	3.415e+03	-0.421	regulation of ion homeostasis
623	49	42	0.00169	0.00469	3.217e+02	-0.02	dicarboxylic acid transport
624	31	25	0.00168	0.00505	1.716e+02	-0.415	protein-lipid complex subunit organization
625	49	48	0.00168	0.00503	4.978e+01	0.2	ribonucleoside triphosphate biosynthetic process
626	157	139	0.00168	0.00503	2.638e+03	-0.099	regulation of cellular ketone metabolic process
627	54	45	0.00166	0.00497	4.490e+02	-0.144	osteoblast differentiation
628	107	103	0.00165	0.00494	4.190e+02	0.17	response to ionizing radiation
629	30	29	0.00165	0.00494	3.092e+01	0.406	regulation of meiotic cell cycle
630	233	203	0.00164	0.00492	6.426e+03	-0.294	actin cytoskeleton organization
631	99	86	0.00161	0.00484	1.200e+03	0.255	appendage morphogenesis & limb morphogenesis
632	122	97	0.00161	0.00484	2.724e+03	-0.29	positive regulation of epithelial cell proliferation
633	183	156	0.0016	0.00323	4.520e+03	-0.072	negative regulation of immune system process
634	81	68	0.00159	0.00309	9.694e+02	-0.108	response to tumor necrosis factor
635	118	93	0.00158	0.00475	2.626e+03	-0.275	regulation of ERK1 and ERK2 cascade
636	25	25	0.00157	0.0047	9.977e-01	0.068	protein K63-linked ubiquitination
637	43	38	0.00156	0.00469	2.052e+02	0.003	mesenchyme development
638	34	31	0.00156	0.00468	9.971e+01	-0.22	positive regulation of B cell proliferation
639	20	18	0.00156	0.00467	3.993e+01	-0.113	C21-steroid hormone metabolic process
640	82	74	0.00156	0.00467	6.246e+02	0.028	regulation of exocytosis
641	27	22	0.00155	0.00466	1.257e+02	-0.357	nitric oxide metabolic process
642	35	30	0.00155	0.00464	1.655e+02	-0.274	regulation of immunoglobulin production
643	92	89	0.00154	0.00462	2.718e+02	-0.053	regulation of response to biotic stimulus
644	67	67	0.00153	0.0046	9.939e-01	0.258	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
645	29	28	0.00152	0.00311	2.992e+01	0.172	regulation of histone methylation
646	44	37	0.00152	0.00456	2.869e+02	-0.275	neuromuscular process controlling balance
647	125	103	0.00151	0.00331	2.494e+03	-0.165	negative regulation of secretion
648	25	17	0.00151	0.00452	1.727e+02	-0.482	cardiac muscle tissue development
649	64	55	0.0015	0.00451	5.381e+02	-0.084	hexose transport & glucose transport
650	40	38	0.0015	0.00451	7.972e+01	0.212	negative regulation of proteolysis
651	23	20	0.0015	0.0045	6.687e+01	-0.55	response to fluid shear stress
652	163	128	0.0015	0.00449	5.043e+03	-0.323	regulation of angiogenesis
653	42	38	0.00147	0.00442	1.624e+02	-0.01	single fertilization
654	31	29	0.00147	0.0044	6.183e+01	-0.079	cellular polysaccharide biosynthetic process
655	23	21	0.00146	0.00389	4.591e+01	-0.132	positive regulation of response to cytokine stimulus
656	110	96	0.00146	0.00438	1.436e+03	-0.12	negative regulation of Wnt signaling pathway
657	27	21	0.00145	0.00436	1.477e+02	-0.412	positive regulation of fatty acid metabolic process
658	72	66	0.00144	0.00348	4.154e+02	-0.112	regulation of transcription factor import into nucleus
659	41	32	0.00144	0.00431	3.329e+02	-0.341	cell fate determination
660	58	47	0.00143	0.00428	5.812e+02	-0.081	positive regulation of stem cell proliferation
661	53	51	0.00142	0.00349	1.055e+02	-0.01	activation of MAPKK activity
662	32	32	0.00141	0.00422	9.971e-01	0.414	G2 DNA damage checkpoint
663	40	39	0.0014	0.00421	4.085e+01	0.164	negative regulation of chromosome organization
664	26	26	0.0014	0.0042	9.976e-01	-0.151	negative regulation of carbohydrate metabolic process
665	55	49	0.0014	0.00419	3.145e+02	0.061	negative regulation of protein processing & negative regulation of protein maturation
666	44	38	0.00138	0.00415	2.491e+02	-0.265	positive regulation of alpha-beta T cell activation
667	72	66	0.00137	0.00412	4.154e+02	-0.053	positive regulation of proteolysis
668	83	76	0.00137	0.00412	5.570e+02	-0.238	cellular response to interferon-gamma
669	39	28	0.00136	0.00408	3.739e+02	-0.605	receptor internalization
670	160	142	0.00135	0.00406	2.691e+03	-0.12	positive regulation of cell development
671	43	34	0.00134	0.00403	3.508e+02	-0.371	negative regulation of nucleotide metabolic process
672	88	74	0.00134	0.00402	1.134e+03	-0.183	lipid homeostasis
673	47	41	0.00133	0.0034	2.669e+02	-0.161	regulation of smoothened signaling pathway
674	96	74	0.00132	0.00396	1.867e+03	-0.478	regulation of transmembrane transporter activity
675	33	24	0.0013	0.00391	2.613e+02	-0.515	catecholamine metabolic process & catechol-containing compound metabolic process
676	29	28	0.00128	0.00385	2.992e+01	-0.201	B cell receptor signaling pathway
677	39	37	0.00128	0.00384	7.773e+01	-0.004	cellular carbohydrate biosynthetic process
678	30	26	0.00128	0.00383	1.147e+02	0.04	negative regulation of lymphocyte differentiation
679	22	20	0.00127	0.00382	4.392e+01	-0.172	filopodium assembly
680	88	87	0.00127	0.00263	8.829e+01	0.229	DNA damage response, signal transduction by p53 class mediator
681	72	66	0.00127	0.0038	4.154e+02	0.119	response to amino acid
682	41	35	0.00126	0.00379	2.312e+02	0.036	secondary metabolic process
683	66	57	0.00126	0.00326	5.559e+02	-0.187	regulation of fibroblast proliferation
684	65	56	0.00125	0.00374	5.470e+02	-0.329	regulation of production of molecular mediator of immune response
685	42	39	0.00124	0.00373	1.235e+02	0.007	positive regulation of histone modification
686	26	26	0.00124	0.00252	9.976e-01	0.46	regulation of meiosis
687	155	141	0.00124	0.00372	2.052e+03	-0.039	regulation of stress-activated protein kinase signaling cascade
688	37	34	0.00123	0.00368	1.087e+02	-0.085	response to amine
689	51	36	0.00122	0.00366	6.584e+02	-0.501	regulation of striated muscle contraction
690	106	92	0.00122	0.00365	1.381e+03	-0.262	regulation of cell shape
691	89	81	0.00121	0.00364	6.797e+02	-0.074	response to glucose
692	74	54	0.0012	0.00361	1.283e+03	-0.455	regulation of endothelial cell proliferation
693	20	16	0.0012	0.00361	7.488e+01	-0.427	pancreas development
694	21	19	0.0012	0.00359	4.193e+01	-0.243	regulation of activin receptor signaling pathway
695	294	258	0.00119	0.00241	9.705e+03	-0.112	membrane organization
696	22	13	0.00116	0.00349	1.627e+02	-0.421	cardiac muscle cell action potential involved in contraction
697	91	76	0.00116	0.00241	1.251e+03	-0.24	regulation of Rho protein signal transduction
698	45	36	0.00116	0.00348	3.686e+02	-0.13	cellular response to alcohol
699	36	33	0.00116	0.00347	1.057e+02	0.228	cerebral cortex development
700	56	45	0.00114	0.00343	5.594e+02	-0.319	cholesterol homeostasis
701	183	178	0.00113	0.00227	8.911e+02	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
702	26	22	0.00113	0.00338	9.879e+01	-0.207	negative regulation of lyase activity
703	30	30	0.00112	0.00319	9.973e-01	0.222	7-methylguanosine mRNA capping
704	31	28	0.00112	0.00337	9.076e+01	-0.045	regulation of polysaccharide biosynthetic process
705	26	24	0.00112	0.00337	5.188e+01	-0.031	negative regulation of B cell activation
706	27	26	0.00112	0.00231	2.793e+01	-0.071	regulation of type I interferon-mediated signaling pathway
707	73	63	0.00112	0.00337	6.818e+02	0.07	response to transition metal nanoparticle
708	71	68	0.00112	0.00336	2.097e+02	0.17	regulation of nuclease activity
709	41	36	0.00111	0.00334	1.953e+02	0.125	neural crest cell migration
710	30	26	0.00111	0.00231	1.147e+02	0.041	regulation of organ formation
711	102	93	0.00111	0.00334	8.752e+02	-0.082	regulation of cellular carbohydrate metabolic process
712	114	102	0.0011	0.00331	1.290e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
713	55	40	0.0011	0.00255	7.179e+02	-0.321	ensheathment of neurons & axon ensheathment
714	255	231	0.0011	0.00329	5.716e+03	0.136	organic acid biosynthetic process & carboxylic acid biosynthetic process
715	25	22	0.00108	0.00325	7.285e+01	0.085	phosphatidylcholine acyl-chain remodeling
716	60	60	0.00108	0.00323	9.945e-01	0.102	gene silencing
717	207	176	0.00107	0.00322	5.849e+03	-0.237	exocytosis
718	36	31	0.00107	0.0032	1.705e+02	-0.264	cell killing
719	27	22	0.00107	0.0032	1.257e+02	-0.057	cardiac muscle cell differentiation
720	23	19	0.00106	0.00319	8.684e+01	-0.389	sarcomere organization
721	46	37	0.00106	0.00318	3.776e+02	-0.205	regulation of monooxygenase activity
722	31	28	0.00106	0.00216	9.076e+01	-0.047	negative regulation of neuron projection development
723	38	36	0.00104	0.00313	7.575e+01	0.017	aspartate family amino acid metabolic process
724	28	24	0.00103	0.00308	1.068e+02	-0.153	regulation of granulocyte chemotaxis
725	24	24	0.00102	0.00307	9.978e-01	0.228	folic acid-containing compound metabolic process
726	33	30	0.00102	0.00305	9.673e+01	-0.047	regulation of polysaccharide metabolic process
727	38	32	0.00102	0.00305	2.133e+02	-0.093	negative regulation of DNA binding
728	35	35	0.00101	0.00224	9.968e-01	0.223	cellular metabolic compound salvage
729	65	64	0.00101	0.00302	6.561e+01	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
730	71	66	0.001	0.00301	3.439e+02	-0.008	protein import into nucleus & single-organism nuclear import
731	22	19	0.001	0.00301	6.388e+01	-0.39	stem cell division
732	87	81	0.001	0.00299	5.041e+02	0.105	water-soluble vitamin metabolic process
733	52	52	0.001	0.00299	9.953e-01	0.178	ER to Golgi vesicle-mediated transport
734	34	31	0.00098	0.00295	9.971e+01	0.039	mesoderm formation
735	70	62	0.00098	0.00293	5.298e+02	-0.117	negative regulation of protein complex assembly
736	27	24	0.00096	0.00289	7.882e+01	-0.232	regulation of skeletal muscle fiber development
737	47	34	0.00096	0.00287	5.320e+02	-0.502	regulation of vasoconstriction
738	33	31	0.00096	0.00287	6.581e+01	0.134	phosphatidylglycerol metabolic process
739	35	35	0.00096	0.00287	9.968e-01	0.075	regulation of mRNA splicing, via spliceosome
740	112	97	0.00096	0.00287	1.561e+03	-0.061	positive regulation of cysteine-type endopeptidase activity
741	52	42	0.00095	0.00284	4.740e+02	-0.357	positive regulation of peptidyl-serine phosphorylation
742	30	29	0.00094	0.00281	3.092e+01	-0.017	regulation of toll-like receptor signaling pathway
743	25	21	0.00093	0.00191	9.480e+01	-0.233	negative regulation of cyclase activity
744	27	27	0.00092	0.0023	9.975e-01	0.102	protein sumoylation
745	28	24	0.00092	0.00277	1.068e+02	0.83	keratinization
746	68	61	0.00092	0.00215	4.533e+02	-0.15	positive regulation of protein kinase B signaling
747	24	21	0.00092	0.00275	6.986e+01	-0.096	glutamine family amino acid catabolic process
748	108	99	0.00092	0.00247	9.282e+02	-0.131	positive regulation of NF-kappaB transcription factor activity
749	30	22	0.0009	0.0027	2.125e+02	-0.352	brown fat cell differentiation
750	132	126	0.0009	0.0027	7.689e+02	0.083	intrinsic apoptotic signaling pathway
751	81	65	0.0009	0.00269	1.169e+03	-0.285	long-chain fatty acid metabolic process
752	28	24	0.00089	0.00268	1.068e+02	-0.237	placenta blood vessel development
753	25	22	0.00088	0.00265	7.285e+01	0.659	proximal/distal pattern formation
754	40	40	0.00088	0.00265	9.964e-01	0.378	negative regulation of mitosis
755	32	32	0.00088	0.00263	9.971e-01	0.376	mitotic recombination
756	87	82	0.00088	0.00243	4.227e+02	0.139	cellular response to topologically incorrect protein
757	20	20	0.00087	0.00262	9.982e-01	0.034	negative regulation of mitochondrion organization
758	136	122	0.00087	0.00262	1.793e+03	-0.044	organic hydroxy compound biosynthetic process
759	60	51	0.00087	0.0026	5.025e+02	-0.063	regulation of leukocyte chemotaxis
760	157	138	0.00086	0.00183	2.775e+03	-0.1	protein autophosphorylation
761	59	49	0.00086	0.00257	5.433e+02	-0.081	response to vitamin
762	64	45	0.00085	0.00256	1.041e+03	-0.592	regulation of tube size
763	86	77	0.00085	0.00254	7.335e+02	0.081	cellular hormone metabolic process
764	108	98	0.00084	0.00252	1.026e+03	-0.018	positive regulation of cell cycle
765	29	24	0.00084	0.00252	1.357e+02	-0.392	positive regulation of receptor-mediated endocytosis
766	62	50	0.00084	0.00252	6.756e+02	-0.273	response to interleukin-1
767	30	28	0.00084	0.00179	5.984e+01	-0.026	cellular response to glucose stimulus
768	63	50	0.00084	0.00251	7.382e+02	-0.253	kidney epithelium development
769	90	86	0.00082	0.00247	3.522e+02	0.244	transition metal ion transport
770	30	30	0.00082	0.00247	9.973e-01	0.158	somatic diversification of immunoglobulins
771	46	44	0.00082	0.00245	9.163e+01	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
772	28	23	0.00081	0.00244	1.307e+02	-0.213	positive regulation of Ras protein signal transduction
773	153	133	0.00081	0.00244	2.834e+03	-0.021	monocarboxylic acid biosynthetic process
774	33	29	0.00081	0.00242	1.266e+02	0.04	cellular respiration
775	85	64	0.00081	0.00242	1.565e+03	-0.346	positive regulation of ERK1 and ERK2 cascade
776	76	73	0.0008	0.00241	2.245e+02	0.171	purine nucleoside monophosphate catabolic process
777	29	25	0.0008	0.00241	1.107e+02	-0.331	regulation of fatty acid biosynthetic process
778	44	40	0.0008	0.0024	1.704e+02	-0.175	regulation of T cell mediated immunity
779	23	16	0.0008	0.0024	1.408e+02	-0.345	negative regulation of epithelial cell differentiation
780	49	45	0.00079	0.00238	1.902e+02	-0.086	positive regulation of DNA replication
781	105	105	0.00078	0.00235	9.904e-01	0.332	SRP-dependent cotranslational protein targeting to membrane
782	20	19	0.00078	0.00234	2.096e+01	0.629	positive regulation of tissue remodeling
783	21	19	0.00077	0.00232	4.193e+01	-0.188	neural tube development
784	28	27	0.00077	0.0023	2.893e+01	0.127	connective tissue development
785	84	69	0.00077	0.0023	1.148e+03	-0.268	single-organism localization & single-organism cellular localization
786	319	269	0.00076	0.00229	1.433e+04	-0.177	positive regulation of MAPK cascade
787	58	57	0.00076	0.00228	5.869e+01	0.188	regulation of cellular amino acid metabolic process
788	64	57	0.00075	0.00224	4.257e+02	-0.035	regulation of ERBB signaling pathway
789	107	97	0.00074	0.00223	1.016e+03	0.058	purine nucleotide biosynthetic process
790	180	173	0.00073	0.0022	1.220e+03	0.104	coenzyme metabolic process
791	30	28	0.00073	0.0022	5.984e+01	-0.034	androgen metabolic process
792	43	38	0.00073	0.0022	2.052e+02	0.269	positive regulation of nuclear division
793	46	39	0.00072	0.00192	3.008e+02	-0.206	Rho protein signal transduction
794	46	41	0.00072	0.00217	2.201e+02	-0.046	embryonic digit morphogenesis
795	43	42	0.00072	0.00216	4.383e+01	0.005	androgen receptor signaling pathway
796	76	56	0.00072	0.00215	1.323e+03	-0.258	positive regulation of nucleotide metabolic process
797	26	23	0.00071	0.00214	7.583e+01	0.052	regulation of DNA-dependent DNA replication
798	25	18	0.00071	0.00212	1.547e+02	-0.362	regulation of digestive system process
799	31	29	0.0007	0.00149	6.183e+01	0.083	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
800	72	59	0.0007	0.00211	8.539e+02	-0.215	positive regulation of Wnt signaling pathway
801	21	18	0.0007	0.00211	6.089e+01	-0.16	response to gonadotropin
802	60	57	0.00069	0.00208	1.771e+02	0.166	tetrapyrrole metabolic process
803	31	31	0.00069	0.00192	9.972e-01	0.245	pyrimidine nucleoside biosynthetic process
804	33	31	0.00068	0.00205	6.581e+01	0.048	regulation of actin filament depolymerization
805	31	30	0.00068	0.00205	3.191e+01	0.122	tetrapyrrole biosynthetic process
806	150	146	0.00068	0.00204	5.870e+02	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
807	108	101	0.00067	0.00202	7.290e+02	-0.019	B cell activation
808	57	51	0.00066	0.00198	3.264e+02	-0.219	response to type I interferon
809	41	37	0.00066	0.00197	1.584e+02	0.086	cellular aldehyde metabolic process
810	105	101	0.00066	0.00197	4.111e+02	0.168	nucleoside biosynthetic process
811	38	36	0.00066	0.00197	7.575e+01	-0.032	sterol biosynthetic process
812	344	319	0.00065	0.00196	8.050e+03	0.025	ribonucleotide metabolic process
813	32	26	0.00065	0.00196	1.775e+02	-0.146	response to cocaine
814	43	39	0.00064	0.00193	1.664e+02	0.019	regulation of DNA recombination
815	283	228	0.00064	0.00192	1.375e+04	-0.245	regulation of response to wounding
816	110	99	0.00064	0.00129	1.145e+03	-0.045	regulation of protein stability
817	66	55	0.00063	0.00188	6.683e+02	-0.02	wound healing
818	22	19	0.00062	0.00187	6.388e+01	-0.178	regulation of collagen metabolic process
819	34	31	0.00062	0.00187	9.971e+01	-0.138	positive regulation of transcription factor import into nucleus
820	21	20	0.00062	0.00187	2.196e+01	0.087	regulation of gene silencing
821	98	90	0.00062	0.00186	7.505e+02	-0.105	positive regulation of intracellular protein transport
822	31	25	0.00062	0.00185	1.716e+02	-0.477	regulation of lipoprotein lipase activity
823	75	70	0.00061	0.00184	3.636e+02	-0.003	nuclear import
824	47	33	0.00061	0.00182	5.659e+02	-0.529	positive regulation of endothelial cell migration
825	29	26	0.0006	0.00181	8.479e+01	0.145	chromosome organization involved in meiosis
826	31	24	0.00059	0.00178	1.965e+02	-0.418	response to fungus
827	68	57	0.00059	0.00178	6.901e+02	-0.248	regulation of fatty acid metabolic process
828	67	55	0.00059	0.00178	7.349e+02	-0.318	regulation of peptidyl-serine phosphorylation
829	22	18	0.00059	0.00178	8.285e+01	-0.156	embryonic eye morphogenesis
830	66	61	0.00059	0.00176	3.192e+02	-0.031	regulation of intrinsic apoptotic signaling pathway
831	21	20	0.00058	0.00174	2.196e+01	-0.017	negative regulation of autophagy
832	133	126	0.00058	0.00128	9.003e+02	0.14	positive regulation of protein ubiquitination
833	118	118	0.00057	0.0012	9.892e-01	0.223	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
834	40	34	0.00057	0.0017	2.252e+02	-0.319	positive regulation of cell killing
835	26	20	0.00057	0.0017	1.417e+02	-0.599	glycerolipid catabolic process
836	27	26	0.00056	0.00169	2.793e+01	0.044	positive regulation of autophagy
837	36	36	0.00056	0.00168	9.967e-01	0.439	DNA packaging
838	66	57	0.00056	0.00168	5.559e+02	-0.103	monosaccharide transport
839	83	72	0.00056	0.00136	8.530e+02	0.019	sodium ion transport
840	77	74	0.00056	0.00167	2.274e+02	0.024	monocarboxylic acid catabolic process
841	24	24	0.00055	0.00166	9.978e-01	0.249	ether metabolic process
842	78	77	0.00055	0.00166	7.845e+01	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
843	33	26	0.00055	0.00166	2.104e+02	-0.127	regulation of synapse assembly
844	32	28	0.00055	0.00113	1.227e+02	-0.181	regulation of establishment of protein localization to plasma membrane & regulation of protein localization to plasma membrane
845	94	93	0.00055	0.00164	9.419e+01	0.102	RNA 3'-end processing
846	21	20	0.00055	0.00164	2.196e+01	0.05	establishment of spindle localization
847	35	32	0.00054	0.00163	1.027e+02	-0.072	negative regulation of actin filament polymerization
848	22	20	0.00054	0.00162	4.392e+01	-0.003	multicellular organism reproduction
849	100	87	0.00053	0.00158	1.213e+03	-0.141	regulation of axonogenesis
850	182	170	0.00052	0.00157	2.085e+03	0.201	cellular modified amino acid metabolic process
851	30	28	0.00052	0.00157	5.984e+01	0.343	epithelial tube formation
852	184	162	0.00052	0.00155	3.758e+03	0.063	organic acid transport & carboxylic acid transport
853	83	83	0.00052	0.00109	9.924e-01	0.04	internal peptidyl-lysine acetylation
854	63	51	0.00052	0.00155	6.874e+02	-0.142	cellular response to tumor necrosis factor
855	87	67	0.00051	0.00154	1.540e+03	0.064	neuropeptide signaling pathway
856	121	111	0.00051	0.00154	1.154e+03	0.065	purine-containing compound biosynthetic process
857	36	32	0.00051	0.00152	1.386e+02	0.274	placenta development
858	58	49	0.00051	0.00152	4.846e+02	-0.293	response to heat
859	107	106	0.0005	0.00151	1.070e+02	0.32	protein targeting to ER
860	38	32	0.0005	0.0015	2.133e+02	0.154	somitogenesis
861	33	31	0.0005	0.0015	6.581e+01	0.37	hexose catabolic process
862	75	64	0.0005	0.0015	7.661e+02	-0.075	regulation of interleukin-6 production
863	27	24	0.0005	0.0015	7.882e+01	-0.03	cellular senescence
864	24	15	0.0005	0.00149	1.807e+02	-0.363	trabecula formation
865	41	41	0.00049	0.00148	9.963e-01	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
866	40	31	0.00049	0.00148	3.240e+02	-0.302	regulation of stress fiber assembly
867	142	140	0.00049	0.00146	2.804e+02	0.314	cell cycle checkpoint
868	72	70	0.00049	0.00146	1.431e+02	-0.093	toll-like receptor 9 signaling pathway
869	85	73	0.00047	0.00142	9.482e+02	-0.242	cell activation involved in immune response & leukocyte activation involved in immune response
870	34	28	0.00047	0.00142	1.895e+02	-0.067	embryo implantation
871	22	20	0.00047	0.00142	4.392e+01	-0.023	regulation of respiratory gaseous exchange
872	43	39	0.00047	0.00142	1.664e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
873	43	40	0.00047	0.0014	1.265e+02	-0.083	vacuolar transport
874	36	30	0.00046	0.00139	2.014e+02	-0.298	chloride transport
875	37	30	0.00046	0.00139	2.383e+02	0.099	neural precursor cell proliferation
876	51	43	0.00046	0.00138	3.794e+02	-0.269	heart looping
877	28	27	0.00046	0.00138	2.893e+01	0.176	deoxyribose phosphate metabolic process
878	33	33	0.00046	0.00137	9.970e-01	-0.028	cytoplasmic pattern recognition receptor signaling pathway
879	49	39	0.00045	0.00136	4.442e+02	-0.095	regulation of neural precursor cell proliferation
880	88	72	0.00045	0.00134	1.280e+03	-0.352	organic hydroxy compound transport
881	41	36	0.00045	0.00134	1.953e+02	-0.182	establishment of protein localization to plasma membrane
882	94	94	0.00044	0.001	9.914e-01	0.219	double-strand break repair
883	179	178	0.00044	0.00132	1.771e+02	0.129	RNA splicing, via transesterification reactions
884	93	82	0.00044	0.00132	9.613e+02	-0.086	establishment or maintenance of cell polarity
885	192	184	0.00044	0.00131	1.483e+03	0.072	purine nucleoside catabolic process & purine ribonucleoside catabolic process
886	338	298	0.00044	0.00131	1.237e+04	-0.168	cellular response to organonitrogen compound
887	90	78	0.00043	0.0013	1.007e+03	-0.08	regulation of epithelial cell differentiation
888	23	20	0.00043	0.0013	6.687e+01	-0.364	JAK-STAT cascade involved in growth hormone signaling pathway
889	33	24	0.00043	0.00128	2.613e+02	-0.272	negative regulation of blood pressure
890	41	36	0.00043	0.00128	1.953e+02	-0.249	regulation of alpha-beta T cell differentiation
891	151	138	0.00042	0.00127	1.861e+03	-0.115	positive regulation of catabolic process
892	22	20	0.00042	0.00127	4.392e+01	-0.311	hippo signaling
893	121	99	0.00042	0.00127	2.408e+03	-0.219	positive regulation of peptidyl-tyrosine phosphorylation
894	223	210	0.00042	0.00127	2.766e+03	0.055	purine-containing compound catabolic process
895	21	17	0.00042	0.00126	7.887e+01	-0.378	cell differentiation in hindbrain
896	86	82	0.00042	0.00126	3.364e+02	0.129	regulation of cellular protein catabolic process
897	66	63	0.00042	0.00125	1.949e+02	0.039	regulation of protein complex disassembly
898	30	26	0.00041	0.00122	1.147e+02	0.153	midbrain development
899	24	24	0.00041	0.00122	9.978e-01	0.048	cellular response to interleukin-4
900	51	50	0.0004	0.00121	5.176e+01	0.084	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
901	91	79	0.0004	0.00121	1.019e+03	-0.036	odontogenesis
902	25	23	0.0004	0.00121	4.989e+01	-0.104	response to electrical stimulus
903	58	51	0.0004	0.0012	3.841e+02	-0.202	positive regulation of muscle cell differentiation
904	26	25	0.00039	0.00116	2.694e+01	0.132	negative regulation of microtubule polymerization or depolymerization
905	26	24	0.00039	0.00116	5.188e+01	-0.161	positive regulation of interleukin-1 production
906	26	21	0.00038	0.00115	1.207e+02	-0.022	cerebellum development
907	117	97	0.00038	0.00115	2.130e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
908	97	93	0.00038	0.00114	3.797e+02	0.152	respiratory electron transport chain
909	28	26	0.00038	0.00114	5.586e+01	0.006	negative regulation of actin filament depolymerization
910	23	21	0.00038	0.00114	4.591e+01	-0.136	negative regulation of lipid transport
911	399	343	0.00038	0.00076	2.010e+04	-0.099	cellular chemical homeostasis
912	32	31	0.00038	0.00114	3.291e+01	0.212	regulation of release of cytochrome c from mitochondria
913	21	17	0.00038	0.00114	7.887e+01	-0.135	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
914	124	106	0.00038	0.00077	2.058e+03	0.054	negative regulation of endopeptidase activity
915	61	47	0.00038	0.00113	7.603e+02	-0.234	positive regulation of cAMP biosynthetic process
916	115	106	0.00038	0.00064	9.900e+02	-0.013	regulation of chromosome organization
917	104	91	0.00038	0.00103	1.264e+03	-0.225	negative regulation of protein transport
918	89	81	0.00037	0.00112	6.797e+02	0.02	glycolipid metabolic process
919	22	20	0.00037	0.00112	4.392e+01	0.138	zinc ion transport
920	56	50	0.00037	0.00112	3.205e+02	-0.214	type I interferon signaling pathway & cellular response to type I interferon
921	139	110	0.00037	0.0011	3.585e+03	-0.384	homophilic cell adhesion
922	25	25	0.00036	0.00109	9.977e-01	0.047	negative regulation of gene expression, epigenetic
923	28	26	0.00036	0.00109	5.586e+01	0.073	ceramide biosynthetic process
924	81	62	0.00036	0.00108	1.360e+03	-0.418	platelet degranulation
925	68	65	0.00036	0.00108	2.008e+02	0.214	spindle organization
926	71	60	0.00036	0.00108	7.227e+02	-0.267	positive regulation of endocytosis
927	99	87	0.00036	0.00107	1.114e+03	0.045	skeletal system morphogenesis
928	33	32	0.00036	0.00107	3.390e+01	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
929	57	52	0.00035	0.00106	2.746e+02	-0.049	JNK cascade
930	21	19	0.00035	0.00106	4.193e+01	-0.156	cofactor transport
931	25	22	0.00034	0.00103	7.285e+01	-0.353	positive regulation of production of molecular mediator of immune response
932	33	29	0.00034	0.00101	1.266e+02	0.137	rhodopsin mediated signaling pathway
933	94	81	0.00033	0.001	1.136e+03	-0.256	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
934	264	229	0.00033	0.001	8.452e+03	-0.144	regulation of nucleotide catabolic process
935	42	38	0.00033	0.00098	1.624e+02	0.189	branching involved in ureteric bud morphogenesis
936	32	25	0.00033	0.00098	2.035e+02	-0.435	neuromuscular junction development
937	76	65	0.00033	0.00098	7.770e+02	-0.08	adult locomotory behavior
938	43	36	0.00032	0.00097	2.800e+02	-0.417	regulation of leukocyte mediated cytotoxicity
939	90	74	0.00032	0.00097	1.311e+03	-0.295	acylglycerol metabolic process
940	25	24	0.00032	0.00097	2.594e+01	0.156	negative regulation of histone modification
941	26	23	0.00032	0.00097	7.583e+01	-0.042	response to progesterone
942	30	30	0.00032	0.00096	9.973e-01	-0.174	organelle transport along microtubule
943	59	47	0.00032	0.00095	6.399e+02	-0.301	regulation of acute inflammatory response
944	29	29	0.00032	0.00095	9.974e-01	0.444	sympathetic nervous system development
945	68	62	0.00031	0.00094	3.917e+02	-0.055	positive regulation of Rho GTPase activity
946	35	25	0.00031	0.00094	3.052e+02	-0.447	multicellular organismal homeostasis
947	213	189	0.00031	0.00092	4.748e+03	-0.171	in utero embryonic development
948	21	18	0.00031	0.00092	6.089e+01	0.002	bone resorption
949	59	55	0.00031	0.00092	2.298e+02	0.042	organic hydroxy compound catabolic process
950	42	38	0.0003	0.00091	1.624e+02	-0.017	proteoglycan metabolic process
951	21	15	0.0003	0.00091	1.118e+02	-0.426	macrophage activation
952	41	39	0.0003	0.00091	8.170e+01	-0.025	negative regulation of intrinsic apoptotic signaling pathway
953	182	174	0.0003	0.00089	1.406e+03	0.063	purine nucleoside triphosphate catabolic process
954	81	72	0.0003	0.00089	6.892e+02	0.169	regeneration
955	29	27	0.0003	0.00089	5.785e+01	0.179	regulation of epidermal cell differentiation
956	35	30	0.00029	0.00088	1.655e+02	-0.091	chondrocyte differentiation
957	44	39	0.00029	0.00088	2.102e+02	-0.278	regulation of osteoclast differentiation
958	103	95	0.00029	0.00088	7.898e+02	-0.057	positive regulation of DNA metabolic process
959	28	23	0.00029	0.00088	1.307e+02	-0.088	positive regulation of stress fiber assembly
960	34	33	0.00028	0.00062	3.489e+01	0.005	retrograde transport, endosome to Golgi
961	206	194	0.00028	0.00084	2.363e+03	0.02	ribonucleotide catabolic process
962	21	19	0.00028	0.00084	4.193e+01	-0.023	CD4-positive, alpha-beta T cell activation
963	36	29	0.00028	0.00084	2.313e+02	-0.024	defense response to Gram-positive bacterium
964	43	36	0.00028	0.00083	2.800e+02	-0.163	unsaturated fatty acid biosynthetic process
965	31	27	0.00027	0.00082	1.187e+02	0.211	central nervous system neuron development
966	21	20	0.00026	0.00079	2.196e+01	-0.127	positive regulation of epithelial to mesenchymal transition
967	71	57	0.00026	0.00079	8.987e+02	-0.167	phenol-containing compound metabolic process
968	34	26	0.00026	0.00079	2.443e+02	-0.443	negative regulation of cAMP metabolic process
969	27	20	0.00026	0.00064	1.686e+02	-0.197	regulation of systemic arterial blood pressure
970	80	73	0.00026	0.00078	5.363e+02	0.593	collagen metabolic process
971	108	98	0.00026	0.00078	1.026e+03	0.212	tube formation
972	35	33	0.00026	0.00067	6.979e+01	0.024	neuron death
973	64	49	0.00026	0.00077	8.516e+02	-0.216	body fluid secretion
974	22	15	0.00025	0.00076	1.338e+02	-0.512	positive regulation of blood vessel endothelial cell migration
975	20	14	0.00025	0.00076	1.058e+02	-0.654	regulation of endothelial cell apoptotic process
976	29	26	0.00025	0.00074	8.479e+01	-0.187	response to amphetamine
977	30	26	0.00025	0.00074	1.147e+02	-0.322	pigment cell differentiation
978	89	74	0.00024	0.00073	1.222e+03	-0.014	terpenoid metabolic process
979	83	66	0.00024	0.00072	1.267e+03	-0.334	regulation of cytokine secretion
980	87	85	0.00024	0.00071	1.726e+02	0.117	cytokinesis
981	206	177	0.00024	0.00071	5.472e+03	-0.333	platelet activation
982	154	140	0.00024	0.00071	2.038e+03	-0.038	regulation of stress-activated MAPK cascade
983	42	32	0.00022	0.00067	3.747e+02	-0.382	complement activation
984	33	33	0.00022	0.00067	9.970e-01	0.407	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
985	61	61	0.00022	0.00065	9.944e-01	0.133	regulation of translational initiation
986	24	22	0.00022	0.00065	4.790e+01	-0.25	dopamine receptor signaling pathway
987	26	24	0.00022	0.00065	5.188e+01	0.291	L-amino acid transport
988	109	95	0.00022	0.00065	1.423e+03	-0.106	regulation of lymphocyte differentiation
989	132	126	0.00021	0.00062	7.689e+02	-0.113	pattern recognition receptor signaling pathway
990	32	28	0.00021	0.00062	1.227e+02	-0.091	negative regulation of peptide secretion
991	262	231	0.00021	0.00062	7.486e+03	-0.082	fatty acid metabolic process
992	47	41	0.00021	0.00062	2.669e+02	-0.279	erythrocyte differentiation
993	36	32	0.0002	0.00061	1.386e+02	-0.038	positive regulation of interleukin-6 production
994	26	23	0.0002	0.00061	7.583e+01	0.274	ephrin receptor signaling pathway
995	53	52	0.0002	0.00059	5.374e+01	0.229	nucleoside triphosphate biosynthetic process
996	171	148	0.0002	0.00059	3.628e+03	-0.054	regulation of cysteine-type endopeptidase activity involved in apoptotic process
997	111	97	0.00019	0.00058	1.450e+03	0.043	carbohydrate biosynthetic process
998	52	44	0.00019	0.00058	3.873e+02	0.092	protein homotetramerization
999	56	50	0.00019	0.00056	3.205e+02	0.079	inner ear morphogenesis
1000	35	32	0.00019	0.00056	1.027e+02	0.043	spindle assembly
1001	70	55	0.00018	0.00055	9.406e+02	-0.332	regulation of organ growth
1002	30	25	0.00018	0.00055	1.407e+02	-0.117	positive regulation of phagocytosis
1003	40	36	0.00018	0.00054	1.545e+02	-0.008	glycolipid biosynthetic process
1004	44	39	0.00018	0.00054	2.102e+02	0.055	eye morphogenesis
1005	51	44	0.00017	0.00052	3.356e+02	-0.157	positive regulation of JAK-STAT cascade
1006	43	40	0.00017	0.00052	1.265e+02	0.009	positive regulation of chromatin modification
1007	35	29	0.00017	0.0005	1.954e+02	-0.023	hippocampus development
1008	30	23	0.00017	0.0005	1.895e+02	-0.393	negative regulation of cAMP biosynthetic process
1009	43	39	0.00017	0.0005	1.664e+02	0.004	regulation of microtubule polymerization or depolymerization
1010	131	107	0.00016	0.00049	2.838e+03	-0.268	regulation of protein secretion
1011	66	53	0.00016	0.00048	7.768e+02	0.061	aminoglycan catabolic process
1012	22	18	0.00016	0.00048	8.285e+01	0.268	negative regulation of glial cell differentiation
1013	46	38	0.00016	0.00047	3.397e+02	-0.185	peptide hormone secretion
1014	46	31	0.00015	0.00046	5.839e+02	-0.504	regulation of cardiac muscle tissue development
1015	34	30	0.00015	0.00044	1.306e+02	0.127	somatic stem cell maintenance
1016	21	13	0.00015	0.00044	1.408e+02	-0.614	positive regulation of heart contraction
1017	77	74	0.00014	0.00043	2.274e+02	0.17	nucleoside monophosphate catabolic process
1018	143	131	0.00014	0.00043	1.630e+03	0.011	sulfur compound biosynthetic process
1019	123	117	0.00014	0.00042	7.161e+02	-0.041	phosphatidylinositol metabolic process
1020	21	21	0.00014	0.00042	9.981e-01	0.17	regulation of lymphocyte migration
1021	119	96	0.00014	0.00041	2.461e+03	-0.324	positive regulation of ion transport
1022	43	43	0.00014	0.00041	9.961e-01	0.071	histone H3 acetylation
1023	30	24	0.00013	0.0004	1.656e+02	-0.173	regulation of multicellular organismal metabolic process
1024	22	19	0.00013	0.0004	6.388e+01	-0.109	negative regulation of protein kinase B signaling
1025	28	23	0.00012	0.00037	1.307e+02	-0.307	regulated secretory pathway
1026	25	24	0.00012	0.00035	2.594e+01	0.13	pyrimidine ribonucleotide metabolic process
1027	126	108	0.00012	0.00035	2.093e+03	0.055	negative regulation of peptidase activity
1028	31	25	0.00012	0.00035	1.716e+02	-0.032	peptide hormone processing
1029	116	95	0.00011	0.00034	2.206e+03	-0.075	kidney development
1030	30	26	0.00011	0.00034	1.147e+02	-0.064	regulation of interleukin-10 production
1031	28	22	0.00011	0.00034	1.537e+02	-0.519	cAMP metabolic process
1032	24	18	0.00011	0.00032	1.298e+02	-0.532	cyclic nucleotide biosynthetic process
1033	45	43	0.00011	0.00032	8.964e+01	0.078	negative regulation of protein depolymerization
1034	125	106	0.0001	0.00031	2.182e+03	-0.156	response to reactive oxygen species
1035	33	30	0.0001	0.00021	9.673e+01	-0.001	peptidyl-threonine phosphorylation
1036	45	37	0.0001	0.00031	3.318e+02	-0.059	acid secretion
1037	21	18	0.0001	0.0003	6.089e+01	-0.442	leukocyte degranulation
1038	32	29	0.0001	0.00029	9.374e+01	-0.112	polysaccharide biosynthetic process
1039	73	64	0.0001	0.00029	6.181e+02	0.142	male gonad development
1040	44	42	0.0001	0.00029	8.766e+01	-0.141	positive regulation of actin filament polymerization
1041	22	19	9e-05	0.00028	6.388e+01	-0.32	regulation of triglyceride metabolic process
1042	51	44	9e-05	0.00026	3.356e+02	-0.227	regulation of chemokine production
1043	23	21	8e-05	0.00025	4.591e+01	0.222	regulation of epidermal growth factor-activated receptor activity
1044	21	17	8e-05	0.00024	7.887e+01	0.285	motor neuron axon guidance
1045	201	193	8e-05	0.00024	1.553e+03	0.079	ribonucleoside catabolic process
1046	26	21	8e-05	0.00024	1.207e+02	-0.357	receptor clustering
1047	131	103	8e-05	0.00023	3.256e+03	-0.354	regulation of transmembrane transport
1048	84	71	8e-05	0.00023	1.008e+03	-0.148	response to hydrogen peroxide
1049	96	81	7e-05	0.00022	1.325e+03	-0.182	learning
1050	173	160	7e-05	0.00022	2.139e+03	-0.041	negative regulation of kinase activity
1051	22	22	7e-05	0.00022	9.980e-01	0.213	pyrimidine ribonucleoside biosynthetic process
1052	44	39	7e-05	0.0002	2.102e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
1053	375	312	7e-05	0.0002	2.099e+04	-0.202	regulation of purine nucleotide metabolic process
1054	23	21	6e-05	0.00019	4.591e+01	0.033	branched-chain amino acid metabolic process
1055	25	24	6e-05	0.00019	2.594e+01	-0.361	T cell selection
1056	89	75	6e-05	0.00018	1.147e+03	-0.025	tissue homeostasis
1057	26	19	6e-05	0.00017	1.617e+02	-0.559	negative regulation of smooth muscle cell proliferation
1058	301	285	5e-05	0.00016	4.572e+03	0.081	purine ribonucleoside metabolic process
1059	32	30	5e-05	0.00016	6.382e+01	-0.179	regulation of insulin receptor signaling pathway
1060	22	14	5e-05	0.00016	1.488e+02	-0.469	cardiac conduction
1061	336	296	5e-05	0.00014	1.230e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
1062	48	43	4e-05	0.00013	2.301e+02	-0.235	negative regulation of protein import into nucleus
1063	23	21	4e-05	0.00013	4.591e+01	0.056	negative regulation of chemotaxis
1064	25	17	4e-05	0.00012	1.727e+02	-0.512	temperature homeostasis
1065	35	32	4e-05	0.00012	1.027e+02	-0.248	negative regulation of myeloid leukocyte differentiation
1066	28	22	4e-05	0.00012	1.537e+02	-0.58	regulation of vascular permeability
1067	24	18	4e-05	0.00012	1.298e+02	-0.385	acylglycerol homeostasis & triglyceride homeostasis
1068	36	34	4e-05	0.00011	7.177e+01	-0.11	positive regulation of T cell mediated immunity
1069	26	25	4e-05	0.00011	2.694e+01	0.078	GPI anchor metabolic process
1070	143	113	4e-05	0.00011	3.811e+03	-0.373	calcium ion transport
1071	22	20	4e-05	0.00011	4.392e+01	-0.112	regulation of T-helper cell differentiation
1072	23	21	3e-05	0.0001	4.591e+01	0.038	phospholipid catabolic process
1073	45	41	3e-05	0.0001	1.743e+02	-0.206	synaptic vesicle transport & establishment of synaptic vesicle localization
1074	32	26	3e-05	8e-05	1.775e+02	-0.142	response to cold
1075	25	22	3e-05	8e-05	7.285e+01	-0.104	response to lithium ion
1076	28	26	3e-05	8e-05	5.586e+01	-0.392	negative regulation of homeostatic process
1077	58	49	3e-05	8e-05	4.846e+02	-0.204	negative regulation of lipid metabolic process
1078	56	44	2e-05	6e-05	6.042e+02	-0.375	positive regulation of cytokine secretion
1079	112	102	1e-05	4e-05	1.066e+03	0.099	amino acid transport
1080	37	35	1e-05	4e-05	7.376e+01	-0.291	T cell proliferation
1081	35	32	1e-05	4e-05	1.027e+02	-0.045	cellular response to ionizing radiation
1082	21	19	1e-05	2e-05	4.193e+01	-0.214	negative regulation of T cell differentiation
1083	22	16	0.0	1e-05	1.178e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
1084	37	33	0.0	1e-05	1.425e+02	-0.076	cellular monovalent inorganic cation homeostasis
1085	34	34	0.0	1e-05	9.969e-01	-0.118	negative regulation of type I interferon production