Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	57	26	1.0	0.0	1.310e+03	0.495	digestion
2	20	11	1.0	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
3	51	20	0.99114	0.02658	1.151e+03	0.59	O-glycan processing
4	97	47	0.95028	0.14916	3.622e+03	0.513	nucleosome assembly
5	40	18	0.93378	0.16011	6.553e+02	0.592	endocrine pancreas development
6	21	12	0.91713	0.16209	1.539e+02	0.852	sister chromatid segregation
7	28	13	0.75817	0.37934	3.178e+02	0.83	keratinization
8	23	12	0.75204	0.25588	1.989e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
9	70	34	0.7	0.45826	1.890e+03	0.764	collagen catabolic process
10	25	10	0.68231	0.37533	2.798e+02	0.659	proximal/distal pattern formation
11	25	12	0.5561	0.35375	2.488e+02	0.635	regulation of chromosome segregation
12	29	12	0.55182	0.21526	3.667e+02	0.444	sympathetic nervous system development
13	20	9	0.47864	0.42444	1.679e+02	0.629	positive regulation of tissue remodeling
14	36	14	0.45359	0.38908	5.814e+02	0.373	neurogenesis
15	20	10	0.36559	0.3553	1.559e+02	0.336	retinoic acid metabolic process
16	102	43	0.36223	0.27291	4.368e+03	0.42	cellular amino acid biosynthetic process
17	25	12	0.22418	0.3158	2.488e+02	0.404	tumor necrosis factor-mediated signaling pathway
18	109	38	0.18042	0.36348	5.526e+03	0.5	epidermis development
19	22	12	0.12784	0.19701	1.759e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
20	25	14	0.10033	0.27094	2.209e+02	0.543	regulation of mesonephros development
21	78	36	0.1	0.3	2.423e+03	0.628	extracellular matrix disassembly
22	80	36	0.1	0.3	2.590e+03	0.593	collagen metabolic process
23	77	36	0.1	0.3	2.343e+03	0.664	multicellular organismal catabolic process
24	21	11	0.09985	0.16662	1.659e+02	0.936	neuron fate specification
25	29	11	0.09535	0.19022	3.857e+02	0.354	intermediate filament cytoskeleton organization
26	22	10	0.05439	0.11199	2.009e+02	0.204	regulation of astrocyte differentiation
27	110	50	0.04972	0.14916	4.848e+03	0.455	protein-DNA complex assembly
28	38	15	0.04718	0.10633	6.413e+02	0.082	peripheral nervous system development
29	32	15	0.03517	0.1055	4.107e+02	0.323	serine family amino acid metabolic process
30	22	7	0.0307	0.09209	2.458e+02	0.231	adrenal gland development
31	30	11	0.01938	0.03068	4.196e+02	0.3	intermediate filament-based process
32	26	8	0.01783	0.03679	3.457e+02	0.274	ephrin receptor signaling pathway
33	35	17	0.0138	0.04141	4.786e+02	0.615	DNA strand elongation
34	54	21	0.01268	0.03803	1.295e+03	0.217	regulation of kidney development
35	43	14	0.01207	0.03622	9.047e+02	0.269	positive regulation of nuclear division
36	31	17	0.01158	0.02421	3.438e+02	0.211	central nervous system neuron development
37	25	14	0.00738	0.02213	2.209e+02	0.576	chromatin remodeling at centromere
38	28	9	0.00718	0.02153	3.916e+02	0.324	regulation of calcium ion-dependent exocytosis
39	26	8	0.00683	0.02048	3.457e+02	-0.129	positive regulation of protein tyrosine kinase activity
40	48	21	0.00658	0.01973	9.568e+02	0.36	cellular modified amino acid biosynthetic process
41	32	11	0.0061	0.01831	4.925e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
42	26	10	0.0051	0.0153	3.088e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
43	35	6	0.00471	0.01412	7.529e+02	0.102	hair follicle development
44	20	8	0.0035	0.01049	1.809e+02	0.252	regulation of keratinocyte differentiation
45	37	12	0.00254	0.00763	6.742e+02	0.48	spindle checkpoint
46	24	11	0.00245	0.00734	2.368e+02	0.355	alditol metabolic process
47	44	19	0.00146	0.00439	8.120e+02	0.36	glycolytic process
48	32	11	0.00116	0.00349	4.925e+02	0.459	embryonic skeletal system development
49	22	8	6e-05	0.00018	2.298e+02	0.268	negative regulation of glial cell differentiation