Creation Time:	2022-12-29 15:33:14

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.1
threshold type:	proportion
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	2495999359

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	1219
Proportion perturbed genes:	0.10000820411846748

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1064516129032258
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-3968.7232851265203 +- 0.539568870452149

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	21	11	0.95016	0.14951	1.659e+02	0.852	sister chromatid segregation
2	57	22	0.94429	0.13361	1.448e+03	0.495	digestion
3	22	9	0.19963	0.19631	2.149e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
4	25	10	0.19846	0.12857	2.798e+02	0.543	regulation of mesonephros development
5	23	9	0.12095	0.16127	2.409e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
6	29	11	0.10418	0.09058	3.857e+02	0.444	sympathetic nervous system development
7	25	11	0.10371	0.16145	2.638e+02	0.635	regulation of chromosome segregation
8	21	8	0.03689	0.06281	2.049e+02	0.936	neuron fate specification
9	20	7	0.03158	0.0742	1.949e+02	0.629	positive regulation of tissue remodeling
10	20	7	0.03012	0.06612	1.949e+02	0.586	calcium-independent cell-cell adhesion
11	77	25	0.02647	0.06508	2.869e+03	0.664	multicellular organismal catabolic process
12	70	24	0.01829	0.04345	2.314e+03	0.764	collagen catabolic process
13	29	10	0.01092	0.02282	4.057e+02	0.354	intermediate filament cytoskeleton organization
14	30	10	9e-05	0.00028	4.406e+02	0.3	intermediate filament-based process