Creation Time:	2022-12-29 16:35:34

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.8
threshold type:	proportion
belief:	2.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	688875160

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	9751
Proportion perturbed genes:	0.7999835917630651

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.1774193548387097
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-6964.32514653893 +- 7.554471106094386

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	380	365	1.0	0.0	5.383e+03	0.327	mitotic cell cycle
2	363	354	1.0	0.0	3.113e+03	0.241	DNA repair
3	327	278	1.0	0.0	1.439e+04	0.013	transcription from RNA polymerase II promoter
4	255	254	1.0	0.0	2.493e+02	0.31	translation
5	188	172	1.0	0.0	2.836e+03	0.142	protein folding
6	477	368	1.0	0.0	4.410e+04	-0.097	protein phosphorylation
7	395	348	1.0	0.0	1.682e+04	0.213	cellular amino acid metabolic process
8	417	326	1.0	0.0	3.256e+04	-0.102	small GTPase mediated signal transduction
9	464	358	1.0	0.0	4.177e+04	0.051	multicellular organismal development
10	389	280	1.0	0.0	3.525e+04	0.061	pattern specification process
11	425	317	1.0	0.0	3.859e+04	-0.0	sensory perception
12	133	118	1.0	0.0	1.867e+03	-0.053	endosomal transport
13	393	361	1.0	0.0	1.161e+04	0.099	chromatin modification
14	429	381	1.0	0.0	1.866e+04	0.154	cellular macromolecular complex assembly
15	170	156	1.0	0.0	2.252e+03	0.061	Golgi vesicle transport
16	234	211	1.0	0.0	5.013e+03	0.115	cofactor metabolic process
17	388	317	0.99111	0.02666	2.416e+04	0.026	nitrogen compound transport
18	209	206	0.98715	0.03856	6.117e+02	0.166	RNA catabolic process
19	54	50	0.97302	0.07562	2.099e+02	0.159	cell redox homeostasis
20	220	176	0.9656	0.10321	8.557e+03	-0.062	lipid catabolic process
21	440	350	0.955	0.13499	3.415e+04	0.049	monocarboxylic acid metabolic process
22	402	280	0.94683	0.15952	4.019e+04	-0.102	metal ion transport
23	203	180	0.92557	0.11047	4.330e+03	0.059	antigen processing and presentation
24	213	180	0.92406	0.11641	6.371e+03	-0.025	DNA-templated transcription, initiation
25	475	435	0.9	0.3	1.737e+04	0.033	protein modification by small protein conjugation
26	461	388	0.89696	0.29912	2.967e+04	0.019	peptidyl-amino acid modification
27	450	319	0.89328	0.18682	4.843e+04	-0.136	negative regulation of cell differentiation
28	241	191	0.88695	0.2982	1.059e+04	-0.098	positive regulation of cytokine production
29	144	126	0.86952	0.22255	2.406e+03	0.048	mitochondrion organization
30	289	285	0.86337	0.29793	1.117e+03	0.229	ncRNA metabolic process
31	388	287	0.83872	0.2537	3.295e+04	0.064	organ morphogenesis
32	162	112	0.8319	0.20935	6.779e+03	-0.118	lipid transport
33	258	188	0.81508	0.33479	1.529e+04	-0.081	detection of stimulus
34	376	317	0.8	0.4	1.975e+04	0.056	generation of precursor metabolites and energy
35	482	378	0.8	0.4	4.279e+04	-0.077	regulation of cellular catabolic process
36	293	213	0.78794	0.32982	1.975e+04	-0.164	regulation of cell growth
37	197	160	0.78535	0.36414	6.503e+03	-0.042	regulation of I-kappaB kinase/NF-kappaB signaling
38	328	254	0.76044	0.32988	2.093e+04	-0.091	protein oligomerization
39	343	296	0.70929	0.4444	1.455e+04	0.094	carbohydrate derivative biosynthetic process
40	368	321	0.70194	0.45533	1.564e+04	0.026	posttranscriptional regulation of gene expression
41	329	303	0.69998	0.45825	7.964e+03	0.304	organelle fission
42	294	214	0.68628	0.32277	1.983e+04	-0.076	growth
43	206	163	0.6537	0.43554	7.805e+03	0.037	protein maturation
44	369	356	0.64729	0.42884	4.545e+03	0.093	mRNA processing
45	184	170	0.63491	0.37709	2.441e+03	0.319	chromosome organization
46	387	333	0.61999	0.39071	1.875e+04	0.047	purine-containing compound metabolic process
47	437	310	0.59341	0.48489	4.566e+04	-0.103	ion homeostasis
48	281	198	0.58699	0.41738	1.943e+04	-0.069	nervous system development
49	374	293	0.57173	0.38586	2.613e+04	-0.024	regulation of protein serine/threonine kinase activity
50	307	269	0.5622	0.42977	1.064e+04	0.148	regulation of mitotic cell cycle
51	57	44	0.55378	0.43252	6.606e+02	0.495	digestion
52	175	168	0.54867	0.38268	1.184e+03	0.365	DNA replication
53	306	273	0.53867	0.41738	9.287e+03	0.283	cellular component disassembly
54	238	165	0.53523	0.44507	1.444e+04	0.111	epithelium development
55	259	196	0.52586	0.45375	1.403e+04	-0.158	cellular localization
56	262	238	0.52544	0.44259	5.859e+03	0.126	protein targeting
57	194	173	0.51767	0.42045	3.792e+03	0.009	nuclear transport
58	246	178	0.51637	0.4141	1.413e+04	-0.149	ion transmembrane transport
59	244	213	0.51432	0.45041	6.934e+03	0.217	protein glycosylation & macromolecule glycosylation
60	132	108	0.50631	0.4784	2.857e+03	-0.107	protein dephosphorylation
61	373	315	0.5	0.5	1.928e+04	-0.029	interaction with host
62	329	235	0.47998	0.48331	2.578e+04	-0.165	leukocyte activation
63	470	386	0.47785	0.3972	3.441e+04	-0.004	lipid biosynthetic process
64	202	147	0.47244	0.22314	9.453e+03	-0.019	neuron differentiation
65	151	128	0.45292	0.45812	3.175e+03	0.051	membrane lipid metabolic process
66	232	178	0.4503	0.41095	1.086e+04	-0.018	steroid metabolic process
67	441	376	0.44954	0.42474	2.547e+04	0.066	negative regulation of cellular protein metabolic process
68	153	127	0.44782	0.45964	3.602e+03	-0.076	dephosphorylation
69	319	301	0.44741	0.47119	5.413e+03	0.102	modification-dependent macromolecule catabolic process
70	247	216	0.43609	0.47186	7.022e+03	0.215	glycosylation
71	86	64	0.43515	0.45933	1.649e+03	-0.196	regulation of phosphatase activity
72	250	178	0.43416	0.35107	1.510e+04	0.107	epithelial cell differentiation
73	196	168	0.43026	0.43448	5.016e+03	0.213	monosaccharide metabolic process
74	368	327	0.42382	0.44416	1.376e+04	0.187	regulation of cell cycle process
75	478	408	0.41617	0.46357	2.963e+04	0.081	organonitrogen compound catabolic process
76	278	225	0.41297	0.47998	1.301e+04	-0.134	immune response-activating signal transduction
77	255	171	0.41278	0.31931	1.754e+04	-0.195	response to steroid hormone
78	122	105	0.4	0.4899	1.916e+03	0.079	cellular carbohydrate metabolic process
79	399	286	0.4	0.4899	3.739e+04	-0.089	cation homeostasis
80	198	164	0.39665	0.4177	6.057e+03	-0.087	regulation of protein complex assembly
81	270	251	0.39295	0.42333	4.828e+03	0.156	establishment of protein localization to organelle
82	428	329	0.38846	0.4653	3.606e+04	-0.101	positive regulation of kinase activity
83	266	197	0.37835	0.46204	1.563e+04	-0.106	lymphocyte activation
84	74	74	0.37622	0.36173	9.924e-01	0.241	cellular component biogenesis
85	291	284	0.37218	0.43194	1.958e+03	0.107	RNA splicing
86	224	159	0.36644	0.36826	1.223e+04	-0.058	response to metal ion
87	226	191	0.3643	0.35935	7.160e+03	-0.005	regulation of DNA metabolic process
88	155	122	0.36234	0.37535	4.523e+03	0.295	skeletal system development
89	291	237	0.35835	0.44883	1.390e+04	0.153	spermatogenesis
90	333	288	0.35748	0.41567	1.355e+04	0.038	carbohydrate derivative catabolic process
91	292	238	0.3493	0.44977	1.395e+04	0.154	male gamete generation
92	422	291	0.33974	0.43297	4.504e+04	-0.115	synaptic transmission
93	221	162	0.33103	0.41105	1.111e+04	-0.151	response to decreased oxygen levels
94	216	177	0.32857	0.3139	7.529e+03	-0.02	organelle assembly
95	310	235	0.32638	0.41053	1.990e+04	-0.063	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
96	55	40	0.32624	0.24702	7.175e+02	-0.072	acute inflammatory response
97	316	219	0.32593	0.38335	2.528e+04	-0.092	response to inorganic substance
98	219	161	0.32257	0.41055	1.083e+04	-0.146	response to hypoxia
99	76	74	0.31845	0.30002	1.508e+02	0.05	protein modification by small protein removal
100	326	246	0.30634	0.3501	2.225e+04	-0.124	embryo development
101	321	230	0.30241	0.37655	2.440e+04	-0.003	anion transport
102	304	214	0.30181	0.41528	2.273e+04	0.072	extracellular structure organization
103	96	81	0.30144	0.38486	1.324e+03	-0.038	maintenance of protein location
104	118	99	0.30135	0.41943	2.049e+03	0.061	sphingolipid metabolic process
105	327	259	0.30104	0.45758	1.936e+04	-0.019	alcohol metabolic process
106	72	63	0.30067	0.41764	6.088e+02	-0.038	autophagy
107	109	82	0.30024	0.4581	2.568e+03	0.5	epidermis development
108	305	280	0.3	0.45826	7.107e+03	0.316	nuclear division
109	40	40	0.28908	0.26924	9.959e-01	0.126	transcription from RNA polymerase III promoter
110	426	292	0.28441	0.37094	4.638e+04	-0.125	behavior
111	395	343	0.28372	0.39316	1.849e+04	0.05	organophosphate biosynthetic process
112	105	81	0.27463	0.40701	2.224e+03	-0.14	regulation of dephosphorylation
113	55	48	0.26532	0.3792	3.631e+02	0.011	negative regulation of phosphatase activity
114	137	123	0.26243	0.36735	1.804e+03	0.133	response to topologically incorrect protein
115	287	195	0.2586	0.31497	2.166e+04	-0.21	negative regulation of transport
116	183	141	0.25763	0.26655	6.712e+03	-0.202	epidermal growth factor receptor signaling pathway
117	315	297	0.25318	0.40519	5.345e+03	0.103	modification-dependent protein catabolic process
118	194	154	0.24984	0.40301	6.856e+03	0.037	protein processing
119	465	318	0.24826	0.39247	5.529e+04	-0.163	secretion
120	135	108	0.24815	0.38524	3.254e+03	-0.062	maintenance of location
121	207	145	0.23959	0.30244	1.075e+04	-0.237	exocytosis
122	319	245	0.23342	0.22441	2.030e+04	-0.067	positive regulation of apoptotic process
123	175	108	0.23195	0.32347	9.375e+03	-0.281	regulation of membrane potential
124	254	176	0.22226	0.38284	1.644e+04	-0.33	endocytosis
125	324	278	0.22206	0.39441	1.344e+04	-0.013	modification by symbiont of host morphology or physiology
126	115	67	0.22121	0.28788	4.351e+03	-0.378	second-messenger-mediated signaling
127	225	208	0.20649	0.36229	3.608e+03	0.101	regulation of translation
128	114	87	0.20615	0.26702	2.700e+03	-0.013	neuron projection development
129	378	296	0.2039	0.29737	2.672e+04	0.032	response to radiation
130	162	124	0.20015	0.39993	5.374e+03	0.009	aminoglycan metabolic process
131	93	81	0.2	0.4	1.042e+03	0.093	polyol metabolic process
132	135	126	0.2	0.4	1.164e+03	0.144	electron transport chain
133	229	171	0.2	0.4	1.139e+04	-0.125	regulation of GTPase activity
134	328	308	0.2	0.4	6.164e+03	0.102	proteolysis involved in cellular protein catabolic process
135	143	118	0.19535	0.33491	3.232e+03	-0.042	positive regulation of I-kappaB kinase/NF-kappaB signaling
136	406	311	0.193	0.38631	3.285e+04	-0.106	positive regulation of protein kinase activity
137	282	225	0.18957	0.28588	1.410e+04	-0.108	glycerolipid metabolic process
138	83	67	0.18863	0.28726	1.200e+03	-0.041	cilium assembly & cilium organization
139	56	52	0.18588	0.20217	2.178e+02	-0.006	protein lipidation
140	121	113	0.18216	0.29288	9.298e+02	0.022	protein acylation
141	189	169	0.17913	0.32167	3.525e+03	0.011	nucleocytoplasmic transport
142	202	145	0.17886	0.34373	9.741e+03	-0.256	regulation of anatomical structure size
143	135	109	0.1785	0.35717	3.146e+03	-0.122	regulation of cellular component size
144	234	171	0.17679	0.26679	1.252e+04	-0.162	response to oxygen levels
145	296	227	0.17537	0.32768	1.759e+04	-0.112	macromolecule localization
146	85	69	0.17507	0.20379	1.231e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
147	92	78	0.17344	0.27949	1.188e+03	0.019	maintenance of location in cell
148	54	51	0.1673	0.25064	1.591e+02	0.012	vacuole organization
149	35	31	0.16722	0.22	1.345e+02	0.171	binding of sperm to zona pellucida
150	84	65	0.16623	0.32231	1.415e+03	-0.158	detection of stimulus involved in sensory perception
151	327	256	0.16204	0.31337	2.011e+04	-0.166	activation of immune response
152	89	75	0.1609	0.33347	1.146e+03	0.02	glycolipid metabolic process
153	214	159	0.14853	0.27378	1.009e+04	-0.136	protein homooligomerization
154	33	31	0.14838	0.23507	6.579e+01	-0.079	membrane docking
155	55	55	0.14836	0.18632	9.944e-01	0.268	ribonucleoprotein complex biogenesis
156	165	143	0.14497	0.18803	3.346e+03	0.169	hexose metabolic process
157	30	27	0.14215	0.24101	8.775e+01	-0.005	tight junction assembly
158	127	116	0.14196	0.19096	1.326e+03	0.053	methylation
159	115	106	0.13772	0.29874	9.887e+02	0.072	macromolecule methylation
160	201	201	0.13701	0.29806	9.794e-01	0.219	ncRNA processing
161	44	40	0.13582	0.22604	1.703e+02	0.21	sperm-egg recognition
162	303	214	0.13409	0.29645	2.244e+04	0.074	extracellular matrix organization
163	248	228	0.13256	0.17012	4.655e+03	0.141	protein catabolic process
164	471	354	0.13217	0.2702	4.627e+04	-0.125	regulation of MAPK cascade
165	248	184	0.12905	0.14741	1.355e+04	-0.098	response to oxidative stress
166	323	261	0.12732	0.26114	1.759e+04	0.118	gamete generation
167	31	17	0.12437	0.21232	3.431e+02	-0.274	bicarbonate transport
168	62	57	0.11997	0.20593	2.992e+02	0.2	DNA modification
169	325	249	0.11936	0.12897	2.121e+04	-0.07	positive regulation of programmed cell death
170	82	70	0.11933	0.23943	9.119e+02	-0.0	maintenance of protein location in cell
171	152	121	0.11901	0.2325	4.189e+03	0.035	regulation of neuron apoptotic process
172	87	77	0.11541	0.16885	8.191e+02	0.117	cytokinesis
173	160	114	0.11137	0.15258	6.237e+03	-0.194	cell projection assembly
174	184	142	0.10844	0.21182	6.753e+03	-0.199	ERBB signaling pathway
175	423	317	0.10524	0.29866	3.778e+04	-0.122	regulation of cytokine production
176	359	291	0.1034	0.20203	2.140e+04	0.028	microtubule-based process
177	187	151	0.10259	0.21093	5.997e+03	-0.022	regulation of apoptotic signaling pathway
178	20	15	0.10112	0.15226	9.084e+01	0.586	calcium-independent cell-cell adhesion
179	443	405	0.10028	0.29991	1.543e+04	0.028	protein ubiquitination
180	316	272	0.10027	0.29991	1.257e+04	-0.013	modulation by virus of host morphology or physiology
181	98	76	0.1	0.3	1.909e+03	-0.022	glycosaminoglycan biosynthetic process
182	309	292	0.1	0.3	4.961e+03	0.107	ubiquitin-dependent protein catabolic process
183	103	83	0.1	0.3	1.853e+03	-0.132	regulation of actin filament length
184	355	296	0.1	0.3	1.859e+04	-0.032	modification of morphology or physiology of other organism
185	108	84	0.1	0.3	2.294e+03	-0.019	B cell activation
186	212	160	0.1	0.3	9.513e+03	-0.149	cellular macromolecule localization
187	419	319	0.1	0.3	3.555e+04	-0.045	organic hydroxy compound metabolic process
188	217	148	0.0999	0.20092	1.239e+04	-0.134	response to alcohol
189	207	148	0.09982	0.18209	1.031e+04	-0.014	regulation of hormone levels
190	154	107	0.09877	0.19967	6.075e+03	-0.093	xenobiotic metabolic process
191	130	116	0.09649	0.19503	1.708e+03	0.12	response to unfolded protein
192	105	95	0.09627	0.19848	9.957e+02	0.333	single-organism carbohydrate catabolic process
193	439	331	0.09551	0.28654	3.998e+04	0.044	multicellular organismal reproductive process
194	36	29	0.09404	0.17705	2.312e+02	0.373	neurogenesis
195	365	275	0.09377	0.19362	2.789e+04	-0.148	regulation of cellular component biogenesis
196	68	61	0.09153	0.11269	4.530e+02	0.275	neural tube closure
197	109	78	0.08683	0.10279	2.887e+03	-0.05	muscle cell differentiation
198	84	82	0.08374	0.17775	1.666e+02	0.519	chromosome segregation
199	32	32	0.07827	0.12979	9.967e-01	0.282	ribosome biogenesis
200	345	292	0.07794	0.23382	1.636e+04	-0.01	modification of morphology or physiology of other organism involved in symbiotic interaction
201	159	102	0.07774	0.12755	7.367e+03	-0.22	regulation of ossification
202	276	243	0.07723	0.20043	8.353e+03	0.066	organophosphate catabolic process
203	190	169	0.07232	0.10083	3.712e+03	0.317	post-translational protein modification
204	264	224	0.07133	0.21086	9.536e+03	0.005	apoptotic signaling pathway
205	270	195	0.06352	0.09862	1.706e+04	0.008	organic anion transport
206	224	168	0.06329	0.17181	1.078e+04	-0.01	monovalent inorganic cation transport
207	246	211	0.06308	0.07923	7.828e+03	0.122	small molecule catabolic process
208	195	144	0.06149	0.12816	8.520e+03	0.042	gland development
209	157	124	0.06102	0.11139	4.587e+03	-0.099	regulation of cellular ketone metabolic process
210	232	173	0.06095	0.18284	1.173e+04	0.073	reproductive structure development
211	97	92	0.06045	0.17996	4.714e+02	0.176	mitochondrial transport
212	270	222	0.06034	0.12428	1.153e+04	-0.053	phospholipid metabolic process
213	156	111	0.05947	0.13082	5.948e+03	-0.171	regulation of cellular response to growth factor stimulus
214	75	62	0.05899	0.11833	8.917e+02	-0.003	nuclear import
215	175	156	0.05744	0.17232	3.102e+03	0.134	nucleotide biosynthetic process
216	184	152	0.05668	0.10687	5.300e+03	-0.036	transcription initiation from RNA polymerase II promoter
217	109	68	0.05543	0.07726	3.616e+03	-0.298	regulation of muscle cell differentiation
218	105	96	0.05535	0.08678	9.007e+02	0.106	regulation of gene expression, epigenetic
219	36	32	0.05468	0.10589	1.385e+02	0.439	DNA packaging
220	75	70	0.05454	0.12418	3.633e+02	0.325	DNA conformation change
221	35	34	0.0545	0.1093	3.587e+01	0.198	regulation of DNA-templated transcription, elongation
222	52	44	0.05429	0.07184	3.871e+02	0.124	cell-cell recognition
223	66	54	0.05409	0.07563	7.225e+02	-0.051	negative regulation of transforming growth factor beta receptor signaling pathway
224	149	114	0.05354	0.10844	4.559e+03	0.078	developmental growth
225	373	257	0.05106	0.13756	3.541e+04	-0.2	secretion by cell
226	156	112	0.05105	0.12565	5.837e+03	-0.274	fibroblast growth factor receptor signaling pathway
227	63	43	0.0507	0.12556	1.065e+03	0.119	biomineral tissue development
228	119	105	0.05069	0.13653	1.558e+03	-0.08	toll-like receptor signaling pathway
229	142	121	0.05064	0.15027	2.736e+03	-0.115	activation of innate immune response
230	174	167	0.04923	0.07663	1.177e+03	0.257	DNA recombination
231	61	60	0.0486	0.08218	6.162e+01	0.249	RNA modification
232	75	48	0.04814	0.0872	1.664e+03	-0.191	striated muscle tissue development
233	87	54	0.0465	0.10103	2.327e+03	-0.217	muscle tissue development
234	64	50	0.04636	0.06919	8.013e+02	-0.056	cell-cell junction assembly
235	24	23	0.04589	0.08409	2.494e+01	-0.012	vesicle docking involved in exocytosis
236	27	25	0.0456	0.1325	5.386e+01	-0.098	vesicle docking
237	296	225	0.04488	0.1238	1.803e+04	-0.131	regulation of lymphocyte activation
238	50	35	0.04475	0.05384	6.432e+02	-0.038	skeletal muscle tissue development
239	141	102	0.04444	0.13333	4.699e+03	-0.192	negative regulation of cell growth
240	72	57	0.04346	0.0528	9.696e+02	-0.036	fertilization
241	343	260	0.04254	0.06095	2.429e+04	-0.089	positive regulation of cell death
242	207	146	0.04235	0.12706	1.060e+04	-0.23	regulation of actin filament-based process
243	46	32	0.04119	0.08752	5.518e+02	0.056	excretion
244	190	171	0.04102	0.05019	3.376e+03	0.141	establishment of protein localization to membrane
245	196	180	0.04086	0.05379	2.959e+03	0.106	regulation of protein modification by small protein conjugation or removal
246	217	181	0.03988	0.11878	7.036e+03	-0.036	glycerophospholipid metabolic process
247	90	80	0.03983	0.11948	8.486e+02	0.244	transition metal ion transport
248	162	127	0.03956	0.08493	5.001e+03	0.013	regulation of neuron death
249	162	131	0.03947	0.07724	4.490e+03	-0.093	intracellular receptor signaling pathway
250	22	22	0.03897	0.08683	9.977e-01	-0.025	autophagic vacuole assembly
251	173	131	0.03741	0.10194	6.306e+03	-0.158	transmembrane receptor protein serine/threonine kinase signaling pathway
252	26	20	0.03704	0.0896	1.417e+02	-0.116	calcium ion-dependent exocytosis
253	43	39	0.037	0.0723	1.663e+02	0.005	androgen receptor signaling pathway
254	407	305	0.0363	0.08544	3.503e+04	-0.136	regulation of protein localization
255	175	121	0.03561	0.07149	7.897e+03	-0.284	cellular response to fibroblast growth factor stimulus
256	262	204	0.03536	0.10607	1.322e+04	-0.006	negative regulation of phosphorylation
257	71	60	0.03436	0.10131	7.221e+02	0.371	protein O-linked glycosylation
258	107	94	0.03424	0.08026	1.301e+03	0.17	response to ionizing radiation
259	97	86	0.03423	0.08878	1.004e+03	-0.096	toll-like receptor 4 signaling pathway
260	65	39	0.03419	0.05792	1.359e+03	-0.253	calcium-mediated signaling
261	89	82	0.03418	0.09707	5.977e+02	0.112	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II
262	31	30	0.0341	0.10229	3.190e+01	0.142	intracellular protein transmembrane transport & protein transmembrane transport
263	286	203	0.03337	0.04207	1.982e+04	-0.051	morphogenesis of an epithelium
264	37	27	0.03304	0.06996	3.249e+02	-0.073	acute-phase response
265	46	45	0.03207	0.0962	4.678e+01	0.197	protein targeting to mitochondrion
266	303	219	0.03178	0.07996	2.138e+04	-0.173	regulation of protein transport
267	27	20	0.03124	0.04922	1.686e+02	-0.11	bone development
268	339	252	0.03055	0.08511	2.497e+04	-0.139	regulation of leukocyte activation
269	146	90	0.03043	0.0913	6.556e+03	-0.186	tube development
270	95	71	0.03038	0.07919	1.988e+03	-0.171	regulation of protein kinase B signaling
271	240	214	0.02889	0.04124	5.778e+03	0.083	nucleoside phosphate catabolic process
272	209	160	0.02868	0.03809	8.894e+03	-0.079	response to virus
273	37	35	0.02865	0.05195	7.373e+01	0.068	regulation of TOR signaling
274	227	168	0.02827	0.06921	1.145e+04	-0.142	regulation of vesicle-mediated transport
275	61	42	0.02826	0.05664	9.838e+02	-0.058	epithelial cell migration
276	236	172	0.02764	0.07682	1.281e+04	-0.138	response to acid chemical
277	115	87	0.02729	0.05669	2.814e+03	-0.055	carbohydrate homeostasis & glucose homeostasis
278	153	116	0.02708	0.08123	4.927e+03	-0.025	glycosaminoglycan metabolic process
279	111	100	0.02707	0.07306	1.154e+03	0.334	carbohydrate catabolic process
280	110	76	0.02674	0.04212	3.149e+03	-0.179	response to glucocorticoid
281	61	41	0.02646	0.04257	1.026e+03	-0.007	regulation of bone mineralization
282	50	42	0.0261	0.05611	3.713e+02	-0.075	regulation of B cell proliferation
283	68	61	0.02589	0.0772	4.530e+02	0.002	microtubule-based transport
284	80	62	0.02566	0.07221	1.279e+03	0.159	cartilage development
285	115	98	0.02505	0.07514	1.800e+03	-0.013	regulation of chromosome organization
286	135	115	0.02477	0.05088	2.479e+03	-0.114	innate immune response-activating signal transduction
287	132	114	0.02464	0.06242	2.196e+03	-0.113	pattern recognition receptor signaling pathway
288	103	84	0.02463	0.0305	1.770e+03	-0.057	positive regulation of DNA metabolic process
289	286	217	0.02401	0.06736	1.694e+04	-0.123	protein localization
290	149	107	0.02392	0.04714	5.327e+03	-0.045	regulation of insulin secretion
291	73	65	0.02296	0.0425	5.531e+02	0.004	cytoskeleton-dependent intracellular transport
292	172	123	0.02277	0.0633	7.143e+03	-0.231	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
293	31	25	0.02263	0.0679	1.715e+02	0.04	protein trimerization
294	58	41	0.02216	0.03424	8.467e+02	-0.202	positive regulation of muscle cell differentiation
295	351	258	0.02167	0.06502	2.747e+04	-0.16	regulation of establishment of protein localization
296	176	121	0.02123	0.04254	8.070e+03	-0.298	response to fibroblast growth factor
297	51	39	0.02095	0.06284	5.445e+02	-0.253	organelle localization
298	308	214	0.02081	0.02974	2.392e+04	-0.154	regulation of cell morphogenesis
299	341	287	0.02055	0.04324	1.644e+04	0.059	negative regulation of protein modification process
300	291	174	0.02027	0.06082	2.660e+04	-0.33	regulation of ion transport
301	79	71	0.02002	0.05306	6.004e+02	-0.051	toll-like receptor 3 signaling pathway
302	27	25	0.01962	0.05744	5.386e+01	0.102	protein sumoylation
303	99	80	0.0195	0.02808	1.695e+03	0.068	negative regulation of neuron apoptotic process
304	197	124	0.01914	0.05743	1.156e+04	-0.231	single organismal cell-cell adhesion
305	38	35	0.01848	0.05543	1.116e+02	0.405	monosaccharide catabolic process
306	221	165	0.01816	0.03088	1.062e+04	-0.167	embryo development ending in birth or egg hatching
307	71	63	0.01807	0.03538	5.373e+02	0.092	regulation of mitochondrion organization
308	269	208	0.01781	0.05209	1.422e+04	-0.206	neurotrophin signaling pathway
309	198	147	0.01766	0.05297	8.667e+03	-0.207	negative regulation of growth
310	147	133	0.01717	0.03695	1.940e+03	0.169	protein targeting to membrane
311	25	24	0.01682	0.03523	2.594e+01	0.247	C-terminal protein lipidation
312	179	160	0.01661	0.04984	3.175e+03	0.079	antigen processing and presentation of peptide antigen
313	165	119	0.0165	0.03091	6.460e+03	-0.028	regulation of peptide secretion
314	108	89	0.0163	0.03157	1.863e+03	0.212	tube formation
315	153	106	0.01623	0.02906	6.029e+03	-0.066	morphogenesis of a branching epithelium
316	121	96	0.01592	0.0336	2.696e+03	0.009	cellular biogenic amine metabolic process & cellular amine metabolic process
317	25	24	0.01588	0.02198	2.594e+01	0.237	glucosamine-containing compound metabolic process
318	195	141	0.01584	0.04753	8.942e+03	0.019	regulation of hormone secretion
319	44	34	0.01569	0.03427	3.944e+02	-0.096	regulation of glucose import
320	76	53	0.01555	0.04277	1.486e+03	-0.184	female pregnancy
321	42	37	0.01548	0.03999	2.002e+02	-0.01	single fertilization
322	162	97	0.01536	0.04153	8.337e+03	-0.289	positive regulation of response to external stimulus
323	57	38	0.01519	0.04556	9.085e+02	-0.314	sterol homeostasis
324	65	61	0.01516	0.04549	2.534e+02	0.348	nucleobase metabolic process
325	55	41	0.01506	0.03024	6.767e+02	0.355	keratinocyte differentiation
326	30	27	0.01503	0.03138	8.775e+01	0.023	membrane protein proteolysis
327	183	180	0.01502	0.0419	5.368e+02	0.154	mRNA catabolic process
328	96	71	0.0148	0.02983	2.083e+03	-0.198	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
329	250	201	0.01445	0.03875	1.082e+04	-0.034	negative regulation of intracellular signal transduction
330	152	106	0.01421	0.04264	5.879e+03	-0.265	response to transforming growth factor beta
331	28	22	0.01407	0.02951	1.536e+02	0.83	keratinization
332	87	78	0.01404	0.02855	7.417e+02	0.104	peptide metabolic process
333	36	33	0.01397	0.04065	1.056e+02	0.166	amino sugar metabolic process
334	91	65	0.01365	0.04045	2.026e+03	-0.212	fat cell differentiation
335	143	132	0.01363	0.0409	1.498e+03	0.134	positive regulation of protein modification by small protein conjugation or removal
336	70	58	0.01357	0.04072	7.699e+02	0.764	collagen catabolic process
337	135	97	0.01338	0.04006	4.375e+03	-0.16	cellular component assembly involved in morphogenesis
338	284	212	0.01318	0.0382	1.744e+04	-0.2	immune response-regulating cell surface receptor signaling pathway
339	76	59	0.01312	0.03342	1.149e+03	0.342	epidermal cell differentiation
340	80	62	0.01312	0.03422	1.279e+03	0.593	collagen metabolic process
341	32	27	0.01311	0.01711	1.505e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
342	359	285	0.01308	0.03924	2.308e+04	-0.024	negative regulation of cellular component organization
343	71	49	0.01296	0.03577	1.324e+03	-0.081	regulation of stem cell differentiation
344	41	34	0.01278	0.03835	2.660e+02	0.036	secondary metabolic process
345	47	27	0.01278	0.0364	7.481e+02	-0.201	skeletal muscle cell differentiation
346	213	158	0.01275	0.0324	1.004e+04	-0.171	in utero embryonic development
347	69	48	0.01256	0.03487	1.233e+03	-0.197	epithelial cell proliferation
348	325	247	0.01254	0.03762	2.169e+04	-0.133	response to peptide hormone
349	71	66	0.01225	0.03314	3.436e+02	0.17	regulation of nuclease activity
350	168	136	0.01222	0.03665	4.805e+03	-0.054	signal transduction by phosphorylation
351	69	55	0.012	0.02892	8.705e+02	-0.064	protein stabilization
352	77	61	0.01192	0.03325	1.105e+03	0.067	positive regulation of binding
353	55	43	0.01185	0.03463	5.920e+02	-0.223	positive regulation of B cell activation
354	81	61	0.01175	0.0266	1.421e+03	0.169	regeneration
355	45	41	0.01162	0.01934	1.742e+02	0.082	Golgi organization
356	21	15	0.01149	0.03272	1.118e+02	0.285	motor neuron axon guidance
357	37	29	0.0114	0.03146	2.681e+02	0.099	neural precursor cell proliferation
358	97	81	0.01118	0.03176	1.420e+03	-0.069	positive regulation of protein complex assembly
359	133	101	0.01111	0.03332	3.716e+03	-0.141	cell cycle arrest
360	69	61	0.01076	0.02365	5.215e+02	0.232	tube closure
361	39	32	0.01072	0.02008	2.521e+02	-0.194	JAK-STAT cascade
362	209	158	0.01055	0.03166	9.208e+03	-0.193	positive regulation of lymphocyte activation
363	107	90	0.01052	0.03155	1.667e+03	-0.01	regulation of DNA replication
364	97	65	0.01049	0.02099	2.587e+03	-0.312	regulation of striated muscle tissue development
365	62	60	0.01033	0.02133	1.232e+02	0.061	protein deubiquitination
366	26	21	0.0103	0.01649	1.207e+02	-0.031	negative regulation of B cell activation
367	129	98	0.01028	0.03085	3.494e+03	-0.014	amine metabolic process
368	32	31	0.01021	0.01818	3.289e+01	0.223	execution phase of apoptosis
369	21	15	0.00999	0.02388	1.118e+02	-0.243	regulation of activin receptor signaling pathway
370	161	110	0.0099	0.01559	6.840e+03	-0.085	morphogenesis of a branching structure
371	42	28	0.0099	0.02748	4.962e+02	-0.25	regulation of humoral immune response
372	105	83	0.0099	0.02547	2.060e+03	0.039	negative regulation of neuron death
373	54	38	0.00984	0.01532	7.415e+02	-0.226	smoothened signaling pathway
374	44	36	0.00984	0.02951	3.237e+02	-0.013	negative regulation of protein polymerization
375	113	88	0.00978	0.02338	2.500e+03	0.064	neuron development
376	231	171	0.00976	0.02927	1.184e+04	-0.153	activation of protein kinase activity
377	211	159	0.0097	0.02909	9.463e+03	-0.212	Fc receptor signaling pathway
378	94	65	0.00954	0.02696	2.302e+03	-0.222	response to retinoic acid
379	268	208	0.00951	0.0192	1.396e+04	-0.2	neurotrophin TRK receptor signaling pathway
380	47	38	0.00942	0.01622	3.863e+02	-0.161	regulation of smoothened signaling pathway
381	252	229	0.00919	0.01894	5.407e+03	0.106	nucleoside triphosphate metabolic process
382	200	172	0.00914	0.02741	5.123e+03	-0.016	phospholipid biosynthetic process
383	319	229	0.00911	0.02544	2.401e+04	-0.177	positive regulation of MAPK cascade
384	21	19	0.00897	0.01783	4.192e+01	-0.018	membrane protein ectodomain proteolysis
385	216	161	0.00889	0.01964	1.019e+04	-0.167	chordate embryonic development
386	149	139	0.00889	0.02666	1.425e+03	0.096	nucleobase-containing compound transport
387	60	49	0.00881	0.01769	6.026e+02	0.009	cellular component disassembly involved in execution phase of apoptosis
388	28	27	0.00868	0.01116	2.892e+01	0.194	tricarboxylic acid cycle
389	156	122	0.00867	0.02364	4.676e+03	-0.044	regulation of protein processing & regulation of protein maturation
390	68	51	0.00852	0.01559	1.015e+03	-0.121	regulation of JAK-STAT cascade
391	121	92	0.00841	0.02221	3.070e+03	-0.197	transforming growth factor beta receptor signaling pathway
392	273	198	0.00839	0.01703	1.727e+04	-0.179	regulation of small GTPase mediated signal transduction
393	46	41	0.00831	0.0219	2.200e+02	0.153	DNA methylation or demethylation
394	28	22	0.00829	0.01816	1.536e+02	0.036	maternal process involved in female pregnancy
395	92	72	0.00824	0.02025	1.637e+03	0.005	negative regulation of cellular response to growth factor stimulus
396	28	27	0.00811	0.02003	2.892e+01	0.178	neuron apoptotic process
397	361	256	0.0081	0.02107	3.141e+04	-0.112	metal ion homeostasis
398	118	80	0.0081	0.02422	3.743e+03	-0.275	regulation of ERK1 and ERK2 cascade
399	63	43	0.00804	0.01644	1.065e+03	-0.142	cellular response to tumor necrosis factor
400	23	22	0.00802	0.02407	2.395e+01	0.191	maintenance of protein localization in organelle
401	356	269	0.00787	0.02113	2.636e+04	-0.163	cellular response to nitrogen compound
402	182	134	0.00776	0.01574	7.485e+03	-0.134	regulation of Wnt signaling pathway
403	347	239	0.00774	0.01432	3.074e+04	-0.058	tissue morphogenesis
404	51	40	0.0077	0.01646	5.046e+02	-0.044	regulation of tyrosine phosphorylation of STAT protein
405	60	53	0.0077	0.01596	3.977e+02	0.166	tetrapyrrole metabolic process
406	81	71	0.00762	0.02137	7.601e+02	0.236	meiotic cell cycle process
407	47	40	0.00729	0.01942	3.076e+02	-0.029	positive regulation of response to DNA damage stimulus
408	182	168	0.00725	0.02174	2.414e+03	0.125	regulation of protein ubiquitination
409	67	46	0.00709	0.02128	1.191e+03	-0.155	positive regulation of protein import into nucleus
410	36	32	0.00692	0.02049	1.385e+02	0.228	cerebral cortex development
411	116	79	0.00685	0.01956	3.590e+03	-0.18	response to corticosteroid
412	60	55	0.00678	0.01746	2.893e+02	0.246	pigment metabolic process
413	76	60	0.0065	0.01324	1.089e+03	-0.051	post-embryonic development
414	26	16	0.00633	0.01888	2.155e+02	-0.133	negative regulation of cytokine-mediated signaling pathway
415	159	151	0.00632	0.01315	1.225e+03	0.208	nucleoside monophosphate metabolic process
416	224	173	0.0063	0.01265	9.943e+03	-0.141	regulation of T cell activation
417	133	75	0.00622	0.01866	5.996e+03	-0.421	regulation of ion homeostasis
418	67	45	0.00621	0.01254	1.237e+03	-0.023	regulation of biomineral tissue development
419	165	113	0.00608	0.01258	7.151e+03	-0.283	cellular response to organic cyclic compound
420	30	28	0.00599	0.01595	5.982e+01	0.061	lysosome organization
421	38	18	0.00598	0.01381	5.713e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
422	118	115	0.0059	0.0177	3.478e+02	0.221	signal transduction by p53 class mediator
423	54	40	0.00582	0.01747	6.628e+02	-0.16	negative regulation of immune response
424	26	24	0.00575	0.01388	5.187e+01	-0.091	negative regulation of endocytosis
425	26	21	0.0057	0.01148	1.207e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
426	263	168	0.00544	0.01374	2.006e+04	-0.306	regulation of homeostatic process
427	285	197	0.00534	0.01602	2.072e+04	-0.279	actin filament-based process
428	165	148	0.00532	0.01596	2.627e+03	0.083	antigen processing and presentation of exogenous peptide antigen
429	24	21	0.00526	0.01579	6.984e+01	0.064	regulation of retinoic acid receptor signaling pathway
430	65	40	0.00515	0.01071	1.319e+03	-0.413	regulation of fat cell differentiation
431	22	17	0.00513	0.01257	1.008e+02	0.102	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
432	166	140	0.00511	0.00839	3.929e+03	0.063	anatomical structure homeostasis
433	73	54	0.00506	0.01517	1.209e+03	-0.023	developmental growth involved in morphogenesis
434	229	169	0.00495	0.01484	1.173e+04	-0.042	negative regulation of hydrolase activity
435	167	136	0.00486	0.01105	4.640e+03	0.004	regulation of protein catabolic process
436	74	55	0.00484	0.0114	1.228e+03	0.092	liver development
437	98	75	0.00482	0.00969	1.984e+03	-0.027	response to monosaccharide
438	35	30	0.00478	0.00958	1.655e+02	-0.045	cellular response to ionizing radiation
439	47	43	0.00476	0.01129	1.822e+02	0.175	pigment biosynthetic process
440	25	20	0.00474	0.01421	1.157e+02	-0.016	endochondral ossification & replacement ossification
441	69	66	0.00471	0.01412	2.036e+02	0.276	DNA damage checkpoint
442	227	180	0.00469	0.01302	9.389e+03	-0.132	response to insulin
443	74	60	0.00465	0.01195	9.395e+02	-0.065	negative regulation of multi-organism process
444	163	124	0.00462	0.01387	5.534e+03	-0.133	positive regulation of T cell activation
445	113	96	0.00458	0.01373	1.767e+03	-0.061	lipid modification
446	77	59	0.00455	0.00915	1.225e+03	-0.149	circadian rhythm
447	20	17	0.00449	0.01348	5.789e+01	0.252	regulation of keratinocyte differentiation
448	30	27	0.00446	0.01338	8.775e+01	0.101	C-terminal protein amino acid modification
449	107	86	0.00444	0.01331	2.018e+03	0.002	cellular response to radiation
450	90	67	0.00443	0.0085	1.803e+03	-0.058	carbohydrate transport
451	159	109	0.00441	0.00919	6.633e+03	-0.204	heart development
452	82	81	0.0044	0.00896	8.231e+01	0.231	positive regulation of ubiquitin-protein transferase activity
453	240	184	0.00435	0.01123	1.164e+04	-0.167	cellular response to peptide hormone stimulus & cellular response to peptide
454	91	52	0.00431	0.00922	2.788e+03	-0.32	positive regulation of angiogenesis
455	53	41	0.00429	0.01286	5.683e+02	-0.026	positive regulation of JNK cascade
456	71	48	0.00427	0.01282	1.373e+03	-0.257	memory
457	242	199	0.00427	0.00855	9.289e+03	-0.016	regulation of multi-organism process
458	23	18	0.00421	0.01062	1.058e+02	0.056	circadian behavior
459	167	123	0.00419	0.01256	6.307e+03	-0.101	regulation of peptidyl-tyrosine phosphorylation
460	62	62	0.00418	0.01067	9.936e-01	0.287	telomere organization
461	107	84	0.00418	0.01049	2.187e+03	-0.079	regulation of carbohydrate metabolic process
462	81	57	0.00413	0.01238	1.657e+03	-0.108	response to tumor necrosis factor
463	312	275	0.00407	0.0122	1.055e+04	0.222	cell division
464	186	169	0.00403	0.00961	2.972e+03	0.078	nucleoside triphosphate catabolic process
465	26	21	0.00403	0.0121	1.207e+02	-0.216	negative regulation of I-kappaB kinase/NF-kappaB signaling
466	28	18	0.00402	0.01207	2.354e+02	-0.374	positive regulation of fat cell differentiation
467	25	11	0.00398	0.00908	2.635e+02	-0.512	temperature homeostasis
468	85	47	0.0039	0.01171	2.511e+03	-0.384	positive regulation of response to wounding
469	99	66	0.0039	0.00783	2.717e+03	-0.317	regulation of muscle organ development
470	62	31	0.00389	0.01168	1.451e+03	-0.495	regulation of heart rate
471	26	16	0.00388	0.00842	2.155e+02	-0.178	regulation of hormone metabolic process
472	358	321	0.00387	0.01162	1.214e+04	0.096	glycosyl compound metabolic process
473	144	106	0.0038	0.01141	4.709e+03	-0.173	cell-cell junction organization
474	35	23	0.00379	0.00798	3.539e+02	-0.274	regulation of immunoglobulin production
475	45	45	0.00377	0.00862	9.954e-01	0.615	chromatin assembly or disassembly
476	338	252	0.00376	0.0083	2.464e+04	-0.168	cellular response to organonitrogen compound
477	32	22	0.00375	0.00914	2.752e+02	-0.126	superoxide metabolic process
478	22	14	0.00374	0.01123	1.487e+02	0.231	adrenal gland development
479	38	26	0.00372	0.0077	3.897e+02	0.082	peripheral nervous system development
480	36	24	0.00369	0.01108	3.659e+02	-0.264	cell killing
481	47	37	0.00368	0.00745	4.242e+02	-0.085	negative regulation of viral process
482	59	35	0.00366	0.00821	1.135e+03	-0.301	regulation of acute inflammatory response
483	352	300	0.00365	0.00716	1.641e+04	0.043	purine nucleotide metabolic process
484	27	21	0.00361	0.01084	1.476e+02	-0.048	negative regulation of insulin secretion
485	41	30	0.00361	0.00793	3.956e+02	-0.219	cilium morphogenesis
486	88	60	0.0036	0.00447	2.071e+03	-0.183	lipid homeostasis
487	45	35	0.00358	0.00644	4.043e+02	0.124	regulation of dendrite morphogenesis
488	29	24	0.00357	0.0079	1.356e+02	0.179	regulation of epidermal cell differentiation
489	63	59	0.00355	0.00746	2.455e+02	0.194	activation of signaling protein activity involved in unfolded protein response
490	29	21	0.00354	0.01063	2.045e+02	-0.201	B cell receptor signaling pathway
491	35	27	0.00354	0.00946	2.522e+02	-0.023	hippocampus development
492	63	53	0.00352	0.00828	5.825e+02	-0.034	regulation of epidermal growth factor receptor signaling pathway
493	174	121	0.00349	0.01048	7.725e+03	-0.207	positive regulation of protein transport
494	21	13	0.00349	0.01046	1.408e+02	-0.135	negative regulation of signal transduction in absence of ligand & negative regulation of extrinsic apoptotic signaling pathway in absence of ligand
495	23	20	0.00348	0.00718	6.686e+01	0.29	glycerol ether metabolic process
496	139	103	0.00347	0.00751	4.321e+03	-0.097	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
497	58	45	0.00346	0.01039	6.734e+02	-0.033	cell-type specific apoptotic process
498	41	33	0.00346	0.00692	2.999e+02	0.086	cellular aldehyde metabolic process
499	27	17	0.00344	0.01033	2.255e+02	-0.559	cyclic-nucleotide-mediated signaling
500	86	65	0.00344	0.00965	1.585e+03	0.529	multicellular organismal macromolecule metabolic process
501	86	85	0.00342	0.00801	8.624e+01	0.22	positive regulation of ligase activity
502	106	72	0.0034	0.01019	3.016e+03	-0.262	regulation of cell shape
503	79	70	0.00336	0.01008	6.709e+02	-0.073	MyD88-independent toll-like receptor signaling pathway
504	110	78	0.00336	0.00949	2.996e+03	-0.12	negative regulation of Wnt signaling pathway
505	71	62	0.00335	0.01004	5.999e+02	-0.132	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
506	30	27	0.00334	0.00756	8.775e+01	0.406	regulation of meiotic cell cycle
507	48	34	0.00327	0.00982	5.796e+02	-0.198	regulation of cartilage development
508	310	253	0.00324	0.00841	1.561e+04	-0.041	regulation of cellular response to stress
509	26	17	0.00322	0.00966	1.986e+02	-0.094	regulation of neuroblast proliferation
510	145	106	0.00318	0.00692	4.851e+03	-0.069	negative regulation of response to external stimulus
511	23	20	0.00318	0.00649	6.686e+01	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
512	26	18	0.00318	0.00953	1.806e+02	-0.151	negative regulation of carbohydrate metabolic process
513	222	169	0.00316	0.00949	1.018e+04	-0.037	Wnt signaling pathway
514	55	39	0.00315	0.00946	7.573e+02	-0.159	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
515	27	23	0.00315	0.00595	1.027e+02	-0.114	regulation of antigen receptor-mediated signaling pathway
516	60	40	0.00315	0.00733	1.006e+03	-0.148	muscle cell development
517	27	26	0.00314	0.00828	2.793e+01	0.044	positive regulation of autophagy
518	34	29	0.00309	0.00928	1.605e+02	0.039	mesoderm formation
519	28	25	0.00309	0.00928	8.178e+01	0.237	apoptotic DNA fragmentation
520	149	109	0.00306	0.00673	5.112e+03	-0.175	regulation of lymphocyte proliferation
521	31	24	0.00305	0.00916	1.965e+02	-0.047	negative regulation of neuron projection development
522	94	72	0.00304	0.00913	1.822e+03	-0.128	regulation of transforming growth factor beta receptor signaling pathway
523	66	50	0.00303	0.0091	9.314e+02	0.061	aminoglycan catabolic process
524	26	25	0.00302	0.00906	2.693e+01	0.134	RNA polyadenylation
525	21	21	0.00298	0.00604	9.978e-01	0.102	nucleotide-excision repair, DNA damage removal & DNA excision
526	25	14	0.00298	0.00895	2.206e+02	-0.312	lens development in camera-type eye
527	93	79	0.00298	0.00893	1.201e+03	-0.089	stress-activated protein kinase signaling cascade
528	163	156	0.00296	0.00887	1.103e+03	0.096	protein polyubiquitination
529	33	28	0.00294	0.00883	1.555e+02	0.137	rhodopsin mediated signaling pathway
530	74	49	0.00292	0.00772	1.541e+03	-0.237	cellular response to reactive oxygen species
531	105	90	0.00292	0.00563	1.456e+03	0.031	steroid biosynthetic process
532	346	241	0.00292	0.00604	2.993e+04	-0.101	axon guidance & neuron projection guidance
533	50	28	0.0029	0.00608	8.665e+02	-0.317	regulation of amine transport
534	125	86	0.00289	0.00868	4.090e+03	-0.156	response to reactive oxygen species
535	56	42	0.00289	0.00866	6.905e+02	-0.068	negative regulation of NF-kappaB transcription factor activity
536	40	38	0.00287	0.00862	7.968e+01	0.164	negative regulation of chromosome organization
537	39	27	0.00286	0.00859	4.016e+02	-0.415	regulation of excitatory postsynaptic membrane potential
538	77	65	0.00284	0.0059	8.528e+02	0.027	regulation of cellular amine metabolic process
539	141	100	0.00278	0.00834	4.900e+03	-0.114	lymphocyte differentiation
540	33	29	0.00276	0.00785	1.266e+02	0.04	cellular respiration
541	167	120	0.00274	0.00608	6.669e+03	-0.031	regulation of peptide transport
542	68	55	0.00272	0.00525	8.019e+02	-0.037	regulation of glucose metabolic process
543	68	54	0.00271	0.00546	8.566e+02	-0.033	glycoprotein metabolic process
544	95	63	0.0027	0.00644	2.524e+03	-0.14	response to alkaloid
545	33	29	0.00266	0.00564	1.266e+02	0.132	DNA alkylation & DNA methylation
546	30	18	0.00264	0.00535	2.943e+02	-0.444	plasma lipoprotein particle organization
547	21	18	0.00259	0.00519	6.088e+01	0.182	adipose tissue development
548	33	19	0.00257	0.00772	3.710e+02	-0.384	regulation of neurological system process
549	26	20	0.00256	0.00769	1.417e+02	-0.022	cerebellum development
550	82	56	0.00256	0.00768	1.795e+03	-0.298	negative regulation of intracellular transport
551	35	30	0.00256	0.00768	1.655e+02	0.024	neuron death
552	35	26	0.00256	0.00541	2.791e+02	-0.046	axon extension & neuron projection extension
553	67	48	0.00256	0.00767	1.096e+03	-0.19	regulation of oxidoreductase activity
554	102	81	0.00255	0.00764	1.915e+03	-0.082	regulation of cellular carbohydrate metabolic process
555	27	24	0.00254	0.00509	7.880e+01	0.024	positive regulation of DNA repair
556	58	39	0.00251	0.00754	9.274e+02	-0.081	positive regulation of stem cell proliferation
557	178	159	0.00251	0.00752	3.157e+03	0.147	nucleoside phosphate biosynthetic process
558	33	28	0.00251	0.00517	1.555e+02	0.071	cellular response to monosaccharide stimulus
559	22	14	0.00248	0.00743	1.487e+02	-0.169	negative regulation of cellular carbohydrate metabolic process
560	73	64	0.00247	0.0074	6.177e+02	-0.057	negative regulation of DNA metabolic process
561	85	85	0.00245	0.00663	9.913e-01	0.286	translational termination
562	40	28	0.00244	0.00703	4.136e+02	-0.053	regulation of neuronal synaptic plasticity
563	70	48	0.00239	0.00481	1.302e+03	-0.164	negative regulation of inflammatory response
564	72	48	0.00238	0.00713	1.444e+03	-0.19	central nervous system neuron differentiation
565	54	42	0.00236	0.00709	5.801e+02	-0.07	lymphocyte activation involved in immune response
566	55	45	0.00236	0.00639	5.034e+02	0.061	negative regulation of protein processing & negative regulation of protein maturation
567	122	75	0.00235	0.00704	4.606e+03	-0.349	regulation of ion transmembrane transport
568	207	155	0.00231	0.00694	9.263e+03	-0.156	cellular protein localization
569	33	31	0.00229	0.00688	6.579e+01	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
570	71	48	0.00229	0.00686	1.373e+03	-0.323	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
571	51	38	0.00228	0.00683	5.833e+02	-0.157	positive regulation of JAK-STAT cascade
572	162	116	0.00228	0.00533	6.326e+03	-0.165	hematopoietic or lymphoid organ development
573	125	76	0.00227	0.00682	4.898e+03	-0.352	response to estrogen
574	131	80	0.00225	0.00676	5.348e+03	-0.354	regulation of transmembrane transport
575	87	74	0.00224	0.00673	1.045e+03	0.105	water-soluble vitamin metabolic process
576	33	27	0.00222	0.00355	1.834e+02	-0.001	peptidyl-threonine phosphorylation
577	68	41	0.0022	0.00659	1.478e+03	-0.277	response to cAMP
578	44	34	0.00219	0.00658	3.944e+02	-0.087	positive regulation of tyrosine phosphorylation of STAT protein
579	22	21	0.00212	0.00432	2.295e+01	0.342	glycerol metabolic process
580	262	201	0.00211	0.00634	1.382e+04	-0.082	fatty acid metabolic process
581	21	16	0.0021	0.00429	9.582e+01	-0.227	regulation of myoblast differentiation
582	183	136	0.0021	0.0063	7.397e+03	-0.072	negative regulation of immune system process
583	22	11	0.0021	0.0063	1.877e+02	-0.421	cardiac muscle cell action potential involved in contraction
584	22	15	0.00208	0.00434	1.337e+02	0.063	enteric nervous system development
585	88	60	0.00207	0.00421	2.071e+03	-0.084	sensory organ development
586	33	19	0.00206	0.00619	3.710e+02	-0.461	positive regulation of adenylate cyclase activity
587	160	115	0.00205	0.00616	6.123e+03	-0.12	positive regulation of cell development
588	34	20	0.00204	0.00612	3.849e+02	-0.258	bone mineralization
589	89	66	0.00204	0.00422	1.781e+03	-0.101	regulation of extrinsic apoptotic signaling pathway
590	39	28	0.00203	0.0061	3.737e+02	0.121	forelimb morphogenesis
591	67	65	0.00203	0.00608	1.331e+02	0.208	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
592	133	108	0.002	0.00601	2.989e+03	-0.063	regulation of JNK cascade
593	68	53	0.00198	0.00429	9.103e+02	-0.15	positive regulation of protein kinase B signaling
594	70	40	0.00196	0.00392	1.656e+03	-0.258	positive regulation of nucleotide biosynthetic process & positive regulation of purine nucleotide biosynthetic process
595	37	19	0.00194	0.00464	5.125e+02	-0.286	negative regulation of protein secretion
596	54	39	0.00193	0.0058	7.026e+02	-0.144	osteoblast differentiation
597	133	94	0.00192	0.00389	4.395e+03	-0.09	branching morphogenesis of an epithelial tube
598	95	58	0.00191	0.00572	2.827e+03	-0.459	receptor-mediated endocytosis
599	25	16	0.00191	0.00572	1.896e+02	-0.343	regulation of muscle adaptation
600	76	51	0.0019	0.00459	1.591e+03	-0.199	reactive oxygen species metabolic process
601	87	48	0.0019	0.00494	2.634e+03	-0.589	vascular process in circulatory system
602	27	17	0.00188	0.00565	2.255e+02	-0.057	cardiac muscle cell differentiation
603	73	62	0.00188	0.00564	7.438e+02	-0.083	post-Golgi vesicle-mediated transport
604	45	31	0.00188	0.00533	5.379e+02	-0.199	positive regulation of carbohydrate metabolic process
605	117	90	0.00184	0.00551	2.779e+03	-0.136	sterol metabolic process
606	30	26	0.00184	0.00551	1.147e+02	-0.124	response to dsRNA
607	64	36	0.00184	0.00445	1.408e+03	-0.418	regulation of lyase activity
608	24	24	0.00182	0.00547	9.975e-01	0.117	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
609	56	43	0.00182	0.00545	6.477e+02	0.079	inner ear morphogenesis
610	30	24	0.00181	0.00544	1.655e+02	0.343	epithelial tube formation
611	94	72	0.0018	0.00341	1.822e+03	-0.023	response to hexose
612	20	18	0.0018	0.00539	3.992e+01	0.317	pyrimidine nucleoside catabolic process
613	177	152	0.00179	0.00538	4.056e+03	-0.011	glycerophospholipid biosynthetic process
614	94	92	0.00178	0.00418	1.862e+02	0.219	double-strand break repair
615	137	98	0.00177	0.0053	4.547e+03	-0.158	positive regulation of cell projection organization
616	42	30	0.00176	0.00529	4.374e+02	-0.187	positive regulation of protein binding
617	48	36	0.00176	0.00351	5.088e+02	-0.011	regulation of pH
618	45	23	0.00175	0.00526	7.573e+02	-0.307	actin-mediated cell contraction
619	199	181	0.00175	0.00526	3.363e+03	0.214	regulation of cell cycle phase transition
620	58	48	0.00172	0.00373	5.331e+02	0.024	glycosphingolipid metabolic process
621	50	43	0.00172	0.00517	3.284e+02	-0.047	positive regulation of chromosome organization
622	44	37	0.00172	0.00516	2.868e+02	0.134	gluconeogenesis
623	33	22	0.00172	0.00516	3.081e+02	-0.303	actin polymerization or depolymerization
624	56	41	0.00172	0.00352	7.323e+02	-0.031	protein secretion
625	99	76	0.0017	0.00511	2.007e+03	0.255	appendage morphogenesis & limb morphogenesis
626	238	155	0.00169	0.00506	1.602e+04	-0.187	calcium ion homeostasis
627	22	18	0.00167	0.00337	8.283e+01	0.041	negative regulation of smoothened signaling pathway
628	22	11	0.00166	0.00408	1.877e+02	-0.637	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum
629	343	307	0.00166	0.00297	1.133e+04	0.098	nucleoside metabolic process
630	69	55	0.00165	0.00496	8.705e+02	-0.109	regulation of JUN kinase activity
631	21	11	0.00163	0.0049	1.657e+02	-0.426	macrophage activation
632	55	39	0.00163	0.00331	7.573e+02	-0.206	positive regulation of T cell differentiation
633	30	20	0.00161	0.00484	2.553e+02	0.041	regulation of organ formation
634	64	55	0.00159	0.00334	5.377e+02	-0.053	lipid oxidation
635	22	11	0.00159	0.00478	1.877e+02	-0.469	cardiac conduction
636	21	20	0.00158	0.00474	2.195e+01	0.339	positive regulation of release of cytochrome c from mitochondria
637	49	46	0.00156	0.00469	1.443e+02	0.399	negative regulation of nuclear division
638	33	33	0.00156	0.00468	9.966e-01	0.508	DNA strand elongation involved in DNA replication
639	46	34	0.00156	0.00468	4.850e+02	0.046	striated muscle cell differentiation
640	46	23	0.00156	0.00334	8.031e+02	-0.504	regulation of cardiac muscle tissue development
641	29	20	0.00156	0.00467	2.254e+02	-0.187	response to amphetamine
642	21	17	0.00155	0.00289	7.885e+01	-0.071	leukocyte mediated cytotoxicity
643	20	19	0.00155	0.00312	2.096e+01	0.021	chromatin silencing
644	25	20	0.00154	0.00463	1.157e+02	0.085	phosphatidylcholine acyl-chain remodeling
645	235	186	0.00154	0.00462	1.012e+04	-0.057	negative regulation of cell cycle
646	29	27	0.00154	0.00461	5.784e+01	0.364	histone exchange
647	37	34	0.00154	0.00461	1.086e+02	0.031	histone H4 acetylation
648	31	23	0.00153	0.00313	2.204e+02	-0.258	positive regulation of chemokine production
649	53	46	0.00153	0.0046	3.492e+02	0.191	monosaccharide biosynthetic process
650	49	40	0.00152	0.00456	4.042e+02	0.125	alcohol catabolic process
651	34	27	0.00152	0.00455	2.173e+02	-0.22	positive regulation of B cell proliferation
652	28	20	0.00151	0.00302	1.965e+02	0.324	regulation of calcium ion-dependent exocytosis
653	24	16	0.00149	0.0038	1.647e+02	-0.399	embryonic placenta development
654	183	174	0.00148	0.00445	1.583e+03	0.168	proteasome-mediated ubiquitin-dependent protein catabolic process
655	81	81	0.00148	0.00308	9.917e-01	0.158	DNA-templated transcription, elongation
656	21	16	0.00148	0.00296	9.582e+01	-0.188	neural tube development
657	43	26	0.00147	0.00442	5.939e+02	-0.371	negative regulation of nucleotide metabolic process
658	70	61	0.00146	0.00439	5.910e+02	0.142	pyrimidine-containing compound metabolic process
659	37	35	0.00146	0.00438	7.373e+01	0.211	vesicle coating
660	24	22	0.00145	0.00295	4.789e+01	0.027	regulation of protein deacetylation
661	218	193	0.00144	0.00432	5.043e+03	0.054	purine nucleotide catabolic process
662	151	119	0.00143	0.0043	4.277e+03	-0.115	positive regulation of catabolic process
663	31	23	0.00143	0.00329	2.204e+02	-0.094	negative regulation of peptide hormone secretion
664	110	103	0.00143	0.00428	7.418e+02	0.455	protein-DNA complex assembly
665	106	63	0.00142	0.00425	3.624e+03	-0.432	regulation of transporter activity
666	32	27	0.00141	0.00383	1.505e+02	0.054	cellular response to hexose stimulus
667	23	11	0.00141	0.00422	2.116e+02	-0.448	cardiac muscle cell action potential
668	53	36	0.0014	0.00419	7.625e+02	-0.178	regulation of synapse organization
669	29	17	0.00139	0.00418	2.823e+02	-0.457	negative regulation of cell-cell adhesion
670	32	22	0.00139	0.00418	2.752e+02	-0.156	regulation of sterol transport & regulation of cholesterol transport
671	43	23	0.00138	0.00415	6.687e+02	-0.488	regulation of release of sequestered calcium ion into cytosol
672	21	13	0.00138	0.00415	1.408e+02	-0.121	cell differentiation involved in kidney development
673	186	139	0.00138	0.00415	7.534e+03	-0.108	cellular response to abiotic stimulus
674	46	35	0.00138	0.00413	4.501e+02	-0.046	embryonic digit morphogenesis
675	63	57	0.00137	0.00412	3.618e+02	-0.048	mRNA export from nucleus
676	21	13	0.00136	0.00408	1.408e+02	-0.127	positive regulation of epithelial to mesenchymal transition
677	131	84	0.00136	0.00407	5.020e+03	-0.268	regulation of protein secretion
678	24	16	0.00135	0.0029	1.647e+02	-0.227	negative regulation of insulin receptor signaling pathway
679	27	23	0.00135	0.00404	1.027e+02	-0.035	regulation of cell size
680	27	23	0.00135	0.00404	1.027e+02	0.021	response to interleukin-4
681	163	105	0.00134	0.0027	7.694e+03	-0.261	learning or memory
682	42	34	0.00134	0.00401	3.078e+02	0.143	regulation of epidermis development
683	72	69	0.00133	0.004	2.125e+02	0.218	ribonucleoside monophosphate biosynthetic process
684	109	74	0.00132	0.00397	3.191e+03	-0.06	central nervous system development
685	140	97	0.00132	0.00368	5.055e+03	0.028	regulation of organ morphogenesis
686	107	107	0.00131	0.00394	9.890e-01	0.328	cotranslational protein targeting to membrane
687	33	22	0.00131	0.00394	3.081e+02	-0.369	protein localization to plasma membrane
688	78	58	0.00131	0.00392	1.361e+03	-0.115	regulation of cytokine-mediated signaling pathway
689	27	24	0.00131	0.00392	7.880e+01	-0.091	extrinsic apoptotic signaling pathway via death domain receptors
690	81	59	0.00131	0.00392	1.541e+03	-0.211	homeostasis of number of cells
691	76	76	0.0013	0.00291	9.922e-01	0.22	tRNA processing
692	28	18	0.0013	0.0039	2.354e+02	-0.262	positive regulation of blood pressure
693	29	26	0.0013	0.00389	8.476e+01	0.141	heme metabolic process
694	38	27	0.00128	0.00385	3.628e+02	0.007	positive regulation of epithelial cell differentiation
695	96	62	0.00128	0.00383	2.682e+03	-0.182	learning
696	26	19	0.00127	0.0038	1.616e+02	0.274	ephrin receptor signaling pathway
697	48	38	0.00127	0.0038	4.341e+02	-0.185	regulation of skeletal muscle tissue development
698	34	31	0.00126	0.00379	9.967e+01	0.116	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
699	25	23	0.00125	0.00219	4.988e+01	0.047	negative regulation of gene expression, epigenetic
700	75	72	0.00125	0.00374	2.213e+02	0.333	DNA integrity checkpoint
701	56	42	0.00124	0.00373	6.905e+02	-0.117	chondroitin sulfate metabolic process
702	203	165	0.00124	0.00371	6.880e+03	0.007	microtubule cytoskeleton organization
703	244	198	0.00124	0.00265	9.959e+03	0.019	positive regulation of organelle organization
704	23	20	0.00124	0.00371	6.686e+01	0.219	branching involved in mammary gland duct morphogenesis
705	21	15	0.00123	0.0037	1.118e+02	-0.2	regulation of insulin-like growth factor receptor signaling pathway
706	30	19	0.00123	0.00314	2.753e+02	-0.217	alpha-beta T cell differentiation
707	28	22	0.00123	0.00298	1.536e+02	0.127	connective tissue development
708	51	25	0.00121	0.00362	9.990e+02	-0.34	action potential
709	78	65	0.0012	0.00361	9.302e+02	-0.059	regulation of histone modification
710	186	141	0.0012	0.00361	7.257e+03	-0.061	regulation of binding
711	25	24	0.0012	0.0036	2.594e+01	0.144	mRNA polyadenylation
712	87	73	0.0012	0.00316	1.119e+03	-0.043	regulation of chromatin organization
713	32	31	0.00118	0.00354	3.289e+01	0.414	G2 DNA damage checkpoint
714	99	72	0.00117	0.00352	2.303e+03	-0.11	regulation of Rho GTPase activity
715	30	25	0.00117	0.00352	1.406e+02	-0.026	cellular response to glucose stimulus
716	130	110	0.00117	0.00202	2.381e+03	0.106	glucose metabolic process
717	101	74	0.00116	0.00349	2.356e+03	-0.069	fatty acid biosynthetic process
718	31	23	0.00116	0.00349	2.204e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
719	45	33	0.00116	0.00349	4.731e+02	-0.206	synaptic vesicle transport & establishment of synaptic vesicle localization
720	173	152	0.00114	0.00342	3.367e+03	0.201	positive regulation of cell cycle process
721	26	19	0.00114	0.00341	1.616e+02	-0.042	response to progesterone
722	126	96	0.00112	0.00224	3.308e+03	-0.147	activation of MAPK activity
723	44	29	0.00112	0.00335	5.539e+02	0.152	mesoderm development
724	93	70	0.00111	0.00334	1.871e+03	-0.086	establishment or maintenance of cell polarity
725	30	30	0.0011	0.0033	9.969e-01	0.222	7-methylguanosine mRNA capping
726	31	28	0.0011	0.00206	9.073e+01	0.11	activation of JUN kinase activity
727	30	24	0.00109	0.00328	1.655e+02	0.398	nerve development
728	36	29	0.00109	0.00328	2.312e+02	-0.052	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
729	43	35	0.00108	0.00325	3.157e+02	0.002	neutral lipid biosynthetic process & acylglycerol biosynthetic process
730	30	17	0.00107	0.00322	3.122e+02	-0.352	brown fat cell differentiation
731	40	34	0.00107	0.0032	2.252e+02	0.212	negative regulation of proteolysis
732	30	16	0.00107	0.0032	3.292e+02	-0.34	release of sequestered calcium ion into cytosol & negative regulation of sequestering of calcium ion
733	22	20	0.00106	0.00319	4.391e+01	0.213	pyrimidine ribonucleoside biosynthetic process
734	64	45	0.00105	0.00292	1.040e+03	-0.227	BMP signaling pathway
735	22	21	0.00104	0.00209	2.295e+01	0.304	DNA-dependent DNA replication
736	90	65	0.00104	0.00222	1.935e+03	-0.295	acylglycerol metabolic process
737	55	38	0.00104	0.00311	7.962e+02	-0.038	columnar/cuboidal epithelial cell differentiation
738	171	132	0.00103	0.00281	5.837e+03	-0.054	regulation of cysteine-type endopeptidase activity involved in apoptotic process
739	106	106	0.00103	0.0031	9.891e-01	0.229	rRNA processing
740	24	17	0.00103	0.00304	1.477e+02	0.281	tissue regeneration
741	42	26	0.00102	0.00305	5.511e+02	-0.395	regulation of lipid catabolic process
742	67	39	0.00101	0.00304	1.491e+03	-0.349	peptidyl-tyrosine modification
743	52	34	0.00101	0.00302	7.805e+02	-0.113	response to ammonium ion
744	57	47	0.001	0.00301	5.232e+02	0.123	glutamine family amino acid metabolic process
745	122	71	0.001	0.003	4.898e+03	-0.29	positive regulation of epithelial cell proliferation
746	53	43	0.001	0.00299	4.836e+02	-0.01	activation of MAPKK activity
747	315	180	0.001	0.00299	3.261e+04	-0.373	regulation of system process
748	42	41	0.00099	0.00298	4.282e+01	0.176	hydrogen ion transmembrane transport
749	88	70	0.00099	0.00296	1.420e+03	0.014	activation of cysteine-type endopeptidase activity
750	52	33	0.00098	0.00294	8.144e+02	-0.264	arachidonic acid metabolic process
751	25	15	0.00098	0.00293	2.056e+02	-0.233	negative regulation of cyclase activity
752	177	115	0.00098	0.00293	8.946e+03	-0.278	cognition
753	40	23	0.00097	0.0029	5.432e+02	-0.419	negative regulation of purine nucleotide metabolic process
754	29	23	0.00096	0.00235	1.596e+02	0.047	regulation of cellular pH
755	140	76	0.00096	0.00289	6.866e+03	-0.329	regulation of calcium ion transport
756	250	164	0.00096	0.00289	1.746e+04	-0.181	divalent inorganic cation homeostasis
757	61	58	0.00096	0.00288	1.799e+02	0.133	regulation of translational initiation
758	93	84	0.00096	0.00288	7.948e+02	0.106	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
759	51	32	0.00096	0.00287	7.956e+02	-0.269	heart looping
760	152	118	0.00096	0.00287	4.544e+03	-0.046	microtubule-based movement
761	36	30	0.00094	0.00193	2.013e+02	0.054	peptidyl-threonine modification
762	38	29	0.00094	0.00281	3.060e+02	-0.03	response to axon injury
763	45	41	0.00093	0.0028	1.742e+02	0.107	sulfur amino acid metabolic process
764	37	19	0.00093	0.0028	5.125e+02	-0.562	blood vessel remodeling
765	88	86	0.00093	0.0028	1.744e+02	0.229	DNA damage response, signal transduction by p53 class mediator
766	34	26	0.00093	0.00278	2.443e+02	-0.15	response to activity
767	84	64	0.00093	0.00278	1.480e+03	-0.091	positive regulation of protein catabolic process
768	47	38	0.00093	0.00278	3.863e+02	0.034	regulation of protein tyrosine kinase activity
769	21	19	0.00092	0.00277	4.192e+01	0.276	regulation of peptidyl-threonine phosphorylation
770	25	15	0.00092	0.00276	2.056e+02	-0.362	regulation of digestive system process
771	21	6	0.00092	0.00276	2.357e+02	-1.068	endothelial cell differentiation
772	31	16	0.00092	0.00189	3.601e+02	-0.482	cellular response to cAMP
773	39	33	0.00092	0.00275	2.192e+02	-0.004	cellular carbohydrate biosynthetic process
774	53	49	0.00091	0.00274	2.059e+02	0.229	nucleoside triphosphate biosynthetic process
775	149	128	0.00091	0.00247	2.879e+03	0.047	cellular amide metabolic process
776	77	73	0.00091	0.00189	3.007e+02	0.17	nucleoside monophosphate catabolic process
777	51	36	0.00091	0.00272	6.581e+02	-0.045	negative regulation of hormone secretion
778	61	30	0.0009	0.0027	1.421e+03	-0.504	renal system process
779	21	21	0.0009	0.0027	9.978e-01	0.04	regulation of T cell receptor signaling pathway
780	22	20	0.0009	0.00186	4.391e+01	0.312	positive regulation of mitotic cell cycle phase transition
781	31	22	0.0009	0.00269	2.433e+02	-0.304	regulation of histone acetylation
782	22	14	0.0009	0.00269	1.487e+02	-0.371	response to morphine
783	46	32	0.00088	0.00265	5.518e+02	-0.137	leukocyte homeostasis
784	21	13	0.00088	0.00251	1.408e+02	-0.232	T cell homeostasis
785	153	107	0.00088	0.00263	5.923e+03	-0.062	response to wounding
786	23	12	0.00087	0.00256	1.986e+02	-0.345	negative regulation of epithelial cell differentiation
787	218	140	0.00087	0.00262	1.374e+04	-0.223	single organism cell adhesion
788	39	23	0.00087	0.0026	5.034e+02	-0.605	receptor internalization
789	30	21	0.00087	0.0026	2.344e+02	-0.322	pigment cell differentiation
790	92	61	0.00086	0.00259	2.369e+03	-0.454	hemopoiesis
791	37	34	0.00086	0.00259	1.086e+02	0.158	pyrimidine-containing compound biosynthetic process
792	31	30	0.00086	0.00258	3.190e+01	0.082	intra-Golgi vesicle-mediated transport
793	75	65	0.00085	0.00256	7.010e+02	0.055	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent
794	37	23	0.00085	0.00256	4.267e+02	-0.344	positive regulation of transporter activity
795	214	133	0.00085	0.00256	1.384e+04	-0.262	regulation of epithelial cell proliferation
796	72	69	0.00085	0.00254	2.125e+02	0.227	DNA catabolic process
797	90	69	0.00085	0.00254	1.667e+03	-0.039	cellular response to oxygen levels
798	62	36	0.00084	0.00253	1.281e+03	-0.281	actin filament-based movement
799	78	77	0.00084	0.00253	7.838e+01	0.256	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
800	154	124	0.00083	0.00187	4.126e+03	-0.038	regulation of stress-activated MAPK cascade
801	25	23	0.00083	0.0025	4.988e+01	0.156	negative regulation of histone modification
802	25	22	0.00083	0.0025	7.283e+01	0.073	regulation of protein export from nucleus
803	34	26	0.00083	0.00248	2.443e+02	0.108	positive regulation of exocytosis
804	89	83	0.00082	0.00247	5.154e+02	0.056	internal protein amino acid acetylation
805	114	83	0.00082	0.00247	3.039e+03	-0.131	negative regulation of sequence-specific DNA binding transcription factor activity
806	21	13	0.00082	0.00246	1.408e+02	-0.378	cell differentiation in hindbrain
807	52	48	0.00082	0.00246	2.020e+02	0.171	positive regulation of translation
808	83	70	0.00082	0.00246	9.942e+02	-0.023	regulation of chromatin modification
809	46	32	0.00081	0.00218	5.518e+02	-0.205	regulation of monooxygenase activity
810	81	54	0.00081	0.00187	1.824e+03	-0.285	long-chain fatty acid metabolic process
811	37	29	0.00081	0.00242	2.681e+02	-0.026	regulation of transcription from RNA polymerase II promoter in response to stress
812	35	23	0.0008	0.0024	3.539e+02	-0.242	regulation of chondrocyte differentiation
813	28	26	0.0008	0.00239	5.585e+01	0.243	nucleotide-sugar metabolic process
814	86	60	0.0008	0.00239	1.898e+03	-0.229	T cell differentiation
815	89	67	0.00079	0.00236	1.714e+03	-0.025	tissue homeostasis
816	42	23	0.00078	0.00234	6.259e+02	-0.399	blood circulation
817	37	37	0.00078	0.00233	9.962e-01	0.302	mitotic nuclear envelope disassembly
818	29	19	0.00077	0.00232	2.454e+02	-0.118	telencephalon cell migration
819	35	26	0.00077	0.00232	2.791e+02	-0.08	primary alcohol metabolic process
820	39	25	0.00077	0.00232	4.545e+02	-0.088	positive regulation of ossification
821	132	73	0.00077	0.0023	6.013e+03	-0.511	circulatory system process
822	40	35	0.00076	0.00229	1.903e+02	-0.046	organelle fusion
823	28	18	0.00076	0.00156	2.354e+02	-0.237	placenta blood vessel development
824	25	23	0.00076	0.00227	4.988e+01	0.206	NADP metabolic process
825	155	115	0.00076	0.00227	5.346e+03	-0.155	neuron projection morphogenesis
826	92	92	0.00075	0.00224	9.906e-01	0.279	viral life cycle
827	32	29	0.00075	0.00224	9.371e+01	0.095	protein deacylation & macromolecule deacylation
828	26	22	0.00075	0.00224	9.876e+01	-0.14	negative regulation of ERK1 and ERK2 cascade
829	21	17	0.00075	0.00224	7.885e+01	-0.062	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
830	35	23	0.00074	0.00223	3.539e+02	-0.265	cell-substrate junction assembly
831	25	23	0.00074	0.00221	4.988e+01	0.158	protein localization to nucleus
832	299	244	0.00073	0.0022	1.454e+04	0.008	sulfur compound metabolic process
833	60	46	0.00073	0.0022	7.459e+02	-0.056	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
834	55	45	0.00073	0.0022	5.034e+02	-0.057	regulation of generation of precursor metabolites and energy
835	25	20	0.00073	0.00162	1.157e+02	-0.001	regulation of glycoprotein metabolic process
836	108	78	0.00073	0.00218	2.779e+03	-0.065	detection of light stimulus
837	108	81	0.00072	0.00155	2.541e+03	-0.131	positive regulation of NF-kappaB transcription factor activity
838	283	183	0.00072	0.00215	2.279e+04	-0.245	regulation of response to wounding
839	29	29	0.00071	0.00212	9.970e-01	0.282	DNA duplex unwinding
840	84	66	0.00071	0.00212	1.350e+03	-0.126	regulation of B cell activation
841	24	22	0.0007	0.00211	4.789e+01	0.115	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
842	24	15	0.0007	0.00209	1.806e+02	-0.363	trabecula formation
843	26	26	0.00069	0.00206	9.973e-01	0.331	telomere maintenance via recombination
844	66	44	0.00069	0.00206	1.215e+03	-0.189	eye development
845	37	37	0.00069	0.00206	9.962e-01	0.374	telomere maintenance via telomere lengthening
846	47	34	0.00068	0.00205	5.318e+02	-0.279	erythrocyte differentiation
847	40	22	0.00068	0.00204	5.662e+02	-0.319	positive regulation of cell killing
848	83	63	0.00068	0.00203	1.460e+03	-0.009	cellular response to decreased oxygen levels & cellular response to hypoxia
849	27	25	0.00067	0.00202	5.386e+01	-0.037	nucleotide-binding oligomerization domain containing signaling pathway
850	58	53	0.00066	0.00197	2.794e+02	0.083	microtubule organizing center organization
851	25	14	0.00066	0.00197	2.206e+02	-0.384	positive regulation of striated muscle cell differentiation
852	132	115	0.00065	0.00194	2.082e+03	0.029	regulation of symbiosis, encompassing mutualism through parasitism
853	67	49	0.00065	0.00194	1.048e+03	-0.257	negative regulation of T cell activation
854	28	21	0.00064	0.00193	1.756e+02	0.136	interaction with symbiont
855	72	64	0.00064	0.00192	5.452e+02	-0.093	toll-like receptor 9 signaling pathway
856	20	17	0.00063	0.00129	5.789e+01	-0.161	lipid phosphorylation
857	46	41	0.00062	0.00187	2.200e+02	0.217	glutathione metabolic process
858	123	99	0.00062	0.00126	2.647e+03	-0.126	cellular lipid catabolic process
859	66	57	0.00062	0.00187	5.555e+02	-0.031	regulation of intrinsic apoptotic signaling pathway
860	65	53	0.00062	0.00186	7.107e+02	-0.117	lymphocyte costimulation
861	84	70	0.00062	0.00186	1.077e+03	0.019	membrane lipid biosynthetic process
862	46	35	0.00062	0.00185	4.501e+02	-0.206	Rho protein signal transduction
863	23	13	0.00062	0.00185	1.857e+02	-0.067	positive regulation of NF-kappaB import into nucleus
864	38	27	0.00062	0.00185	3.628e+02	-0.267	actin filament bundle assembly & actin filament bundle organization
865	52	44	0.00061	0.00176	3.871e+02	0.092	protein homotetramerization
866	25	22	0.00061	0.00182	7.283e+01	0.068	histone deacetylation
867	24	11	0.00061	0.00182	2.366e+02	-0.71	regulation of positive chemotaxis
868	24	23	0.0006	0.00181	2.494e+01	0.032	chaperone-mediated protein folding
869	25	19	0.0006	0.0018	1.357e+02	-0.018	chondroitin sulfate biosynthetic process
870	24	23	0.0006	0.00179	2.494e+01	0.228	folic acid-containing compound metabolic process
871	34	21	0.0006	0.0015	3.640e+02	-0.154	hormone-mediated signaling pathway
872	23	12	0.0006	0.00179	1.986e+02	-0.581	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
873	93	56	0.0006	0.00179	2.755e+03	-0.311	response to organophosphorus
874	71	47	0.00059	0.00176	1.420e+03	-0.181	neuromuscular process
875	26	22	0.00058	0.00174	9.876e+01	0.291	L-amino acid transport
876	22	14	0.00058	0.00174	1.487e+02	-0.457	cAMP-mediated signaling
877	33	23	0.00058	0.00174	2.852e+02	-0.232	negative regulation of Ras protein signal transduction
878	21	18	0.00058	0.00141	6.088e+01	0.936	neuron fate specification
879	21	13	0.00058	0.00173	1.408e+02	-0.224	regulation of interleukin-1 secretion
880	194	176	0.00058	0.00173	3.277e+03	0.191	regulation of mitotic cell cycle phase transition
881	98	63	0.00058	0.00173	2.812e+03	-0.224	positive regulation of leukocyte differentiation
882	226	214	0.00057	0.00172	2.587e+03	0.349	mitotic nuclear division
883	76	60	0.00057	0.00105	1.089e+03	0.025	cellular response to light stimulus
884	235	155	0.00057	0.00131	1.532e+04	-0.187	cellular divalent inorganic cation homeostasis
885	160	131	0.00056	0.00169	4.172e+03	-0.048	MAPK cascade
886	31	30	0.00056	0.00169	3.190e+01	0.43	mitotic spindle assembly checkpoint
887	31	28	0.00056	0.00106	9.073e+01	0.122	tetrapyrrole biosynthetic process
888	36	20	0.00056	0.00168	4.557e+02	-0.57	regulation of calcium ion transmembrane transporter activity & regulation of calcium ion transmembrane transport
889	26	24	0.00056	0.00167	5.187e+01	0.46	regulation of meiosis
890	35	22	0.00056	0.00167	3.769e+02	-0.233	detection of mechanical stimulus
891	36	26	0.00056	0.00167	3.150e+02	-0.262	regulation of nitric-oxide synthase activity
892	26	19	0.00056	0.00167	1.616e+02	0.045	modification by host of symbiont morphology or physiology
893	324	289	0.00055	0.00166	1.041e+04	0.087	ribonucleoside metabolic process
894	23	14	0.00054	0.00163	1.717e+02	-0.532	regulation of membrane depolarization
895	104	79	0.00054	0.00163	2.279e+03	-0.178	regulation of protein binding
896	336	244	0.00054	0.00162	2.593e+04	-0.115	regulation of sequence-specific DNA binding transcription factor activity
897	97	93	0.00053	0.0016	3.793e+02	0.152	respiratory electron transport chain
898	70	66	0.00053	0.00158	2.731e+02	0.114	ATP catabolic process
899	62	47	0.00053	0.00158	8.214e+02	-0.008	positive regulation of stress-activated MAPK cascade
900	43	31	0.00053	0.00158	4.493e+02	-0.111	negative regulation of axonogenesis
901	40	26	0.00052	0.00108	4.684e+02	-0.319	regulation of cytokine production involved in immune response
902	155	112	0.00052	0.00112	5.684e+03	-0.083	positive regulation of GTPase activity
903	71	51	0.00052	0.00157	1.223e+03	-0.017	regulation of dendrite development
904	40	34	0.00052	0.00156	2.252e+02	0.216	bile acid metabolic process
905	66	43	0.00052	0.00156	1.259e+03	-0.327	protein localization to membrane
906	25	19	0.00052	0.00155	1.357e+02	0.096	rhythmic behavior
907	104	69	0.00052	0.00155	3.019e+03	-0.225	negative regulation of protein transport
908	33	31	0.00051	0.00154	6.579e+01	-0.028	cytoplasmic pattern recognition receptor signaling pathway
909	134	78	0.00051	0.00102	5.899e+03	-0.239	positive regulation of cytosolic calcium ion concentration
910	79	55	0.00051	0.00154	1.610e+03	-0.126	negative regulation of response to wounding
911	59	46	0.00051	0.00152	6.863e+02	0.079	regulation of reactive oxygen species metabolic process
912	399	287	0.0005	0.00151	3.711e+04	-0.099	cellular chemical homeostasis
913	29	29	0.0005	0.0015	9.970e-01	0.114	histone mRNA metabolic process
914	127	89	0.0005	0.00149	4.078e+03	-0.209	regulation of G-protein coupled receptor protein signaling pathway
915	24	14	0.0005	0.00149	1.956e+02	-0.385	acylglycerol homeostasis & triglyceride homeostasis
916	21	14	0.00049	0.00148	1.268e+02	-0.16	response to gonadotropin
917	105	80	0.00048	0.00145	2.304e+03	-0.17	cholesterol metabolic process
918	26	25	0.00048	0.00131	2.693e+01	0.198	2'-deoxyribonucleotide metabolic process
919	21	19	0.00048	0.00144	4.192e+01	0.082	heme biosynthetic process
920	24	18	0.00048	0.00144	1.297e+02	-0.096	glutamine family amino acid catabolic process
921	170	131	0.00048	0.00143	5.799e+03	-0.171	immune response-activating cell surface receptor signaling pathway
922	123	90	0.00048	0.00143	3.493e+03	-0.237	actin filament organization
923	63	54	0.00048	0.00143	5.288e+02	-0.067	fatty acid oxidation
924	38	24	0.00048	0.00112	4.406e+02	-0.093	negative regulation of DNA binding
925	29	24	0.00047	0.00142	1.356e+02	0.401	embryonic epithelial tube formation
926	110	70	0.00047	0.0014	3.587e+03	-0.182	multi-multicellular organism process
927	24	14	0.00047	0.0014	1.956e+02	-0.277	response to mineralocorticoid
928	68	62	0.00046	0.00139	3.914e+02	0.277	pyruvate metabolic process
929	467	337	0.00046	0.00139	5.015e+04	-0.194	response to cytokine
930	30	18	0.00046	0.00138	2.943e+02	-0.494	regulation of synaptic transmission, glutamatergic
931	22	17	0.00046	0.00137	1.008e+02	-0.015	protein import into nucleus, translocation
932	36	30	0.00046	0.00091	2.013e+02	0.274	placenta development
933	26	16	0.00046	0.00137	2.155e+02	-0.599	glycerolipid catabolic process
934	21	16	0.00046	0.00137	9.582e+01	0.102	regulation of fatty acid transport
935	179	136	0.00045	0.00124	6.685e+03	-0.119	energy derivation by oxidation of organic compounds
936	41	29	0.00045	0.00136	4.255e+02	-0.182	establishment of protein localization to plasma membrane
937	121	109	0.00045	0.00134	1.371e+03	0.086	cofactor biosynthetic process
938	198	172	0.00045	0.00134	4.733e+03	0.231	alpha-amino acid metabolic process
939	40	27	0.00044	0.00101	4.415e+02	-0.292	positive regulation of cellular carbohydrate metabolic process
940	74	69	0.00044	0.00112	3.584e+02	0.021	positive regulation of type I interferon production
941	56	37	0.00044	0.00132	8.897e+02	-0.319	cholesterol homeostasis
942	72	53	0.00044	0.00132	1.190e+03	-0.112	regulation of transcription factor import into nucleus
943	51	43	0.00043	0.00122	3.792e+02	0.59	O-glycan processing
944	22	17	0.00043	0.0013	1.008e+02	-0.023	regulation of respiratory gaseous exchange
945	22	15	0.00043	0.0013	1.337e+02	-0.267	positive regulation of cellular component biogenesis
946	86	76	0.00043	0.00094	8.093e+02	0.129	regulation of cellular protein catabolic process
947	26	21	0.00043	0.00128	1.207e+02	0.011	inactivation of MAPK activity
948	106	77	0.00043	0.00128	2.644e+03	0.001	ossification
949	63	44	0.00043	0.00128	1.021e+03	-0.093	monovalent inorganic cation homeostasis
950	38	32	0.00042	0.00127	2.132e+02	-0.099	lysosomal transport
951	35	21	0.00042	0.00127	3.988e+02	-0.44	regulation of lipid storage
952	38	34	0.00042	0.00126	1.465e+02	-0.032	sterol biosynthetic process
953	27	21	0.00042	0.00125	1.476e+02	-0.079	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
954	30	19	0.00042	0.00125	2.753e+02	-0.144	positive regulation of bone mineralization
955	72	61	0.00042	0.00103	7.330e+02	0.119	response to amino acid
956	134	102	0.00041	0.00124	3.747e+03	-0.172	Ras protein signal transduction
957	89	57	0.00041	0.00122	2.335e+03	-0.278	negative regulation of cell adhesion
958	27	22	0.0004	0.00121	1.257e+02	0.332	spleen development
959	165	152	0.0004	0.00121	2.034e+03	0.229	negative regulation of cell cycle phase transition
960	39	33	0.0004	0.0012	2.192e+02	0.071	porphyrin-containing compound metabolic process
961	55	50	0.0004	0.0012	2.646e+02	0.299	cell cycle phase
962	65	59	0.0004	0.0012	3.736e+02	-0.063	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
963	63	38	0.0004	0.0012	1.269e+03	-0.39	negative regulation of myeloid cell differentiation
964	27	17	0.0004	0.00093	2.255e+02	-0.291	regulation of T cell mediated cytotoxicity
965	204	186	0.0004	0.00119	3.450e+03	0.215	negative regulation of cell cycle process
966	23	21	0.0004	0.00119	4.590e+01	0.067	NAD metabolic process
967	43	28	0.00039	0.00116	5.390e+02	-0.303	hematopoietic progenitor cell differentiation
968	53	48	0.00039	0.00116	2.547e+02	0.153	pyridine-containing compound metabolic process
969	21	12	0.00038	0.00114	1.537e+02	-0.5	positive regulation of vasoconstriction
970	58	39	0.00038	0.00113	9.274e+02	-0.16	associative learning
971	20	12	0.00038	0.00113	1.328e+02	-0.427	pancreas development
972	58	54	0.00037	0.0011	2.257e+02	0.188	regulation of cellular amino acid metabolic process
973	61	61	0.00036	0.00108	9.937e-01	0.173	transcription elongation from RNA polymerase II promoter
974	23	22	0.00036	0.00108	2.395e+01	0.165	retrograde vesicle-mediated transport, Golgi to ER
975	32	31	0.00036	0.00107	3.289e+01	0.45	spindle assembly checkpoint
976	41	29	0.00035	0.00104	4.255e+02	0.125	neural crest cell migration
977	75	72	0.00035	0.00104	2.213e+02	0.266	nucleoside monophosphate biosynthetic process
978	22	13	0.00034	0.00103	1.627e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
979	36	25	0.00034	0.00103	3.409e+02	-0.22	positive regulation of mesenchymal cell proliferation
980	33	22	0.00034	0.00103	3.081e+02	-0.079	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
981	31	27	0.00034	0.00103	1.187e+02	0.091	negative regulation of response to DNA damage stimulus
982	26	23	0.00034	0.00102	7.581e+01	0.249	mitotic spindle organization
983	57	49	0.00034	0.00101	4.267e+02	-0.049	JNK cascade
984	65	46	0.00034	0.00101	1.059e+03	-0.106	negative regulation of leukocyte differentiation
985	63	48	0.00034	0.00101	8.362e+02	-0.077	negative regulation of cysteine-type endopeptidase activity
986	81	80	0.00033	0.001	8.133e+01	0.108	mRNA 3'-end processing
987	22	21	0.00033	0.001	2.295e+01	0.323	mitotic DNA damage checkpoint
988	155	125	0.00033	0.001	4.155e+03	-0.039	regulation of stress-activated protein kinase signaling cascade
989	162	116	0.00033	0.001	6.326e+03	-0.048	regulation of peptide hormone secretion
990	234	209	0.00033	0.00079	5.425e+03	0.068	nucleotide catabolic process
991	109	78	0.00032	0.00097	2.887e+03	-0.102	negative regulation of leukocyte activation
992	102	102	0.00032	0.00097	9.895e-01	0.292	translational elongation
993	180	164	0.00032	0.00097	2.712e+03	0.065	ribonucleoside triphosphate catabolic process & purine ribonucleoside triphosphate catabolic process
994	20	11	0.00032	0.00097	1.448e+02	-0.44	cellular response to alkaloid
995	48	44	0.00032	0.00084	1.861e+02	0.28	pyrimidine nucleoside metabolic process
996	26	24	0.00031	0.00094	5.187e+01	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
997	114	88	0.0003	0.00091	2.613e+03	0.024	vitamin metabolic process
998	117	85	0.0003	0.00091	3.215e+03	-0.133	inorganic ion transmembrane transport & inorganic cation transmembrane transport
999	29	21	0.0003	0.0009	2.045e+02	-0.019	eye photoreceptor cell development
1000	87	80	0.0003	0.00089	5.840e+02	0.139	cellular response to topologically incorrect protein
1001	128	92	0.0003	0.00089	3.934e+03	-0.037	cell fate commitment
1002	48	41	0.00029	0.00088	3.146e+02	0.166	hexose biosynthetic process
1003	24	19	0.00029	0.00086	1.108e+02	0.369	endoderm development
1004	21	18	0.00028	0.00085	6.088e+01	-0.025	regulation of glycolytic process
1005	98	73	0.00028	0.00085	2.132e+03	-0.105	positive regulation of intracellular protein transport
1006	24	19	0.00028	0.00084	1.108e+02	0.096	actin filament capping
1007	33	26	0.00028	0.00083	2.104e+02	0.07	positive regulation of reactive oxygen species metabolic process
1008	41	32	0.00027	0.00082	3.328e+02	0.039	cellular glucose homeostasis
1009	22	19	0.00027	0.00082	6.387e+01	-0.089	positive regulation of interferon-beta production
1010	69	67	0.00027	0.00082	1.370e+02	0.248	signal transduction involved in cell cycle checkpoint
1011	43	29	0.00027	0.0008	5.101e+02	-0.315	neuron-neuron synaptic transmission
1012	61	54	0.00027	0.0008	4.046e+02	-0.015	fatty acid catabolic process
1013	97	74	0.00027	0.0008	1.962e+03	-0.098	negative regulation of catabolic process
1014	34	28	0.00026	0.00079	1.894e+02	0.087	response to cadmium ion
1015	59	39	0.00026	0.00079	9.860e+02	-0.26	hormone secretion
1016	28	21	0.00026	0.00079	1.756e+02	-0.088	positive regulation of stress fiber assembly
1017	81	54	0.00026	0.00079	1.824e+03	-0.147	cellular response to metal ion
1018	24	22	0.00026	0.00077	4.789e+01	0.045	transcription initiation from RNA polymerase I promoter
1019	48	44	0.00026	0.00077	1.861e+02	0.188	iron ion transport
1020	94	93	0.00026	0.00077	9.409e+01	0.102	RNA 3'-end processing
1021	76	68	0.00026	0.00074	5.767e+02	-0.056	TRIF-dependent toll-like receptor signaling pathway
1022	94	68	0.00026	0.00077	2.102e+03	-0.033	regulation of synaptic plasticity
1023	30	29	0.00025	0.00076	3.091e+01	0.238	pteridine-containing compound metabolic process
1024	92	85	0.00025	0.00074	6.184e+02	0.133	ER-nucleus signaling pathway
1025	34	23	0.00025	0.00074	3.191e+02	-0.181	adult walking behavior
1026	49	47	0.00024	0.00073	9.752e+01	0.184	nuclear envelope organization
1027	27	17	0.00024	0.00072	2.255e+02	-0.433	regulation of complement activation & regulation of protein activation cascade
1028	23	11	0.00024	0.00071	2.116e+02	-0.55	response to fluid shear stress
1029	56	35	0.00023	0.0007	9.625e+02	-0.256	positive regulation of lymphocyte mediated immunity
1030	238	216	0.00023	0.0007	4.890e+03	0.088	purine nucleoside triphosphate metabolic process
1031	110	91	0.00023	0.0007	1.900e+03	-0.045	regulation of protein stability
1032	32	22	0.00023	0.0007	2.752e+02	-0.179	regulation of insulin receptor signaling pathway
1033	26	23	0.00023	0.0007	7.581e+01	0.052	regulation of DNA-dependent DNA replication
1034	84	57	0.00023	0.0007	1.904e+03	-0.268	single-organism localization & single-organism cellular localization
1035	241	148	0.00023	0.00068	1.777e+04	-0.236	positive regulation of locomotion
1036	70	64	0.00022	0.00067	4.032e+02	-0.019	protein methylation & protein alkylation
1037	56	40	0.00022	0.00067	7.732e+02	-0.13	embryonic pattern specification
1038	72	44	0.00022	0.00067	1.629e+03	-0.155	regulation of cell-cell adhesion
1039	113	91	0.00022	0.00067	2.232e+03	-0.095	positive regulation of cellular catabolic process
1040	118	82	0.00022	0.00065	3.582e+03	-0.131	negative regulation of cell activation
1041	52	27	0.00022	0.00066	9.969e+02	-0.152	cardiac muscle tissue morphogenesis
1042	30	24	0.00022	0.00065	1.655e+02	0.336	cell-cell signaling involved in cell fate commitment
1043	98	85	0.00021	0.00064	1.186e+03	0.336	regulation of mitosis
1044	63	52	0.00021	0.00064	6.353e+02	-0.088	protein heterooligomerization
1045	102	73	0.00021	0.00064	2.530e+03	-0.203	positive regulation of leukocyte proliferation
1046	25	21	0.00021	0.00062	9.478e+01	-0.11	regulation of fibroblast growth factor receptor signaling pathway
1047	50	45	0.0002	0.00061	2.398e+02	0.224	'de novo' protein folding
1048	21	14	0.0002	0.00061	1.268e+02	-0.041	osteoclast differentiation
1049	22	9	0.0002	0.00059	2.147e+02	-0.364	negative regulation of cytokine secretion
1050	96	94	0.00019	0.00058	1.901e+02	0.239	regulation of ubiquitin-protein transferase activity
1051	65	41	0.00019	0.00056	1.278e+03	-0.329	regulation of production of molecular mediator of immune response
1052	354	252	0.00019	0.00056	2.999e+04	-0.116	cellular ion homeostasis
1053	38	28	0.00019	0.00056	3.349e+02	-0.028	lactation
1054	35	18	0.00018	0.00042	4.587e+02	-0.447	multicellular organismal homeostasis
1055	31	23	0.00018	0.00055	2.204e+02	0.025	face morphogenesis
1056	21	10	0.00018	0.00055	1.777e+02	-0.497	cellular potassium ion transport & potassium ion transmembrane transport
1057	39	25	0.00018	0.00054	4.545e+02	-0.062	regulation of epithelial to mesenchymal transition
1058	148	111	0.00018	0.00054	4.747e+03	-0.107	positive regulation of growth
1059	82	53	0.00018	0.00035	1.959e+03	-0.24	regulation of myeloid leukocyte differentiation
1060	29	18	0.00017	0.00052	2.644e+02	-0.404	activation of adenylate cyclase activity
1061	183	124	0.00017	0.00052	8.943e+03	-0.136	regulation of synaptic transmission
1062	25	17	0.00017	0.00052	1.726e+02	-0.104	response to electrical stimulus
1063	60	49	0.00017	0.0005	6.026e+02	0.046	cell aging
1064	23	10	0.00017	0.0005	2.256e+02	-0.724	positive chemotaxis
1065	23	15	0.00017	0.0005	1.567e+02	-0.401	regulation of glutamate receptor signaling pathway
1066	25	17	0.00016	0.00048	1.726e+02	-0.488	adherens junction assembly
1067	31	22	0.00016	0.00048	2.433e+02	-0.058	photoreceptor cell development
1068	40	33	0.00016	0.00048	2.590e+02	0.006	regulation of mRNA stability
1069	60	56	0.00015	0.00046	2.336e+02	0.102	gene silencing
1070	77	67	0.00015	0.00046	7.207e+02	0.024	monocarboxylic acid catabolic process
1071	87	54	0.00015	0.00044	2.327e+03	-0.088	regulation of leukocyte migration
1072	29	16	0.00014	0.00043	2.993e+02	-0.485	negative regulation of synaptic transmission
1073	28	17	0.00014	0.00043	2.534e+02	-0.074	smooth muscle cell differentiation
1074	39	29	0.00014	0.00043	3.448e+02	-0.083	regulation of cellular response to insulin stimulus
1075	35	24	0.00014	0.00043	3.300e+02	-0.119	regulation of extrinsic apoptotic signaling pathway in absence of ligand
1076	67	49	0.00014	0.00042	1.048e+03	-0.318	regulation of peptidyl-serine phosphorylation
1077	254	213	0.00014	0.00042	9.365e+03	0.04	negative regulation of transferase activity
1078	32	18	0.00014	0.00041	3.571e+02	-0.443	negative regulation of fat cell differentiation
1079	25	18	0.00014	0.00041	1.547e+02	-0.285	regulation of response to interferon-gamma
1080	24	19	0.00014	0.00041	1.108e+02	0.01	regulation of dendritic spine development
1081	125	77	0.00013	0.0004	4.822e+03	-0.165	negative regulation of secretion
1082	25	23	0.00013	0.00038	4.988e+01	0.051	transcription from RNA polymerase I promoter
1083	49	44	0.00013	0.00038	2.349e+02	0.074	intrinsic apoptotic signaling pathway in response to DNA damage
1084	39	31	0.00013	0.00038	2.840e+02	-0.056	cellular response to carbohydrate stimulus
1085	24	15	0.00012	0.00037	1.806e+02	-0.31	regulation of mast cell activation
1086	24	15	0.00012	0.00036	1.806e+02	-0.487	long-term memory
1087	29	22	0.00012	0.00036	1.825e+02	-0.203	protein kinase B signaling
1088	40	25	0.00012	0.00035	4.943e+02	-0.189	ureteric bud development
1089	301	267	0.00012	0.00035	9.392e+03	0.081	purine ribonucleoside metabolic process
1090	26	18	0.00012	0.00035	1.806e+02	-0.129	positive regulation of protein tyrosine kinase activity
1091	82	73	0.00011	0.00028	6.974e+02	0.152	regulation of proteolysis involved in cellular protein catabolic process
1092	97	62	0.00011	0.00034	2.778e+03	-0.142	potassium ion transport
1093	38	35	0.00011	0.00034	1.116e+02	-0.019	negative regulation of DNA replication
1094	109	90	0.00011	0.00034	1.882e+03	-0.04	negative regulation of MAPK cascade
1095	128	93	0.00011	0.00034	3.842e+03	-0.125	cation transmembrane transport
1096	83	59	0.00011	0.00032	1.704e+03	0.019	sodium ion transport
1097	134	94	0.00011	0.00032	4.527e+03	-0.181	regulation of protein import into nucleus
1098	59	41	0.00011	0.00032	9.053e+02	-0.27	regulation of alpha-beta T cell activation
1099	21	16	0.00011	0.00032	9.582e+01	-0.156	cofactor transport
1100	30	20	0.0001	0.00031	2.553e+02	-0.164	complement activation, classical pathway
1101	40	25	0.0001	0.00031	4.943e+02	-0.166	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
1102	49	45	0.0001	0.0003	1.901e+02	0.2	ribonucleoside triphosphate biosynthetic process
1103	33	26	0.0001	0.0003	2.104e+02	-0.174	social behavior & intraspecies interaction between organisms
1104	29	22	0.0001	0.0003	1.825e+02	-0.331	regulation of fatty acid biosynthetic process
1105	22	16	0.0001	0.0003	1.178e+02	0.204	regulation of astrocyte differentiation
1106	62	45	0.0001	0.00029	9.140e+02	0.065	dorsal/ventral pattern formation
1107	21	19	0.0001	0.00029	4.192e+01	-0.017	negative regulation of autophagy
1108	31	22	0.0001	0.00029	2.433e+02	0.126	response to nicotine
1109	22	18	0.0001	0.00029	8.283e+01	0.116	long-chain fatty-acyl-CoA metabolic process
1110	79	67	0.0001	0.00029	8.764e+02	0.024	antigen processing and presentation of exogenous peptide antigen via MHC class I
1111	58	38	0.0001	0.00029	9.662e+02	-0.323	cellular response to mechanical stimulus
1112	125	89	9e-05	0.00028	3.828e+03	0.057	ameboidal cell migration
1113	39	31	9e-05	0.00028	2.840e+02	0.254	collagen fibril organization
1114	164	119	9e-05	0.00028	6.298e+03	-0.192	T cell activation
1115	107	106	9e-05	0.00028	1.068e+02	0.32	protein targeting to ER
1116	21	10	9e-05	0.00028	1.777e+02	-0.47	nephron epithelium development
1117	50	37	9e-05	0.00028	5.705e+02	-0.243	positive regulation of canonical Wnt signaling pathway
1118	74	36	8e-05	0.00025	2.100e+03	-0.611	positive regulation of phospholipase activity
1119	103	74	8e-05	0.00025	2.558e+03	-0.072	positive regulation of Ras GTPase activity
1120	37	34	8e-05	0.00025	1.086e+02	0.317	carbohydrate derivative transport
1121	22	15	8e-05	0.00024	1.337e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
1122	155	114	8e-05	0.00024	5.459e+03	-0.18	regulation of Ras protein signal transduction
1123	24	20	8e-05	0.00024	9.080e+01	-0.033	regulation of defense response to virus by host
1124	66	62	8e-05	0.00024	2.573e+02	0.384	alpha-amino acid biosynthetic process
1125	84	71	8e-05	0.00023	1.007e+03	0.067	iron ion homeostasis
1126	112	78	7e-05	0.00022	3.216e+03	-0.183	cellular response to oxidative stress
1127	154	91	7e-05	0.00022	7.651e+03	-0.355	divalent metal ion transport
1128	22	15	7e-05	0.00022	1.337e+02	-0.214	cellular response to corticosteroid stimulus
1129	99	97	7e-05	0.0002	1.960e+02	0.224	signal transduction in response to DNA damage
1130	32	27	7e-05	0.0002	1.505e+02	0.459	embryonic skeletal system development
1131	28	19	7e-05	0.0002	2.165e+02	-0.469	regulation of DNA biosynthetic process
1132	68	49	6e-05	0.00019	1.115e+03	-0.055	positive regulation of Rho GTPase activity
1133	25	17	6e-05	0.00019	1.726e+02	-0.026	regulation of long-term neuronal synaptic plasticity
1134	72	49	6e-05	0.00019	1.395e+03	0.17	embryonic skeletal system morphogenesis
1135	71	55	6e-05	0.00018	1.010e+03	-0.186	Fc receptor mediated stimulatory signaling pathway
1136	34	29	6e-05	0.00018	1.605e+02	0.002	glycoprotein biosynthetic process
1137	35	19	6e-05	0.00018	4.398e+02	-0.436	negative regulation of cyclic nucleotide metabolic process
1138	126	123	6e-05	0.00018	3.712e+02	0.163	ribonucleoprotein complex subunit organization
1139	48	47	6e-05	0.00018	4.876e+01	0.206	establishment of protein localization to mitochondrion
1140	83	65	6e-05	0.00017	1.332e+03	0.001	activation of cysteine-type endopeptidase activity involved in apoptotic process
1141	98	93	6e-05	0.00017	4.763e+02	0.159	negative regulation of protein ubiquitination
1142	27	18	6e-05	0.00017	2.075e+02	-0.265	positive regulation of Rac GTPase activity
1143	295	204	6e-05	0.00017	2.216e+04	-0.152	single-organism behavior
1144	112	89	5e-05	0.00016	2.300e+03	0.099	amino acid transport
1145	23	16	5e-05	0.00016	1.407e+02	-0.1	positive regulation of interleukin-1 beta production
1146	36	21	5e-05	0.00016	4.347e+02	-0.344	regulation of cell junction assembly
1147	21	19	5e-05	0.00014	4.192e+01	0.182	response to X-ray
1148	77	68	5e-05	0.00014	6.531e+02	0.127	protein localization to organelle
1149	28	20	5e-05	0.00014	1.965e+02	-0.086	non-canonical Wnt signaling pathway
1150	22	18	5e-05	0.00014	8.283e+01	-0.241	response to exogenous dsRNA
1151	60	44	5e-05	0.00014	8.365e+02	0.011	phosphatidylcholine metabolic process
1152	26	22	4e-05	0.00013	9.876e+01	0.19	RNA stabilization & mRNA stabilization
1153	79	66	4e-05	0.00013	9.430e+02	0.226	biological phase
1154	23	22	4e-05	0.00012	2.395e+01	0.107	GPI anchor biosynthetic process
1155	29	23	4e-05	0.00012	1.596e+02	0.022	fatty-acyl-CoA metabolic process
1156	127	119	4e-05	0.00012	9.766e+02	0.04	nucleic acid transport & RNA transport & establishment of RNA localization
1157	22	14	4e-05	0.00011	1.487e+02	-0.293	regulation of catenin import into nucleus
1158	55	52	4e-05	0.00011	1.621e+02	0.086	regulation of mRNA processing
1159	183	133	4e-05	0.00011	7.797e+03	-0.187	positive regulation of sequence-specific DNA binding transcription factor activity
1160	73	53	3e-05	0.0001	1.263e+03	0.142	male gonad development
1161	100	71	3e-05	8e-05	2.473e+03	-0.113	cell recognition
1162	99	71	3e-05	8e-05	2.374e+03	-0.196	positive regulation of lymphocyte proliferation
1163	31	26	3e-05	8e-05	1.456e+02	0.205	negative regulation of peptidyl-tyrosine phosphorylation
1164	20	13	3e-05	8e-05	1.198e+02	-0.399	negative regulation of oxidoreductase activity
1165	82	75	2e-05	7e-05	5.496e+02	0.139	cellular response to unfolded protein
1166	26	18	2e-05	7e-05	1.806e+02	-0.132	negative regulation of cellular response to insulin stimulus
1167	48	32	2e-05	6e-05	6.463e+02	-0.132	peptide secretion
1168	47	33	2e-05	6e-05	5.657e+02	-0.228	sensory perception of smell
1169	154	108	2e-05	6e-05	5.968e+03	-0.098	detection of external stimulus
1170	59	39	2e-05	6e-05	9.860e+02	-0.081	response to vitamin
1171	21	16	2e-05	6e-05	9.582e+01	0.09	modulation of transcription in other organism involved in symbiotic interaction
1172	86	65	2e-05	5e-05	1.585e+03	-0.088	negative regulation of apoptotic signaling pathway
1173	29	26	1e-05	4e-05	8.476e+01	0.082	protein deacetylation
1174	24	23	1e-05	4e-05	2.494e+01	0.129	protein export from nucleus
1175	59	50	1e-05	4e-05	4.932e+02	0.006	ceramide metabolic process
1176	25	23	1e-05	2e-05	4.988e+01	0.181	release of cytochrome c from mitochondria
1177	100	80	1e-05	2e-05	1.794e+03	0.064	zymogen activation
1178	34	24	0.0	1e-05	2.951e+02	-0.206	negative regulation of lipid biosynthetic process
1179	39	21	0.0	1e-05	5.483e+02	-0.406	regulation of heart growth
1180	22	15	0.0	1e-05	1.337e+02	-0.429	myeloid cell development
1181	218	199	0.0	1e-05	3.887e+03	0.073	glycosyl compound catabolic process