Creation Time:	2022-12-29 15:52:17

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE87340_tumor_normal_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.4
threshold type:	proportion
belief:	10.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	2280035798

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2506
Total number of genes:	12189
Number of perturbed genes:	4876
Proportion perturbed genes:	0.4000328164738699

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-8581.624018879844 +- 5.486518457715401

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	155	79	1.0	0.0	8.889e+03	0.295	skeletal system development
2	87	37	1.0	0.0	3.165e+03	0.064	neuropeptide signaling pathway
3	57	33	1.0	0.0	1.091e+03	0.495	digestion
4	20	11	1.0	0.0	1.449e+02	0.586	calcium-independent cell-cell adhesion
5	40	21	0.96726	0.0683	5.893e+02	0.592	endocrine pancreas development
6	109	53	0.9	0.3	4.553e+03	0.5	epidermis development
7	25	14	0.88692	0.20726	2.208e+02	0.404	tumor necrosis factor-mediated signaling pathway
8	395	207	0.88015	0.23993	5.603e+04	0.213	cellular amino acid metabolic process
9	114	50	0.85336	0.31662	5.316e+03	0.151	embryonic organ morphogenesis
10	36	16	0.81161	0.29756	5.363e+02	0.373	neurogenesis
11	40	28	0.80762	0.26725	4.147e+02	0.481	purine nucleobase metabolic process
12	190	112	0.8054	0.33358	1.176e+04	0.317	post-translational protein modification
13	66	32	0.79939	0.26705	1.682e+03	0.061	aminoglycan catabolic process
14	90	46	0.74772	0.21509	3.007e+03	0.244	transition metal ion transport
15	189	89	0.72957	0.41503	1.390e+04	0.183	regulation of cell division
16	31	19	0.62487	0.39405	3.067e+02	0.211	central nervous system neuron development
17	329	163	0.6	0.4899	4.051e+04	0.304	organelle fission
18	37	19	0.59641	0.26665	5.134e+02	0.317	carbohydrate derivative transport
19	20	13	0.55562	0.34349	1.199e+02	0.629	positive regulation of tissue remodeling
20	111	63	0.5282	0.46148	4.188e+03	0.334	carbohydrate catabolic process
21	35	27	0.51935	0.38513	2.529e+02	0.615	DNA strand elongation
22	38	18	0.51668	0.3073	5.723e+02	0.082	peripheral nervous system development
23	26	13	0.49972	0.34015	2.608e+02	0.291	L-amino acid transport
24	79	36	0.44079	0.33294	2.504e+03	0.226	biological phase
25	154	59	0.43461	0.43241	1.045e+04	-0.093	xenobiotic metabolic process
26	54	27	0.4308	0.42914	1.106e+03	0.217	regulation of kidney development
27	97	66	0.42458	0.47403	2.538e+03	0.513	nucleosome assembly
28	70	43	0.41798	0.44147	1.537e+03	0.764	collagen catabolic process
29	21	17	0.40856	0.25214	7.897e+01	0.852	sister chromatid segregation
30	305	153	0.4	0.4899	3.456e+04	0.316	nuclear division
31	175	103	0.39377	0.40786	9.999e+03	0.365	DNA replication
32	24	14	0.38896	0.29687	1.959e+02	0.355	alditol metabolic process
33	46	21	0.38041	0.32478	8.556e+02	0.056	excretion
34	105	59	0.37387	0.44303	3.785e+03	0.333	single-organism carbohydrate catabolic process
35	112	52	0.34087	0.33348	4.953e+03	0.099	amino acid transport
36	22	13	0.32112	0.30622	1.629e+02	0.342	glycerol metabolic process
37	60	33	0.309	0.31607	1.268e+03	0.246	pigment metabolic process
38	77	45	0.30382	0.4559	1.965e+03	0.664	multicellular organismal catabolic process
39	119	76	0.29812	0.45542	4.203e+03	0.438	nucleosome organization
40	85	44	0.28814	0.29093	2.659e+03	0.176	regulation of cyclin-dependent protein serine/threonine kinase activity
41	150	95	0.27841	0.38579	6.742e+03	0.324	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
42	110	71	0.27783	0.42824	3.541e+03	0.455	protein-DNA complex assembly
43	77	36	0.27752	0.36144	2.341e+03	0.078	response to starvation
44	86	35	0.24858	0.32235	3.174e+03	0.081	cellular hormone metabolic process
45	20	10	0.22625	0.23796	1.559e+02	0.166	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
46	50	26	0.22319	0.34854	9.236e+02	0.176	regulation of morphogenesis of a branching structure
47	21	15	0.21405	0.13494	1.119e+02	0.936	neuron fate specification
48	33	11	0.21049	0.28784	5.312e+02	-0.272	negative regulation of blood pressure
49	28	12	0.19188	0.1796	3.347e+02	0.324	regulation of calcium ion-dependent exocytosis
50	255	184	0.19113	0.17186	1.555e+04	0.31	translation
51	31	17	0.17339	0.12105	3.437e+02	0.169	one-carbon metabolic process
52	83	37	0.17225	0.17751	2.801e+03	0.019	sodium ion transport
53	59	27	0.16907	0.25434	1.399e+03	0.003	glycosaminoglycan catabolic process
54	63	28	0.1641	0.23757	1.623e+03	0.119	biomineral tissue development
55	59	32	0.15875	0.15878	1.241e+03	0.418	cell fate specification
56	247	131	0.15596	0.32709	2.182e+04	0.215	glycosylation
57	105	86	0.15112	0.15843	1.823e+03	0.332	SRP-dependent cotranslational protein targeting to membrane
58	50	23	0.14909	0.19884	1.004e+03	0.116	cellular response to starvation
59	250	106	0.14518	0.31517	2.586e+04	0.107	epithelial cell differentiation
60	107	87	0.13527	0.20763	1.948e+03	0.32	protein targeting to ER
61	125	50	0.12355	0.20029	6.739e+03	0.057	ameboidal cell migration
62	198	108	0.1213	0.24273	1.374e+04	0.231	alpha-amino acid metabolic process
63	22	15	0.12083	0.2982	1.339e+02	0.594	regulation of branching involved in ureteric bud morphogenesis
64	66	25	0.11723	0.19754	1.954e+03	-0.025	positive regulation of leukocyte migration
65	48	23	0.11191	0.17931	9.016e+02	-0.011	regulation of pH
66	25	17	0.11032	0.17092	1.729e+02	0.543	regulation of mesonephros development
67	31	13	0.10398	0.14849	4.145e+02	0.126	response to nicotine
68	61	22	0.10276	0.2103	1.716e+03	-0.058	epithelial cell migration
69	72	32	0.10132	0.29957	2.116e+03	0.17	embryonic skeletal system morphogenesis
70	84	34	0.10005	0.29998	3.039e+03	-0.006	negative regulation of cell projection organization
71	86	47	0.1	0.3	2.608e+03	0.529	multicellular organismal macromolecule metabolic process
72	238	98	0.1	0.3	2.385e+04	0.111	epithelium development
73	44	27	0.09924	0.29772	6.123e+02	0.36	glycolytic process
74	36	21	0.0972	0.17608	4.356e+02	0.274	placenta development
75	55	30	0.09442	0.15517	1.074e+03	0.355	keratinocyte differentiation
76	63	28	0.09053	0.16572	1.623e+03	-0.093	monovalent inorganic cation homeostasis
77	80	45	0.08809	0.1769	2.201e+03	0.593	collagen metabolic process
78	32	14	0.08744	0.09959	4.295e+02	0.242	regulation of tyrosine phosphorylation of Stat3 protein
79	40	17	0.08115	0.17053	6.790e+02	0.216	bile acid metabolic process
80	69	25	0.07963	0.16285	2.185e+03	0.232	tube closure
81	26	12	0.0786	0.09995	2.757e+02	0.274	ephrin receptor signaling pathway
82	34	24	0.07636	0.17571	2.958e+02	0.484	base-excision repair
83	30	14	0.07363	0.07791	3.626e+02	0.153	midbrain development
84	20	12	0.06723	0.19632	1.329e+02	0.336	retinoic acid metabolic process
85	26	12	0.06574	0.12759	2.757e+02	0.132	positive regulation of tyrosine phosphorylation of Stat3 protein
86	76	40	0.06299	0.10572	2.102e+03	0.342	epidermal cell differentiation
87	107	87	0.05948	0.08059	1.948e+03	0.328	cotranslational protein targeting to membrane
88	92	49	0.05502	0.15654	3.046e+03	0.475	multicellular organismal metabolic process
89	49	18	0.05499	0.09854	1.102e+03	-0.039	endothelial cell migration
90	22	13	0.05454	0.08378	1.629e+02	0.204	regulation of astrocyte differentiation
91	108	87	0.05326	0.07996	2.056e+03	0.306	establishment of protein localization to endoplasmic reticulum
92	21	15	0.05316	0.05844	1.119e+02	0.339	positive regulation of release of cytochrome c from mitochondria
93	33	26	0.04867	0.10389	2.109e+02	0.508	DNA strand elongation involved in DNA replication
94	24	14	0.04866	0.09519	1.959e+02	0.336	peptide biosynthetic process
95	84	53	0.04861	0.08366	2.136e+03	0.519	chromosome segregation
96	28	16	0.04662	0.08073	2.708e+02	0.83	keratinization
97	65	39	0.04628	0.07847	1.364e+03	0.348	nucleobase metabolic process
98	26	15	0.04612	0.13837	2.318e+02	0.46	regulation of meiosis
99	84	37	0.04564	0.0958	2.890e+03	0.067	iron ion homeostasis
100	54	23	0.0453	0.07128	1.228e+03	-0.062	secretion by tissue
101	83	32	0.04109	0.06668	3.049e+03	0.012	phototransduction, visible light
102	25	10	0.03666	0.06233	2.797e+02	0.096	rhythmic behavior
103	78	45	0.0366	0.1098	2.043e+03	0.628	extracellular matrix disassembly
104	29	14	0.03602	0.09196	3.317e+02	0.179	regulation of epidermal cell differentiation
105	31	13	0.03444	0.03786	4.145e+02	0.152	regulation of cell adhesion mediated by integrin
106	92	60	0.03442	0.10327	2.444e+03	0.229	protein N-linked glycosylation via asparagine
107	23	14	0.03299	0.06721	1.719e+02	0.138	regulation of protein oligomerization
108	51	30	0.03248	0.09743	8.608e+02	0.59	O-glycan processing
109	184	84	0.03166	0.06344	1.344e+04	0.063	organic acid transport & carboxylic acid transport
110	22	9	0.02929	0.06669	2.148e+02	0.231	adrenal gland development
111	23	9	0.02908	0.05127	2.408e+02	0.09	reproductive behavior
112	98	64	0.02717	0.05767	2.766e+03	0.203	protein N-linked glycosylation
113	26	13	0.0265	0.04837	2.608e+02	0.117	anion transmembrane transport
114	41	19	0.02624	0.04563	6.751e+02	0.086	cellular aldehyde metabolic process
115	31	13	0.02454	0.04744	4.145e+02	-0.274	bicarbonate transport
116	22	9	0.02436	0.07133	2.148e+02	-0.162	regulation of systemic arterial blood pressure by hormone & regulation of systemic arterial blood pressure mediated by a chemical signal & endocrine process
117	63	36	0.02401	0.04087	1.349e+03	0.194	activation of signaling protein activity involved in unfolded protein response
118	145	57	0.02398	0.07194	9.140e+03	0.232	anterior/posterior pattern specification
119	23	14	0.02348	0.03373	1.719e+02	0.29	glycerol ether metabolic process
120	87	30	0.02336	0.07009	3.547e+03	-0.088	regulation of leukocyte migration
121	232	102	0.02248	0.06743	2.181e+04	0.073	reproductive structure development
122	37	17	0.02179	0.02619	5.543e+02	0.099	neural precursor cell proliferation
123	25	10	0.02176	0.04459	2.797e+02	-0.103	dendritic cell differentiation
124	102	63	0.02136	0.0451	3.230e+03	0.42	cellular amino acid biosynthetic process
125	68	25	0.02129	0.04914	2.106e+03	0.275	neural tube closure
126	47	14	0.02078	0.05241	1.122e+03	-0.216	digestive tract development
127	27	12	0.02068	0.04344	3.047e+02	-0.234	fat-soluble vitamin metabolic process
128	23	9	0.02047	0.03521	2.408e+02	0.056	circadian behavior
129	91	35	0.02031	0.0555	3.665e+03	-0.007	detection of visible light
130	25	11	0.01994	0.04257	2.638e+02	0.132	regulation of activated T cell proliferation
131	25	17	0.01943	0.0554	1.729e+02	0.635	regulation of chromosome segregation
132	65	37	0.01933	0.0249	1.440e+03	0.198	positive regulation of nuclease activity
133	47	20	0.0191	0.05729	9.334e+02	0.034	regulation of protein tyrosine kinase activity
134	55	27	0.01859	0.02823	1.162e+03	0.299	cell cycle phase
135	52	19	0.01839	0.03241	1.242e+03	-0.042	positive regulation of leukocyte chemotaxis
136	120	62	0.01798	0.04434	5.289e+03	0.337	regulation of nuclear division
137	36	12	0.01758	0.05184	6.300e+02	-0.232	negative regulation of blood coagulation & negative regulation of hemostasis
138	44	25	0.0172	0.02776	6.652e+02	0.21	sperm-egg recognition
139	40	13	0.01636	0.03033	7.846e+02	-0.134	ventricular cardiac muscle tissue morphogenesis
140	114	60	0.01572	0.03666	4.710e+03	0.158	response to endoplasmic reticulum stress
141	116	50	0.01524	0.04222	5.561e+03	0.068	sensory perception of mechanical stimulus
142	42	20	0.01483	0.04131	6.950e+02	0.189	branching involved in ureteric bud morphogenesis
143	44	23	0.01416	0.04033	7.140e+02	0.088	regulation of glial cell differentiation
144	53	18	0.01412	0.03157	1.339e+03	-0.058	positive regulation of synaptic transmission
145	196	100	0.01389	0.04166	1.417e+04	0.213	monosaccharide metabolic process
146	31	12	0.01382	0.01958	4.345e+02	0.04	protein trimerization
147	23	9	0.01374	0.02413	2.408e+02	-0.373	regulation of excretion
148	130	70	0.0134	0.04021	6.008e+03	0.12	response to unfolded protein
149	24	14	0.01271	0.02126	1.959e+02	0.249	ether metabolic process
150	35	20	0.01252	0.01988	4.206e+02	0.171	binding of sperm to zona pellucida
151	32	18	0.01251	0.03754	3.577e+02	0.212	regulation of release of cytochrome c from mitochondria
152	20	10	0.01243	0.03575	1.559e+02	0.252	regulation of keratinocyte differentiation
153	162	68	0.01228	0.03683	1.098e+04	0.009	aminoglycan metabolic process
154	73	30	0.0115	0.02399	2.280e+03	-0.01	retinoid metabolic process
155	51	19	0.01084	0.02206	1.184e+03	-0.34	action potential
156	29	14	0.01072	0.02835	3.317e+02	0.354	intermediate filament cytoskeleton organization
157	22	8	0.00992	0.02243	2.298e+02	0.067	multi-organism reproductive behavior
158	52	17	0.00992	0.02975	1.313e+03	-0.152	cardiac muscle tissue morphogenesis
159	38	14	0.00985	0.02816	6.660e+02	0.092	hindlimb morphogenesis
160	34	22	0.00976	0.01335	3.427e+02	0.268	ER-associated ubiquitin-dependent protein catabolic process
161	20	10	0.00887	0.01861	1.559e+02	0.269	pyrimidine nucleoside triphosphate metabolic process
162	33	14	0.00881	0.01778	4.654e+02	0.137	rhodopsin mediated signaling pathway
163	56	19	0.00861	0.01808	1.494e+03	-0.098	muscle tissue morphogenesis
164	21	6	0.00859	0.02	2.358e+02	-0.347	lipid storage
165	29	15	0.00818	0.01419	3.157e+02	0.047	regulation of cellular pH
166	147	58	0.00799	0.01824	9.373e+03	0.072	hormone metabolic process
167	30	14	0.00795	0.02384	3.626e+02	0.398	nerve development
168	73	27	0.00775	0.02326	2.417e+03	0.07	response to transition metal nanoparticle
169	45	26	0.00771	0.02232	6.841e+02	0.252	'de novo' posttranslational protein folding
170	30	20	0.00768	0.02203	2.558e+02	0.484	chromosome condensation
171	89	30	0.00753	0.0226	3.752e+03	-0.223	positive regulation of behavior
172	48	22	0.0074	0.01213	9.285e+02	0.146	apoptotic mitochondrial changes
173	270	115	0.00725	0.02176	3.005e+04	0.008	organic anion transport
174	30	14	0.00704	0.01751	3.626e+02	0.3	intermediate filament-based process
175	82	42	0.00686	0.01211	2.495e+03	0.139	cellular response to unfolded protein
176	30	12	0.00661	0.01325	3.995e+02	-0.064	regulation of interleukin-10 production
177	32	22	0.00659	0.0096	2.758e+02	0.383	dolichol-linked oligosaccharide biosynthetic process
178	21	8	0.00657	0.01392	2.048e+02	0.285	motor neuron axon guidance
179	81	42	0.00641	0.01922	2.413e+03	0.14	endoplasmic reticulum unfolded protein response
180	32	9	0.00636	0.01907	5.392e+02	-0.142	response to cold
181	38	25	0.00632	0.01752	4.166e+02	0.405	monosaccharide catabolic process
182	244	130	0.00631	0.01894	2.122e+04	0.217	protein glycosylation & macromolecule glycosylation
183	25	18	0.00624	0.01871	1.549e+02	0.206	NADP metabolic process
184	23	14	0.00616	0.01849	1.719e+02	0.489	regulation of transcription involved in G1/S transition of mitotic cell cycle
185	52	27	0.00603	0.01341	9.994e+02	0.124	cell-cell recognition
186	22	8	0.00596	0.01715	2.298e+02	-0.267	positive regulation of cellular component biogenesis
187	21	8	0.00593	0.01186	2.048e+02	-0.121	cell differentiation involved in kidney development
188	29	10	0.00587	0.01488	4.055e+02	-0.019	eye photoreceptor cell development
189	23	12	0.00584	0.01431	1.989e+02	0.308	positive regulation of cell cycle phase transition
190	21	8	0.00574	0.01157	2.048e+02	-0.04	regulation of hematopoietic progenitor cell differentiation
191	59	23	0.00572	0.01715	1.541e+03	-0.17	positive regulation of cell division
192	21	7	0.00571	0.01153	2.198e+02	0.17	regulation of lymphocyte migration
193	29	15	0.00567	0.00908	3.157e+02	0.327	developmental induction
194	73	34	0.00532	0.01328	2.111e+03	0.139	cellular response to nutrient levels
195	63	27	0.00531	0.01592	1.660e+03	0.055	cellular iron ion homeostasis
196	25	10	0.00519	0.0104	2.797e+02	-0.019	phosphatidylcholine biosynthetic process
197	41	20	0.00513	0.01347	6.521e+02	0.201	pyrimidine nucleotide metabolic process
198	36	23	0.00509	0.0096	3.907e+02	0.439	DNA packaging
199	21	5	0.00502	0.01506	2.527e+02	-0.031	membrane lipid catabolic process
200	22	16	0.00497	0.01186	1.179e+02	0.372	telomere maintenance via semi-conservative replication
201	22	9	0.00494	0.00988	2.148e+02	-0.207	negative regulation of cell morphogenesis involved in differentiation
202	31	11	0.00487	0.01462	4.554e+02	-0.022	positive regulation of lipid transport
203	21	10	0.00484	0.00994	1.779e+02	-0.023	CD4-positive, alpha-beta T cell activation
204	27	12	0.00482	0.01446	3.047e+02	-0.043	cytokine secretion
205	43	21	0.00481	0.01444	7.160e+02	0.269	positive regulation of nuclear division
206	40	19	0.0048	0.01439	6.322e+02	0.144	gastrulation
207	24	13	0.00478	0.01358	2.098e+02	0.352	mitotic DNA integrity checkpoint
208	37	18	0.00475	0.01335	5.333e+02	0.13	genitalia development
209	27	9	0.00474	0.00949	3.586e+02	0.11	cellular carbohydrate catabolic process
210	25	11	0.0047	0.0141	2.638e+02	-0.164	positive regulation of multicellular organismal metabolic process
211	23	12	0.00456	0.01368	1.989e+02	0.033	branched-chain amino acid metabolic process
212	61	20	0.00454	0.01361	1.798e+03	-0.504	renal system process
213	37	25	0.00452	0.01357	3.787e+02	0.211	vesicle coating
214	26	6	0.00445	0.01336	3.865e+02	-0.249	regulation of smooth muscle cell migration
215	33	15	0.00439	0.00878	4.455e+02	0.07	positive regulation of reactive oxygen species metabolic process
216	20	10	0.00403	0.0121	1.559e+02	0.063	regulation of T cell differentiation in thymus
217	45	20	0.0039	0.01171	8.337e+02	0.107	sulfur amino acid metabolic process
218	35	12	0.00377	0.01132	5.881e+02	-0.08	primary alcohol metabolic process
219	27	10	0.00376	0.0112	3.396e+02	-0.197	regulation of systemic arterial blood pressure
220	22	12	0.00369	0.00992	1.759e+02	0.472	cochlea morphogenesis
221	85	67	0.00365	0.01094	1.376e+03	0.286	translational termination
222	41	20	0.00356	0.00688	6.521e+02	-0.016	response to fatty acid
223	28	9	0.00342	0.00781	3.915e+02	-0.288	phenol-containing compound biosynthetic process
224	28	12	0.00329	0.00475	3.347e+02	0.074	negative regulation of reproductive process
225	66	42	0.00325	0.00976	1.307e+03	0.384	alpha-amino acid biosynthetic process
226	39	18	0.00319	0.00898	6.132e+02	0.121	forelimb morphogenesis
227	48	25	0.00313	0.00938	8.507e+02	0.28	pyrimidine nucleoside metabolic process
228	22	4	0.0031	0.00581	2.996e+02	-0.371	response to morphine
229	21	7	0.00302	0.00907	2.198e+02	-0.123	behavioral fear response & behavioral defense response
230	26	8	0.003	0.00901	3.456e+02	-0.031	negative regulation of B cell activation
231	47	24	0.00294	0.00606	8.278e+02	0.175	pigment biosynthetic process
232	32	16	0.00291	0.00832	3.926e+02	0.459	embryonic skeletal system development
233	26	11	0.00289	0.00854	2.917e+02	0.213	protein K11-linked ubiquitination
234	35	13	0.00288	0.00864	5.642e+02	0.102	hair follicle development
235	26	10	0.00278	0.00555	3.087e+02	-0.028	neurotransmitter metabolic process
236	50	30	0.00274	0.00823	8.099e+02	0.271	amino acid activation & tRNA aminoacylation
237	30	12	0.00274	0.00656	3.995e+02	0.114	regulation of rhodopsin mediated signaling pathway
238	28	14	0.0027	0.00809	3.017e+02	0.218	negative regulation of chromatin modification
239	40	13	0.00264	0.00545	7.846e+02	-0.189	ureteric bud development
240	23	18	0.00263	0.0079	1.060e+02	0.468	DNA replication initiation
241	26	10	0.0026	0.0078	3.087e+02	-0.129	positive regulation of protein tyrosine kinase activity
242	21	10	0.00252	0.00507	1.779e+02	-0.049	response to salt stress
243	93	60	0.0025	0.00492	2.537e+03	0.224	peptidyl-asparagine modification
244	31	13	0.00249	0.005	4.145e+02	-0.079	positive regulation of oxidoreductase activity
245	28	8	0.00248	0.00745	4.125e+02	-0.262	positive regulation of blood pressure
246	23	4	0.00242	0.00562	3.306e+02	-0.405	response to isoquinoline alkaloid
247	142	73	0.0024	0.00719	7.421e+03	0.314	cell cycle checkpoint
248	185	76	0.00239	0.00718	1.447e+04	0.035	visual perception
249	47	30	0.00236	0.00689	6.632e+02	0.284	tRNA aminoacylation for protein translation
250	40	18	0.00233	0.007	6.551e+02	0.378	negative regulation of mitosis
251	29	20	0.00228	0.00685	2.259e+02	0.364	histone exchange
252	34	15	0.00226	0.00507	4.814e+02	0.127	somatic stem cell maintenance
253	226	116	0.00224	0.00518	1.874e+04	0.349	mitotic nuclear division
254	20	4	0.00222	0.00667	2.427e+02	-0.113	C21-steroid hormone metabolic process
255	50	29	0.00215	0.00644	8.398e+02	0.224	'de novo' protein folding
256	22	6	0.0021	0.00629	2.627e+02	-0.221	negative regulation of calcium ion transport
257	32	22	0.00207	0.00435	2.758e+02	0.282	ribosome biogenesis
258	26	12	0.00206	0.00465	2.757e+02	0.19	RNA stabilization & mRNA stabilization
259	20	9	0.002	0.00599	1.679e+02	-0.172	regulation of neutrophil chemotaxis & regulation of neutrophil migration
260	41	19	0.00195	0.00527	6.751e+02	0.036	secondary metabolic process
261	42	21	0.00194	0.00583	6.721e+02	0.143	regulation of epidermis development
262	24	13	0.00193	0.0039	2.098e+02	0.228	folic acid-containing compound metabolic process
263	23	11	0.00191	0.00574	2.118e+02	0.219	branching involved in mammary gland duct morphogenesis
264	68	40	0.0019	0.00569	1.524e+03	0.216	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
265	22	15	0.00183	0.00517	1.339e+02	0.138	zinc ion transport
266	22	11	0.00183	0.0055	1.879e+02	0.312	positive regulation of mitotic cell cycle phase transition
267	34	16	0.00182	0.00352	4.615e+02	0.436	mitotic spindle checkpoint
268	89	34	0.00181	0.00544	3.520e+03	-0.014	terpenoid metabolic process
269	28	14	0.0018	0.00541	3.017e+02	0.178	neuron apoptotic process
270	25	15	0.00179	0.00538	2.059e+02	0.247	C-terminal protein lipidation
271	31	15	0.00175	0.00371	3.776e+02	-0.047	negative regulation of neuron projection development
272	26	14	0.00172	0.00516	2.468e+02	-0.022	cerebellum development
273	41	19	0.00172	0.00515	6.751e+02	0.438	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
274	91	35	0.0017	0.0051	3.665e+03	-0.036	odontogenesis
275	21	9	0.00167	0.00502	1.908e+02	0.05	establishment of spindle localization
276	30	16	0.00165	0.00265	3.297e+02	0.273	pyrimidine-containing compound catabolic process
277	31	13	0.00158	0.00474	4.145e+02	0.199	ferric iron transport & transferrin transport & trivalent inorganic cation transport
278	24	11	0.00154	0.00347	2.368e+02	-0.096	glutamine family amino acid catabolic process
279	32	21	0.00148	0.00445	2.978e+02	0.376	mitotic recombination
280	27	9	0.00148	0.00443	3.586e+02	-0.035	regulation of cell size
281	44	19	0.00148	0.00443	8.117e+02	0.055	eye morphogenesis
282	29	14	0.00146	0.00439	3.317e+02	0.145	chromosome organization involved in meiosis
283	58	32	0.0014	0.00419	1.182e+03	0.188	regulation of cellular amino acid metabolic process
284	52	31	0.00137	0.00412	8.818e+02	0.092	protein homotetramerization
285	43	13	0.00135	0.00272	9.352e+02	-0.163	unsaturated fatty acid biosynthetic process
286	72	38	0.00134	0.00403	1.884e+03	0.255	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
287	49	15	0.00133	0.004	1.203e+03	0.125	alcohol catabolic process
288	22	10	0.00132	0.00396	2.008e+02	0.116	long-chain fatty-acyl-CoA metabolic process
289	32	15	0.0013	0.00263	4.105e+02	0.45	spindle assembly checkpoint
290	35	9	0.00128	0.00385	6.659e+02	-0.6	regulation of vasodilation
291	26	11	0.00127	0.00382	2.917e+02	0.245	embryonic cranial skeleton morphogenesis
292	55	36	0.00123	0.00368	8.739e+02	0.268	ribonucleoprotein complex biogenesis
293	30	8	0.00117	0.00352	4.853e+02	-0.393	negative regulation of cAMP biosynthetic process
294	31	20	0.0011	0.00233	2.868e+02	0.289	spliceosomal snRNP assembly
295	33	12	0.00104	0.00313	5.083e+02	0.152	female gamete generation
296	38	14	0.00104	0.00243	6.660e+02	-0.028	lactation
297	24	13	0.00102	0.00242	2.098e+02	0.281	tissue regeneration
298	38	17	0.00099	0.00296	5.942e+02	0.035	ovarian follicle development
299	24	8	0.00098	0.00294	2.847e+02	0.096	actin filament capping
300	34	14	0.00089	0.00268	5.024e+02	0.087	response to cadmium ion
301	40	18	0.00088	0.00263	6.551e+02	0.212	negative regulation of proteolysis
302	36	11	0.00087	0.00262	6.559e+02	-0.22	positive regulation of mesenchymal cell proliferation
303	30	16	0.00087	0.0026	3.297e+02	0.406	regulation of meiotic cell cycle
304	40	15	0.00086	0.00259	7.298e+02	-0.093	sulfur compound catabolic process
305	25	20	0.00086	0.00258	1.160e+02	0.576	chromatin remodeling at centromere
306	46	27	0.00078	0.00235	7.031e+02	0.197	protein targeting to mitochondrion
307	32	13	0.00076	0.00228	4.495e+02	0.054	cellular response to hexose stimulus
308	66	23	0.00071	0.00212	2.040e+03	-0.02	wound healing
309	20	4	0.0007	0.0021	2.427e+02	-0.245	regulation of myeloid cell apoptotic process
310	57	29	0.00069	0.00206	1.217e+03	0.123	glutamine family amino acid metabolic process
311	33	20	0.00067	0.00139	3.517e+02	0.37	hexose catabolic process
312	77	25	0.00066	0.00199	2.866e+03	-0.293	positive regulation of chemotaxis
313	27	14	0.00066	0.00197	2.738e+02	0.034	regulation of intracellular pH
314	28	8	0.00065	0.00194	4.125e+02	0.004	keratan sulfate biosynthetic process
315	26	8	0.00064	0.00192	3.456e+02	-0.207	negative regulation of lyase activity
316	34	12	0.00063	0.0019	5.472e+02	-0.258	bone mineralization
317	33	15	0.00063	0.0019	4.455e+02	0.16	positive regulation of mitosis
318	28	11	0.00063	0.0019	3.526e+02	-0.074	smooth muscle cell differentiation
319	21	7	0.00062	0.00186	2.198e+02	-0.005	polysaccharide catabolic process
320	69	41	0.00056	0.00169	1.552e+03	0.248	signal transduction involved in cell cycle checkpoint
321	49	19	0.00056	0.00167	1.070e+03	-0.095	regulation of neural precursor cell proliferation
322	22	8	0.00055	0.00166	2.298e+02	0.063	enteric nervous system development
323	76	24	0.00054	0.00163	2.828e+03	-0.148	regulation of stem cell proliferation
324	28	15	0.00054	0.00162	2.868e+02	0.243	nucleotide-sugar metabolic process
325	70	27	0.00054	0.00161	2.174e+03	0.0	regulation of reproductive process
326	28	8	0.00052	0.00157	4.125e+02	0.006	negative regulation of actin filament depolymerization
327	26	10	0.0005	0.0015	3.087e+02	0.169	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
328	108	43	0.0005	0.00149	5.053e+03	-0.065	detection of light stimulus
329	22	8	0.00049	0.00146	2.298e+02	-0.231	defense response to Gram-negative bacterium
330	25	12	0.00048	0.00135	2.488e+02	0.13	pyrimidine ribonucleotide metabolic process
331	22	4	0.00048	0.00144	2.996e+02	-0.512	positive regulation of blood vessel endothelial cell migration
332	25	12	0.00047	0.0014	2.488e+02	0.659	proximal/distal pattern formation
333	37	20	0.00045	0.00134	4.934e+02	0.374	telomere maintenance via telomere lengthening
334	38	24	0.00042	0.00126	4.416e+02	0.183	mitochondrial electron transport, NADH to ubiquinone
335	31	12	0.00042	0.00126	4.345e+02	-0.032	peptide hormone processing
336	21	6	0.00042	0.00125	2.358e+02	-0.47	nephron epithelium development
337	25	9	0.00041	0.00124	2.967e+02	0.109	central nervous system neuron axonogenesis
338	35	23	0.00041	0.00122	3.547e+02	0.34	ATP-dependent chromatin remodeling
339	28	12	0.00041	0.00122	3.347e+02	0.073	ceramide biosynthetic process
340	46	28	0.0004	0.00121	6.752e+02	0.135	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
341	22	9	0.0004	0.00121	2.148e+02	-0.083	detection of mechanical stimulus involved in sensory perception
342	28	14	0.00039	0.00118	3.017e+02	0.176	deoxyribose phosphate metabolic process
343	25	7	0.00038	0.00113	3.336e+02	-0.312	lens development in camera-type eye
344	21	7	0.00037	0.00112	2.198e+02	-0.179	mesenchymal cell differentiation
345	34	12	0.00036	0.00109	5.472e+02	0.046	regulation of circadian rhythm
346	157	60	0.00036	0.00107	1.087e+04	-0.085	detection of abiotic stimulus
347	22	4	0.00036	0.00107	2.996e+02	-0.516	dopamine metabolic process
348	39	13	0.00034	0.00101	7.378e+02	-0.088	positive regulation of ossification
349	84	67	0.00033	0.001	1.291e+03	0.289	viral transcription
350	45	12	0.00033	0.00098	1.077e+03	-0.307	actin-mediated cell contraction
351	40	12	0.00031	0.00094	8.135e+02	-0.244	negative regulation of coagulation
352	22	13	0.00031	0.00092	1.629e+02	0.268	negative regulation of glial cell differentiation
353	77	37	0.0003	0.00089	2.299e+03	0.027	regulation of cellular amine metabolic process
354	24	11	0.00028	0.00084	2.368e+02	-0.009	regulation of glycoprotein biosynthetic process
355	26	10	0.00028	0.00084	3.087e+02	0.131	pituitary gland development
356	44	15	0.00028	0.00083	9.253e+02	-0.013	negative regulation of protein polymerization
357	55	20	0.00028	0.00083	1.392e+03	-0.032	positive regulation of peptide hormone secretion
358	48	29	0.00027	0.00082	7.411e+02	0.36	cellular modified amino acid biosynthetic process
359	104	34	0.00027	0.0008	5.185e+03	-0.315	regulation of cyclic nucleotide biosynthetic process
360	24	8	0.00026	0.00079	2.847e+02	-0.327	cardiac chamber morphogenesis
361	20	11	0.00026	0.00077	1.449e+02	0.317	pyrimidine nucleoside catabolic process
362	21	8	0.00025	0.00074	2.048e+02	-0.219	regulation of interleukin-4 production
363	113	46	0.00025	0.00074	5.459e+03	0.064	neuron development
364	38	16	0.00024	0.00073	6.171e+02	-0.03	response to axon injury
365	33	17	0.00024	0.00073	4.086e+02	0.156	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
366	28	17	0.00024	0.00049	2.538e+02	0.237	apoptotic DNA fragmentation
367	33	13	0.00024	0.00071	4.864e+02	-0.127	regulation of synapse assembly
368	26	6	0.00022	0.00066	3.865e+02	-0.503	positive regulation of pathway-restricted SMAD protein phosphorylation
369	22	7	0.00022	0.00066	2.458e+02	-0.109	negative regulation of protein kinase B signaling
370	27	13	0.0002	0.0006	2.887e+02	0.233	aromatic amino acid family metabolic process
371	48	14	0.0002	0.00059	1.179e+03	0.024	negative regulation of protein complex disassembly
372	53	31	0.00018	0.00055	9.347e+02	0.153	pyridine-containing compound metabolic process
373	21	6	0.00018	0.00054	2.358e+02	-0.242	prostanoid metabolic process & prostaglandin metabolic process
374	56	26	0.00018	0.00054	1.250e+03	0.079	inner ear morphogenesis
375	21	6	0.00018	0.00054	2.358e+02	-0.497	cellular potassium ion transport & potassium ion transmembrane transport
376	22	7	0.00018	0.00053	2.458e+02	-0.278	mechanoreceptor differentiation
377	38	11	0.00016	0.00049	7.467e+02	-0.38	muscle filament sliding & actin-myosin filament sliding
378	30	10	0.00015	0.00044	4.404e+02	-0.034	androgen metabolic process
379	23	9	0.00015	0.00044	2.408e+02	0.038	phospholipid catabolic process
380	25	8	0.00014	0.00042	3.146e+02	-0.4	vasodilation
381	21	8	0.00014	0.00041	2.048e+02	0.04	polyol biosynthetic process
382	110	47	0.00014	0.00041	5.030e+03	0.063	transition metal ion homeostasis
383	22	9	0.00013	0.0004	2.148e+02	-0.156	embryonic eye morphogenesis
384	25	12	0.00013	0.00038	2.488e+02	0.237	glucosamine-containing compound metabolic process
385	34	9	0.00012	0.00036	6.220e+02	-0.443	negative regulation of cAMP metabolic process
386	46	24	0.00011	0.00032	7.809e+02	0.217	glutathione metabolic process
387	34	13	0.0001	0.00031	5.243e+02	0.108	positive regulation of exocytosis
388	63	20	0.0001	0.00029	1.946e+03	-0.253	kidney epithelium development
389	32	19	8e-05	0.00024	3.387e+02	0.414	G2 DNA damage checkpoint
390	21	6	6e-05	0.00018	2.358e+02	-0.138	negative regulation of mitotic cell cycle
391	70	25	6e-05	0.00017	2.265e+03	-0.182	ovulation cycle process
392	67	26	6e-05	0.00017	1.987e+03	-0.023	regulation of biomineral tissue development
393	23	5	5e-05	0.00016	3.106e+02	-0.086	steroid catabolic process
394	31	13	5e-05	0.00016	4.145e+02	0.01	positive regulation of cell morphogenesis involved in differentiation
395	21	8	4e-05	0.00012	2.048e+02	0.09	modulation of transcription in other organism involved in symbiotic interaction
396	23	10	3e-05	0.0001	2.258e+02	0.26	sister chromatid cohesion
397	26	9	3e-05	8e-05	3.266e+02	-0.139	T cell activation involved in immune response
398	28	12	1e-05	4e-05	3.347e+02	-0.135	regulation of cell fate commitment
399	32	19	1e-05	2e-05	3.387e+02	0.323	serine family amino acid metabolic process
400	30	10	1e-05	2e-05	4.404e+02	-0.29	response to pain