Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	371	1.0	0.0	1.078e+03	0.685	mitotic cell cycle
2	352	349	1.0	0.0	1.016e+03	0.453	DNA repair
3	207	189	1.0	0.0	3.502e+03	0.001	DNA-templated transcription, initiation
4	306	279	1.0	0.0	7.677e+03	0.072	transcription from RNA polymerase II promoter
5	246	246	1.0	0.0	9.750e-01	0.26	translation
6	179	173	1.0	0.0	1.041e+03	0.22	protein folding
7	459	417	1.0	0.0	1.760e+04	0.042	protein phosphorylation
8	372	346	1.0	0.0	9.007e+03	0.291	cellular amino acid metabolic process
9	247	205	1.0	0.0	9.295e+03	-0.258	endocytosis
10	403	358	1.0	0.0	1.648e+04	-0.059	small GTPase mediated signal transduction
11	382	336	1.0	0.0	1.593e+04	0.118	multicellular organismal development
12	132	128	1.0	0.0	5.161e+02	-0.025	endosomal transport
13	378	370	1.0	0.0	2.883e+03	0.248	chromatin modification
14	331	275	1.0	0.0	1.647e+04	0.02	metal ion transport
15	225	218	1.0	0.0	1.520e+03	0.29	cofactor metabolic process
16	444	417	0.99363	0.01912	1.113e+04	0.101	peptidyl-amino acid modification
17	165	160	0.98865	0.03404	8.026e+02	0.089	Golgi vesicle transport
18	202	200	0.98356	0.03424	3.958e+02	0.163	RNA catabolic process
19	304	260	0.98075	0.03689	1.207e+04	-0.057	protein oligomerization
20	150	132	0.97918	0.06246	2.512e+03	0.103	lipid transport
21	405	367	0.96387	0.10838	1.411e+04	0.276	monocarboxylic acid metabolic process
22	354	328	0.95258	0.14225	8.572e+03	0.037	posttranscriptional regulation of gene expression
23	278	231	0.94969	0.15094	1.168e+04	-0.092	regulation of cell growth
24	354	298	0.94851	0.10411	1.768e+04	0.057	organ morphogenesis
25	315	273	0.91654	0.25039	1.200e+04	0.019	synaptic transmission
26	456	442	0.91271	0.23062	6.007e+03	0.151	protein modification by small protein conjugation
27	393	371	0.91197	0.21312	8.089e+03	0.288	cellular macromolecular complex assembly
28	199	191	0.9	0.3	1.534e+03	0.153	antigen processing and presentation
29	310	275	0.89666	0.26928	9.951e+03	-0.062	leukocyte activation
30	354	299	0.89149	0.28722	1.739e+04	-0.054	behavior
31	263	226	0.89149	0.29824	8.841e+03	-0.074	regulation of small GTPase mediated signal transduction
32	280	248	0.89004	0.29816	8.238e+03	0.153	anion transport
33	171	168	0.86936	0.17003	5.022e+02	0.723	chromosome organization
34	333	296	0.85949	0.31092	1.128e+04	0.054	response to other organism
35	336	278	0.84638	0.3015	1.728e+04	-0.004	pattern specification process
36	49	48	0.82009	0.31477	4.976e+01	0.209	cell redox homeostasis
37	359	353	0.81408	0.35001	2.063e+03	0.177	mRNA processing
38	315	309	0.8	0.4	1.817e+03	0.65	organelle fission
39	197	181	0.78843	0.3957	2.975e+03	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
40	346	315	0.78016	0.39447	9.917e+03	0.068	generation of precursor metabolites and energy
41	345	322	0.77342	0.39462	7.423e+03	0.333	microtubule-based process
42	278	253	0.7334	0.38711	6.472e+03	-0.128	immune response-regulating cell surface receptor signaling pathway
43	284	238	0.72905	0.39631	1.171e+04	0.106	sensory perception
44	418	353	0.72666	0.39173	2.411e+04	0.006	secretion
45	230	204	0.71941	0.30019	5.531e+03	0.095	negative regulation of cell cycle
46	129	119	0.71141	0.34934	1.230e+03	0.101	maintenance of location
47	252	241	0.70516	0.45058	2.650e+03	0.071	protein targeting
48	353	326	0.70356	0.37442	8.864e+03	0.158	nitrogen compound transport
49	126	115	0.70006	0.45817	1.316e+03	-0.028	protein dephosphorylation
50	465	416	0.7	0.45826	2.064e+04	-0.021	regulation of cellular catabolic process
51	283	283	0.7	0.45826	9.712e-01	0.338	ncRNA metabolic process
52	382	341	0.7	0.45826	1.430e+04	0.093	organic hydroxy compound metabolic process
53	384	324	0.6999	0.45819	2.050e+04	0.022	ion homeostasis
54	224	188	0.69036	0.43412	7.279e+03	0.204	epithelial cell differentiation
55	183	167	0.68472	0.45048	2.759e+03	0.423	monosaccharide metabolic process
56	423	362	0.68206	0.41297	2.302e+04	-0.136	regulation of defense response
57	297	280	0.65786	0.44595	4.770e+03	0.334	cellular component disassembly
58	341	290	0.65517	0.4416	1.560e+04	-0.091	cellular component morphogenesis
59	140	122	0.64709	0.30013	2.337e+03	0.436	xenobiotic metabolic process
60	324	295	0.63505	0.4057	8.708e+03	0.147	carbohydrate derivative biosynthetic process
61	227	170	0.63415	0.31579	1.111e+04	-0.124	response to steroid hormone
62	453	415	0.62788	0.40725	1.578e+04	0.114	organonitrogen compound catabolic process
63	203	192	0.60635	0.48244	2.135e+03	0.171	organelle assembly
64	389	344	0.60319	0.34476	1.590e+04	-0.025	regulation of protein localization
65	248	207	0.6015	0.42501	9.133e+03	0.018	nervous system development
66	234	219	0.6	0.4899	3.328e+03	0.38	glycosylation
67	172	169	0.59502	0.36627	5.051e+02	0.635	DNA replication
68	366	339	0.58589	0.40533	9.191e+03	0.106	purine-containing compound metabolic process
69	206	178	0.57585	0.31653	5.286e+03	-0.004	ion transmembrane transport
70	369	350	0.56362	0.46502	6.591e+03	0.112	interaction with host
71	245	235	0.52296	0.38679	2.347e+03	0.225	protein catabolic process
72	380	334	0.52278	0.31847	1.585e+04	0.059	cell development
73	187	178	0.51658	0.48569	1.617e+03	0.152	nuclear transport
74	282	248	0.51554	0.44019	8.785e+03	0.022	macromolecule localization
75	133	126	0.5056	0.45531	8.990e+02	0.079	membrane lipid metabolic process
76	347	325	0.50293	0.42883	7.151e+03	0.392	regulation of cell cycle process
77	356	314	0.5	0.5	1.361e+04	0.084	regulation of proteolysis
78	98	91	0.5	0.5	6.596e+02	-0.007	regulation of dephosphorylation
79	213	187	0.5	0.5	5.108e+03	0.1	negative regulation of hydrolase activity
80	370	316	0.49612	0.3702	1.790e+04	-0.106	cellular response to cytokine stimulus
81	101	95	0.4944	0.45531	5.861e+02	0.072	sphingolipid metabolic process
82	441	401	0.49006	0.49087	1.614e+04	0.068	lipid biosynthetic process
83	38	35	0.47823	0.37263	1.116e+02	1.478	digestion
84	69	66	0.44376	0.40619	2.036e+02	-0.069	autophagy
85	193	174	0.41307	0.31567	3.432e+03	0.06	lipid catabolic process
86	140	129	0.4049	0.36488	1.466e+03	0.075	mitochondrion organization
87	231	216	0.40061	0.4894	3.285e+03	0.382	protein glycosylation & macromolecule glycosylation
88	260	241	0.4	0.4899	4.649e+03	0.281	gamete generation
89	334	295	0.3989	0.45962	1.189e+04	-0.06	positive regulation of cell death
90	161	121	0.39852	0.42321	5.580e+03	-0.286	muscle contraction
91	200	180	0.39215	0.44817	3.737e+03	0.073	protein maturation
92	293	252	0.38814	0.39524	1.088e+04	-0.099	regulation of cell morphogenesis
93	302	296	0.37573	0.46495	1.743e+03	0.188	ubiquitin-dependent protein catabolic process
94	134	115	0.37039	0.3769	2.346e+03	-0.038	cell-cell junction organization
95	87	69	0.36148	0.37117	1.403e+03	-0.221	muscle organ development
96	160	139	0.36045	0.41165	3.103e+03	0.03	brain development
97	428	346	0.35755	0.42508	3.052e+04	-0.138	blood coagulation & coagulation
98	363	327	0.35096	0.43677	1.200e+04	0.158	multicellular organismal reproductive process
99	156	114	0.34859	0.44955	5.614e+03	-0.009	cell-cell adhesion
100	392	342	0.34017	0.39559	1.769e+04	-0.019	positive regulation of protein kinase activity
101	412	360	0.336	0.4298	1.931e+04	-0.016	positive regulation of kinase activity
102	290	268	0.32972	0.41375	5.976e+03	0.317	regulation of mitotic cell cycle
103	112	90	0.32712	0.38613	2.211e+03	-0.141	cell-substrate adhesion
104	40	40	0.32536	0.29425	9.959e-01	0.194	transcription from RNA polymerase III promoter
105	312	305	0.32427	0.44804	2.096e+03	0.184	modification-dependent macromolecule catabolic process
106	215	201	0.3242	0.39786	2.858e+03	0.305	steroid metabolic process
107	161	138	0.32391	0.37506	3.399e+03	-0.026	cell junction organization
108	188	159	0.31459	0.38328	4.958e+03	-0.111	regulation of anatomical structure size
109	113	109	0.30491	0.30204	4.420e+02	0.093	protein acylation
110	260	249	0.30046	0.45796	2.733e+03	0.123	establishment of protein localization to organelle
111	147	134	0.3004	0.458	1.808e+03	-0.009	dephosphorylation
112	355	298	0.30008	0.45821	1.802e+04	0.004	cation homeostasis
113	305	277	0.3	0.45826	7.922e+03	0.106	alcohol metabolic process
114	308	301	0.3	0.45826	2.070e+03	0.184	modification-dependent protein catabolic process
115	198	198	0.3	0.45826	9.799e-01	0.294	ncRNA processing
116	272	238	0.29633	0.41847	8.463e+03	0.012	protein localization
117	380	356	0.29316	0.41112	8.514e+03	0.121	organophosphate biosynthetic process
118	188	170	0.29231	0.36519	3.173e+03	0.077	protein processing
119	80	78	0.2913	0.44528	1.587e+02	0.093	cilium assembly & cilium organization
120	194	149	0.27846	0.41884	7.606e+03	-0.281	muscle system process
121	107	82	0.26926	0.26047	2.353e+03	-0.25	second-messenger-mediated signaling
122	262	221	0.26855	0.3609	9.679e+03	-0.039	growth
123	266	232	0.26773	0.37863	8.269e+03	-0.173	actin filament-based process
124	181	150	0.26552	0.29864	5.060e+03	0.1	detection of stimulus
125	92	77	0.26426	0.25266	1.265e+03	0.059	central nervous system development
126	260	243	0.26371	0.32939	4.176e+03	0.042	apoptotic signaling pathway
127	261	238	0.2627	0.37795	5.605e+03	-0.016	phospholipid metabolic process
128	184	165	0.25356	0.26263	3.267e+03	-0.053	regulation of apoptotic signaling pathway
129	183	174	0.24412	0.39448	1.583e+03	0.15	nucleocytoplasmic transport
130	343	307	0.24175	0.33746	1.133e+04	0.127	response to radiation
131	154	139	0.24116	0.39757	2.173e+03	0.211	hexose metabolic process
132	155	128	0.23982	0.34729	3.780e+03	-0.201	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
133	284	281	0.23955	0.39393	8.256e+02	0.179	RNA splicing
134	276	245	0.23724	0.34022	7.878e+03	0.014	membrane organization
135	317	281	0.23253	0.36861	1.046e+04	-0.05	positive regulation of programmed cell death
136	54	54	0.23006	0.32946	9.945e-01	0.273	ribonucleoprotein complex biogenesis
137	215	174	0.22988	0.39309	7.838e+03	0.135	epithelium development
138	145	134	0.22737	0.39471	1.519e+03	0.293	microtubule-based movement
139	32	32	0.22183	0.27902	9.967e-01	0.31	ribosome biogenesis
140	120	103	0.21998	0.39434	1.883e+03	0.087	sensory perception of light stimulus
141	311	277	0.20506	0.32165	9.715e+03	-0.042	positive regulation of apoptotic process
142	292	286	0.2	0.4	1.687e+03	0.688	nuclear division
143	133	129	0.2	0.4	5.200e+02	0.125	electron transport chain
144	236	218	0.2	0.4	4.002e+03	0.297	male gamete generation
145	142	140	0.19562	0.30383	2.799e+02	0.242	nucleobase-containing compound transport
146	341	321	0.18741	0.34599	6.408e+03	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
147	219	169	0.18684	0.25911	9.534e+03	-0.209	chemotaxis & taxis
148	190	172	0.18428	0.27774	3.208e+03	0.02	regulation of protein complex assembly
149	198	163	0.18337	0.1842	6.220e+03	-0.163	platelet activation
150	89	76	0.18182	0.31942	1.071e+03	-0.192	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
151	307	264	0.17906	0.34994	1.194e+04	-0.04	embryo development
152	52	41	0.17881	0.23966	5.156e+02	-0.259	cellular defense response
153	79	65	0.17604	0.21526	1.009e+03	-0.118	cell-matrix adhesion
154	73	73	0.17587	0.23401	9.926e-01	0.242	cellular component biogenesis
155	246	216	0.17416	0.34407	6.783e+03	-0.052	cellular localization
156	337	286	0.17345	0.31334	1.541e+04	-0.049	secretion by cell
157	341	302	0.17205	0.13447	1.215e+04	0.095	negative regulation of cellular component organization
158	200	177	0.16969	0.33246	4.265e+03	-0.083	cell part morphogenesis
159	143	134	0.16855	0.34414	1.234e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
160	402	331	0.16412	0.29516	2.508e+04	-0.088	negative regulation of cell differentiation
161	90	71	0.16317	0.31442	1.527e+03	-0.226	muscle structure development
162	216	197	0.16313	0.30777	3.852e+03	-0.1	regulation of innate immune response
163	130	119	0.15876	0.30214	1.359e+03	0.08	response to unfolded protein
164	214	193	0.15809	0.23034	4.196e+03	0.165	regulation of DNA metabolic process
165	152	128	0.15566	0.30022	3.325e+03	-0.077	aminoglycan metabolic process
166	429	389	0.15283	0.3224	1.570e+04	0.084	negative regulation of cellular protein metabolic process
167	314	300	0.15275	0.3017	4.172e+03	0.114	modulation by virus of host morphology or physiology
168	361	316	0.14853	0.19413	1.473e+04	0.041	regulation of protein serine/threonine kinase activity
169	339	279	0.14329	0.30416	1.799e+04	0.043	embryonic morphogenesis
170	60	59	0.1376	0.19804	6.063e+01	0.306	RNA modification
171	256	219	0.13676	0.23472	8.594e+03	-0.038	negative regulation of phosphorylation
172	219	192	0.1344	0.19647	5.447e+03	-0.133	positive regulation of leukocyte activation
173	318	252	0.13182	0.25289	1.830e+04	-0.05	tissue morphogenesis
174	253	216	0.13147	0.30432	8.489e+03	-0.083	regulation of purine nucleotide catabolic process
175	61	54	0.12604	0.25232	4.046e+02	0.218	glycoprotein metabolic process
176	130	112	0.12531	0.2404	2.161e+03	-0.077	myeloid cell differentiation
177	81	69	0.12351	0.16134	9.001e+02	0.091	carbohydrate transport
178	72	62	0.12145	0.19435	6.714e+02	0.285	cartilage development
179	243	215	0.11996	0.15738	6.277e+03	-0.036	negative regulation of intracellular signal transduction
180	234	199	0.11892	0.20828	7.429e+03	0.023	response to oxidative stress
181	91	86	0.11854	0.2419	4.420e+02	0.052	maintenance of protein location
182	274	245	0.11542	0.29668	7.342e+03	-0.048	cytokine-mediated signaling pathway
183	111	109	0.11416	0.16541	2.195e+02	0.207	macromolecule methylation
184	199	169	0.11368	0.21062	5.432e+03	-0.041	regulation of lipid metabolic process
185	201	166	0.11087	0.29814	6.321e+03	-0.091	single organism cell adhesion
186	240	213	0.11016	0.29816	5.989e+03	0.159	organic anion transport
187	449	375	0.10547	0.16246	2.924e+04	-0.069	regulation of MAPK cascade
188	137	126	0.10532	0.29865	1.434e+03	0.087	response to topologically incorrect protein
189	100	96	0.1046	0.18377	3.911e+02	0.208	regulation of gene expression, epigenetic
190	73	71	0.10422	0.13173	1.449e+02	0.125	protein modification by small protein removal
191	150	121	0.10421	0.162	3.891e+03	-0.174	regulation of cellular response to growth factor stimulus
192	251	231	0.10361	0.27008	4.713e+03	0.006	lymphocyte activation
193	169	161	0.10057	0.29982	1.303e+03	-0.088	immune response-activating cell surface receptor signaling pathway
194	277	263	0.10036	0.29988	3.684e+03	-0.061	immune response-activating signal transduction
195	190	159	0.1	0.3	5.330e+03	-0.075	exocytosis
196	202	185	0.1	0.3	3.234e+03	0.077	response to virus
197	157	146	0.1	0.3	1.647e+03	-0.016	cell projection assembly
198	148	128	0.1	0.3	2.732e+03	-0.072	regulation of Ras protein signal transduction
199	89	85	0.1	0.3	3.479e+02	0.157	maintenance of location in cell
200	319	291	0.09979	0.21824	8.290e+03	0.014	carbohydrate derivative catabolic process
201	152	134	0.09805	0.07384	2.546e+03	0.077	regulation of neuron death
202	321	307	0.09689	0.21516	4.264e+03	0.127	modification by symbiont of host morphology or physiology
203	259	231	0.09477	0.23774	6.704e+03	0.043	single-organism membrane organization
204	55	54	0.09384	0.17446	5.569e+01	0.063	protein lipidation
205	115	100	0.0927	0.1013	1.603e+03	0.179	ameboidal cell migration
206	21	21	0.09174	0.16914	9.979e-01	0.043	membrane protein ectodomain proteolysis
207	175	169	0.09145	0.27337	1.018e+03	0.182	antigen processing and presentation of peptide antigen
208	191	172	0.08825	0.2132	3.395e+03	0.223	cellular protein complex assembly
209	425	412	0.08774	0.23065	5.216e+03	0.147	protein ubiquitination
210	100	91	0.08707	0.23043	8.566e+02	-0.041	regulation of actin filament length
211	305	274	0.08631	0.14861	8.726e+03	0.037	regulation of cellular response to stress
212	294	250	0.0846	0.17835	1.166e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
213	303	290	0.0836	0.16195	3.746e+03	0.566	cell division
214	122	119	0.08261	0.13661	3.596e+02	0.179	methylation
215	25	24	0.07944	0.23063	2.594e+01	0.223	glucosamine-containing compound metabolic process
216	54	45	0.0767	0.14675	4.487e+02	-0.071	actin filament-based movement
217	94	82	0.07606	0.22819	1.054e+03	0.384	sensory perception of sound
218	254	217	0.07438	0.22314	8.524e+03	-0.083	regulation of nucleotide catabolic process
219	76	65	0.07387	0.20659	7.764e+02	0.633	collagen metabolic process
220	100	95	0.0738	0.12056	4.862e+02	0.425	carbohydrate catabolic process
221	108	106	0.07169	0.21277	2.137e+02	0.556	protein-DNA complex subunit organization
222	287	252	0.07152	0.13839	9.192e+03	-0.078	regulation of lymphocyte activation
223	138	112	0.07061	0.16459	3.223e+03	-0.149	rhythmic process
224	63	56	0.06946	0.12744	4.185e+02	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
225	70	68	0.06909	0.14341	1.390e+02	0.077	regulation of mitochondrion organization
226	208	174	0.06896	0.1378	6.385e+03	-0.1	Wnt signaling pathway
227	106	95	0.06766	0.13639	1.101e+03	-0.047	regulation of protein polymerization
228	164	154	0.06572	0.19717	1.570e+03	0.247	nucleotide biosynthetic process
229	88	74	0.06551	0.19652	1.133e+03	0.553	multicellular organismal metabolic process
230	66	59	0.06438	0.12892	4.392e+02	0.795	collagen catabolic process
231	23	21	0.06434	0.16566	4.590e+01	1.03	keratinization
232	156	146	0.06388	0.11462	1.493e+03	0.252	anatomical structure homeostasis
233	34	34	0.06296	0.10109	9.965e-01	0.25	regulation of DNA-templated transcription, elongation
234	223	193	0.06193	0.1858	6.124e+03	-0.076	regulation of GTP catabolic process
235	94	79	0.06135	0.18178	1.295e+03	-0.068	glycosaminoglycan biosynthetic process
236	124	105	0.06116	0.18325	2.161e+03	0.051	response to bacterium
237	320	293	0.06083	0.14857	8.032e+03	-0.102	activation of immune response
238	33	27	0.05966	0.10033	1.834e+02	-0.197	negative regulation of myeloid leukocyte differentiation
239	129	116	0.05888	0.14213	1.580e+03	-0.017	regulation of cellular component size
240	131	113	0.05864	0.07644	2.179e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
241	25	20	0.05846	0.09236	1.157e+02	-0.081	bone development
242	338	297	0.05664	0.16991	1.262e+04	-0.068	regulation of establishment of protein localization
243	121	101	0.05647	0.16733	2.206e+03	0.135	detection of abiotic stimulus
244	101	87	0.05622	0.1077	1.311e+03	0.02	neuron projection development
245	229	200	0.05607	0.11917	6.100e+03	-0.147	positive regulation of cell activation
246	232	213	0.05564	0.09475	4.142e+03	0.105	regulation of multi-organism process
247	183	174	0.05533	0.07511	1.583e+03	0.419	post-translational protein modification
248	158	134	0.05475	0.14597	3.465e+03	-0.093	energy derivation by oxidation of organic compounds
249	331	298	0.0544	0.09777	1.006e+04	0.06	negative regulation of protein modification process
250	36	34	0.05418	0.13725	7.175e+01	0.139	amino sugar metabolic process
251	192	147	0.05324	0.11754	7.519e+03	-0.181	regulation of inflammatory response
252	118	101	0.05177	0.1553	1.850e+03	0.046	visual perception
253	137	124	0.05173	0.07816	1.681e+03	0.06	cellular amide metabolic process
254	210	181	0.05168	0.15505	5.572e+03	-0.079	embryo development ending in birth or egg hatching
255	80	70	0.0507	0.07895	7.503e+02	-0.129	regulation of B cell activation
256	31	31	0.04978	0.08453	9.968e-01	0.16	execution phase of apoptosis
257	235	217	0.04937	0.09875	3.984e+03	0.293	spermatogenesis
258	311	265	0.04837	0.07056	1.288e+04	-0.063	axon guidance & neuron projection guidance
259	162	134	0.04818	0.10323	4.096e+03	-0.025	neuron differentiation
260	30	30	0.04769	0.09799	9.969e-01	0.025	membrane protein proteolysis
261	33	28	0.04688	0.04934	1.555e+02	0.156	acute-phase response
262	59	54	0.04678	0.09771	2.844e+02	0.083	cellular component disassembly involved in execution phase of apoptosis
263	73	64	0.0465	0.1395	6.177e+02	0.734	multicellular organismal catabolic process
264	169	144	0.0464	0.13355	3.864e+03	-0.123	regulation of leukocyte differentiation
265	88	76	0.04629	0.13888	9.828e+02	-0.018	negative regulation of cellular response to growth factor stimulus
266	284	224	0.04624	0.13721	1.488e+04	0.125	extracellular matrix organization
267	26	25	0.04522	0.05799	2.693e+01	0.019	vesicle docking
268	210	171	0.045	0.06666	7.306e+03	-0.102	response to hypoxia
269	131	116	0.04486	0.11419	1.838e+03	0.108	developmental growth
270	181	150	0.04454	0.04842	5.060e+03	-0.093	single organismal cell-cell adhesion
271	61	51	0.04382	0.06739	5.628e+02	-0.142	negative regulation of leukocyte differentiation
272	198	161	0.04275	0.11843	6.539e+03	-0.188	regulation of actin filament-based process
273	258	215	0.04191	0.10813	9.947e+03	-0.111	negative regulation of transport
274	23	23	0.04128	0.0779	9.977e-01	0.091	vesicle docking involved in exocytosis
275	271	246	0.04094	0.0743	6.306e+03	-0.002	glycerolipid metabolic process
276	305	261	0.04067	0.06477	1.212e+04	-0.2	regulation of intracellular transport
277	224	194	0.04051	0.12154	6.152e+03	-0.039	defense response to other organism
278	175	152	0.03826	0.07024	3.710e+03	0.058	monovalent inorganic cation transport
279	76	64	0.03788	0.09059	8.410e+02	-0.192	regulation of myeloid leukocyte differentiation
280	244	217	0.03712	0.11136	6.092e+03	0.081	fatty acid metabolic process
281	156	140	0.03682	0.06361	2.341e+03	-0.021	intracellular receptor signaling pathway
282	129	97	0.03678	0.0926	3.591e+03	-0.22	tube development
283	114	105	0.03672	0.11017	9.800e+02	0.107	response to endoplasmic reticulum stress
284	182	159	0.03655	0.07501	3.866e+03	-0.055	regulation of binding
285	66	53	0.03479	0.07855	7.763e+02	-0.115	striated muscle tissue development
286	59	49	0.03428	0.0562	5.430e+02	0.213	epithelial cell migration
287	64	62	0.03417	0.08509	1.272e+02	0.007	regulation of autophagy
288	202	180	0.03319	0.05346	4.132e+03	-0.126	positive regulation of lymphocyte activation
289	81	72	0.03292	0.05717	6.886e+02	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
290	255	217	0.03235	0.07727	8.772e+03	-0.085	regulation of nucleoside metabolic process
291	79	76	0.03225	0.09506	2.332e+02	0.096	maintenance of protein location in cell
292	28	28	0.03224	0.06227	9.972e-01	0.213	tricarboxylic acid cycle
293	266	248	0.03218	0.06928	4.515e+03	0.105	organophosphate catabolic process
294	123	95	0.03202	0.09607	3.033e+03	-0.108	branching morphogenesis of an epithelial tube
295	112	100	0.03174	0.06363	1.265e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
296	231	216	0.03162	0.05619	3.285e+03	0.26	small molecule catabolic process
297	222	179	0.0316	0.09481	8.467e+03	-0.063	response to acid chemical
298	157	144	0.03158	0.06591	1.934e+03	-0.039	positive regulation of T cell activation
299	22	22	0.03078	0.06686	9.978e-01	0.067	autophagic vacuole assembly
300	200	164	0.03042	0.07265	6.449e+03	0.024	regionalization
301	346	295	0.03007	0.09022	1.584e+04	-0.063	regulation of cellular component biogenesis
302	212	172	0.02996	0.04763	7.550e+03	-0.101	response to decreased oxygen levels
303	98	85	0.02962	0.06157	1.186e+03	0.569	epidermis development
304	332	316	0.02954	0.05908	5.022e+03	0.145	nucleoside metabolic process
305	97	84	0.02931	0.06631	1.173e+03	0.362	sensory perception of mechanical stimulus
306	226	176	0.02816	0.08447	9.869e+03	-0.158	positive regulation of cell migration
307	32	31	0.02805	0.04458	3.290e+01	-0.04	membrane docking
308	346	330	0.02802	0.04525	5.231e+03	0.176	glycosyl compound metabolic process
309	158	132	0.02794	0.04631	3.728e+03	-0.198	transmembrane receptor protein serine/threonine kinase signaling pathway
310	42	37	0.02792	0.08375	2.002e+02	0.063	mesoderm development
311	174	156	0.0277	0.05688	2.930e+03	0.424	regulation of cell division
312	82	76	0.02676	0.04706	4.742e+02	0.04	peptide metabolic process
313	118	87	0.02673	0.05733	3.161e+03	-0.356	circulatory system process
314	352	303	0.0267	0.07512	1.554e+04	-0.101	regulation of cell activation
315	39	26	0.02667	0.08002	4.286e+02	-0.55	skeletal muscle cell differentiation
316	81	81	0.0259	0.03646	9.918e-01	0.994	chromosome segregation
317	103	87	0.02573	0.07255	1.514e+03	-0.226	regulation of cell shape
318	51	43	0.02566	0.04892	3.792e+02	0.126	acute inflammatory response
319	198	172	0.02498	0.07493	4.733e+03	-0.048	cellular protein localization
320	30	23	0.02492	0.03852	1.895e+02	-0.334	protein kinase C-activating G-protein coupled receptor signaling pathway
321	198	171	0.02429	0.07061	4.902e+03	0.01	regulation of neuron projection development
322	186	165	0.02401	0.06548	3.631e+03	-0.081	cell projection morphogenesis
323	52	45	0.02303	0.05061	3.423e+02	-0.07	sterol homeostasis
324	294	279	0.02275	0.06374	4.181e+03	0.133	purine nucleoside metabolic process
325	313	253	0.0223	0.06563	1.652e+04	-0.169	negative regulation of multicellular organismal process
326	148	118	0.02211	0.04474	3.952e+03	-0.161	regulation of ossification
327	166	134	0.02204	0.05939	4.743e+03	-0.252	cellular response to fibroblast growth factor stimulus
328	93	89	0.0212	0.06361	3.636e+02	0.124	protein acetylation
329	66	60	0.02107	0.05115	3.796e+02	0.055	tube closure
330	133	113	0.02105	0.04256	2.440e+03	-0.051	cell junction assembly
331	80	70	0.02082	0.03298	7.503e+02	0.038	lipid homeostasis
332	96	93	0.02012	0.06037	2.833e+02	0.1	respiratory electron transport chain
333	43	41	0.02006	0.05658	8.564e+01	0.175	androgen receptor signaling pathway
334	211	185	0.0199	0.03998	5.058e+03	-0.083	regulation of vesicle-mediated transport
335	151	119	0.0199	0.04232	4.277e+03	-0.174	heart development
336	53	39	0.01986	0.05959	6.490e+02	-0.269	striated muscle contraction
337	95	80	0.01978	0.05862	1.309e+03	-0.004	carbohydrate homeostasis & glucose homeostasis
338	314	266	0.0193	0.05566	1.353e+04	-0.127	cellular response to organonitrogen compound
339	79	55	0.01925	0.05776	1.610e+03	-0.186	response to ketone
340	46	43	0.01924	0.04939	1.354e+02	-0.067	organelle localization
341	180	152	0.01905	0.04466	4.584e+03	0.071	gland development
342	56	51	0.0187	0.04682	2.695e+02	0.024	positive regulation of adaptive immune response
343	52	51	0.01848	0.03502	5.272e+01	0.209	hydrogen transport
344	125	105	0.0181	0.05429	2.284e+03	0.115	response to nutrient
345	176	143	0.01802	0.04284	5.195e+03	-0.117	regulation of Wnt signaling pathway
346	88	86	0.01798	0.05165	1.745e+02	0.603	protein-DNA complex assembly
347	64	54	0.01756	0.05144	5.924e+02	-0.103	regulation of glucose metabolic process
348	116	84	0.01744	0.02872	3.184e+03	-0.261	positive regulation of epithelial cell proliferation
349	42	35	0.01718	0.03276	2.729e+02	0.029	skeletal muscle tissue development
350	40	33	0.01716	0.03736	2.590e+02	-0.284	leukocyte cell-cell adhesion
351	177	162	0.01684	0.03439	2.507e+03	0.259	negative regulation of organelle organization
352	153	112	0.0167	0.05009	5.380e+03	-0.258	regulation of angiogenesis
353	325	259	0.01651	0.04952	1.873e+04	-0.183	inflammatory response
354	26	20	0.01637	0.04364	1.417e+02	-0.416	positive regulation of fat cell differentiation
355	63	51	0.01609	0.04167	6.870e+02	-0.178	calcium-mediated signaling
356	139	126	0.01592	0.04775	1.707e+03	0.019	sulfur compound biosynthetic process
357	94	86	0.01591	0.04472	7.184e+02	-0.007	positive regulation of protein complex assembly
358	118	85	0.01538	0.04614	3.332e+03	-0.055	homophilic cell adhesion
359	142	127	0.01523	0.02449	1.998e+03	0.138	regulation of neuron apoptotic process
360	92	77	0.0148	0.02085	1.265e+03	-0.068	regulation of protein kinase B signaling
361	45	45	0.01474	0.0349	9.954e-01	0.108	Golgi organization
362	76	68	0.01454	0.03633	5.768e+02	-0.019	homeostasis of number of cells
363	147	129	0.01447	0.03882	2.459e+03	-0.044	regulation of leukocyte proliferation
364	206	154	0.01408	0.02557	9.214e+03	-0.16	regulation of epithelial cell proliferation
365	241	208	0.01406	0.03707	7.257e+03	0.029	regulation of cell projection organization
366	135	127	0.01399	0.04198	1.039e+03	-0.066	innate immune response-activating signal transduction
367	152	134	0.0139	0.04023	2.546e+03	0.02	regulation of stress-activated protein kinase signaling cascade
368	149	123	0.0133	0.03991	3.501e+03	-0.105	hematopoietic or lymphoid organ development
369	251	191	0.01329	0.02795	1.299e+04	-0.268	regulation of ion transport
370	53	41	0.01317	0.02884	5.683e+02	-0.322	BMP signaling pathway
371	124	103	0.01316	0.03948	2.367e+03	-0.147	energy reserve metabolic process
372	328	285	0.01316	0.0366	1.279e+04	-0.079	regulation of leukocyte activation
373	155	125	0.01297	0.02029	4.156e+03	-0.05	regulation of synaptic transmission
374	30	29	0.01262	0.03785	3.091e+01	0.331	DNA alkylation & DNA methylation
375	42	40	0.01251	0.03003	8.365e+01	-0.149	I-kappaB kinase/NF-kappaB signaling
376	38	31	0.01251	0.03754	2.451e+02	0.109	regulation of Notch signaling pathway
377	25	25	0.01223	0.02785	9.975e-01	0.172	C-terminal protein lipidation
378	30	29	0.0122	0.03661	3.091e+01	0.114	pigmentation
379	101	83	0.0119	0.03362	1.650e+03	0.061	positive regulation of cell cycle
380	62	50	0.0119	0.02312	6.752e+02	-0.034	female pregnancy
381	451	381	0.01189	0.0259	2.792e+04	-0.126	response to cytokine
382	40	34	0.01182	0.02546	2.252e+02	-0.321	regulation of glucose import
383	51	51	0.0115	0.03451	9.948e-01	0.183	ER to Golgi vesicle-mediated transport
384	264	213	0.01148	0.02007	1.189e+04	-0.046	morphogenesis of an epithelium
385	100	91	0.01146	0.02472	8.566e+02	0.199	regulation of DNA replication
386	135	100	0.01136	0.02129	4.081e+03	-0.229	response to mechanical stimulus
387	156	127	0.0113	0.03391	4.060e+03	-0.042	aging
388	39	33	0.01116	0.02233	2.192e+02	-0.218	regulation of osteoclast differentiation
389	145	116	0.01102	0.03092	3.750e+03	-0.037	response to wounding
390	64	60	0.0109	0.02655	2.494e+02	-0.061	T cell costimulation
391	51	40	0.01079	0.02924	5.047e+02	-0.02	osteoblast differentiation
392	74	69	0.01054	0.02139	3.584e+02	0.172	dicarboxylic acid metabolic process
393	293	235	0.01038	0.02077	1.493e+04	0.017	response to inorganic substance
394	142	125	0.0102	0.02713	2.248e+03	-0.066	regulation of lymphocyte proliferation
395	313	265	0.01018	0.01712	1.349e+04	-0.122	regulation of sequence-specific DNA binding transcription factor activity
396	100	84	0.0101	0.02389	1.467e+03	-0.1	regulation of carbohydrate metabolic process
397	122	121	0.00997	0.02989	1.215e+02	0.207	ribonucleoprotein complex subunit organization
398	267	200	0.00994	0.02466	1.530e+04	-0.166	regulation of response to wounding
399	76	69	0.00981	0.02381	5.082e+02	-0.027	regulation of glucose transport
400	54	48	0.00974	0.02897	3.084e+02	-0.049	positive regulation of lymphocyte mediated immunity
401	96	89	0.00972	0.01964	6.459e+02	-0.008	vesicle organization
402	65	60	0.00963	0.0208	3.140e+02	0.095	neural tube closure
403	109	80	0.00947	0.02556	2.729e+03	-0.255	response to estrogen
404	38	36	0.0093	0.01956	7.572e+01	0.034	organelle fusion
405	26	24	0.00917	0.0272	5.187e+01	-0.195	pigment cell differentiation
406	50	49	0.00906	0.02557	5.075e+01	0.238	proton transport
407	36	30	0.00906	0.02435	2.013e+02	-0.301	termination of signal transduction
408	62	55	0.009	0.027	4.116e+02	0.031	cell-cell junction assembly
409	81	81	0.00894	0.02682	9.918e-01	0.191	DNA-templated transcription, elongation
410	110	89	0.00886	0.02659	2.080e+03	-0.224	regulation of G-protein coupled receptor protein signaling pathway
411	76	63	0.00881	0.02644	9.046e+02	-0.085	sensory organ development
412	34	27	0.00878	0.0204	2.173e+02	-0.429	regulation of lipid storage
413	89	73	0.00873	0.02078	1.294e+03	-0.035	negative regulation of lymphocyte activation
414	252	227	0.00872	0.01478	5.855e+03	0.026	negative regulation of transferase activity
415	33	31	0.00863	0.01693	6.579e+01	0.39	neurogenesis
416	30	23	0.0086	0.02581	1.895e+02	-0.438	negative regulation of BMP signaling pathway
417	114	78	0.00857	0.01758	3.441e+03	-0.45	regulation of heart contraction
418	119	114	0.0085	0.02449	5.791e+02	-0.042	toll-like receptor signaling pathway
419	148	132	0.00842	0.01788	2.217e+03	-0.076	positive regulation of catabolic process
420	30	27	0.0081	0.01715	8.775e+01	-0.001	regulation of polysaccharide metabolic process
421	37	35	0.00796	0.01469	7.373e+01	0.049	regulation of TOR signaling
422	151	133	0.00782	0.02347	2.529e+03	0.019	regulation of stress-activated MAPK cascade
423	40	34	0.00754	0.01529	2.252e+02	-0.22	positive regulation of protein binding
424	104	86	0.00747	0.0224	1.703e+03	-0.045	defense response to bacterium
425	34	29	0.00746	0.01758	1.605e+02	-0.137	neuroepithelial cell differentiation
426	76	66	0.00744	0.02233	7.109e+02	0.172	phototransduction
427	88	75	0.00744	0.02156	1.058e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
428	131	102	0.00734	0.02023	3.354e+03	-0.09	regulation of behavior
429	95	80	0.00731	0.02192	1.309e+03	-0.111	regulation of cellular carbohydrate metabolic process
430	174	147	0.00726	0.0183	4.277e+03	0.271	regulation of hormone levels
431	356	302	0.00722	0.01444	1.720e+04	-0.001	regulation of neurogenesis
432	28	21	0.0072	0.02161	1.756e+02	-0.028	peptide hormone processing
433	25	24	0.0072	0.01479	2.594e+01	-0.02	rhodopsin mediated signaling pathway
434	55	49	0.00716	0.00929	3.143e+02	-0.044	cell-type specific apoptotic process
435	224	182	0.00716	0.01562	8.371e+03	-0.121	response to oxygen levels
436	57	40	0.0071	0.01566	8.299e+02	-0.395	regulation of tube size
437	20	15	0.0071	0.02129	9.084e+01	0.547	calcium-independent cell-cell adhesion
438	104	95	0.0071	0.01433	8.919e+02	0.15	tube formation
439	89	76	0.00702	0.01569	1.071e+03	-0.073	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
440	185	153	0.00698	0.02094	5.332e+03	-0.149	regulation of actin cytoskeleton organization
441	236	186	0.00693	0.0132	1.035e+04	-0.15	positive regulation of cellular component movement
442	240	187	0.00692	0.02032	1.110e+04	-0.258	regulation of homeostatic process
443	51	44	0.00687	0.01173	3.354e+02	-0.071	cholesterol homeostasis
444	66	55	0.00686	0.01376	6.679e+02	-0.051	positive regulation of protein kinase B signaling
445	85	67	0.00682	0.02045	1.367e+03	-0.004	negative regulation of defense response
446	63	55	0.00655	0.01966	4.742e+02	0.067	regulation of dendrite development
447	205	184	0.00648	0.01944	4.015e+03	-0.157	Fc receptor signaling pathway
448	31	25	0.00646	0.0134	1.715e+02	0.21	neural precursor cell proliferation
449	98	90	0.00644	0.01931	7.498e+02	0.002	positive regulation of intracellular protein transport
450	46	39	0.00639	0.01279	3.007e+02	-0.022	response to osmotic stress
451	78	62	0.00636	0.01413	1.121e+03	-0.11	muscle tissue development
452	80	69	0.00623	0.0154	8.198e+02	-0.1	regulation of lymphocyte mediated immunity
453	67	63	0.00618	0.01157	2.613e+02	0.039	intracellular steroid hormone receptor signaling pathway
454	230	180	0.00614	0.01843	1.006e+04	-0.154	positive regulation of cell motility
455	111	107	0.00608	0.01823	4.342e+02	0.163	cellular carbohydrate metabolic process
456	38	37	0.00597	0.0179	3.885e+01	-0.071	cilium morphogenesis
457	119	110	0.00593	0.01778	1.024e+03	-0.025	phosphatidylinositol metabolic process
458	62	46	0.00584	0.01421	8.682e+02	-0.168	cellular response to tumor necrosis factor
459	84	73	0.00582	0.01747	8.631e+02	-0.004	negative regulation of neurogenesis
460	63	51	0.00574	0.01162	6.870e+02	-0.007	wound healing
461	103	79	0.0057	0.01709	2.177e+03	-0.185	regulation of chemotaxis
462	98	85	0.00564	0.01692	1.186e+03	0.087	ossification
463	28	27	0.00556	0.01669	2.892e+01	-0.003	cellular polysaccharide biosynthetic process
464	232	217	0.00554	0.01503	3.299e+03	0.11	nucleoside phosphate catabolic process
465	162	162	0.00546	0.01168	9.835e-01	0.579	DNA recombination
466	52	40	0.0054	0.0119	5.564e+02	-0.031	biomineral tissue development
467	49	39	0.00539	0.01616	4.440e+02	-0.292	negative regulation of G-protein coupled receptor protein signaling pathway
468	159	145	0.00533	0.00873	2.103e+03	0.13	cellular process involved in reproduction in multicellular organism
469	24	20	0.00527	0.0158	9.080e+01	-0.121	regulation of fibroblast growth factor receptor signaling pathway
470	166	154	0.0052	0.0156	1.896e+03	-0.079	positive regulation of innate immune response
471	42	40	0.00514	0.01541	8.365e+01	0.281	DNA methylation or demethylation
472	85	77	0.00508	0.01472	6.476e+02	0.097	response to hexose
473	36	36	0.00504	0.00849	9.963e-01	0.131	intrinsic apoptotic signaling pathway by p53 class mediator
474	28	26	0.00498	0.01485	5.585e+01	0.032	regulation of polysaccharide biosynthetic process
475	48	40	0.00494	0.01483	3.554e+02	0.081	regulation of gliogenesis
476	91	78	0.00491	0.01472	1.097e+03	-0.143	regulation of lipid biosynthetic process
477	26	24	0.0049	0.0147	5.187e+01	-0.102	social behavior & intraspecies interaction between organisms
478	44	40	0.00489	0.01234	1.703e+02	0.029	lymphocyte mediated immunity
479	59	57	0.00478	0.01245	1.173e+02	0.129	protein deubiquitination
480	52	49	0.00478	0.00977	1.532e+02	0.017	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
481	95	85	0.00462	0.01309	8.977e+02	-0.14	positive regulation of leukocyte proliferation
482	67	63	0.00456	0.01041	2.613e+02	-0.027	adaptive immune response
483	27	26	0.0045	0.00949	2.793e+01	0.029	regulation of antigen receptor-mediated signaling pathway
484	98	83	0.00448	0.01345	1.353e+03	0.049	negative regulation of neuron death
485	81	63	0.00446	0.01337	1.296e+03	-0.018	response to calcium ion
486	92	80	0.00445	0.01336	1.030e+03	0.13	negative regulation of neuron apoptotic process
487	43	34	0.00441	0.01324	3.506e+02	-0.389	positive regulation of phosphatidylinositol 3-kinase signaling
488	106	87	0.00435	0.01306	1.826e+03	-0.082	negative regulation of Wnt signaling pathway
489	220	194	0.00435	0.01304	5.283e+03	-0.199	actin cytoskeleton organization
490	130	109	0.00431	0.008	2.490e+03	-0.187	regulation of myeloid cell differentiation
491	81	70	0.00427	0.01171	8.306e+02	-0.018	odontogenesis
492	216	205	0.00406	0.01044	2.272e+03	0.096	regulation of translation
493	167	142	0.00405	0.01214	3.815e+03	-0.131	cellular response to abiotic stimulus
494	177	145	0.004	0.01199	5.084e+03	0.029	negative regulation of immune system process
495	175	167	0.00398	0.00803	1.349e+03	0.203	regulation of protein ubiquitination
496	88	64	0.00397	0.01192	1.823e+03	-0.295	positive regulation of angiogenesis
497	28	25	0.00391	0.01172	8.178e+01	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
498	70	61	0.0039	0.0117	5.911e+02	-0.051	neurotransmitter transport
499	395	328	0.0039	0.01065	2.336e+04	0.039	regulation of secretion
500	22	21	0.00389	0.01168	2.295e+01	0.367	regulation of epidermal growth factor-activated receptor activity
501	126	110	0.00389	0.00779	1.874e+03	0.028	regulation of insulin secretion
502	110	101	0.00384	0.01152	9.448e+02	-0.053	positive regulation of cellular catabolic process
503	93	91	0.00384	0.01152	1.843e+02	0.204	nuclear export
504	144	135	0.00382	0.01146	1.243e+03	0.059	protein targeting to membrane
505	213	196	0.0038	0.01139	3.414e+03	0.013	glycerophospholipid metabolic process
506	93	93	0.00371	0.00905	9.905e-01	0.408	regulation of ubiquitin-protein transferase activity
507	171	169	0.0037	0.01111	3.361e+02	0.121	nuclear-transcribed mRNA catabolic process
508	52	48	0.00367	0.011	2.020e+02	0.037	regulation of generation of precursor metabolites and energy
509	35	30	0.00362	0.01086	1.655e+02	-0.24	neuromuscular process controlling balance
510	55	51	0.00359	0.00742	2.139e+02	-0.082	cellular polysaccharide metabolic process
511	35	28	0.0035	0.01051	2.243e+02	-0.094	regulation of amine transport
512	212	197	0.00348	0.01043	3.012e+03	0.073	purine nucleotide catabolic process
513	141	106	0.00348	0.01043	4.286e+03	-0.166	morphogenesis of a branching epithelium
514	24	18	0.00344	0.01032	1.297e+02	-0.281	hydrogen peroxide metabolic process
515	23	18	0.00342	0.01009	1.058e+02	-0.011	neuron fate commitment
516	55	43	0.00336	0.00871	5.920e+02	-0.093	positive regulation of cell division
517	54	46	0.00336	0.01007	4.030e+02	-0.128	chondroitin sulfate metabolic process
518	149	144	0.00335	0.01004	7.251e+02	0.3	nucleoside monophosphate metabolic process
519	29	27	0.0033	0.00991	5.784e+01	-0.043	polysaccharide biosynthetic process
520	433	349	0.0033	0.00991	3.158e+04	-0.143	hemostasis
521	32	25	0.0033	0.00763	2.034e+02	0.332	peripheral nervous system development
522	20	19	0.00324	0.00963	2.096e+01	-0.03	homeostasis of number of cells within a tissue
523	39	29	0.00316	0.00947	3.448e+02	-0.243	cellular response to steroid hormone stimulus
524	64	60	0.00315	0.00938	2.494e+02	-0.061	lymphocyte costimulation
525	73	70	0.00314	0.00886	2.154e+02	-0.136	toll-like receptor 2 signaling pathway
526	166	139	0.00305	0.00474	4.068e+03	0.072	regulation of hormone secretion
527	102	84	0.003	0.00901	1.668e+03	-0.053	inorganic ion transmembrane transport & inorganic cation transmembrane transport
528	53	52	0.00299	0.0062	5.371e+01	0.483	centrosome organization
529	154	140	0.00298	0.00894	2.035e+03	-0.007	MAPK cascade
530	89	80	0.00298	0.00893	7.594e+02	0.073	response to monosaccharide
531	113	87	0.00298	0.00893	2.587e+03	-0.197	regulation of transmembrane transport
532	27	19	0.00297	0.0089	1.886e+02	-0.216	regulation of DNA biosynthetic process
533	24	19	0.00296	0.00592	1.108e+02	0.121	pituitary gland development
534	26	22	0.00295	0.00886	9.876e+01	-0.276	negative regulation of I-kappaB kinase/NF-kappaB signaling
535	26	19	0.00294	0.00882	1.616e+02	0.211	response to nicotine
536	56	50	0.00292	0.00875	3.203e+02	-0.136	regulation of JAK-STAT cascade
537	43	41	0.0029	0.0087	8.564e+01	0.229	spermatid development
538	25	18	0.00284	0.00852	1.547e+02	-0.079	cellular response to calcium ion
539	221	186	0.00279	0.00701	6.993e+03	0.1	response to extracellular stimulus
540	147	119	0.00276	0.00829	3.688e+03	-0.22	regulation of membrane potential
541	101	78	0.00274	0.00823	2.052e+03	-0.142	cell fate commitment
542	54	43	0.00273	0.00818	5.374e+02	-0.154	positive regulation of neuron projection development
543	206	165	0.00271	0.00812	7.483e+03	0.079	response to metal ion
544	26	24	0.00263	0.00536	5.187e+01	-0.025	regulation of glycogen metabolic process
545	56	47	0.00262	0.00786	4.666e+02	-0.184	leukocyte mediated immunity
546	94	79	0.00262	0.00785	1.295e+03	0.205	appendage morphogenesis & limb morphogenesis
547	26	24	0.00261	0.00784	5.187e+01	0.246	RNA stabilization & mRNA stabilization
548	49	40	0.00258	0.00774	4.042e+02	0.26	endothelial cell migration
549	44	44	0.00258	0.00774	9.955e-01	0.339	pigment biosynthetic process
550	42	30	0.00258	0.00774	4.374e+02	-0.15	digestive tract development
551	25	18	0.00256	0.00767	1.547e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
552	34	33	0.00254	0.00761	3.488e+01	0.162	neuron death
553	132	124	0.00252	0.00757	1.016e+03	0.087	intrinsic apoptotic signaling pathway
554	167	157	0.0025	0.00587	1.599e+03	0.253	nucleoside phosphate biosynthetic process
555	61	56	0.00249	0.00746	2.943e+02	0.22	cellular iron ion homeostasis
556	23	17	0.00246	0.00739	1.238e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
557	57	45	0.00245	0.00734	6.158e+02	-0.251	eye development
558	54	54	0.00239	0.00718	9.945e-01	0.316	regulation of cellular amino acid metabolic process
559	217	195	0.00239	0.00716	4.449e+03	-0.031	regulation of T cell activation
560	27	25	0.00236	0.00709	5.386e+01	-0.027	regulation of transcription from RNA polymerase II promoter in response to hypoxia
561	72	51	0.00236	0.00707	1.295e+03	-0.23	regulation of endothelial cell proliferation
562	38	37	0.00233	0.00565	3.885e+01	0.506	purine nucleobase metabolic process
563	21	21	0.00231	0.00694	9.979e-01	0.409	regulation of meiosis
564	227	172	0.0023	0.0069	1.078e+04	-0.24	angiogenesis
565	49	40	0.00229	0.00567	4.042e+02	-0.05	columnar/cuboidal epithelial cell differentiation
566	60	50	0.00229	0.00686	5.529e+02	-0.038	regulation of biomineral tissue development
567	25	23	0.00226	0.00678	4.988e+01	0.189	regulation of bone resorption
568	29	21	0.00225	0.00509	2.045e+02	-0.429	negative regulation of response to cytokine stimulus
569	90	85	0.00225	0.00676	4.371e+02	0.244	regulation of cell cycle arrest
570	36	35	0.00224	0.00671	3.687e+01	0.764	secondary metabolic process
571	46	45	0.00223	0.0067	4.678e+01	0.252	pyrimidine nucleoside metabolic process
572	23	20	0.00223	0.0067	6.686e+01	0.065	branching involved in mammary gland duct morphogenesis
573	95	85	0.00222	0.00666	8.977e+02	0.037	positive regulation of DNA metabolic process
574	212	202	0.00222	0.00666	2.032e+03	0.086	glycosyl compound catabolic process
575	118	98	0.00217	0.00469	2.147e+03	-0.218	transforming growth factor beta receptor signaling pathway
576	35	32	0.00216	0.00649	1.027e+02	-0.107	positive regulation of leukocyte mediated cytotoxicity
577	266	214	0.00213	0.0064	1.220e+04	-0.132	regulation of cell adhesion
578	26	25	0.00213	0.0043	2.693e+01	1.072	chromosome condensation
579	203	177	0.00212	0.00635	4.858e+03	-0.046	cellular macromolecule localization
580	189	180	0.00208	0.00624	1.635e+03	0.173	regulation of protein modification by small protein conjugation or removal
581	81	70	0.00207	0.0062	8.306e+02	-0.037	cellular response to decreased oxygen levels & cellular response to hypoxia
582	143	138	0.00206	0.00546	6.959e+02	0.278	ribonucleoside monophosphate metabolic process
583	30	30	0.00204	0.00611	9.969e-01	0.111	C-terminal protein amino acid modification
584	79	71	0.00203	0.00496	6.004e+02	0.106	negative regulation of cell projection organization
585	55	55	0.002	0.0041	9.944e-01	0.526	tetrapyrrole metabolic process
586	52	48	0.00199	0.00437	2.020e+02	-0.068	extrinsic apoptotic signaling pathway
587	160	159	0.00198	0.00409	1.584e+02	0.206	protein polyubiquitination
588	105	86	0.00198	0.00595	1.807e+03	-0.104	cellular response to oxidative stress
589	21	19	0.00197	0.00592	4.192e+01	0.22	regulation of lymphocyte migration
590	66	58	0.00195	0.00393	4.979e+02	0.042	negative regulation of protein complex assembly
591	36	35	0.00195	0.00584	3.687e+01	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
592	83	74	0.00193	0.0058	7.063e+02	-0.037	acylglycerol metabolic process
593	105	98	0.00193	0.00578	7.077e+02	0.259	response to ionizing radiation
594	26	24	0.00192	0.00576	5.187e+01	-0.023	maternal process involved in female pregnancy
595	24	24	0.00191	0.00572	9.976e-01	0.927	chromosome organization involved in meiosis
596	30	28	0.0019	0.00571	5.983e+01	-0.262	regulation of lipoprotein lipase activity
597	87	74	0.00186	0.00559	1.045e+03	0.072	gonad development
598	67	53	0.00186	0.00558	8.428e+02	-0.124	reactive oxygen species metabolic process
599	22	16	0.00185	0.00556	1.178e+02	0.097	negative regulation of endothelial cell proliferation
600	74	70	0.00185	0.00474	2.889e+02	0.509	biological phase
601	25	24	0.00185	0.00554	2.594e+01	0.139	positive regulation of interleukin-1 production
602	129	106	0.00184	0.00552	2.683e+03	-0.12	positive regulation of cell projection organization
603	51	43	0.00184	0.00552	3.792e+02	-0.211	negative regulation of extrinsic apoptotic signaling pathway
604	38	30	0.00182	0.00547	2.761e+02	-0.059	actin-mediated cell contraction
605	57	55	0.00182	0.00545	1.134e+02	0.324	DNA modification
606	25	25	0.00181	0.00455	9.975e-01	0.335	RNA polyadenylation
607	39	29	0.00178	0.00374	3.448e+02	-0.14	positive regulation of carbohydrate metabolic process
608	29	29	0.00176	0.00528	9.971e-01	0.114	lysosome organization
609	56	51	0.00176	0.00508	2.695e+02	-0.142	mononuclear cell proliferation
610	101	75	0.00176	0.00528	2.281e+03	-0.324	embryonic organ development
611	33	28	0.00176	0.00527	1.555e+02	0.111	hormone biosynthetic process
612	71	71	0.00176	0.00527	9.928e-01	0.739	meiotic cell cycle process
613	36	32	0.00175	0.00469	1.385e+02	0.917	digestive system process
614	23	22	0.00174	0.00439	2.395e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
615	21	21	0.00171	0.00512	9.979e-01	0.174	regulation of T cell receptor signaling pathway
616	67	59	0.0017	0.00511	5.058e+02	-0.025	post-embryonic development
617	26	25	0.0017	0.00341	2.693e+01	0.596	sperm-egg recognition
618	99	90	0.00168	0.00505	8.478e+02	-0.046	regulation of actin polymerization or depolymerization
619	23	22	0.00166	0.00498	2.395e+01	0.076	photoreceptor cell development
620	69	65	0.00164	0.00408	2.692e+02	0.182	negative regulation of DNA metabolic process
621	32	28	0.00164	0.00491	1.226e+02	-0.181	regulation of excitatory postsynaptic membrane potential
622	148	131	0.00163	0.0049	2.347e+03	0.106	regulation of cellular ketone metabolic process
623	93	83	0.00162	0.00487	8.781e+02	-0.139	positive regulation of mononuclear cell proliferation
624	29	25	0.00162	0.00325	1.107e+02	0.254	regulation of bone remodeling
625	81	58	0.00161	0.0024	1.600e+03	-0.261	positive regulation of ERK1 and ERK2 cascade
626	204	172	0.0016	0.0048	5.918e+03	0.129	reproductive structure development
627	30	28	0.00159	0.00476	5.983e+01	0.112	cellular response to monosaccharide stimulus
628	24	20	0.00157	0.0047	9.080e+01	-0.165	positive regulation of striated muscle cell differentiation
629	99	99	0.00156	0.00468	9.899e-01	0.165	translational elongation
630	52	49	0.00156	0.00468	1.532e+02	0.285	fertilization
631	92	69	0.00156	0.00315	1.849e+03	-0.304	regulation of transporter activity
632	21	17	0.00156	0.00467	7.885e+01	0.071	negative regulation of gliogenesis
633	43	41	0.00154	0.00463	8.564e+01	0.182	glutathione metabolic process
634	35	33	0.00154	0.00463	6.976e+01	0.43	cerebral cortex development
635	51	46	0.00154	0.00461	2.448e+02	-0.256	positive regulation of B cell activation
636	76	62	0.00154	0.00315	9.672e+02	0.238	regeneration
637	23	18	0.00152	0.00457	1.058e+02	-0.011	regulation of endocrine process
638	30	24	0.00152	0.00451	1.656e+02	-0.407	negative regulation of osteoblast differentiation
639	92	82	0.00152	0.00455	8.683e+02	-0.135	positive regulation of lymphocyte proliferation
640	46	31	0.00151	0.00454	5.837e+02	-0.537	regulation of striated muscle contraction
641	67	59	0.00151	0.00452	5.058e+02	0.038	cellular response to light stimulus
642	73	63	0.0015	0.00451	6.813e+02	-0.096	regulation of cytokine-mediated signaling pathway
643	189	181	0.0015	0.00451	1.457e+03	0.43	regulation of cell cycle phase transition
644	124	99	0.0015	0.0045	2.769e+03	-0.107	regulation of protein secretion
645	24	21	0.00149	0.00448	6.984e+01	-0.072	endochondral ossification & replacement ossification
646	45	34	0.00149	0.00321	4.392e+02	-0.122	positive regulation of synaptic transmission
647	28	22	0.00148	0.00443	1.536e+02	0.401	positive regulation of mitosis
648	110	93	0.00148	0.00372	1.717e+03	-0.014	positive regulation of neurogenesis
649	72	67	0.00147	0.00339	3.485e+02	0.113	monocarboxylic acid catabolic process
650	44	34	0.00146	0.00439	3.944e+02	-0.191	cellular response to hydrogen peroxide
651	26	24	0.00145	0.00436	5.187e+01	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
652	29	27	0.00143	0.0043	5.784e+01	0.121	cellular response to hexose stimulus
653	138	133	0.00143	0.00291	6.716e+02	0.222	positive regulation of protein modification by small protein conjugation or removal
654	48	47	0.00143	0.00293	4.877e+01	0.368	cellular ketone metabolic process
655	332	307	0.00142	0.00306	7.741e+03	0.098	ribose phosphate metabolic process
656	113	83	0.00142	0.00427	2.926e+03	-0.287	cell chemotaxis
657	60	60	0.00142	0.00426	9.939e-01	0.452	telomere organization
658	352	296	0.00142	0.00292	1.757e+04	-0.013	cellular chemical homeostasis
659	26	21	0.00141	0.00318	1.207e+02	-0.14	negative regulation of intracellular steroid hormone receptor signaling pathway
660	27	26	0.00139	0.00418	2.793e+01	0.281	nucleotide-sugar metabolic process
661	278	203	0.00138	0.00389	1.763e+04	-0.317	regulation of system process
662	21	19	0.00134	0.00313	4.192e+01	0.014	T cell homeostasis
663	37	29	0.00134	0.00287	2.681e+02	-0.282	regulation of interleukin-8 production
664	30	24	0.00133	0.004	1.656e+02	-0.054	regulation of organic acid transport
665	53	53	0.0013	0.00389	9.946e-01	0.102	vacuole organization
666	46	39	0.00128	0.00268	3.007e+02	0.069	arachidonic acid metabolic process
667	32	20	0.00128	0.00383	3.182e+02	-0.512	cardiac muscle contraction
668	24	23	0.00126	0.00379	2.494e+01	0.2	protein export from nucleus
669	60	51	0.00124	0.00306	5.022e+02	0.067	monosaccharide transport
670	137	135	0.00124	0.00372	2.702e+02	0.656	cell cycle checkpoint
671	110	99	0.00123	0.0037	1.144e+03	0.122	regulation of chromosome organization
672	74	71	0.00122	0.00366	2.184e+02	0.078	histone acetylation
673	59	59	0.00121	0.00208	9.940e-01	0.458	telomere maintenance
674	55	46	0.0012	0.0036	4.577e+02	-0.059	negative regulation of NF-kappaB transcription factor activity
675	32	24	0.0012	0.0036	2.284e+02	0.034	protein trimerization
676	32	32	0.00119	0.00358	9.967e-01	0.147	regulation of mRNA splicing, via spliceosome
677	85	63	0.00118	0.00355	1.628e+03	-0.106	response to alkaloid
678	26	22	0.00118	0.00355	9.876e+01	0.264	cytokine secretion
679	226	211	0.00118	0.00354	3.213e+03	0.087	nucleotide catabolic process
680	128	101	0.00118	0.00354	3.070e+03	-0.213	positive regulation of cell adhesion
681	49	43	0.00118	0.00234	2.787e+02	0.314	secretion by tissue
682	70	69	0.00117	0.0035	7.050e+01	0.763	DNA conformation change
683	84	73	0.00117	0.0035	8.631e+02	-0.155	negative regulation of apoptotic signaling pathway
684	65	48	0.00114	0.00294	9.644e+02	-0.223	regulation of coagulation
685	229	217	0.00114	0.00341	2.622e+03	0.121	purine nucleoside triphosphate metabolic process
686	22	17	0.00114	0.00341	1.008e+02	0.282	peptide cross-linking
687	20	20	0.00114	0.00341	9.980e-01	0.642	cochlea morphogenesis
688	35	28	0.00113	0.0034	2.243e+02	-0.131	regulation of nitric-oxide synthase activity
689	58	50	0.00113	0.00254	4.346e+02	0.086	cell aging
690	20	17	0.00113	0.00338	5.789e+01	-0.322	embryonic eye morphogenesis
691	34	31	0.00112	0.00337	9.967e+01	0.228	neural crest cell migration
692	36	34	0.00112	0.00337	7.175e+01	-0.046	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
693	112	91	0.00111	0.00223	2.121e+03	-0.019	cellular response to acid chemical
694	114	86	0.0011	0.00295	2.786e+03	-0.196	regulation of ERK1 and ERK2 cascade
695	21	13	0.0011	0.00329	1.408e+02	-0.648	regulation of the force of heart contraction
696	22	20	0.00109	0.00328	4.391e+01	0.068	filopodium assembly
697	95	80	0.00109	0.00317	1.309e+03	-0.069	aminoglycan biosynthetic process
698	116	99	0.00109	0.0029	1.817e+03	0.232	negative regulation of peptidase activity
699	40	36	0.00108	0.00324	1.544e+02	-0.085	glycogen metabolic process
700	73	71	0.00108	0.00323	1.449e+02	0.286	purine nucleoside monophosphate catabolic process
701	44	38	0.00106	0.00317	2.490e+02	-0.018	synaptic vesicle transport & establishment of synaptic vesicle localization
702	22	15	0.00105	0.00314	1.338e+02	-0.736	cellular response to vascular endothelial growth factor stimulus
703	207	197	0.00104	0.00313	1.984e+03	0.089	nucleoside catabolic process
704	155	136	0.00104	0.00299	2.734e+03	-0.178	Fc-epsilon receptor signaling pathway
705	34	34	0.00104	0.00311	9.965e-01	0.246	cellular metabolic compound salvage
706	35	25	0.00103	0.0031	3.051e+02	-0.356	regulation of cell junction assembly
707	132	105	0.00102	0.00227	3.175e+03	-0.003	regulation of organ morphogenesis
708	75	75	0.00102	0.00306	9.924e-01	0.319	tRNA processing
709	105	76	0.00102	0.00306	2.616e+03	-0.324	positive regulation of ion transport
710	28	24	0.00102	0.00306	1.067e+02	-0.023	plasma lipoprotein particle organization
711	33	29	0.00102	0.00206	1.266e+02	0.667	placenta development
712	25	24	0.00101	0.00304	2.594e+01	0.103	intracellular protein transmembrane import
713	52	47	0.00101	0.00304	2.497e+02	-0.024	type I interferon signaling pathway & cellular response to type I interferon
714	205	159	0.00101	0.00302	8.240e+03	-0.167	calcium ion homeostasis
715	87	75	0.00101	0.00302	9.710e+02	-0.058	cellular response to oxygen levels
716	85	83	0.001	0.003	1.686e+02	0.354	cytokinesis
717	259	229	0.001	0.003	7.154e+03	-0.152	neurotrophin TRK receptor signaling pathway
718	57	40	0.001	0.003	8.299e+02	-0.395	regulation of blood vessel size
719	161	156	0.001	0.00299	7.832e+02	0.186	antigen processing and presentation of exogenous peptide antigen
720	38	37	0.001	0.00299	3.885e+01	0.178	hydrogen ion transmembrane transport
721	52	41	0.00098	0.00295	5.156e+02	0.003	positive regulation of leukocyte chemotaxis
722	92	84	0.00098	0.00229	7.027e+02	0.307	regulation of microtubule-based process
723	229	195	0.00096	0.00289	7.070e+03	-0.142	regulation of immune effector process
724	32	30	0.00096	0.00289	6.380e+01	-0.015	regulation of interferon-beta production
725	24	23	0.00096	0.00217	2.494e+01	0.184	negative regulation of gene expression, epigenetic
726	68	61	0.00096	0.00288	4.530e+02	0.145	regulation of DNA binding
727	80	57	0.00096	0.00191	1.577e+03	-0.417	vascular process in circulatory system
728	23	19	0.00095	0.00284	8.682e+01	-0.267	positive regulation of pathway-restricted SMAD protein phosphorylation
729	51	41	0.00094	0.00283	4.638e+02	-0.336	regulation of chemokine production
730	26	22	0.00093	0.0028	9.876e+01	-0.189	negative regulation of ERK1 and ERK2 cascade
731	42	38	0.00093	0.00278	1.623e+02	0.085	regulation of microtubule polymerization or depolymerization
732	42	31	0.00092	0.00276	4.065e+02	-0.232	glial cell differentiation
733	90	87	0.00092	0.00275	2.656e+02	0.188	coenzyme biosynthetic process
734	53	48	0.00091	0.00182	2.547e+02	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
735	216	201	0.00091	0.00272	3.070e+03	0.073	purine-containing compound catabolic process
736	182	173	0.0009	0.0027	1.574e+03	0.1	nucleoside triphosphate catabolic process
737	56	38	0.0009	0.0027	8.519e+02	-0.599	regulation of calcium ion transport into cytosol
738	98	86	0.0009	0.00224	1.101e+03	-0.006	cellular response to radiation
739	28	26	0.0009	0.00269	5.585e+01	0.275	single fertilization
740	20	14	0.00089	0.00268	1.058e+02	-0.178	positive regulation of smooth muscle contraction
741	79	71	0.00089	0.00266	6.004e+02	-0.144	cell activation involved in immune response & leukocyte activation involved in immune response
742	29	22	0.00088	0.00265	1.825e+02	-0.191	regulation of organ formation
743	54	38	0.00087	0.00228	7.415e+02	-0.413	protein activation cascade
744	90	76	0.00087	0.00256	1.160e+03	-0.188	regulation of transforming growth factor beta receptor signaling pathway
745	27	19	0.00087	0.0026	1.886e+02	-0.491	regulation of neurological system process
746	26	24	0.00086	0.00181	5.187e+01	0.124	positive regulation of DNA repair
747	24	23	0.00086	0.00259	2.494e+01	0.147	cellular response to interleukin-4
748	23	16	0.00086	0.00257	1.407e+02	-0.286	blood vessel endothelial cell migration
749	30	24	0.00086	0.00257	1.656e+02	0.33	embryonic skeletal system development
750	314	298	0.00085	0.00254	4.753e+03	0.138	ribonucleoside metabolic process
751	63	60	0.00085	0.00254	1.858e+02	0.17	negative regulation of translation
752	52	43	0.00084	0.00253	4.309e+02	-0.15	central nervous system neuron differentiation
753	71	59	0.00084	0.00252	7.818e+02	-0.19	regulation of tumor necrosis factor production
754	194	161	0.00084	0.00252	5.769e+03	-0.1	protein homooligomerization
755	68	51	0.00084	0.00251	1.015e+03	-0.285	positive regulation of inflammatory response
756	167	134	0.00083	0.00248	4.908e+03	-0.263	response to fibroblast growth factor
757	20	16	0.00082	0.00247	7.487e+01	0.078	cardiac septum development
758	31	26	0.00081	0.00244	1.456e+02	0.176	regulation of actin filament depolymerization
759	101	87	0.0008	0.00241	1.311e+03	-0.202	regulation of protein binding
760	23	20	0.0008	0.00241	6.686e+01	-0.34	negative regulation of insulin receptor signaling pathway
761	132	124	0.0008	0.0024	1.016e+03	-0.067	pattern recognition receptor signaling pathway
762	199	170	0.0008	0.0024	5.265e+03	0.143	response to nutrient levels
763	245	210	0.0008	0.00224	7.796e+03	-0.084	regulation of MAP kinase activity
764	60	51	0.0008	0.00239	5.022e+02	-0.044	positive regulation of stress-activated MAPK cascade
765	38	32	0.0008	0.00239	2.132e+02	-0.008	negative regulation of DNA binding
766	27	21	0.00079	0.00236	1.476e+02	-0.319	regulation of phosphatidylinositol 3-kinase activity
767	73	68	0.00079	0.00217	3.535e+02	0.015	membrane lipid biosynthetic process
768	27	23	0.00078	0.00235	1.027e+02	-0.193	positive regulation of receptor-mediated endocytosis
769	178	176	0.00078	0.00157	3.496e+02	0.113	mRNA catabolic process
770	40	37	0.00077	0.00232	1.175e+02	0.234	regulation of DNA recombination
771	39	30	0.00077	0.0023	3.149e+02	0.191	organ regeneration
772	20	18	0.00076	0.00229	3.992e+01	-0.043	polysaccharide catabolic process
773	322	271	0.00076	0.00229	1.469e+04	-0.173	cellular response to hormone stimulus
774	56	48	0.00076	0.00227	4.188e+02	-0.104	positive regulation of cytokine biosynthetic process
775	61	53	0.00076	0.00227	4.583e+02	-0.082	protein heterooligomerization
776	49	47	0.00075	0.0015	9.753e+01	0.212	regulation of DNA repair
777	27	27	0.00075	0.00224	9.973e-01	0.308	pyrimidine nucleotide biosynthetic process
778	23	17	0.00074	0.00223	1.238e+02	-0.092	regulation of systemic arterial blood pressure
779	20	18	0.00074	0.00223	3.992e+01	0.038	calcium ion-dependent exocytosis
780	27	27	0.00073	0.00218	9.973e-01	-0.012	positive regulation of autophagy
781	40	34	0.00073	0.00218	2.252e+02	-0.0	regulation of anion transport
782	21	19	0.00073	0.00218	4.192e+01	-0.25	cofactor transport
783	37	21	0.00072	0.00216	4.716e+02	-0.398	sensory perception of pain
784	24	24	0.00072	0.00215	9.976e-01	0.518	regulation of meiotic cell cycle
785	71	60	0.00071	0.00214	7.222e+02	-0.17	myeloid leukocyte differentiation
786	97	67	0.00071	0.00212	2.455e+03	-0.416	regulation of muscle contraction
787	130	123	0.00071	0.00212	8.786e+02	0.04	guanosine-containing compound metabolic process
788	25	24	0.0007	0.00147	2.594e+01	0.131	transcription from RNA polymerase I promoter
789	49	44	0.0007	0.00145	2.349e+02	0.51	keratinocyte differentiation
790	28	21	0.0007	0.0021	1.756e+02	-0.29	response to cold
791	62	45	0.0007	0.0021	9.140e+02	-0.513	regulation of fat cell differentiation
792	24	22	0.0007	0.00209	4.789e+01	-0.17	regulation of interferon-gamma-mediated signaling pathway
793	186	181	0.00069	0.00208	9.039e+02	0.246	proteasomal protein catabolic process
794	32	26	0.00069	0.00208	1.775e+02	-0.285	positive regulation of chemokine production
795	32	27	0.00068	0.00197	1.506e+02	0.8	drug metabolic process
796	21	13	0.00068	0.00204	1.408e+02	-0.397	sprouting angiogenesis
797	67	65	0.00068	0.00194	1.331e+02	0.252	ATP catabolic process
798	21	21	0.00068	0.00204	9.979e-01	0.899	regulation of calcium ion-dependent exocytosis
799	78	70	0.00068	0.00203	5.925e+02	-0.025	triglyceride metabolic process
800	21	19	0.00068	0.00203	4.192e+01	-0.191	response to exogenous dsRNA
801	23	17	0.00068	0.00203	1.238e+02	-0.434	cardiac muscle tissue development
802	161	149	0.00067	0.00202	1.838e+03	0.04	regulation of protein catabolic process
803	43	38	0.00067	0.0019	2.052e+02	-0.096	positive regulation of alpha-beta T cell activation
804	26	23	0.00067	0.002	7.581e+01	-0.164	inactivation of MAPK activity
805	57	47	0.00067	0.002	5.232e+02	-0.044	phosphatidylcholine metabolic process
806	42	38	0.00066	0.00198	1.623e+02	-0.063	determination of left/right symmetry
807	29	28	0.00066	0.00198	2.991e+01	0.425	serine family amino acid metabolic process
808	20	18	0.00065	0.00196	3.992e+01	-0.137	positive regulation of cytokine production involved in immune response
809	81	74	0.00065	0.00194	5.427e+02	0.121	protein tetramerization
810	22	15	0.00065	0.00131	1.338e+02	-0.424	trabecula formation
811	26	24	0.00064	0.00149	5.187e+01	0.173	regulation of interleukin-10 production
812	25	24	0.00063	0.0019	2.594e+01	0.067	regulation of glycoprotein metabolic process
813	118	94	0.00063	0.00128	2.529e+03	-0.125	response to reactive oxygen species
814	43	40	0.00063	0.00188	1.265e+02	-0.109	positive regulation of actin filament polymerization
815	26	21	0.00063	0.00188	1.207e+02	-0.206	substrate adhesion-dependent cell spreading
816	328	303	0.00062	0.00132	7.648e+03	0.094	ribonucleotide metabolic process
817	35	31	0.00062	0.00187	1.346e+02	-0.144	regulation of extrinsic apoptotic signaling pathway in absence of ligand
818	22	21	0.00062	0.00186	2.295e+01	0.098	eye photoreceptor cell development
819	27	20	0.00062	0.00186	1.686e+02	-0.364	negative regulation of blood pressure
820	87	79	0.00062	0.00185	6.634e+02	0.041	activation of cysteine-type endopeptidase activity
821	26	24	0.00061	0.0018	5.187e+01	0.142	androgen metabolic process
822	161	138	0.00061	0.00184	3.399e+03	-0.116	negative regulation of protein kinase activity
823	105	93	0.00061	0.00184	1.183e+03	-0.012	regulation of protein stability
824	104	87	0.0006	0.00181	1.617e+03	0.0	negative regulation of leukocyte activation
825	22	22	0.0006	0.00127	9.978e-01	0.465	sulfur compound transport
826	46	43	0.0006	0.0018	1.354e+02	-0.024	single-organism membrane fusion
827	36	32	0.0006	0.00179	1.385e+02	0.376	cellular aldehyde metabolic process
828	89	89	0.00059	0.00178	9.909e-01	0.152	viral life cycle
829	79	64	0.00059	0.00178	1.073e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
830	31	30	0.00059	0.00176	3.190e+01	0.972	DNA packaging
831	75	66	0.00057	0.0017	6.354e+02	0.027	regulation of histone modification
832	101	73	0.00056	0.00131	2.429e+03	-0.304	response to purine-containing compound
833	106	75	0.00056	0.00168	2.796e+03	-0.388	regulation of blood pressure
834	57	49	0.00056	0.00136	4.267e+02	0.014	regulation of receptor activity
835	54	43	0.00055	0.00166	5.374e+02	-0.079	response to heat
836	51	49	0.00055	0.00164	1.015e+02	0.134	negative regulation of phosphatase activity
837	30	23	0.00055	0.00164	1.895e+02	-0.174	negative regulation of purine nucleotide metabolic process
838	25	22	0.00054	0.00163	7.283e+01	-0.163	positive regulation of production of molecular mediator of immune response
839	79	76	0.00054	0.00163	2.332e+02	0.085	peptidyl-lysine acetylation
840	291	241	0.00054	0.00163	1.297e+04	-0.046	regulation of neuron differentiation
841	63	62	0.00054	0.00131	6.360e+01	0.164	regulation of viral transcription
842	34	21	0.00054	0.00162	3.640e+02	-0.524	phospholipase C-activating G-protein coupled receptor signaling pathway
843	74	68	0.00054	0.00162	4.269e+02	0.02	positive regulation of binding
844	71	61	0.00054	0.00161	6.616e+02	0.06	response to amino acid
845	41	38	0.00053	0.00158	1.205e+02	0.152	triglyceride biosynthetic process
846	36	30	0.00053	0.00158	2.013e+02	-0.308	negative regulation of protein binding
847	33	29	0.00052	0.00156	1.266e+02	-0.1	regulation of B cell mediated immunity
848	111	111	0.00052	0.00156	9.887e-01	0.312	rRNA metabolic process
849	30	27	0.00052	0.00156	8.775e+01	-0.159	regulation of insulin receptor signaling pathway
850	114	113	0.00052	0.00156	1.137e+02	0.316	signal transduction by p53 class mediator
851	108	92	0.00052	0.00155	1.593e+03	-0.141	positive regulation of immune effector process
852	21	17	0.00052	0.00155	7.885e+01	0.029	regulation of catecholamine secretion
853	42	33	0.00051	0.00151	3.417e+02	-0.217	hematopoietic progenitor cell differentiation
854	23	22	0.00051	0.00152	2.395e+01	-0.006	positive regulation of T cell mediated cytotoxicity
855	62	57	0.00051	0.00152	2.992e+02	0.004	lipid oxidation
856	36	27	0.0005	0.00151	2.881e+02	-0.179	cardiac septum morphogenesis
857	39	31	0.0005	0.0015	2.840e+02	-0.419	regulation of cation channel activity
858	56	45	0.00049	0.00148	5.591e+02	0.151	negative regulation of lipid metabolic process
859	82	61	0.00048	0.00105	1.502e+03	-0.394	regulation of transmembrane transporter activity
860	79	66	0.00048	0.00145	9.430e+02	-0.169	learning
861	92	84	0.00048	0.00144	7.027e+02	0.663	regulation of mitosis
862	50	47	0.00047	0.00142	1.473e+02	0.031	lymphocyte activation involved in immune response
863	36	29	0.00047	0.0014	2.312e+02	-0.063	branching involved in ureteric bud morphogenesis
864	31	30	0.00047	0.0014	3.190e+01	0.227	pyrimidine ribonucleoside metabolic process
865	39	34	0.00047	0.0014	1.853e+02	-0.124	regulation of lipid catabolic process
866	27	25	0.00047	0.0014	5.386e+01	0.24	regulation of intracellular pH
867	104	98	0.00046	0.00125	6.038e+02	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
868	53	52	0.00045	0.00136	5.371e+01	0.195	regulation of RNA splicing
869	87	68	0.00044	0.00132	1.471e+03	-0.126	response to retinoic acid
870	77	61	0.00044	0.00132	1.105e+03	-0.143	negative regulation of canonical Wnt signaling pathway
871	34	25	0.00043	0.0013	2.702e+02	-0.251	positive regulation of cellular carbohydrate metabolic process
872	30	27	0.00043	0.00128	8.775e+01	-0.277	lamellipodium organization
873	61	49	0.00042	0.00127	6.633e+02	-0.15	circadian rhythm
874	23	20	0.00042	0.00127	6.686e+01	0.573	regulation of mesonephros development
875	312	261	0.00042	0.00125	1.421e+04	-0.031	cellular ion homeostasis
876	34	31	0.00042	0.00125	9.967e+01	0.299	lactation
877	162	147	0.00041	0.00124	2.290e+03	-0.006	signal transduction by phosphorylation
878	21	17	0.00041	0.00092	7.885e+01	-0.202	phosphatidylethanolamine acyl-chain remodeling
879	40	36	0.00041	0.00122	1.544e+02	-0.176	positive regulation of JAK-STAT cascade
880	34	33	0.00041	0.00122	3.488e+01	0.37	carbohydrate derivative transport
881	48	40	0.0004	0.00121	3.554e+02	0.006	peptide transport
882	162	142	0.0004	0.00121	3.004e+03	-0.052	regulation of Ras GTPase activity
883	99	92	0.0004	0.0012	6.665e+02	0.084	B cell activation
884	66	54	0.00039	0.00118	7.226e+02	-0.29	positive regulation of endocytosis
885	30	27	0.00039	0.00116	8.775e+01	-0.122	positive regulation of cell morphogenesis involved in differentiation
886	128	123	0.00038	0.00114	6.230e+02	0.226	positive regulation of protein ubiquitination
887	25	18	0.00038	0.00114	1.547e+02	-0.479	cAMP metabolic process
888	42	38	0.00038	0.00113	1.623e+02	-0.011	eye morphogenesis
889	22	17	0.00037	0.00112	1.008e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
890	37	35	0.00037	0.00112	7.373e+01	-0.203	T cell proliferation
891	30	30	0.00037	0.00112	9.969e-01	0.308	pteridine-containing compound metabolic process
892	25	24	0.00037	0.00112	2.594e+01	-0.178	T cell selection
893	65	53	0.00037	0.00112	7.107e+02	0.13	positive regulation of hormone secretion
894	45	31	0.00037	0.0011	5.379e+02	-0.224	regulation of actin filament bundle assembly
895	32	23	0.00037	0.0011	2.523e+02	-0.008	positive regulation of actin filament bundle assembly
896	136	118	0.00037	0.0011	2.266e+03	-0.165	regulation of protein localization to nucleus
897	30	28	0.00036	0.00109	5.983e+01	0.119	glycoprotein biosynthetic process
898	129	94	0.00036	0.00108	3.876e+03	-0.259	cytosolic calcium ion homeostasis
899	52	50	0.00036	0.00107	1.035e+02	0.168	regulation of mRNA processing
900	61	55	0.00035	0.00106	3.499e+02	-0.085	polysaccharide metabolic process
901	63	57	0.00035	0.00106	3.618e+02	-0.222	interferon-gamma-mediated signaling pathway
902	34	33	0.00035	0.00104	3.488e+01	0.045	retrograde transport, endosome to Golgi
903	23	20	0.00034	0.00102	6.686e+01	-0.112	regulation of hormone metabolic process
904	38	36	0.00034	0.00102	7.572e+01	0.257	negative regulation of chromosome organization
905	21	20	0.00033	0.001	2.196e+01	0.071	endoderm development
906	21	18	0.00033	0.001	6.088e+01	-0.186	positive regulation of epithelial to mesenchymal transition
907	21	12	0.00032	0.00097	1.537e+02	-0.363	temperature homeostasis
908	73	58	0.00032	0.00096	9.844e+02	-0.115	canonical Wnt signaling pathway
909	22	22	0.00032	0.00095	9.978e-01	0.042	endosome organization
910	196	183	0.00031	0.00094	2.423e+03	0.346	microtubule cytoskeleton organization
911	27	24	0.00031	0.00094	7.880e+01	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
912	28	24	0.00031	0.00092	1.067e+02	0.02	DNA catabolic process, endonucleolytic
913	21	14	0.00031	0.00092	1.268e+02	-0.63	endothelial cell differentiation
914	20	18	0.00031	0.00092	3.992e+01	0.173	bone resorption
915	74	72	0.0003	0.0009	1.469e+02	0.283	nucleoside monophosphate catabolic process
916	50	39	0.0003	0.0009	4.938e+02	-0.107	stem cell differentiation
917	24	19	0.0003	0.0009	1.108e+02	-0.347	positive chemotaxis
918	184	172	0.0003	0.00069	2.104e+03	0.06	establishment of protein localization to membrane
919	21	21	0.0003	0.00089	9.979e-01	1.584	sister chromatid segregation
920	41	36	0.00029	0.00088	1.952e+02	0.222	response to gamma radiation
921	118	98	0.00029	0.00086	2.147e+03	-0.126	actin filament organization
922	36	34	0.00029	0.00086	7.175e+01	-0.157	actin cytoskeleton reorganization
923	44	39	0.00028	0.00085	2.101e+02	-0.08	determination of bilateral symmetry
924	52	41	0.00028	0.00085	5.156e+02	0.007	negative regulation of immune response
925	60	46	0.00028	0.00084	7.460e+02	0.025	regulation of leukocyte chemotaxis
926	24	23	0.00028	0.00084	2.494e+01	0.116	transcription initiation from RNA polymerase I promoter
927	24	19	0.00028	0.00067	1.108e+02	0.038	cellular senescence
928	36	32	0.00027	0.00082	1.385e+02	-0.167	positive regulation of tyrosine phosphorylation of STAT protein
929	55	52	0.00027	0.0008	1.621e+02	0.186	oxidoreduction coenzyme metabolic process
930	173	152	0.00027	0.0008	3.368e+03	-0.11	cellular response to insulin stimulus
931	40	30	0.00026	0.00079	3.547e+02	-0.405	cyclic nucleotide metabolic process
932	61	42	0.00026	0.00079	9.838e+02	-0.538	regulation of phospholipase C activity
933	26	24	0.00026	0.00079	5.187e+01	0.291	negative regulation of chromatin modification
934	83	74	0.00026	0.00078	7.063e+02	-0.048	positive regulation of cell growth
935	32	32	0.00026	0.00077	9.967e-01	0.171	nucleus organization
936	65	45	0.00026	0.00077	1.105e+03	-0.297	positive regulation of epithelial cell migration
937	23	17	0.00026	0.00077	1.238e+02	-0.065	bicarbonate transport
938	37	28	0.00025	0.00074	2.970e+02	0.014	forelimb morphogenesis
939	55	49	0.00025	0.00074	3.143e+02	-0.027	positive regulation of JUN kinase activity
940	54	46	0.00024	0.00073	4.030e+02	-0.123	negative regulation of immune effector process
941	22	21	0.00024	0.00073	2.295e+01	0.254	regulation of protein oligomerization
942	46	45	0.00024	0.00073	4.678e+01	0.123	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
943	108	93	0.00024	0.00073	1.501e+03	-0.059	negative regulation of MAPK cascade
944	25	19	0.00024	0.00073	1.357e+02	0.198	positive regulation of protein tyrosine kinase activity
945	194	156	0.00024	0.00072	6.551e+03	-0.03	positive regulation of secretion
946	52	37	0.00023	0.00068	6.729e+02	-0.352	positive regulation of endothelial cell proliferation
947	70	66	0.00022	0.00067	2.731e+02	-0.067	Fc receptor mediated stimulatory signaling pathway
948	31	25	0.00022	0.00067	1.715e+02	0.343	primary alcohol metabolic process
949	39	32	0.00022	0.00067	2.521e+02	0.131	response to fatty acid
950	44	32	0.00022	0.00066	4.612e+02	-0.342	action potential
951	42	36	0.00022	0.00066	2.371e+02	0.164	negative regulation of protein polymerization
952	23	20	0.00022	0.00066	6.686e+01	-0.212	regulation of mast cell activation
953	66	51	0.00022	0.00066	8.807e+02	-0.163	epithelial cell proliferation
954	68	64	0.00022	0.00066	2.652e+02	0.265	nucleic acid phosphodiester bond hydrolysis
955	21	20	0.00021	0.00064	2.196e+01	0.469	glycerol ether metabolic process
956	73	66	0.00021	0.00064	4.876e+02	0.073	nuclear import
957	37	27	0.00021	0.00064	3.249e+02	-0.33	regulation of alcohol biosynthetic process
958	26	25	0.00021	0.00062	2.693e+01	0.206	protein sumoylation
959	42	38	0.00021	0.00062	1.623e+02	0.11	negative regulation of axonogenesis
960	29	26	0.0002	0.00061	8.477e+01	-0.119	regulation of ARF GTPase activity
961	42	27	0.0002	0.0006	5.242e+02	-0.389	regulation of smooth muscle contraction
962	66	65	0.0002	0.0006	6.656e+01	0.186	microtubule-based transport
963	63	62	0.0002	0.00059	6.360e+01	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
964	28	21	0.0002	0.00059	1.756e+02	-0.215	stem cell development
965	83	83	0.0002	0.00059	9.916e-01	0.362	positive regulation of ligase activity
966	21	16	0.00019	0.00058	9.582e+01	-0.238	positive regulation of vasodilation
967	60	49	0.00019	0.00058	6.027e+02	-0.017	regulation of reproductive process
968	32	32	0.00019	0.00056	9.967e-01	0.042	protein deacylation & macromolecule deacylation
969	22	22	0.00018	0.00055	9.978e-01	0.502	DNA-dependent DNA replication
970	75	68	0.00018	0.00055	5.013e+02	0.525	cellular hormone metabolic process
971	29	29	0.00018	0.00055	9.971e-01	-0.063	regulation of defense response to virus by virus
972	109	105	0.00018	0.00055	4.263e+02	-0.082	antigen receptor-mediated signaling pathway
973	105	97	0.00018	0.00055	8.047e+02	0.153	transition metal ion homeostasis
974	21	18	0.00018	0.00054	6.088e+01	0.001	Wnt signaling pathway, planar cell polarity pathway & regulation of establishment of planar polarity
975	63	59	0.00018	0.00053	2.455e+02	0.043	positive regulation of T cell proliferation
976	172	157	0.00017	0.00052	2.435e+03	0.204	cellular modified amino acid metabolic process
977	26	26	0.00017	0.00052	9.974e-01	0.982	histone exchange
978	68	67	0.00017	0.0005	6.853e+01	0.367	nucleoside monophosphate biosynthetic process
979	45	44	0.00016	0.00049	4.579e+01	0.303	ribonucleoside triphosphate biosynthetic process
980	67	66	0.00016	0.00048	6.754e+01	0.201	RNA export from nucleus
981	39	29	0.00016	0.00048	3.448e+02	-0.269	unsaturated fatty acid biosynthetic process
982	31	31	0.00016	0.00048	9.968e-01	0.247	7-methylguanosine RNA capping & RNA capping
983	39	39	0.00016	0.00048	9.960e-01	0.51	membrane disassembly & nuclear envelope disassembly
984	44	30	0.00016	0.00048	5.240e+02	-0.095	cardiac muscle tissue morphogenesis
985	50	36	0.00016	0.00031	6.073e+02	-0.319	positive regulation of canonical Wnt signaling pathway
986	220	190	0.00016	0.00047	6.038e+03	-0.146	cellular response to peptide hormone stimulus & cellular response to peptide
987	88	84	0.00016	0.00047	3.440e+02	0.202	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
988	80	76	0.00015	0.00046	3.125e+02	-0.097	MyD88-dependent toll-like receptor signaling pathway
989	30	30	0.00015	0.00046	9.969e-01	0.247	7-methylguanosine mRNA capping
990	20	17	0.00015	0.00044	5.789e+01	-0.066	protein import into nucleus, translocation
991	41	33	0.00015	0.00044	2.999e+02	-0.239	camera-type eye development
992	21	16	0.00013	0.00038	9.582e+01	-0.074	midbrain development
993	22	22	0.00012	0.00037	9.978e-01	0.406	alditol metabolic process
994	92	81	0.00012	0.00037	9.496e+02	-0.001	adult behavior
995	27	20	0.00012	0.00037	1.686e+02	-0.663	positive regulation of nitric oxide biosynthetic process
996	315	290	0.00012	0.00036	7.343e+03	0.09	purine ribonucleotide metabolic process
997	157	122	0.00012	0.00036	4.831e+03	-0.198	positive regulation of response to external stimulus
998	25	23	0.00012	0.00036	4.988e+01	0.17	cellular carbohydrate catabolic process
999	37	27	0.00012	0.00036	3.249e+02	-0.078	negative regulation of coagulation
1000	79	68	0.00012	0.00036	8.089e+02	-0.131	regulation of response to cytokine stimulus
1001	43	39	0.00012	0.00035	1.663e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
1002	92	77	0.00012	0.00035	1.265e+03	-0.189	synapse organization
1003	39	33	0.00011	0.00034	2.192e+02	-0.121	regulation of cytokine production involved in immune response
1004	49	44	0.00011	0.00034	2.349e+02	-0.002	neurotransmitter secretion
1005	37	35	0.00011	0.00034	7.373e+01	0.515	monosaccharide catabolic process
1006	208	177	0.00011	0.00032	5.867e+03	-0.075	negative regulation of protein phosphorylation
1007	72	72	0.0001	0.00031	9.927e-01	0.307	nucleotide-excision repair
1008	22	20	0.0001	0.00031	4.391e+01	0.091	NAD metabolic process
1009	43	38	0.0001	0.00031	2.052e+02	0.014	regulation of interleukin-12 production
1010	42	28	0.0001	0.00031	4.962e+02	-0.487	mesonephric tubule development
1011	46	41	0.0001	0.0003	2.200e+02	0.419	cellular response to starvation
1012	26	21	0.0001	0.0003	1.207e+02	0.171	negative regulation of actin filament depolymerization
1013	28	23	0.0001	0.0003	1.307e+02	-0.285	lipopolysaccharide-mediated signaling pathway
1014	229	217	0.0001	0.00029	2.622e+03	0.127	ribonucleoside triphosphate metabolic process
1015	165	143	0.0001	0.00029	3.347e+03	-0.045	regulation of cysteine-type endopeptidase activity involved in apoptotic process
1016	28	23	9e-05	0.00028	1.307e+02	0.17	epithelial cell morphogenesis
1017	48	48	9e-05	0.00028	9.951e-01	0.143	histone methylation
1018	30	30	9e-05	0.00028	9.969e-01	0.64	G2 DNA damage checkpoint
1019	292	277	9e-05	0.00028	4.152e+03	0.133	purine ribonucleoside metabolic process
1020	24	23	9e-05	0.00026	2.494e+01	0.073	very long-chain fatty acid metabolic process
1021	30	29	9e-05	0.00026	3.091e+01	0.255	ATP biosynthetic process
1022	27	22	9e-05	0.00026	1.257e+02	-0.168	hormone-mediated signaling pathway
1023	121	114	9e-05	0.00026	8.172e+02	0.023	GTP metabolic process
1024	24	19	9e-05	0.00026	1.108e+02	-0.038	regulation of neurotransmitter secretion
1025	34	31	7e-05	0.0002	9.967e+01	0.49	cell-cell recognition
1026	21	18	7e-05	0.00022	6.088e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
1027	28	26	7e-05	0.00022	5.585e+01	0.459	epithelial tube formation
1028	21	14	7e-05	0.0002	1.268e+02	-0.348	cardiac conduction
1029	32	21	6e-05	0.00019	2.972e+02	-0.562	regulation of potassium ion transport
1030	32	29	6e-05	0.00019	9.371e+01	0.12	cellular respiration
1031	41	34	6e-05	0.00019	2.660e+02	-0.164	artery morphogenesis
1032	69	65	6e-05	0.00018	2.692e+02	-0.06	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis & Fc-gamma receptor signaling pathway & Fc-gamma receptor signaling pathway involved in phagocytosis
1033	20	15	6e-05	0.00018	9.084e+01	-0.287	mesenchymal cell differentiation
1034	88	64	6e-05	0.00017	1.823e+03	-0.247	response to organophosphorus
1035	31	28	5e-05	0.00016	9.073e+01	0.021	ovarian follicle development
1036	82	72	5e-05	0.00016	7.700e+02	0.163	detection of light stimulus
1037	47	36	5e-05	0.00016	4.611e+02	-0.296	positive regulation of endothelial cell migration
1038	79	58	5e-05	0.00016	1.440e+03	-0.41	regulation of ion transmembrane transporter activity
1039	41	30	5e-05	0.00016	3.956e+02	-0.514	regulation of release of sequestered calcium ion into cytosol
1040	137	117	5e-05	0.00016	2.518e+03	0.039	regulation of peptide hormone secretion
1041	112	93	5e-05	0.00016	1.938e+03	-0.043	cation transmembrane transport
1042	26	25	5e-05	0.00014	2.693e+01	0.03	regulation of muscle cell apoptotic process
1043	65	65	4e-05	0.00013	9.934e-01	0.505	DNA damage checkpoint
1044	171	147	4e-05	0.00012	3.767e+03	-0.12	negative regulation of kinase activity
1045	130	121	4e-05	0.00012	1.121e+03	0.201	establishment of organelle localization
1046	28	26	4e-05	0.00011	5.585e+01	0.204	one-carbon metabolic process
1047	24	24	4e-05	0.00011	9.976e-01	0.167	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
1048	202	158	4e-05	0.00011	7.797e+03	-0.167	cellular divalent inorganic cation homeostasis
1049	75	58	4e-05	0.00011	1.132e+03	0.064	negative regulation of response to wounding
1050	177	177	3e-05	0.0001	9.820e-01	0.186	RNA splicing, via transesterification reactions
1051	112	93	3e-05	0.0001	1.938e+03	-0.025	negative regulation of cell activation
1052	220	191	3e-05	0.0001	5.850e+03	-0.046	positive regulation of protein serine/threonine kinase activity
1053	32	28	3e-05	8e-05	1.226e+02	0.019	regulation of signal transduction by p53 class mediator
1054	31	28	2e-05	7e-05	9.073e+01	-0.024	neuron-neuron synaptic transmission
1055	28	22	2e-05	7e-05	1.536e+02	-0.287	hippocampus development
1056	95	90	2e-05	7e-05	4.616e+02	0.443	single-organism carbohydrate catabolic process
1057	37	28	2e-05	7e-05	2.970e+02	-0.398	regulation of phagocytosis
1058	78	63	2e-05	6e-05	1.058e+03	-0.157	response to hydrogen peroxide
1059	37	29	2e-05	6e-05	2.681e+02	-0.241	calcium ion transport into cytosol
1060	41	41	2e-05	5e-05	9.958e-01	0.731	recombinational repair
1061	29	25	2e-05	5e-05	1.107e+02	0.048	negative regulation of developmental growth
1062	96	83	1e-05	4e-05	1.160e+03	-0.031	axonogenesis
1063	43	33	1e-05	2e-05	3.845e+02	-0.233	smooth muscle contraction
1064	34	30	1e-05	2e-05	1.306e+02	-0.046	regulation of interleukin-1 beta production
1065	45	37	1e-05	2e-05	3.316e+02	-0.201	regulation of skeletal muscle tissue development
1066	25	19	1e-05	2e-05	1.357e+02	-0.141	muscle fiber development
1067	24	24	1e-05	2e-05	9.976e-01	0.093	chaperone-mediated protein folding
1068	42	39	1e-05	2e-05	1.235e+02	0.071	positive regulation of neuron death
1069	65	53	0.0	1e-05	7.107e+02	-0.342	regulation of peptidyl-serine phosphorylation
1070	70	66	0.0	1e-05	2.731e+02	0.2	regulation of cellular amine metabolic process