Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	44	19	1.0	0.0	8.120e+02	1.016	chromatin assembly or disassembly
2	38	19	1.0	0.0	5.515e+02	1.478	digestion
3	21	10	1.0	0.0	1.779e+02	0.778	sympathetic nervous system development
4	25	12	0.8505	0.30352	2.488e+02	1.3	regulation of chromosome segregation
5	23	10	0.8452	0.26271	2.259e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
6	21	13	0.8	0.4	1.409e+02	1.584	sister chromatid segregation
7	23	8	0.4264	0.28798	2.568e+02	1.03	keratinization
8	20	8	0.34636	0.20646	1.809e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
9	81	31	0.17807	0.35675	2.919e+03	0.994	chromosome segregation
10	49	16	0.13456	0.16529	1.169e+03	0.972	O-glycan processing
11	23	8	0.09079	0.11887	2.568e+02	0.573	regulation of mesonephros development
12	22	9	0.05765	0.17294	2.149e+02	1.09	DNA replication initiation
13	33	12	0.05118	0.1099	5.085e+02	1.002	DNA strand elongation involved in DNA replication
14	31	11	0.02671	0.05719	4.556e+02	0.693	endocrine pancreas development
15	66	21	0.02581	0.04316	2.132e+03	0.795	collagen catabolic process
16	74	24	0.01112	0.01808	2.652e+03	0.66	extracellular matrix disassembly
17	33	11	0.0096	0.02879	5.314e+02	0.667	placenta development
18	26	10	0.00527	0.0158	3.088e+02	1.072	chromosome condensation
19	24	8	0.00506	0.01519	2.848e+02	0.927	chromosome organization involved in meiosis
20	32	11	0.00483	0.0145	4.925e+02	0.8	drug metabolic process
21	73	23	0.003	0.00899	2.616e+03	0.734	multicellular organismal catabolic process