Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	232	1.0	0.0	4.266e+04	0.685	mitotic cell cycle
2	38	27	1.0	0.0	3.637e+02	1.478	digestion
3	98	51	0.91801	0.24414	3.514e+03	0.569	epidermis development
4	162	109	0.89766	0.23818	7.181e+03	0.579	DNA recombination
5	75	51	0.80469	0.39076	1.522e+03	0.669	nucleosome assembly
6	140	69	0.78534	0.31245	7.422e+03	0.436	xenobiotic metabolic process
7	33	21	0.76701	0.19851	3.307e+02	0.667	placenta development
8	26	19	0.68527	0.34307	1.619e+02	0.596	sperm-egg recognition
9	21	14	0.61571	0.31193	1.269e+02	0.778	sympathetic nervous system development
10	292	164	0.53612	0.39392	2.899e+04	0.688	nuclear division
11	372	201	0.457	0.47291	4.850e+04	0.291	cellular amino acid metabolic process
12	223	125	0.40394	0.36917	1.698e+04	0.706	mitotic nuclear division
13	24	20	0.39664	0.30988	9.097e+01	0.927	chromosome organization involved in meiosis
14	283	174	0.38175	0.41606	2.477e+04	0.338	ncRNA metabolic process
15	100	61	0.37401	0.43827	3.151e+03	0.425	carbohydrate catabolic process
16	60	36	0.37066	0.41592	1.163e+03	0.404	pyruvate metabolic process
17	73	39	0.35159	0.38506	1.917e+03	0.734	multicellular organismal catabolic process
18	49	28	0.32892	0.40298	8.187e+02	0.972	O-glycan processing
19	188	105	0.30556	0.40459	1.213e+04	0.341	alpha-amino acid metabolic process
20	121	83	0.278	0.42001	3.885e+03	0.37	tRNA metabolic process
21	66	36	0.26552	0.33142	1.543e+03	0.795	collagen catabolic process
22	231	124	0.265	0.31023	1.891e+04	0.382	protein glycosylation & macromolecule glycosylation
23	41	20	0.24999	0.23715	6.520e+02	0.448	cell fate specification
24	60	42	0.22856	0.36141	9.267e+02	0.306	RNA modification
25	95	59	0.21571	0.39343	2.784e+03	0.443	single-organism carbohydrate catabolic process
26	96	58	0.21013	0.34716	2.938e+03	0.237	protein N-linked glycosylation
27	91	55	0.20721	0.3113	2.640e+03	0.249	peptidyl-asparagine modification
28	99	61	0.20296	0.39855	3.052e+03	0.428	cellular amino acid biosynthetic process
29	20	11	0.19858	0.13984	1.449e+02	0.547	calcium-independent cell-cell adhesion
30	69	35	0.17046	0.31094	1.782e+03	0.707	protein O-linked glycosylation
31	20	15	0.16688	0.23027	9.096e+01	0.546	binding of sperm to zona pellucida
32	74	39	0.1657	0.30588	1.991e+03	0.66	extracellular matrix disassembly
33	32	21	0.14416	0.14407	2.977e+02	0.31	ribosome biogenesis
34	46	25	0.1339	0.15209	7.558e+02	0.419	cellular response to starvation
35	20	13	0.1333	0.11296	1.199e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
36	34	21	0.13324	0.23858	3.646e+02	0.49	cell-cell recognition
37	21	17	0.13093	0.16038	7.897e+01	1.584	sister chromatid segregation
38	32	17	0.12978	0.18241	3.756e+02	0.332	peripheral nervous system development
39	234	126	0.12809	0.22415	1.935e+04	0.38	glycosylation
40	95	59	0.1267	0.28458	2.784e+03	0.601	nucleosome organization
41	23	14	0.12177	0.14063	1.719e+02	0.573	regulation of mesonephros development
42	76	38	0.11399	0.16223	2.180e+03	0.633	collagen metabolic process
43	22	14	0.10978	0.13715	1.489e+02	0.465	sulfur compound transport
44	36	24	0.10944	0.1366	3.667e+02	0.917	digestive system process
45	75	49	0.09573	0.14736	1.623e+03	0.319	tRNA processing
46	49	25	0.09536	0.06871	8.995e+02	0.314	secretion by tissue
47	183	97	0.09393	0.2818	1.201e+04	0.419	post-translational protein modification
48	32	19	0.093	0.17098	3.387e+02	0.8	drug metabolic process
49	46	25	0.08221	0.09536	7.558e+02	0.134	inorganic anion transport
50	70	50	0.08124	0.12025	1.209e+03	0.763	DNA conformation change
51	90	55	0.08055	0.12533	2.550e+03	0.254	protein N-linked glycosylation via asparagine
52	71	53	0.0805	0.18228	1.124e+03	0.739	meiotic cell cycle process
53	26	16	0.07904	0.0531	2.158e+02	0.056	chloride transport
54	23	14	0.07532	0.21094	1.719e+02	1.03	keratinization
55	38	24	0.06795	0.14179	4.415e+02	0.506	purine nucleobase metabolic process
56	24	12	0.06682	0.08219	2.228e+02	0.466	tumor necrosis factor-mediated signaling pathway
57	54	33	0.06179	0.09518	9.236e+02	0.273	ribonucleoprotein complex biogenesis
58	37	26	0.05882	0.1658	3.527e+02	0.575	glycolytic process
59	34	26	0.05767	0.08498	2.448e+02	0.63	base-excision repair
60	97	49	0.05556	0.08899	3.517e+03	0.362	sensory perception of mechanical stimulus
61	115	52	0.04872	0.08883	5.306e+03	0.411	G2/M transition of mitotic cell cycle & cell cycle G2/M phase transition
62	94	48	0.04233	0.08532	3.279e+03	0.384	sensory perception of sound
63	63	41	0.03992	0.1171	1.154e+03	0.465	alpha-amino acid biosynthetic process
64	21	13	0.0385	0.04691	1.409e+02	0.469	ether metabolic process
65	88	56	0.0368	0.08782	2.316e+03	0.603	protein-DNA complex assembly
66	30	20	0.03662	0.06194	2.558e+02	0.387	spliceosomal snRNP assembly
67	29	16	0.03478	0.0544	2.997e+02	0.161	negative regulation of neuron projection development
68	65	40	0.03298	0.04142	1.324e+03	0.307	signal transduction involved in cell cycle checkpoint
69	56	25	0.03264	0.06312	1.281e+03	0.248	monovalent inorganic cation homeostasis
70	21	13	0.02882	0.04567	1.409e+02	0.469	glycerol ether metabolic process
71	38	19	0.02666	0.04496	5.512e+02	0.338	excretion
72	65	37	0.02646	0.05004	1.440e+03	0.505	DNA damage checkpoint
73	85	51	0.02479	0.04475	2.324e+03	0.352	DNA damage response, signal transduction by p53 class mediator
74	45	21	0.02465	0.04747	8.076e+02	0.321	regulation of pH
75	26	21	0.02464	0.06299	1.209e+02	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
76	88	44	0.02464	0.07392	2.918e+03	0.553	multicellular organismal metabolic process
77	31	23	0.02408	0.03229	2.209e+02	0.972	DNA packaging
78	53	29	0.02209	0.03931	9.953e+02	0.733	cell cycle phase
79	41	30	0.02167	0.04906	3.967e+02	0.731	recombinational repair
80	25	11	0.02103	0.03134	2.637e+02	0.198	positive regulation of protein tyrosine kinase activity
81	69	33	0.02006	0.04231	1.854e+03	0.319	response to starvation
82	22	11	0.01994	0.03645	1.878e+02	0.257	long-chain fatty-acyl-CoA metabolic process
83	26	13	0.01888	0.02627	2.608e+02	0.211	response to nicotine
84	24	15	0.0188	0.02506	1.809e+02	0.35	mRNA polyadenylation
85	34	16	0.01834	0.02466	4.614e+02	0.299	lactation
86	71	43	0.01803	0.02521	1.608e+03	0.616	DNA integrity checkpoint
87	81	52	0.01705	0.02742	1.940e+03	0.994	chromosome segregation
88	44	34	0.01591	0.04772	3.957e+02	1.016	chromatin assembly or disassembly
89	53	34	0.0158	0.02393	8.358e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
90	23	15	0.01563	0.01989	1.569e+02	0.48	aromatic amino acid family metabolic process
91	20	13	0.01488	0.02751	1.199e+02	0.318	zinc ion transport
92	31	17	0.01475	0.02522	3.436e+02	0.21	neural precursor cell proliferation
93	25	13	0.01415	0.02867	2.348e+02	0.257	L-amino acid transport
94	26	20	0.01414	0.02397	1.419e+02	1.072	chromosome condensation
95	73	35	0.01323	0.03222	2.071e+03	0.263	monocarboxylic acid transport
96	37	22	0.01311	0.03934	4.505e+02	0.515	monosaccharide catabolic process
97	82	41	0.01229	0.03067	2.536e+03	0.594	multicellular organismal macromolecule metabolic process
98	32	14	0.01228	0.02604	4.294e+02	0.034	protein trimerization
99	63	38	0.01149	0.02283	1.274e+03	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
100	24	12	0.01037	0.02224	2.228e+02	0.413	ephrin receptor signaling pathway
101	20	12	0.01018	0.01655	1.329e+02	0.361	glycerol metabolic process
102	22	11	0.00985	0.02306	1.878e+02	0.607	positive regulation of mitotic cell cycle phase transition
103	172	108	0.00938	0.01233	8.952e+03	0.635	DNA replication
104	57	33	0.00936	0.02162	1.091e+03	0.324	DNA modification
105	34	18	0.00898	0.01792	4.245e+02	0.37	carbohydrate derivative transport
106	46	22	0.00886	0.01952	8.296e+02	0.248	regulation of protein tyrosine kinase activity
107	23	17	0.00867	0.02438	1.239e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
108	315	173	0.00812	0.02435	3.438e+04	0.65	organelle fission
109	93	53	0.0081	0.0162	2.933e+03	0.203	purine ribonucleotide biosynthetic process
110	21	10	0.00798	0.01613	1.779e+02	0.206	phospholipid catabolic process
111	64	39	0.00749	0.01026	1.299e+03	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
112	91	50	0.00686	0.01454	2.904e+03	0.21	mitochondrial transport
113	25	15	0.00681	0.01464	2.058e+02	0.335	RNA polyadenylation
114	21	18	0.00669	0.01084	6.098e+01	0.556	mismatch repair
115	22	18	0.00661	0.01549	8.297e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
116	28	12	0.00608	0.01538	3.346e+02	0.149	fatty-acyl-CoA metabolic process
117	171	111	0.00577	0.01589	8.454e+03	0.723	chromosome organization
118	24	14	0.00571	0.01098	1.958e+02	0.206	anion transmembrane transport
119	21	9	0.00556	0.01116	1.908e+02	0.899	regulation of calcium ion-dependent exocytosis
120	52	33	0.00546	0.0105	8.168e+02	0.421	glutamine family amino acid metabolic process
121	66	31	0.00535	0.00895	1.718e+03	0.15	neuropeptide signaling pathway
122	29	16	0.00532	0.01072	2.997e+02	0.262	histone mRNA metabolic process
123	34	14	0.00518	0.01555	5.023e+02	0.225	positive regulation of epithelial cell differentiation
124	24	13	0.00516	0.00697	2.098e+02	0.229	peptide biosynthetic process
125	27	13	0.00493	0.01371	2.887e+02	0.303	neuron apoptotic process
126	24	12	0.00476	0.01427	2.228e+02	0.097	regulation of glycoprotein biosynthetic process
127	25	12	0.00472	0.01415	2.488e+02	0.565	female gamete generation
128	23	9	0.0047	0.0137	2.408e+02	0.486	proximal/distal pattern formation
129	27	13	0.00461	0.00978	2.887e+02	0.436	nerve development
130	26	12	0.00446	0.00666	2.757e+02	0.173	regulation of interleukin-10 production
131	57	29	0.00444	0.01251	1.217e+03	0.711	pigment metabolic process
132	21	12	0.00436	0.00879	1.539e+02	0.254	glutamine family amino acid catabolic process
133	65	38	0.00422	0.01267	1.402e+03	0.328	ribonucleoside monophosphate biosynthetic process
134	20	10	0.00415	0.00732	1.559e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
135	37	18	0.00404	0.00866	5.333e+02	0.452	bile acid metabolic process
136	22	13	0.00402	0.00652	1.629e+02	0.406	alditol metabolic process
137	29	14	0.00385	0.01145	3.316e+02	0.228	anion homeostasis
138	22	11	0.00385	0.00621	1.878e+02	0.367	regulation of epidermal growth factor-activated receptor activity
139	28	14	0.00384	0.00845	3.017e+02	0.13	peptidyl-proline modification
140	198	114	0.00368	0.01103	1.307e+04	0.294	ncRNA processing
141	20	11	0.00363	0.00856	1.449e+02	0.395	regulation of T cell differentiation in thymus
142	99	57	0.00362	0.00651	3.288e+03	0.212	purine nucleotide biosynthetic process
143	41	30	0.00352	0.00799	3.967e+02	0.731	double-strand break repair via homologous recombination
144	22	11	0.00351	0.00897	1.878e+02	0.502	DNA-dependent DNA replication
145	79	42	0.0035	0.00796	2.252e+03	0.376	positive regulation of ubiquitin-protein transferase activity
146	34	15	0.00348	0.00946	4.813e+02	0.228	neural crest cell migration
147	69	33	0.00346	0.01037	1.854e+03	0.386	cellular response to nutrient levels
148	23	12	0.00341	0.0077	1.988e+02	0.596	positive regulation of cell cycle phase transition
149	33	16	0.00338	0.00876	4.265e+02	0.208	hair follicle development
150	49	35	0.00336	0.00672	5.954e+02	0.43	amino acid activation & tRNA aminoacylation
151	20	9	0.00332	0.00988	1.679e+02	0.348	bile acid biosynthetic process
152	30	13	0.00325	0.00652	3.805e+02	0.33	embryonic skeletal system development
153	67	39	0.00325	0.0051	1.496e+03	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
154	21	10	0.00319	0.00956	1.779e+02	0.288	pyrimidine ribonucleotide biosynthetic process
155	26	22	0.00316	0.00603	9.896e+01	0.64	telomere maintenance via recombination
156	32	18	0.00313	0.00938	3.576e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
157	24	11	0.00308	0.00617	2.368e+02	-0.007	regulation of long-term neuronal synaptic plasticity
158	95	54	0.00306	0.00673	3.067e+03	0.316	signal transduction in response to DNA damage
159	25	16	0.00303	0.00719	1.899e+02	1.3	regulation of chromosome segregation
160	73	41	0.00291	0.00874	1.837e+03	0.242	cellular component biogenesis
161	40	23	0.00284	0.00852	5.443e+02	0.234	regulation of DNA recombination
162	29	18	0.0028	0.00583	2.648e+02	0.425	serine family amino acid metabolic process
163	21	12	0.0028	0.00777	1.539e+02	0.51	response to X-ray
164	22	7	0.00278	0.00834	2.457e+02	-0.208	phosphatidylserine metabolic process
165	90	51	0.00271	0.00725	2.762e+03	0.253	ribonucleoside biosynthetic process
166	22	16	0.00239	0.00417	1.179e+02	0.506	nucleotide-excision repair, DNA gap filling
167	37	17	0.00235	0.00652	5.542e+02	0.439	porphyrin-containing compound metabolic process
168	26	15	0.00224	0.00503	2.318e+02	0.789	mitotic spindle organization
169	68	40	0.00218	0.00653	1.524e+03	0.367	nucleoside monophosphate biosynthetic process
170	59	24	0.00217	0.00497	1.503e+03	-0.004	phenol-containing compound metabolic process
171	47	29	0.0021	0.00352	6.931e+02	0.358	cellular modified amino acid biosynthetic process
172	27	16	0.00208	0.00454	2.428e+02	0.281	nucleotide-sugar metabolic process
173	22	19	0.00201	0.0058	6.398e+01	0.701	telomere maintenance via semi-conservative replication
174	33	12	0.00201	0.00602	5.082e+02	0.153	negative regulation of actin filament polymerization
175	77	44	0.00197	0.00415	2.009e+03	0.624	meiotic nuclear division
176	31	16	0.00194	0.00389	3.606e+02	0.693	endocrine pancreas development
177	22	8	0.00192	0.00515	2.298e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
178	21	10	0.00192	0.00391	1.779e+02	0.412	mitotic DNA damage checkpoint
179	39	18	0.0019	0.00381	6.131e+02	0.131	response to fatty acid
180	20	9	0.00187	0.0056	1.679e+02	0.493	establishment of spindle localization
181	52	22	0.00186	0.0042	1.144e+03	0.487	organic hydroxy compound catabolic process
182	21	10	0.00182	0.00547	1.779e+02	0.288	pyrimidine ribonucleoside biosynthetic process
183	72	41	0.00181	0.00378	1.764e+03	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
184	30	16	0.0018	0.0054	3.297e+02	0.64	G2 DNA damage checkpoint
185	32	17	0.00172	0.00515	3.756e+02	0.941	spindle assembly checkpoint
186	37	26	0.00171	0.00514	3.527e+02	0.567	mitotic nuclear envelope disassembly
187	28	10	0.00167	0.005	3.715e+02	0.17	epithelial cell morphogenesis
188	73	45	0.00166	0.00499	1.664e+03	0.286	purine nucleoside monophosphate catabolic process
189	34	16	0.00164	0.00462	4.614e+02	0.062	oligosaccharide metabolic process
190	26	9	0.00163	0.0049	3.266e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
191	43	21	0.00163	0.00488	7.159e+02	0.182	glutathione metabolic process
192	24	10	0.00161	0.00427	2.517e+02	0.242	negative regulation of histone modification
193	20	9	0.00159	0.00363	1.679e+02	-0.043	polysaccharide catabolic process
194	29	20	0.00152	0.00342	2.258e+02	0.711	DNA duplex unwinding
195	24	9	0.00149	0.00448	2.677e+02	0.184	negative regulation of gene expression, epigenetic
196	90	57	0.00143	0.00291	2.437e+03	0.563	double-strand break repair
197	42	23	0.0014	0.00419	6.271e+02	0.281	DNA methylation or demethylation
198	21	9	0.00138	0.00414	1.908e+02	0.071	negative regulation of gliogenesis
199	23	12	0.00138	0.00413	1.988e+02	0.661	intermediate filament cytoskeleton organization
200	33	29	0.00136	0.00273	1.270e+02	1.002	DNA strand elongation involved in DNA replication
201	21	9	0.00132	0.00397	1.908e+02	0.409	regulation of meiosis
202	21	10	0.00131	0.00392	1.779e+02	0.275	positive regulation of release of cytochrome c from mitochondria
203	31	22	0.00128	0.00261	2.438e+02	0.698	DNA geometric change
204	62	27	0.00127	0.00382	1.592e+03	0.639	retinoid metabolic process
205	36	20	0.00125	0.00376	4.565e+02	0.764	secondary metabolic process
206	35	13	0.00123	0.0037	5.641e+02	-0.031	hindlimb morphogenesis
207	70	39	0.0012	0.00359	1.702e+03	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
208	35	29	0.00118	0.00244	1.959e+02	0.952	DNA strand elongation
209	104	53	0.00117	0.00317	4.016e+03	0.238	cellular amino acid catabolic process
210	38	17	0.00114	0.00214	5.941e+02	0.025	glycolipid biosynthetic process
211	22	9	0.00113	0.00255	2.148e+02	0.302	actin filament capping
212	45	23	0.00108	0.00325	7.588e+02	0.188	protein targeting to mitochondrion
213	27	12	0.00108	0.00325	3.047e+02	0.093	response to cocaine
214	172	88	0.00106	0.00317	1.090e+04	0.204	cellular modified amino acid metabolic process
215	32	18	0.00104	0.00191	3.576e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
216	24	13	0.00104	0.00234	2.098e+02	0.2	protein export from nucleus
217	37	20	0.00104	0.00311	4.934e+02	0.98	spindle checkpoint
218	28	14	0.00103	0.00208	3.017e+02	0.184	central nervous system neuron development
219	33	18	0.00103	0.00249	3.906e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
220	33	17	0.00103	0.00231	4.085e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
221	38	21	0.00102	0.00242	5.104e+02	0.129	aspartate family amino acid metabolic process
222	25	10	0.00102	0.00306	2.797e+02	-0.079	cellular response to calcium ion
223	27	11	0.00098	0.00293	3.216e+02	0.158	pyrimidine-containing compound catabolic process
224	30	12	0.00096	0.00289	3.995e+02	0.146	activation of Ras GTPase activity
225	30	15	0.00094	0.00198	3.456e+02	0.384	deoxyribonucleotide metabolic process
226	42	17	0.00093	0.00227	7.696e+02	0.164	negative regulation of protein polymerization
227	78	47	0.00092	0.00183	1.950e+03	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
228	113	62	0.00092	0.00275	4.473e+03	0.198	purine-containing compound biosynthetic process
229	84	40	0.00087	0.00262	2.749e+03	0.399	transition metal ion transport
230	45	24	0.00086	0.00258	7.349e+02	0.303	ribonucleoside triphosphate biosynthetic process
231	26	20	0.00084	0.0019	1.419e+02	0.982	histone exchange
232	31	14	0.0008	0.0024	3.955e+02	0.227	pyrimidine ribonucleoside metabolic process
233	21	8	0.0008	0.00237	2.048e+02	0.28	negative regulation of JNK cascade
234	21	7	0.00078	0.00159	2.198e+02	0.014	T cell homeostasis
235	26	11	0.00078	0.00233	2.917e+02	0.127	skin development
236	26	10	0.00076	0.00165	3.086e+02	0.264	cytokine secretion
237	39	17	0.00076	0.00228	6.360e+02	0.191	organ regeneration
238	30	12	0.00076	0.00227	3.995e+02	0.266	tetrapyrrole biosynthetic process
239	28	12	0.00073	0.0022	3.346e+02	-0.023	plasma lipoprotein particle organization
240	36	16	0.00073	0.00218	5.362e+02	0.139	amino sugar metabolic process
241	34	18	0.00072	0.00216	4.245e+02	0.246	cellular metabolic compound salvage
242	27	9	0.00068	0.00205	3.585e+02	-0.236	alditol phosphate metabolic process
243	82	43	0.00068	0.00204	2.451e+03	0.24	alpha-amino acid catabolic process
244	25	9	0.00066	0.00199	2.967e+02	0.139	positive regulation of interleukin-1 production
245	31	11	0.00066	0.00199	4.553e+02	0.16	execution phase of apoptosis
246	31	11	0.00066	0.00197	4.553e+02	-0.041	embryo implantation
247	168	76	0.00065	0.00194	1.127e+04	0.193	organic acid transport & carboxylic acid transport
248	36	15	0.00065	0.00194	5.582e+02	0.353	positive regulation of nuclear division
249	22	9	0.00062	0.00187	2.148e+02	-0.004	negative regulation of smoothened signaling pathway
250	24	10	0.00062	0.00186	2.517e+02	0.098	phosphatidylcholine biosynthetic process
251	20	11	0.00062	0.00186	1.449e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
252	24	10	0.0006	0.00181	2.517e+02	0.121	pituitary gland development
253	35	20	0.0006	0.00123	4.205e+02	0.408	spindle assembly
254	63	29	0.00059	0.00178	1.587e+03	0.129	activation of signaling protein activity involved in unfolded protein response
255	21	11	0.00059	0.00178	1.659e+02	0.201	regulation of intracellular estrogen receptor signaling pathway
256	20	8	0.00057	0.0017	1.808e+02	-0.12	regulation of T-helper cell differentiation
257	44	20	0.00057	0.0017	7.857e+02	0.568	alcohol catabolic process
258	21	7	0.00056	0.00169	2.198e+02	0.414	photoreceptor cell maintenance
259	74	34	0.00054	0.00126	2.187e+03	0.509	biological phase
260	26	10	0.00054	0.00162	3.086e+02	0.222	positive regulation of multicellular organism growth
261	33	15	0.00054	0.00112	4.454e+02	0.033	regulation of glial cell differentiation
262	77	44	0.00054	0.00114	2.009e+03	0.253	positive regulation of cell cycle arrest
263	31	10	0.00052	0.00156	4.773e+02	-0.354	catecholamine metabolic process & catechol-containing compound metabolic process
264	23	14	0.00052	0.00156	1.719e+02	0.294	NADP metabolic process
265	73	27	0.00051	0.00152	2.416e+03	0.268	regulation of exocytosis
266	28	12	0.00051	0.00108	3.346e+02	0.356	positive regulation of DNA binding
267	21	8	0.0005	0.0015	2.048e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
268	23	7	0.0005	0.00149	2.737e+02	-0.225	phosphatidylcholine acyl-chain remodeling
269	31	16	0.00049	0.00146	3.606e+02	0.247	7-methylguanosine RNA capping & RNA capping
270	29	15	0.00048	0.00143	3.157e+02	0.084	superoxide metabolic process
271	23	11	0.00043	0.0013	2.118e+02	0.218	benzene-containing compound metabolic process
272	23	11	0.00041	0.00124	2.118e+02	0.173	positive regulation of interleukin-12 production
273	56	26	0.0004	0.0012	1.249e+03	0.167	body fluid secretion
274	20	10	0.0004	0.00081	1.559e+02	0.642	cochlea morphogenesis
275	29	11	0.00038	0.00105	3.855e+02	0.254	regulation of bone remodeling
276	23	12	0.00038	0.00092	1.988e+02	0.511	mitotic DNA integrity checkpoint
277	255	140	0.00038	0.00113	2.259e+04	0.498	cell cycle phase transition & mitotic cell cycle phase transition
278	25	10	0.00035	0.00106	2.797e+02	0.096	release of cytochrome c from mitochondria
279	32	26	0.00035	0.00106	1.779e+02	0.749	mitotic recombination
280	27	14	0.00035	0.00106	2.737e+02	0.333	regulation of histone methylation
281	27	15	0.00034	0.00103	2.588e+02	0.51	embryonic epithelial tube formation
282	21	7	0.00033	0.00098	2.198e+02	0.171	heme biosynthetic process
283	41	22	0.00033	0.00074	6.082e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
284	42	14	0.00033	0.00098	8.533e+02	0.085	regulation of microtubule polymerization or depolymerization
285	54	34	0.00032	0.00096	8.897e+02	0.316	regulation of cellular amino acid metabolic process
286	44	25	0.00032	0.00096	6.651e+02	0.285	hexose biosynthetic process
287	25	13	0.00032	0.00065	2.348e+02	0.335	2'-deoxyribonucleotide metabolic process
288	32	17	0.00028	0.00085	3.756e+02	0.507	hexose catabolic process
289	42	15	0.00028	0.00084	8.244e+02	-0.014	cellular response to alcohol
290	76	43	0.00027	0.0008	1.976e+03	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
291	26	10	0.00025	0.00074	3.086e+02	0.108	morphogenesis of embryonic epithelium
292	26	9	0.00025	0.00074	3.266e+02	-0.019	dendrite development
293	34	18	0.00024	0.00073	4.245e+02	0.897	mitotic spindle checkpoint
294	20	7	0.00024	0.00071	1.948e+02	-0.345	response to mineralocorticoid
295	39	19	0.00023	0.00068	5.912e+02	0.113	mitochondrial membrane organization
296	22	7	0.00023	0.00068	2.457e+02	0.026	branched-chain amino acid metabolic process
297	22	10	0.00022	0.00067	2.008e+02	0.254	regulation of protein oligomerization
298	23	9	0.00022	0.00048	2.408e+02	-0.093	phenol-containing compound biosynthetic process
299	21	10	0.00022	0.00066	1.779e+02	0.294	sperm motility
300	31	16	0.00022	0.00065	3.606e+02	0.893	mitotic spindle assembly checkpoint
301	26	7	0.00021	0.00062	3.655e+02	-0.331	multicellular organismal signaling
302	49	22	0.0002	0.00061	9.801e+02	0.333	organophosphate ester transport
303	35	13	0.0002	0.00059	5.641e+02	-0.094	regulation of amine transport
304	40	22	0.00019	0.00058	5.673e+02	0.25	gluconeogenesis
305	27	11	0.00018	0.00053	3.216e+02	0.093	negative regulation of behavior
306	41	17	0.00017	0.00052	7.238e+02	0.1	amide biosynthetic process
307	37	18	0.00016	0.00049	5.333e+02	-0.074	regulation of neuronal synaptic plasticity
308	21	10	0.00016	0.00049	1.779e+02	0.029	regulation of catecholamine secretion
309	21	6	0.00016	0.00047	2.357e+02	0.071	acylglycerol homeostasis & triglyceride homeostasis
310	28	13	0.00014	0.00041	3.177e+02	0.6	regulation of cytokinesis
311	27	13	0.00013	0.0004	2.887e+02	0.315	deoxyribose phosphate metabolic process
312	28	9	0.00012	0.00037	3.915e+02	-0.287	hippocampus development
313	22	9	0.00012	0.00037	2.148e+02	0.098	eye photoreceptor cell development
314	29	17	0.00011	0.00032	2.827e+02	0.38	somatic diversification of immunoglobulins
315	30	13	0.00011	0.00032	3.805e+02	0.009	embryonic forelimb morphogenesis
316	26	12	0.00011	0.00032	2.757e+02	0.291	negative regulation of chromatin modification
317	25	8	0.0001	0.0003	3.146e+02	0.211	insulin secretion
318	22	10	0.0001	0.0003	2.008e+02	0.17	regulation of dendritic spine development
319	28	15	0.0001	0.00025	2.867e+02	0.459	epithelial tube formation
320	99	54	0.0001	0.00029	3.455e+03	0.273	glycosyl compound biosynthetic process
321	21	9	8e-05	0.00024	1.908e+02	0.313	fat-soluble vitamin metabolic process
322	40	16	8e-05	0.00024	7.038e+02	0.24	regulation of tissue remodeling
323	20	7	8e-05	0.00024	1.948e+02	-0.162	positive regulation of glial cell differentiation
324	22	9	7e-05	0.00022	2.148e+02	0.051	neurotransmitter metabolic process
325	35	20	7e-05	0.0002	4.205e+02	0.317	negative regulation of DNA replication
326	74	36	6e-05	0.00018	2.106e+03	0.172	dicarboxylic acid metabolic process
327	36	18	6e-05	0.00017	4.954e+02	0.118	glial cell development
328	21	8	5e-05	0.00016	2.048e+02	0.084	regulation of macrophage activation
329	41	21	4e-05	0.00012	6.301e+02	0.289	purine nucleoside triphosphate biosynthetic process
330	29	11	2e-05	7e-05	3.855e+02	0.048	negative regulation of developmental growth