Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	361	1.0	0.0	4.584e+03	0.685	mitotic cell cycle
2	352	340	1.0	0.0	3.995e+03	0.453	DNA repair
3	207	170	1.0	0.0	6.843e+03	0.001	DNA-templated transcription, initiation
4	306	251	1.0	0.0	1.486e+04	0.072	transcription from RNA polymerase II promoter
5	246	244	1.0	0.0	4.782e+02	0.26	translation
6	179	160	1.0	0.0	3.168e+03	0.22	protein folding
7	459	340	1.0	0.0	4.541e+04	0.042	protein phosphorylation
8	372	322	1.0	0.0	1.669e+04	0.291	cellular amino acid metabolic process
9	345	293	1.0	0.0	1.601e+04	0.333	microtubule-based process
10	403	297	1.0	0.0	3.566e+04	-0.059	small GTPase mediated signal transduction
11	315	227	1.0	0.0	2.315e+04	0.019	synaptic transmission
12	382	298	1.0	0.0	2.749e+04	0.118	multicellular organismal development
13	284	205	1.0	0.0	1.881e+04	0.106	sensory perception
14	193	159	1.0	0.0	5.881e+03	0.06	lipid catabolic process
15	378	344	1.0	0.0	1.178e+04	0.248	chromatin modification
16	156	98	1.0	0.0	7.287e+03	-0.009	cell-cell adhesion
17	165	146	0.9976	0.0072	2.912e+03	0.089	Golgi vesicle transport
18	456	413	0.98908	0.03276	1.778e+04	0.151	protein modification by small protein conjugation
19	171	160	0.98162	0.05513	1.792e+03	0.723	chromosome organization
20	283	278	0.96211	0.11368	1.361e+03	0.338	ncRNA metabolic process
21	132	116	0.94268	0.12779	1.965e+03	-0.025	endosomal transport
22	140	108	0.91668	0.14325	3.928e+03	0.436	xenobiotic metabolic process
23	183	156	0.90898	0.25734	4.502e+03	0.423	monosaccharide metabolic process
24	147	116	0.9	0.3	4.031e+03	-0.009	dephosphorylation
25	444	360	0.86678	0.29749	3.225e+04	0.101	peptidyl-amino acid modification
26	354	251	0.85892	0.22478	3.012e+04	0.057	organ morphogenesis
27	359	344	0.85452	0.31547	5.069e+03	0.177	mRNA processing
28	393	344	0.8493	0.3145	1.732e+04	0.288	cellular macromolecular complex assembly
29	405	337	0.84168	0.33008	2.419e+04	0.276	monocarboxylic acid metabolic process
30	197	156	0.84026	0.30767	7.111e+03	-0.012	regulation of I-kappaB kinase/NF-kappaB signaling
31	331	239	0.83715	0.33613	2.540e+04	0.02	metal ion transport
32	441	354	0.78787	0.33407	3.305e+04	0.068	lipid biosynthetic process
33	280	211	0.78287	0.24135	1.650e+04	0.153	anion transport
34	234	203	0.78229	0.39464	6.620e+03	0.38	glycosylation
35	353	286	0.72518	0.37866	2.066e+04	0.158	nitrogen compound transport
36	315	297	0.7028	0.45404	5.325e+03	0.65	organelle fission
37	346	284	0.7	0.45826	1.886e+04	0.068	generation of precursor metabolites and energy
38	333	257	0.7	0.45826	2.170e+04	0.054	response to other organism
39	49	46	0.69078	0.32641	1.442e+02	0.209	cell redox homeostasis
40	215	142	0.68609	0.42561	1.280e+04	0.135	epithelium development
41	384	273	0.68045	0.44909	3.514e+04	0.022	ion homeostasis
42	282	223	0.66752	0.38668	1.450e+04	0.022	macromolecule localization
43	172	161	0.66586	0.29834	1.803e+03	0.635	DNA replication
44	324	274	0.63766	0.4556	1.446e+04	0.147	carbohydrate derivative biosynthetic process
45	225	206	0.63666	0.43379	4.004e+03	0.29	cofactor metabolic process
46	140	119	0.62366	0.36946	2.691e+03	0.075	mitochondrion organization
47	304	227	0.61484	0.37691	1.986e+04	-0.057	protein oligomerization
48	310	224	0.6	0.4899	2.230e+04	-0.062	leukocyte activation
49	200	160	0.58943	0.44954	7.072e+03	0.073	protein maturation
50	206	155	0.58688	0.39304	9.041e+03	-0.004	ion transmembrane transport
51	297	256	0.58433	0.45111	1.100e+04	0.334	cellular component disassembly
52	418	292	0.57218	0.47404	4.296e+04	0.006	secretion
53	203	169	0.55132	0.46129	6.207e+03	0.171	organelle assembly
54	252	230	0.52392	0.48086	5.168e+03	0.071	protein targeting
55	339	247	0.52165	0.43343	2.609e+04	0.043	embryonic morphogenesis
56	321	278	0.52027	0.43848	1.246e+04	0.127	modification by symbiont of host morphology or physiology
57	453	379	0.51982	0.45969	2.935e+04	0.114	organonitrogen compound catabolic process
58	101	78	0.51062	0.37272	2.050e+03	0.02	neuron projection development
59	40	39	0.5069	0.3419	4.082e+01	0.194	transcription from RNA polymerase III promoter
60	465	344	0.49702	0.44212	4.672e+04	-0.021	regulation of cellular catabolic process
61	347	299	0.49489	0.44781	1.495e+04	0.392	regulation of cell cycle process
62	412	294	0.46667	0.32828	4.002e+04	-0.016	positive regulation of kinase activity
63	278	192	0.46063	0.4136	1.970e+04	-0.092	regulation of cell growth
64	382	294	0.43037	0.47173	2.863e+04	0.093	organic hydroxy compound metabolic process
65	183	162	0.42982	0.44211	3.562e+03	0.15	nucleocytoplasmic transport
66	337	234	0.42845	0.47347	2.849e+04	-0.049	secretion by cell
67	363	294	0.42236	0.45749	2.185e+04	0.158	multicellular organismal reproductive process
68	429	338	0.4103	0.41037	3.341e+04	0.084	negative regulation of cellular protein metabolic process
69	81	65	0.4068	0.34585	1.167e+03	0.091	carbohydrate transport
70	187	166	0.40669	0.45223	3.643e+03	0.152	nuclear transport
71	251	189	0.4	0.4899	1.333e+04	0.006	lymphocyte activation
72	32	23	0.39648	0.3819	2.522e+02	0.332	peripheral nervous system development
73	356	280	0.38116	0.43711	2.332e+04	0.084	regulation of proteolysis
74	260	239	0.37657	0.46565	5.101e+03	0.123	establishment of protein localization to organelle
75	213	157	0.3754	0.44678	1.017e+04	0.1	negative regulation of hydrolase activity
76	305	239	0.37246	0.46236	1.742e+04	0.106	alcohol metabolic process
77	190	147	0.372	0.45954	7.128e+03	0.02	regulation of protein complex assembly
78	115	81	0.37032	0.36422	3.312e+03	0.179	ameboidal cell migration
79	308	281	0.36926	0.46002	7.698e+03	0.184	modification-dependent protein catabolic process
80	293	199	0.35739	0.35581	2.251e+04	0.017	response to inorganic substance
81	38	31	0.34634	0.39651	2.450e+02	1.478	digestion
82	101	83	0.34241	0.37124	1.648e+03	0.072	sphingolipid metabolic process
83	290	244	0.32492	0.35182	1.193e+04	0.317	regulation of mitotic cell cycle
84	133	112	0.32448	0.40049	2.548e+03	0.079	membrane lipid metabolic process
85	395	272	0.32387	0.41886	3.950e+04	0.039	regulation of secretion
86	312	285	0.32208	0.43474	7.798e+03	0.184	modification-dependent macromolecule catabolic process
87	355	251	0.32012	0.44849	3.046e+04	0.004	cation homeostasis
88	236	202	0.3138	0.45104	7.277e+03	0.297	male gamete generation
89	245	218	0.3119	0.18772	6.099e+03	0.225	protein catabolic process
90	346	248	0.31024	0.42431	2.816e+04	-0.063	regulation of cellular component biogenesis
91	166	117	0.30762	0.34856	6.846e+03	0.072	regulation of hormone secretion
92	137	116	0.30536	0.24581	2.629e+03	0.087	response to topologically incorrect protein
93	202	166	0.30001	0.45825	6.503e+03	0.077	response to virus
94	133	121	0.3	0.45826	1.509e+03	0.125	electron transport chain
95	188	151	0.29993	0.45815	6.169e+03	0.077	protein processing
96	292	275	0.29722	0.45407	4.673e+03	0.688	nuclear division
97	206	144	0.29272	0.4207	1.066e+04	0.079	response to metal ion
98	314	271	0.29244	0.39968	1.218e+04	0.114	modulation by virus of host morphology or physiology
99	54	53	0.29125	0.35877	5.467e+01	0.273	ribonucleoprotein complex biogenesis
100	188	133	0.29087	0.42299	8.692e+03	-0.111	regulation of anatomical structure size
101	284	188	0.2795	0.43021	2.208e+04	0.125	extracellular matrix organization
102	181	125	0.27778	0.22363	8.445e+03	0.1	detection of stimulus
103	38	28	0.2777	0.27215	3.347e+02	0.338	excretion
104	156	132	0.26722	0.29951	3.412e+03	0.252	anatomical structure homeostasis
105	73	72	0.26626	0.36033	7.339e+01	0.242	cellular component biogenesis
106	183	161	0.259	0.32919	3.721e+03	0.419	post-translational protein modification
107	202	193	0.25644	0.2998	1.743e+03	0.163	RNA catabolic process
108	423	303	0.25585	0.33522	4.180e+04	-0.136	regulation of defense response
109	246	192	0.25242	0.34272	1.156e+04	-0.052	cellular localization
110	150	95	0.25227	0.38883	6.670e+03	-0.174	regulation of cellular response to growth factor stimulus
111	131	96	0.24596	0.32477	3.939e+03	0.108	developmental growth
112	80	61	0.245	0.24912	1.339e+03	0.038	lipid homeostasis
113	140	102	0.24478	0.3809	4.554e+03	0.216	skeletal system development
114	380	326	0.24377	0.3967	1.832e+04	0.121	organophosphate biosynthetic process
115	157	121	0.24205	0.37667	4.943e+03	-0.016	cell projection assembly
116	294	204	0.23577	0.26914	2.181e+04	-0.054	negative regulation of phosphorus metabolic process & negative regulation of phosphate metabolic process
117	319	264	0.22807	0.39431	1.552e+04	0.014	carbohydrate derivative catabolic process
118	98	72	0.22146	0.27995	2.202e+03	-0.007	regulation of dephosphorylation
119	98	78	0.21981	0.39418	1.753e+03	0.569	epidermis development
120	34	29	0.21292	0.34723	1.604e+02	0.37	carbohydrate derivative transport
121	231	200	0.21057	0.39595	6.532e+03	0.382	protein glycosylation & macromolecule glycosylation
122	302	276	0.20866	0.39631	7.279e+03	0.188	ubiquitin-dependent protein catabolic process
123	234	167	0.20441	0.33091	1.316e+04	0.023	response to oxidative stress
124	216	186	0.20409	0.29368	5.907e+03	0.096	regulation of translation
125	111	96	0.2028	0.39867	1.543e+03	0.163	cellular carbohydrate metabolic process
126	232	202	0.20263	0.3085	6.364e+03	0.11	nucleoside phosphate catabolic process
127	215	168	0.19578	0.32912	8.827e+03	0.305	steroid metabolic process
128	224	163	0.19553	0.29385	1.157e+04	0.204	epithelial cell differentiation
129	32	32	0.19518	0.30717	9.963e-01	0.31	ribosome biogenesis
130	210	142	0.1944	0.28136	1.176e+04	-0.102	response to hypoxia
131	162	115	0.19261	0.38382	6.430e+03	-0.052	regulation of Ras GTPase activity
132	313	218	0.18637	0.30927	2.450e+04	-0.122	regulation of sequence-specific DNA binding transcription factor activity
133	104	87	0.18591	0.23803	1.615e+03	0.15	tube formation
134	56	40	0.17826	0.28618	7.727e+02	0.024	positive regulation of adaptive immune response
135	220	151	0.17167	0.29831	1.256e+04	-0.071	regulation of GTPase activity
136	51	42	0.1715	0.30525	4.218e+02	0.134	negative regulation of phosphatase activity
137	246	191	0.17082	0.34781	1.174e+04	0.105	regulation of peptidase activity
138	53	50	0.17046	0.28499	1.561e+02	0.102	vacuole organization
139	229	155	0.16676	0.24218	1.393e+04	-0.142	regulation of immune effector process
140	260	224	0.16102	0.33362	8.489e+03	0.281	gamete generation
141	118	107	0.15908	0.33105	1.228e+03	0.2	cofactor biosynthetic process
142	284	275	0.15896	0.31512	2.441e+03	0.179	RNA splicing
143	263	176	0.15776	0.27591	1.866e+04	-0.074	regulation of small GTPase mediated signal transduction
144	151	99	0.15707	0.18307	6.433e+03	-0.174	heart development
145	124	88	0.15663	0.29523	3.788e+03	0.051	response to bacterium
146	278	155	0.15212	0.25125	2.601e+04	-0.317	regulation of system process
147	449	304	0.15069	0.3006	5.228e+04	-0.069	regulation of MAPK cascade
148	305	241	0.15011	0.23815	1.696e+04	0.037	regulation of cellular response to stress
149	173	158	0.14897	0.3028	2.444e+03	0.199	coenzyme metabolic process
150	65	56	0.14778	0.26548	5.462e+02	0.095	neural tube closure
151	143	117	0.14714	0.30928	3.344e+03	0.004	positive regulation of I-kappaB kinase/NF-kappaB signaling
152	81	56	0.14663	0.23113	1.712e+03	-0.018	response to calcium ion
153	72	54	0.14507	0.19301	1.136e+03	0.285	cartilage development
154	262	183	0.14362	0.20042	1.717e+04	-0.039	growth
155	380	277	0.1384	0.29769	3.261e+04	0.059	cell development
156	152	110	0.13706	0.24742	5.441e+03	-0.077	aminoglycan metabolic process
157	126	91	0.13578	0.30719	3.768e+03	0.028	regulation of insulin secretion
158	31	23	0.13512	0.14595	2.203e+02	0.21	neural precursor cell proliferation
159	80	70	0.13473	0.30645	7.495e+02	0.093	cilium assembly & cilium organization
160	90	61	0.13454	0.24256	2.186e+03	-0.188	regulation of transforming growth factor beta receptor signaling pathway
161	59	40	0.1306	0.25601	9.456e+02	0.213	epithelial cell migration
162	130	110	0.12747	0.24466	2.378e+03	0.08	response to unfolded protein
163	343	261	0.12611	0.16249	2.394e+04	0.127	response to radiation
164	129	99	0.12389	0.17903	3.391e+03	0.101	maintenance of location
165	361	258	0.12382	0.18092	3.079e+04	0.041	regulation of protein serine/threonine kinase activity
166	231	205	0.12244	0.22854	5.540e+03	0.26	small molecule catabolic process
167	150	113	0.12215	0.20432	4.811e+03	0.103	lipid transport
168	261	208	0.12102	0.2953	1.212e+04	-0.016	phospholipid metabolic process
169	266	230	0.1208	0.29764	8.693e+03	0.105	organophosphate catabolic process
170	175	136	0.12052	0.29756	5.977e+03	0.058	monovalent inorganic cation transport
171	341	255	0.11672	0.24359	2.479e+04	0.095	negative regulation of cellular component organization
172	51	37	0.11588	0.16284	6.209e+02	0.126	acute inflammatory response
173	142	105	0.11571	0.19921	4.524e+03	0.138	regulation of neuron apoptotic process
174	317	223	0.11519	0.29839	2.464e+04	-0.05	positive regulation of programmed cell death
175	253	170	0.11507	0.29255	1.717e+04	-0.083	regulation of purine nucleotide catabolic process
176	33	24	0.1141	0.12245	2.612e+02	0.156	acute-phase response
177	92	68	0.11384	0.11662	1.915e+03	0.059	central nervous system development
178	354	290	0.113	0.18602	1.988e+04	0.037	posttranscriptional regulation of gene expression
179	79	60	0.11124	0.11522	1.320e+03	0.106	negative regulation of cell projection organization
180	122	114	0.1038	0.29895	9.362e+02	0.207	ribonucleoprotein complex subunit organization
181	272	213	0.10344	0.29902	1.394e+04	0.012	protein localization
182	111	101	0.10298	0.104	1.053e+03	0.207	macromolecule methylation
183	20	19	0.10239	0.29926	2.095e+01	0.318	zinc ion transport
184	347	291	0.10148	0.15973	1.724e+04	0.098	modification of morphology or physiology of other organism
185	235	201	0.10017	0.29994	7.245e+03	0.293	spermatogenesis
186	164	147	0.1	0.3	2.606e+03	0.247	nucleotide biosynthetic process
187	321	292	0.1	0.3	8.592e+03	0.182	proteolysis involved in cellular protein catabolic process
188	47	44	0.1	0.3	1.383e+02	0.188	establishment of protein localization to mitochondrion
189	25	18	0.097	0.18803	1.546e+02	-0.081	bone development
190	80	59	0.09338	0.18167	1.459e+03	-0.047	regulation of phosphatase activity
191	216	170	0.09291	0.15169	8.705e+03	-0.1	regulation of innate immune response
192	144	104	0.09203	0.19802	4.910e+03	-0.09	glycosaminoglycan metabolic process
193	392	277	0.09102	0.19813	3.704e+04	-0.019	positive regulation of protein kinase activity
194	194	139	0.09046	0.14349	9.010e+03	-0.1	protein homooligomerization
195	282	231	0.08976	0.13403	1.272e+04	0.076	sulfur compound metabolic process
196	244	193	0.08885	0.22484	1.089e+04	0.081	fatty acid metabolic process
197	148	98	0.08708	0.14485	6.088e+03	-0.072	regulation of Ras protein signal transduction
198	154	131	0.08618	0.25855	3.236e+03	0.211	hexose metabolic process
199	341	288	0.08581	0.201	1.609e+04	0.107	modification of morphology or physiology of other organism involved in symbiotic interaction
200	126	99	0.08321	0.24892	3.013e+03	-0.028	protein dephosphorylation
201	189	172	0.0819	0.23479	3.015e+03	0.43	regulation of cell cycle phase transition
202	311	220	0.08048	0.13299	2.347e+04	-0.042	positive regulation of apoptotic process
203	57	55	0.07747	0.09387	1.133e+02	0.324	DNA modification
204	132	87	0.07672	0.2075	4.888e+03	-0.003	regulation of organ morphogenesis
205	95	87	0.07669	0.23008	7.254e+02	0.601	nucleosome organization
206	55	48	0.0751	0.19675	3.629e+02	0.526	tetrapyrrole metabolic process
207	213	172	0.075	0.14162	7.739e+03	0.013	glycerophospholipid metabolic process
208	73	69	0.07483	0.14052	2.847e+02	0.125	protein modification by small protein removal
209	154	114	0.07472	0.08019	5.298e+03	-0.007	MAPK cascade
210	140	101	0.07464	0.12291	4.655e+03	0.058	regulation of peptide secretion
211	240	181	0.07151	0.11995	1.215e+04	0.159	organic anion transport
212	184	163	0.07089	0.16649	3.583e+03	0.06	establishment of protein localization to membrane
213	38	23	0.07032	0.08427	4.644e+02	-0.059	actin-mediated cell contraction
214	227	139	0.06984	0.13425	1.581e+04	-0.124	response to steroid hormone
215	212	143	0.06979	0.07817	1.203e+04	-0.101	response to decreased oxygen levels
216	92	68	0.06789	0.13557	1.915e+03	0.13	negative regulation of neuron apoptotic process
217	131	94	0.06789	0.08929	4.128e+03	0.084	phosphatidylinositol-mediated signaling & inositol lipid-mediated signaling
218	60	59	0.06629	0.08465	6.059e+01	0.306	RNA modification
219	76	59	0.06583	0.1975	1.148e+03	0.633	collagen metabolic process
220	55	33	0.06386	0.11005	9.750e+02	-0.093	positive regulation of cell division
221	162	119	0.06315	0.0794	5.966e+03	-0.006	signal transduction by phosphorylation
222	167	149	0.05932	0.17719	2.803e+03	0.253	nucleoside phosphate biosynthetic process
223	177	127	0.05825	0.08774	7.493e+03	-0.142	ERBB signaling pathway
224	94	68	0.05751	0.17252	2.100e+03	-0.068	glycosaminoglycan biosynthetic process
225	137	98	0.05556	0.15315	4.541e+03	0.039	regulation of peptide hormone secretion
226	104	71	0.05516	0.16549	2.876e+03	-0.045	defense response to bacterium
227	41	32	0.05384	0.13502	3.326e+02	0.448	cell fate specification
228	67	51	0.0526	0.11555	9.466e+02	-0.025	post-embryonic development
229	114	87	0.05178	0.15533	2.697e+03	0.228	negative regulation of endopeptidase activity
230	336	235	0.05142	0.10284	2.794e+04	-0.004	pattern specification process
231	107	62	0.05082	0.15245	3.788e+03	-0.25	second-messenger-mediated signaling
232	134	95	0.05032	0.08943	4.427e+03	-0.038	cell-cell junction organization
233	346	309	0.05017	0.1505	1.168e+04	0.176	glycosyl compound metabolic process
234	331	258	0.04882	0.09544	2.081e+04	0.06	negative regulation of protein modification process
235	64	52	0.04826	0.13575	6.984e+02	0.007	regulation of autophagy
236	46	34	0.0481	0.06163	4.848e+02	-0.046	regulation of B cell proliferation
237	148	87	0.04729	0.12119	7.100e+03	-0.161	regulation of ossification
238	253	168	0.04606	0.07819	1.750e+04	-0.103	single-organism behavior
239	63	53	0.04598	0.08355	5.821e+02	0.17	negative regulation of translation
240	27	24	0.04564	0.09422	7.877e+01	0.267	porphyrin-containing compound biosynthetic process
241	334	234	0.04467	0.06156	2.752e+04	-0.06	positive regulation of cell death
242	152	116	0.04378	0.11336	4.769e+03	0.02	regulation of stress-activated protein kinase signaling cascade
243	123	95	0.04371	0.13112	3.029e+03	-0.002	cellular component assembly involved in morphogenesis
244	129	91	0.04368	0.12377	4.147e+03	0.01	cell cycle arrest
245	145	100	0.04291	0.06814	5.458e+03	-0.037	response to wounding
246	55	49	0.04281	0.12842	3.141e+02	0.063	protein lipidation
247	180	121	0.04124	0.11169	8.755e+03	0.071	gland development
248	53	39	0.04112	0.08799	6.486e+02	0.051	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
249	108	98	0.04084	0.08213	1.024e+03	0.556	protein-DNA complex subunit organization
250	285	189	0.04067	0.12202	2.218e+04	0.124	extracellular structure organization
251	54	36	0.04044	0.09011	8.158e+02	-0.049	positive regulation of lymphocyte mediated immunity
252	354	297	0.03971	0.06641	1.789e+04	0.168	small molecule biosynthetic process
253	158	112	0.03896	0.0887	6.137e+03	-0.093	energy derivation by oxidation of organic compounds
254	241	170	0.03857	0.10381	1.428e+04	0.029	regulation of cell projection organization
255	198	195	0.03826	0.11478	5.787e+02	0.294	ncRNA processing
256	135	112	0.03762	0.05132	2.813e+03	-0.066	innate immune response-activating signal transduction
257	156	121	0.0365	0.05421	4.789e+03	-0.021	intracellular receptor signaling pathway
258	25	23	0.03646	0.08365	4.987e+01	0.172	C-terminal protein lipidation
259	76	55	0.0353	0.0468	1.377e+03	0.238	regeneration
260	161	132	0.03518	0.10427	4.193e+03	0.04	regulation of protein catabolic process
261	248	176	0.03492	0.05831	1.493e+04	0.018	nervous system development
262	82	64	0.03469	0.06424	1.313e+03	0.192	tissue homeostasis
263	191	159	0.03451	0.09689	5.505e+03	0.223	cellular protein complex assembly
264	130	91	0.0342	0.08476	4.275e+03	-0.077	myeloid cell differentiation
265	88	78	0.03417	0.09231	8.281e+02	0.603	protein-DNA complex assembly
266	142	131	0.03379	0.0679	1.485e+03	0.242	nucleobase-containing compound transport
267	43	36	0.03331	0.03882	2.797e+02	0.175	androgen receptor signaling pathway
268	99	91	0.03326	0.04115	7.567e+02	0.172	antigen processing and presentation of peptide antigen via MHC class I
269	44	31	0.033	0.05397	4.929e+02	-0.018	striated muscle cell differentiation
270	61	52	0.03272	0.0945	5.107e+02	0.218	glycoprotein metabolic process
271	54	35	0.0315	0.06596	8.516e+02	-0.071	actin filament-based movement
272	81	59	0.03144	0.06842	1.540e+03	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
273	44	28	0.03103	0.07932	5.826e+02	-0.153	regulation of cell killing
274	198	138	0.03091	0.07712	9.915e+03	0.01	regulation of neuron projection development
275	260	187	0.03081	0.071	1.593e+04	-0.156	neurotrophin signaling pathway
276	34	34	0.03056	0.05389	9.961e-01	0.25	regulation of DNA-templated transcription, elongation
277	176	126	0.03053	0.05139	7.444e+03	-0.145	epidermal growth factor receptor signaling pathway
278	70	67	0.03031	0.04953	2.064e+02	0.763	DNA conformation change
279	89	72	0.03019	0.04975	1.365e+03	0.157	maintenance of location in cell
280	267	162	0.03001	0.08944	2.201e+04	-0.166	regulation of response to wounding
281	69	57	0.02998	0.07099	7.575e+02	-0.069	autophagy
282	174	126	0.02986	0.08543	7.100e+03	0.271	regulation of hormone levels
283	97	82	0.02903	0.03906	1.337e+03	-0.078	toll-like receptor 4 signaling pathway
284	38	27	0.0285	0.08551	3.627e+02	-0.064	positive regulation of cell killing
285	293	195	0.0284	0.04091	2.329e+04	-0.099	regulation of cell morphogenesis
286	31	18	0.02822	0.05679	3.251e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
287	224	162	0.02759	0.05545	1.173e+04	-0.16	positive regulation of defense response
288	162	117	0.02672	0.04694	6.200e+03	-0.025	neuron differentiation
289	88	61	0.02472	0.06196	2.009e+03	-0.018	negative regulation of cellular response to growth factor stimulus
290	42	40	0.0246	0.05708	8.361e+01	0.281	DNA methylation or demethylation
291	238	186	0.0246	0.07379	1.078e+04	0.124	regulation of endopeptidase activity
292	166	108	0.02451	0.05273	7.850e+03	-0.252	cellular response to fibroblast growth factor stimulus
293	42	30	0.02424	0.04734	4.372e+02	0.063	mesoderm development
294	88	65	0.02389	0.07085	1.756e+03	0.553	multicellular organismal metabolic process
295	116	89	0.02367	0.07102	2.749e+03	0.232	negative regulation of peptidase activity
296	66	56	0.02322	0.03715	6.117e+02	0.055	tube closure
297	29	22	0.02311	0.04159	1.825e+02	0.161	negative regulation of neuron projection development
298	198	126	0.02301	0.06902	1.148e+04	-0.163	platelet activation
299	52	43	0.02293	0.06878	4.307e+02	0.009	glycosphingolipid metabolic process
300	56	38	0.02201	0.04219	8.514e+02	-0.028	positive regulation of leukocyte mediated immunity
301	98	71	0.02179	0.03559	2.274e+03	0.049	negative regulation of neuron death
302	156	108	0.02152	0.03716	6.264e+03	-0.031	regulation of peptidyl-tyrosine phosphorylation
303	147	105	0.02136	0.0416	5.237e+03	-0.024	positive regulation of cell development
304	63	46	0.02101	0.03787	9.302e+02	-0.11	negative regulation of transforming growth factor beta receptor signaling pathway
305	153	85	0.02086	0.06258	8.014e+03	-0.258	regulation of angiogenesis
306	25	21	0.02077	0.02994	9.475e+01	0.223	glucosamine-containing compound metabolic process
307	79	55	0.02067	0.05917	1.609e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
308	230	171	0.02029	0.04784	1.159e+04	0.095	negative regulation of cell cycle
309	113	99	0.01994	0.03137	1.474e+03	0.093	protein acylation
310	26	21	0.01975	0.02492	1.207e+02	0.019	vesicle docking
311	260	211	0.01967	0.05753	1.125e+04	0.042	apoptotic signaling pathway
312	171	164	0.01964	0.04839	1.155e+03	0.121	nuclear-transcribed mRNA catabolic process
313	73	53	0.01956	0.02963	1.262e+03	0.019	integrin-mediated signaling pathway
314	307	226	0.01948	0.0558	2.096e+04	-0.04	embryo development
315	148	101	0.01945	0.03792	5.792e+03	-0.22	fibroblast growth factor receptor signaling pathway
316	79	65	0.01945	0.04374	1.008e+03	0.096	maintenance of protein location in cell
317	24	16	0.01907	0.03847	1.646e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
318	37	33	0.0185	0.0555	1.424e+02	0.439	porphyrin-containing compound metabolic process
319	80	55	0.01794	0.04058	1.688e+03	-0.129	regulation of B cell activation
320	185	121	0.01782	0.05346	9.651e+03	-0.149	regulation of actin cytoskeleton organization
321	93	82	0.01749	0.03476	9.593e+02	0.124	protein acetylation
322	26	18	0.01745	0.03042	1.805e+02	0.056	chloride transport
323	204	147	0.01685	0.0455	9.830e+03	0.129	reproductive structure development
324	103	66	0.01676	0.02744	3.115e+03	-0.12	regulation of leukocyte mediated immunity
325	271	215	0.01668	0.03905	1.326e+04	-0.002	glycerolipid metabolic process
326	221	156	0.01656	0.03334	1.202e+04	0.1	response to extracellular stimulus
327	66	54	0.01628	0.0344	7.220e+02	0.795	collagen catabolic process
328	24	21	0.01619	0.03742	6.982e+01	0.466	tumor necrosis factor-mediated signaling pathway
329	130	93	0.0161	0.0359	4.092e+03	0.112	anterior/posterior pattern specification
330	266	173	0.01609	0.04826	1.994e+04	-0.173	actin filament-based process
331	37	28	0.01609	0.03227	2.969e+02	-0.097	regulation of cellular response to insulin stimulus
332	93	65	0.01599	0.0359	2.207e+03	-0.032	response to temperature stimulus
333	124	83	0.01565	0.04696	4.214e+03	-0.062	locomotory behavior
334	60	40	0.01561	0.04658	1.005e+03	0.056	sodium ion transport
335	23	15	0.01537	0.0461	1.567e+02	-0.065	bicarbonate transport
336	160	116	0.01502	0.03232	5.998e+03	0.03	brain development
337	223	152	0.01472	0.04415	1.306e+04	-0.076	regulation of GTP catabolic process
338	30	30	0.01433	0.02226	9.966e-01	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
339	118	81	0.01416	0.02897	3.659e+03	-0.218	transforming growth factor beta receptor signaling pathway
340	63	45	0.01413	0.02262	9.759e+02	-0.007	wound healing
341	161	116	0.01413	0.04238	6.156e+03	-0.116	negative regulation of protein kinase activity
342	42	32	0.01362	0.02949	3.744e+02	0.105	regulation of T cell mediated immunity
343	52	37	0.01361	0.01964	6.726e+02	-0.07	sterol homeostasis
344	137	111	0.01356	0.02791	3.192e+03	0.06	cellular amide metabolic process
345	176	122	0.01313	0.02385	7.935e+03	-0.117	regulation of Wnt signaling pathway
346	85	56	0.01313	0.0394	2.043e+03	-0.04	negative regulation of epithelial cell proliferation
347	32	29	0.01312	0.03935	9.368e+01	0.12	cellular respiration
348	80	50	0.01303	0.02258	1.951e+03	-0.417	vascular process in circulatory system
349	25	18	0.0127	0.03179	1.546e+02	0.189	regulation of bone resorption
350	80	78	0.01263	0.0379	1.586e+02	0.195	mRNA 3'-end processing
351	311	211	0.01225	0.03674	2.536e+04	-0.063	axon guidance & neuron projection guidance
352	51	31	0.01216	0.03649	8.271e+02	-0.02	osteoblast differentiation
353	37	33	0.01214	0.03062	1.424e+02	0.049	regulation of TOR signaling
354	85	60	0.01208	0.03079	1.811e+03	-0.004	negative regulation of defense response
355	21	19	0.01201	0.02558	4.191e+01	0.043	membrane protein ectodomain proteolysis
356	69	54	0.01154	0.01985	9.245e+02	0.386	cellular response to nutrient levels
357	23	15	0.01148	0.01926	1.567e+02	-0.341	cyclic-nucleotide-mediated signaling
358	51	36	0.01143	0.026	6.577e+02	-0.071	cholesterol homeostasis
359	81	79	0.0112	0.03167	1.605e+02	0.994	chromosome segregation
360	73	61	0.01112	0.02232	8.048e+02	-0.136	toll-like receptor 2 signaling pathway
361	89	60	0.01108	0.02517	2.157e+03	-0.073	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
362	425	383	0.01098	0.03294	1.620e+04	0.147	protein ubiquitination
363	66	42	0.01078	0.02414	1.301e+03	-0.115	striated muscle tissue development
364	72	62	0.01073	0.0296	6.708e+02	-0.094	toll-like receptor 9 signaling pathway
365	256	176	0.01068	0.01794	1.689e+04	-0.038	negative regulation of phosphorylation
366	62	44	0.01066	0.02543	9.582e+02	-0.034	female pregnancy
367	88	57	0.01064	0.03193	2.245e+03	0.024	neuron migration
368	30	23	0.0106	0.03093	1.894e+02	0.33	embryonic skeletal system development
369	21	18	0.01044	0.02091	6.087e+01	0.171	heme biosynthetic process
370	42	36	0.01043	0.0313	2.369e+02	-0.029	vacuolar transport
371	221	155	0.0104	0.02919	1.217e+04	-0.041	activation of protein kinase activity
372	105	88	0.01038	0.01615	1.632e+03	0.259	response to ionizing radiation
373	98	76	0.01036	0.03108	1.907e+03	0.002	positive regulation of intracellular protein transport
374	24	19	0.01035	0.03104	1.107e+02	0.413	ephrin receptor signaling pathway
375	91	73	0.0103	0.01829	1.472e+03	0.052	maintenance of protein location
376	36	28	0.01029	0.03086	2.601e+02	0.139	amino sugar metabolic process
377	71	47	0.00991	0.02972	1.419e+03	-0.272	positive regulation of Wnt signaling pathway
378	57	34	0.00985	0.02539	1.053e+03	-0.395	regulation of blood vessel size
379	184	145	0.00982	0.01889	6.315e+03	-0.053	regulation of apoptotic signaling pathway
380	70	65	0.00978	0.02162	3.384e+02	0.215	DNA catabolic process
381	75	57	0.00975	0.02778	1.189e+03	0.525	cellular hormone metabolic process
382	106	79	0.00972	0.02095	2.485e+03	0.041	response to carbohydrate
383	111	71	0.00965	0.01817	3.622e+03	-0.118	positive regulation of peptidyl-tyrosine phosphorylation
384	65	47	0.00961	0.02884	1.011e+03	0.13	positive regulation of hormone secretion
385	92	76	0.00953	0.0234	1.340e+03	0.307	regulation of microtubule-based process
386	155	110	0.00952	0.02291	5.895e+03	-0.178	Fc-epsilon receptor signaling pathway
387	100	75	0.00948	0.02399	2.179e+03	-0.1	regulation of carbohydrate metabolic process
388	30	26	0.00946	0.01536	1.146e+02	0.025	membrane protein proteolysis
389	76	70	0.0093	0.02791	4.383e+02	0.218	positive regulation of multi-organism process
390	65	44	0.00929	0.02788	1.149e+03	-0.045	negative regulation of T cell activation
391	252	201	0.00927	0.02543	1.128e+04	0.026	negative regulation of transferase activity
392	69	57	0.00924	0.0163	7.575e+02	0.182	negative regulation of DNA metabolic process
393	56	40	0.00918	0.02004	7.727e+02	-0.104	positive regulation of cytokine biosynthetic process
394	66	46	0.00913	0.02738	1.124e+03	-0.163	epithelial cell proliferation
395	131	101	0.00903	0.01754	3.450e+03	-0.019	regulation of JNK cascade
396	60	53	0.00901	0.02008	3.974e+02	0.376	nucleobase metabolic process
397	182	163	0.009	0.02685	3.223e+03	0.1	nucleoside triphosphate catabolic process
398	29	29	0.00898	0.01556	9.967e-01	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
399	42	28	0.00889	0.01738	4.960e+02	0.029	skeletal muscle tissue development
400	97	64	0.00876	0.02628	2.649e+03	-0.079	regulation of adaptive immune response
401	105	70	0.00871	0.01745	3.050e+03	-0.104	cellular response to oxidative stress
402	26	18	0.00861	0.02584	1.805e+02	0.058	negative regulation of B cell activation
403	92	62	0.00858	0.02225	2.305e+03	-0.068	regulation of protein kinase B signaling
404	30	27	0.00854	0.02208	8.772e+01	0.266	tetrapyrrole biosynthetic process
405	305	207	0.00845	0.02534	2.439e+04	-0.2	regulation of intracellular transport
406	240	146	0.00843	0.0253	1.778e+04	-0.258	regulation of homeostatic process
407	179	125	0.00842	0.02446	8.092e+03	0.001	regulation of cell morphogenesis involved in differentiation
408	90	57	0.00823	0.01676	2.422e+03	-0.173	multi-multicellular organism process
409	338	225	0.00812	0.02437	3.083e+04	-0.136	regulation of purine nucleotide metabolic process
410	106	73	0.00812	0.01712	2.940e+03	-0.082	negative regulation of Wnt signaling pathway
411	45	41	0.00807	0.01328	1.741e+02	0.108	Golgi organization
412	67	48	0.00794	0.01906	1.096e+03	-0.124	reactive oxygen species metabolic process
413	31	29	0.00788	0.01515	6.179e+01	0.16	execution phase of apoptosis
414	40	28	0.0078	0.0234	4.134e+02	0.24	regulation of tissue remodeling
415	80	66	0.00779	0.01575	1.021e+03	-0.097	MyD88-dependent toll-like receptor signaling pathway
416	66	42	0.00776	0.02329	1.301e+03	0.15	neuropeptide signaling pathway
417	174	133	0.00771	0.02314	6.204e+03	0.424	regulation of cell division
418	156	109	0.0077	0.02087	6.157e+03	-0.042	aging
419	25	18	0.00767	0.01635	1.546e+02	-0.273	negative regulation of cellular response to insulin stimulus
420	70	62	0.00766	0.0158	5.290e+02	0.077	regulation of mitochondrion organization
421	54	40	0.00756	0.02268	6.624e+02	-0.18	positive regulation of protein polymerization
422	23	18	0.00754	0.0217	1.058e+02	-0.006	positive regulation of T cell mediated cytotoxicity
423	59	45	0.00753	0.0166	7.316e+02	0.083	cellular component disassembly involved in execution phase of apoptosis
424	63	37	0.00753	0.02082	1.306e+03	-0.317	regulation of organ growth
425	259	187	0.00744	0.02231	1.568e+04	-0.152	neurotrophin TRK receptor signaling pathway
426	167	108	0.00734	0.01669	8.013e+03	-0.263	response to fibroblast growth factor
427	111	72	0.00732	0.01521	3.551e+03	-0.095	regulation of developmental growth
428	27	23	0.00732	0.01771	1.027e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
429	36	30	0.0072	0.01578	2.012e+02	0.376	cellular aldehyde metabolic process
430	31	25	0.00713	0.01856	1.715e+02	0.693	endocrine pancreas development
431	51	46	0.00712	0.01908	2.446e+02	0.139	ceramide metabolic process
432	106	79	0.00703	0.0211	2.485e+03	-0.047	regulation of protein polymerization
433	46	36	0.00692	0.01434	4.141e+02	-0.067	organelle localization
434	65	56	0.00679	0.01572	5.462e+02	0.146	positive regulation of nuclease activity
435	38	35	0.00678	0.02034	1.115e+02	0.506	purine nucleobase metabolic process
436	89	66	0.00675	0.01147	1.779e+03	0.073	response to monosaccharide
437	144	130	0.00668	0.02004	1.896e+03	0.059	protein targeting to membrane
438	20	19	0.00664	0.01682	2.095e+01	0.546	binding of sperm to zona pellucida
439	354	234	0.00645	0.01735	3.414e+04	-0.054	behavior
440	119	101	0.00638	0.01106	1.965e+03	-0.042	toll-like receptor signaling pathway
441	103	63	0.00638	0.01913	3.309e+03	-0.226	regulation of cell shape
442	56	39	0.00636	0.01326	8.126e+02	-0.226	regulation of carbohydrate biosynthetic process
443	21	10	0.00634	0.01901	1.777e+02	-0.348	cardiac conduction
444	159	119	0.00629	0.01722	5.492e+03	0.13	cellular process involved in reproduction in multicellular organism
445	82	70	0.00629	0.01631	9.110e+02	0.022	glycolipid metabolic process
446	38	34	0.00619	0.01856	1.464e+02	0.034	organelle fusion
447	29	19	0.00609	0.01689	2.453e+02	-0.202	neuromuscular junction development
448	49	38	0.00602	0.00956	4.826e+02	0.314	secretion by tissue
449	30	20	0.006	0.01202	2.553e+02	-0.174	negative regulation of purine nucleotide metabolic process
450	82	67	0.00594	0.01763	1.116e+03	0.04	peptide metabolic process
451	29	28	0.00587	0.01154	2.990e+01	0.114	lysosome organization
452	36	24	0.00582	0.01226	3.657e+02	-0.182	JAK-STAT cascade
453	28	27	0.00582	0.01401	2.891e+01	0.213	tricarboxylic acid cycle
454	33	26	0.00581	0.01167	2.103e+02	0.39	neurogenesis
455	232	191	0.00579	0.01531	8.482e+03	0.105	regulation of multi-organism process
456	55	26	0.00571	0.01205	1.188e+03	-0.327	regulation of acute inflammatory response
457	58	38	0.00566	0.01137	9.656e+02	-0.103	ovulation cycle process
458	96	78	0.0056	0.0168	1.560e+03	0.189	steroid biosynthetic process
459	58	48	0.0056	0.01679	5.328e+02	0.094	negative regulation of cellular catabolic process
460	110	85	0.00553	0.01525	2.424e+03	-0.053	positive regulation of cellular catabolic process
461	107	80	0.00547	0.01642	2.512e+03	-0.075	positive regulation of NF-kappaB transcription factor activity
462	63	44	0.00544	0.01242	1.021e+03	0.067	regulation of dendrite development
463	47	38	0.00541	0.00919	3.861e+02	0.08	positive regulation of translation
464	64	41	0.00537	0.01232	1.213e+03	-0.194	memory
465	31	29	0.00537	0.01562	6.179e+01	0.972	DNA packaging
466	35	24	0.00534	0.01093	3.299e+02	-0.107	positive regulation of leukocyte mediated cytotoxicity
467	313	206	0.00523	0.01095	2.698e+04	-0.169	negative regulation of multicellular organismal process
468	161	111	0.00512	0.012	6.719e+03	-0.026	cell junction organization
469	34	19	0.00507	0.0152	4.048e+02	-0.272	water transport
470	30	24	0.00504	0.0124	1.655e+02	0.112	cellular response to monosaccharide stimulus
471	35	17	0.00501	0.01043	4.775e+02	-0.457	regulation of heart growth
472	169	118	0.00496	0.01487	7.224e+03	-0.078	positive regulation of protein transport
473	38	29	0.00495	0.01318	3.058e+02	0.109	regulation of Notch signaling pathway
474	26	23	0.00488	0.01463	7.579e+01	0.138	regulation of cell size
475	122	111	0.00488	0.00977	1.271e+03	0.179	methylation
476	48	34	0.00486	0.00952	5.793e+02	0.081	regulation of gliogenesis
477	88	52	0.00483	0.01193	2.518e+03	-0.247	response to organophosphorus
478	81	69	0.00483	0.01251	8.993e+02	0.121	protein tetramerization
479	34	30	0.00483	0.01364	1.305e+02	0.162	neuron death
480	23	19	0.00477	0.01432	8.680e+01	0.091	vesicle docking involved in exocytosis
481	50	49	0.00471	0.00996	5.071e+01	0.238	proton transport
482	79	59	0.00471	0.01412	1.380e+03	-0.131	regulation of response to cytokine stimulus
483	51	49	0.00463	0.01204	1.014e+02	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
484	211	157	0.0046	0.00967	9.753e+03	-0.083	regulation of vesicle-mediated transport
485	224	149	0.00458	0.01251	1.372e+04	-0.121	response to oxygen levels
486	51	38	0.00454	0.00939	5.830e+02	-0.211	negative regulation of extrinsic apoptotic signaling pathway
487	148	118	0.00447	0.00959	3.945e+03	0.106	regulation of cellular ketone metabolic process
488	35	24	0.00447	0.0134	3.299e+02	-0.028	response to amine
489	101	67	0.00434	0.00897	2.846e+03	-0.142	cell fate commitment
490	74	61	0.00429	0.01288	8.782e+02	0.509	biological phase
491	76	63	0.00428	0.00883	9.038e+02	-0.027	regulation of glucose transport
492	79	67	0.00428	0.01284	8.757e+02	-0.081	MyD88-independent toll-like receptor signaling pathway
493	44	41	0.00421	0.01262	1.294e+02	0.129	positive regulation of mitochondrion organization
494	23	16	0.00418	0.01253	1.407e+02	-0.34	negative regulation of insulin receptor signaling pathway
495	97	44	0.00415	0.01246	3.757e+03	-0.416	regulation of muscle contraction
496	59	55	0.00413	0.00975	2.295e+02	0.129	protein deubiquitination
497	123	76	0.0041	0.00849	4.647e+03	-0.108	branching morphogenesis of an epithelial tube
498	71	59	0.00405	0.01216	7.812e+02	-0.139	toll-like receptor TLR1:TLR2 signaling pathway & toll-like receptor TLR6:TLR2 signaling pathway
499	23	15	0.00404	0.01199	1.567e+02	0.064	dendritic cell differentiation
500	35	26	0.00402	0.01207	2.790e+02	-0.042	cellular response to ionizing radiation
501	71	60	0.00397	0.01	7.216e+02	0.143	regulation of nuclease activity
502	49	34	0.00394	0.00792	6.280e+02	0.26	endothelial cell migration
503	149	138	0.0039	0.00881	1.559e+03	0.3	nucleoside monophosphate metabolic process
504	23	16	0.00388	0.00887	1.407e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
505	44	39	0.00383	0.0115	2.100e+02	0.339	pigment biosynthetic process
506	83	81	0.0038	0.01139	1.645e+02	0.362	positive regulation of ligase activity
507	60	39	0.00379	0.01138	1.045e+03	-0.038	regulation of biomineral tissue development
508	64	37	0.00376	0.01062	1.370e+03	-0.251	response to cAMP
509	66	45	0.00375	0.01094	1.170e+03	0.01	negative regulation of inflammatory response
510	24	20	0.00368	0.00859	9.078e+01	0.229	peptide biosynthetic process
511	52	33	0.00366	0.01023	8.140e+02	-0.031	biomineral tissue development
512	24	19	0.00364	0.01	1.107e+02	0.184	negative regulation of gene expression, epigenetic
513	105	81	0.00363	0.01088	2.221e+03	0.255	vitamin metabolic process
514	45	33	0.00354	0.01062	4.729e+02	-0.133	regulation of monooxygenase activity
515	210	156	0.00354	0.01061	9.702e+03	-0.079	embryo development ending in birth or egg hatching
516	264	179	0.00353	0.0106	1.839e+04	-0.046	morphogenesis of an epithelium
517	71	69	0.00349	0.00965	1.409e+02	0.616	DNA integrity checkpoint
518	52	42	0.00349	0.01026	4.735e+02	0.051	protein homotetramerization
519	24	18	0.00349	0.01046	1.297e+02	0.633	intermediate filament-based process
520	34	21	0.00349	0.00994	3.639e+02	-0.228	regulation of chondrocyte differentiation
521	56	38	0.00348	0.00847	8.514e+02	-0.136	regulation of JAK-STAT cascade
522	114	111	0.00344	0.01028	3.356e+02	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
523	57	42	0.00339	0.00886	7.468e+02	-0.078	regulation of alpha-beta T cell activation
524	87	49	0.00338	0.01014	2.583e+03	-0.221	muscle organ development
525	135	85	0.00331	0.00992	5.456e+03	-0.155	negative regulation of cell growth
526	101	69	0.00326	0.00742	2.710e+03	0.061	positive regulation of cell cycle
527	73	55	0.00325	0.00976	1.154e+03	-0.096	regulation of cytokine-mediated signaling pathway
528	23	21	0.00323	0.00727	4.589e+01	1.03	keratinization
529	57	51	0.00321	0.00555	3.260e+02	0.711	pigment metabolic process
530	206	152	0.0032	0.0096	9.494e+03	-0.082	chordate embryonic development
531	66	46	0.00318	0.00953	1.124e+03	-0.167	negative regulation of MAP kinase activity
532	67	49	0.00314	0.00943	1.047e+03	-0.027	adaptive immune response
533	43	35	0.00313	0.0094	3.156e+02	-0.129	embryonic digit morphogenesis
534	152	110	0.00312	0.00623	5.441e+03	0.077	regulation of neuron death
535	41	22	0.0031	0.00637	6.068e+02	-0.164	artery morphogenesis
536	24	18	0.00307	0.00922	1.297e+02	0.121	pituitary gland development
537	26	16	0.00307	0.00645	2.155e+02	-0.416	positive regulation of fat cell differentiation
538	38	32	0.00298	0.00754	2.132e+02	-0.071	cilium morphogenesis
539	39	20	0.00297	0.0089	5.690e+02	-0.55	skeletal muscle cell differentiation
540	111	108	0.00294	0.00722	3.269e+02	0.312	rRNA metabolic process
541	29	22	0.00288	0.00626	1.825e+02	-0.02	protein-lipid complex subunit organization
542	46	28	0.00288	0.00864	6.731e+02	-0.258	regulation of cartilage development
543	27	25	0.00288	0.0065	5.384e+01	0.51	embryonic epithelial tube formation
544	174	122	0.00287	0.0086	7.591e+03	-0.093	regulation of intracellular protein transport
545	29	29	0.00284	0.00851	9.967e-01	0.711	DNA duplex unwinding
546	39	23	0.00284	0.00809	5.032e+02	-0.171	mesenchyme development
547	25	14	0.00282	0.00749	2.205e+02	-0.349	negative regulation of cytokine-mediated signaling pathway
548	143	132	0.0028	0.00841	1.495e+03	0.278	ribonucleoside monophosphate metabolic process
549	28	23	0.00277	0.0073	1.306e+02	0.204	one-carbon metabolic process
550	52	38	0.00276	0.00573	6.347e+02	0.017	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
551	332	295	0.00276	0.00636	1.120e+04	0.145	nucleoside metabolic process
552	58	39	0.00274	0.00823	9.268e+02	0.06	regulation of reactive oxygen species metabolic process
553	28	22	0.00273	0.00604	1.536e+02	0.032	regulation of polysaccharide biosynthetic process
554	41	25	0.00271	0.00812	5.350e+02	-0.197	regulation of leukocyte mediated cytotoxicity
555	366	311	0.00267	0.00784	1.792e+04	0.106	purine-containing compound metabolic process
556	92	90	0.00266	0.00798	1.821e+02	0.197	RNA 3'-end processing
557	33	26	0.00265	0.00734	2.103e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
558	33	23	0.00264	0.00601	2.851e+02	-0.133	negative regulation of nucleotide metabolic process
559	68	64	0.00261	0.00784	2.650e+02	0.367	nucleoside monophosphate biosynthetic process
560	99	99	0.00255	0.00766	9.887e-01	0.165	translational elongation
561	125	92	0.00253	0.00691	3.553e+03	0.396	hormone metabolic process
562	46	35	0.00253	0.0062	4.499e+02	0.037	negative regulation of viral process
563	206	126	0.00252	0.00757	1.306e+04	-0.16	regulation of epithelial cell proliferation
564	20	16	0.00252	0.0063	7.485e+01	-0.03	homeostasis of number of cells within a tissue
565	86	64	0.00249	0.00706	1.648e+03	-0.021	regulation of actin filament polymerization
566	59	46	0.00248	0.00691	6.859e+02	-0.068	positive regulation of apoptotic signaling pathway
567	144	113	0.00246	0.00738	3.941e+03	0.045	monocarboxylic acid biosynthetic process
568	27	26	0.00242	0.00726	2.792e+01	0.173	intra-Golgi vesicle-mediated transport
569	236	141	0.00242	0.00725	1.756e+04	-0.15	positive regulation of cellular component movement
570	23	16	0.00239	0.00718	1.407e+02	0.065	branching involved in mammary gland duct morphogenesis
571	42	25	0.00238	0.00715	5.768e+02	-0.333	respiratory gaseous exchange
572	88	65	0.00237	0.00549	1.756e+03	-0.098	regulation of cytokine biosynthetic process
573	117	113	0.00237	0.00712	4.569e+02	0.22	protein complex disassembly
574	189	168	0.00236	0.00707	3.683e+03	0.173	regulation of protein modification by small protein conjugation or removal
575	35	31	0.00234	0.00701	1.345e+02	0.317	negative regulation of DNA replication
576	41	25	0.00232	0.00463	5.350e+02	-0.147	regulation of mesenchymal cell proliferation
577	200	141	0.00231	0.00692	9.892e+03	0.024	regionalization
578	80	50	0.0023	0.0069	1.951e+03	-0.15	response to tumor necrosis factor
579	142	118	0.00228	0.00685	3.086e+03	-0.055	activation of innate immune response
580	61	61	0.00227	0.00644	9.930e-01	0.199	transcription elongation from RNA polymerase II promoter
581	24	14	0.00226	0.00454	1.956e+02	-0.092	cardiac cell development
582	212	183	0.00222	0.00502	5.613e+03	0.073	purine nucleotide catabolic process
583	61	43	0.00222	0.00627	9.404e+02	0.033	regulation of lipid transport
584	36	24	0.00222	0.00515	3.657e+02	-0.063	branching involved in ureteric bud morphogenesis
585	132	121	0.0022	0.00346	1.378e+03	0.293	purine nucleoside monophosphate metabolic process
586	29	18	0.0022	0.0066	2.643e+02	0.051	positive regulation of lipid transport
587	258	175	0.00217	0.0065	1.756e+04	-0.111	negative regulation of transport
588	33	27	0.00216	0.00647	1.834e+02	0.208	hair follicle development
589	23	20	0.00216	0.00647	6.684e+01	0.078	regulation of protein deacetylation
590	59	39	0.00213	0.00593	9.854e+02	-0.028	neuromuscular process
591	67	49	0.00212	0.00636	1.047e+03	-0.05	positive regulation of protein import into nucleus
592	23	15	0.00209	0.0046	1.567e+02	-0.049	spleen development
593	32	23	0.00207	0.00415	2.522e+02	-0.192	actin polymerization or depolymerization
594	52	37	0.00206	0.00619	6.726e+02	-0.123	smoothened signaling pathway
595	88	66	0.00206	0.00619	1.691e+03	0.237	cellular response to extracellular stimulus
596	121	101	0.00206	0.00619	2.203e+03	-0.012	defense response to virus
597	80	56	0.00205	0.00616	1.632e+03	-0.033	regulation of T cell differentiation
598	85	64	0.00204	0.00613	1.563e+03	0.097	response to hexose
599	37	22	0.00204	0.00613	4.495e+02	-0.33	regulation of alcohol biosynthetic process
600	181	118	0.00202	0.00605	9.287e+03	-0.093	single organismal cell-cell adhesion
601	22	15	0.00201	0.00516	1.337e+02	-0.169	positive regulation of calcium-mediated signaling
602	71	44	0.00199	0.00406	1.557e+03	-0.273	myeloid leukocyte activation
603	157	92	0.00199	0.00596	8.008e+03	-0.198	positive regulation of response to external stimulus
604	26	16	0.00197	0.00407	2.155e+02	-0.189	negative regulation of ERK1 and ERK2 cascade
605	114	67	0.00197	0.0059	4.233e+03	-0.196	regulation of ERK1 and ERK2 cascade
606	51	46	0.00197	0.0059	2.446e+02	0.204	pyridine-containing compound metabolic process
607	42	24	0.00195	0.00586	6.017e+02	-0.233	regulation of sodium ion transport
608	58	51	0.00195	0.00586	3.836e+02	0.198	gene silencing
609	125	90	0.00195	0.00576	3.734e+03	0.115	response to nutrient
610	48	43	0.00195	0.00584	2.298e+02	0.368	cellular ketone metabolic process
611	122	115	0.00194	0.00583	8.227e+02	0.217	nucleic acid transport & RNA transport & establishment of RNA localization
612	34	32	0.00194	0.00343	6.775e+01	0.246	cellular metabolic compound salvage
613	20	16	0.00193	0.00387	7.485e+01	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
614	21	14	0.00193	0.00578	1.267e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
615	27	23	0.00191	0.00574	1.027e+02	0.049	negative regulation of peptide hormone secretion
616	33	33	0.0019	0.0057	9.962e-01	1.002	DNA strand elongation involved in DNA replication
617	40	30	0.00189	0.00566	3.546e+02	-0.321	regulation of glucose import
618	105	59	0.00189	0.00566	3.760e+03	-0.324	positive regulation of ion transport
619	33	28	0.00186	0.00559	1.555e+02	0.667	placenta development
620	72	55	0.00186	0.00397	1.081e+03	0.235	detection of visible light
621	110	93	0.00186	0.00558	1.715e+03	0.058	lipid modification
622	143	100	0.00185	0.00554	5.174e+03	0.01	cellular response to external stimulus
623	46	39	0.00182	0.00515	3.005e+02	0.248	regulation of protein tyrosine kinase activity
624	175	156	0.00182	0.00364	3.095e+03	0.203	regulation of protein ubiquitination
625	65	56	0.00181	0.00434	5.462e+02	-0.078	toll-like receptor 5 signaling pathway & toll-like receptor 10 signaling pathway
626	23	17	0.00181	0.00544	1.237e+02	0.661	intermediate filament cytoskeleton organization
627	118	81	0.00181	0.00542	3.659e+03	0.122	detection of external stimulus
628	20	19	0.0018	0.00445	2.095e+01	0.397	pyrimidine nucleoside triphosphate metabolic process
629	32	22	0.00178	0.00468	2.752e+02	-0.084	regulation of immunoglobulin mediated immune response
630	32	25	0.00178	0.00534	2.033e+02	-0.04	membrane docking
631	113	99	0.00178	0.00534	1.474e+03	0.198	purine-containing compound biosynthetic process
632	22	12	0.00178	0.00426	1.757e+02	-0.382	myeloid cell development
633	192	118	0.00177	0.0053	1.130e+04	-0.181	regulation of inflammatory response
634	44	28	0.00177	0.0053	5.826e+02	-0.191	cellular response to hydrogen peroxide
635	65	63	0.00176	0.00415	1.291e+02	0.505	DNA damage checkpoint
636	28	17	0.00176	0.00527	2.533e+02	-0.028	peptide hormone processing
637	110	79	0.00175	0.00484	2.914e+03	-0.047	negative regulation of cell development
638	306	216	0.00174	0.00521	2.283e+04	-0.135	response to peptide
639	20	13	0.00173	0.0052	1.198e+02	-0.102	cellular response to heat
640	77	69	0.00173	0.00348	5.841e+02	0.624	meiotic nuclear division
641	39	20	0.00172	0.00516	5.690e+02	-0.251	cellular response to drug
642	39	22	0.00172	0.00357	5.261e+02	-0.238	fluid transport
643	48	36	0.00172	0.00515	5.086e+02	0.147	positive regulation of peptide secretion
644	43	28	0.0017	0.00447	5.388e+02	-0.164	regulation of tyrosine phosphorylation of STAT protein
645	24	13	0.00169	0.00506	2.096e+02	-0.421	vasoconstriction
646	38	29	0.00167	0.00415	3.058e+02	0.035	retina development in camera-type eye
647	29	21	0.00167	0.00359	2.044e+02	0.084	superoxide metabolic process
648	80	51	0.00165	0.00264	1.901e+03	-0.1	regulation of lymphocyte mediated immunity
649	46	42	0.00164	0.00485	1.781e+02	0.252	pyrimidine nucleoside metabolic process
650	196	165	0.00163	0.00327	5.496e+03	0.346	microtubule cytoskeleton organization
651	76	57	0.00163	0.00396	1.264e+03	0.172	phototransduction
652	30	20	0.00163	0.00326	2.553e+02	-0.263	positive regulation of B cell proliferation
653	24	16	0.00163	0.00488	1.646e+02	-0.465	adherens junction assembly
654	42	17	0.00162	0.00459	7.683e+02	-0.487	mesonephric tubule development
655	28	20	0.00162	0.00486	1.965e+02	-0.114	positive regulation of extrinsic apoptotic signaling pathway
656	28	16	0.00162	0.00485	2.703e+02	-0.283	positive regulation of small GTPase mediated signal transduction
657	147	137	0.0016	0.00481	1.403e+03	0.56	G1/S transition of mitotic cell cycle & cell cycle G1/S phase transition
658	29	22	0.0016	0.0028	1.825e+02	0.228	anion homeostasis
659	23	14	0.00159	0.00363	1.716e+02	-0.267	positive regulation of pathway-restricted SMAD protein phosphorylation
660	32	23	0.00158	0.00474	2.522e+02	0.004	keratan sulfate metabolic process
661	41	37	0.00158	0.00473	1.583e+02	0.122	negative regulation of epidermal growth factor receptor signaling pathway & negative regulation of ERBB signaling pathway
662	68	51	0.00158	0.00361	1.014e+03	-0.052	regulation of JUN kinase activity
663	39	38	0.00156	0.00469	3.983e+01	0.322	pyrimidine nucleotide metabolic process
664	55	51	0.00156	0.00468	2.137e+02	0.186	oxidoreduction coenzyme metabolic process
665	121	120	0.00155	0.00392	1.203e+02	0.37	tRNA metabolic process
666	60	58	0.00154	0.00355	1.192e+02	0.452	telomere organization
667	22	15	0.00154	0.00367	1.337e+02	-0.001	regulation of odontogenesis
668	38	25	0.00152	0.00457	4.155e+02	-0.057	regulation of interleukin-1 production
669	81	61	0.00152	0.00457	1.419e+03	-0.052	positive regulation of nucleocytoplasmic transport
670	25	18	0.00152	0.0034	1.546e+02	-0.181	melanocyte differentiation
671	24	14	0.00152	0.00455	1.956e+02	-0.185	positive regulation of fatty acid metabolic process
672	43	29	0.0015	0.00449	5.099e+02	-0.012	striated muscle cell development
673	62	39	0.00149	0.0036	1.167e+03	-0.071	developmental growth involved in morphogenesis
674	112	88	0.00148	0.00445	2.385e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
675	104	93	0.00148	0.00443	1.078e+03	0.202	regulation of cell cycle G1/S phase transition & regulation of G1/S transition of mitotic cell cycle
676	29	22	0.00147	0.00442	1.825e+02	-0.059	B cell receptor signaling pathway
677	62	43	0.00147	0.00348	1.002e+03	0.031	cell-cell junction assembly
678	29	27	0.00146	0.00438	5.782e+01	0.262	histone mRNA metabolic process
679	50	35	0.00145	0.00436	6.429e+02	0.035	negative regulation of mononuclear cell proliferation & negative regulation of lymphocyte proliferation
680	224	200	0.00143	0.00382	4.977e+03	0.12	purine ribonucleoside triphosphate metabolic process
681	75	67	0.00143	0.00309	5.684e+02	0.669	nucleosome assembly
682	27	19	0.00141	0.00422	1.885e+02	0.093	response to cocaine
683	20	17	0.00141	0.00372	5.788e+01	0.782	regulation of branching involved in ureteric bud morphogenesis
684	22	18	0.0014	0.00319	8.281e+01	0.061	maintenance of protein localization in organelle
685	205	150	0.0014	0.0042	9.591e+03	-0.157	Fc receptor signaling pathway
686	34	27	0.00139	0.00416	2.172e+02	0.062	oligosaccharide metabolic process
687	108	71	0.00138	0.00415	3.297e+03	-0.141	positive regulation of immune effector process
688	129	71	0.00138	0.00415	5.762e+03	-0.22	tube development
689	69	58	0.00138	0.00414	6.999e+02	0.707	protein O-linked glycosylation
690	56	44	0.00138	0.00414	6.035e+02	-0.019	JNK cascade
691	37	31	0.00138	0.00213	2.072e+02	-0.027	lysosomal transport
692	93	91	0.00138	0.00275	1.841e+02	0.408	regulation of ubiquitin-protein transferase activity
693	158	111	0.00137	0.00412	6.248e+03	-0.198	transmembrane receptor protein serine/threonine kinase signaling pathway
694	21	18	0.00137	0.00412	6.087e+01	0.201	regulation of intracellular estrogen receptor signaling pathway
695	95	72	0.00136	0.00318	1.915e+03	-0.111	regulation of cellular carbohydrate metabolic process
696	186	119	0.00135	0.00406	1.007e+04	-0.235	negative regulation of growth
697	98	66	0.00135	0.00404	2.616e+03	0.087	ossification
698	53	48	0.00134	0.00403	2.545e+02	0.733	cell cycle phase
699	25	11	0.00133	0.004	2.634e+02	-0.489	response to progesterone
700	21	20	0.00133	0.00398	2.195e+01	0.174	regulation of T cell receptor signaling pathway
701	38	27	0.00132	0.00397	3.627e+02	-0.073	segmentation
702	55	40	0.00132	0.00396	7.171e+02	-0.059	negative regulation of NF-kappaB transcription factor activity
703	42	19	0.00132	0.00263	7.174e+02	-0.426	regulation of cardiac muscle tissue development
704	45	29	0.00131	0.00392	5.984e+02	-0.201	regulation of skeletal muscle tissue development
705	41	34	0.00129	0.00388	2.659e+02	0.1	amide biosynthetic process
706	32	20	0.00129	0.00258	3.181e+02	-0.34	regulation of vasodilation
707	199	127	0.00128	0.00384	1.155e+04	-0.041	regulation of lipid metabolic process
708	81	58	0.00128	0.00384	1.598e+03	-0.037	cellular response to decreased oxygen levels & cellular response to hypoxia
709	92	81	0.00127	0.0038	9.486e+02	0.663	regulation of mitosis
710	44	40	0.00126	0.00379	1.702e+02	0.209	sulfur amino acid metabolic process
711	118	71	0.00126	0.00378	4.417e+03	-0.356	circulatory system process
712	134	98	0.00125	0.00286	4.139e+03	0.099	negative regulation of response to external stimulus
713	29	16	0.00125	0.00376	2.992e+02	-0.429	negative regulation of response to cytokine stimulus
714	22	20	0.00124	0.00372	4.390e+01	0.607	positive regulation of mitotic cell cycle phase transition
715	29	19	0.00124	0.00371	2.453e+02	-0.128	positive regulation of gliogenesis
716	69	55	0.00123	0.00259	8.698e+02	-0.06	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis & Fc-gamma receptor signaling pathway & Fc-gamma receptor signaling pathway involved in phagocytosis
717	21	20	0.00123	0.00368	2.195e+01	0.275	positive regulation of release of cytochrome c from mitochondria
718	105	105	0.00122	0.00346	9.880e-01	0.187	cotranslational protein targeting to membrane
719	328	226	0.00122	0.00365	2.740e+04	-0.079	regulation of leukocyte activation
720	21	20	0.00122	0.00365	2.195e+01	0.469	ether metabolic process
721	21	14	0.00122	0.00309	1.267e+02	0.071	negative regulation of gliogenesis
722	54	24	0.0012	0.00361	1.192e+03	-0.425	regulation of heart rate
723	24	23	0.0012	0.00361	2.493e+01	0.103	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
724	24	19	0.0012	0.00242	1.107e+02	0.167	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
725	33	31	0.00119	0.00358	6.576e+01	0.01	cytoplasmic pattern recognition receptor signaling pathway
726	41	31	0.00118	0.00354	3.645e+02	-0.016	visual behavior
727	29	27	0.00118	0.00353	5.782e+01	0.425	serine family amino acid metabolic process
728	193	120	0.00117	0.00352	1.125e+04	-0.062	response to alcohol
729	142	102	0.00116	0.00349	4.832e+03	0.058	regulation of peptide transport
730	36	30	0.00116	0.00235	2.012e+02	-0.046	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
731	91	75	0.00116	0.00347	1.324e+03	0.209	germ cell development
732	42	33	0.00115	0.00344	3.415e+02	0.108	regulation of RNA stability
733	112	72	0.00114	0.00342	3.662e+03	-0.141	cell-substrate adhesion
734	21	20	0.00114	0.00273	2.195e+01	0.412	mitotic DNA damage checkpoint
735	53	39	0.00113	0.00285	6.486e+02	-0.121	dorsal/ventral pattern formation
736	26	21	0.00113	0.0034	1.207e+02	0.042	glutathione derivative metabolic process & glutathione derivative biosynthetic process
737	95	70	0.00113	0.00338	2.056e+03	0.037	positive regulation of DNA metabolic process
738	62	37	0.00113	0.00338	1.244e+03	-0.168	cellular response to tumor necrosis factor
739	127	85	0.00112	0.00337	4.419e+03	-0.186	regulation of canonical Wnt signaling pathway
740	76	53	0.00112	0.00336	1.485e+03	-0.085	sensory organ development
741	24	14	0.00112	0.00336	1.956e+02	-0.233	cardiac muscle cell differentiation
742	115	58	0.00112	0.00336	4.909e+03	-0.368	regulation of muscle system process
743	29	28	0.00111	0.00231	2.990e+01	0.123	intracellular protein transmembrane transport & protein transmembrane transport
744	25	24	0.0011	0.00215	2.593e+01	0.103	intracellular protein transmembrane import
745	53	44	0.0011	0.00329	4.396e+02	-0.029	response to type I interferon
746	22	18	0.00109	0.00326	8.281e+01	0.056	positive regulation of interferon-beta production
747	38	25	0.00108	0.00325	4.155e+02	0.068	lymphocyte homeostasis
748	148	114	0.00108	0.00325	4.405e+03	-0.076	positive regulation of catabolic process
749	30	16	0.00108	0.00325	3.291e+02	-0.094	negative regulation of leukocyte apoptotic process
750	36	25	0.00108	0.00323	3.408e+02	-0.157	actin cytoskeleton reorganization
751	26	24	0.00106	0.00315	5.185e+01	0.326	protein K11-linked ubiquitination
752	21	13	0.00105	0.00314	1.407e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
753	46	33	0.00105	0.00314	5.187e+02	0.009	response to ammonium ion
754	30	29	0.00104	0.00262	3.090e+01	0.64	G2 DNA damage checkpoint
755	26	13	0.00104	0.00312	2.604e+02	-0.311	regulation of smooth muscle cell migration
756	39	25	0.00104	0.00311	4.543e+02	-0.042	acid secretion
757	58	38	0.00103	0.00217	9.656e+02	-0.189	positive regulation of myeloid cell differentiation
758	20	7	0.00103	0.00308	1.947e+02	-0.444	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum
759	110	84	0.00102	0.00307	2.508e+03	-0.039	Notch signaling pathway
760	27	22	0.00102	0.00307	1.257e+02	-0.027	regulation of transcription from RNA polymerase II promoter in response to hypoxia
761	83	62	0.00102	0.00306	1.521e+03	-0.037	acylglycerol metabolic process
762	34	34	0.00102	0.00235	9.961e-01	0.897	mitotic spindle checkpoint
763	27	20	0.00102	0.00305	1.686e+02	-0.165	extrinsic apoptotic signaling pathway via death domain receptors
764	71	56	0.00101	0.00302	9.540e+02	0.06	response to amino acid
765	27	16	0.00101	0.00231	2.424e+02	-0.097	regulation of ATPase activity & regulation of ATP catabolic process
766	40	39	0.001	0.003	4.082e+01	0.727	negative regulation of mitosis
767	22	20	0.001	0.00205	4.390e+01	0.465	sulfur compound transport
768	31	31	0.00099	0.00298	9.965e-01	0.247	7-methylguanosine RNA capping & RNA capping
769	23	23	0.00098	0.00293	9.974e-01	0.125	nuclear-transcribed mRNA poly(A) tail shortening
770	20	13	0.00098	0.00271	1.198e+02	-0.522	response to isoquinoline alkaloid
771	294	260	0.00097	0.00292	9.137e+03	0.133	purine nucleoside metabolic process
772	90	69	0.00097	0.00197	1.666e+03	-0.062	stress-activated MAPK cascade
773	55	43	0.00097	0.0029	5.917e+02	-0.044	cell-type specific apoptotic process
774	22	19	0.00096	0.00287	6.385e+01	0.257	long-chain fatty-acyl-CoA metabolic process
775	28	23	0.00095	0.00193	1.306e+02	0.6	regulation of cytokinesis
776	25	17	0.00094	0.00283	1.726e+02	-0.354	regulation of muscle adaptation
777	35	24	0.00094	0.00282	3.299e+02	-0.094	regulation of amine transport
778	141	97	0.00094	0.00281	5.187e+03	-0.17	positive regulation of intracellular transport
779	50	40	0.00093	0.00278	4.537e+02	0.031	lymphocyte activation involved in immune response
780	59	42	0.00092	0.00277	8.630e+02	-0.123	negative regulation of cysteine-type endopeptidase activity
781	21	15	0.00092	0.00275	1.118e+02	0.313	fat-soluble vitamin metabolic process
782	58	40	0.00092	0.00275	8.870e+02	-0.143	plasma membrane organization
783	56	44	0.00091	0.00196	6.035e+02	-0.008	odontogenesis of dentin-containing tooth
784	356	246	0.00091	0.00274	3.201e+04	-0.001	regulation of neurogenesis
785	175	152	0.00091	0.00272	3.703e+03	0.182	antigen processing and presentation of peptide antigen
786	67	42	0.00091	0.00272	1.367e+03	-0.009	response to transition metal nanoparticle
787	44	37	0.0009	0.0027	2.867e+02	-0.068	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway
788	55	41	0.00089	0.00268	6.763e+02	-0.095	adherens junction organization
789	52	29	0.00089	0.00266	9.396e+02	-0.26	negative regulation of angiogenesis
790	47	28	0.00089	0.00266	7.199e+02	-0.385	positive regulation of cAMP biosynthetic process
791	32	32	0.00088	0.00265	9.963e-01	0.831	ATP-dependent chromatin remodeling
792	71	63	0.00088	0.00264	5.369e+02	0.178	cytoskeleton-dependent intracellular transport
793	22	18	0.00088	0.00264	8.281e+01	0.144	ceramide biosynthetic process
794	92	68	0.00087	0.00198	1.915e+03	-0.001	adult behavior
795	30	18	0.00086	0.00259	2.942e+02	-0.022	positive regulation of cell-cell adhesion
796	22	12	0.00086	0.00259	1.757e+02	-0.379	response to pain
797	24	24	0.00086	0.00258	9.973e-01	0.35	mRNA polyadenylation
798	56	39	0.00086	0.00257	8.126e+02	-0.23	cytokine production
799	45	42	0.00086	0.00257	1.323e+02	0.188	protein targeting to mitochondrion
800	244	185	0.00086	0.00257	1.237e+04	0.114	response to light stimulus
801	26	19	0.00085	0.00256	1.616e+02	-0.01	T cell differentiation in thymus
802	31	24	0.00085	0.00256	1.964e+02	0.243	positive regulation of exocytosis
803	73	58	0.00084	0.00253	9.836e+02	0.268	regulation of exocytosis
804	259	206	0.00084	0.00252	1.202e+04	0.043	single-organism membrane organization
805	90	75	0.00084	0.00228	1.234e+03	0.049	regulation of response to biotic stimulus
806	73	57	0.00083	0.0025	1.041e+03	0.734	multicellular organismal catabolic process
807	108	77	0.00083	0.00248	2.853e+03	-0.059	negative regulation of MAPK cascade
808	20	14	0.00082	0.00246	1.058e+02	0.547	calcium-independent cell-cell adhesion
809	30	21	0.00082	0.00245	2.343e+02	-0.054	regulation of organic acid transport
810	33	26	0.00081	0.00244	2.103e+02	-0.057	positive regulation of tumor necrosis factor production
811	35	35	0.00081	0.00242	9.960e-01	0.237	vesicle coating
812	200	172	0.00081	0.00242	5.112e+03	0.042	purine ribonucleotide catabolic process
813	21	18	0.0008	0.0017	6.087e+01	0.778	sympathetic nervous system development
814	24	20	0.0008	0.0024	9.078e+01	0.012	regulation of glycogen biosynthetic process & regulation of glucan biosynthetic process
815	25	18	0.0008	0.00239	1.546e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
816	35	18	0.00079	0.00236	4.586e+02	-0.46	metanephros development
817	213	189	0.00079	0.00206	4.726e+03	0.144	histone modification
818	27	19	0.00078	0.00166	1.885e+02	-0.095	regulation of fatty acid biosynthetic process
819	32	26	0.00078	0.00233	1.774e+02	0.019	regulation of signal transduction by p53 class mediator
820	109	76	0.00076	0.00229	3.037e+03	-0.019	negative regulation of secretion
821	21	11	0.00076	0.00228	1.657e+02	-0.272	regulation of catenin import into nucleus
822	60	47	0.00076	0.00227	6.987e+02	0.067	monosaccharide transport
823	46	33	0.00075	0.00226	5.187e+02	0.069	arachidonic acid metabolic process
824	22	16	0.00075	0.00168	1.177e+02	-0.1	regulation of intrinsic apoptotic signaling pathway in response to DNA damage & negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage
825	36	21	0.00075	0.00224	4.346e+02	-0.278	icosanoid biosynthetic process & fatty acid derivative biosynthetic process
826	21	17	0.00075	0.00224	7.883e+01	0.106	genetic imprinting
827	34	30	0.00074	0.00223	1.305e+02	-0.062	negative regulation of type I interferon production
828	28	23	0.00074	0.00223	1.306e+02	-0.003	cellular polysaccharide biosynthetic process
829	24	16	0.00074	0.00223	1.646e+02	-0.169	receptor clustering
830	34	23	0.00074	0.00222	3.190e+02	-0.137	neuroepithelial cell differentiation
831	23	12	0.00074	0.00221	1.986e+02	-0.573	positive regulation of positive chemotaxis
832	61	43	0.00073	0.00124	9.404e+02	-0.15	circadian rhythm
833	223	213	0.00073	0.00183	2.132e+03	0.706	mitotic nuclear division
834	41	30	0.00072	0.00217	3.954e+02	-0.104	cellular glucan metabolic process & glucan metabolic process
835	88	68	0.00072	0.00217	1.557e+03	-0.117	regulation of extrinsic apoptotic signaling pathway
836	79	70	0.00072	0.00215	6.703e+02	0.085	peptidyl-lysine acetylation
837	137	131	0.00071	0.00214	7.957e+02	0.656	cell cycle checkpoint
838	36	26	0.00071	0.00204	3.149e+02	0.118	glial cell development
839	52	38	0.00071	0.00155	6.347e+02	0.063	negative regulation of protein processing & negative regulation of protein maturation
840	24	16	0.0007	0.00211	1.646e+02	-0.193	hair follicle morphogenesis
841	34	31	0.0007	0.00209	9.963e+01	0.045	retrograde transport, endosome to Golgi
842	102	72	0.0007	0.00209	2.600e+03	-0.074	muscle cell differentiation
843	21	13	0.0007	0.00209	1.407e+02	0.084	regulation of macrophage activation
844	29	20	0.0007	0.00209	2.254e+02	0.048	negative regulation of developmental growth
845	110	79	0.0007	0.00187	2.914e+03	-0.014	positive regulation of neurogenesis
846	67	50	0.00069	0.00208	9.973e+02	0.038	cellular response to light stimulus
847	199	169	0.00069	0.00206	5.419e+03	0.153	antigen processing and presentation
848	48	34	0.00068	0.00205	5.793e+02	0.006	peptide transport
849	29	22	0.00068	0.00203	1.825e+02	-0.18	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
850	22	17	0.00068	0.00203	1.008e+02	0.066	regulation of insulin secretion involved in cellular response to glucose stimulus
851	22	22	0.00068	0.00203	9.975e-01	0.67	quinone metabolic process
852	22	16	0.00066	0.00199	1.177e+02	-0.004	detection of biotic stimulus
853	292	203	0.00066	0.00199	2.144e+04	-0.068	regulation of protein transport
854	36	27	0.00066	0.00197	2.880e+02	0.353	positive regulation of nuclear division
855	39	25	0.00065	0.00196	4.543e+02	-0.121	regulation of cytokine production involved in immune response
856	52	32	0.00065	0.00196	8.469e+02	0.007	negative regulation of immune response
857	27	24	0.00065	0.00194	7.877e+01	0.281	nucleotide-sugar metabolic process
858	55	39	0.00065	0.00194	7.569e+02	0.061	amide transport
859	26	17	0.00064	0.00193	1.985e+02	-0.276	negative regulation of I-kappaB kinase/NF-kappaB signaling
860	67	63	0.00064	0.00192	2.611e+02	0.201	RNA export from nucleus
861	92	76	0.00063	0.0019	1.340e+03	0.545	isoprenoid metabolic process
862	22	18	0.00062	0.00187	8.281e+01	-0.059	response to lithium ion
863	62	56	0.00062	0.00186	3.556e+02	0.114	regulation of ERBB signaling pathway
864	197	164	0.00061	0.0018	5.851e+03	0.041	glycerolipid biosynthetic process
865	27	24	0.00061	0.0013	7.877e+01	0.24	regulation of intracellular pH
866	27	20	0.00061	0.00184	1.686e+02	0.037	regulation of circadian rhythm
867	165	125	0.00061	0.00182	5.724e+03	-0.045	regulation of cysteine-type endopeptidase activity involved in apoptotic process
868	37	17	0.0006	0.0018	5.532e+02	-0.398	sensory perception of pain
869	77	53	0.0006	0.0018	1.561e+03	-0.179	single-organism localization & single-organism cellular localization
870	32	26	0.00059	0.00178	1.774e+02	0.042	protein deacylation & macromolecule deacylation
871	78	78	0.00059	0.0014	9.911e-01	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
872	82	70	0.00059	0.00176	9.110e+02	0.24	alpha-amino acid catabolic process
873	89	59	0.00058	0.00175	2.217e+03	-0.192	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway
874	72	41	0.00058	0.00174	1.756e+03	-0.23	regulation of endothelial cell proliferation
875	20	17	0.00058	0.00173	5.788e+01	0.395	regulation of T cell differentiation in thymus
876	63	58	0.00058	0.00173	3.039e+02	0.465	alpha-amino acid biosynthetic process
877	229	173	0.00058	0.00124	1.102e+04	-0.019	positive regulation of cytokine production
878	49	45	0.00057	0.00122	1.900e+02	0.212	regulation of DNA repair
879	29	23	0.00057	0.00143	1.595e+02	0.026	protein deacetylation
880	30	21	0.00057	0.00172	2.343e+02	-0.159	regulation of insulin receptor signaling pathway
881	27	21	0.00057	0.00172	1.476e+02	0.047	cellular response to glucose stimulus
882	24	21	0.00057	0.0017	6.982e+01	0.2	protein export from nucleus
883	25	22	0.00057	0.0017	7.281e+01	0.206	protein K63-linked ubiquitination
884	28	21	0.00057	0.0017	1.755e+02	-0.023	plasma lipoprotein particle organization
885	157	120	0.00056	0.00169	5.062e+03	-0.075	T cell activation
886	177	122	0.00056	0.00168	8.109e+03	0.029	negative regulation of immune system process
887	28	24	0.00056	0.00168	1.067e+02	0.04	negative regulation of peptide secretion
888	63	54	0.00056	0.00167	5.285e+02	0.129	activation of signaling protein activity involved in unfolded protein response
889	82	82	0.00056	0.00167	9.906e-01	0.139	viral transcription
890	22	16	0.00056	0.00167	1.177e+02	0.068	filopodium assembly
891	25	14	0.00055	0.00166	2.205e+02	-0.097	telencephalon cell migration
892	25	20	0.00055	0.00166	1.157e+02	-0.069	negative regulation of endocytosis
893	29	15	0.00055	0.00085	3.152e+02	-0.398	positive regulation of ion transmembrane transporter activity
894	66	42	0.00055	0.00164	1.301e+03	-0.078	positive regulation of leukocyte migration
895	40	30	0.00054	0.00152	3.546e+02	-0.072	negative regulation of intrinsic apoptotic signaling pathway
896	66	59	0.00054	0.00107	4.389e+02	0.186	microtubule-based transport
897	75	51	0.00054	0.00161	1.514e+03	0.064	negative regulation of response to wounding
898	48	41	0.00053	0.0016	3.144e+02	0.196	apoptotic mitochondrial changes
899	23	11	0.00053	0.00114	2.116e+02	-0.366	response to fungus
900	172	119	0.00053	0.00158	7.609e+03	-0.141	positive regulation of sequence-specific DNA binding transcription factor activity
901	29	18	0.00053	0.00158	2.643e+02	0.175	face morphogenesis
902	66	57	0.00053	0.00158	5.551e+02	0.197	pyrimidine-containing compound metabolic process
903	72	49	0.00052	0.00118	1.394e+03	-0.102	potassium ion transport
904	59	39	0.00052	0.00105	9.854e+02	-0.004	phenol-containing compound metabolic process
905	84	60	0.00052	0.00157	1.727e+03	-0.004	negative regulation of neurogenesis
906	24	18	0.00052	0.00157	1.297e+02	-0.17	regulation of interferon-gamma-mediated signaling pathway
907	27	14	0.00052	0.00141	2.734e+02	-0.377	regulation of vascular endothelial growth factor receptor signaling pathway
908	21	19	0.00052	0.00141	4.191e+01	0.899	regulation of calcium ion-dependent exocytosis
909	247	172	0.00052	0.00117	1.537e+04	-0.258	endocytosis
910	37	24	0.00051	0.00154	4.026e+02	-0.282	regulation of interleukin-8 production
911	26	22	0.00051	0.00154	9.873e+01	0.291	negative regulation of chromatin modification
912	27	17	0.00051	0.00152	2.254e+02	-0.193	response to amphetamine
913	51	37	0.00051	0.00152	6.209e+02	-0.159	embryonic heart tube morphogenesis
914	121	83	0.0005	0.00151	3.850e+03	0.135	detection of abiotic stimulus
915	21	21	0.0005	0.0015	9.976e-01	1.584	sister chromatid segregation
916	75	61	0.00049	0.00148	9.526e+02	0.633	terpenoid metabolic process
917	27	11	0.00049	0.00148	3.213e+02	-0.663	positive regulation of nitric oxide biosynthetic process
918	21	15	0.00049	0.00148	1.118e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
919	103	78	0.00049	0.00146	2.252e+03	-0.068	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process
920	226	196	0.00048	0.00145	6.193e+03	0.087	nucleotide catabolic process
921	53	42	0.00048	0.00145	5.261e+02	0.082	regulation of viral genome replication
922	69	51	0.00048	0.00143	1.083e+03	0.319	response to starvation
923	31	20	0.00047	0.00097	2.862e+02	-0.076	positive regulation of interferon-gamma production
924	22	19	0.00047	0.0014	6.385e+01	-0.049	proteoglycan biosynthetic process
925	26	14	0.00047	0.0014	2.464e+02	-0.203	positive regulation of muscle contraction
926	32	22	0.00047	0.0014	2.752e+02	0.051	genitalia development
927	21	13	0.00047	0.0014	1.407e+02	-0.13	negative regulation of protein kinase B signaling
928	32	30	0.00046	0.00139	6.378e+01	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
929	178	157	0.00046	0.00125	3.461e+03	0.196	organic acid catabolic process & carboxylic acid catabolic process
930	451	319	0.00046	0.00139	4.863e+04	-0.126	response to cytokine
931	166	134	0.00046	0.0011	4.734e+03	-0.079	positive regulation of innate immune response
932	73	50	0.00046	0.00139	1.417e+03	-0.115	canonical Wnt signaling pathway
933	24	20	0.00046	0.00138	9.078e+01	0.242	negative regulation of histone modification
934	106	104	0.00046	0.00138	2.095e+02	0.169	establishment of protein localization to endoplasmic reticulum
935	27	15	0.00046	0.00137	2.584e+02	-0.127	forebrain cell migration
936	52	36	0.00045	0.00136	7.094e+02	-0.15	central nervous system neuron differentiation
937	25	19	0.00045	0.0011	1.357e+02	-0.155	regulation of response to interferon-gamma
938	21	18	0.00045	0.00134	6.087e+01	0.111	negative regulation of autophagy
939	24	16	0.00045	0.00134	1.646e+02	-0.281	hydrogen peroxide metabolic process
940	37	16	0.00044	0.00133	5.752e+02	-0.475	ureteric bud development
941	34	34	0.00044	0.00133	9.961e-01	0.63	base-excision repair
942	28	16	0.00044	0.00133	2.703e+02	-0.285	lipopolysaccharide-mediated signaling pathway
943	171	168	0.00044	0.00132	5.011e+02	0.189	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile & mRNA splicing, via spliceosome
944	78	51	0.00044	0.00132	1.743e+03	-0.082	regulation of neurotransmitter levels
945	36	20	0.00044	0.00131	4.555e+02	-0.179	cardiac septum morphogenesis
946	96	59	0.00044	0.00131	2.861e+03	-0.333	cellular response to molecule of bacterial origin
947	47	32	0.00043	0.0013	5.983e+02	0.266	regulation of kidney development
948	31	31	0.00043	0.00128	9.965e-01	0.893	mitotic spindle assembly checkpoint
949	93	86	0.00043	0.00128	6.246e+02	0.204	nuclear export
950	31	31	0.00042	0.00127	9.965e-01	0.698	DNA geometric change
951	22	19	0.00042	0.00126	6.385e+01	0.098	eye photoreceptor cell development
952	32	25	0.00042	0.00126	2.033e+02	-0.032	alpha-beta T cell activation
953	36	26	0.00042	0.00069	3.149e+02	0.127	cellular glucose homeostasis
954	72	59	0.00042	0.00094	8.526e+02	-0.027	positive regulation of proteolysis
955	22	21	0.00041	0.00093	2.294e+01	0.367	regulation of epidermal growth factor-activated receptor activity
956	22	16	0.00041	0.00124	1.177e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
957	23	15	0.00041	0.00124	1.567e+02	-0.093	phenol-containing compound biosynthetic process
958	23	16	0.0004	0.00121	1.407e+02	0.486	proximal/distal pattern formation
959	34	18	0.0004	0.00121	4.237e+02	-0.429	regulation of lipid storage
960	68	49	0.0004	0.00121	1.114e+03	0.145	regulation of DNA binding
961	32	26	0.0004	0.0009	1.774e+02	0.124	cholesterol biosynthetic process
962	72	68	0.0004	0.00119	2.807e+02	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
963	82	61	0.0004	0.00119	1.501e+03	0.163	detection of light stimulus
964	39	30	0.0004	0.00119	3.148e+02	0.12	cellular response to UV
965	20	15	0.0004	0.00119	9.082e+01	0.199	regulation of fatty acid transport
966	229	205	0.00039	0.00118	5.092e+03	0.121	purine nucleoside triphosphate metabolic process
967	38	14	0.00039	0.00118	6.650e+02	-0.715	regulation of nitric oxide biosynthetic process
968	60	34	0.00039	0.00118	1.229e+03	-0.315	palate development
969	180	145	0.00039	0.00096	5.600e+03	-0.012	transcription initiation from RNA polymerase II promoter
970	45	38	0.00039	0.00116	2.936e+02	0.321	regulation of pH
971	87	72	0.00039	0.00116	1.190e+03	0.041	activation of cysteine-type endopeptidase activity
972	22	22	0.00038	0.00114	9.975e-01	0.406	alditol metabolic process
973	138	92	0.00038	0.00114	5.243e+03	-0.149	rhythmic process
974	35	24	0.00038	0.00114	3.299e+02	-0.24	neuromuscular process controlling balance
975	79	69	0.00038	0.00114	7.397e+02	0.149	regulation of proteolysis involved in cellular protein catabolic process
976	21	14	0.00038	0.00113	1.267e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
977	120	92	0.00037	0.00112	2.947e+03	-0.04	positive regulation of peptidase activity
978	27	19	0.00037	0.00112	1.885e+02	0.214	connective tissue development
979	110	88	0.00037	0.00075	2.165e+03	0.122	regulation of chromosome organization
980	40	29	0.00037	0.0011	3.845e+02	-0.0	regulation of anion transport
981	21	15	0.00037	0.0011	1.118e+02	0.029	regulation of catecholamine secretion
982	34	27	0.00036	0.00109	2.172e+02	0.228	neural crest cell migration
983	27	17	0.00036	0.00109	2.254e+02	-0.405	positive regulation of phagocytosis
984	85	67	0.00036	0.00108	1.366e+03	0.075	stem cell maintenance
985	92	54	0.00036	0.00094	2.770e+03	-0.195	regulation of osteoblast differentiation
986	32	31	0.00036	0.00103	3.288e+01	0.147	regulation of mRNA splicing, via spliceosome
987	41	41	0.00036	0.00092	9.953e-01	0.731	recombinational repair
988	26	18	0.00036	0.00107	1.805e+02	0.173	regulation of interleukin-10 production
989	164	117	0.00036	0.00107	6.521e+03	-0.079	regulation of nucleocytoplasmic transport
990	38	31	0.00035	0.00106	2.450e+02	0.025	glycolipid biosynthetic process
991	30	23	0.00035	0.00106	1.894e+02	-0.001	regulation of polysaccharide metabolic process
992	65	51	0.00035	0.00106	8.146e+02	-0.064	regulation of intrinsic apoptotic signaling pathway
993	28	23	0.00035	0.00104	1.306e+02	0.02	DNA catabolic process, endonucleolytic
994	52	29	0.00034	0.00103	9.396e+02	-0.352	positive regulation of endothelial cell proliferation
995	31	23	0.00034	0.00103	2.203e+02	0.089	activation of JUN kinase activity
996	36	26	0.00034	0.00103	3.149e+02	-0.034	visual learning
997	41	38	0.00034	0.00103	1.205e+02	0.289	purine nucleoside triphosphate biosynthetic process
998	20	10	0.00034	0.00103	1.557e+02	-0.345	response to mineralocorticoid
999	37	32	0.00034	0.00102	1.753e+02	0.452	bile acid metabolic process
1000	46	40	0.00034	0.00102	2.607e+02	0.123	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
1001	30	29	0.00034	0.00102	3.090e+01	0.345	pyrimidine nucleoside biosynthetic process
1002	95	67	0.00034	0.00101	2.262e+03	-0.004	carbohydrate homeostasis & glucose homeostasis
1003	40	37	0.00034	0.00101	1.175e+02	0.156	histone H3 acetylation
1004	27	21	0.00034	0.00101	1.476e+02	-0.03	regulation of organelle assembly
1005	96	81	0.00034	0.00101	1.323e+03	0.048	regulation of response to DNA damage stimulus
1006	176	134	0.00033	0.001	6.416e+03	-0.036	regulation of cysteine-type endopeptidase activity
1007	100	60	0.00033	0.00098	3.191e+03	-0.157	response to corticosteroid
1008	24	24	0.00032	0.00096	9.973e-01	1.142	chromatin remodeling at centromere
1009	25	19	0.00032	0.00069	1.357e+02	0.067	regulation of glycoprotein metabolic process
1010	92	71	0.00032	0.00095	1.707e+03	0.029	negative regulation of catabolic process
1011	20	13	0.00032	0.00095	1.198e+02	0.019	neural tube development
1012	27	16	0.00032	0.00095	2.424e+02	-0.491	regulation of neurological system process
1013	42	28	0.00031	0.00094	4.960e+02	-0.232	glial cell differentiation
1014	23	23	0.00031	0.00094	9.974e-01	0.148	peptidyl-lysine methylation
1015	62	35	0.00031	0.00094	1.317e+03	-0.513	regulation of fat cell differentiation
1016	61	43	0.00031	0.00094	9.404e+02	-0.041	positive regulation of stress-activated protein kinase signaling cascade
1017	60	42	0.0003	0.00091	9.226e+02	-0.044	positive regulation of stress-activated MAPK cascade
1018	20	13	0.0003	0.00091	1.198e+02	-0.162	positive regulation of glial cell differentiation
1019	214	171	0.0003	0.00091	8.117e+03	0.165	regulation of DNA metabolic process
1020	48	31	0.0003	0.00078	6.779e+02	-0.203	associative learning
1021	132	111	0.0003	0.0009	2.527e+03	-0.067	pattern recognition receptor signaling pathway
1022	57	50	0.0003	0.00071	3.767e+02	0.086	regulation of translational initiation
1023	76	71	0.0003	0.0009	3.679e+02	0.593	mitotic cell cycle checkpoint
1024	107	55	0.0003	0.0009	4.199e+03	-0.465	regulation of lipase activity
1025	68	59	0.0003	0.00089	5.728e+02	0.103	protein methylation & protein alkylation
1026	114	97	0.00029	0.00086	1.781e+03	0.107	response to endoplasmic reticulum stress
1027	27	16	0.00028	0.00085	2.424e+02	-0.386	myeloid cell activation involved in immune response
1028	78	58	0.00028	0.00085	1.360e+03	-0.025	triglyceride metabolic process
1029	65	42	0.00028	0.0007	1.235e+03	-0.067	regulation of interferon-gamma production
1030	37	36	0.00028	0.00084	3.784e+01	0.481	telomere maintenance via telomere lengthening
1031	62	42	0.00028	0.00069	1.045e+03	0.063	epithelial cell development
1032	56	52	0.00027	0.00082	2.177e+02	0.179	acyl-CoA metabolic process & thioester metabolic process
1033	98	62	0.00027	0.0008	2.872e+03	-0.223	negative regulation of protein transport
1034	49	34	0.00026	0.00079	6.280e+02	-0.002	neurotransmitter secretion
1035	39	36	0.00026	0.00079	1.145e+02	0.51	membrane disassembly & nuclear envelope disassembly
1036	31	29	0.00026	0.00079	6.179e+01	0.227	pyrimidine ribonucleoside metabolic process
1037	21	20	0.00026	0.00078	2.195e+01	0.183	termination of RNA polymerase I transcription
1038	26	18	0.00026	0.00078	1.805e+02	0.108	morphogenesis of embryonic epithelium
1039	114	98	0.00026	0.00078	1.684e+03	0.103	cellular lipid catabolic process
1040	27	18	0.00026	0.00078	2.075e+02	-0.016	axon extension & neuron projection extension
1041	34	18	0.00026	0.00078	4.237e+02	-0.407	regulation of calcium ion transmembrane transporter activity & regulation of calcium ion transmembrane transport
1042	40	33	0.00026	0.00077	2.589e+02	0.234	regulation of DNA recombination
1043	210	157	0.00026	0.00077	9.547e+03	-0.127	response to insulin
1044	129	97	0.00025	0.00076	3.586e+03	-0.017	regulation of cellular component size
1045	95	87	0.00025	0.00074	7.254e+02	0.572	chromatin remodeling
1046	26	23	0.00025	0.00074	7.579e+01	0.124	positive regulation of DNA repair
1047	21	14	0.00025	0.00074	1.267e+02	-0.053	cytoplasmic sequestering of protein
1048	28	17	0.00025	0.00074	2.533e+02	-0.026	regulation of granulocyte chemotaxis
1049	36	22	0.00024	0.00073	4.126e+02	-0.148	actin filament bundle assembly & actin filament bundle organization
1050	65	61	0.00024	0.00072	2.532e+02	0.328	ribonucleoside monophosphate biosynthetic process
1051	30	18	0.00024	0.00072	2.942e+02	-0.262	regulation of lipoprotein lipase activity
1052	77	69	0.00024	0.00072	5.841e+02	0.253	positive regulation of cell cycle arrest
1053	21	10	0.00023	0.0007	1.777e+02	-0.648	regulation of the force of heart contraction
1054	78	51	0.00023	0.0007	1.743e+03	-0.146	negative regulation of binding
1055	73	67	0.00023	0.00068	4.206e+02	0.161	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent
1056	46	34	0.00023	0.00068	4.848e+02	0.134	inorganic anion transport
1057	29	23	0.00023	0.00068	1.595e+02	-0.063	regulation of defense response to virus by virus
1058	66	51	0.00022	0.00067	8.801e+02	0.256	phototransduction, visible light
1059	66	47	0.00022	0.00067	1.077e+03	-0.022	adult locomotory behavior
1060	22	17	0.00022	0.00067	1.008e+02	0.124	positive regulation of interleukin-1 beta production
1061	44	44	0.00022	0.00066	9.950e-01	1.016	chromatin assembly or disassembly
1062	68	55	0.00022	0.00065	8.013e+02	0.132	peptidyl-serine phosphorylation
1063	110	92	0.00022	0.00065	1.807e+03	0.592	regulation of nuclear division
1064	46	46	0.00021	0.00064	9.947e-01	0.35	transcription-coupled nucleotide-excision repair
1065	254	171	0.00021	0.00064	1.725e+04	-0.083	regulation of nucleotide catabolic process
1066	36	24	0.00021	0.00064	3.657e+02	-0.308	negative regulation of protein binding
1067	26	26	0.00021	0.00064	9.970e-01	0.982	histone exchange
1068	65	33	0.00021	0.00042	1.576e+03	-0.297	positive regulation of epithelial cell migration
1069	36	28	0.00021	0.00062	2.601e+02	0.917	digestive system process
1070	68	62	0.00021	0.00062	3.911e+02	0.265	nucleic acid phosphodiester bond hydrolysis
1071	120	99	0.0002	0.00061	2.282e+03	0.165	glucose metabolic process
1072	96	82	0.0002	0.0006	1.241e+03	-0.008	vesicle organization
1073	22	15	0.0002	0.0006	1.337e+02	-0.217	negative regulation of cAMP biosynthetic process
1074	96	89	0.0002	0.00059	6.451e+02	0.277	negative regulation of protein ubiquitination
1075	89	59	0.0002	0.00059	2.217e+03	-0.035	negative regulation of lymphocyte activation
1076	50	32	0.0002	0.00059	7.445e+02	-0.319	positive regulation of canonical Wnt signaling pathway
1077	48	35	0.00019	0.00058	5.444e+02	-0.02	sphingolipid biosynthetic process
1078	99	92	0.00019	0.00058	6.657e+02	0.273	glycosyl compound biosynthetic process
1079	38	36	0.00019	0.00056	7.568e+01	0.362	somatic diversification of immune receptors
1080	83	75	0.00019	0.00056	6.313e+02	0.105	internal protein amino acid acetylation
1081	124	75	0.00018	0.00055	4.844e+03	-0.218	calcium ion transport
1082	74	70	0.00018	0.00055	2.886e+02	0.283	nucleoside monophosphate catabolic process
1083	116	105	0.00018	0.00055	1.207e+03	0.104	peptidyl-lysine modification
1084	38	27	0.00018	0.00054	3.627e+02	-0.016	peptide secretion
1085	21	15	0.00018	0.00054	1.118e+02	0.106	adipose tissue development
1086	26	19	0.00018	0.00053	1.616e+02	-0.102	social behavior & intraspecies interaction between organisms
1087	30	22	0.00018	0.00053	2.124e+02	0.114	pigmentation
1088	94	61	0.00018	0.00053	2.552e+03	0.034	skeletal system morphogenesis
1089	27	15	0.00018	0.00053	2.584e+02	-0.216	regulation of DNA biosynthetic process
1090	56	36	0.00017	0.00052	9.261e+02	-0.022	regulation of bone mineralization
1091	194	129	0.00017	0.00052	1.033e+04	-0.03	positive regulation of secretion
1092	188	168	0.00016	0.00049	3.498e+03	0.094	purine nucleoside catabolic process & purine ribonucleoside catabolic process
1093	101	71	0.00016	0.00049	2.570e+03	-0.02	positive regulation of Ras GTPase activity
1094	38	34	0.00016	0.00049	1.464e+02	0.264	demethylation
1095	36	23	0.00016	0.00048	3.897e+02	-0.092	positive regulation of mesenchymal cell proliferation
1096	35	33	0.00016	0.00048	6.973e+01	0.174	gastrulation
1097	20	13	0.00016	0.00048	1.198e+02	0.001	regulation of interleukin-4 production
1098	45	31	0.00016	0.00048	5.377e+02	-0.047	positive regulation of DNA replication
1099	77	63	0.00016	0.00048	9.801e+02	-0.054	establishment of vesicle localization
1100	87	62	0.00016	0.00048	1.860e+03	-0.058	cellular response to oxygen levels
1101	35	21	0.00016	0.00047	3.987e+02	-0.187	outflow tract morphogenesis
1102	27	26	0.00016	0.00047	2.792e+01	0.308	pyrimidine nucleotide biosynthetic process
1103	23	18	0.00016	0.00047	1.058e+02	0.218	benzene-containing compound metabolic process
1104	39	30	0.00015	0.00046	3.148e+02	0.134	regulation of epidermis development
1105	93	69	0.00015	0.00046	1.939e+03	0.075	neuron development
1106	25	13	0.00015	0.00046	2.345e+02	-0.265	positive regulation of lipid kinase activity
1107	52	33	0.00015	0.00044	8.140e+02	-0.301	regulation of lyase activity
1108	26	19	0.00014	0.00043	1.616e+02	-0.164	inactivation of MAPK activity
1109	21	17	0.00014	0.00043	7.883e+01	0.254	glutamine family amino acid catabolic process
1110	26	26	0.00014	0.00042	9.970e-01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
1111	29	25	0.00014	0.00042	1.107e+02	0.397	heme metabolic process
1112	36	25	0.00014	0.00042	3.408e+02	-0.015	response to axon injury
1113	74	49	0.00014	0.00042	1.540e+03	-0.011	negative regulation of cytoskeleton organization
1114	20	8	0.00014	0.00041	1.807e+02	-0.649	regulation of membrane depolarization
1115	36	32	0.00014	0.00041	1.385e+02	0.128	regulation of response to extracellular stimulus & regulation of response to nutrient levels
1116	82	72	0.00013	0.0004	7.692e+02	0.035	phosphatidylinositol biosynthetic process
1117	33	27	0.00013	0.00038	1.834e+02	0.324	phospholipid transport
1118	48	32	0.00013	0.00038	6.460e+02	-0.171	cellular response to retinoic acid
1119	74	53	0.00012	0.00036	1.335e+03	0.02	positive regulation of binding
1120	62	48	0.00012	0.00035	7.731e+02	0.639	retinoid metabolic process
1121	38	30	0.00012	0.00035	2.759e+02	0.137	sensory perception of chemical stimulus
1122	31	23	0.00012	0.00035	2.203e+02	-0.066	tight junction assembly
1123	23	22	0.00011	0.00034	2.394e+01	0.145	retrograde vesicle-mediated transport, Golgi to ER
1124	38	31	0.00011	0.00034	2.450e+02	0.078	sterol biosynthetic process
1125	22	16	0.00011	0.00034	1.177e+02	0.08	activation of Rho GTPase activity
1126	27	17	0.00011	0.00032	2.254e+02	0.173	developmental induction
1127	29	24	0.00011	0.00032	1.356e+02	0.135	regulation of toll-like receptor signaling pathway
1128	328	278	0.0001	0.00031	1.465e+04	0.094	ribonucleotide metabolic process
1129	23	14	0.0001	0.00031	1.716e+02	-0.334	regulation of gastrulation
1130	85	80	0.0001	0.00031	4.121e+02	0.352	DNA damage response, signal transduction by p53 class mediator
1131	27	21	0.0001	0.00031	1.476e+02	-0.03	alpha-beta T cell differentiation
1132	124	77	0.0001	0.00031	4.693e+03	-0.107	regulation of protein secretion
1133	21	9	0.0001	0.00031	1.907e+02	-0.329	cardiac muscle cell action potential involved in contraction
1134	84	62	0.0001	0.0003	1.604e+03	-0.053	neutral lipid metabolic process
1135	70	43	0.0001	0.0003	1.530e+03	-0.115	regulation of stem cell proliferation
1136	105	92	0.0001	0.00029	1.274e+03	0.199	ribonucleotide biosynthetic process
1137	59	37	0.0001	0.00029	1.062e+03	-0.268	receptor metabolic process
1138	32	21	9e-05	0.00028	2.971e+02	-0.308	regulation of immunoglobulin production
1139	20	14	9e-05	0.00026	1.058e+02	0.078	cardiac septum development
1140	44	21	9e-05	0.00026	7.591e+02	-0.537	regulation of vasoconstriction
1141	39	30	9e-05	0.00026	3.148e+02	0.093	positive regulation of insulin secretion
1142	46	28	9e-05	0.00026	6.731e+02	-0.315	regulation of adenylate cyclase activity
1143	52	34	9e-05	0.00026	7.801e+02	-0.17	positive regulation of muscle cell differentiation
1144	28	18	9e-05	0.00026	2.354e+02	-0.18	regulation of CD4-positive, alpha-beta T cell activation
1145	64	34	8e-05	0.00025	1.477e+03	-0.363	vasculogenesis
1146	89	88	8e-05	0.00025	8.909e+01	0.152	viral life cycle
1147	29	23	8e-05	0.00025	1.595e+02	-0.096	response to dsRNA
1148	53	30	8e-05	0.00025	9.623e+02	-0.234	positive regulation of neuron differentiation
1149	31	28	8e-05	0.00025	9.070e+01	0.18	regulation of release of cytochrome c from mitochondria
1150	26	23	8e-05	0.00025	7.579e+01	0.428	regulation of DNA-dependent DNA replication
1151	97	73	8e-05	0.00024	2.033e+03	0.362	sensory perception of mechanical stimulus
1152	74	53	8e-05	0.00024	1.335e+03	-0.162	epithelial tube morphogenesis
1153	26	19	8e-05	0.00023	1.616e+02	0.142	androgen metabolic process
1154	37	35	7e-05	0.00022	7.370e+01	0.575	glycolytic process
1155	25	21	7e-05	0.00022	9.475e+01	0.109	protein localization to nucleus
1156	31	19	7e-05	0.00022	3.061e+02	-0.282	cellular response to glucagon stimulus
1157	47	42	7e-05	0.0002	2.249e+02	0.683	negative regulation of nuclear division
1158	161	90	6e-05	0.00018	8.816e+03	-0.286	muscle contraction
1159	22	17	6e-05	0.00018	1.008e+02	-0.004	negative regulation of smoothened signaling pathway
1160	53	47	6e-05	0.00018	3.023e+02	0.483	centrosome organization
1161	22	11	6e-05	0.00018	1.876e+02	-0.424	trabecula formation
1162	32	26	5e-05	0.00014	1.774e+02	-0.015	regulation of interferon-beta production
1163	20	8	4e-05	0.00013	1.807e+02	-0.331	positive regulation of acute inflammatory response
1164	45	40	4e-05	0.00013	2.150e+02	0.044	fatty acid beta-oxidation
1165	30	19	4e-05	0.00013	2.752e+02	-0.036	regulation of sterol transport & regulation of cholesterol transport
1166	23	19	4e-05	0.00013	8.680e+01	0.573	regulation of mesonephros development
1167	26	23	4e-05	0.00012	7.579e+01	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
1168	220	151	4e-05	0.00012	1.256e+04	-0.046	positive regulation of protein serine/threonine kinase activity
1169	104	71	4e-05	0.00011	2.876e+03	0.0	negative regulation of leukocyte activation
1170	36	32	4e-05	0.00011	1.385e+02	0.32	proteoglycan metabolic process
1171	71	48	4e-05	0.00011	1.372e+03	-0.209	lung development
1172	30	23	4e-05	0.00011	1.894e+02	0.146	activation of Ras GTPase activity
1173	23	22	4e-05	0.00011	2.394e+01	0.511	mitotic DNA integrity checkpoint
1174	93	80	3e-05	0.0001	1.121e+03	0.203	purine ribonucleotide biosynthetic process
1175	45	42	3e-05	0.0001	1.323e+02	0.303	ribonucleoside triphosphate biosynthetic process
1176	201	173	3e-05	0.0001	5.139e+03	0.043	ribonucleotide catabolic process
1177	20	13	3e-05	0.0001	1.198e+02	-0.274	negative regulation of cellular carbohydrate metabolic process
1178	36	28	3e-05	0.0001	2.601e+02	0.062	negative regulation of viral genome replication
1179	26	19	3e-05	0.0001	1.616e+02	0.104	regulation of epidermal cell differentiation
1180	167	90	3e-05	8e-05	9.784e+03	-0.27	regulation of vasculature development
1181	127	100	3e-05	8e-05	3.039e+03	0.079	organic hydroxy compound biosynthetic process
1182	23	12	2e-05	7e-05	1.986e+02	-0.237	regulation of vascular endothelial growth factor production
1183	33	33	2e-05	7e-05	9.962e-01	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
1184	23	13	2e-05	6e-05	1.856e+02	-0.434	cardiac muscle tissue development
1185	92	61	2e-05	6e-05	2.367e+03	-0.189	synapse organization
1186	22	16	2e-05	6e-05	1.177e+02	-0.222	regulation of androgen receptor signaling pathway
1187	58	53	2e-05	5e-05	2.792e+02	0.101	fatty acid catabolic process
1188	44	39	2e-05	5e-05	2.100e+02	0.568	alcohol catabolic process
1189	24	18	2e-05	5e-05	1.297e+02	-0.038	regulation of neurotransmitter secretion
1190	25	19	1e-05	4e-05	1.357e+02	0.018	microtubule bundle formation
1191	208	142	1e-05	4e-05	1.135e+04	-0.075	negative regulation of protein phosphorylation
1192	133	102	1e-05	4e-05	3.610e+03	-0.0	positive regulation of growth
1193	24	18	1e-05	4e-05	1.297e+02	0.038	cellular senescence
1194	42	27	1e-05	4e-05	5.239e+02	-0.014	cellular response to alcohol
1195	25	18	1e-05	2e-05	1.546e+02	-0.163	positive regulation of production of molecular mediator of immune response
1196	81	80	1e-05	2e-05	8.125e+01	0.191	DNA-templated transcription, elongation
1197	27	18	1e-05	2e-05	2.075e+02	0.013	keratan sulfate biosynthetic process
1198	28	17	1e-05	2e-05	2.533e+02	-0.161	homotypic cell-cell adhesion
1199	104	81	0.0	1e-05	2.117e+03	0.136	amino acid transport
1200	49	48	0.0	1e-05	4.973e+01	0.43	amino acid activation & tRNA aminoacylation