Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	275	1.0	0.0	3.189e+04	0.685	mitotic cell cycle
2	352	253	1.0	0.0	2.973e+04	0.453	DNA repair
3	372	242	1.0	0.0	3.952e+04	0.291	cellular amino acid metabolic process
4	140	78	1.0	0.0	6.753e+03	0.436	xenobiotic metabolic process
5	38	28	1.0	0.0	3.356e+02	1.478	digestion
6	66	35	0.90153	0.19206	1.578e+03	0.15	neuropeptide signaling pathway
7	280	145	0.89866	0.26009	2.843e+04	0.153	anion transport
8	283	223	0.8884	0.29815	1.513e+04	0.338	ncRNA metabolic process
9	246	175	0.84814	0.17671	1.489e+04	0.26	translation
10	81	34	0.79537	0.32187	2.765e+03	-0.018	response to calcium ion
11	156	66	0.79295	0.39702	1.012e+04	-0.009	cell-cell adhesion
12	284	137	0.78164	0.39421	3.067e+04	0.106	sensory perception
13	171	126	0.72462	0.41722	6.678e+03	0.723	chromosome organization
14	24	14	0.67396	0.42706	1.958e+02	0.413	ephrin receptor signaling pathway
15	231	147	0.66892	0.44726	1.580e+04	0.382	protein glycosylation & macromolecule glycosylation
16	24	15	0.65824	0.34268	1.808e+02	0.466	tumor necrosis factor-mediated signaling pathway
17	145	66	0.65668	0.43707	8.369e+03	-0.037	response to wounding
18	98	56	0.59923	0.48927	3.244e+03	0.569	epidermis development
19	140	74	0.56944	0.47324	7.056e+03	0.216	skeletal system development
20	33	23	0.54373	0.45022	2.857e+02	0.667	placenta development
21	42	20	0.51817	0.32501	6.946e+02	0.164	negative regulation of protein polymerization
22	172	125	0.51491	0.41172	6.974e+03	0.635	DNA replication
23	292	199	0.50828	0.46322	2.269e+04	0.688	nuclear division
24	73	41	0.50528	0.46766	1.836e+03	0.734	multicellular organismal catabolic process
25	74	48	0.48822	0.36403	1.596e+03	0.509	biological phase
26	167	108	0.47396	0.39993	8.100e+03	0.253	nucleoside phosphate biosynthetic process
27	31	17	0.46278	0.3103	3.435e+02	0.693	endocrine pancreas development
28	315	211	0.44531	0.43066	2.715e+04	0.65	organelle fission
29	115	53	0.44441	0.47056	5.238e+03	0.179	ameboidal cell migration
30	75	54	0.44093	0.47117	1.363e+03	0.669	nucleosome assembly
31	174	82	0.42184	0.46486	1.176e+04	0.271	regulation of hormone levels
32	95	69	0.41776	0.47791	2.141e+03	0.443	single-organism carbohydrate catabolic process
33	100	71	0.41434	0.47993	2.488e+03	0.425	carbohydrate catabolic process
34	114	52	0.41423	0.44419	5.181e+03	0.228	negative regulation of endopeptidase activity
35	116	53	0.41227	0.43938	5.358e+03	0.232	negative regulation of peptidase activity
36	215	104	0.40077	0.48927	1.761e+04	0.135	epithelium development
37	26	20	0.4	0.4899	1.419e+02	0.596	sperm-egg recognition
38	72	42	0.38658	0.46539	1.721e+03	0.285	cartilage development
39	384	160	0.3643	0.44784	6.100e+04	0.022	ion homeostasis
40	68	34	0.35799	0.36856	1.747e+03	0.21	embryonic skeletal system morphogenesis
41	26	12	0.35509	0.41196	2.756e+02	0.173	regulation of interleukin-10 production
42	21	15	0.34227	0.40997	1.119e+02	0.469	ether metabolic process
43	38	20	0.33771	0.3568	5.311e+02	0.338	excretion
44	34	22	0.33406	0.3816	3.426e+02	0.37	carbohydrate derivative transport
45	234	149	0.33117	0.44726	1.620e+04	0.38	glycosylation
46	53	39	0.32461	0.29728	6.510e+02	0.733	cell cycle phase
47	224	105	0.31218	0.396	1.950e+04	0.204	epithelial cell differentiation
48	204	104	0.3	0.45826	1.532e+04	0.129	reproductive structure development
49	34	22	0.2978	0.45494	3.426e+02	0.49	cell-cell recognition
50	130	64	0.2942	0.40246	6.402e+03	0.112	anterior/posterior pattern specification
51	88	61	0.28426	0.43611	2.021e+03	0.603	protein-DNA complex assembly
52	54	41	0.28396	0.30861	6.241e+02	0.273	ribonucleoprotein complex biogenesis
53	91	64	0.27654	0.17064	2.102e+03	0.21	mitochondrial transport
54	80	35	0.27481	0.33427	2.631e+03	0.205	iron ion homeostasis
55	49	20	0.26556	0.34825	1.038e+03	0.26	endothelial cell migration
56	51	24	0.26384	0.32451	1.028e+03	0.126	acute inflammatory response
57	31	20	0.26336	0.23392	2.867e+02	0.21	neural precursor cell proliferation
58	46	29	0.26293	0.41051	6.459e+02	0.419	cellular response to starvation
59	41	25	0.25684	0.27389	5.361e+02	0.448	cell fate specification
60	21	15	0.2429	0.32038	1.119e+02	0.469	glycerol ether metabolic process
61	33	16	0.22724	0.3265	4.263e+02	0.156	acute-phase response
62	35	10	0.22712	0.37813	6.388e+02	-0.155	positive regulation of transporter activity
63	49	29	0.22627	0.34548	7.895e+02	0.314	secretion by tissue
64	199	93	0.22218	0.35424	1.544e+04	0.143	response to nutrient levels
65	56	30	0.22181	0.31771	1.129e+03	0.167	body fluid secretion
66	62	24	0.21912	0.39451	1.705e+03	-0.168	cellular response to tumor necrosis factor
67	32	18	0.21912	0.26391	3.575e+02	0.332	peripheral nervous system development
68	46	25	0.21785	0.34596	7.555e+02	0.248	regulation of protein tyrosine kinase activity
69	95	66	0.21574	0.39488	2.343e+03	0.601	nucleosome organization
70	164	106	0.21555	0.31713	7.819e+03	0.247	nucleotide biosynthetic process
71	248	112	0.21342	0.34755	2.443e+04	0.018	nervous system development
72	20	12	0.20768	0.39681	1.329e+02	0.547	calcium-independent cell-cell adhesion
73	284	124	0.20154	0.37208	3.264e+04	0.125	extracellular matrix organization
74	23	14	0.20049	0.25552	1.718e+02	0.661	intermediate filament cytoskeleton organization
75	84	47	0.18562	0.35581	2.435e+03	0.399	transition metal ion transport
76	20	16	0.18422	0.37013	7.495e+01	0.546	binding of sperm to zona pellucida
77	382	192	0.18107	0.3252	5.377e+04	0.118	multicellular organismal development
78	353	192	0.17541	0.31283	4.336e+04	0.158	nitrogen compound transport
79	32	26	0.17524	0.19306	1.779e+02	0.31	ribosome biogenesis
80	331	152	0.17464	0.31234	4.288e+04	0.02	metal ion transport
81	45	24	0.16789	0.30568	7.345e+02	0.321	regulation of pH
82	36	24	0.16725	0.27444	3.665e+02	0.917	digestive system process
83	69	39	0.16329	0.29769	1.631e+03	0.319	response to starvation
84	315	132	0.15898	0.25609	4.107e+04	0.019	synaptic transmission
85	59	24	0.15497	0.32588	1.503e+03	0.213	epithelial cell migration
86	47	34	0.13811	0.12716	5.333e+02	0.188	establishment of protein localization to mitochondrion
87	24	14	0.13427	0.16699	1.958e+02	0.633	intermediate filament-based process
88	63	30	0.13227	0.26218	1.551e+03	-0.007	wound healing
89	56	29	0.12963	0.28183	1.159e+03	0.248	monovalent inorganic cation homeostasis
90	285	124	0.12882	0.30284	3.294e+04	0.124	extracellular structure organization
91	60	27	0.1287	0.17854	1.461e+03	-0.112	aminoglycan catabolic process
92	111	57	0.12532	0.26535	4.543e+03	0.163	cellular carbohydrate metabolic process
93	70	54	0.12129	0.2042	9.993e+02	0.763	DNA conformation change
94	21	10	0.11096	0.18937	1.778e+02	0.899	regulation of calcium ion-dependent exocytosis
95	236	137	0.1095	0.28396	1.836e+04	0.297	male gamete generation
96	109	44	0.1088	0.29822	5.100e+03	-0.019	negative regulation of secretion
97	99	43	0.10827	0.29822	4.035e+03	0.084	B cell activation
98	33	14	0.10634	0.21445	4.652e+02	0.153	negative regulation of actin filament polymerization
99	94	52	0.10536	0.29852	3.076e+03	0.384	sensory perception of sound
100	50	33	0.10442	0.29871	7.138e+02	0.334	'de novo' protein folding
101	210	87	0.1038	0.29233	1.849e+04	-0.102	response to hypoxia
102	149	100	0.10316	0.17188	6.099e+03	0.3	nucleoside monophosphate metabolic process
103	69	37	0.10174	0.19353	1.708e+03	0.386	cellular response to nutrient levels
104	65	35	0.10095	0.27606	1.512e+03	0.146	positive regulation of nuclease activity
105	235	136	0.10034	0.29989	1.826e+04	0.293	spermatogenesis
106	198	152	0.10031	0.2999	8.039e+03	0.294	ncRNA processing
107	405	231	0.1	0.3	5.460e+04	0.276	monocarboxylic acid metabolic process
108	82	43	0.1	0.3	2.449e+03	0.594	multicellular organismal macromolecule metabolic process
109	192	66	0.1	0.3	1.709e+04	-0.181	regulation of inflammatory response
110	246	108	0.1	0.3	2.446e+04	0.105	regulation of peptidase activity
111	99	68	0.09644	0.28883	2.597e+03	0.212	purine nucleotide biosynthetic process
112	183	110	0.09544	0.28632	1.066e+04	0.423	monosaccharide metabolic process
113	73	35	0.0943	0.15246	2.069e+03	0.268	regulation of exocytosis
114	71	57	0.08762	0.24682	9.026e+02	0.739	meiotic cell cycle process
115	97	53	0.08541	0.25582	3.310e+03	0.362	sensory perception of mechanical stimulus
116	60	38	0.08518	0.17015	1.088e+03	0.376	nucleobase metabolic process
117	206	99	0.0847	0.25409	1.625e+04	0.079	response to metal ion
118	66	24	0.08365	0.23503	1.995e+03	-0.078	positive regulation of leukocyte migration
119	23	15	0.08229	0.11424	1.569e+02	0.573	regulation of mesonephros development
120	20	15	0.08054	0.09712	9.094e+01	0.318	zinc ion transport
121	22	14	0.08038	0.11458	1.489e+02	0.257	long-chain fatty-acyl-CoA metabolic process
122	41	26	0.07923	0.13333	5.102e+02	0.152	triglyceride biosynthetic process
123	47	25	0.07764	0.13147	8.023e+02	0.266	regulation of kidney development
124	45	33	0.07749	0.14086	4.744e+02	0.188	protein targeting to mitochondrion
125	132	58	0.07596	0.22787	7.096e+03	-0.003	regulation of organ morphogenesis
126	177	91	0.07579	0.22738	1.148e+04	0.259	negative regulation of organelle organization
127	101	47	0.0688	0.09895	4.021e+03	0.02	neuron projection development
128	81	58	0.06821	0.14597	1.607e+03	0.994	chromosome segregation
129	53	23	0.06739	0.10285	1.169e+03	-0.157	glycosaminoglycan catabolic process
130	57	28	0.06301	0.18902	1.246e+03	0.014	regulation of receptor activity
131	31	13	0.05979	0.1392	4.143e+02	-0.041	embryo implantation
132	189	114	0.05825	0.16022	1.133e+04	0.43	regulation of cell cycle phase transition
133	25	19	0.0564	0.07226	1.359e+02	0.335	RNA polyadenylation
134	42	28	0.05568	0.11095	4.973e+02	0.281	DNA methylation or demethylation
135	23	12	0.05542	0.06488	1.988e+02	0.596	positive regulation of cell cycle phase transition
136	71	38	0.05194	0.09126	1.811e+03	0.143	regulation of nuclease activity
137	38	29	0.05043	0.05931	3.067e+02	0.506	purine nucleobase metabolic process
138	60	22	0.05006	0.11088	1.645e+03	0.025	regulation of leukocyte chemotaxis
139	95	47	0.04979	0.1407	3.420e+03	-0.015	fatty acid biosynthetic process
140	26	14	0.04928	0.10065	2.467e+02	0.211	response to nicotine
141	35	19	0.04904	0.13579	4.403e+02	0.43	cerebral cortex development
142	223	153	0.04838	0.14447	1.311e+04	0.706	mitotic nuclear division
143	77	54	0.04832	0.13479	1.516e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
144	68	46	0.04722	0.07844	1.263e+03	0.265	nucleic acid phosphodiester bond hydrolysis
145	92	48	0.04586	0.11631	3.091e+03	0.13	negative regulation of neuron apoptotic process
146	20	11	0.04552	0.13656	1.449e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
147	355	146	0.0437	0.1311	5.261e+04	0.004	cation homeostasis
148	22	11	0.04247	0.10315	1.878e+02	0.607	positive regulation of mitotic cell cycle phase transition
149	79	40	0.04176	0.12374	2.333e+03	0.209	embryonic limb morphogenesis & embryonic appendage morphogenesis
150	393	236	0.04146	0.12439	4.879e+04	0.288	cellular macromolecular complex assembly
151	20	14	0.03931	0.10989	1.059e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
152	75	27	0.03813	0.10314	2.584e+03	0.064	negative regulation of response to wounding
153	92	56	0.03688	0.0464	2.674e+03	0.663	regulation of mitosis
154	57	36	0.03685	0.06223	9.860e+02	0.711	pigment metabolic process
155	62	30	0.03673	0.07676	1.487e+03	-0.034	female pregnancy
156	395	166	0.03592	0.10776	6.419e+04	0.039	regulation of secretion
157	24	19	0.03547	0.06004	1.109e+02	0.35	mRNA polyadenylation
158	66	27	0.03498	0.10495	1.870e+03	0.042	negative regulation of protein complex assembly
159	140	59	0.03248	0.09743	8.179e+03	0.058	regulation of peptide secretion
160	22	10	0.03196	0.06823	2.008e+02	0.302	actin filament capping
161	88	44	0.03165	0.09496	2.916e+03	0.237	cellular response to extracellular stimulus
162	33	21	0.0316	0.038	3.306e+02	0.45	axon cargo transport
163	175	85	0.03151	0.09454	1.167e+04	0.058	monovalent inorganic cation transport
164	28	16	0.03069	0.05019	2.707e+02	0.13	peptidyl-proline modification
165	238	105	0.02987	0.08962	2.284e+04	0.124	regulation of endopeptidase activity
166	50	22	0.02987	0.07766	1.032e+03	-0.107	stem cell differentiation
167	44	14	0.02922	0.08766	9.558e+02	-0.342	action potential
168	45	21	0.02867	0.06003	8.072e+02	-0.038	negative regulation of hormone secretion
169	94	50	0.02654	0.07263	3.179e+03	0.205	appendage morphogenesis & limb morphogenesis
170	22	8	0.02628	0.04022	2.297e+02	-0.158	positive regulation of tyrosine phosphorylation of Stat3 protein
171	32	15	0.02592	0.02831	4.103e+02	0.034	protein trimerization
172	26	8	0.02586	0.05174	3.455e+02	-0.331	multicellular organismal signaling
173	28	11	0.02574	0.04493	3.525e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
174	79	36	0.02225	0.05565	2.502e+03	0.106	negative regulation of cell projection organization
175	36	17	0.02209	0.04534	5.151e+02	0.353	positive regulation of nuclear division
176	118	70	0.02194	0.04949	4.518e+03	0.2	cofactor biosynthetic process
177	162	127	0.02186	0.05627	5.059e+03	0.579	DNA recombination
178	26	17	0.02074	0.0616	1.988e+02	0.291	negative regulation of chromatin modification
179	74	41	0.02051	0.04187	1.909e+03	0.66	extracellular matrix disassembly
180	87	35	0.02002	0.06007	3.266e+03	-0.126	response to retinoic acid
181	30	26	0.01958	0.05622	1.149e+02	0.387	spliceosomal snRNP assembly
182	28	15	0.01948	0.04637	2.866e+02	0.184	central nervous system neuron development
183	37	18	0.0194	0.05145	5.330e+02	-0.074	regulation of neuronal synaptic plasticity
184	60	43	0.0194	0.04684	8.835e+02	0.404	pyruvate metabolic process
185	57	40	0.01921	0.04022	8.325e+02	0.324	DNA modification
186	22	10	0.01886	0.04372	2.008e+02	0.097	negative regulation of endothelial cell proliferation
187	54	24	0.01837	0.05117	1.195e+03	-0.098	positive regulation of osteoblast differentiation
188	26	13	0.01828	0.04575	2.607e+02	0.264	cytokine secretion
189	108	73	0.01802	0.05405	3.176e+03	0.556	protein-DNA complex subunit organization
190	38	13	0.01766	0.05069	6.916e+02	-0.059	actin-mediated cell contraction
191	168	88	0.01695	0.04528	1.021e+04	0.193	organic acid transport & carboxylic acid transport
192	65	23	0.01669	0.05008	1.964e+03	-0.067	regulation of interferon-gamma production
193	29	12	0.01666	0.03521	3.664e+02	0.051	positive regulation of lipid transport
194	53	22	0.01643	0.03736	1.201e+03	0.112	regulation of protein depolymerization
195	22	12	0.01634	0.04501	1.758e+02	0.252	regulation of activated T cell proliferation
196	22	12	0.01596	0.03618	1.758e+02	0.17	regulation of dendritic spine development
197	41	26	0.01588	0.03687	5.102e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
198	20	13	0.01586	0.04758	1.199e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
199	37	24	0.01572	0.04715	4.034e+02	0.515	monosaccharide catabolic process
200	98	43	0.01569	0.04182	3.930e+03	0.102	zymogen activation
201	73	51	0.01556	0.03165	1.373e+03	0.242	cellular component biogenesis
202	27	12	0.01547	0.03759	3.046e+02	0.049	negative regulation of peptide hormone secretion
203	74	51	0.01541	0.04622	1.447e+03	0.283	nucleoside monophosphate catabolic process
204	27	15	0.01539	0.03406	2.587e+02	0.303	neuron apoptotic process
205	35	19	0.01533	0.03087	4.403e+02	-0.031	hindlimb morphogenesis
206	68	24	0.01531	0.02635	2.150e+03	-0.285	positive regulation of inflammatory response
207	74	31	0.01496	0.03862	2.314e+03	-0.011	negative regulation of cytoskeleton organization
208	52	19	0.01495	0.04484	1.242e+03	0.003	positive regulation of leukocyte chemotaxis
209	46	17	0.01487	0.03647	9.687e+02	0.056	negative regulation of protein complex disassembly
210	73	34	0.01452	0.03388	2.109e+03	-0.115	canonical Wnt signaling pathway
211	81	48	0.01445	0.04186	2.139e+03	0.2	DNA-templated transcription, termination
212	31	12	0.01422	0.02368	4.343e+02	-0.212	muscle filament sliding & actin-myosin filament sliding
213	25	11	0.01399	0.04196	2.636e+02	0.198	positive regulation of protein tyrosine kinase activity
214	30	17	0.01348	0.0231	3.126e+02	0.009	embryonic forelimb morphogenesis
215	21	14	0.0134	0.0354	1.269e+02	0.778	sympathetic nervous system development
216	85	60	0.0133	0.03989	1.822e+03	0.352	DNA damage response, signal transduction by p53 class mediator
217	105	76	0.01302	0.0346	2.633e+03	0.279	rRNA processing
218	75	61	0.013	0.03459	9.585e+02	0.319	tRNA processing
219	33	20	0.01269	0.02742	3.515e+02	0.033	regulation of glial cell differentiation
220	124	46	0.01265	0.03101	6.900e+03	-0.218	calcium ion transport
221	66	38	0.01256	0.03614	1.467e+03	0.795	collagen catabolic process
222	37	22	0.01189	0.0188	4.503e+02	0.014	forelimb morphogenesis
223	35	13	0.01166	0.03499	5.639e+02	-0.107	lung alveolus development
224	26	20	0.01166	0.03476	1.419e+02	1.072	chromosome condensation
225	23	9	0.01138	0.03413	2.407e+02	0.064	dendritic cell differentiation
226	43	26	0.01124	0.02475	5.950e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
227	44	19	0.01081	0.02179	8.112e+02	-0.095	cardiac muscle tissue morphogenesis
228	37	12	0.0108	0.02317	6.737e+02	-0.078	negative regulation of coagulation
229	90	36	0.0106	0.02851	3.505e+03	-0.173	multi-multicellular organism process
230	20	13	0.01029	0.02354	1.199e+02	0.642	cochlea morphogenesis
231	63	33	0.01027	0.02648	1.452e+03	0.129	activation of signaling protein activity involved in unfolded protein response
232	25	15	0.01022	0.02756	2.058e+02	0.302	positive regulation of neural precursor cell proliferation
233	26	11	0.01011	0.02203	2.916e+02	-0.067	neuron recognition
234	22	9	0.01011	0.01996	2.147e+02	0.08	activation of Rho GTPase activity
235	26	10	0.00997	0.02499	3.086e+02	-0.019	dendrite development
236	45	17	0.00994	0.02982	9.169e+02	-0.122	positive regulation of synaptic transmission
237	25	17	0.00993	0.01987	1.728e+02	0.17	cellular carbohydrate catabolic process
238	87	30	0.00988	0.02965	3.544e+03	-0.091	regulation of leukocyte migration
239	30	13	0.00962	0.01952	3.804e+02	0.146	activation of Ras GTPase activity
240	28	16	0.0096	0.02879	2.707e+02	0.149	fatty-acyl-CoA metabolic process
241	31	15	0.00949	0.02263	3.774e+02	0.304	negative regulation of peptidyl-tyrosine phosphorylation
242	33	11	0.00943	0.02651	5.311e+02	-0.11	negative regulation of blood coagulation & negative regulation of hemostasis
243	152	74	0.00932	0.02797	8.802e+03	0.077	regulation of neuron death
244	23	15	0.00914	0.01851	1.569e+02	1.03	keratinization
245	75	38	0.00913	0.01484	2.103e+03	0.525	cellular hormone metabolic process
246	92	49	0.00901	0.02485	3.042e+03	0.059	central nervous system development
247	31	15	0.00884	0.0169	3.774e+02	0.343	primary alcohol metabolic process
248	92	50	0.00855	0.02284	2.993e+03	0.307	regulation of microtubule-based process
249	78	46	0.00841	0.02475	1.995e+03	0.371	regulation of microtubule cytoskeleton organization
250	99	66	0.00801	0.01764	2.732e+03	0.273	nucleoside biosynthetic process
251	21	18	0.00799	0.0233	6.097e+01	1.584	sister chromatid segregation
252	81	39	0.0079	0.0237	2.537e+03	0.326	regulation of cyclin-dependent protein serine/threonine kinase activity
253	36	18	0.00782	0.0205	4.951e+02	0.376	cellular aldehyde metabolic process
254	99	66	0.0078	0.02105	2.732e+03	0.273	glycosyl compound biosynthetic process
255	179	115	0.00772	0.02317	9.387e+03	0.22	protein folding
256	23	10	0.00771	0.02312	2.257e+02	-0.011	regulation of endocrine process
257	49	27	0.0077	0.02309	8.462e+02	0.333	organophosphate ester transport
258	27	11	0.00758	0.01457	3.215e+02	0.093	negative regulation of behavior
259	30	17	0.0073	0.01712	3.126e+02	0.345	pyrimidine nucleoside biosynthetic process
260	30	20	0.0072	0.02161	2.557e+02	0.331	DNA alkylation & DNA methylation
261	34	20	0.00718	0.01984	3.854e+02	0.299	lactation
262	55	19	0.00716	0.02148	1.428e+03	-0.327	regulation of acute inflammatory response
263	36	16	0.00707	0.01054	5.360e+02	-0.021	cellular response to carbohydrate stimulus
264	80	34	0.00701	0.02104	2.678e+03	-0.15	response to tumor necrosis factor
265	33	21	0.00659	0.01347	3.306e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
266	90	57	0.00658	0.0142	2.436e+03	0.188	coenzyme biosynthetic process
267	47	20	0.00653	0.0186	9.328e+02	-0.092	muscle tissue morphogenesis
268	352	140	0.00646	0.01939	5.271e+04	-0.013	cellular chemical homeostasis
269	33	18	0.0064	0.01625	3.904e+02	0.39	neurogenesis
270	83	54	0.0064	0.01304	1.997e+03	0.362	positive regulation of ligase activity
271	42	20	0.00638	0.01915	6.946e+02	-0.014	cellular response to alcohol
272	107	52	0.00629	0.01888	4.384e+03	0.064	embryonic organ morphogenesis
273	55	29	0.00624	0.01871	1.103e+03	0.526	tetrapyrrole metabolic process
274	38	21	0.00592	0.01775	5.101e+02	0.257	negative regulation of chromosome organization
275	46	21	0.00592	0.01775	8.551e+02	0.09	positive regulation of peptide hormone secretion
276	25	14	0.00579	0.01098	2.207e+02	0.067	regulation of glycoprotein metabolic process
277	30	20	0.00578	0.01161	2.557e+02	0.308	pteridine-containing compound metabolic process
278	21	8	0.00574	0.01723	2.048e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
279	39	14	0.00572	0.01381	7.105e+02	-0.171	mesenchyme development
280	21	10	0.00571	0.01584	1.778e+02	-0.115	macromolecular complex remodeling & protein-lipid complex remodeling & plasma lipoprotein particle remodeling
281	37	18	0.00564	0.01692	5.330e+02	0.099	sterol transport & cholesterol transport
282	22	19	0.00559	0.01676	6.397e+01	0.792	sister chromatid cohesion
283	35	17	0.00547	0.0164	4.782e+02	0.029	ventricular cardiac muscle tissue morphogenesis
284	46	26	0.00546	0.01281	7.296e+02	0.252	pyrimidine nucleoside metabolic process
285	60	48	0.00522	0.01311	6.541e+02	0.306	RNA modification
286	35	15	0.00516	0.01547	5.191e+02	-0.094	regulation of amine transport
287	24	21	0.00511	0.01532	6.996e+01	0.927	chromosome organization involved in meiosis
288	29	15	0.00505	0.01305	3.156e+02	0.121	cellular response to hexose stimulus
289	23	13	0.00503	0.0079	1.858e+02	-0.065	bicarbonate transport
290	117	67	0.00503	0.0142	4.605e+03	0.22	protein complex disassembly
291	54	18	0.00502	0.01505	1.401e+03	-0.425	regulation of heart rate
292	26	10	0.00488	0.01464	3.086e+02	0.171	negative regulation of actin filament depolymerization
293	25	12	0.00485	0.01316	2.487e+02	0.223	glucosamine-containing compound metabolic process
294	324	179	0.0048	0.01367	3.609e+04	0.147	carbohydrate derivative biosynthetic process
295	24	8	0.0047	0.01409	2.846e+02	-0.338	positive regulation of blood pressure
296	55	24	0.00467	0.00974	1.254e+03	-0.008	B cell differentiation
297	21	8	0.00465	0.01162	2.048e+02	0.414	photoreceptor cell maintenance
298	24	14	0.0046	0.0095	1.958e+02	0.097	regulation of glycoprotein biosynthetic process
299	184	109	0.00456	0.01369	1.095e+04	0.406	regulation of mitotic cell cycle phase transition
300	67	43	0.00451	0.00937	1.330e+03	0.201	RNA export from nucleus
301	49	20	0.00451	0.01354	1.038e+03	-0.002	regulation of extent of cell growth
302	26	23	0.00447	0.00734	7.596e+01	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
303	41	29	0.00421	0.01106	4.264e+02	0.289	purine nucleoside triphosphate biosynthetic process
304	31	24	0.00407	0.00998	1.968e+02	0.972	DNA packaging
305	31	12	0.0039	0.01171	4.343e+02	0.176	regulation of actin filament depolymerization
306	34	17	0.0039	0.0075	4.423e+02	0.225	positive regulation of epithelial cell differentiation
307	34	19	0.00385	0.00667	4.054e+02	0.25	regulation of DNA-templated transcription, elongation
308	37	16	0.00381	0.01142	5.759e+02	0.049	regulation of TOR signaling
309	37	25	0.00378	0.00882	3.785e+02	0.98	spindle checkpoint
310	24	16	0.00378	0.00803	1.648e+02	0.229	peptide biosynthetic process
311	40	17	0.00376	0.01043	6.786e+02	0.24	regulation of tissue remodeling
312	43	17	0.00368	0.00928	8.172e+02	0.141	negative regulation of protein depolymerization
313	21	13	0.00365	0.00505	1.409e+02	0.183	termination of RNA polymerase I transcription
314	27	14	0.00358	0.0072	2.736e+02	0.173	developmental induction
315	23	11	0.00356	0.00739	2.117e+02	0.173	positive regulation of interleukin-12 production
316	118	50	0.00351	0.0085	5.805e+03	-0.055	homophilic cell adhesion
317	74	45	0.00349	0.00814	1.736e+03	0.172	dicarboxylic acid metabolic process
318	29	15	0.00347	0.00743	3.156e+02	-0.02	protein-lipid complex subunit organization
319	20	12	0.00343	0.01028	1.329e+02	0.395	regulation of T cell differentiation in thymus
320	32	21	0.0034	0.01021	2.976e+02	0.941	spindle assembly checkpoint
321	66	23	0.00339	0.00791	2.039e+03	0.01	negative regulation of inflammatory response
322	23	8	0.00339	0.00933	2.567e+02	-0.165	negative regulation of cyclic nucleotide biosynthetic process
323	144	73	0.00338	0.0101	7.693e+03	0.045	monocarboxylic acid biosynthetic process
324	62	31	0.00338	0.00724	1.454e+03	0.082	male gonad development
325	82	48	0.00338	0.01013	2.221e+03	0.139	viral transcription
326	49	31	0.00332	0.00996	7.287e+02	0.209	cell redox homeostasis
327	24	8	0.00331	0.00535	2.846e+02	-0.421	vasoconstriction
328	21	8	0.0033	0.00661	2.048e+02	0.084	regulation of macrophage activation
329	47	25	0.00323	0.0096	8.023e+02	0.08	positive regulation of translation
330	29	12	0.00322	0.00488	3.664e+02	0.01	positive regulation of oxidoreductase activity
331	22	15	0.00318	0.00904	1.339e+02	0.406	alditol metabolic process
332	108	71	0.00317	0.00933	3.320e+03	0.207	ribose phosphate biosynthetic process
333	22	12	0.00316	0.00639	1.758e+02	0.144	ceramide biosynthetic process
334	27	15	0.00315	0.00944	2.587e+02	0.025	apoptotic DNA fragmentation
335	20	6	0.00313	0.00753	2.098e+02	0.078	cardiac septum development
336	158	98	0.00313	0.00938	7.670e+03	0.427	negative regulation of cell cycle phase transition
337	21	12	0.0031	0.00727	1.538e+02	0.313	fat-soluble vitamin metabolic process
338	40	25	0.00308	0.00513	4.952e+02	0.727	negative regulation of mitosis
339	46	17	0.00305	0.00726	9.687e+02	-0.046	regulation of B cell proliferation
340	25	12	0.00304	0.00608	2.487e+02	0.099	negative regulation of insulin secretion
341	99	72	0.00304	0.00775	2.317e+03	0.428	cellular amino acid biosynthetic process
342	21	18	0.00303	0.00906	6.097e+01	0.395	tRNA modification
343	82	39	0.00301	0.00902	2.620e+03	0.022	glycolipid metabolic process
344	38	25	0.00298	0.00893	4.164e+02	0.264	demethylation
345	81	47	0.00296	0.00671	2.187e+03	0.091	carbohydrate transport
346	105	68	0.00291	0.00477	3.209e+03	0.181	protein targeting to ER
347	20	10	0.00286	0.00857	1.558e+02	-0.162	positive regulation of glial cell differentiation
348	27	13	0.00285	0.0051	2.886e+02	-0.236	alditol phosphate metabolic process
349	28	8	0.00284	0.00568	4.124e+02	-0.215	stem cell development
350	23	15	0.00284	0.00851	1.569e+02	0.122	GPI anchor biosynthetic process
351	28	14	0.00282	0.00771	3.016e+02	0.275	single fertilization
352	188	121	0.00278	0.00833	1.032e+04	0.341	alpha-amino acid metabolic process
353	165	65	0.00276	0.00577	1.178e+04	-0.045	regulation of cysteine-type endopeptidase activity involved in apoptotic process
354	24	10	0.00276	0.00827	2.517e+02	0.017	Golgi to plasma membrane transport
355	21	11	0.00272	0.00601	1.658e+02	0.206	phospholipid catabolic process
356	28	11	0.00261	0.00784	3.525e+02	-0.028	peptide hormone processing
357	105	49	0.00261	0.00784	4.336e+03	0.153	transition metal ion homeostasis
358	38	18	0.0026	0.0078	5.719e+02	0.212	detection of stimulus involved in sensory perception
359	90	62	0.00259	0.00778	2.137e+03	0.253	ribonucleoside biosynthetic process
360	29	14	0.0025	0.00494	3.315e+02	0.228	anion homeostasis
361	29	10	0.0025	0.00749	4.054e+02	-0.191	regulation of organ formation
362	40	18	0.00248	0.00744	6.547e+02	0.085	lipoprotein metabolic process
363	48	28	0.00247	0.00742	7.695e+02	0.081	regulation of gliogenesis
364	125	61	0.00247	0.0059	5.956e+03	0.396	hormone metabolic process
365	40	28	0.00246	0.00684	4.145e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
366	21	10	0.00245	0.00463	1.778e+02	0.043	membrane protein ectodomain proteolysis
367	50	21	0.00242	0.00725	1.062e+03	-0.041	hormone transport
368	48	16	0.0024	0.00719	1.110e+03	-0.171	cellular response to retinoic acid
369	31	20	0.00239	0.00716	2.867e+02	0.893	mitotic spindle assembly checkpoint
370	30	15	0.00239	0.00481	3.455e+02	0.112	cellular response to monosaccharide stimulus
371	41	33	0.00235	0.00704	3.007e+02	0.731	recombinational repair
372	53	17	0.00235	0.00704	1.375e+03	-0.201	positive regulation of cytokine secretion
373	26	12	0.00233	0.00561	2.756e+02	0.142	androgen metabolic process
374	26	13	0.00231	0.00694	2.607e+02	0.138	regulation of cell size
375	38	16	0.00227	0.00528	6.168e+02	0.068	lymphocyte homeostasis
376	80	38	0.00226	0.00605	2.497e+03	-0.012	organic hydroxy compound transport
377	82	42	0.00226	0.00678	2.492e+03	0.097	cellular response to unfolded protein
378	94	35	0.00226	0.00594	3.973e+03	-0.068	glycosaminoglycan biosynthetic process
379	79	52	0.00225	0.00676	1.778e+03	0.376	positive regulation of ubiquitin-protein transferase activity
380	24	13	0.00224	0.00673	2.098e+02	0.098	phosphatidylcholine biosynthetic process
381	45	14	0.00223	0.00463	1.010e+03	-0.151	heart looping
382	73	51	0.00222	0.00509	1.373e+03	0.286	purine nucleoside monophosphate catabolic process
383	21	6	0.00221	0.00664	2.357e+02	-0.032	negative regulation of calcium ion transport
384	76	45	0.00221	0.00662	1.887e+03	0.593	mitotic cell cycle checkpoint
385	62	26	0.0022	0.00659	1.628e+03	0.063	epithelial cell development
386	38	12	0.0022	0.00659	7.185e+02	-0.145	positive regulation of ossification
387	27	15	0.0022	0.00659	2.587e+02	0.24	regulation of intracellular pH
388	105	68	0.00219	0.00658	3.209e+03	0.199	ribonucleotide biosynthetic process
389	27	10	0.00213	0.00334	3.395e+02	-0.119	negative regulation of lymphocyte differentiation
390	22	20	0.0021	0.00399	4.398e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
391	64	25	0.00209	0.00516	1.806e+03	-0.103	regulation of glucose metabolic process
392	143	96	0.00208	0.00625	5.617e+03	0.278	ribonucleoside monophosphate metabolic process
393	67	48	0.00207	0.00547	1.101e+03	0.396	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
394	20	7	0.00207	0.0062	1.948e+02	-0.345	response to mineralocorticoid
395	63	26	0.00203	0.0061	1.697e+03	0.087	regulation of protein complex disassembly
396	27	13	0.00202	0.00351	2.886e+02	0.047	cellular response to glucose stimulus
397	22	10	0.002	0.00401	2.008e+02	-0.004	negative regulation of smoothened signaling pathway
398	38	16	0.00198	0.00381	6.168e+02	-0.1	positive regulation of developmental growth
399	32	12	0.00198	0.00436	4.702e+02	-0.025	regulation of lymphocyte apoptotic process
400	105	60	0.00196	0.00587	3.721e+03	0.259	response to ionizing radiation
401	68	49	0.00194	0.00539	1.120e+03	0.367	nucleoside monophosphate biosynthetic process
402	32	27	0.00193	0.00578	1.509e+02	0.749	mitotic recombination
403	49	26	0.00193	0.00528	8.731e+02	0.51	keratinocyte differentiation
404	24	15	0.00192	0.0039	1.808e+02	0.325	folic acid-containing compound metabolic process
405	27	16	0.00191	0.00485	2.427e+02	0.333	regulation of histone methylation
406	98	51	0.00191	0.00561	3.511e+03	0.049	negative regulation of neuron death
407	26	14	0.0019	0.00571	2.467e+02	0.246	RNA stabilization & mRNA stabilization
408	85	32	0.00186	0.00558	3.235e+03	-0.04	negative regulation of epithelial cell proliferation
409	21	13	0.00185	0.00488	1.409e+02	0.288	pyrimidine ribonucleoside biosynthetic process
410	53	25	0.00185	0.00432	1.108e+03	0.106	negative regulation of leukocyte proliferation
411	27	8	0.00181	0.00542	3.784e+02	0.013	keratan sulfate biosynthetic process
412	193	66	0.0018	0.00541	1.731e+04	-0.176	cellular calcium ion homeostasis
413	44	28	0.00179	0.005	5.840e+02	0.242	termination of RNA polymerase II transcription
414	65	48	0.00176	0.00457	9.683e+02	0.307	signal transduction involved in cell cycle checkpoint
415	27	17	0.00174	0.00348	2.257e+02	0.281	nucleotide-sugar metabolic process
416	52	28	0.00172	0.00515	9.708e+02	0.285	fertilization
417	26	12	0.00172	0.00515	2.756e+02	0.084	negative regulation of microtubule polymerization or depolymerization
418	28	15	0.00168	0.00505	2.866e+02	-0.023	plasma lipoprotein particle organization
419	354	199	0.00167	0.00502	4.237e+04	0.168	small molecule biosynthetic process
420	67	46	0.00167	0.005	1.196e+03	0.252	ATP catabolic process
421	25	8	0.00164	0.00493	3.146e+02	-0.354	regulation of muscle adaptation
422	24	6	0.00163	0.00399	3.216e+02	-0.524	hyaluronan metabolic process
423	76	53	0.00161	0.00482	1.493e+03	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
424	97	61	0.0016	0.00481	2.853e+03	0.394	regulation of ligase activity
425	26	14	0.0016	0.00441	2.467e+02	0.206	protein sumoylation
426	30	9	0.00159	0.00407	4.622e+02	-0.036	regulation of sterol transport & regulation of cholesterol transport
427	24	15	0.00158	0.00474	1.808e+02	0.242	negative regulation of histone modification
428	54	40	0.00154	0.00461	6.650e+02	0.316	regulation of cellular amino acid metabolic process
429	66	36	0.00153	0.00314	1.542e+03	0.256	phototransduction, visible light
430	82	51	0.00151	0.00454	2.072e+03	0.24	alpha-amino acid catabolic process
431	27	12	0.00151	0.00375	3.046e+02	0.192	pyrimidine nucleobase metabolic process
432	23	5	0.0015	0.00451	3.106e+02	-0.322	vasodilation
433	79	34	0.0015	0.0045	2.592e+03	-0.186	response to ketone
434	52	21	0.00149	0.00448	1.175e+03	-0.07	sterol homeostasis
435	21	8	0.00148	0.00303	2.048e+02	0.014	T cell homeostasis
436	49	22	0.00146	0.00378	9.796e+02	-0.002	neurotransmitter secretion
437	34	22	0.00145	0.00315	3.426e+02	0.897	mitotic spindle checkpoint
438	37	16	0.00143	0.0043	5.759e+02	-0.271	response to antibiotic
439	99	58	0.00143	0.00428	3.228e+03	0.165	translational elongation
440	58	24	0.00142	0.00427	1.438e+03	-0.103	ovulation cycle process
441	47	22	0.00141	0.00424	8.780e+02	0.134	regulation of morphogenesis of a branching structure
442	60	32	0.0014	0.00421	1.300e+03	0.056	sodium ion transport
443	25	10	0.0014	0.00421	2.796e+02	0.211	insulin secretion
444	20	14	0.0014	0.00388	1.059e+02	0.361	glycerol metabolic process
445	138	53	0.0014	0.00419	8.377e+03	-0.157	divalent inorganic cation transport
446	28	12	0.00138	0.00414	3.345e+02	0.04	negative regulation of peptide secretion
447	29	13	0.00136	0.00409	3.485e+02	0.152	regulation of cell adhesion mediated by integrin
448	21	11	0.00136	0.00408	1.658e+02	0.412	mitotic DNA damage checkpoint
449	280	106	0.00134	0.00403	3.440e+04	-0.075	cellular metal ion homeostasis
450	27	16	0.00134	0.00402	2.427e+02	0.308	pyrimidine nucleotide biosynthetic process
451	46	23	0.00134	0.00402	8.043e+02	0.037	negative regulation of viral process
452	72	29	0.0013	0.00262	2.242e+03	-0.102	potassium ion transport
453	113	75	0.0013	0.00208	3.579e+03	0.198	purine-containing compound biosynthetic process
454	122	83	0.0013	0.0036	4.003e+03	0.207	ribonucleoprotein complex subunit organization
455	22	18	0.00129	0.00262	8.295e+01	0.506	nucleotide-excision repair, DNA gap filling
456	52	38	0.00128	0.00287	6.371e+02	0.421	glutamine family amino acid metabolic process
457	24	7	0.00127	0.00216	3.026e+02	-0.218	negative regulation of cAMP metabolic process
458	48	19	0.00127	0.00332	1.015e+03	-0.134	hormone secretion
459	23	14	0.00122	0.00367	1.718e+02	0.266	pyrimidine ribonucleotide metabolic process
460	44	29	0.00122	0.00261	5.551e+02	0.285	hexose biosynthetic process
461	33	16	0.0012	0.00301	4.263e+02	0.324	phospholipid transport
462	34	29	0.00119	0.00358	1.609e+02	0.63	base-excision repair
463	21	9	0.00118	0.00354	1.908e+02	0.171	heme biosynthetic process
464	21	9	0.00118	0.00354	1.908e+02	-0.238	positive regulation of vasodilation
465	23	7	0.00118	0.00353	2.736e+02	-0.112	regulation of hormone metabolic process
466	21	5	0.00114	0.00343	2.527e+02	-0.63	endothelial cell differentiation
467	101	43	0.00114	0.00342	4.250e+03	-0.142	cell fate commitment
468	22	10	0.00114	0.00243	2.008e+02	-0.208	phosphatidylserine metabolic process
469	116	72	0.00113	0.0034	4.142e+03	0.156	translational initiation
470	21	8	0.00113	0.0034	2.048e+02	0.071	endoderm development
471	32	19	0.00112	0.00337	3.385e+02	0.507	hexose catabolic process
472	44	21	0.00112	0.00337	7.604e+02	0.568	alcohol catabolic process
473	46	14	0.00112	0.00335	1.064e+03	-0.022	response to osmotic stress
474	29	17	0.00109	0.00218	2.826e+02	0.161	negative regulation of neuron projection development
475	50	16	0.00108	0.00323	1.227e+03	-0.318	regulation of cyclase activity
476	23	10	0.00107	0.0032	2.257e+02	0.486	proximal/distal pattern formation
477	24	22	0.00106	0.00317	4.798e+01	1.142	chromatin remodeling at centromere
478	85	30	0.00105	0.00272	3.346e+03	-0.093	positive regulation of behavior
479	21	7	0.00104	0.00248	2.197e+02	-0.13	negative regulation of protein kinase B signaling
480	21	8	0.00104	0.00311	2.048e+02	-0.346	lipid storage
481	37	11	0.00103	0.00279	7.006e+02	-0.398	sensory perception of pain
482	36	18	0.00103	0.00308	4.951e+02	0.062	negative regulation of viral genome replication
483	25	11	0.00101	0.00302	2.636e+02	-0.079	cellular response to calcium ion
484	137	57	0.00101	0.00302	7.894e+03	0.039	regulation of peptide hormone secretion
485	21	7	0.001	0.00205	2.197e+02	-0.338	positive regulation of multicellular organismal metabolic process
486	72	50	0.001	0.0016	1.351e+03	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
487	23	15	0.00099	0.00264	1.569e+02	0.388	somatic recombination of immunoglobulin gene segments
488	33	23	0.00098	0.00293	2.857e+02	0.245	gene silencing by RNA
489	38	27	0.00096	0.00289	3.636e+02	0.362	somatic diversification of immune receptors
490	88	54	0.00096	0.00289	2.424e+03	0.202	negative regulation of cell cycle G1/S phase transition & negative regulation of G1/S transition of mitotic cell cycle
491	21	7	0.00096	0.00287	2.197e+02	0.071	acylglycerol homeostasis & triglyceride homeostasis
492	41	23	0.00095	0.00286	5.850e+02	0.222	response to gamma radiation
493	49	32	0.00095	0.00286	6.968e+02	0.972	O-glycan processing
494	43	26	0.00094	0.00282	5.950e+02	0.182	glutathione metabolic process
495	104	64	0.00094	0.00282	3.369e+03	0.238	cellular amino acid catabolic process
496	33	13	0.00094	0.0022	4.861e+02	-0.169	long-chain fatty acid transport
497	142	60	0.00094	0.002	8.400e+03	0.058	regulation of peptide transport
498	30	19	0.00093	0.00252	2.757e+02	0.64	G2 DNA damage checkpoint
499	105	43	0.0009	0.00271	4.696e+03	-0.134	multi-organism reproductive process
500	72	50	0.0009	0.00269	1.351e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
501	25	8	0.00088	0.00265	3.146e+02	-0.17	negative regulation of cyclic nucleotide metabolic process
502	90	69	0.00086	0.00259	1.677e+03	0.563	double-strand break repair
503	64	47	0.00086	0.00258	9.513e+02	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
504	36	17	0.00084	0.00218	5.151e+02	0.139	amino sugar metabolic process
505	26	13	0.00084	0.00235	2.607e+02	0.135	regulation of synapse assembly
506	60	45	0.00083	0.0025	7.947e+02	0.452	telomere organization
507	110	64	0.00083	0.0025	4.009e+03	0.592	regulation of nuclear division
508	37	30	0.00083	0.00233	2.388e+02	0.575	glycolytic process
509	40	15	0.00082	0.00247	7.295e+02	-0.148	regulation of humoral immune response
510	52	17	0.00082	0.00245	1.312e+03	-0.352	positive regulation of endothelial cell proliferation
511	22	12	0.00082	0.00171	1.758e+02	0.066	regulation of insulin secretion involved in cellular response to glucose stimulus
512	22	8	0.0008	0.00241	2.297e+02	-0.001	regulation of odontogenesis
513	72	50	0.00079	0.00238	1.351e+03	0.307	nucleotide-excision repair
514	30	17	0.00079	0.00236	3.126e+02	0.33	embryonic skeletal system development
515	20	6	0.00079	0.00236	2.098e+02	-0.149	ventricular septum morphogenesis
516	104	41	0.00078	0.00233	4.708e+03	-0.045	defense response to bacterium
517	144	55	0.00077	0.00203	9.143e+03	-0.09	glycosaminoglycan metabolic process
518	22	13	0.00077	0.0023	1.628e+02	0.367	regulation of epidermal growth factor-activated receptor activity
519	24	11	0.00077	0.0023	2.367e+02	0.038	cellular senescence
520	30	15	0.00076	0.00229	3.455e+02	0.266	tetrapyrrole biosynthetic process
521	24	12	0.00076	0.00229	2.227e+02	0.184	negative regulation of gene expression, epigenetic
522	23	8	0.00076	0.00228	2.567e+02	-0.341	cyclic-nucleotide-mediated signaling
523	60	39	0.00075	0.00226	1.049e+03	0.206	mRNA export from nucleus
524	35	14	0.00075	0.00218	5.410e+02	-0.131	regulation of nitric-oxide synthase activity
525	57	27	0.00074	0.00164	1.277e+03	-0.044	phosphatidylcholine metabolic process
526	83	49	0.00073	0.00218	2.255e+03	0.139	translational termination
527	106	44	0.00073	0.00218	4.748e+03	-0.047	regulation of protein polymerization
528	47	21	0.00071	0.00212	9.049e+02	0.286	iron ion transport
529	312	122	0.00071	0.00212	4.189e+04	-0.031	cellular ion homeostasis
530	22	9	0.00071	0.00212	2.147e+02	-0.379	response to pain
531	95	38	0.00069	0.00206	3.902e+03	-0.19	response to glucocorticoid
532	22	7	0.00068	0.00142	2.457e+02	-0.217	negative regulation of cAMP biosynthetic process
533	21	11	0.00068	0.00205	1.658e+02	-0.074	midbrain development
534	74	35	0.00067	0.00202	2.145e+03	-0.041	ethanolamine-containing compound metabolic process
535	27	10	0.00067	0.002	3.395e+02	-0.193	response to amphetamine
536	255	171	0.00066	0.00199	1.780e+04	0.498	cell cycle phase transition & mitotic cell cycle phase transition
537	22	12	0.00066	0.00197	1.758e+02	0.098	eye photoreceptor cell development
538	32	19	0.00065	0.00196	3.385e+02	0.171	nucleus organization
539	20	9	0.00065	0.00194	1.678e+02	-0.102	cellular response to heat
540	46	36	0.00064	0.00147	4.155e+02	0.35	transcription-coupled nucleotide-excision repair
541	20	11	0.00064	0.00192	1.449e+02	-0.043	polysaccharide catabolic process
542	39	17	0.00064	0.00192	6.357e+02	0.093	positive regulation of insulin secretion
543	82	36	0.00064	0.00191	2.757e+03	0.004	regulation of synaptic plasticity
544	51	27	0.00063	0.0019	9.469e+02	0.134	negative regulation of phosphatase activity
545	35	17	0.00063	0.0019	4.782e+02	0.142	cellular monovalent inorganic cation homeostasis
546	28	17	0.00063	0.00188	2.537e+02	0.213	tricarboxylic acid cycle
547	23	11	0.00062	0.00185	2.117e+02	-0.011	neuron fate commitment
548	36	17	0.00061	0.00182	5.151e+02	0.127	cellular glucose homeostasis
549	39	16	0.0006	0.00181	6.597e+02	-0.07	regulation of epithelial to mesenchymal transition
550	29	20	0.0006	0.00179	2.258e+02	0.38	somatic diversification of immunoglobulins
551	31	25	0.0006	0.00179	1.719e+02	0.698	DNA geometric change
552	69	43	0.0006	0.00179	1.466e+03	0.182	negative regulation of DNA metabolic process
553	90	66	0.00058	0.00173	1.881e+03	0.254	protein N-linked glycosylation via asparagine
554	29	10	0.00057	0.0017	4.054e+02	-0.062	regulation of sequestering of calcium ion
555	28	10	0.00056	0.00168	3.714e+02	-0.118	smooth muscle cell differentiation
556	21	8	0.00055	0.00166	2.048e+02	0.114	sensory perception of smell
557	26	12	0.00055	0.00166	2.756e+02	0.258	negative regulation of stress-activated MAPK cascade & negative regulation of stress-activated protein kinase signaling cascade
558	20	5	0.00055	0.00166	2.257e+02	-0.288	regulation of myoblast differentiation
559	40	26	0.00054	0.00163	4.693e+02	0.25	gluconeogenesis
560	23	11	0.00054	0.00163	2.117e+02	0.065	branching involved in mammary gland duct morphogenesis
561	30	21	0.00054	0.0011	2.348e+02	0.255	ATP biosynthetic process
562	27	13	0.00054	0.00161	2.886e+02	0.267	porphyrin-containing compound biosynthetic process
563	28	14	0.00052	0.00156	3.016e+02	0.167	cell-cell signaling involved in cell fate commitment
564	25	8	0.00052	0.0014	3.146e+02	-0.233	negative regulation of nucleotide biosynthetic process & negative regulation of purine nucleotide biosynthetic process
565	26	11	0.00052	0.00155	2.916e+02	0.058	negative regulation of B cell activation
566	21	14	0.00051	0.00154	1.269e+02	0.275	positive regulation of release of cytochrome c from mitochondria
567	45	18	0.00051	0.00152	8.880e+02	-0.133	regulation of monooxygenase activity
568	22	10	0.0005	0.00151	2.008e+02	-0.164	negative regulation of cell morphogenesis involved in differentiation
569	24	14	0.0005	0.00119	1.958e+02	0.116	transcription initiation from RNA polymerase I promoter
570	56	22	0.0005	0.0015	1.382e+03	-0.187	axis specification
571	21	6	0.0005	0.0015	2.357e+02	-0.348	cardiac conduction
572	45	21	0.0005	0.00149	8.072e+02	0.141	establishment of cell polarity
573	81	32	0.00049	0.00102	2.864e+03	-0.037	cellular response to decreased oxygen levels & cellular response to hypoxia
574	20	6	0.00048	0.00145	2.098e+02	-0.03	homeostasis of number of cells within a tissue
575	29	6	0.00048	0.00143	4.952e+02	-0.398	positive regulation of ion transmembrane transporter activity
576	107	67	0.00048	0.00143	3.488e+03	0.216	mRNA transport
577	26	7	0.00047	0.00142	3.655e+02	-0.311	regulation of smooth muscle cell migration
578	47	35	0.00047	0.00142	4.983e+02	0.358	cellular modified amino acid biosynthetic process
579	23	19	0.00046	0.00109	8.695e+01	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
580	78	36	0.00045	0.00134	2.419e+03	-0.025	triglyceride metabolic process
581	160	79	0.00045	0.00134	9.656e+03	0.03	brain development
582	27	10	0.00045	0.00095	3.395e+02	0.056	negative regulation of ossification
583	35	18	0.00044	0.00132	4.592e+02	-0.042	cellular response to ionizing radiation
584	243	143	0.00043	0.00123	1.918e+04	0.194	organic acid biosynthetic process & carboxylic acid biosynthetic process
585	55	15	0.00043	0.0013	1.585e+03	-0.488	kidney epithelium development
586	46	11	0.00043	0.00128	1.169e+03	-0.537	regulation of striated muscle contraction
587	59	24	0.00042	0.00126	1.503e+03	-0.123	negative regulation of cysteine-type endopeptidase activity
588	20	7	0.00042	0.00125	1.948e+02	-0.16	stem cell division
589	80	36	0.00042	0.00125	2.585e+03	0.093	cilium assembly & cilium organization
590	26	15	0.00041	0.00082	2.317e+02	0.326	protein K11-linked ubiquitination
591	22	9	0.00041	0.00122	2.147e+02	0.061	maintenance of protein localization in organelle
592	70	44	0.0004	0.00083	1.492e+03	0.215	DNA catabolic process
593	80	27	0.0004	0.00119	3.033e+03	-0.31	regulation of cyclic nucleotide biosynthetic process
594	21	10	0.00038	0.00114	1.778e+02	-0.202	phosphatidylethanolamine acyl-chain remodeling
595	26	10	0.00037	0.00112	3.086e+02	-0.073	regulation of DNA damage response, signal transduction by p53 class mediator
596	44	28	0.00036	0.00109	5.840e+02	0.209	sulfur amino acid metabolic process
597	49	35	0.00036	0.00109	5.951e+02	0.339	nucleoside triphosphate biosynthetic process
598	37	29	0.00036	0.00073	2.687e+02	0.567	mitotic nuclear envelope disassembly
599	103	40	0.00036	0.00107	4.658e+03	-0.068	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process
600	103	67	0.00035	0.00106	3.069e+03	0.188	SRP-dependent cotranslational protein targeting to membrane
601	29	16	0.00035	0.00106	2.996e+02	0.084	superoxide metabolic process
602	45	20	0.00034	0.00101	8.331e+02	0.269	inner ear morphogenesis
603	59	27	0.00033	0.00098	1.398e+03	-0.068	positive regulation of apoptotic signaling pathway
604	125	56	0.00032	0.00097	6.293e+03	0.115	response to nutrient
605	28	15	0.00032	0.00097	2.866e+02	0.226	regulation of cellular pH
606	42	18	0.00032	0.00097	7.434e+02	-0.184	stem cell proliferation
607	29	24	0.00031	0.00091	1.359e+02	0.262	histone mRNA metabolic process
608	40	15	0.00031	0.00092	7.295e+02	-0.22	positive regulation of protein binding
609	104	69	0.00031	0.00092	3.036e+03	0.248	ATP metabolic process
610	40	20	0.0003	0.00091	6.098e+02	0.045	detection of chemical stimulus
611	20	6	0.0003	0.00091	2.098e+02	-0.274	negative regulation of cellular carbohydrate metabolic process
612	36	13	0.0003	0.0006	6.048e+02	-0.079	peptide hormone secretion
613	29	9	0.0003	0.0009	4.263e+02	-0.059	B cell receptor signaling pathway
614	27	16	0.0003	0.00089	2.427e+02	0.51	embryonic epithelial tube formation
615	91	46	0.0003	0.00067	3.094e+03	0.209	germ cell development
616	48	27	0.00029	0.00086	7.974e+02	0.196	apoptotic mitochondrial changes
617	26	8	0.00029	0.00086	3.455e+02	-0.195	pigment cell differentiation
618	93	59	0.00029	0.00086	2.594e+03	0.408	regulation of ubiquitin-protein transferase activity
619	24	9	0.00029	0.00086	2.676e+02	0.024	prostate gland epithelium morphogenesis
620	52	17	0.00028	0.0007	1.312e+03	-0.301	regulation of lyase activity
621	22	8	0.00027	0.00082	2.297e+02	-0.072	heart valve morphogenesis
622	20	7	0.00027	0.00055	1.948e+02	-0.089	regulation of neutrophil chemotaxis & regulation of neutrophil migration
623	48	23	0.00027	0.00056	9.009e+02	0.147	positive regulation of peptide secretion
624	56	32	0.00027	0.0008	1.067e+03	0.179	acyl-CoA metabolic process & thioester metabolic process
625	85	35	0.00027	0.0008	3.077e+03	-0.106	response to alkaloid
626	41	33	0.00026	0.00079	3.007e+02	0.731	double-strand break repair via homologous recombination
627	23	19	0.00026	0.00077	8.695e+01	0.48	aromatic amino acid family metabolic process
628	34	14	0.00026	0.00077	5.021e+02	0.148	cellular response to amino acid stimulus
629	96	70	0.00025	0.00076	2.167e+03	0.237	protein N-linked glycosylation
630	28	13	0.00025	0.00076	3.175e+02	0.401	positive regulation of mitosis
631	26	9	0.00025	0.00074	3.265e+02	-0.453	regulation of complement activation & regulation of protein activation cascade
632	32	10	0.00025	0.00074	5.151e+02	-0.524	positive regulation of cyclase activity
633	71	49	0.00025	0.00074	1.329e+03	0.616	DNA integrity checkpoint
634	70	48	0.00025	0.00074	1.307e+03	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
635	112	58	0.00024	0.00072	4.596e+03	0.071	cellular biogenic amine metabolic process & cellular amine metabolic process
636	42	15	0.00024	0.00071	8.242e+02	-0.389	regulation of smooth muscle contraction
637	20	6	0.00022	0.0006	2.098e+02	-0.331	positive regulation of acute inflammatory response
638	35	22	0.00022	0.00066	3.775e+02	0.317	negative regulation of DNA replication
639	20	9	0.00022	0.00065	1.678e+02	0.106	regulation of microtubule depolymerization
640	69	44	0.00021	0.00062	1.423e+03	0.707	protein O-linked glycosylation
641	81	41	0.00021	0.00062	2.452e+03	0.097	endoplasmic reticulum unfolded protein response
642	25	11	0.0002	0.0006	2.636e+02	-0.097	telencephalon cell migration
643	24	9	0.00019	0.00058	2.676e+02	-0.121	regulation of fibroblast growth factor receptor signaling pathway
644	26	12	0.00019	0.00056	2.756e+02	-0.144	embryonic axis specification
645	29	23	0.00018	0.00054	1.599e+02	0.711	DNA duplex unwinding
646	28	9	0.00018	0.00054	3.914e+02	-0.191	positive regulation of stress fiber assembly
647	37	11	0.00018	0.00053	7.006e+02	-0.241	calcium ion transport into cytosol
648	30	23	0.00017	0.00052	1.898e+02	0.247	7-methylguanosine mRNA capping
649	27	12	0.00017	0.0005	3.046e+02	0.166	energy coupled proton transmembrane transport, against electrochemical gradient & ATP hydrolysis coupled proton transport
650	26	7	0.00017	0.0005	3.655e+02	-0.4	regulation of cardiac muscle cell proliferation
651	42	12	0.00016	0.00047	9.140e+02	-0.233	regulation of sodium ion transport
652	63	19	0.00016	0.00047	1.990e+03	-0.178	calcium-mediated signaling
653	43	21	0.00016	0.00047	7.155e+02	-0.037	regulation of neural precursor cell proliferation
654	67	27	0.00016	0.00047	1.944e+03	-0.134	regulation of stem cell differentiation
655	100	40	0.00015	0.00044	4.320e+03	-0.1	regulation of carbohydrate metabolic process
656	63	47	0.00015	0.00044	8.875e+02	0.465	alpha-amino acid biosynthetic process
657	35	32	0.00014	0.00043	1.029e+02	0.952	DNA strand elongation
658	49	43	0.00014	0.00043	2.798e+02	0.43	amino acid activation & tRNA aminoacylation
659	24	10	0.00014	0.00042	2.517e+02	0.337	embryonic cranial skeleton morphogenesis
660	320	126	0.00014	0.00042	4.388e+04	-0.047	metal ion homeostasis
661	63	46	0.00012	0.00036	9.344e+02	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
662	30	18	0.00012	0.00036	2.946e+02	0.111	C-terminal protein amino acid modification
663	21	14	0.00012	0.00035	1.269e+02	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
664	28	10	0.00012	0.00035	3.714e+02	0.032	regulation of polysaccharide biosynthetic process
665	48	18	0.00011	0.00034	1.045e+03	0.006	peptide transport
666	26	11	0.00011	0.00034	2.916e+02	0.222	positive regulation of multicellular organism growth
667	92	33	0.00011	0.00034	3.882e+03	-0.195	regulation of osteoblast differentiation
668	36	15	0.00011	0.00034	5.580e+02	-0.015	response to axon injury
669	49	34	0.00011	0.00032	6.300e+02	0.312	monosaccharide biosynthetic process
670	39	24	0.0001	0.0003	4.803e+02	0.322	pyrimidine nucleotide metabolic process
671	41	17	0.0001	0.0003	7.235e+02	-0.072	regulation of axon extension
672	93	61	0.0001	0.00029	2.474e+03	0.204	nuclear export
673	297	171	9e-05	0.00028	2.923e+04	0.334	cellular component disassembly
674	35	13	9e-05	0.00026	5.639e+02	-0.274	regulation of postsynaptic membrane potential
675	24	14	9e-05	0.00026	1.958e+02	0.206	anion transmembrane transport
676	28	15	8e-05	0.00025	2.866e+02	0.02	DNA catabolic process, endonucleolytic
677	26	15	8e-05	0.00024	2.317e+02	0.13	thioester biosynthetic process & acyl-CoA biosynthetic process
678	148	81	8e-05	0.00023	7.661e+03	0.106	regulation of cellular ketone metabolic process
679	106	68	8e-05	0.00023	3.314e+03	0.169	establishment of protein localization to endoplasmic reticulum
680	25	10	8e-05	0.00016	2.796e+02	-0.141	muscle fiber development
681	56	22	7e-05	0.0002	1.382e+03	-0.1	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
682	65	43	6e-05	0.00019	1.197e+03	0.505	DNA damage checkpoint
683	56	20	5e-05	0.00016	1.455e+03	-0.06	response to vitamin
684	42	17	5e-05	0.00016	7.693e+02	0.11	negative regulation of axonogenesis
685	35	27	5e-05	0.00014	2.528e+02	0.237	vesicle coating
686	32	10	5e-05	0.00014	5.151e+02	-0.285	positive regulation of chemokine production
687	32	27	5e-05	0.00014	1.509e+02	0.831	ATP-dependent chromatin remodeling
688	22	6	4e-05	0.00013	2.627e+02	-0.344	negative regulation of interferon-gamma production
689	83	37	4e-05	0.00012	2.798e+03	-0.037	acylglycerol metabolic process
690	30	10	4e-05	0.00012	4.403e+02	-0.054	regulation of organic acid transport
691	20	7	4e-05	0.00012	1.948e+02	0.115	regulation of interleukin-1 secretion
692	76	25	4e-05	0.00012	2.773e+03	-0.21	positive regulation of chemotaxis
693	24	11	4e-05	0.00012	2.367e+02	0.147	cellular response to interleukin-4
694	40	26	4e-05	0.00011	4.693e+02	0.234	regulation of DNA recombination
695	29	12	4e-05	0.00011	3.664e+02	0.254	regulation of bone remodeling
696	32	25	3e-05	8e-05	2.038e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
697	24	16	3e-05	8e-05	1.648e+02	0.2	protein export from nucleus
698	77	53	3e-05	8e-05	1.569e+03	0.624	meiotic nuclear division
699	38	16	3e-05	8e-05	6.168e+02	-0.029	developmental cell growth
700	20	7	2e-05	7e-05	1.948e+02	-0.137	positive regulation of cytokine production involved in immune response
701	34	10	2e-05	7e-05	5.959e+02	-0.272	water transport
702	25	8	2e-05	7e-05	3.146e+02	-0.181	melanocyte differentiation
703	26	17	2e-05	6e-05	1.988e+02	0.09	GPI anchor metabolic process
704	66	37	2e-05	6e-05	1.505e+03	0.515	epidermal cell differentiation
705	23	7	2e-05	6e-05	2.736e+02	-0.099	calcium-dependent cell-cell adhesion
706	24	9	2e-05	6e-05	2.676e+02	-0.169	receptor clustering
707	150	73	2e-05	5e-05	8.575e+03	0.103	lipid transport
708	88	44	1e-05	4e-05	2.916e+03	0.024	neuron migration
709	28	16	1e-05	4e-05	2.707e+02	0.204	one-carbon metabolic process
710	60	23	1e-05	2e-05	1.606e+03	-0.038	regulation of biomineral tissue development
711	94	39	0.0	1e-05	3.741e+03	-0.022	regulation of axonogenesis