Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	38	22	1.0	0.0	4.886e+02	1.478	digestion
2	98	42	1.0	0.0	3.993e+03	0.569	epidermis development
3	41	19	0.93833	0.08572	6.752e+02	0.448	cell fate specification
4	44	25	0.9	0.3	6.653e+02	1.016	chromatin assembly or disassembly
5	23	13	0.88916	0.12685	1.859e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
6	49	23	0.88344	0.29859	9.527e+02	0.972	O-glycan processing
7	81	38	0.86248	0.30849	2.584e+03	0.994	chromosome segregation
8	32	14	0.84084	0.26682	4.296e+02	0.8	drug metabolic process
9	20	9	0.77028	0.22533	1.679e+02	0.547	calcium-independent cell-cell adhesion
10	66	28	0.74247	0.37797	1.832e+03	0.795	collagen catabolic process
11	33	14	0.70942	0.33274	4.655e+02	0.667	placenta development
12	33	23	0.67032	0.43953	2.858e+02	1.002	DNA strand elongation involved in DNA replication
13	37	20	0.62684	0.35782	4.935e+02	0.575	glycolytic process
14	26	14	0.62572	0.41197	2.468e+02	1.072	chromosome condensation
15	25	13	0.59552	0.33673	2.348e+02	1.3	regulation of chromosome segregation
16	32	15	0.58053	0.40794	4.106e+02	0.332	peripheral nervous system development
17	21	11	0.38971	0.37055	1.659e+02	0.778	sympathetic nervous system development
18	21	9	0.34658	0.28982	1.909e+02	0.899	regulation of calcium ion-dependent exocytosis
19	35	23	0.32968	0.43953	3.548e+02	0.952	DNA strand elongation
20	41	17	0.21272	0.18971	7.241e+02	0.731	recombinational repair
21	73	30	0.20123	0.34017	2.281e+03	0.734	multicellular organismal catabolic process
22	41	17	0.19387	0.20337	7.241e+02	0.731	double-strand break repair via homologous recombination
23	20	9	0.18745	0.26454	1.679e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
24	38	16	0.1635	0.19215	6.173e+02	0.338	excretion
25	69	28	0.11656	0.29859	2.055e+03	0.707	protein O-linked glycosylation
26	21	14	0.10674	0.27168	1.269e+02	1.584	sister chromatid segregation
27	75	33	0.09781	0.29344	2.310e+03	0.669	nucleosome assembly
28	34	14	0.07564	0.13768	5.025e+02	0.49	cell-cell recognition
29	21	10	0.0727	0.2181	1.779e+02	0.51	response to X-ray
30	22	12	0.06759	0.09434	1.759e+02	0.465	sulfur compound transport
31	24	9	0.05904	0.09927	2.678e+02	0.413	ephrin receptor signaling pathway
32	140	49	0.05734	0.17203	9.065e+03	0.436	xenobiotic metabolic process
33	31	13	0.05246	0.11381	4.146e+02	0.693	endocrine pancreas development
34	23	9	0.0477	0.11481	2.408e+02	0.573	regulation of mesonephros development
35	92	34	0.04692	0.14076	3.828e+03	0.663	regulation of mitosis
36	23	9	0.04677	0.1403	2.408e+02	0.486	proximal/distal pattern formation
37	24	10	0.0454	0.07073	2.518e+02	0.927	chromosome organization involved in meiosis
38	82	31	0.04506	0.13519	3.010e+03	0.594	multicellular organismal macromolecule metabolic process
39	37	12	0.03989	0.11966	6.741e+02	0.452	bile acid metabolic process
40	24	9	0.0375	0.05383	2.678e+02	0.466	tumor necrosis factor-mediated signaling pathway
41	32	17	0.03555	0.09147	3.757e+02	0.749	mitotic recombination
42	22	14	0.03267	0.0631	1.489e+02	0.701	telomere maintenance via semi-conservative replication
43	25	9	0.0316	0.07309	2.967e+02	0.198	positive regulation of protein tyrosine kinase activity
44	26	12	0.0266	0.05469	2.758e+02	0.596	sperm-egg recognition
45	52	22	0.02437	0.04887	1.144e+03	0.421	glutamine family amino acid metabolic process
46	22	15	0.02196	0.03493	1.339e+02	1.09	DNA replication initiation
47	21	5	0.02101	0.06304	2.528e+02	0.313	fat-soluble vitamin metabolic process
48	26	12	0.02021	0.04043	2.758e+02	0.789	mitotic spindle organization
49	53	20	0.01826	0.0445	1.269e+03	0.733	cell cycle phase
50	23	11	0.01636	0.04908	2.119e+02	1.03	keratinization
51	41	15	0.01583	0.04569	7.769e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
52	26	8	0.01369	0.02881	3.457e+02	0.264	cytokine secretion
53	45	15	0.01224	0.02906	9.784e+02	0.321	regulation of pH
54	74	31	0.01185	0.03357	2.317e+03	0.66	extracellular matrix disassembly
55	31	15	0.00906	0.02717	3.777e+02	0.972	DNA packaging
56	36	19	0.00754	0.02261	4.766e+02	0.917	digestive system process
57	22	11	0.00669	0.02008	1.879e+02	0.506	nucleotide-excision repair, DNA gap filling
58	22	8	0.00601	0.01804	2.298e+02	0.607	positive regulation of mitotic cell cycle phase transition
59	32	11	0.00564	0.01693	4.924e+02	0.507	hexose catabolic process
60	23	10	0.0036	0.0108	2.258e+02	0.661	intermediate filament cytoskeleton organization
61	29	9	0.00245	0.00734	4.265e+02	0.051	positive regulation of lipid transport
62	33	10	0.00232	0.00697	5.553e+02	0.111	hormone biosynthetic process
63	56	19	0.00229	0.00688	1.494e+03	0.248	monovalent inorganic cation homeostasis
64	22	12	0.00204	0.00613	1.759e+02	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
65	24	10	0.0017	0.00509	2.518e+02	0.518	regulation of meiotic cell cycle
66	26	14	0.00168	0.00503	2.468e+02	0.64	telomere maintenance via recombination
67	27	7	0.00118	0.00355	3.996e+02	0.093	negative regulation of behavior
68	44	18	0.00092	0.00275	8.388e+02	0.285	hexose biosynthetic process
69	21	10	0.00082	0.00247	1.779e+02	0.469	ether metabolic process
70	32	11	0.0008	0.0024	4.924e+02	0.941	spindle assembly checkpoint
71	20	6	0.00079	0.00236	2.098e+02	0.318	zinc ion transport
72	47	15	0.00056	0.00169	1.088e+03	0.266	regulation of kidney development
73	23	6	0.00054	0.00161	2.917e+02	-0.092	regulation of systemic arterial blood pressure
74	23	9	0.0004	0.00121	2.408e+02	0.511	mitotic DNA integrity checkpoint
75	23	7	0.0002	0.0006	2.738e+02	-0.065	bicarbonate transport
76	27	10	0.00012	0.00035	3.397e+02	0.436	nerve development