Creation Time:	2022-12-29 15:49:57

INPUT:
File name:	/home/ahphan/RotationData/Kadelka/CRFE/gith/crfe_v017.py
Annotations file:	data/GOhuman_ft_named.txt
Gene file:	data/GSE40419_tumor_normal_deseq2_log2fc-overexp.txt
lower limit annotations/process:	20
upper limit annotations/process:	500
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.4
threshold type:	proportion
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.3548387096774194
Maximal possible value for alpha and beta:	0.3548387096774194
Probability parameter change:	0.2
seed for RNG:	2871413472

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2410
Total number of genes:	10923
Number of perturbed genes:	4369
Proportion perturbed genes:	0.3999816900119015

OUTPUT:
Learnt parameters:
alpha (FPR):	0.3548387096774194
beta (FNR):	0.3548387096774194
q (penalization parameter):	0.004


Best log-likelihood value (mean +- standard deviation across replicates):	-7278.9646927966805 +- 1.995320516675805

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Term Name
1	374	232	1.0	0.0	4.266e+04	0.685	mitotic cell cycle
2	246	128	0.99743	0.0077	2.195e+04	0.26	translation
3	283	174	0.98196	0.05413	2.477e+04	0.338	ncRNA metabolic process
4	75	51	0.95281	0.12627	1.522e+03	0.669	nucleosome assembly
5	38	27	0.93926	0.12429	3.637e+02	1.478	digestion
6	352	203	0.92166	0.23501	4.099e+04	0.453	DNA repair
7	100	61	0.69939	0.29871	3.151e+03	0.425	carbohydrate catabolic process
8	99	61	0.67446	0.34805	3.052e+03	0.428	cellular amino acid biosynthetic process
9	90	55	0.58661	0.39175	2.550e+03	0.254	protein N-linked glycosylation via asparagine
10	26	19	0.56412	0.40597	1.619e+02	0.596	sperm-egg recognition
11	54	33	0.56205	0.24915	9.236e+02	0.273	ribonucleoprotein complex biogenesis
12	49	28	0.432	0.32582	8.187e+02	0.972	O-glycan processing
13	20	15	0.2951	0.332	9.096e+01	0.546	binding of sperm to zona pellucida
14	53	34	0.29363	0.27274	8.358e+02	0.372	purine nucleoside monophosphate biosynthetic process & purine ribonucleoside monophosphate biosynthetic process
15	188	105	0.27376	0.35161	1.213e+04	0.341	alpha-amino acid metabolic process
16	91	55	0.2156	0.31801	2.640e+03	0.249	peptidyl-asparagine modification
17	95	59	0.20367	0.25402	2.784e+03	0.443	single-organism carbohydrate catabolic process
18	24	20	0.18808	0.18943	9.097e+01	0.927	chromosome organization involved in meiosis
19	96	58	0.18731	0.23208	2.938e+03	0.237	protein N-linked glycosylation
20	33	21	0.1479	0.12914	3.307e+02	0.667	placenta development
21	22	14	0.1434	0.09595	1.489e+02	0.465	sulfur compound transport
22	20	13	0.1432	0.12179	1.199e+02	0.318	zinc ion transport
23	32	21	0.12732	0.13961	2.977e+02	0.31	ribosome biogenesis
24	21	14	0.11992	0.0972	1.269e+02	0.778	sympathetic nervous system development
25	91	50	0.11931	0.07	2.904e+03	0.21	mitochondrial transport
26	20	13	0.11207	0.11863	1.199e+02	0.782	regulation of branching involved in ureteric bud morphogenesis
27	70	50	0.11178	0.12393	1.209e+03	0.763	DNA conformation change
28	60	36	0.08547	0.16452	1.163e+03	0.404	pyruvate metabolic process
29	99	57	0.07868	0.13624	3.288e+03	0.212	purine nucleotide biosynthetic process
30	23	14	0.07496	0.0822	1.719e+02	1.03	keratinization
31	81	52	0.07252	0.10762	1.940e+03	0.994	chromosome segregation
32	69	35	0.07225	0.09901	1.782e+03	0.707	protein O-linked glycosylation
33	90	51	0.07146	0.06074	2.762e+03	0.253	ribonucleoside biosynthetic process
34	24	15	0.07021	0.06846	1.809e+02	0.35	mRNA polyadenylation
35	26	16	0.06864	0.04998	2.158e+02	0.056	chloride transport
36	66	36	0.06857	0.08218	1.543e+03	0.795	collagen catabolic process
37	72	40	0.06642	0.05628	1.805e+03	0.285	cartilage development
38	23	14	0.06188	0.05604	1.719e+02	0.573	regulation of mesonephros development
39	162	109	0.06131	0.1763	7.181e+03	0.579	DNA recombination
40	36	24	0.0563	0.06393	3.667e+02	0.917	digestive system process
41	65	38	0.0557	0.06721	1.402e+03	0.328	ribonucleoside monophosphate biosynthetic process
42	73	41	0.05291	0.07512	1.837e+03	0.242	cellular component biogenesis
43	68	40	0.04716	0.10017	1.524e+03	0.367	nucleoside monophosphate biosynthetic process
44	38	24	0.04392	0.11369	4.415e+02	0.506	purine nucleobase metabolic process
45	21	13	0.04354	0.04644	1.409e+02	0.469	ether metabolic process
46	60	42	0.04208	0.03134	9.267e+02	0.306	RNA modification
47	77	44	0.03959	0.0466	2.009e+03	0.257	purine nucleoside biosynthetic process & purine ribonucleoside biosynthetic process
48	63	41	0.03732	0.1049	1.154e+03	0.465	alpha-amino acid biosynthetic process
49	25	15	0.03699	0.05558	2.058e+02	0.335	RNA polyadenylation
50	46	25	0.03208	0.03308	7.558e+02	0.134	inorganic anion transport
51	34	21	0.03178	0.08562	3.646e+02	0.49	cell-cell recognition
52	31	23	0.03113	0.03996	2.209e+02	0.972	DNA packaging
53	22	13	0.02885	0.03882	1.629e+02	0.406	alditol metabolic process
54	23	15	0.02863	0.05165	1.569e+02	0.48	aromatic amino acid family metabolic process
55	73	45	0.02758	0.03299	1.664e+03	0.286	purine nucleoside monophosphate catabolic process
56	72	44	0.02706	0.04034	1.636e+03	0.283	ribonucleoside monophosphate catabolic process & purine ribonucleoside monophosphate catabolic process
57	20	12	0.02697	0.03567	1.329e+02	0.361	glycerol metabolic process
58	90	57	0.02583	0.06634	2.437e+03	0.563	double-strand break repair
59	223	125	0.02497	0.02576	1.698e+04	0.706	mitotic nuclear division
60	26	13	0.02458	0.041	2.608e+02	0.211	response to nicotine
61	64	39	0.02419	0.03287	1.299e+03	0.288	signal transduction involved in DNA integrity checkpoint & signal transduction involved in mitotic cell cycle checkpoint & signal transduction involved in DNA damage checkpoint & signal transduction involved in mitotic DNA damage checkpoint & signal transduction involved in mitotic DNA integrity checkpoint
62	93	53	0.02389	0.06465	2.933e+03	0.203	purine ribonucleotide biosynthetic process
63	24	14	0.02331	0.03408	1.958e+02	0.206	anion transmembrane transport
64	47	35	0.0227	0.05557	4.985e+02	0.44	tRNA aminoacylation for protein translation
65	95	59	0.02143	0.06384	2.784e+03	0.601	nucleosome organization
66	198	114	0.02039	0.05409	1.307e+04	0.294	ncRNA processing
67	74	39	0.0202	0.02151	1.991e+03	0.66	extracellular matrix disassembly
68	73	39	0.01956	0.02773	1.917e+03	0.734	multicellular organismal catabolic process
69	29	16	0.0186	0.03007	2.997e+02	0.161	negative regulation of neuron projection development
70	21	13	0.01823	0.01972	1.409e+02	0.469	glycerol ether metabolic process
71	29	18	0.017	0.03219	2.648e+02	0.425	serine family amino acid metabolic process
72	52	33	0.01627	0.02665	8.168e+02	0.421	glutamine family amino acid metabolic process
73	37	22	0.0158	0.04175	4.505e+02	0.515	monosaccharide catabolic process
74	32	23	0.01576	0.02238	2.528e+02	0.831	ATP-dependent chromatin remodeling
75	32	19	0.01523	0.03005	3.387e+02	0.8	drug metabolic process
76	40	20	0.01476	0.03404	6.101e+02	0.286	purine ribonucleoside triphosphate biosynthetic process
77	21	17	0.01443	0.01901	7.897e+01	1.584	sister chromatid segregation
78	37	26	0.01342	0.03789	3.527e+02	0.575	glycolytic process
79	35	20	0.0132	0.02014	4.205e+02	0.408	spindle assembly
80	98	51	0.0125	0.02104	3.514e+03	0.569	epidermis development
81	108	60	0.01239	0.02158	4.043e+03	0.207	ribose phosphate biosynthetic process
82	20	11	0.01239	0.01755	1.449e+02	0.547	calcium-independent cell-cell adhesion
83	30	20	0.01225	0.03366	2.558e+02	0.387	spliceosomal snRNP assembly
84	21	18	0.01203	0.01662	6.098e+01	0.556	mismatch repair
85	132	78	0.01181	0.02681	5.676e+03	0.293	purine nucleoside monophosphate metabolic process
86	34	18	0.01126	0.01492	4.245e+02	0.37	carbohydrate derivative transport
87	53	29	0.01078	0.01811	9.953e+02	0.733	cell cycle phase
88	23	12	0.01055	0.01356	1.988e+02	0.661	intermediate filament cytoskeleton organization
89	38	21	0.01015	0.01111	5.104e+02	0.264	demethylation
90	24	20	0.01009	0.01636	9.097e+01	1.142	chromatin remodeling at centromere
91	85	51	0.01003	0.01677	2.324e+03	0.352	DNA damage response, signal transduction by p53 class mediator
92	25	12	0.01	0.01457	2.488e+02	0.565	female gamete generation
93	31	16	0.00982	0.01639	3.606e+02	0.247	7-methylguanosine RNA capping & RNA capping
94	22	17	0.00942	0.01241	1.010e+02	0.792	sister chromatid cohesion
95	105	58	0.0093	0.01072	3.842e+03	0.199	ribonucleotide biosynthetic process
96	23	14	0.00888	0.02217	1.719e+02	0.294	NADP metabolic process
97	44	34	0.00872	0.02045	3.957e+02	1.016	chromatin assembly or disassembly
98	20	10	0.00864	0.01013	1.559e+02	0.237	establishment or maintenance of apical/basal cell polarity & establishment or maintenance of bipolar cell polarity
99	24	12	0.00837	0.00941	2.228e+02	0.633	intermediate filament-based process
100	30	16	0.00834	0.01369	3.297e+02	0.331	DNA alkylation & DNA methylation
101	30	15	0.00828	0.01184	3.456e+02	0.247	7-methylguanosine mRNA capping
102	131	77	0.00826	0.01824	5.622e+03	0.291	purine ribonucleoside monophosphate metabolic process
103	68	42	0.00825	0.01664	1.441e+03	0.643	spindle organization
104	26	20	0.00815	0.01378	1.419e+02	1.072	chromosome condensation
105	27	16	0.00779	0.01526	2.428e+02	0.281	nucleotide-sugar metabolic process
106	46	25	0.00766	0.00982	7.558e+02	0.35	transcription-coupled nucleotide-excision repair
107	31	16	0.00738	0.00994	3.606e+02	0.693	endocrine pancreas development
108	28	14	0.00734	0.00831	3.017e+02	0.13	peptidyl-proline modification
109	46	25	0.00705	0.01659	7.558e+02	0.419	cellular response to starvation
110	32	17	0.00683	0.01436	3.756e+02	0.507	hexose catabolic process
111	26	21	0.00671	0.01676	1.209e+02	0.676	reciprocal meiotic recombination & reciprocal DNA recombination
112	49	27	0.00644	0.0158	8.466e+02	0.339	nucleoside triphosphate biosynthetic process
113	82	25	0.00628	0.00932	3.338e+03	0.139	viral transcription
114	21	17	0.0062	0.01323	7.897e+01	0.395	tRNA modification
115	75	49	0.00606	0.00824	1.623e+03	0.319	tRNA processing
116	32	18	0.006	0.0085	3.576e+02	0.365	somatic diversification of immune receptors via germline recombination within a single locus & somatic cell DNA recombination
117	20	9	0.00587	0.00863	1.679e+02	0.348	bile acid biosynthetic process
118	25	13	0.00586	0.0131	2.348e+02	0.257	L-amino acid transport
119	105	41	0.0058	0.00723	4.828e+03	0.181	protein targeting to ER
120	22	11	0.00579	0.01094	1.878e+02	0.144	ceramide biosynthetic process
121	20	11	0.00557	0.01179	1.449e+02	0.395	regulation of T cell differentiation in thymus
122	33	15	0.00553	0.01388	4.454e+02	0.39	neurogenesis
123	94	48	0.00552	0.0092	3.279e+03	0.384	sensory perception of sound
124	23	17	0.00532	0.01101	1.239e+02	1.119	regulation of transcription involved in G1/S transition of mitotic cell cycle
125	34	26	0.00529	0.00772	2.448e+02	0.63	base-excision repair
126	20	11	0.00519	0.00955	1.449e+02	0.397	pyrimidine nucleoside triphosphate metabolic process
127	26	22	0.0051	0.01108	9.896e+01	0.64	telomere maintenance via recombination
128	32	26	0.00506	0.00742	1.779e+02	0.749	mitotic recombination
129	33	18	0.00503	0.00409	3.906e+02	0.145	nucleoside bisphosphate metabolic process & ribonucleoside bisphosphate metabolic process & purine nucleoside bisphosphate metabolic process
130	95	56	0.0049	0.01045	2.957e+03	0.572	chromatin remodeling
131	105	41	0.00489	0.00796	4.828e+03	0.187	cotranslational protein targeting to membrane
132	47	29	0.00484	0.00877	6.931e+02	0.358	cellular modified amino acid biosynthetic process
133	65	40	0.0047	0.00661	1.324e+03	0.307	signal transduction involved in cell cycle checkpoint
134	83	25	0.00469	0.00846	3.437e+03	0.139	translational termination
135	71	53	0.00461	0.00994	1.124e+03	0.739	meiotic cell cycle process
136	30	15	0.00453	0.01032	3.456e+02	0.255	ATP biosynthetic process
137	22	16	0.00453	0.0135	1.179e+02	0.506	nucleotide-excision repair, DNA gap filling
138	164	90	0.00437	0.0131	9.387e+03	0.247	nucleotide biosynthetic process
139	45	24	0.00434	0.00783	7.349e+02	0.303	ribonucleoside triphosphate biosynthetic process
140	39	26	0.00423	0.00789	4.296e+02	0.51	membrane disassembly & nuclear envelope disassembly
141	31	17	0.00422	0.00692	3.436e+02	0.21	neural precursor cell proliferation
142	29	17	0.00416	0.0093	2.827e+02	0.38	somatic diversification of immunoglobulins
143	28	14	0.00414	0.00718	3.017e+02	0.184	central nervous system neuron development
144	31	22	0.00409	0.00613	2.438e+02	0.698	DNA geometric change
145	24	14	0.00388	0.00775	1.958e+02	0.325	folic acid-containing compound metabolic process
146	121	83	0.00384	0.00598	3.885e+03	0.37	tRNA metabolic process
147	111	60	0.00382	0.00594	4.371e+03	0.312	rRNA metabolic process
148	45	25	0.00382	0.01098	7.100e+02	0.355	'de novo' posttranslational protein folding
149	103	40	0.00375	0.00528	4.661e+03	0.188	SRP-dependent cotranslational protein targeting to membrane
150	29	14	0.00372	0.00758	3.316e+02	0.204	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay
151	29	15	0.00368	0.00738	3.157e+02	0.084	superoxide metabolic process
152	72	33	0.00366	0.00735	2.074e+03	0.307	nucleotide-excision repair
153	22	11	0.00365	0.00539	1.878e+02	0.257	long-chain fatty-acyl-CoA metabolic process
154	22	19	0.00365	0.00428	6.398e+01	0.701	telomere maintenance via semi-conservative replication
155	41	21	0.00362	0.00758	6.301e+02	0.289	purine nucleoside triphosphate biosynthetic process
156	57	33	0.0036	0.00646	1.091e+03	0.324	DNA modification
157	34	16	0.00356	0.00654	4.614e+02	0.062	oligosaccharide metabolic process
158	20	10	0.00356	0.00636	1.559e+02	0.642	cochlea morphogenesis
159	32	18	0.00355	0.00552	3.576e+02	0.347	dolichol-linked oligosaccharide biosynthetic process
160	88	56	0.00354	0.00973	2.316e+03	0.603	protein-DNA complex assembly
161	21	11	0.00354	0.00507	1.659e+02	0.201	regulation of intracellular estrogen receptor signaling pathway
162	40	18	0.00349	0.00992	6.550e+02	0.194	transcription from RNA polymerase III promoter
163	25	13	0.00348	0.00744	2.348e+02	0.17	cellular carbohydrate catabolic process
164	27	13	0.00341	0.00737	2.887e+02	0.303	neuron apoptotic process
165	315	173	0.00338	0.00923	3.438e+04	0.65	organelle fission
166	38	19	0.00332	0.00629	5.512e+02	0.482	collagen fibril organization
167	27	13	0.00328	0.00557	2.887e+02	0.173	intra-Golgi vesicle-mediated transport
168	22	19	0.00326	0.00665	6.398e+01	1.09	DNA replication initiation
169	23	13	0.00323	0.00652	1.859e+02	0.388	somatic recombination of immunoglobulin gene segments
170	21	10	0.00321	0.00613	1.779e+02	0.275	positive regulation of release of cytochrome c from mitochondria
171	23	9	0.0032	0.0094	2.408e+02	0.125	nuclear-transcribed mRNA poly(A) tail shortening
172	23	11	0.00317	0.00751	2.118e+02	0.266	pyrimidine ribonucleotide metabolic process
173	49	26	0.00313	0.00774	8.736e+02	0.209	cell redox homeostasis
174	67	40	0.00312	0.00606	1.456e+03	0.252	ATP catabolic process
175	114	39	0.00305	0.0071	6.086e+03	0.14	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
176	24	12	0.00292	0.00502	2.228e+02	0.413	ephrin receptor signaling pathway
177	49	25	0.00291	0.00653	8.995e+02	0.314	secretion by tissue
178	24	13	0.00289	0.0056	2.098e+02	0.2	protein export from nucleus
179	21	10	0.00289	0.00358	1.779e+02	0.288	pyrimidine ribonucleotide biosynthetic process
180	26	15	0.00285	0.00676	2.318e+02	0.789	mitotic spindle organization
181	37	26	0.00281	0.00375	3.527e+02	0.567	mitotic nuclear envelope disassembly
182	26	20	0.00274	0.00554	1.419e+02	0.982	histone exchange
183	38	22	0.00272	0.00414	4.884e+02	0.362	somatic diversification of immune receptors
184	45	23	0.00271	0.00546	7.588e+02	0.188	protein targeting to mitochondrion
185	22	9	0.00269	0.00808	2.148e+02	0.302	actin filament capping
186	89	29	0.00265	0.00409	3.811e+03	0.152	viral life cycle
187	68	38	0.00265	0.00532	1.603e+03	0.265	nucleic acid phosphodiester bond hydrolysis
188	29	20	0.00264	0.00386	2.258e+02	0.711	DNA duplex unwinding
189	24	13	0.0026	0.00374	2.098e+02	0.229	peptide biosynthetic process
190	53	23	0.00258	0.00775	1.170e+03	0.082	regulation of viral genome replication
191	28	15	0.00258	0.00458	2.867e+02	0.459	epithelial tube formation
192	99	34	0.00257	0.00627	4.591e+03	0.165	translational elongation
193	22	11	0.00257	0.00516	1.878e+02	0.367	regulation of epidermal growth factor-activated receptor activity
194	29	14	0.00249	0.00324	3.316e+02	0.228	anion homeostasis
195	47	24	0.00249	0.00685	8.276e+02	0.188	establishment of protein localization to mitochondrion
196	25	10	0.00246	0.00494	2.797e+02	0.006	histone deacetylation
197	29	12	0.00244	0.0067	3.665e+02	0.01	positive regulation of oxidoreductase activity
198	54	34	0.00238	0.00385	8.897e+02	0.316	regulation of cellular amino acid metabolic process
199	25	12	0.00236	0.00361	2.488e+02	0.172	C-terminal protein lipidation
200	26	9	0.00228	0.00391	3.266e+02	0.124	positive regulation of DNA repair
201	24	12	0.00224	0.00377	2.228e+02	0.097	regulation of glycoprotein biosynthetic process
202	97	49	0.00221	0.00441	3.517e+03	0.362	sensory perception of mechanical stimulus
203	167	91	0.00214	0.00642	9.791e+03	0.253	nucleoside phosphate biosynthetic process
204	21	9	0.00212	0.0062	1.908e+02	0.071	negative regulation of gliogenesis
205	24	12	0.00212	0.00588	2.228e+02	0.466	tumor necrosis factor-mediated signaling pathway
206	22	11	0.00203	0.00345	1.878e+02	0.607	positive regulation of mitotic cell cycle phase transition
207	32	14	0.00201	0.00361	4.294e+02	0.034	protein trimerization
208	28	13	0.00197	0.00483	3.177e+02	0.275	single fertilization
209	30	13	0.00196	0.00407	3.805e+02	0.33	embryonic skeletal system development
210	79	42	0.00195	0.00311	2.252e+03	0.376	positive regulation of ubiquitin-protein transferase activity
211	35	29	0.00193	0.00403	1.959e+02	0.952	DNA strand elongation
212	99	54	0.00192	0.00577	3.455e+03	0.273	glycosyl compound biosynthetic process
213	70	39	0.00191	0.00297	1.702e+03	0.394	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
214	106	41	0.0019	0.00543	4.945e+03	0.169	establishment of protein localization to endoplasmic reticulum
215	25	9	0.00185	0.00371	2.967e+02	-0.081	bone development
216	37	18	0.00184	0.00471	5.333e+02	0.014	forelimb morphogenesis
217	26	12	0.00184	0.00551	2.757e+02	0.291	negative regulation of chromatin modification
218	32	17	0.0018	0.00407	3.756e+02	0.332	peripheral nervous system development
219	29	16	0.00175	0.0024	2.997e+02	0.262	histone mRNA metabolic process
220	143	81	0.00172	0.0046	6.946e+03	0.278	ribonucleoside monophosphate metabolic process
221	30	18	0.00172	0.00213	2.947e+02	0.308	pteridine-containing compound metabolic process
222	21	10	0.00172	0.00319	1.779e+02	0.288	pyrimidine ribonucleoside biosynthetic process
223	30	12	0.00165	0.00496	3.995e+02	0.266	tetrapyrrole biosynthetic process
224	21	12	0.00164	0.00334	1.539e+02	0.254	glutamine family amino acid catabolic process
225	40	23	0.00161	0.00379	5.443e+02	0.234	regulation of DNA recombination
226	82	41	0.00158	0.00338	2.536e+03	0.594	multicellular organismal macromolecule metabolic process
227	28	12	0.00151	0.00428	3.346e+02	0.149	fatty-acyl-CoA metabolic process
228	49	35	0.0015	0.00442	5.954e+02	0.43	amino acid activation & tRNA aminoacylation
229	22	18	0.00144	0.00336	8.297e+01	1.118	DNA replication-independent nucleosome assembly & CENP-A containing nucleosome assembly & DNA replication-independent nucleosome organization
230	26	14	0.00143	0.00293	2.468e+02	0.428	regulation of DNA-dependent DNA replication
231	82	43	0.00142	0.00286	2.451e+03	0.24	alpha-amino acid catabolic process
232	26	12	0.0014	0.00358	2.757e+02	0.206	protein sumoylation
233	20	7	0.00139	0.00372	1.948e+02	-0.066	protein import into nucleus, translocation
234	36	20	0.00135	0.00172	4.565e+02	0.764	secondary metabolic process
235	34	16	0.00134	0.0026	4.614e+02	0.299	lactation
236	26	10	0.00132	0.00208	3.086e+02	0.084	negative regulation of microtubule polymerization or depolymerization
237	32	15	0.0013	0.00261	4.105e+02	0.12	cellular respiration
238	22	11	0.0013	0.00342	1.878e+02	0.252	regulation of activated T cell proliferation
239	22	11	0.00128	0.00258	1.878e+02	0.502	DNA-dependent DNA replication
240	113	62	0.00126	0.00269	4.473e+03	0.198	purine-containing compound biosynthetic process
241	34	18	0.00126	0.00253	4.245e+02	0.246	cellular metabolic compound salvage
242	108	64	0.00125	0.00376	3.795e+03	0.556	protein-DNA complex subunit organization
243	24	12	0.00124	0.00373	2.228e+02	-0.281	hydrogen peroxide metabolic process
244	21	10	0.00124	0.00244	1.779e+02	0.116	modulation of transcription in other organism involved in symbiotic interaction
245	33	29	0.00124	0.00248	1.270e+02	1.002	DNA strand elongation involved in DNA replication
246	24	11	0.0012	0.00316	2.368e+02	0.518	regulation of meiotic cell cycle
247	27	12	0.00116	0.00349	3.047e+02	0.308	pyrimidine nucleotide biosynthetic process
248	27	15	0.00114	0.00238	2.588e+02	0.51	embryonic epithelial tube formation
249	23	11	0.00113	0.00298	2.118e+02	0.122	GPI anchor biosynthetic process
250	22	10	0.00112	0.00241	2.008e+02	0.17	regulation of dendritic spine development
251	33	16	0.00111	0.00257	4.265e+02	0.208	hair follicle development
252	23	12	0.00111	0.00291	1.988e+02	0.511	mitotic DNA integrity checkpoint
253	41	30	0.00108	0.00295	3.967e+02	0.731	double-strand break repair via homologous recombination
254	43	19	0.00108	0.00324	7.647e+02	0.115	neutral lipid biosynthetic process & acylglycerol biosynthetic process
255	41	17	0.00108	0.00323	7.238e+02	0.1	amide biosynthetic process
256	21	6	0.00103	0.00197	2.357e+02	0.158	nucleotide-excision repair, DNA damage removal & DNA excision
257	20	9	0.00103	0.00282	1.679e+02	-0.043	polysaccharide catabolic process
258	21	8	0.00101	0.00302	2.048e+02	0.174	regulation of T cell receptor signaling pathway
259	32	17	0.001	0.00299	3.756e+02	0.941	spindle assembly checkpoint
260	74	45	0.00098	0.00172	1.737e+03	0.283	nucleoside monophosphate catabolic process
261	29	12	0.00097	0.00275	3.665e+02	0.026	protein deacetylation
262	42	23	0.00097	0.00182	6.271e+02	0.281	DNA methylation or demethylation
263	51	23	0.00096	0.00288	1.058e+03	0.125	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay
264	140	69	0.00095	0.00286	7.422e+03	0.436	xenobiotic metabolic process
265	35	14	0.00093	0.0028	5.412e+02	0.123	positive regulation of T cell mediated immunity
266	28	12	0.00092	0.00277	3.346e+02	0.213	tricarboxylic acid cycle
267	36	15	0.00091	0.00194	5.582e+02	0.127	cellular glucose homeostasis
268	20	8	0.0009	0.0027	1.808e+02	0.038	calcium ion-dependent exocytosis
269	25	11	0.00089	0.00213	2.637e+02	0.198	positive regulation of protein tyrosine kinase activity
270	22	9	0.00088	0.00265	2.148e+02	0.088	isoprenoid biosynthetic process
271	83	44	0.00088	0.00263	2.490e+03	0.362	positive regulation of ligase activity
272	99	54	0.00086	0.00144	3.455e+03	0.273	nucleoside biosynthetic process
273	25	10	0.00086	0.00258	2.797e+02	0.131	transcription from RNA polymerase I promoter
274	30	14	0.00084	0.00134	3.626e+02	0.199	nuclear-transcribed mRNA catabolic process, exonucleolytic
275	25	16	0.00084	0.0024	1.899e+02	1.3	regulation of chromosome segregation
276	28	8	0.00084	0.00252	4.124e+02	-0.003	cellular polysaccharide biosynthetic process
277	22	9	0.00084	0.00168	2.148e+02	0.098	eye photoreceptor cell development
278	38	17	0.00082	0.00175	5.941e+02	0.025	glycolipid biosynthetic process
279	30	13	0.00081	0.00219	3.805e+02	0.112	cellular response to monosaccharide stimulus
280	44	22	0.0008	0.00174	7.368e+02	0.209	sulfur amino acid metabolic process
281	27	14	0.0008	0.0024	2.737e+02	0.333	regulation of histone methylation
282	88	44	0.00079	0.00236	2.918e+03	0.553	multicellular organismal metabolic process
283	39	19	0.00078	0.00235	5.912e+02	0.113	mitochondrial membrane organization
284	30	13	0.00078	0.00234	3.805e+02	0.111	C-terminal protein amino acid modification
285	115	52	0.00076	0.00229	5.306e+03	0.411	G2/M transition of mitotic cell cycle & cell cycle G2/M phase transition
286	21	8	0.00073	0.00147	2.048e+02	-0.002	prostanoid metabolic process & prostaglandin metabolic process
287	65	37	0.00072	0.00217	1.440e+03	0.505	DNA damage checkpoint
288	21	8	0.00071	0.00214	2.048e+02	0.106	adipose tissue development
289	28	12	0.00071	0.0015	3.346e+02	-0.023	plasma lipoprotein particle organization
290	22	9	0.0007	0.0018	2.148e+02	0.097	negative regulation of endothelial cell proliferation
291	21	12	0.0007	0.00105	1.539e+02	0.51	response to X-ray
292	24	11	0.0007	0.00162	2.368e+02	-0.007	regulation of long-term neuronal synaptic plasticity
293	57	26	0.00069	0.00208	1.309e+03	0.188	feeding behavior
294	27	10	0.00068	0.00203	3.396e+02	-0.016	axon extension & neuron projection extension
295	21	10	0.00067	0.002	1.779e+02	0.412	mitotic DNA damage checkpoint
296	25	12	0.00066	0.00142	2.488e+02	0.067	regulation of glycoprotein metabolic process
297	63	38	0.00062	0.00114	1.274e+03	0.277	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest & signal transduction involved in mitotic G1 DNA damage checkpoint & intracellular signal transduction involved in G1 DNA damage checkpoint
298	21	8	0.0006	0.00128	2.048e+02	-0.238	positive regulation of vasodilation
299	61	29	0.00058	0.00175	1.458e+03	0.199	transcription elongation from RNA polymerase II promoter
300	21	9	0.00058	0.00144	1.908e+02	0.183	termination of RNA polymerase I transcription
301	26	11	0.00057	0.00172	2.917e+02	0.104	regulation of epidermal cell differentiation
302	36	15	0.00056	0.00168	5.582e+02	0.353	positive regulation of nuclear division
303	27	11	0.00055	0.00166	3.216e+02	-0.059	positive regulation of intrinsic apoptotic signaling pathway
304	23	9	0.00054	0.00162	2.408e+02	-0.093	phenol-containing compound biosynthetic process
305	57	29	0.00053	0.00147	1.217e+03	0.711	pigment metabolic process
306	21	9	0.00052	0.00156	1.908e+02	0.409	regulation of meiosis
307	104	53	0.00051	0.00152	4.016e+03	0.238	cellular amino acid catabolic process
308	22	10	0.00051	0.00152	2.008e+02	0.254	regulation of protein oligomerization
309	24	9	0.00051	0.00111	2.677e+02	0.184	negative regulation of gene expression, epigenetic
310	37	18	0.0005	0.00151	5.333e+02	-0.074	regulation of neuronal synaptic plasticity
311	49	21	0.0005	0.00135	1.009e+03	0.212	regulation of DNA repair
312	38	19	0.0005	0.00072	5.512e+02	0.338	excretion
313	41	20	0.0005	0.00149	6.520e+02	0.448	cell fate specification
314	27	12	0.00049	0.00148	3.047e+02	0.093	response to cocaine
315	21	7	0.00047	0.00142	2.198e+02	0.014	T cell homeostasis
316	27	13	0.00046	0.00124	2.887e+02	0.315	deoxyribose phosphate metabolic process
317	25	10	0.00044	0.00092	2.797e+02	-0.164	regulation of cell fate commitment
318	78	47	0.00043	0.00087	1.950e+03	0.544	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
319	84	40	0.00041	0.00122	2.749e+03	0.399	transition metal ion transport
320	76	43	0.00039	0.00089	1.976e+03	0.441	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle
321	21	10	0.00039	0.00106	1.779e+02	0.029	regulation of catecholamine secretion
322	26	8	0.00038	0.00114	3.455e+02	-0.067	neuron recognition
323	100	31	0.00036	0.00109	4.911e+03	0.211	cellular protein complex disassembly
324	41	30	0.00036	0.00107	3.967e+02	0.731	recombinational repair
325	24	10	0.00035	0.00072	2.517e+02	0.242	negative regulation of histone modification
326	36	11	0.00034	0.00103	6.558e+02	-0.21	adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway
327	41	19	0.00034	0.00081	6.749e+02	0.152	triglyceride biosynthetic process
328	20	7	0.00034	0.00101	1.948e+02	-0.345	response to mineralocorticoid
329	22	7	0.00033	0.001	2.457e+02	-0.119	positive regulation of glucose metabolic process
330	44	22	0.00033	0.00098	7.368e+02	0.195	pyridine nucleotide metabolic process & nicotinamide nucleotide metabolic process
331	56	26	0.00032	0.00096	1.249e+03	0.167	body fluid secretion
332	27	10	0.00032	0.00096	3.396e+02	0.037	regulation of circadian rhythm
333	48	22	0.00031	0.00092	9.283e+02	0.196	apoptotic mitochondrial changes
334	116	42	0.0003	0.0009	6.125e+03	0.156	translational initiation
335	24	10	0.0003	0.0009	2.517e+02	0.121	pituitary gland development
336	25	10	0.00029	0.00088	2.797e+02	-0.079	cellular response to calcium ion
337	24	8	0.00028	0.00062	2.847e+02	0.337	embryonic cranial skeleton morphogenesis
338	25	8	0.00028	0.00057	3.146e+02	-0.141	muscle fiber development
339	26	9	0.00028	0.00085	3.266e+02	0.326	protein K11-linked ubiquitination
340	35	16	0.00028	0.00084	4.983e+02	0.43	cerebral cortex development
341	30	16	0.00028	0.00084	3.297e+02	0.64	G2 DNA damage checkpoint
342	26	12	0.00026	0.00062	2.757e+02	0.173	regulation of interleukin-10 production
343	30	12	0.00026	0.00078	3.995e+02	0.146	activation of Ras GTPase activity
344	24	10	0.00026	0.00078	2.517e+02	0.485	microtubule anchoring
345	37	17	0.00026	0.00077	5.542e+02	0.439	porphyrin-containing compound metabolic process
346	35	14	0.00025	0.00074	5.412e+02	0.142	cellular monovalent inorganic cation homeostasis
347	73	35	0.00024	0.00073	2.071e+03	0.263	monocarboxylic acid transport
348	33	17	0.00023	0.00047	4.085e+02	0.848	negative regulation of mitotic metaphase/anaphase transition & negative regulation of metaphase/anaphase transition of cell cycle
349	72	41	0.00023	0.00046	1.764e+03	0.409	negative regulation of ligase activity & negative regulation of ubiquitin-protein transferase activity
350	23	11	0.00022	0.00066	2.118e+02	0.218	benzene-containing compound metabolic process
351	20	9	0.00022	0.00066	1.679e+02	0.493	establishment of spindle localization
352	24	7	0.00021	0.00062	3.026e+02	0.103	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway & positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
353	27	11	0.0002	0.00061	3.216e+02	0.267	porphyrin-containing compound biosynthetic process
354	25	8	0.00019	0.00058	3.146e+02	-0.097	telencephalon cell migration
355	38	21	0.00018	0.00055	5.104e+02	0.129	aspartate family amino acid metabolic process
356	23	10	0.00018	0.00055	2.258e+02	-0.065	bicarbonate transport
357	23	12	0.00018	0.0005	1.988e+02	0.596	positive regulation of cell cycle phase transition
358	66	31	0.00018	0.00054	1.718e+03	0.515	epidermal cell differentiation
359	28	12	0.00018	0.00054	3.346e+02	0.356	positive regulation of DNA binding
360	35	14	0.00017	0.00052	5.412e+02	-0.131	regulation of nitric-oxide synthase activity
361	21	7	0.00016	0.00048	2.198e+02	0.414	photoreceptor cell maintenance
362	32	14	0.00016	0.00047	4.294e+02	0.124	cholesterol biosynthetic process
363	21	10	0.00014	0.00041	1.779e+02	0.206	phospholipid catabolic process
364	27	12	0.00013	0.0004	3.047e+02	0.025	apoptotic DNA fragmentation
365	44	25	0.00013	0.0004	6.651e+02	0.285	hexose biosynthetic process
366	49	22	0.00013	0.00038	9.801e+02	0.333	organophosphate ester transport
367	31	12	0.00013	0.00038	4.344e+02	0.343	primary alcohol metabolic process
368	30	13	0.00013	0.00038	3.805e+02	0.009	embryonic forelimb morphogenesis
369	27	12	0.00013	0.00038	3.047e+02	0.24	regulation of intracellular pH
370	31	14	0.00012	0.00037	3.955e+02	0.227	pyrimidine ribonucleoside metabolic process
371	29	10	0.00012	0.00035	4.054e+02	0.051	positive regulation of lipid transport
372	45	21	0.00011	0.00034	8.076e+02	0.321	regulation of pH
373	38	18	0.00011	0.00034	5.722e+02	0.137	sensory perception of chemical stimulus
374	27	10	0.00011	0.00032	3.396e+02	-0.027	regulation of synaptic transmission, glutamatergic
375	26	11	0.0001	0.00031	2.917e+02	0.127	skin development
376	22	8	0.0001	0.0003	2.298e+02	0.056	positive regulation of interferon-beta production
377	29	11	9e-05	0.00028	3.855e+02	-0.18	phosphatidic acid biosynthetic process & phosphatidic acid metabolic process
378	44	21	9e-05	0.00026	7.608e+02	0.339	pigment biosynthetic process
379	20	6	8e-05	0.00025	2.098e+02	0.001	regulation of interleukin-4 production
380	76	38	8e-05	0.00025	2.180e+03	0.633	collagen metabolic process
381	32	13	8e-05	0.00025	4.494e+02	0.042	protein deacylation & macromolecule deacylation
382	24	9	8e-05	0.00024	2.677e+02	0.116	transcription initiation from RNA polymerase I promoter
383	171	111	8e-05	0.00024	8.454e+03	0.723	chromosome organization
384	33	12	8e-05	0.00024	5.082e+02	0.259	protein autoubiquitination
385	46	22	8e-05	0.00024	8.296e+02	0.248	regulation of protein tyrosine kinase activity
386	21	6	8e-05	0.00021	2.357e+02	-0.338	positive regulation of multicellular organismal metabolic process
387	27	11	8e-05	0.00023	3.216e+02	0.047	cellular response to glucose stimulus
388	22	12	7e-05	0.00022	1.759e+02	0.67	quinone metabolic process
389	23	9	7e-05	0.0002	2.408e+02	0.148	positive regulation of NF-kappaB import into nucleus
390	34	18	7e-05	0.0002	4.245e+02	0.897	mitotic spindle checkpoint
391	25	8	6e-05	0.00018	3.146e+02	-0.163	positive regulation of production of molecular mediator of immune response
392	31	13	6e-05	0.00018	4.145e+02	0.116	somatic stem cell maintenance
393	25	11	6e-05	0.00017	2.637e+02	0.223	glucosamine-containing compound metabolic process
394	21	9	5e-05	0.00016	1.908e+02	0.899	regulation of calcium ion-dependent exocytosis
395	24	9	5e-05	0.00016	2.677e+02	-0.075	chondroitin sulfate biosynthetic process
396	69	33	5e-05	0.00016	1.854e+03	0.386	cellular response to nutrient levels
397	26	12	4e-05	0.00013	2.757e+02	0.09	GPI anchor metabolic process
398	41	22	4e-05	0.00013	6.082e+02	0.915	regulation of mitotic metaphase/anaphase transition & regulation of metaphase/anaphase transition of cell cycle
399	23	11	4e-05	0.00013	2.118e+02	0.173	positive regulation of interleukin-12 production
400	52	21	4e-05	0.00011	1.175e+03	0.037	regulation of generation of precursor metabolites and energy
401	44	20	3e-05	0.0001	7.857e+02	0.242	termination of RNA polymerase II transcription
402	22	7	3e-05	0.0001	2.457e+02	0.026	branched-chain amino acid metabolic process
403	28	10	3e-05	8e-05	3.715e+02	-0.063	regulation of tyrosine phosphorylation of Stat3 protein
404	26	10	3e-05	8e-05	3.086e+02	0.054	regulation of carbohydrate catabolic process & regulation of cellular carbohydrate catabolic process
405	29	11	3e-05	8e-05	3.855e+02	0.175	face morphogenesis
406	30	13	2e-05	7e-05	3.805e+02	0.345	pyrimidine nucleoside biosynthetic process
407	21	9	2e-05	5e-05	1.908e+02	0.313	fat-soluble vitamin metabolic process
408	20	7	2e-05	5e-05	1.948e+02	-0.089	regulation of neutrophil chemotaxis & regulation of neutrophil migration
409	77	44	1e-05	4e-05	2.009e+03	0.253	positive regulation of cell cycle arrest
410	43	21	1e-05	2e-05	7.159e+02	0.182	glutathione metabolic process
411	35	20	1e-05	2e-05	4.205e+02	0.317	negative regulation of DNA replication