Creation Time:	2023-01-11 16:10:57

INPUT:
File name:	crfe_v019_b1copy.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human0.1_0.4_2_5_seed_3.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	1438
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	10000
MCMC steps:	20000
Maximal value for alpha and beta:	0.5
Maximal possible value for alpha and beta:	0.5
Probability parameter change:	0.2
seed for RNG:	106410360

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	1438
Proportion perturbed genes:	0.12286397812713602

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1
beta (FNR):	0.375
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-4101.590910740166 +- 6.648198067974167

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	40	26	0.85037	0.31975	4.697e+02	0.221	0.403	GO:0006953
2	192	139	0.72026	0.35654	8.777e+03	0.265	0.383	GO:0010498
3	42	31	0.70922	0.44102	4.078e+02	0.194	0.533	GO:0031100
4	29	21	0.60673	0.3719	2.049e+02	0.258	0.436	GO:0031128
5	83	33	0.59636	0.42845	3.000e+03	-0.128	0.506	GO:0017157
6	30	21	0.39327	0.3719	2.349e+02	0.228	0.436	GO:0045168
7	187	136	0.2908	0.36131	8.243e+03	0.268	0.384	GO:0043161
8	84	41	0.29078	0.44102	2.707e+03	-0.081	0.566	GO:0031099
9	58	29	0.14963	0.31975	1.275e+03	0.01	0.421	GO:0002526
10	21	10	0.1326	0.16387	1.779e+02	-0.087	0.502	GO:0043300
11	22	10	0.10052	0.20781	2.009e+02	-0.102	0.502	GO:0002886
12	28	12	0.09886	0.20223	3.348e+02	-0.054	0.479	GO:0017158
13	20	8	0.03492	0.10475	1.809e+02	-0.211	0.836	GO:0031102
14	36	25	0.03471	0.10413	3.418e+02	0.209	0.424	GO:0030433
15	22	7	0.03231	0.09694	2.458e+02	-0.154	0.476	GO:0046847
16	72	56	0.03016	0.06058	1.032e+03	0.367	0.354	GO:0051437
17	26	10	0.01762	0.05288	3.088e+02	-0.184	0.608	GO:0009954
18	24	9	0.01711	0.05133	2.678e+02	-0.147	0.461	GO:0014031
19	34	13	0.01165	0.01907	5.245e+02	-0.217	0.625	GO:0045921
20	67	53	0.01124	0.02296	8.474e+02	0.377	0.36	GO:0051436
21	24	10	0.00965	0.02273	2.518e+02	-0.195	0.506	GO:0033003
22	80	63	0.006	0.01802	1.224e+03	0.347	0.378	GO:0031145
23	27	7	0.0043	0.01288	3.996e+02	-0.226	0.531	GO:0006505
24	21	7	0.00177	0.00531	2.199e+02	-0.242	0.539	GO:0071312
25	26	5	0.00016	0.00048	4.086e+02	-0.401	0.361	GO:0042246