Creation Time:	2023-01-11 16:08:36

INPUT:
File name:	crfe_v019_b1copy.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human0.1_0.4_2_5_seed_1.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	1481
threshold:	0
threshold type:	levels
belief:	1.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	10000
MCMC steps:	20000
Maximal value for alpha and beta:	0.5
Maximal possible value for alpha and beta:	0.5
Probability parameter change:	0.2
seed for RNG:	557385538

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	2291
Total number of genes:	11704
Number of perturbed genes:	1481
Proportion perturbed genes:	0.12653793574846206

OUTPUT:
Learnt parameters:
alpha (FPR):	0.1
beta (FNR):	0.325
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-4077.024170270363 +- 3.0272603630989448

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	187	146	1.0	0.0	6.834e+03	0.325	0.407	GO:0031396
2	64	36	0.99515	0.01453	1.413e+03	0.064	0.461	GO:0030509
3	22	15	0.9	0.3	1.340e+02	0.247	0.409	GO:0010718
4	185	118	0.87176	0.26936	1.015e+04	0.129	0.451	GO:0098609
5	26	10	0.26746	0.29247	3.088e+02	-0.091	0.537	GO:0045814
6	22	15	0.1465	0.2776	1.340e+02	0.235	0.359	GO:0016338
7	141	92	0.13572	0.27694	5.721e+03	0.14	0.449	GO:0007156
8	33	18	0.1	0.3	3.907e+02	0.055	0.462	GO:0010770
9	29	14	0.07969	0.19427	3.318e+02	-0.078	0.583	GO:0007157
10	21	8	0.07106	0.10376	2.049e+02	-0.09	0.547	GO:0006342
11	107	81	0.06113	0.13186	2.455e+03	0.302	0.403	GO:1903321
12	135	108	0.03324	0.06178	3.291e+03	0.339	0.412	GO:0031398
13	27	10	0.03097	0.05808	3.397e+02	-0.077	0.577	GO:0021549
14	25	9	0.02367	0.03669	2.968e+02	-0.033	0.347	GO:0060330
15	24	9	0.02262	0.06784	2.678e+02	-0.001	0.347	GO:0060334
16	67	51	0.0154	0.04482	9.522e+02	0.31	0.41	GO:0051436
17	72	56	0.01311	0.03131	1.032e+03	0.317	0.421	GO:0051437
18	23	9	0.01199	0.03597	2.408e+02	-0.116	0.606	GO:0000083
19	82	64	0.01186	0.02893	1.323e+03	0.313	0.429	GO:0051443
20	86	65	0.00905	0.02254	1.595e+03	0.287	0.424	GO:0051351
21	80	61	0.00511	0.01533	1.349e+03	0.284	0.425	GO:0031145
22	78	61	0.004	0.01199	1.190e+03	0.314	0.429	GO:0051439
23	72	55	0.0033	0.00661	1.088e+03	0.311	0.414	GO:0051352
24	21	6	0.00204	0.00612	2.358e+02	-0.122	0.414	GO:0036230
25	23	5	0.00122	0.00366	3.107e+02	-0.36	0.435	GO:0021533
26	100	77	0.00055	0.00165	2.046e+03	0.292	0.437	GO:0051340