Creation Time:	2023-01-03 12:46:46

INPUT:
File name:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/result/real/crfe_v019_b2510_real.py
Annotations file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/human4/human_anno.txt
Gene file:	/Users/JasonJia/Desktop/CRFE/Xinglin_insilico/data/real/random.txt
lower limit annotations/process:	20
upper limit annotations/process:	200
k (number of perturbed categories):	0 (i.e., each perturbed gene in its own category)
threshold:	0.3
threshold type:	proportion
belief:	2.0
Method:	MCMC with parameter learning with an empty set as initial set
repeats:	10
burnin steps:	25000
MCMC steps:	25000
Maximal value for alpha and beta:	0.275
Maximal possible value for alpha and beta:	0.275
Probability parameter change:	0.2
seed for RNG:	3651890709

Initial set of processes:
Empty set

INPUT ANALYSIS:
Total number of processes:	1390
Total number of genes:	5752
Number of perturbed genes:	1726
Proportion perturbed genes:	0.30006954102920724

OUTPUT:
Learnt parameters:
alpha (FPR):	0.275
beta (FNR):	0.22000000000000003
q (penalization parameter):	0.001 (fixed)


Best log-likelihood value (mean +- standard deviation across replicates):	-3557.4535173786985 +- 2.8760747774580335e-13

Order	#(Annotations)	#(Annotations of perturbed genes)	Mean Posterior Probability	Standard Deviation Posterior Probability	p-value	Average Expression Level	Average position perturbed genes	Term Name
1	23	14	0.00997	0.0299	1.718e+02	0.609	0.603	GO:0097028
2	21	11	0.001	0.00301	1.658e+02	0.643	0.472	GO:0048710
3	23	12	0.0002	0.00061	1.987e+02	0.579	0.455	GO:0034446